µKG Larva
***
                 SOUND      
ATTACK           AC#LARV1    
ATTACK           0          
AWAKE            ***        
AWAKE            0          
CAST             ***        
CAST             0          
CONJURE          ***        
CONJURE          0          
DAMAGE           gslim08    
DAMAGE           0          
DIE              AC#LARV8
DIE              0          
HEAD_TURN        ***        
HEAD_TURN        0          
READY            ***        
READY            0          
SHOOT            ***        
SHOOT            0          
TWITCH           ***        
TWITCH           0          
WALK             ***        
WALK             gslim08    
ATTACK_SLASH     AC#LARV1
ATTACK_SLASH     0          
ATTACK_BACKSLASH AC#LARV2
ATTACK_BACKSLASH 0          
ATTACK_JAB       ***        
ATTACK_JAB       0          
EMERGE           ***        
EMERGE           0          
HIDE             ***        
HIDE             0          
SLEEP            ***        
SLEEP            0          
Battle_Cry       AC#LARV1    
Battle_Cry       0          
Selection        gslim03    
Selection        0          
