µKY/Dreamstalker
***
						SOUND
ATTACK          		mist01 nosound nosound 
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		mist06
DAMAGE          		0
DIE             		mist07
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		mist03 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		mist04 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		mist05 nosound nosound 
ATTACK_JAB      		2 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			mist01 mist02
Battle_Cry			0 0
Selection                       mist01
Selection                       0
