// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Margrog der Nalfeshnee hat die Stadt verlassen!~
@1 = ~Das ist alles höchst verdächtig …~
@2 = ~Aus dem Weg! Herrin Maretta muss davon erfahren!~
@3 = ~Herrin Maretta muss davon erfahren!~
@4 = ~Hahaha! Dummer <RACE> denkt, <HESHE> könnte so einfach durch unsere Feueröfen hüpfen! Feueröfen nur für Tanar’ri, sonst niemanden!~
@5 = ~Ist ja gut, ich habe es selbst gemerkt.~
@6 = ~Wagt nicht, über mich zu lachen!~
@7 = ~Wie kann ich diese Öfen benutzen?~
@8 = ~Maretta gibt, Maretta nimmt. Aber <RACE> nicht versteht.~
@9 = ~<RACE> ist dumm, sogar dummer als Dretch! Hahaha! Dretch verschwindet jetzt …~
@10 = ~<CHARNAME>! Schnell, rettet Euch zur Treppe! Ich werde Euch Rückendeckung geben und die Scheusale so lange wie möglich aufhalten!~
@11 = ~Gute Idee!~
@12 = ~Ich kann Euch hier nicht zurücklassen.~
@13 = ~Was wird aus Euch?~
@14 = ~Das Schicksal hatte uns zusammengeführt, um das Böse zu bekämpfen – jeder auf seine Art. Nun ist es an der Zeit, dass Ihr Euren Weg fortsetzt und das Gute in Eurer Welt beschützt, während ich hier zurückbleibe. Dies ist meine Bestimmung. Lasst mich meine Pflicht erfüllen und geht!~
@15 = ~Also gut. Lebt wohl.~
@16 = ~Ihr könnt mich nicht umstimmen, <CHARNAME>. Doch jede Verzögerung macht Euren Weg zurück schwieriger.~
@17 = ~Geht jetzt! Ich werde sie aufhalten und Euch Zeit verschaffen. Geht zur Treppe und kehrt zurück in Eure Welt. Geht, bevor es zu spät ist!~
@18 = ~Ihr da, <PRO_RACE>! Man redet über Euch in dieser Stadt. Die Herrin Maretta fordert Euch auf, sie im Haus der Abrechnung aufzusuchen!~
@19 = ~Das wurde aber auch Zeit.~
@20 = ~Ich fühle mich geehrt und werde mich alsbald auf den Weg machen.~
@21 = ~Wo befindet sich dieses Haus der Abrechnung?~
@22 = ~Das Haus der Abrechnung liegt im Westen der Stadt, in der Nähe des Larvenwurmmarktes.~
@23 = ~Ihr solltet die Herrin nicht zu lange warten lassen!~
@24 = ~Und jetzt fort mit Euch …~
@25 = ~Bitte … foltert mich nicht noch weiter … Lasst mich einfach alleine sterben …~
@26 = ~Ich möchte Euch helfen.~
@27 = ~Was habt Ihr getan, um in dieser misslichen Lage zu sein?~
@28 = ~Natürlich, wenn Ihr das wünscht.~
@29 = ~Schrecken … Hier … überall … Flieht … bevor … es … Euch … verschlingt …~
@30 = ~Ich lasse Euch wieder allein.~
@31 = ~Gibt es denn keinen Weg, Euch zu befreien?~
@32 = ~Freiheit … Erlösung … Wie hohl diese Worte in meinen … Ohren klingen. Es gibt keine … Erlösung für mich. Meine Taten … sie haben zu viel … Leid und Zerstörung gebracht. Die Mächte der Dunkelheit … sie haben mich verflucht … bis ans Ende meiner … Tage. Ich verdiene nur … das ewige Leiden.~
@33 = ~Ach … die Sünden … sie lasten … schwer auf meiner … verdorbenen … Seele. So viele … unschuldige Leben. Verflucht … sei … meine … gottverlassene … Existenz!~
@34 = ~Auf … Zum Leben … in … Gebt acht … Sünde … verschlingt … alle … Seelen …~
@35 = ~Willkommen, willkommen, fremder Wanderer! Betrachtet meine Waren, ein bunter Reigen aus der endlosen Dunkelheit des Abyss. Was mag Euer Verlangen sein?~
@36 = ~Zeigt mir Eure Waren.~
@37 = ~Nichts. Ich gehe wieder.~
@38 = ~Ganz wie Euch beliebt. Handelt klug, denn im Abyss gibt es selten einen Ausweg.~
@39 = ~Betrachtet meinen Laden der Finsternis und lasst Euch von den Möglichkeiten des Abyss verführen. Doch merkt Euch, dass manche Dinge besser im Dunkeln bleiben sollten.~
@40 = ~Seht her, treue Wächterinnen der Stadt! Dies ist der <PRO_RACE>, der den Umsturz geplant hat, von dem ich Euch berichtet habe!~
@41 = ~Dieser niedere Sterbliche soll die Stadt in Unglück stürzen wollen? Ich sehe nichts Gefährliches an ihm.~ ~Diese niedere Sterbliche soll die Stadt in Unglück stürzen wollen? Ich sehe nichts Gefährliches an ihr.~
@42 = ~Wenn Ihr uns hier Lügen auftischt, Priester des Menschengottes, werden wir Euch auf dem Feuer der ewigen Verdammnis rösten!~
@43 = ~Ihr müsst mir glauben, werte Damen! Ich bin ihm den ganzen Weg von seiner Heimatebene bis hierher gefolgt und er hegt ganz und gar böse Absichten!~ ~Ihr müsst mir glauben, werte Damen! Ich bin ihr den ganzen Weg von seiner Heimatebene bis hierher gefolgt und sie hegt ganz und gar böse Absichten!~
@44 = ~Das ist nun wahrlich nichts Schlechtes an diesem Ort.~
@45 = ~Ihr da, <PRO_RACE>! Erklärt Euch, woher kommt Ihr und was habt Ihr in dieser Stadt zu suchen?~
@46 = ~Ich bin nur ein einfacher Händler und kenne diesen Mann nicht!~ ~Ich bin nur eine einfache Händlerin und kenne diesen Mann nicht!~
@47 = ~Ich bin ein erfahrener Krieger und möchte mich in dieser Stadt als Söldner verdingen. Und ich kenne diesen Mann nicht!~ ~Ich bin eine erfahrene Kriegerin und möchte mich in dieser Stadt als Söldnerin verdingen. Und ich kenne diesen Mann nicht!~
@48 = ~Ich bin nur ein gewöhnlicher Barde und möchte an diesem verruchten Ort die verlorenen Seelen mit meinem Spiel erfreuen. Und ich kenne diesen Mann nicht!~ ~Ich bin nur eine gewöhnliche Bardin und möchte an diesem verruchten Ort die verlorenen Seelen mit meinem Spiel erfreuen. Und ich kenne diesen Mann nicht!~
@49 = ~Ich bin ein Anwender arkaner Zauberkunst und suche in dieser Stadt nach Wissen. Und ich kenne diesen Mann nicht!~ ~Ich bin eine Anwenderin arkaner Zauberkunst und suche in dieser Stadt nach Wissen. Und ich kenne diesen Mann nicht!~
@50 = ~Nein, <PRO_HESHE> lügt! Denn <PRO_HESHE> kommt aus Athkatla, aus Amn, und möchte hier …~
@51 = ~Schweigt still, Priester, und lasst den <PRO_RACE> sprechen!~
@52 = ~Wie ich gerade erzählen wollte – ich bin nur in Eure Stadt gekommen, um meinen eigenen Geschäften nachzugehen.~
@53 = ~Glaubt ihm kein Wort. Ihr solltet den <PRO_RACE> umgehend verhaften und Eurer Herrin Maretta, der Gebieterin dieser Stadt, vorwerfen!~ ~Glaubt ihr kein Wort. Ihr solltet den <PRO_RACE> umgehend verhaften und Eurer Herrin Maretta, der Gebieterin dieser Stadt, vorwerfen!~
@54 = ~Das ist allein unsere Entscheidung. Wenn wir jeden dahergelaufenen Bösewicht einkerkern würden, wären die Armeen der Herrin nicht annähernd so gut gerüstet.~
@55 = ~Ich schlage vor, Ihr verschwindet jetzt, Priester, und wir lassen die Angelegenheit auf sich beruhen.~
@56 = ~Was? Nein, ich …~
@57 = ~Das war unser letztes Wort.~
@58 = ~Wartet nur, <CHARNAME>, ich werde Euch früher oder später schon zu Fall bringen!~
@59 = ~Seid gegrüßt, sterblicher Wanderer, mein Name ist Belthazaar, ein demütiger Diener der dunklen Mächte. Ich bin hier, um dem ein verlockendes Angebot zu unterbreiten, der seine Chance zu nutzen weiß. Eure Seele, so rein und kostbar, könnte im Austausch den Weg zu unermesslicher Macht und Erfüllung ebnen.~ ~Seid gegrüßt, sterbliche Wanderin, mein Name ist Belthazaar, ein demütiger Diener der dunklen Mächte. Ich bin hier, um der ein verlockendes Angebot zu unterbreiten, die seine Chance zu nutzen weiß. Eure Seele, so rein und kostbar, könnte im Austausch den Weg zu unermesslicher Macht und Erfüllung ebnen.~
@60 = ~Meine Seele?~
@61 = ~Derzeit benötige ich nichts.~
@62 = ~Ich möchte, dass Ihr den Seelenvertrag mit Ormad Sulpar annulliert.~
@63 = ~Seid erneut gegrüßt, sterbliches Wesen. Habt Ihr nun Interesse daran, Eure Seele gegen unermesslichen Reichtum und Macht einzutauschen?~
@64 = ~Ormad ist tot. Er hat den Dolch angewendet.~
@65 = ~Nein! Er hat es tatsächlich getan? Ihr habt ihn tatsächlich dazu gebracht?~
@66 = ~Das ist vor-züg-lich! Ihr seid ein wahrhaft gerissener Sterblicher, kleiner <PRO_RACE>!~ ~Das ist vor-züg-lich! Ihr seid eine wahrhaft gerissene Sterbliche, kleiner <PRO_RACE>!~
@67 = ~Von nun an werden wir uns häufiger sehen und weiter gut zusammenarbeiten, denke ich. Ich halte meinen Teil des Versprechens ein. Hier ist eine Trommel. Ruft mich, solltet Ihr jemals Hilfe auf der Materiellen Ebene benötigen, und ich werde kommen – alle sechs Tage! Gemeinsam werden wir Asche und Blut auf niedere Sterbliche regnen lassen! Und nun entschuldigt mich, ich muss sehen, wo die Seele dieses Ormad auftauchen wird und ihn gebührend in Empfang nehmen …~
@68 = ~Ah, daher weht der Wind. Der schwache Narr hat sich einen jungen Verbündeten gesucht. Nein, vergesst es. Ormads Seele gehört mir. Und bevor Ihr auf den Gedanken kommt mich anzugreifen: Ich bewahre meine Seelenverträge nicht hier und auch nicht in meinem Buch auf. Sie liegen gut versteckt an einem sicheren Ort.~ ~Ah, Daher weht der Wind. Der schwache Narr hat sich eine junge Verbündete gesucht. Nein, vergesst es. Ormads Seele gehört mir. Und bevor Ihr auf den Gedanken kommt mich anzugreifen: Ich bewahre meine Seelenverträge nicht hier und auch nicht in meinem Buch auf. Sie liegen gut versteckt an einem sicheren Ort.~
@69 = ~Gibt es denn gar nichts, was Euch umstimmen würde?~
@70 = ~Dann verlasse ich Euch jetzt.~
@71 = ~Ja, Eure Seele. Seht in meine Augen, sterblicher Narr, und erkennt die unendlichen Weiten des Abyss, aus dem ich stamme. Meine Begierde nach Seelen ist unstillbar, doch ich bin bereit, großzügig zu sein. Schreibt Euren Namen in dieses uralte Buch und im Austausch erfülle ich Euch einen Wunsch, gewähre Euch Reichtum, Wissen oder jene Vergnügen, von denen Ihr immer geträumt habt.~ ~Ja, Eure Seele. Seht in meine Augen, sterbliche Närrin, und erkennt die unendlichen Weiten des Abyss, aus dem ich stamme. Meine Begierde nach Seelen ist unstillbar, doch ich bin bereit, großzügig zu sein. Schreibt Euren Namen in dieses uralte Buch und im Austausch erfülle ich Euch einen Wunsch, gewähre Euch Reichtum, Wissen oder jene Vergnügen, von denen Ihr immer geträumt habt.~
@72 = ~Ich weiß nicht …~
@73 = ~Ich werde meine Seele nicht so leichtfertig verkaufen.~
@74 = ~Daran habe ich kein Interesse.~
@75 = ~Vielleicht komme ich ein andermal wieder.~
@76 = ~In diesem Buch stehen also alle Eure Seelenverträge drin?~
@77 = ~Euch hat dieser Schwächling Ormad geschickt, was? Für wie dumm haltet Ihr mich eigentlich? In diesem Buch stehen alle Namen, ja. Aber den WIRKLICHEN Vertrag bewahre ich an einem sicheren Ort auf.~
@78 = ~Ich wollte ja nur einmal nachfragen.~
@79 = ~Wo kämen wir denn da hin, wenn jeder Sterbliche diesen Kontrakt rückgängig machen könnte?~
@80 = ~Ich schlage Euch stattdessen etwas anderes vor. Ich weiß, dass dieser Ormad seine Seele an mehrere Konkurrenten verkauft hat. Dabei möchte ICH derjenige sein, der ihm sein schwarzes Herz herausreißt! Da kommt Ihr mir wie gerufen. Ihr tötet diesen kläglichen Mistkerl für mich, und im Gegenzug schenke ich Euch etwas GANZ Besonderes.~
@81 = ~Das klingt interessant. Was bekäme ich im Gegenzug von Euch?~
@82 = ~Nein, so etwas tue ich nicht.~
@83 = ~Auf keinen Fall!~
@84 = ~Meine ewig währende Hilfe. Ich gäbe Euch eine Trommel, mit deren Hilfe Ihr mich einmal alle sechs Tage auf Eurer Materiellen Ebene im Kampfe zu Hilfe rufen könntet.~
@85 = ~Abgemacht.~
@86 = ~Darüber muss ich erst nachdenken.~
@87 = ~Nein, kein Interesse.~
@88 = ~Nein, das müsst Ihr nicht. Ihr entscheidet Euch hier und jetzt!~
@89 = ~In Ordnung, ich willige ein. Ormads Leben für Eure Hilfe.~
@90 = ~Fantastisch! Dann passt auf. Ich gebe Euch hier einen Dolch. Ihr müsst Ormad Sulpar dazu bringen, sich mit dem Dolch in die Finger zu ritzen. Erzählt ihm einfach, dass ich ein bisschen Blut brauche, um den Vertrag für nichtig zu erklären. Der Schnitt wird dem guten Ormad aber mehr als ein wenig wehtun, denn er wird ihn umbringen. Dann habe ich seine Seele – und Ihr einen mächtigen Verbündeten.~
@91 = ~Wie schade. Aber ich will ja nicht nachtragend sein und gebe Euch ein kleines Rätsel mit auf den Weg. Wenn Ihr es schafft, das Rätsel zu entschlüsseln, könntet Ihr den Seelenvertrag dieses armseligen Schluckers wiedererlangen.~
@92 = ~Eure Seele würde mich mit Macht und Energie nähren, und im Gegenzug würde ich Euch alles gewähren, was Ihr begehrt. Die Pfade der Dunkelheit sind reich an Verheißungen, und ich biete Euch die Schlüssel zu ihrer Tür.~
@93 = ~Ich werde mich nicht von der Finsternis korrumpieren lassen, Belthazaar. Meine Seele bleibt mir und meinem Schicksal vorbehalten.~
@94 = ~So sei es, Sterblicher. Eure Entscheidung wird Euch letztendlich doch ins Verderben führen, egal, wie sie ausfällt. Möget Ihr mit Eurem Schicksal zufrieden sein, wenn die Finsternis Euch umschlingt. Doch denkt stets daran: Meine Tür steht offen, falls Ihr Euch doch noch umentscheidet.~ ~So sei es, Sterbliche. Eure Entscheidung wird Euch letztendlich doch ins Verderben führen, egal, wie sie ausfällt. Möget Ihr mit Eurem Schicksal zufrieden sein, wenn die Finsternis Euch umschlingt. Doch denkt stets daran: Meine Tür steht offen, falls Ihr Euch doch noch umentscheidet.~
@95 = ~Ho, Reisende! Tretet näher und bestaunt die Wunder meines Ladens. Was kann ich Euch feilbieten in dieser finsteren Stadt?~
@96 = ~Habt Ihr denn etwas, das uns interessieren könnte?~
@97 = ~Ich habe Waren, die selbst die edelsten Herzen erzittern ließen! Tretet heran und seht, denn ich biete hier die erlesensten Zutaten von Einhörnern feil. Köpfe, Einhornlanzen … alles frisch und makellos und präzise abgetrennt!~
@98 = ~Was für ein widerliches Geschäft! Ich hätte große Lust, diesen ganzen Laden in Schutt und Asche zu legen.~
@99 = ~Was ist? Wollt Ihr nicht nähertreten? Ich habe große Mühe darauf verwendet, die Kadaver von all den ekligen Blättern und stinkenden Blumen zu befreien, in denen sich diese Kreaturen so gerne aufhalten.~
@100 = ~Einhörner? Das sind majestätische und heilige Kreaturen! Wie könnt Ihr deren Bestandteile nur zum Verkauf anbieten?~
@101 = ~Wofür werden diese Zutaten denn benötigt?~
@102 = ~Naiver Sterblicher. In dieser verdorbenen Welt ist nichts heilig. Die Kräfte des Lichts und des Schattens existieren nebeneinander, und ich bin ein Händler, der die Gunst der Finsternis nutzt.~ ~Naive Sterbliche. In dieser verdorbenen Welt ist nichts heilig. Die Kräfte des Lichts und des Schattens existieren nebeneinander, und ich bin ein Händler, der die Gunst der Finsternis nutzt.~
@103 = ~Die Einhörner, diese Gestalten von reinem Licht und unschuldiger Tugend, sind im Abyss begehrt und verhasst zugleich. Ihre Bestandteile dienen dazu, die finstersten Rituale zu bekräftigen und die Macht des Chaos zu vergrößern. Und manchmal gönnt sich ein höherer Tanar’ri einfach eine Einhornlanze als Zahnstocher, um damit vor seinen Rivalen anzugeben.~
@104 = ~Das ist ja abscheulich!~
@105 = ~Natürlich ist es das. Der Abyss kennt keine Grenzen des Abscheus, werte Abenteurer.~
@106 = ~So sei es, tapfere Seelen. Solltet Ihr je einen Hauch der Dunkelheit in Euren Herzen spüren, dann kehrt zu mir zurück, und ich werde Euch willkommen heißen.~
@107 = ~He da, große Leute! Der Nalfeshnee Margrog schickt mich. Ihr sollt schleunigst in sein Haus gehen. Es ist wichtig.~
@108 = ~Worum geht es denn?~
@109 = ~Ich lasse mich nicht hetzen.~
@110 = ~An Eurer Stelle würde ich mich beeilen. Und jetzt tretet zur Seite …~
@111 = ~Devaflügel! Frisch abgetrennt! Noch strahlend weiß und unbesudelt!~
@112 = ~Ihr verkauft hier Flügel von Devas?~
@113 = ~Woher stammen die Flügel?~
@114 = ~Wofür braucht man denn Deva-Flügel?~
@115 = ~Das ist ja widerlich!~
@116 = ~Ich würde gerne einen Deva-Flügel kaufen.~
@117 = ~Ich komme vielleicht später wieder.~
@118 = ~Ich suche nach einer Engelsfeder.~
@119 = ~Nur eine Feder? Was für ein Weichei seid Ihr denn? Wollt Ihr damit einen Gelugon zu Tode kitzeln?~
@120 = ~Maretta gab mir diesen Auftrag. Es ist ihre Entscheidung, was sie damit anstellt.~
@121 = ~Sagt das doch gleich! Für die Herrin des Hauses der Abrechnung mache ich natürlich alles. Wartet, ich suche Euch die Schönste heraus …~
@122 = ~… und hier ist sie! Frisch gerupft von den Flügeln einer Astralen Deva! Sagt der Herrin Maretta meine besten Empfehlungen.~
@123 = ~Eine gute Wahl!~
@124 = ~Das macht dann 10.000 Goldmünzen.~
@125 = ~So viel Gold habe ich nicht.~
@126 = ~Einverstanden. Hier sind die 10.000 Goldmünzen.~
@127 = ~Ein anderes Mal vielleicht.~
@128 = ~Fabelhaft! Hier ist einer. Der Deva hat ganz schön geschrien, als wir ihm seine weichen Flügel abgesägt hatten. Habt genau so viel Freude daran wie ich, als ich sie abgeschnitten habe.~
@129 = ~Tja, das ist dann wohl Pech für Euch. Dann verschwindet aus meinem Flügelkreis!~
@130 = ~Dumme Frage. Von Devas natürlich. Von Celestischen, Engeln … Nennt sie, wie Ihr wollt. Jedenfalls mussten sie ganz schön leiden, bevor ich sie ihnen abgetrennt habe.~
@131 = ~Wonach sieht es denn aus, Sterblicher?~ ~Wonach sieht es denn aus, Sterbliche?~
@132 = ~Für alles Mögliche. Da müsst Ihr meine Käufer schon selbst fragen. Ich verkaufe hier nur.~
@133 = ~Ganz wie Ihr wollt, Sterblicher.~ ~Ganz wie Ihr wollt, Sterbliche.~
@134 = ~Wisst Ihr was? Haut einfach ab und sucht Euch einen Händler, der für Eure zarte, sterbliche Seele besser geeignet ist.~
@135 = ~Seid Ihr ’n Priester oder sowas in der Art, Schleifer? Na dann viel Spaß im Abyss. Hier unten werden Euch Eure Götter nicht viel nützen, denn sie sind ganz weit weg. Ich geb Euch ’nen Rat: Stolziert hier nicht so aufgeblasen herum, zieht die Köpfe ein und versucht, ohne die Hilfe Eures Gottes klarzukommen.~
@136 = ~Wie meint Ihr das?~
@137 = ~Ich werde es beherzigen.~
@138 = ~Na, probiert doch mal einen Eurer göttlichen Zauber zu wirken! Werdet schon sehen, was dann passiert. Und jetzt lasst mich in Ruhe, Spinner.~ ~Na, probiert doch mal einen Eurer göttlichen Zauber zu wirken! Werdet schon sehen, was dann passiert. Und jetzt lasst mich in Ruhe, Spinnerin.~
@139 = ~So, und jetzt lasst mich in Ruhe, Spinner.~ ~So, und jetzt lasst mich in Ruhe, Spinnerin.~
@140 = ~He, großer <RACE>! Ihr macht doch Geschäfte mit der Nachthexe, was?~
@141 = ~Ja, das tue ich.~
@142 = ~Ich weiß nicht, wovon Ihr redet.~
@143 = ~Ach, spart Euch die Mühe es abzustreiten. Hab gesehen, wie Ihr aus ihrer Behausung hervorgekommen seid!~
@144 = ~Wusste ichs doch!~
@145 = ~Also passt auf, ich habe einen Auftrag für Euch. Also, um genauer zu sein, nicht ich, sondern mein Meister.~
@146 = ~Wer ist Euer Meister?~
@147 = ~Ein Sterblicher, wie Ihr auch. Hält sich gegenwärtig in der Bar „Zum besudelten Solar“ auf. Sein Name ist Ormad Sulpar. Er möchte Euch ein Angebot machen. Sucht ihn dort auf!~
@148 = ~Gut, ich werde einmal sehen, was er von mir möchte.~
@149 = ~Dafür habe ich keine Zeit.~
@150 = ~Was möchte er denn von mir?~
@151 = ~Oh, das wird Euch überraschen! Probleme, groooße Probleme! Aber zum Glück nicht meine.~
@152 = ~Wie dem auch sei. Besucht ihn oder lasst es bleiben. Euch zu ihm zu bringen, war nicht Teil meines Auftrags. Ich bin hier fertig.~
@153 = ~(Dieses Scheusal sieht auf den ersten Blick wie ein schwarzhaariger Werwolf aus, wenngleich seine Gesichtszüge weniger bestialisch, sondern eher verschlagen aussehen. Im Gegensatz zu einem gewöhnlichen Werwolf verbirgt sich anscheinend hinter den rot leuchtenden Augen ein scharfer Verstand. Dieser Eindruck wird noch dadurch unterstrichen, dass das Wesen auf seiner Schnauze ein kleines, goldenes Leseglas trägt. Der Unhold blickt Euch an, fletscht sein Maul und entblößt eine lange Reihe scharfer Reißzähne, was vielleicht weniger eine Drohgebärde, sondern ein Grinsen darstellen soll, und beginnt, mit wohlgewählten Worten zu reden.)~ [ogrem01]
@154 = ~Da seid Ihr ja wieder, Materier. Was kann der weise Sannak heute für Euch tun?~ [ogrem01]
@155 = ~Welche Bücher könnt Ihr mir empfehlen?~
@156 = ~Wohlan und zum Gruße, werte Materier! Wie kann Euch Sannak, der weise Arcanaloth zu Diensten sein? Seid Ihr vielleicht an meinen erlesenen Schriften interessiert?~ [ogrem01]
@157 = ~Ihr verkauft Bücher?~
@158 = ~Was ist ein Arcanaloth?~
@159 = ~Derzeit habe ich kein Interesse.~
@160 = ~Was für eine einfältige Frage. Das steckt ja schon in dem Namen, der uns von Euch Sterblichen gegeben wurde! Wir sind die Arcanaloth, die Meister des Arkanen! Wir beschäftigen uns mit Schriftstücken aller Art, handeln Verträge aus, schlichten Streit oder fachen ihn an – jenes eben, für das die anderen Bewohner der unteren Ebenen zu blöd sind! Also was ist, möchtet Ihr meine Schriften studieren?~
@161 = ~Bücher? Wohl kaum. Ich verkaufe Grimoires erlesenster Qualität! Zauberbücher, magische Einbände und Abhandlungen über die Geheimnisse der Ebenen! Daneben mächtige Zaubersprüche – all jenes, nach dem sich ein Sterblicher wie Ihr wohl die Finger lecken dürfte! Verständlich, dass solch ein Wissensschatz auch seinen Preis hat.~ ~Bücher? Wohl kaum. Ich verkaufe Grimoires erlesenster Qualität! Zauberbücher, magische Einbände und Abhandlungen über die Geheimnisse der Ebenen! Daneben mächtige Zaubersprüche – all jenes, nach dem sich eine Sterbliche wie Ihr wohl die Finger lecken dürfte! Verständlich, dass solch ein Wissensschatz auch seinen Preis hat.~
@162 = ~Dann zeigt mir einmal Eure Waren.~
@163 = ~Euch? Hmm, lasst mich überlegen …~
@164 = ~Ich habe hier ein besonderes Buch, das man einfach nur das „Scheusalbuch“ nennt. Es ist die ausführlichste Abhandlung über den Abyss, die Ihr finden könnt. Und das beste daran: Ihr müsst es gar nicht lesen! Denn der Dämon, der an das Buch gebunden ist, ist verpflichtet, Euch zu allem, was Ihr wissen wollt, zu berichten. Kein Wunder, dass er so schlecht gelaunt ist …~
@165 = ~Ach, haut nur ab! Früher oder später werden Ihr schon merken, dass Ihr kein besseres Angebot im Abyss finden könnt.~
@166 = ~Schaut Euch in Ruhe alles an. Aber gebt acht, dass Ihr keine Teufelsohren in die Seiten knickt. Und solltet Ihr beim Lesen eines verfluchten Einbandes Schaden nehmen, ist dies ganz und gar Euer Problem …~
@167 = ~Gute Arbeit, den Kopf des Baatezu von seinem hässlichen Rumpf zu trennen. Unser Stadtschreier Mefisto wird Eure Heldentat sicher ausreichend würdigen, und unsere Sukkubi und Inkubi werden sich nach Euch verzehren, aber mich solltet Ihr jetzt besser in Ruhe lassen!~
@168 = ~Ihr habt den Kopf des stinkenden Baatezu-Kommandanten!~
@169 = ~Hätte ehrlich gesagt nicht gedacht, dass ich Euch jemals wiedersehen würde. Gut so! Von Eurer Sorte könnten wir mehr gebrauchen! Hier ist Eure Belohnung.~
@170 = ~Bringt den Kopf zu unserer Herrin Maretta. Sie wird Euch ein angemessenes Kopfgeld für Eure Heldentat geben. Aber hütet Euch – bei so vorzüglichen Sterblichen gerät ihr Sukkubus-Blut leicht in Wallung! Und jetzt ab mit Euch, Söldner. Ihr wisst ja bereits, wo das Haus der Abrechnung liegt. Man wird Euch mit dem Kopf als Trophäe dort erneut Einlass gewähren. Ich muss mich hier um weiteres Teufelsfutter kümmern.~
@171 = ~Na macht schon, das Portal steht Euch nicht ewig offen!~
@172 = ~Das Portal ist geöffnet! Los, hindurch mit Euch! Und wagt es nicht, ohne den Kopf des Baatezu zurückzukehren!~
@173 = ~Da seid Ihr ja endlich! Bereit, durch das Portal zu springen?~
@174 = ~Nein, noch nicht.~
@175 = ~Ja, es kann losgehen.~
@176 = ~Auf in die Schlacht! Zückt Eure Schwerter und dann ab durch das Portal!~
@177 = ~Also, wenn jemand anderes den Kopf des Generals bringt, gibts keine Belohnung! Weder von mir noch von Maretta! Also solltet Ihr Euch lieber beeilen!~
@178 = ~(Vor Euch steht ein schwarzhäutiges Scheusal, aus dessen Poren ständig zäher Schleim rinnt. Es hat ein einziges Horn auf seinem kahlen Kopf und mustert Euch aus seinen eingefallenen Augenhöhlen heraus argwöhnisch.)~
@179 = ~Haut ab! Derzeit habe ich keine Verwendung für Euresgleichen. Wenn ich Euch brauche, werdet Ihr es früh genug erfahren.~
@180 = ~Was glotzt Ihr so? Seid wohl gerade erst in Samora angekommen, was? Ah, jetzt erkenne ich Euch – Maretta hat Euch angekündigt! Ihr seid die Söldner, die sie erwähnt hat. Na, bereit für die Aufgabe, den WIRKLICH bösen Buben einmal das Fell über die Ohren zu ziehen?~
@181 = ~Von was für einer Aufgabe sprecht Ihr?~
@182 = ~Das klingt gut. Bin dabei.~
@183 = ~Sagt bloß, Ihr kommt hier zu mir und wisst nicht, was Ihr tun sollt. Der Blutkrieg natürlich! Ihr zieht für uns in die Schlacht, erschlagt ein paar Teufel, und bei Eurer Rückkehr gibts ’ne fette Belohnung von Maretta. Und von mir dazu 666 Goldmünzen, bar auf die Hand.~
@184 = ~Der Blutkrieg?~
@185 = ~Herrje, Ihr seid wirklich aus der hintersten Ecke des Multiversums hervorgekrochen, wie? Der Blutkrieg ist der ewig währende Kampf der glorreichen Tanar’ri gegen die teuflischen Baatezu der Neun Höllen. Ihr kämpft hier für die richtige Sache, versteht Ihr? Diese Stadt hier ist das Rekrutierungszentrum für neue Söldner, die sich für Ruhm, Ehre oder sonst irgendwas in die Schlacht werfen wollen. So frage ich Euch erneut: Wollt Ihr unserer Sache dienen und in den Kampf ziehen?~
@186 = ~Na, wer sagts denn! Das nenn ich ein paar feine Sterbliche! Ich nehme Euch beim Wort. Ein „ja“ ist im Abyss eine ziemlich bindende Angelegenheit, kapiert?~
@187 = ~Also passt auf, dies ist Euer Auftrag: Einer unserer Außenposten wird seit längerer Zeit belagert, und einer unserer nichtsnutzigen Generäle hat das Weite gesucht. Jetzt ist es an Euch, die Belagerung der Baatezu zu zerschlagen. Herrin Maretta fordert nichts weniger als den Kopf des gegnerischen Baatezu-Generals. Wenn Ihr den Kopf hier nach Samora bringt, dürft Ihr Maretta sicher die Füße küssen. Oder sonst irgendwas, da ist sie nicht sehr wählerisch.~
@188 = ~Ich werde mit dem Kopf zurückkehren.~
@189 = ~So siehts aus. Und von mir bekommt Ihr 666 Goldmünzen.~
@190 = ~Ruht Euch hier noch einmal gut aus, stockt Eure Vorräte auf, und dann gehts los. Ich werde dann ein Portal öffnen, das Euch mitten in den Ort des Geschehens wirft, also seht Euch vor! Wir wollen hier ja schließlich niemanden verheizen, höhö.~
@191 = ~Gut, ich komme zurück, wenn ich vorbereitet bin.~
@192 = ~Ich bin genügend vorbereitet, es kann gleich losgehen.~
@193 = ~Ihr seid von der richtigen Sorte!~
@194 = ~Ich nehme Euch beim Wort! Und warte hier auf Euch …~
@195 = ~Ihr bringt es wirklich fertig, mir ständig im Weg herumzustehen, was?~
@196 = ~Ihr habt die Rose? Dann rein mit Euch und ab zu Maretta!~
@197 = ~Ihr seid der <RACE>, dem Herrin Maretta eine Audienz gewährt. Das Haus der Abrechnung ist für Euch geöffnet.~
@198 = ~Was wollt Ihr denn noch? Der Zugang zum Haus der Abrechnung steht Euch offen.~
@199 = ~So, raus mit Euch! Und wagt es ja nicht, ohne eine Engelsfeder zur Herrin zurückzukehren!~
@200 = ~Das dürfte nicht zu schwer sein.~
@201 = ~Wo finde ich solch eine Feder?~
@202 = ~Auf dem Marktplatz. Dort, wo sie allerlei solchen Tand verkaufen – Einhornköpfe, Einhornlanzen, Devaflügel – und eben solche Federn.~
@203 = ~Ich werde mit einer zurückkehren.~
@204 = ~Dann geht mir jetzt besser aus den Augen!~
@205 = ~Hab gehört, dass Ihr von unserer Herrin auserwählt wurdet, draußen in den Seelenfeldern nach dem Rechten zu sehen. Das ist eine gute Idee. Besser, Euch beim Sterben zuzusehen als uns. Da draußen treibt ein Sszarkul sein Unwesen, nach allem, was ich gehört habe.~
@206 = ~Was ist ein Sszarkul?~
@207 = ~Ich komme schon klar, danke.~
@208 = ~Sszarkul bedeutet in der Sprache der Tanar’ri … Nein, besser, wenn Ihr es nicht wisst. Nur so viel: Es gibt neben den Baatezu noch andere Arten von Scheusalen, die gerne unser verdorbenes Fleisch kosten würden. Nett, dass Ihr Ihnen einmal etwas geschmackliche Abwechslung bietet.~
@209 = ~Geht es nicht etwas genauer? Auf was muss ich mich einstellen?~
@210 = ~Groß, böse, hungrig. Mehr müsst Ihr nicht wissen. Mit etwas Glück ist das Untier schon satt von Tanar’ri-Fleisch und tötet Euch einfach nur, anstatt Euch bei lebendigem Leibe zu verspeisen. Und jetzt haut ab, wir müssen unseren Dienst verrichten.~
@211 = ~Pffft, wie Ihr wollt, Sterblicher!~ ~Pffft, wie Ihr wollt, Sterbliche!~
@212 = ~Ach, Ihr seid ja der <RACE>, der den Baatezu-Kopf erbeutet hat. Nun denn. Das Haus der Abrechnung ist wieder für Euch geöffnet.~
@213 = ~Das Haus der Abrechnung ist für niedere Sterbliche wie Euch geschlossen. Hinfort mit Euch, bevor Euch der Zorn der Herrin packt!~
@214 = ~Hinfort mit Euch, bevor Euch der Zorn der Herrin packt!~
@215 = ~Ihr seid die, die uns so viel Ärger machen! Na wartet, ich werde Euren Kopf unserem geliebten Graz’zt bringen!~
@216 = ~Wagt es nicht, Euch hier auszuruhen, Schwächlinge! Der Abyss ist kein Ort für ein Nickerchen!~
@217 = ~Wasss wollt Ihr von Saarixssal, dem Ssschattenssscheusssal?~
@218 = ~Ich habe hier einen Pfandschein und möchte einen Larvenwurm abholen.~
@219 = ~Entschuldigt die Störung.~
@220 = ~Nichtsss.~
@221 = ~Dann ssschert Euch fortsss!~
@222 = ~Ihr wollt eine verdammte Ssseele? Ich sssuche Euch eine aussss…~
@223 = ~Hier issst sie, die Ssseele eines Verssstorbenen, geht ssssorgsssam damit um …~
@224 = ~Marsch, Marsch, Du zartes Würmchen! Nur hindurch durch das Feuerportal in Graz’zts Kerker!~
@225 = ~Selbst das härteste Gefängnis kann meinen Glauben nicht brechen, Scheusal!~
@226 = ~Ist dem so? Es haben in den Verliesen unseres Herrschers schon viel höhere Wesen als Ihr es seid um Gnade gewinselt!~
@227 = ~Los jetzt, ab in den Kerker, bevor wir hier noch Ärger kriegen!~
@228 = ~Sterblicher denkt schlau sein? Dretch lacht! Dretch zerquetscht dich, macht dich zu Matsch!~ ~Sterbliche denkt schlau sein? Dretch lacht! Dretch zerquetscht dich, macht dich zu Matsch!~
@229 = ~Dretch hungrig! Dretch frisst deine Seele, nagt an deinen Knochen!~
@230 = ~Sterblicher kommt in dieses Reich? Sterblicher bereut es bald! Dretch folgt, Dretch jagt, Dretch vernichtet!~ ~Sterbliche kommt in dieses Reich? Sterbliche bereut es bald! Dretch folgt, Dretch jagt, Dretch vernichtet!~
@231 = ~Dretch liebt Schmerz und Leid! Dretch bringt Chaos, Verderben, Zerstörung! Sterblicher zittert vor Dretch!~ ~Dretch liebt Schmerz und Leid! Dretch bringt Chaos, Verderben, Zerstörung! Sterbliche zittert vor Dretch!~
@232 = ~Dretch will Blut sehen! Dretch will Seelen fressen! Dretch tanzt auf deinem Grab, Sterblicher!~ ~Dretch will Blut sehen! Dretch will Seelen fressen! Dretch tanzt auf deinem Grab, Sterbliche!~
@233 = ~Sterblicher denkt Dretch fürchten? Dretch fürchtet nichts! Dretch ist Albtraum, Dretch ist Tod!~ ~Sterbliche denkt Dretch fürchten? Dretch fürchtet nichts! Dretch ist Albtraum, Dretch ist Tod!~
@234 = ~Sterblicher will Hilfe? Dretch lacht! Dretch hilft nicht, Dretch verletzt!~ ~Sterbliche will Hilfe? Dretch lacht! Dretch hilft nicht, Dretch verletzt!~
@235 = ~Dretch hat keine Zeit für dich! Dretch hat Spaß an Schmerzen, an Verwüstung! Geh weg, Sterblicher!~ ~Dretch hat keine Zeit für dich! Dretch hat Spaß an Schmerzen, an Verwüstung! Geh weg, Sterbliche!~
@236 = ~Wir sind die vergessenen Schatten, gefangen zwischen den Zeiten und Welten, verdammt, hier zu verweilen.~
@237 = ~In vergangenen Tagen waren wir lebendige Seelen, doch nun sind wir nichts als traurige Erinnerungen, gefangen in dieser endlosen Dunkelheit.~
@238 = ~Einst hallten unsere Schritte munter durch die Straßen Samoras, doch nun sind wir verfluchte Geister, die nach Erlösung suchen.~
@239 = ~Wir sind die verlorenen Stimmen der Vergangenheit, leise flüsternd in den Schatten, aber ohne Hoffnung auf Wiederkehr.~
@240 = ~Wir sind die Schatten der Einwohner Samoras. Das Licht, das einst unsere Herzen erwärmte, ist erloschen. Nun sind wir nur noch schwache Abbilder dessen, was wir einst waren.~
@241 = ~Samora war einst ein Ort der Freude und des Lebens, doch jetzt sind wir gefangen in dieser düsteren Existenz, ohne Hoffnung auf Erlösung.~
@242 = ~Die Erinnerungen an unsere vergangene Existenz verblassen, während wir hier in Samora gefangen sind, und doch können wir nicht vergessen, was einst war.~
@243 = ~Wir sind die vergessenen Geschichten, die niemand mehr erzählt, und unsere Stimmen hallen in den Straßen der Stadt der Verdammten wider.~
@244 = ~Uuuuhhh…~
@245 = ~Ihr … Ihr wollt doch nicht allen Ernstes solch einen Flügel kaufen, <CHARNAME>?~
@246 = ~Doch, das möchte ich. Und jetzt lasst mich den Kauf abwickeln.~
@247 = ~Wenn es Euch irritiert, Aerie, werde ich keinen Flügel kaufen.~
@248 = ~E-Em-po… Em-po-rium! Mag… Magrogs! Gut, gut! Margrog, der Nalfeshnee erwartet … uhm … Euch in seinem … urgh … Laden!~
@249 = ~Es scheint, als würde er für diesen „Margrog“, den Nalfeshnee, werben. Vielleicht sollten wir einfach mal reingehen?~
@250 = ~Verdammt, das ergibt doch keinen Sinn. Was will dieser Zombie von uns?~
@251 = ~Was wollt Ihr von uns, Zombie?~
@252 = ~Margrog? Den suche ich!~
@253 = ~Mar… Mar-grog! Ding! Sehr gut! Magisch… Magisch! Heimtückisch! Gut!~
@254 = ~Drogen, Seelen, alles, was … uhm … Herz … urgh … begehrt!~
@255 = ~Kau… kaufen! Nal-fesh-nee! Margrog! (röchel) Haus hinter mir! Tretet ein, tretet ein!~
@256 = ~Los, beeilt Euch!~
@257 = ~Was für ein Festmahl!~
@258 = ~Dummer Zauberer! Weiß nicht, dass Magie im Abyss nicht richtig funktioniert.~
@259 = ~Jetzt guckt er doof, ist aus Stein.~
@260 = ~Los, suchen andere dumme Sterbliche …~
@261 = ~Hört auf, mich mit Steinen zu bewerfen, Ihr kleinen Biester!~
@262 = ~Haha, Sterblicher hat Angst!~ ~Haha, Sterbliche hat Angst!~
@263 = ~Sterblicher schwach!~ ~Sterbliche schwach!~
@264 = ~Schwach? Ich? Nicht im Geringsten! Und jetzt macht Platz, ich muss mich hier mit verbotenen Substanzen eindecken, bevor ich wieder auf meine Heimatebene zurückkehre.~
@265 = ~Schmeiß Stein, schmeiß Stein!~
@266 = ~Jetzt reichts! Ich werde meinen Steinhaut-Zauber wirken, damit ich meine Ruhe habe.~
@267 = ~Wirk Zauber, wirk Zauber!~
@268 = ~Ihr werdet schon sehen!~
@269 = ~Was wollt Ihr? Ständig müssen sich in letzter Zeit Sterbliche vor dem Haus der Abrechnung herumtreiben. Erst dieser schwarzgekleidete Priester, dann Ihr.~
@270 = ~Ich bringe Maretta den Kopf des Baatezu-Generals, wie von Ihr befohlen.~
@271 = ~Der Priester war hier? Wo ist er jetzt?~
@272 = ~Er faselte etwas von Beweisen für einen geplanten Verrat in der Stadt. Sobald er uns etwas Handfestes vorlegt, können wir ihn zu Maretta vorlassen. Und was wollt Ihr?~
@273 = ~Haut ab!~
@274 = ~Ich gehe ja schon.~
@275 = ~Wo könnte der Nalfeshnee Margrog hingegangen sein?~
@276 = ~Woher sollen wir das wissen? Er zieht ständig mit seinem Haus durch die Lande. Fragt Mefisto, vielleicht weiß der etwas. Und jetzt haut ab!~
@280 = ~Ich bin Morloth Dunkelschwert, Finsterer Streiter im Dienste des Bösen. Hier in Samora bin ich auf der Suche nach einer neuen Schutzgottheit, die mich in meiner Wallfahrt der Unheiligkeit unterstützt. Lasst mich in Ruhe meinen Weg fortsetzen.~
@281 = ~Ihr wollt in die Kammer der Versuchung, habe ich Recht? Was sucht Ihr dort?~
@282 = ~Ich soll für Maretta eine Rose des Abyss finden. Wisst Ihr etwas darüber?~
@283 = ~Das geht Euch nichts an.~
@284 = ~Solcherlei Dinge behalte ich lieber für mich.~
@285 = ~Eine Rose des Abyss will sie haben? Interessant … Nein, ich weiß nichts darüber, aber ich muss nachdenken … Gehabt Euch wohl.~
@286 = ~Wie Ihr wollt. An diesem Ort kann man von niemandem Freundlichkeit erwarten, insofern verstehe ich Euch nur zu gut. Ich muss weiter.~
@287 = ~Wer seid Ihr?~
@288 = ~Ich bin Morloth Dunkelschwert, Finsterer Streiter im Dienste des Bösen. Also was ist, was sucht Ihr in der Kammer der Versuchungen?~
@289 = ~Ein Finsterer Streiter auf der Suche nach einer neuen Schutzgottheit? Interessanter Ansatz, aber ziemlich einfältig, jemanden hier unten um Hilfe zu bitten.~
@290 = ~Ich kam hierher, um zu Morden, Plündern, Verwüsten und Stehlen. Ich hoffe, das ist kein Problem?~
@291 = ~Und was soll daran schlimm sein?~
@292 = ~Schaut, ich will wirklich keinen Ärger.~
@293 = ~Ich bin eine durch und durch ehrenwerte Person.~
@294 = ~Ihr habt Euch eine merkwürdige Stadt ausgesucht, wenn Ihr keinen Ärger sucht.~
@295 = ~Ehrenwert? Das ist seltsam.~
@296 = ~Ich muss zugeben, dass mir <CHARNAME> sehr verdächtig erscheint. Wir werden ihn genau beobachten.~ ~Ich muss zugeben, dass mir <CHARNAME> sehr verdächtig erscheint. Wir werden sie genau beobachten.~
@297 = ~Könntet Ihr das nächste Mal vielleicht ein klein wenig weniger … ehrlich sein, wenn Ihr Euch mit Scheusalen unterhaltet, <CHARNAME>? (Ich habe nämlich keine Lust, wegen so etwas draufzugehen.)~
@298 = ~Einem Scheusal zu sagen, dass man ehrenhaft ist oder nichts Böses im Schilde führt, ist genauso töricht, wie einem Paladin zu offenbaren, dass man mit dem Bösen im Bunde ist und die Finsternis anbetet. Merkt Euch das.~
@299 = ~Versucht, Euren Verstand zu behalten, <CHARNAME>. Wir haben es mit Scheusalen zu tun, nicht mit Einfaltspinseln. Ein bisschen Gerissenheit wäre nicht verkehrt.~
@300 = ~Ich soll mich vor einem Anhänger des Prinzen der Lügen rechtfertigen?~
@301 = ~Ich bin nur ein bescheidener Wanderer mit einer Vorliebe, mein Glück zu finden.~ ~Ich bin nur eine bescheidene Wanderin mit einer Vorliebe, mein Glück zu finden.~
