// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Platz da, große Leute! Könnt Ihr nicht irgendwo anders rasten? Muss es unbedingt mitten auf der Treppe sein?~
@1 = ~Träume ich? Ein sprechendes Eichhörnchen?~
@2 = ~Hühner, Hamster … Jetzt also ein Eichhörnchen.~
@3 = ~Wer spricht da?~
@4 = ~Platz da, für so etwas habe ich keine Zeit.~
@5 = ~Na ich, hier unten!~
@6 = ~Ein sprechendes Eichhörnchen?~
@7 = ~Für so etwas habe ich keine Zeit.~
@8 = ~Dann lasst uns beide weiter unseres Weges ziehen.~
@9 = ~Nicht EIN sprechendes Eichhörnchen. Ich bin Flinkbert Wippelschwanz, Überbringer der Verleumdungen! Niemand kann so weit über verschiedene Absätze und Stufen springen. Bin immer unterwegs zwischen Arborea und Minauros, um die neuesten wechselseitigen Verwünschungen zu überbringen.~
@10 = ~Boo, sieh dir das an! Ein Eichhörnchen, das die Treppe emporflitzt! Du magst schnell sein, aber gegen diese flinke Kreatur könntest Du vielleicht noch ein paar Flugstunden gebrauchen, mein tapferer Hamster.~
@11 = ~Ein so unbedeutendes Wesen soll es schaffen, die äußeren Ebenen zu bereisen? Noch dazu die Neun Höllen? Ich weiß nicht.~
@12 = ~Ratatoskr sind Boten des Gleichgewichts. Sie sind Überbirnger von Nachrichten über die Ebenen, insbesondere von verfeindeten Rassen. Wir bräuchten mehr von ihrer Sorte, dann wäre die Welt ein besserer Ort. Wechselseitige Verwünschungen sind besser als gegenseitige Vernichtung.~
@13 = ~Was für Orte sind das, von denen Ihr da redet?~
@14 = ~Ihr übermittelt Verwünschungen?~
@15 = ~Ihr Nusskopf! Arborea ist OBEN, und Minauros ist UNTEN. Die Bewohner mögen sich nicht besonders, und damit komme ich ins Spiel. Ich teile dem einen mit, was der jeweils andere über ihn denkt. Meistens nichts Gutes, Verwünschungen und solche Sachen.~
@16 = ~Ja. Beleidigungen, Diffamierungen – nennt sie, wie Ihr wollt. Damit helfe ich, dass in den Ebenen nichts aus dem Ruder läuft, weil sich die großen Mächte nicht unmittelbar gegenseitig an die Gurgel gehen.~
@17 = ~Ich habe schon von solchen Tieren gehört. Sie sind extraplanare Wesen, die zwischen den Welten reisen. Sie erhalten durch Ihre Taten das Gleichgewicht.~
@18 = ~Wer weiß, wann wir auf dieser Treppe wieder etwas Essbares finden. Da wäre ein Eichhörnchen als kleine Mahlzeit nicht verkehrt.~
@19 = ~Ihr seht also, ich bin ZIEMLICH wichtig. Ihr solltet mich besser In Ruhe lassen. Ein kleines Dankeschön für meine Taten wäre auch angebracht.~
@20 = ~Möge der Segen der Götter mit Euch sein, kleines Wesen.~
@21 = ~Danke für Euren Beitrag, das Multiversum stabil zu halten.~
@22 = ~Überschätzt Ihr Eure Rolle nicht ein klein wenig?~
@23 = ~Endlich einmal jemand, der meine Arbeit anerkennt! Ich könnte es mir ja schließlich einfach auf einem Baum in Yggdrasil gemütlich machen, aber nein, stattdessen springe ich immer diese Treppen hoch und runter.~
@24 = ~Hier, für Eure freundliche Art schenke ich Euch einen Zapfen aus meiner Heimat. Ich kann mir einen Neuen besorgen, wenn ich dort einmal wieder vorbeischaue. Aber Euch könnte er hier vielleicht nützen. Ihr seid ja nicht so flink wie ich.~
@25 = ~Wie bitte? Ich glaube, ich habe mich verhört. Unverschämter Großling! Mit Euch bin ich fertig.~
@26 = ~Bitte entschuldigt das rüde Benehmen unseres … Anführers, wertes Eichhörnchen. Wir schätzen Eure Arbeit sehr, nicht wahr, <CHARNAME>?~ ~Bitte entschuldigt das rüde Benehmen unserer … Anführerin, wertes Eichhörnchen. Wir schätzen Eure Arbeit sehr, nicht wahr, <CHARNAME>?~
@27 = ~Nicht wirklich.~
@28 = ~Ihr habt recht. Ohne Euch wäre das Multiversum ein unsicherer Ort.~
@29 = ~Ich auch nicht!~
@30 = ~Gute Idee.~
@31 = ~Ich muss jetzt weiter. Und wehe, ich stoße auf dem Rückweg wieder mit Euch zusammen, dann mache ich Euch einen Schwanz kürzer!~
@32 = ~Seid gegrüßt. Kenne ich Euch? Ja, ich glaube, ich kenne Euch. Ein herrlicher Tag auf dieser Treppe, findet Ihr nicht? Wenn nur mein Fluggerät so funktionieren würde, wie ich mir das vorstelle …~
@33 = ~Was für Fluggeräte habt Ihr?~
@34 = ~Ich habe hier einen Deva-Flügel für Euch. Könnt Ihr damit etwas anfangen?~
@35 = ~Ich würde gerne einige Eurer Tränke kaufen.~
@36 = ~Ich gehe dann wieder.~
@37 = ~Oh! Wie wunderschön!~
@38 = ~Ich möchte mir lieber nicht vorstellen, wie Ihr an diese zauberhaften Flügel gekommen seid, aber sie sind eine hervorragende Ergänzung zu meinen anderen Utensilien. Was ich daraus alles herstellen könnte …~
@39 = ~Habt Dank dafür. Als Gegenleistung möchte ich Euch eines meiner alchemistischen Geräte überlassen. Ich nenne ihn den „Alembik der Vitalisierung“ und denke, er könnte Euch gute Dienste leisten, insbesondere an Orten, an denen mit Deva-Flügeln gehandelt wird.~
@40 = ~Ich habe eine ganze Sammlung erstaunlicher Fluggeräte, die ich mit viel Schweiß, Zahnrädern und einem Hauch von Magie entwickelt habe. Schaut her!~
@41 = ~Das, zum Beispiel, ist mein „Wirbelschrauber“, den ich auch „Lufthäcksler“ nenne. Oder wäre „Treppenwindrad“ ein besserer Name? Egal. Stellt Euch einen gigantischer Propeller, der an einem Drehkreuz befestigt ist, vor. Wenn man daran kurbelt und vorher einen Trank der Schnelligkeit zu sich genommen hat, dreht er sich mit einer solchen Geschwindigkeit, dass man in die Luft getragen wird. Allerdings sollte man darauf achten, dass man nicht zu hoch fliegt, sonst knallt man womöglich von unten an einen anderen Stufenabsatz.~
@42 = ~Erzählt mir über weitere Fluggeräte.~
@43 = ~Ihr habt Tränke?~
@44 = ~Dieses Gerät auf dem Boden ist mein „Harpyien-Hanggleiter“: Eine Konstruktion aus Seilen, Holz und Federflügeln, die es dem Benutzer ermöglicht, wie eine Harpyie von Stufe zu Stufe zu gleiten. Es erfordert jedoch Geschicklichkeit und Gleichgewichtssinn, um die Kontrolle zu behalten.~
@45 = ~Mehr Geräte gibt es nicht. Beziehungsweise gibt es nicht mehr. Sie sind alle kaputt gegangen, irgendwo auf der Treppe …~
@46 = ~Natürlich habe ich Tränke! Wie sonst könnte ich die Ideen, die mir im Kopf herumschwirren, so gut umsetzen?~
@47 = ~Könnt Ihr mir einige Eurer Getränke verkaufen?~
@48 = ~Erzählt mir über Eure Fluggeräte.~
@49 = ~Aber ja! Tränke stehen zum Verkauf. Fluggeräte nicht …~
@50 = ~Ganz wie es beliebt, flatterhaftes Wesen …~
@51 = ~Herrje, was für ein Absturz! Um eine Bartlänge wäre ich doch tatsächlich in meine eigene Basis gestürzt … Huch! Wo kommt Ihr denn her?~
@52 = ~Ich bin die Person, in die Ihr gerade hereingestürzt seid.~
@53 = ~Könnt Ihr nicht besser aufpassen, Gnom?~
@54 = ~Nichts für ungut, aber ich muss weiter.~
@55 = ~Oh! Bitte vielmals um Entschuldigung. Dabei war ich diesmal SO nahe daran, die Weiten des Multiversums zu durchfliegen. Da fällt mir ein … Wo ist eigentlich mein Phoenix-Raketenrucksack?~
@56 = ~Euer Phoenix-Raketenrucksack?~
@57 = ~Ja! Das Gerät, mit dem ich dieses Flugexperiment meistern wollte … Was für eine Pleite. Ich scheine wohl bei dem Aufprall meinen Rucksack verloren zu haben. Wäret Ihr so freundlich, einmal bei Euch nachzusehen, ob Ihr in vielleicht bei Euch habt?~
@58 = ~Nein, ich habe nichts dergleichen.~
@59 = ~Wenn ich ihn hätte, würde ich ihn Euch bestimmt nicht wieder zurückgeben.~
@60 = ~Dann muss der Rucksack wohl viele Stufen weiter unten irgendwo aufgeschlagen sein. Hoffentlich ist er nicht einem Lillend auf den Kopf gefallen …~
@61 = ~Wie schade. Ich hätte diesen Rucksack gerne einmal in Augenschein genommen. Wisst Ihr, mein lantanischer Vetter Joward Jansen hatte einmal die fixe Idee, aus dem Pansen eines Leviathan einen Heißluft-Ballon zu bauen. Leider wurde der Leviathan von einem Avatar Sekolahs gefressen, bevor Joward seine Arbeit an dem Kadaver beginnen konnte.~
@62 = ~Eine interessante Idee! Ich habe einst versucht, die Gase von 1.000 Rothén in einem Nimmervollen Beutel zu sammeln, um damit meinen Fesselballon anzutreiben. Leider entlud sich der extraplanare Beutel unkontrolliert nach Limbo, wobei ein Slaad-Außenposten beschädigt wurde und eine Githzerai-Festung abstürzte.~
@63 = ~Wer seid Ihr eigentlich?~
@64 = ~Ich unterbreche Euch nur ungern, aber …~
@65 = ~Wusstet Ihr, dass man mit der Umkehrversion des Zaubers „Stinkende Wolke“ die Ausdünstungen von dreißig Alkilith neutralisieren könnte?~
@66 = ~Eine großartige Sache! Das werde ich Onkel Gerhard nach einem ausgiebigen Steckrübenmahl vorschlagen. Mein Onkel allein zählt für zwanzig Alkilith – zumindest, wenn es um den Geruch geht.~
@67 = ~Es freut mich, auf dieser Treppe einmal die Bekanntschaft mit einem Gleichgesinnten zu machen. Allerdings werde ich mich jetzt wieder meinen Forschungen widmen müssen. Die Zeit drängt.~
@68 = ~Ich bin Wilbur Iparos, der größte Erfinder fliegender Maschinen auf der Endlosen Treppe.~
@69 = ~Ihr baut Fluggeräte?~
@70 = ~Wie kommt man auf die Idee, an diesem Ort des Multiversum Fluggeräte zu konstruieren?~
@71 = ~Seht Euch doch um! Es gibt unzählige Plattformen, von denen man sich ins Ungewisse stürzen kann.~
@72 = ~Ich dachte bisher, unser eigener gnomischer Begleiter habe ein paar Kobolde zu viel im Dachgeschoss, doch wenn ich mir DIESEN Erfinder hier ansehe, weiß ich unseren Gruppengnom ein wenig mehr zu schätzen.~
@73 = ~Wie oft habt Ihr schon versucht, von den Treppenstufen zu fliegen?~
@74 = ~Nicht nur Fluggeräte … Meisterwerke der Technik! Sie sind mit den neuesten Gnomenkniffen und Zaubern veredelt. Aber lasst mich Euch sagen, das ist alles geheime Wissenschaft, mein persönliches Geheimnis, um die Lüfte zu erobern!~
@75 = ~Oh, unzählige Male! Die meisten meiner Experimente waren … nun ja, sagen wir … weniger erfolgreich. Aber ich bin überzeugt, dass der Durchbruch kurz bevorsteht. Ich bin sicher, dass mein nächstes Fluggerät mich direkt in die sieben Himmel tragen wird.~
@76 = ~Aber jetzt müsst Ihr mich entschuldigen. Ich muss meine neuesten Forschungsergebnisse niederschreiben, bevor ich sie wieder vergesse.~
@77 = ~He, Ihr könnt mich ja einmal besuchen kommen. Meine Basis ist nicht weit weg von hier, auf der Plattform weiter nördlich. Und jetzt gehabt Euch wohl.~
@78 = ~So sehen wir uns wieder, <CHARNAME>. Ihr seid weit gekommen und habt all meine bisherigen Versuche, Euch zum Scheitern zu bringen, schadlos überstanden. Bis jetzt.~
@79 = ~Entschuldigung, aber kennen wir uns?~
@80 = ~Haben wir uns nicht schon einmal in Athkatla getroffen?~
@81 = ~Ach, tretet einfach beiseite, Ihr jämmerliche Nervensäge.~
@82 = ~Bin eben ein zähes <PRO_RACE>chen.~
@83 = ~Wer seid Ihr?~
@84 = ~Ich hatte Euch in Athkatla vor dem Tempel der verfluchten Göttin gewarnt nicht einzugreifen! Und doch steht Ihr hier und verfolgt weiter Euren Weg, der zum Scheitern verurteilt ist.~
@85 = ~Ihr dachtet wirklich, dass mich eine schlichte Warnung aus Eurem Munde von meinem Weg abbringen würde?~
@86 = ~Wenn ich mir etwas in den Kopf gesetzt habe, ziehe ich es auch durch.~
@87 = ~Ich bin Gildaar, treuer Diener des Cyric, und habe sowohl die Macht als auch den Willen, meinen Worten Taten folgen zu lassen!~
@88 = ~Ein Diener der Schwarzen Sonne stellt uns also nach? Doch warum?~
@89 = ~Überall, wo es Chaos zu stiften gibt, findet man die Anhänger des Prinzen der Lügen. Wie fanatisch muss man sein, um für seinen irren Gott durch das halbe Multiversum zu reisen?~
@90 = ~Ihr seid ein Priester des Prinzen der Lügen?~
@91 = ~Was kümmert Cyric meine Mission?~
@92 = ~Euer Gott schickt so ein jämmerliches Würstchen wie Euch, um mich zu stoppen?~
@93 = ~Das bin ich! Und mein Gott hat mir aufgetragen, Euer Anliegen zunichte zu machen.~
@94 = ~Wenn Cyric uns stoppen will, muss er schon selbst kommen. Minsk freut sich darauf, ihm seinen göttlichen Hintern zu versohlen!~
@95 = ~Es gibt nur einen Gott, und das ist die Dunkle Sonne! Alle anderen Götter sollen dort hinkommen, wo sie hingehören. Oder dort bleiben! Da kommt meinem Herrn Graz’zts Gefangene gerade recht! Sie soll niemals mehr ins Pantheon Faeruns zurückkehren.~
@96 = ~Woher wisst Ihr überhaupt davon?~
@97 = ~Ihr wisst gefährlich viel für einen Außenstehenden.~ ~Ihr wisst gefährlich viel für eine Außenstehende.~
@98 = ~Das sehe ich anders.~
@99 = ~Es gibt auch in der Abtei der Goldspitzen Leute, denen der derzeitige Stillstand sehr gelegen kommt und die nicht möchten, dass Ihre Göttin jemals zurückkehrt. Mehr braucht Ihr nicht zu wissen.~
@100 = ~Interessant. Jemand in der Abtei möchte nicht, dass die eigene Göttin zurückkehrt? Das sollten wir nach unserer Rückkehr dem Hohepriester Tharundar berichten. Ich meine, FALLS wir zurückkehren.~
@101 = ~Überhaupt, warum erzähle ich Euch das alles, wo Ihr doch ohnehin gleich sterben werdet?~
@102 = ~Demidicus, mein treuer Freund?~
@103 = ~Jawohl, Gildaar?~
@104 = ~Kümmert Euch um diesen <PRO_RACE>. Man sagt, er solle besonderes Blut in sich tragen. Kostet es bis auf den letzten Tropfen aus!~ ~Kümmert Euch um diesen <PRO_RACE>. Man sagt, sie solle besonderes Blut in sich tragen. Kostet es bis auf den letzten Tropfen aus!~
@105 = ~Das werde ich, keine Sorge!~
@106 = ~Und ich statte jetzt dieser Dämonenstadt einen Besuch ab. Wie schade, dass wir uns dort nie wiedersehen werden, <CHARNAME>.~
@107 = ~Nun kommt Ihr also endlich doch, <CHARNAME>! Ja, Ihr müsst wirklich <CHARNAME> sein, nach der Beschreibung, die man uns gegeben hat.~
@108 = ~Unrasiert, übelriechend und ganz allgemein ein höchst unbeholfenes Wesen. Eine ausgesprochen zutreffende Beschreibung, die wir da erhalten haben. Ein Held, wie er im Buche steht.~ ~Unrasiert, übelriechend und ganz allgemein ein höchst unbeholfenes Wesen. Eine ausgesprochen zutreffende Beschreibung, die wir da erhalten haben. Eine Heldin, wie sie im Buche steht.~
@109 = ~Entengang, hässlich und ganz allgemein ein höchst unbeholfenes Wesen. Ihr solltet Euch etwas mehr um Eure Wirkung auf andere Gedanken machen anstatt in Abenteuer zu ziehen, die Ihr nicht gewinnen könnt!~
@110 = ~Aber verzeiht, wenn ich so munter drauflosplappere, ohne mich vorzustellen. Mein Name ist Kayur. Ich wurde von einem netten Herrn, den ich traf, beauftragt, genau hier auf Euch zu warten. Wisst Ihr, warum ich genau hier auf Euch warten soll?~
@111 = ~Ehrlich gesagt, nein.~
@112 = ~Dafür habe ich keine Zeit. Lasst mich vorbei und wartet noch ein bisschen länger.~
@113 = ~Aus dem Weg oder Ihr werdet es bereuen!~
@114 = ~Nun, Ihr werdet mich zunächst beschimpfen, und dann werdet Ihr mit mir kämpfen wollen. Anschließend werde ich Euch töten und Eure Leichen nach nützlichen magischen Gegenständen durchsuchen und weiter meines Weges ziehen. Habe ich recht?~
@115 = ~Ich wurde beauftragt, Euch hier aufzuhalten. Ihr mischt Euch scheinbar in Dinge ein, die Euch nichts angehen. Ihr wurdet schon in Eurer Heimatstadt Athkatla gewarnt, diesen Weg nicht weiterzubeschreiten. Trotzdem seid Ihr hier, und das gefällt dem, der Euch gewarnt hat und uns bezahlt, ganz und gar nicht!~
@116 = ~Dieser seltsame Kerl aus Athkatla hat Euch angeheuert, mir hier aufzulauern?~
@117 = ~Ihr müsst mir etwas auf die Sprünge helfen. WER hat mich gewarnt, WAS nicht zu tun?~
@118 = ~Ich kann mich an nichts dergleichen erinnern.~
@119 = ~Ich lasse mich nicht einschüchtern.~
@120 = ~Falsch, völlig falsch. Ich werde derjenige sein, der hier Eure Leichen ausweiden wird! Ihr mischt Euch in Dinge ein, die eindeutig eine Nummer zu groß für Euch sind, <PRO_RACE>! Ihr wurdet schon in Eurer Heimatstadt Athkatla gewarnt, diesen Weg nicht weiterzubeschreiten. Trotzdem seid Ihr hier, und das gefällt dem, der Euch gewarnt hat und uns bezahlt, ganz und gar nicht!~
@121 = ~Dieser seltsame Kerl aus Athkatla ist mir also bis hierher gefolgt und ist vor einiger Zeit hier aufgekreuzt?~
@122 = ~Wer unser Auftraggeber ist, weiß ich nicht. Es interessiert mich auch nicht. Jedenfalls wollte er, dass Ihr nie die Endlose Treppe betretet. Nun seid Ihr dennoch hier. Schlecht für Euch, gut für uns.~
@123 = ~Vorschlag: Ich biete Euch mehr Gold und Ihr zieht einfach Eures Weges.~
@124 = ~Ihr werdet es schon noch bereuen, mich hier aufgehalten zu haben. Ich habe es schon mit weit mehr Gegnern aufgenommen.~
@125 = ~Können wir uns nicht irgendwie gütlich einigen? Ich möchte hier wirklich kein Blutvergießen anrichten.~
@126 = ~So ist es. Dieser … „Kerl“, wie Ihr ihn nennt, hat uns ein hübsches Sümmchen geboten, Euch zu beseitigen. Ich weiß nicht, woher Ihr kommt oder wohin Ihr gehen wollt, und es interessiert mich auch nicht. Ebenso wenig interessieren mich Eure oder seine Beweggründe. Nehmt es nicht persönlich, es geht hier nur ums Geld.~
@127 = ~Welch schändlicher Vorschlag! Ich bin ein Mann von Ehre.~
@128 = ~Wie viel GENAU wollt Ihr mir denn bieten, damit ich und meine Lehrlinge Euch unbehelligt ziehen lassen?~
@129 = ~Ich biete Euch zehn Goldmünzen pro Kopf. Ihr seid ein, zwei … fünf Personen, macht dann also neun Goldmünzen.~
@130 = ~Ich biete Euch zehn Goldmünzen.~
@131 = ~Ich biete Euch 100 Goldmünzen.~
@132 = ~Ich biete Euch 1.000 Goldmünzen.~
@133 = ~Ich biete Euch 5.000 Goldmünzen.~
@134 = ~Ich biete Euch etwas viel Wertvolleres als Gold: Euer Leben.~
@135 = ~Vergesst es. Mit Euresgleichen verhandele ich nicht.~
@136 = ~Ein interessanter Betrag. Genau eine Goldmünze mehr, als mir dieser Fremde versprach. Da er nicht mehr hier ist und ich, ohne einen Finger krumm zu machen, ein ganzes Stück reicher wäre … nehme ich Euren Vorschlag an.~
@137 = ~In Ordnung. Nehmt die 5.000 Goldmünzen und verschwindet.~
@138 = ~Ihr denkt, Ihr könnt Euch hier über mich lustig machen? Über mich, Kayur, den Kopfgeldjäger der Ebenen? Ihr seid ein Narr!~ ~Ihr denkt, Ihr könnt Euch hier über mich lustig machen? Über mich, Kayur, den Kopfgeldjäger der Ebenen? Ihr seid eine Närrin!~
@139 = ~Für diesen lächerlichen Betrag würde ich noch nicht einmal für Euch mit dem Finger schnippen. Ich bin Kayur, Kopfgeldjäger der Ebenen. Und meine Dienste sind teuer. Ihr seid Narren, dass Ihr denkt, Ihr könntet mich kaufen.~
@140 = ~Keine Angst, Ihr braucht Euch darüber keine Sorgen zu machen. Das einzige Blut, das wir vergießen werden, ist nämlich Euer eigenes.~
@141 = ~Ein guter Tag, ein gutes Geschäft. Los, Lehrlinge, wir sind hier fertig. Verschwinden wir.~
@142 = ~Genug der Worte, nun soll die Magie sprechen. Kommt zu mir, Lehrlinge, erteilen wir diesem <PRO_RACE> eine Lektion in Sachen Zauberkunst!~
@143 = ~Status: Portal geöffnet. Empfindung: Freude, Dankbarkeit. Belohnung: übergeben. Abschied: positiv.~
@144 = ~Subjekt: erkannt. Anzahl Begegnungen: größer als eins.~ [AC#WMON3]
@145 = ~(Vor Euch steht eine kleine, merkwürdige Gestalt, die ständig ein Klicken und Klappern von sich gibt und Euch aus ihrem einen Auge aufmerksam mustert.)~
@146 = ~Weg: versperrt. Rückkehr: ungewiss. Status: unsicher.~ [AC#WMON1]
@147 = ~Fremdes Subjekt entdeckt. Erkennung starten …~ [AC#WMON2]
@148 = ~Erkennung fehlgeschlagen. Subjekt einordnen in:
a) Wanderer,
b) Tunichtgut,
c) Tölpel,
d) bösartiger Bandit,
e) Uninteressante Lebensform.~ ~Erkennung fehlgeschlagen. Subjekt einordnen in:
a) Wanderin,
b) Tunichtgut,
c) Tölpel,
d) bösartige Banditin,
e) Uninteressante Lebensform.~
@149 = ~Was seid Ihr denn für ein schräger Vogel?~
@150 = ~Soll ich mich etwa für eines dieser Dinge entscheiden?~
@151 = ~Euch fehlen wohl ein paar Ersatzteile, was?~
@152 = ~Genug geredet, kleines Ding. Ist an der Zeit Euch auseinanderzunehmen!~
@153 = ~(Weggehen.)~
@154 = ~Umwandlung in Umgangssprache starten …~
@155 = ~Einordnung unklar. Höchste Trefferwahrscheinlichkeit:
a) Wanderer.~ ~Einordnung unklar. Höchste Trefferwahrscheinlichkeit:
a) Wanderin.~
@156 = ~Einordnung abgeschlossen:
c) Tölpel.~
@157 = ~Einordnung abgeschlossen:
b) Tunichtgut.~
@158 = ~Einordnung abgeschlossen:
d) Bösartiger Bandit.
Abwehrmechanismus starten …~
@159 = ~Einordnung abgeschlossen:
e) Uninteressante Lebensform.~
@160 = ~Farberkennung in Monodron nicht vorhanden. Wahrscheinlichkeit, Portal zu öffnen: kleiner/gleich null.~
@161 = ~(Die Kreatur blickt Euch aus ihrem einen Auge heraus an. Irgendetwas gibt Euch das Gefühl, dass sie traurig ist.)~
@162 = ~Kann ich Euch helfen?~
@163 = ~Nicht mein Problem. Lebt wohl.~
@164 = ~Ich komme später wieder.~
@165 = ~(Die Kreatur blickt Euch mit ihrem einen Auge nach.)~
@166 = ~Seid Ihr dieser Monodron?~
@167 = ~Ihr wollt dieses Portal hinter Euch öffnen?~
@168 = ~Selbsterkennung starten: Wir sind Monodron.~
@169 = ~„Wir“? Ich sehe nur einen von Euch.~
@170 = ~Rückkehr zu Gemeinschaft: abgebrochen.~
@171 = ~Ihr wollt zurück zu anderen Eurer Art?~
@172 = ~Portal: Heimatebene. Hilfe: erwünscht.~
@173 = ~Wie kann ich dieses Portal öffnen?~
@174 = ~Könnt Ihr nicht etwas genauer sagen, was ich tun soll?~
@175 = ~Ihr müsst die Boten aus der stinkenden Dämonenstadt sein. Gebt uns den Behälter und verschwindet!~
@176 = ~Natürlich. Hier ist das Gefäß.~
@177 = ~Was ist eigentlich so wichtig an dem Gefäß?~
@178 = ~Ihr seid aber unfreundlich.~
@179 = ~Nicht in diesem Ton!~
@180 = ~Also was ist? Her mit dem Behälter!~
@181 = ~Das geht Euch nichts an! Gebt es uns und verschwindet wieder!~
@182 = ~Gut, hier ist es.~
@183 = ~Wir sind nicht hergekommen, um Nettigkeiten auszutauschen. Her mit dem Gefäß!~
@184 = ~Ihr wollt wohl, dass wir uns die Beute von Eurer Leiche holen, was?~
@185 = ~Nichts für ungut. Hier ist das Gefäß.~
@186 = ~Ihr könnt es ja einmal versuchen!~
@187 = ~Vielleicht solltet Ihr erst bedenken, dass Euer Auftraggeber nicht sehr erfreut darüber sein würde, wenn es hier zu Blutvergießen käme – egal, wie der Kampf ausgehen würde.~
@188 = ~Gut, hier ist das Gefäß.~
@189 = ~So ists recht. Los, Abishai, Rückzug! Verschwinden wir von hier.~
@190 = ~Nun ist es also vollbracht! Dank Euch durfte ich dem Abyss entfliehen und kann wieder als freies Wesen über die Welt wandeln! Ach, ich spüre, wie meine göttlichen Kräfte langsam zurückkehren …~ [AC#WWAUA]
@191 = ~Eure Unterstützung ehrt mich, Lillendi. Ich kann es wahrlich kaum erwarten, meine Stadt und meine Untertanen wiederzusehen, doch erlaubt mir, dass ich zunächst noch einige Worte mit meinen edlen Rettern wechsle.~
@192 = ~<CHARNAME>, ich muss Euch für alles, was Ihr für mich und meine Kirche getan habt, von Herzen danken. Nach allem, was ich erfahren habe, habt Ihr nicht nur mein Leben gerettet, sondern ganz Faerûn vor einem bösen Schicksal bewahrt. Ich möchte Euch für Eure Mühen fürstlich entlohnen, doch für all Eure Taten einen angemessenen Lohn zu finden, fällt selbst mir, der Göttin des Handels und des Reichtums, schwer.~
@193 = ~Mein wertvollstes Eigentum, meinen Münzumhang, hat mir Graz’zt, dieser Schuft genommen, als ich in seine Fänge geriet. Doch eine Münze konnte ich vor seinem Blick verbergen, und sie diente mir in all den hoffnungslosen Zeiten in meiner Zelle als Hoffnung und Stütze. Unzählige Stunden hielt ich sie in meiner Hand, drehte sie hin und her, und das kühle, glatte Gold schenkte mir Zuversicht und Geborgenheit.~
@194 = ~Diese eine Münze – mein einziges Hab und Gut – möchte ich Euch schenken, auf dass sie Euch ein Leben lang wie mich während meiner Gefangenschaft beschützen möge!~
@195 = ~Ich rette Euch aus dem Abyss vor dem sicheren Tod und Ihr gebt mir eine einzige Goldmünze dafür?~
@196 = ~Euer Dank ist mir bereits Lohn genug, Waukeen.~
@197 = ~Ich danke Euch.~
@198 = ~Ihr seid ein gerissener Feilscher, <CHARNAME>. Wie gerne würde ich Euch mit an meinen Hof in den Außenländern nehmen und Euch mit all dem Reichtum überschütten, nach dem Ihr Euch so zu sehnen scheint.~ ~Ihr seid eine gerissene Feilscherin, <CHARNAME>. Wie gerne würde ich Euch mit an meinen Hof in den Außenländern nehmen und Euch mit all dem Reichtum überschütten, nach dem Ihr Euch so zu sehnen scheint.~
@199 = ~Ihr seid zu bescheiden, <CHARNAME>. Wie gerne würde ich Euch lehren, Euren gerechten Lohn für all Eure Mühen einzufordern.~
@200 = ~Nicht so bescheiden, <CHARNAME>. Wie gerne würde ich Euch lehren, Euren gerechten Lohn für all Eure Mühen einzufordern.~
@201 = ~So ist denn die Zeit des Abschieds gekommen. Ich muss nun gehen, denn ich bin noch immer geschwächt und nicht viel mehr wert als eine niedere Halbgöttin, ehe ich nicht meinen Palast in den Außenländern betreten habe.~
@202 = ~Auch wenn Eure Taten äußerst heldenmütig waren, ist mir dennoch daran gelegen, dass nicht alle Ebenen von Eurem Beitrag an meiner Befreiung erfahren. Ihr habt Euch mächtige Feinde geschaffen, die Euch unerbittlich jagen werden. Gebt auf Euch acht.~
@203 = ~Mögen Reichtum und Wohlstand jeden Eurer Schritte begleiten, bis wir uns wiedersehen.~ [AC#WWAU9]
@204 = ~Lebt wohl, Waukeen.~
@205 = ~Lebt wohl. Mögen sich unsere Schicksale noch einmal in der Fülle der Zeit überschneiden.~ [AC#WWAUB]
@206 = ~Die Mondmaid, unsere Herrin, hat uns gesandt, um Euch auf der Endlosen Treppe jede erdenkliche Hilfe zuteil werden zu lassen und Euch sicher zu Eurer Heimat in den Außenlanden zu geleiten.~
@207 = ~Seid gegrüßt, Göttin des Handels, meine Schwestern und ich verneigen uns vor Euch.~
@208 = ~Ihr werdet die Heiligkeit dieser Treppe nicht weiter beschmutzen!~
@209 = ~Euer Weg zurück wird weniger beschwerlich werden als Euer Weg die Stufen hinauf, <CHARNAME>. Hier ganz in der Nähe hat die Treppe eine neue Plattform manifestiert, die Euch wieder an Anfangspunkt Eurer Reise bringen wird. Die Wunder der Endlosen Treppe bleiben unergründlich! Findet Ihr den Weg alleine oder soll Euch eine unserer Schwestern dorthin eskortieren?~
@210 = ~Ich finde den Weg schon allein, danke.~
@211 = ~Zeigt mir bitte den Weg zurück.~
@212 = ~Nicht weit entfernt von hier wird meine Schwester auf Euch warten und Euch sicher zu Eurer Türe geleiten.~
@213 = ~Die Zeit drängt, Herrin Waukeen. Wir dürfen hier nicht länger verweilen.~
@214 = ~Eine neue Türe tat sich auf, dafür verschwindet jener Zugang in den Abyss. Alle Inspiration an diesem Ort wurde verbraucht und das Tor hat keinen kreativen Nutzen mehr. Lasst uns diesen finsteren Ort hinter uns lassen.~
@215 = ~Hier ist die Göttin! Schnappt sie Euch!~
@216 = ~Seid gegrüßt, Gottesretter. Meine Schwestern meinten, ich solle Euch sicher zu dem Ausgang geleiten.~
@217 = ~Ja, bringt mich bitte von hier fort.~
@218 = ~Ich finde den Weg schon allein.~
@219 = ~Folgt mir.~
@220 = ~Wie Ihr meint.~
@221 = ~Seht her, Gottesretter! Diese neue Tür wird Euch zurück in Eure Heimat bringen.~
@222 = ~Ein Modron auf dieser unendlichen Treppe, noch dazu einer, der der Verwirrung verfallen ist? Wahrlich ein bemerkenswerter Anblick. Diese Geschöpfe aus Mechanus sind in der Regel so strukturiert und vorhersehbar wie die Verse in einem schlechten Gedicht. Doch seht nur, wie die Linien seines Verstandes hier durcheinander geraten sind. Einst war er ein wandernder Bote der Gesetze von Mechanus, nehme ich an. Was für ein faszinierendes Spektakel, in dieser Wirrnis der Ebenen auf ein solches Geschöpf zu stoßen. Ihre geometrische Perfektion inmitten dieser chaotischen Kulisse erinnert mich daran, wie sehr das Unvorhersehbare die Würze des Lebens ist.~
@223 = ~Ihr kennt solche Wesen?~
@224 = ~Lasst uns diesen Modron einmal näher ansehen.~
@225 = ~Wir sollten nun weiterziehen.~
@226 = ~Modronen sind Wesen der Ordnung und Gesetze, erschaffen von Primus, dem Zentralen Modronenmeister. Sie bilden eine strenge Hierarchie, streng nach ihren Modellnummern, von simplen Einheiten wie diesem hier bis hin zu den formidablen Quadronen und Pentadronen. Ein wahrer Tanz der Arithmetik, wenn Ihr mich fragt.~
@227 = ~Fahrt fort.~
@228 = ~In der Regel dienen Modronen dazu, die Gesetze von Mechanus zu erzwingen und die Ordnung in den Ebenen aufrechtzuerhalten. Ein Chaot, wie ich es bin, kann in ihrer Gesellschaft wie ein schriller Papagei sein. Aber so wie der Tanz der Sterne am Nachthimmel seine eigene Ordnung hat, so hat auch der Wirbel der Ebenen für jeden seinen Platz. Verwirrung in den Reihen der Modronen ist eine seltene Kuriosität, die selbst meinen poesiegetränkten Geist überrascht.~
@229 = ~Kümmern wir uns wieder um diesen kleinen Blechkerl hier.~
@230 = ~Wieder einmal das beste Beispiel, dass zu viel Ordnung nur Idioten hervorbringt. Ziehen wir weiter.~
@231 = ~Kümmern wir uns um diesen Modron.~
@232 = ~Was für ein lustiges kleines Kerlchen! Und dieses große, eine Auge!~
@233 = ~Abishai? Der Dämon macht mit den Erbfeinden der Tanar’ri, den Baatezu, Geschäfte?~
@234 = ~Abishai? Dieses Lustspiel wird wieder um einen Akteur reicher. Jetzt treten die Widersacher des Widersachers in Erscheinung. Da Baatezu und Tanar’ri sich bei jeder sich bietenden Gelegenheit gegenseitig an die Gurgel wollen, scheint unsere Kontaktperson in Samora ein doppeltes Spiel zu spielen.~
@235 = ~Sieh an, sieh an. Eine Gruppe Baatezu, die ewigen Widersacher der Dämonen. Was wohl der Herrscher Samoras dazu sagen würde, dass unsere Kontaktperson schmutzige Geschäfte mit seinen Feinden macht?~
@236 = ~Und so abwegig es klingt, mir bleibt derzeit nicht viel mehr Besitz als die abgerissenen Kleider, die ich in diesem Augenblick trage. Dennoch habe ich etwas, das ich Euch geben möchte – neben meiner Gunst, die Ihr ohnehin Euer Leben lang besitzen werdet.~
