// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Du, da in der Flasche, hörst du mir zu? Natürlich tust du das. Du bist gefangen! Aber Grimsnag hat dich, und du kannst nichts dagegen tun. Hahaha!~
@1 = ~Komm schon, zeig dein Lachen! Du kannst es nicht, nicht wahr? Du bist gefangen! Nur Grimsnag kann dich hören, Grimsnag kann dich quälen. Oh, die Macht, die Grimsnag über dich hat! Grimsnag könnte dich zerbrechen lassen, dich zermalmen, aber Grimsnag wird es nicht tun. Nein, nein. Grimsnag will dich leiden lassen, für immer und ewig.~
@2 = ~Ja, lach nur weiter in deinem Kerker, Narrenlachen. Bald wird deine Zeit kommen. Bald, bald, bald … Hahaha!~
@3 = ~Ihr da! Besitzt Ihr die Flasche mit dem Lachen eines Narren?~
@4 = ~(Angreifen.)~
@5 = ~Was! Wer seid Ihr? Eindringlinge!~
@6 = ~Ihr wollt Grimsnags Flasche stehlen? Das werdet Ihr bereuen! Euer Ende ist nahe! Grimsnag hat viele Freunde, die ihm beistehen! Zu mir, Dretches, es gibt Seelenfutter!~
