// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Oh, was haben wir denn hier? Ein Aufgebot von Sterblichen in meinem Heim! So unerwartet, so erfrischend. Doch was mag Euch hierher führen, in die Umarmung der Dunkelheit?~
@1 = ~Wir sind hier, um Euer Kind zu holen.~
@2 = ~Ihr wollt das Kind, das mein Blut in seinen Adern trägt, das nachts in meinen Armen schlummert? Ihr seid ja ein größeres Scheusal als die meisten Bewohner dieser Stadt!~
@3 = ~Wir haben unsere Gründe.~
@4 = ~Mefisto möchte es haben.~
@5 = ~Ah, daher weht der Gestank. Hätte ich mir ja denken können, dass dieser Feigling ein paar Marionetten mit seiner gut geölten Zunge dazu bringt, die Drecksarbeit zu machen.~
@6 = ~Gebt uns das Kind oder Ihr werdet es bereuen!~
@7 = ~Gründe? Wie herzlos von Euch.~
@8 = ~Ihr seid mutig oder töricht, hierher zu kommen und nach meinem Fleisch und Blut zu verlangen! Glaubt Ihr wirklich, dass ich es einfach hergeben werde? Törichte Sterbliche! Ich werde Euer Fleisch an mein Kind verfüttern, wenn ich mit Euch fertig bin! Sterbt, Ihr unverfrorener <RACE>!~
@9 = ~Es tut uns wirklich leid, aber wir haben keine andere Wahl.~
@10 = ~Ich habe zwar ein schlechtes Gewissen, aber ich muss es trotzdem tun.~
