// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Eindringlinge in der Qualfeuer-Schmiede. Was bringt Euch her? Wollt ihr Waffen? Rüstungen? Zeigt mir, was Ihr wollt, und dann verschwindet.~
@1 = ~Zeigt, was Ihr im Angebot habt.~
@2 = ~Wer seid Ihr?~
@3 = ~Ein Minotaurus, der Waffen schmiedet?~
@4 = ~Warum schmiedet Ihr mit einer Axt, nicht mit einem Hammer, Eure Werkstücke?~
@5 = ~Ich muss mich wieder verabschieden.~
@6 = ~Ich bin Schmied. Macht Waffen. Macht Rüstungen. Nichts weiter wissen.~
@7 = ~Ja, aber was für ein Wesen seid Ihr?~
@8 = ~Ich bin Baphitaurus. Dämon und Stier. Starker Schmied für machtvolles Metall.~
@9 = ~Ihr schmiedet Waffen? Für wen?~
@10 = ~Für Graz’zt. Graz’zt mächtig. Ich schmiede für Machtvollen. Nicht fragen, nur machen.~
@11 = ~Axt ist stark. Axt macht Waffen hart. Axt ist gut für Schmieden. Hammer schlecht. Hammer macht Metall matsch.~
@12 = ~Geht. Machtvolle Dinge brauchen mächtige Hiebe.~
@13 = ~Stärke in Stahl. Macht in Waffen. Seht an und kauft.~
@14 = ~Waffen schmieden. Rüstungen machen. Macht stark.~
@15 = ~Harte Arbeit. Aber Waffen werden stark.~
@16 = ~Graz’zt Waffen brauchen. Wir machen für ihn.~
@17 = ~Hab keine Zeit für Worte. Arbeit wartet.~
@18 = ~Wir dienen. Mächtiges Schmieden für tote Sterbliche und Baatezu.~
