// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Nun habe ich Euch genau da, wo ich Euch haben wollte, sterbliches kleines Ding! Wie töricht Ihr doch seid, in meine Falle zu laufen. Hier drunten hört Euch niemand schreien, wenn ich Euch in Stücke schneide!~
@1 = ~Ich werde mich nicht von Euren Drohungen einschüchtern lassen. Ich werde Euch vernichten.~
@2 = ~Tut mir leid, falsches Haus.~
@3 = ~Dafür ist es jetzt zu spät!~
@4 = ~Ihr könnt es gerne versuchen, Sterbliche. Doch Eure Überzeugung wird in meiner Umklammerung zerbrechen.~
@5 = ~Meine Klauen werden Eure Hoffnungen durchtrennen und Eure Existenz auslöschen!~
