// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Was ist los mit Euch, Ihr Schwächlinge? Verteidigt Euch! Kämpft Euch in Rage!~ [AC#W74W2]
@1 = ~Ihr … Ihr wollt Euch nicht verteidigen?! Ich … werde … schwächer!~
@2 = ~Verflucht sollt Ihr sein! Meine Kraft ist am Ende! Ich … kann … nicht …~
@3 = ~Hahaha! Euer wachsender Zorn macht mich stärker! Los, versucht mich zu schlagen, Sterbliche, denn dies nährt weiter meine Kraft!~
@4 = ~Ein neuer Herausforderer! Kommt und entfesselt Euren Zorn! Entfesselt Euren Zorn, um Eure Macht zu demonstrieren! Erlebt die Herrschaft der blinden Raserei, die stärkste Waffe von allen!~ [AC#W74W1]
@5 = ~Es mag stimmen, dass der Zorn uns Macht verleihen kann, aber wir dürfen uns nicht von ihm beherrschen lassen. Wahre Stärke liegt in der Fähigkeit, unseren Zorn zu kontrollieren und ihn zu nutzen, wenn es notwendig ist.~
@6 = ~Ich bin ein Wesen des Friedens. Ich suche weder Kampf noch Auseinandersetzung.~
@7 = ~Raserei? Das ist meine Spezialität! Ich werde Euch in Stücke reißen und mit Eurem Blut den Boden tränken!~
@8 = ~Aber gerne doch! (Angreifen.)~
@9 = ~Ihr sprecht von Beherrschung und Vernunft, als wären sie Tugenden! Aber sie sind nichts als Ketten, die Euch in Eurer Schwäche festhalten.~
@10 = ~Endlich jemand, der meine Sprache spricht! Zeigt mir Eure wütende Kraft und lasst uns sehen, wer hier der wahre Meister des Zorns ist!~
@11 = ~Das sind die Worte eines Schwächlings! Ich werde Euch lehren, dass Frieden ein Zeichen der Unterwerfung ist. Ihr könnt dem Kampf nicht entkommen, egal, wie sehr Ihr Euch auch sträubt.~
@12 = ~Nun werdet Ihr sehen, dass nur die Starken überleben und Kampf der einzig richtige Weg ist, um sich Respekt zu verdienen!~
@13 = ~Närrische Sterbliche, Ihr könnt mich nicht besiegen – ich bin durch Euren Zorn unsterblich! Verausgaubt Euch nur in Eurer Wut, denn am Ende werde ich Euch alle, wenn Ihr erschöpft seid, besiegt haben!~
