// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Seht her, gute Bürger der Stadt! Dieser Widerling <CHARNAME> hat unsere Geisel befreit!~
@1 = ~Aus dem Weg, Mefisto. Dieses Mal werden wir keine netten Worte miteinander austauschen!~
@2 = ~Es ist immer noch Zeit, die Seiten zu wechseln, bevor der Kampf losgeht.~
@3 = ~Mich kann niemand mehr aufhalten!~
@4 = ~Hmm… lasst mich kurz überlegen …~
@5 = ~Nein.~
@6 = ~Oh, Unwürdiger! Nicht ICH werde gegen Euch kämpfen, sondern der Rest der ganzen Stadt!~ ~Oh, Unwürdige! Nicht ICH werde gegen Euch kämpfen, sondern der Rest der ganzen Stadt!~
@7 = ~Und nun entschuldigt mich, bitte. Ich werde Graz’zt höchstpersönlich berichten, was sich hier gerade zuträgt. So sterbt denn wohl, wie man hier zu sagen pflegt.~
@8 = ~Nun, da Ihr mir Daemeveras Kind gebracht habt, werde ich Euch bei Eurer eigenen bescheidenen Suche weiterhelfen.~
@9 = ~Ich habe da eine Idee, die Euren Konflikt mit Gildaar auf eine äußerst interessante Weise lösen könnte. Ein Manöver, so gewagt wie einst die Gesänge der Barden in längst vergangenen Zeiten.~
@10 = ~Was schwebt Euch vor?~
@11 = ~Werdet konkreter, um was es geht.~
@12 = ~Seid gegrüßt, Sterbliche! Vor Euch steht Mefisto, durchlauchtester Ausrufer seines geliebten Herrn und Meisters Graz’zt, des Herrn des Dreifachreiches! Höret die Neuigkeiten des Abyss und erfreut Euch an den Dekreten unseres allmächtigen Herrschers!~
@13 = ~Ihr seid hier der Stadtschreier?~
@14 = ~Seid gegrüßt, Mefisto.~
@15 = ~Ich gehe dann einmal wieder.~
@16 = ~Ich benötige Eure Dienste, Mefisto.~
@17 = ~Kein Stadtschreier, sondern Graz’zts Herold! Und zwar nicht nur in dieser Stadt, sondern überall im dreifaltigen Reich meines gnädigen dunklen Fürsten.~
@18 = ~Ihr habt Glück, mich hier anzutreffen, <RACE>. Derzeit sind für Samora solch großartigen Dinge vorausgesagt, dass ich in diesem Juwel des Abyss längere Zeit verweilen werde.~
@19 = ~Ein herrlicher Tag, findet Ihr nicht auch? Die blaue Sonne strahlt so hell und kalt auf unser Haupt, die Schreie der Geknechteten klingen heute ganz besonders schmerzhaft – es ist einfach wunderbar, an solch einem Ort das ewige Leben genießen zu dürfen! Was wollt Ihr?~
@20 = ~Welche Neuigkeiten gibt es?~
@21 = ~Einen Moment noch, hier war jemand vor Euch an der Reihe …~
@22 = ~So. Wo waren wir stehengeblieben? Ach ja …~
@23 = ~Oh, Ihr seid es wieder. Habt Ihr mit Mefisto noch etwas Wichtiges zu besprechen oder kann ich weiter meiner ehrbaren Arbeit nachgehen? Ich habe drei Kinder von vier dämonischen Frauen zu ernähren, eines davon ist derart missgestaltet, hat noch nicht einmal Flügel, mit denen es der blauen Sonne Azzagarats entgegenfliegen könnte, welch grausames Schicksal! Also sprecht schnell oder zieht wieder von dannen.~
@24 = ~Ich suche nach einem Menschen, der mir nicht wohlgesonnen ist. Wisst Ihr etwas über einen dunkel gekleideten Priester, der sich hier in Samora aufhält?~
@25 = ~Wegen Gildaar …~
@26 = ~Ich benötige die Aufmerksamkeit von Maretta.~
@27 = ~Ich habe Euch die Flasche mit dem Lachen eines Narren besorgt. Im Austausch möchte ich, dass Ihr mir helft, bei Maretta Einlass zu erlangen.~
@28 = ~Was gibt es Neues?~
@29 = ~Ich mache mich wieder auf den Weg.~
@30 = ~Margrog, der Nalfeshnee, ist verschwunden. Wisst Ihr, wo er hingegangen sein könnte?~
@31 = ~Ja? Was ist damit?~
@32 = ~Habt Ihr das Fläschchen mit dem Wasser des Styx schon erworben?~
@33 = ~Wo finde ich noch einmal den Verkäufer für das Fläschchen?~
@34 = ~In der Taverne „Zur wimmernden Göttin“ im Norden der Stadt, bei einem Merrenoloth namens Az’zelbath. Und jetzt lasst mich in Frieden.~
@35 = ~Habt Ihr Euch mein Angebot überlegt? Werdet Ihr mir den Säugling bringen?~
@36 = ~Ja. Ich werde Euch den Säugling bringen. Wo kann ich ihn finden?~
@37 = ~Habt Ihr den Säugling?~
@38 = ~Nein, noch nicht.~
@39 = ~Wo finde ich das Baby noch einmal?~
@40 = ~Im Westen der Stadt, bei dem Platz, bei dem für den Blutkrieg geworben wird. Es ist eines der Häuser mit den blutigen Dächern.~
@41 = ~Beeilt Euch, lasst Euch nicht zu viel Zeit! Zu schade, wenn Ihr ohne Hilfe dastündet, sobald Euer Vorhang fällt, und Ihr ohne Zugabe diese Welt verlassen müsstet …~
@42 = ~Ihr habt wohl noch eine Rechnung mit dem Halsabschneider offen, was?~
@43 = ~Ja, etwas in der Art.~
@44 = ~Das ist meine Sache.~
@45 = ~Wisst Ihr jetzt, wo er stecken könnte, oder nicht?~
@46 = ~Das weiß niemand so genau. Er läuft mit seinem Haus mal hierhin, mal dorthin. Es dürfte schwer werden, ihn zu finden, wenn Ihr nicht eine Art dämonischen Spürhund oder ähnliches Euer Eigen nennt, das imstande ist, seine Fährte aufzunehmen.~
@47 = ~Was für ein Wesen könnte seine Fährte verfolgen?~
@48 = ~Irgendetwas, das gut in der Jagd ist, würde ich sagen. Doch wo Ihr solch ein Wesen finden könntet, kann ich Euch auch nicht sagen.~
@49 = ~Und überhaupt, was geht mich das an? Ich habe Besseres zu tun. Verschwindet!~
@50 = ~Gibt es sonst noch etwas?~
@51 = ~Ach, welch glückliche Wendung! Zeigt einmal her …~
@52 = ~Schön. So ists recht. Dann werde ich wohl einmal meinen Teil der Abmachung einhalten. Das habe ich sogar schon. Habe allerlei über Euch erzählt. Ich wusste, dass Ihr mich nicht enttäuschen würdet.~
@53 = ~Wie geht es weiter?~
@54 = ~Was habt Ihr denn über mich berichtet?~
@55 = ~Oh, dieses und jenes. Dass Ihr auf der materiellen Ebene ein paar Drachen erschlagen habt, einem Teufel die Kehle aufgeschlitzt habt, das kommt bei den Tanar’ri immer gut an – und dass Ihr das Lager für eine Nacht mit einer Tarraske geteilt habt.~
@56 = ~Ich habe das Lager mit einer Tarraske geteilt?~
@57 = ~Ihr habt gut über mich nachgeforscht.~
@58 = ~Ja, erinnert Ihr Euch denn nicht mehr? Die Tarraske hielt Euch eng umschlungen, und einige Monde später wurden viele kleine <CHARNAME>arrasken geboren, die fortan die Welt tyrannisieren.~
@59 = ~Wie geht es jetzt in Samora weiter?~
@60 = ~Schon bald solltet Ihr in das Haus der Abrechnung zitiert werden. Richtet Maretta meine liebsten Grüße aus. Meine Arbeit wäre damit für Euch getan. Die Audienz mit der Herrin müsst Ihr schon selbst überleben. Doch seid gewahr, dass ich ein Meister der Dramaturgie und Täuschung bin. Ich kann den Vorhang Eures Rufs heben oder senken und Eure Namen mit einem Kuss des Vergessens bedecken, sollte ich Euch nicht mehr gewogen sein.~
@61 = ~Was meint Ihr damit?~
@62 = ~Ich werde das zu beherzigen wissen.~
@63 = ~Ich beobachte Euch, und die Herren des Dreifachreiches hören auf meinen Rat. Ich beherrsche das Spiel der Intrigen, die Poesie des Verrats. Eure Worte sind nur Schatten auf der Bühne, während ich die Wahrheit hinter den Kulissen beherrsche. Und das Theater des Lebens kennt keine Gnade, meine Lieben. Ich bin der Bühnenmeister Eures Schicksals, der Dichter Eurer Tragödien. Wenn Ihr nicht nach meinen Regeln spielt, werde ich Euer Dasein in einem bösartigen Finale zerreißen.~
@64 = ~Und nun verschwindet! Ich werde hier schließlich nicht für ein billiges Schwätzchen bezahlt.~
@65 = ~Ihr wollt die Herrin von Samora beeindrucken? Geht es für den Anfang vielleicht nicht eine Runde kleiner? Ihr kommt in diese Stadt und sucht Euch gleich den dicksten Larvenwurm auf der Menükarte aus?~
@66 = ~Ich habe eben meine Gründe. Könnt Ihr mir helfen, Marettas Aufmerksamkeit zu erlangen?~
@67 = ~Das wird aber nicht billig. Ein Horn wäscht das andere, wie man im Abyss zu sagen pflegt. Ihr helft mir, und ich werde einmal sehen, was ich über Euch alles erzählen kann.~
@68 = ~Was verlangt Ihr im Gegenzug von mir?~
@69 = ~Eine Audienz bei der Herrin Samoras ist mir jedes Gold wert.~
@70 = ~Hmm… Lasst mich überlegen … Was könnte mir diese Geschichte wert sein?~
@71 = ~Ich habs. Der Preis für meine Dienste ist kein geringerer als die Flasche mit dem Lachen eines Narren.~
@72 = ~Die Flasche mit dem Lachen eines Narren? Ich habe noch nie davon gehört. Was ist das für eine Flasche?~
@73 = ~Diese Flasche ist kein gewöhnlicher Gegenstand, meine Freunde. Sie birgt das Lachen eines Narren – ein Lachen, das selbst die schwärzeste Dunkelheit erhellen könnte. Mit diesem Lachen kann man Macht erlangen, die Welten erschüttern und sich großartig amüsieren, wenn man kein griesgrämiger Baatezu ist, versteht sich. In ihren Tiefen ruht das Echo vergangener Narreteien, das Lachen eines unvergleichlichen Harlekin, das die Schatten der Verzweiflung durchdringt. Sie birgt die Essenz des Lebens selbst, doch sie ist gefangen in den Klauen der Verdammnis. In dieser Flasche, eingesperrt hinter den Schleiern des Vergessens, liegt eine Macht, die ihre eigene Realität erschafft. Ein Lachen, das die Herzen verzückt und die Seelen verzaubert, doch auch das Fundament des Verfalls darstellt.~
@74 = ~Und wo finde ich diese Flasche?~
@75 = ~Wenn Ihr so begeistert seid, besorge ich Euch die Flasche.~
@76 = ~Schon gut, ich kehre mit der Flasche zurück.~
@77 = ~Die Flasche des Lachens eines Narren wird von einem Geschöpf bewacht, das von Dummheit und Verderbtheit erfüllt ist. Ein niederer Tanar’ri, ein Dretch namens Grimsnag, hat sie in seinen Besitz gebracht. Was soll ein solch unflätiges Wesen mit solch einem Gegenstand? Findet den Dretch und bringt mir die Flasche. Dann wird Marettas Ohr – oder alles andere, wonach Euch gelüstet – für kurze Zeit Euch gehören.~
@78 = ~Wo befindet sich dieser Dretch Grimsnag?~
@79 = ~Warum holt Ihr Euch die Flasche nicht selbst?~
@80 = ~Ich bin der Meister der Worte, der Verzauberer der Gedanken, kein dämlicher Krieger. Meine Macht liegt in der Kunst der Manipulation, nicht in stumpfer Gewalt. Der Dretch Grimsnag ist ein Abbild der rohen Macht des Abyss, und in diesem Spiel der Kräfte sehe ich mich nicht als Sieger. Dafür brauche ich ein paar ebenso rohe Darsteller, und das seid glücklicherweise Ihr.~
@81 = ~Grimsnag hat sich in einem alten Lagerhaus versteckt. Es befindet sich gegenüber des „Verfluchten Glücks“, nördlich von „Marettas Betten“ direkt neben der Taverne „Die Bauern des Herrn“. Erschlagt den Dretch und bringt mir die Flasche. Dann werde ich in so großen Worten über Euch berichten, dass sich Maretta vor Sehnsucht nach Euch verzehren wird!~
@82 = ~Los, los! Steht hier nicht so dumm herum! Keine Flasche, kein Lachen, keine Audienz. Hinfort mit Euch, <PRO_RACE>!~
@83 = ~Hmm… lasst mich einmal überlegen …~
@84 = ~Neuigkeiten aus dem Abyss! Ein Schwarm wispernder Tentakelschmetterlinge im Dienste Zuggtmoys hat Samora erreicht! Sie flattern durch die Gärten und flüstern unheimliche Prophezeiungen, während sie ihre schillernden Flügel schlagen! Achtet darauf, dass Ihr Euch nicht in den Bann ihrer düsteren Vorhersagen verstricken lasst!~
@85 = ~Aufgepasst, Ihr Helden! Die tanzerprobten Gorgonengnome sind in der Stadt! Mit ihren metallischen Hufen veranstalten sie wilde Tanzpartys, bei denen alles, was sie berühren, in steinerne Statuen verwandelt wird! Schützt Eure Sohlen und vermeidet jegliche Tanzwettbewerbe!~
@86 = ~Achtung, tapfere Abenteurer! Ein Schattenbaphitaurus wurde in Samora gesichtet! Dieses furchterregende Wesen kann sich in den Schatten verbergen und unerwartet zuschlagen! Seid wachsam und behaltet Eure Schatten im Auge, sonst könnte Euch der Schattenbaphitaurus in die finsteren Labyrinthe Baphomets ziehen!~
@87 = ~Schon mal von den geflügelten Grummelgrocks gehört? Gerüchten zufolge sind sie Graz’zts neueste Kreation. Halb Hummel, halb Vrock, sind sie in der Lage, durch die Luft zu fliegen und eklige Töne von sich zu geben. Lasst Eure Honigtöpfe sicher verschlossen, sonst könnte Euch einer der hungrigen Grummelgrocks einen Besuch abstatten.~
@88 = ~Aufgepasst, tapfere Seelen! Eine Horde fliegender Sirenen-Schreckensfledermäuse wurde aus dem Abyss freigelassen! Ihr melodischer Gesang lockt diejenigen, die ihm lauschen, in einen wirbelnden Strudel aus Albträumen! Stopft Euch die Ohren mit Schattenbaumharz, um ihren verführerischen Klängen zu widerstehen!~
@89 = ~Bedrohung aus Thanatos! Die Seelenfresser haben ihren Weg nach Samora gefunden. Diese dämonischen Wesen schleichen sich in die Träume der Bewohner und versuchen, ihre Lebensenergie zu verschlingen. Die Bürger leiden unter schrecklichen Albträumen und dem ständigen Gefühl, beobachtet und verfolgt zu werden. Wachsamkeit ist von höchster Bedeutung, um ihre Seelen zu schützen.~
@90 = ~Erschütternde Enthüllung! Die Flammen der Verzweiflung, die in Halbherz brennen, haben einen unheilvollen Glutnebel freigesetzt! Dieser nebelartige Dunst breitet sich über Samora aus und legt sich wie ein schwerer Schleier auf die Gemüter der Bewohner! Misstrauen und Angst nehmen zu, während der Nebel ihre Hoffnungen und Träume erstickt!~
@91 = ~Warnung an alle Bürger! Die Hallen der Peinigung, ein grausamer Ort des Abyss, sind instabil geworden! Die verzerrten Schreie der Gefangenen dringen aus den Rissen in die Realität und hallen durch die Straßen von Samora wider! Diejenigen, die diese verstörenden Klänge hören, leiden unter quälenden Alpträumen und Schmerzen!~
@92 = ~Erschreckende Meldung! Der Dämonenprinz Demogorgon schickt seine Schergen in die Straßen von Samora! Die Bewohner berichten von halluzinatorischen Visionen, in denen sie von doppelköpfigen Schatten heimgesucht werden! Diese Schatten bringen den Wahnsinn mit sich und lassen die Grenze zwischen Realität und Illusion verschwimmen! Die Lanzengarde hat begonnen, sich der Sache anzunehmen!~
@93 = ~Beängstigende Enthüllung! Der Dämonenprinz Dagon hat seine Spione in Samora platziert! Die Gestaltwandler nehmen die Form einflussreicher Persönlichkeiten an und nutzen ihre Positionen, um Chaos und Korruption zu säen! Misstraut den vermeintlich vertrauenswürdigen Individuen, denn sie könnten die Handlanger des Dämonenprinzen der verdunkelten Tiefen sein!~
@94 = ~VOLLER STOLZ KANN ICH EUCH KUNDTUN, DASS DER MÄCHTIGE GORZENGRAL DIE ARMEE DER BAATEZU ERFOLGREICH IN DIE FLUCHT GESCHLAGEN HAT! NUR SEINES GESCHICKES WEGEN KANN DAS VOLK DER TANAR’RI WIEDER RUHIGER SCHLAFEN!~
@95 = ~Ihr nehmt es mit der Wahrheit bei Euren Verkündigungen nicht so genau, oder?~
@96 = ~Nun denn, ich werde wieder meines Weges ziehen.~
@97 = ~Welch schändlicher Vorwurf! Die Geschichten, die mich überzeugen können, verbreite ich auf höchst ehrenhafte Weise! Denn auf Mefisto ist stets Verlass!~
@98 = ~Mefisto ist wohl auch nicht Euer richtiger Name, nehme ich an?~
@99 = ~Wer’s glaubt wird selig …~
@100 = ~Was kann ich Ärmster denn dafür, dass mir meine Eltern solch einen Allerunterweltsnamen gegeben haben! Bedauern solltet Ihr mich, nicht üble Nachrede betreiben!~
@101 = ~Genug Geplänkel. Habt Ihr mit Mefisto noch etwas Wichtiges zu besprechen, oder kann ich weiter meiner ehrbaren Arbeit nachgehen? Ich habe drei Kinder von vier dämonischen Frauen zu ernähren. Eines davon ist derart missgestaltet, es hat noch nicht einmal Flügel, mit denen es der blauen Sonne Azzagarats entgegenfliegen könnte, welch grausames Schicksal! Also sprecht schnell oder zieht wieder von dannen.~
@102 = ~Dann tretet zur Seite und lasst mich wieder meiner wundervollen Arbeit nachgehen.~
@103 = ~Dunkel gekleidete Anhänger eines düsteren Gottes findet man hier in jeder helleren Ecke. Lasst mich einmal überlegen …~
@104 = ~Aber ja, ich glaube, ich weiß, wen Ihr meint. Jetzt, da ich Euch so ansehe, kann ich Euch ja sagen, dass er mich das Gleiche über Euch fragte. Suchte nach einem zwielichtigen <PRO_RACE>, ganz so wie Ihr es seid.~
@105 = ~Was hat er über mich erzählt?~
@106 = ~Er erzählte allerlei Dinge über Euch … dass Ihr nichts Gutes hier in Samora im Schilde führtet und dergleichen. Als wäre das eine Meldung wert. Dennoch scheint er den ein oder anderen Blick auf sich gezogen zu haben, und manch ein frommer Bürger dieser Stadt betrachtet ihn mit Argwohn.~
@107 = ~… und manche behaupten … Pssst, kommt einmal etwas näher, damit nicht jeder mithören kann …~
@108 = ~Was behaupten sie?~
@109 = ~… manch einer behauptet gar, dieser Priester, den Ihr sucht, sei hier, um eine von Graz’zts Gefangenen zu befreien!~
@110 = ~Wie könnte er denn auf so eine dumme Idee kommen?~
@111 = ~Das frage ich mich in der Tat auch. Wer hätte etwas davon?~
@112 = ~Ich nehme an, Ihr verbreitet meist die Version des Meistbietenden?~
@113 = ~So ist es. Mich schert es nicht, ob die Geschichte wahr oder gelogen ist. Solange sie gut ist und mir die Leute zuhören. Was sie davon halten, sollen sie schon alleine herausfinden.~
@114 = ~Was schlagt Ihr also vor, um dieses Cyric-Priester-Problem zu lösen?~
@115 = ~Ich habe schon eine Idee.~
@116 = ~Und die wäre?~
@117 = ~Dann mal raus damit!~
@118 = ~Oh, nicht so schnell mit den jungen Armaniten. Ein Pakt wird geschmiedet, Blut für Blut, Gunst um Gunst. Erst müsst Ihr etwas für mich tun, bevor ich Euch den nächsten Akt in Eurem Drama enthülle.~
@119 = ~Was soll ich für Euch tun?~
@120 = ~Dazu muss ich mir erst einmal meine Gedanken machen. Ich komme später wieder.~
@121 = ~Hört, was ich verlange! Bringt mir das neugeborene Balg der Sukkubus Daemevera – eine Kreation der Sünde, die wie ein Elixier der Macht in meinen Händen wirken wird.~
@122 = ~Wir sollen ein kleines Baby für Euch stehlen?~
@123 = ~Wird man mich denn dafür in der Stadt nicht zur Rechenschaft ziehen?~
@124 = ~Das klingt machbar. Wo kann ich das Kind finden?~
@125 = ~Wunderbar! Ihr findet Daemeveras Behausung im Westen der Stadt, unweit des Rekrutierungsplatzes für den Blutkrieg. Ich bin mir sicher, sie und ihr Baby werden zu Hause sein. Sie hat sich vorgenommen, nach ihrem … Wochenbett viel Zeit mit dem Kleinen zu verbringen, um das Kind schnell auf den Weg der Verderbnis zu bringen.~
@126 = ~So herzlos es klingen mag, es dürfte aber relativ egal sein, bei wem das Kind heranwächst – einer Sukkubus oder dieser ehrlosen Kreatur da. Bringen wir es nur so schnell wie möglich hinter uns.~
@127 = ~Geht in ihr Haus, nehmt den Frischling an Euch und bringt ihn mir. Ich habe schon eine gute Idee, wie Ihr diesen Gildaar zum Schweigen bringen könnt. Je schneller Ihr mir den Säugling bringt, desto eher seid Ihr Euer Problem los. Ich werde hier auf Euch warten.~
@128 = ~Deshalb beauftrage ich ja EUCH. MICH würde man zur Rechenschaft ziehen, aber Euch …~
@129 = ~Behauptet einfach, der Vater zu sein, das dürfte Euren Ärger hinreichend erklären.~
@130 = ~Behauptet einfach, die betrogene Ehefrau zu sein, das dürfte Euren Ärger hinreichend erklären.~
@131 = ~Und wie können wir sicher sein, dass Ihr Euer Wort haltet?~
@132 = ~Und wenn wir ablehnen?~
@133 = ~In Ordnung. Ich werde Euch den Säugling bringen. Wo kann ich ihn finden?~
@134 = ~Eure Zweifel sind so scharf wie das Messer eines Henkers. Doch hört meinen Vorschlag, und lasst Euren Geist die dunklen Pfade der Versuchung erkunden. Im Austausch für den Säugling werde ich Euch meinen schattenhaften Einfluss anbieten, um Euch gegen Gildaar zu unterstützen – mit Brennmaterial, das Euer Bestreben mit finsterer Wortglut befeuern wird.~
@135 = ~Wir sollen ein Kind stehlen und es diesem … diesem … schmierigen Kerl aushändigen?~
@136 = ~Ein Kind zu stehlen ist fürwahr etwas Niederträchtiges. Allerdings … das Kind einer Sukkubus, sollte man bedenken. Nicht gerade die beste Mutter, die man sich wünschen kann …~
@137 = ~Der kleine Balg war doch eh verdorben, seit er das Licht in dieser verderbten Welt erblickt hat. Ziemlich egal, wer ihn großzieht – es wird so oder so böse für ihn enden.~
@138 = ~Ha, ein Anflug von Misstrauen – so angemessen in dieser schattenhaften Sinfonie. Mein Wort ist so rechtschaffen wie ein Dämonenprinz, und doch so trügerisch wie ein Spiegelbild. Aber ich verlasse mich darauf, dass Euer Wunsch nach Rache Eure Zweifel besiegt. Ein einfacher Handel, wie auf einer unheiligen Bühne, oder? Bringt mir das Kind und ich werde Eure Marionette der Dunkelheit sein.~
@139 = ~Ah, der Stolz der Tugend, der wie ein Eisberg im Strom der Versuchung treibt. Wenn Ihr ablehnt, werde ich meine Lieder der Lüge singen, die Eure Ehre wie ein Kartenhaus zum Einsturz bringen werden. Die Stadt wird Eure Namen flüstern, und Euer Schicksal wird in Verderben gehüllt sein. Doch wenn Ihr Euch der Finsternis verschreibt, werdet Ihr Rache finden.~
@140 = ~Was sagt Euer Herz also zu meinem bittersüßen Angebot? Werdet Ihr mir den Säugling bringen?~
@141 = ~Wir werden darüber nachdenken.~
@142 = ~Ich lehne ab.~
@143 = ~Denkt gut nach, meine Darsteller, denn die Zeit ist wie ein wandernder Schatten. Bald werde ich auf Euch warten wie ein hungriger Panther auf seine Beute. Eure Entscheidung wird wie eine goldene Kordel den Vorhang des Schicksals heben und Euer Schauspiel ins Dunkel führen. Erinnert Euch daran, dass ich die Regeln dieser Bühne schreibe.~
@144 = ~Ich habe von einem Trank vernommen, der das Wasser des mythischen Flusses Styx in sich trägt. Ein Trank, der die Erinnerungen und Gedanken jener, die ihn kosten, verdüstert und verfälscht. In seiner Schale ruht die Vergessensmagie, wie eine Quelle ewiger Nebelschwaden.~
@145 = ~Der Styx, dieser majestätische Fluss der Vergessenheit! Ein Ort, wo die Erinnerungen in den Wirbeln der Zeit verloren gehen und die Schatten der Vergangenheit tanzen.~
@146 = ~In meiner Zeit als Paladin habe ich von vielen Geschichten über den Styx gehört. Man sagt, dass er nicht nur Wasser und Erinnerungen trägt, sondern auch die Seelen der Verdammten. Es heißt, dass diejenigen, die den Fluss überqueren, Gefahr laufen, ihre eigenen Identitäten zu verlieren und in einer endlosen Qual des Vergessens gefangen zu sein.~
@147 = ~Was ist der Styx?~
@148 = ~Ich hatte eigentlich eher daran gedacht, Gildaar meine Klinge in seinen verlogenen Rachen zu stecken, und weniger, ihn das Wasser eines merkwürdigen Flusses trinken zu lassen.~
@149 = ~Das klingt vielversprechend, aber wo können wir einen solchen Trank finden?~
@150 = ~Der Styx, der Strom, an dem die Erinnerungen zu Schatten werden und die Seelen der Verlorenen im Nebel der Vergangenheit treiben. Es ist ein Fluss, der die Dunkelheit selbst zu trinken scheint und diejenigen, die zu nahe kommen, mit seinen geheimnisvollen Wassern in einen unendlichen Abgrund stürzt.~
@151 = ~Der Styx ist mehr als nur ein Gewässer. Er ist eine Grenze zwischen den Ebenen, ein Spiegelbild der Verzweiflung und des Verlusts, der die unteren Ebenen durchströmt und sie miteinander verbindet. Man sagt, er sei der Schlüssel zur Wahrheit und zur Vergessenheit zugleich. Ein Ort, an dem selbst die mächtigsten Dämonen zögern, ihre Krallen hineinzutauchen.~
@152 = ~Aber denkt nicht, dass Ihr einfach so an die Ufer des Styx treten könnt, ohne Konsequenzen zu tragen. Der Fluss ist ein Ort des Wandels, ein Ort, an dem Identitäten und Erinnerungen verschwimmen und verschwinden können. Diejenigen, die sich wagen, sein Wasser zu berühren, riskieren mehr, als sie sich vorstellen können: Sie wissen nicht mehr, wer sie sind. Das könnt Ihr Euch für Gildaar zunutze machen.~
@153 = ~Ihr denkt daran, Gildaar einfach zu töten? Oh, meine tapferen Freunde, das wäre in Samora zweifellos ein äußerst törichter Schritt. In dieser Stadt der Intrigen und finsteren Mächte ist es nicht so einfach, mit dem Schwert Recht zu sprechen. Wenn Gildaar auf mysteriöse Weise verschwindet oder ermordet wird, wird das erst recht die Aufmerksamkeit der Lanzengarde auf Euch ziehen, und das sind keine Wesen, die man leichtfertig herausfordert. Nein, Ihr solltet meinen Weg einschlagen, auch wenn Euch dazu die Schläue fehlt, seinen Nutzen gleich zu erkennen.~
@154 = ~Gut. Wo können wir den Trank mit dem Wasser des Styx finden?~
@155 = ~Der verehrte Az’zelbath, wahrhaftiger Seemann in düsteren Gefilden, könnte die Lösung sein. In den Mauern Samoras ist er bekannt, ein wahres Juwel in der Kette der Seeleute. Sein Wissen erstreckt sich über uralte Geheimnisse und er besitzt Kontakte zu den Tiefen des Styx selbst. Er ist ein Merrenoloth, ein Segler, der den Styx bereist. Er befindet sich just in diesem Moment in Samora, bevor er wieder weiter seines Weges geht. Ihr findet ihn in der Taverne „Zur Wimmernden Göttin“ im Norden dieser wundervollen Stadt.~
@156 = ~Wir werden Az’zelbath aufsuchen und um seine Hilfe bitten.~
@157 = ~Eure Taten mögen sich wie der Fraß der Buchmotte in den Archiven verbreiten. Doch seid gewarnt, das Spiel der Vergessenheit ist ein zweischneidiges Schwert. Nutzt es mit Bedacht und lasst es nur die Schatten Eurer Gegner umhüllen. Mögen die brennenden Seelen Euren Weg beleuchten, während Ihr das Wasser des Styx anruft.~
@158 = ~Ich soll Euch helfen, dass Maretta ihr schändliches Auge auf Euch wirft? Das ist machbar, ja, wenngleich die meisten sich eher wünschen, nicht in ihrem Fokus zu stehen … Lasst mich Euch einmal ansehen, was es an Euch anzupreisen gäbe …~
@159 = ~Besonders kräftig seht Ihr nicht gerade aus …~
@160 = ~Nun denn, Ihr seid ganz gut gebaut …~
@161 = ~… Ihr habt einen ganz guten Ausdruck in Euren Augen …~
@162 = ~… so richtig überzeugend wirkt Ihr nicht gerade …~
@163 = ~Nun gut, da ließe sich etwas machen.~
@164 = ~Und jetzt macht Platz! Nichts wie weg aus dieser verdammten Stadt, die mir noch schlechtere Laune macht, als ich ohnehin schon habe.~
@165 = ~Mefisto, durchdrungener Teufel! Geht hinaus in die Stadt und verkündet, dass Gorzengral, mächtigster aller Blutkriegsgeneräle, sich aufmacht, nach seinem glorreichen Sieg über die Horden des Baalzebul die Stadt wieder zu verlassen.~
@166 = ~Ist dem so, mächtiger Gorzengral?~
@167 = ~Ihr zweifelt an meinen Fähigkeiten, Herold?~
@168 = ~Nun, mir ist jedenfalls zu Ohren gekommen, dass Ihr mitnichten siegreich aus der erwähnten Schlacht hervorgegangen seid, sondern im Gegenteil eine vernichtende Niederlage eingefahren habt, die Euch sogar Euer linkes Ohr gekostet hat.~
@169 = ~Lügen! Nichts als Lügen! Wagt es nicht, meine Ehre in Zweifel zu ziehen, elender Bastard, oder ich werde Euch vernichten, solltet Ihr weiter solche Unwahrheiten über mich verbreiten!~
@170 = ~Aber nicht doch, ich tue hier nur meine Pflicht als Herold. Und wenn ich mir so Euer linkes Ohr ansehe …~
@171 = ~Aber natürlich werde ich Eure Version der Geschichte verbreiten – die einzig wahre, versteht sich! Das macht dann 1.000 makellose Rubine.~
@172 = ~Ihr werdet immer teurer, elender Halsabschneider!~
@173 = ~Jemand mit Euren … beeindruckenden Fähigkeiten in der Kriegskunst wird sich doch auf einen solchen Tausch der Wahrheiten einlassen, oder? Je unglaubwürdiger die Geschichte, desto höher auch der Preis. Was natürlich rein gar nichts über den Wahrheitsgehalt der Geschichte aussagen muss … Die Leute müssen es nur glauben. Also was ist?~
@174 = ~Hier habt Ihr Eure Rubine. Und nun verkündet meinen Sieg!~
@175 = ~Selbstverständlich. Und noch ein gut gemeinter Ratschlag zum Abschied: Bedeckt Euer fehlendes Ohr, bevor noch wilde Gerüchte die Runde machen …~
@176 = ~Hütet Eure verlogene Zunge, bevor sie Euch im Halse steckenbleibt!~
@177 = ~Ihr habt den Balg! Nun schnell her damit, bevor er noch anfängt zu schreien und die Aufmerksamkeit der Leute auf uns lenkt. Ist er nicht süß? AUTSCH, verflucht …~
@178 = ~… das Balg hat mich gebissen!~
@179 = ~Wird Zeit, dass ich der Göre ein paar Manieren beibringe! Wie dem auch sei, Ihr habt mich nicht enttäuscht, und ich halte mein Versprechen. Lasst mich schnell diese kleine Kröte wegbringen, dann sage ich Euch, welchen Plan ich ausgeheckt habe, um den Cyric-Priester beiseitezuschaffen. Trefft mich an Graz’zts Standbild.~
@180 = ~Kein Kleinkind, sondern ein weiteres Wesen des Abyss, <CHARNAME>. In kurzer Zeit wird aus dieser Kreatur ebenso ein Dämon werden. Man erzählt sich, dass die Ausgeburten einer Sukkubus zu Alu-Scheusalen werden. Hier braucht Ihr wahrhaftig keine moralischen Bedenken zu haben.~
@181 = ~Dieser Kerl ist ein Scheusal in Menschengestalt, von Dunkelheit gewiegt und von Intrigen genährt.~
@182 = ~Lasst gut sein, Haer’Dalis~
@183 = ~Wie meint Ihr das, Haer’Dalis?~
@184 = ~Ihr solltet vorsichtig sein, <CHARNAME>, denn seinem Scharfsinn ist selbst mein wacher Verstand kaum gewachsen. In seinen Augen sehe ich das flackernde Feuer der Genialität, das sowohl brennt, als auch verschlingt. Ein wahrer Bühnenkünstler, der die Masken der Realität zerreißt und das Trugbild enthüllt, ein Geschichtenerzähler der Verdammten und der Inszenator der Verleumdung.~
@185 = ~Dieser Kerl hat eine freundliche Stimme, aber böse Augen. Er macht mir mehr Angst als viele andere Scheusale an diesem Ort.~
@186 = ~Ah …~
@187 = ~Graz’zt hält hier Gefangene?~
@188 = ~Aber was mich als Stadtschreier noch mehr interessiert – was wäre, wenn er das Gleiche über Euch sagen würde? Wessen Version der Geschichte sollte ich dann glauben und verbreiten? Denn die Folgen für den Beschuldigten wären wirklich … fatal, sollte jemand WICHTIGES in dieser Stadt jemals von der Sache erfahren, so absurd sie auch erscheinen mag …~
@189 = ~Natürlich tut er das. Das ist kein Geheimnis.~
