// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Und? Hat es geklappt?~
@1 = ~Ich habe dem armen Händler die Wahrheit über Eure Machenschaften gesagt!~
@2 = ~Was? Das ist gar nicht gut. Mich hier vor meinen Mitbewerbern anschwärzen … Pfff. Von so einem dahergelaufenen <RACE> lasse ich mich nicht vorführen! Gehabt Euch wohl, Bauerngesindel.~
@3 = ~Was ist denn da passiert? Habt Ihr denn nicht wie vereinbart meine Schote platziert? So begeistert habe diesen Fürsten noch nie aus Zakhums Zelt kommen sehen!~
@4 = ~Tja, die Schote ist nach hinten losgegangen, fürchte ich. Der Edelmann war von der Schärfe begeistert!~
@5 = ~WAS? Wie kann das sein? Und jetzt?~
@6 = ~Ich fürchte, Ihr rückt nicht an die erste Stelle in der Rangfolge der besten Gewürzhändler auf.~
@7 = ~Wo hattet Ihr die Schote denn überhaupt her?~
@8 = ~Von einem Magier. Der ein Scheusal beschworen hat. Bei Tymora, ich kann mir gar nicht ausmalen, was passiert, wenn …~
@9 = ~Das … das ist alles Eure Schuld! Verflucht! Ach, lasst mich in Frieden …~
@10 = ~Ihr solltet jetzt schleunigst die Schote in Zakhums Gewürzen platzieren, um Eure Belohnung zu erhalten!~
@11 = ~Seid gegrüßt, <RACE>. Ihr wollt das Zelt von Zakhum, des besten Gewürzhändlers von Amn, betreten?~
@12 = ~Wer seid Ihr?~
@13 = ~Ja, habt Ihr etwas dagegen?~
@14 = ~Erlaubt mir, mich Euch vorzustellen. Mein Name ist Masun, und ich bin … der zweitbeste Gewürzhändler in Amn.~
@15 = ~Der zweitbeste?~
@16 = ~Angenehm.~
@17 = ~Ja, und das soll nicht so bleiben! Also passt auf.~
@18 = ~Ihr seht mir nicht wie das typische Klientel aus, das sich um erlesene Gewürze schert. Dieser Zakhum, seines Zeichens NOCH bester Gewürzhändler Amns, erwartet in Kürze einen wichtigen Kunden und hofft, damit ein großes Geschäft zu machen. Ich suche jemanden, der diesen Kunden … überzeugt, dass ICH die bessere Wahl für die Gewürzlieferung bin. Damit wäre ICH dann bald der beste Gewürzhändler in Amn, versteht Ihr?~
@19 = ~Ja, ich verstehe, und das klingt ganz und gar nicht nach einem ehrlichen Auftrag. Sucht Euch jemand anderen für Eure faulen Geschäfte!~
@20 = ~Ich denke, ja. Was soll ich tun?~
@21 = ~Nichts, bei dem jemand ernsthaft zu Schaden kommen würde. Ihr sollt dem Zusammentreffen Zakhums mit seinem potentiellen Kunden nur die richtige „Würze“ verleihen.~
@22 = ~Ich habe hier eine Pfefferschote. Keine Sorge, sie ist nicht vergiftet oder dergleichen. Ich möchte einfach, dass Ihr sie dem Pfeffer in Zakhums Zelt beimengt. Sie wird seine Gewürze ungenießbar machen, woraufhin der Kunde hoffentlich MIR den Zuschlag geben wird!~
@23 = ~Und was habe ich davon?~
@24 = ~So etwas ist Betrug! Daran möchte ich nicht beteiligt sein.~
@25 = ~Schließt der Kunde mit diesem Zakhum keinen Handel ab, erhaltet Ihr von mir 300 Goldmünzen. Die Hälfte dessen, was ich mir als Geschäft mit dem Auftraggeber verspreche. Also, was ist?~
@26 = ~Ich willige ein. Gebt mir Eure Pfefferschote, ich werde sie den Gewürzen beimengen.~
@27 = ~Nein, das überzeugt mich nicht. Sucht Euch jemand anderen für Eure krummen Geschäfte!~
@28 = ~Das ist fabelhaft! Hier ist die Schote …~
@29 = ~Ich warte hier auf Euch. Sobald der Kunde entrüstet aus dem Laden gestürmt kommt, werde ich mit meinem besseren Angebot an ihn herantreten!~
@30 = ~Wie schade. Nun gut, dann werde ich nach anderen Abenteurern Ausschau halten müssen. Wir haben uns übrigens nie gesehen!~
@31 = ~HILFE! HILFE! DIEBE!~ [AC#WSCRM]
@32 = ~(Geschicklichkeit: Ihr bemerkt, dass Euch der Händler etwas zugesteckt hat.)~
@33 = ~SO HELFT MIR DOCH! ICH WURDE BESTOHLEN!~ [AC#WSCRM]
@34 = ~Ein Dieb? Wer? Wo?~
@35 = ~Schreit doch nicht so herum, Mann!~
@36 = ~Benötigt Ihr dafür meine Hilfe, guter Mann?~
@37 = ~WACHEN! ZU MIR! ERGREIFT DEN DIEB!~
@38 = ~Ich … ich weiß es nicht, ehrlich! Er hat die Abtei längst wieder verlassen. Aber bitte bestraft mich nicht!~
@39 = ~Welche Strafe steht darauf, Wachmann?~
@40 = ~Halt! Alle stehenbleiben!~
@41 = ~Da hast du aber heute noch einmal Glück gehabt, Freundchen! Dann verschwinde hier aus der Abtei! Ich werde mir dein Gesicht merken, und solltest du jemals wieder einen Fuß auf diesen heiligen Boden setzen, werde ich ihn dir persönlich in Ketten legen!~
@42 = ~Du hast gehört, was der <PRO_RACE> gesagt hat. Dann ab auf die Wache und ab mit der Hand!~
@43 = ~Und der Kelch wird konfisziert. Euch, werter <PRO_RACE>, wünsche ich noch ein gutes Geschäft. Los, los, alle weitergehen! Hier gibt es nichts mehr zu sehen!~
@44 = ~Ich grüße Euch, Fürstin Nalia. Das Wort einer amnischen Adeligen hat in dieser Sache natürlich besonderes Gewicht.~
@45 = ~Und was ist dann Eure Version der Geschichte?~
@46 = ~Dieser Händler hat mir den Kelch untergejubelt, um mich vor Euch anzuschwärzen.~
@47 = ~Händler, Ihr behauptet, Ihr wäret bestohlen worden? Von wem?~
@48 = ~Von diesem <PRO_RACE> da! Er hat mir einen wertvollen Kelch entwendet!~ ~Von diesem <PRO_RACE> da! Sie hat mir einen wertvollen Kelch entwendet!~
@49 = ~Dieser <PRO_RACE> hier hat Euch bestohlen? Ihr da! Rechtfertigt Euch!~
@50 = ~Ich soll diesem Mann etwas gestohlen haben? Das ist doch lächerlich!~
@51 = ~Doch! Doch! Wache, seht selbst bei ihm nach, er müsste meinen Kelch immer noch in seiner Tasche haben!~ ~Doch! Doch! Wache, seht selbst bei ihr nach, sie müsste meinen Kelch immer noch in ihrer Tasche haben!~
@52 = ~Ist es wahr, was dieser Mann über Euch behauptet, <PRO_RACE>?~
@53 = ~Das ist eine Lüge! Dieser Kerl hat mir den Kelch gerade eben absichtlich in die Tasche gesteckt!~
@54 = ~Nanu? Wo kommt denn dieser Kelch auf einmal her?~
@55 = ~In die Tasche gesteckt? Das ist doch lächerlich!~
@56 = ~Das klingt in der Tat nach einer hanebüchenen Ausrede!~
@57 = ~Es ist keine Ausrede, sondern die Wahrheit.~
@58 = ~Ich habe in dieser Gegend schon einiges Gutes getan. Würde ich das wirklich so leichtfertig wegen eines Kelches aufs Spiel setzen?~
@59 = ~Der Kelch ist noch bei Euch? Was soll das alles?~
@60 = ~Nein! Unmöglich! Er ist … Oh! Da ist ja tatsächlich in meinem … Dabei hatte ich …~
@61 = ~Ihr wolltet mir den Kelch zustecken, um mich unrechtmäßig des Diebstahles zu bezichtigen, nicht wahr?~
@62 = ~Droht nicht dem armen Händler, Zwerg!~
@63 = ~Ihm drohen? Ich möchte ihn beschützen! Vor meiner Axt, die mir gleich aus der Hand fliegt …~
@64 = ~Nein! Wartet! Ich …~
@65 = ~(seufz) Ich habe gelogen. Da war dieser Mann in schwarzen Roben, er meinte, ich solle auf diesen <PRO_RACE> warten, er dürfe nicht in die Abtei gelangen! Da habe ich ihm den Kelch zugesteckt.~
@66 = ~Ihr habt mich angelogen, Bürger, und diesen unschuldigen <PRO_RACE> zu Unrecht des Diebstahls bezichtigt?~
@67 = ~Wo ist dieser Mann in den schwarzen Roben jetzt?~
@68 = ~Ist das wahr, Händler? Ihr habt diesem ehrlichen <PRO_RACE> einen Diebstahl unterjubeln wollen? Sagt die Wahrheit!~
@69 = ~Nein! Ich …~
@70 = ~(seufz) Ja, so ist es gewesen. Da war dieser Mann in schwarzen Roben, er meinte, ich solle auf diesen <PRO_RACE> warten, er dürfe nicht in die Abtei gelangen! Da habe ich ihm den Kelch zugesteckt.~
@71 = ~Dann haben wir dieses Missverständnis glücklicherweise geklärt.~
@72 = ~Ich verlange, dass dieser Mann bestraft wird!~
@73 = ~Hmm… Bei einem Diebstahl verliert der Delinquent seine rechte Hand. Gut möglich, dass dies in dem vorliegenden Fall ebenso sein wird.~
@74 = ~Ilmater sei mir gnädig! Nein, lasst Gnade walten!~
@75 = ~Es liegt nicht an mir, das zu entscheiden.~
@76 = ~Lasst gut sein, Wachmann. Es ist niemand zu Schaden gekommen, und der Mann scheint seine Lektion gelernt zu haben.~
@77 = ~Kein Grund, unnötig grausam zu sein. Ich schlage vor, wir schlagen ihm stattdessen seine linke Hand ab.~
@78 = ~Das ist ja wohl das Mindeste, dass dieser Kerl seine rechte Hand verliert! Der Kopf wäre mir lieber!~
@79 = ~Ihr wollt diesen Kerl gehen lassen, auch wenn er Euch zu Unrecht des Diebstahls bezichtigt hat?~
@80 = ~Oh danke, großzügiger <PRO_RACE>! Das werde ich Euch nie vergessen!~
@81 = ~Ja. Lasst ihn gehen.~
@82 = ~Wenn das Euer Wunsch ist, bitte.~
@83 = ~Bitte, werter <PRO_RACE>! Verschont mich!~
@84 = ~Los, folg mir, elender Lügner, damit ich in der Wache das Urteil vollstrecken kann!~
@85 = ~Ich habe es mir anders überlegt. Lasst den Mann laufen, er hat seine Lektion gelernt.~
@86 = ~Darf ich dabei zuschauen?~
@87 = ~Eine gerechte Strafe für eine ungerechte Handlung.~
@88 = ~Wenn wir jeden Lügner oder Dieb köpfen würden, hätten wir ein leeres Land. Und weniger Sklaven für die Galeeren. Nein, die rechte Hand ist genug der Strafe.~
@89 = ~Nein. Es geht hier nicht um Eure Unterhaltung, sondern um die Bestrafung eines Delinquenten.~
@90 = ~Bürger Amns, Gläubige Waukeens! Werdet Zeuge des Wunders!~ [AC#WTHAA]
@91 = ~Und nun, liebe Leute, geht nach Hause! Verkündet die frohe Botschaft im ganzen Lande! Lasst unsere Priester die Vorbereitungen für ein rauschendes Fest treffen. Auf bald in der Abtei der Goldspitzen!~
@92 = ~… und Euch, <CHARNAME>, alles Gute!~
@93 = ~Ich möchte noch etwas mit Euch besprechen.~
@94 = ~Danke! Ich muss mich jetzt verabschieden, neue Abenteuer warten.~
@95 = ~Das kann ich brauchen. Lebt wohl.~
@96 = ~Was liegt Euch noch auf Herzen, <CHARNAME>?~
@97 = ~Wegen Eurer Seele …~
@98 = ~Im Abyss bin ich einem Priester Cyrics begegnet, der mich aufhalten wollte. Es scheint einen Verräter in der Abtei zu geben.~
@99 = ~Nichts. Lebt wohl.~
@100 = ~Was? Könnt Ihr das beweisen?~
@101 = ~Ich habe hier einen Brief, den Ihr Euch ansehen solltet.~
@102 = ~Was steht hier geschrieben? „Die Rettungsaktion für die Göttin scheint anzulaufen. Nach den Gesprächen, die ich belauscht habe, führt die Retter ein <PRO_RACE> namens <CHARNAME> auf die Endlose Treppe, um die Stadt Samora in Azzagrat zu erreichen. Sorgt dafür, dass die Gruppe nicht erfolgreich ist, und ich werde Euch reich entlohnen, sobald ICH die Herrin der Abtei bin, wenn der Greis Tharundar Olehm nicht mehr die Gunst seiner Gläubigen hat.“~
@103 = ~Bei Beshaba! Ihr habt Recht! Es muss sich – dem Brief nach zu urteilen – bei dem Verräter um eine Frau handeln. Ich habe sechs aufstrebene Akolytinnen, die alle um die Gunst der Göttin wetteifern. Ich bin mir sehr sicher, dass eine von ihnen die Urheberin dieses Schriftstückes ist.~
@104 = ~Doch solche Dinge sollten wir nicht hier draußen besprechen. Trefft mich im Inneren – im ersten Stock.~
@105 = ~Ich muss mich jetzt verabschieden, neue Abenteuer warten.~
@106 = ~Ihr wisst davon?~
@107 = ~Ja. Der Nalfeshnee Margrog hat es mir erzählt.~
@108 = ~Es war ein notwendiges Übel. Ihr müsst es nicht verstehen. Mir fällt es auch nicht leicht, doch ich versuche, das Beste aus meinem Leben zu machen und nicht zu viel an das zu denken, was danach kommt.~
@109 = ~Vielleicht freut es Euch zu hören, dass der Nalfeshnee tot ist.~
@110 = ~Es ist eine selbstlose Entscheidung, die ich bewundere.~
@111 = ~Das ist auch wohl das Beste. Ich muss mich jetzt verabschieden.~
@112 = ~Was? Wie das?~
@113 = ~Ich habe ihn getötet. Ihr könnt Eure Seele behalten.~
@114 = ~Ich danke Euch für Eure offenen Worte.~
@115 = ~Gern geschehen. Und jetzt lebt wohl.~
@116 = ~Ihr rettet nicht nur meine Göttin, sondern auch mich selbst? Ihr seid ein wahrhaft großer Held, <CHARNAME>! Auch hierfür steht Euch eine Belohnung zu. Sucht mich später im Inneren der Abtei auf, dann werde ich sie Euch geben.~ ~Ihr rettet nicht nur meine Göttin, sondern auch mich selbst? Ihr seid eine wahrhaft große Heldin, <CHARNAME>! Auch hierfür steht Euch eine Belohnung zu. Sucht mich später im Inneren der Abtei auf, dann werde ich sie Euch geben.~
@117 = ~Lebt wohl. Die Türme unserer Abtei werden Euch immer offen stehen.~ [AC#WTHAI]
@118 = ~Unsere geliebte Göttin ist zurückgekehrt!~ [AC#WTHAH]
@119 = ~Unsere Gebete wurden erhört!~ [AC#WCHEE]
@120 = ~Was für eine Freude!~
@121 = ~Die Händlerkönigin ist zurückgekehrt!~
@122 = ~Seht nur, wie ihre Statue golden leuchtet!~
@123 = ~… und es hat sogar Gold vom Himmel geregnet!~
@124 = ~Nun gibt es keinen Zweifel mehr, dass Waukeen ins Götterpantheon zurückgekehrt ist und wir immer noch in ihrer Gunst stehen!~ [AC#WTHAG]
@125 = ~Hurra!~ [AC#WCHEE]
@126 = ~Der Wohlstand ist uns gewiss!~
@127 = ~Unser Land wird eine neue Blüte erleben!~
@128 = ~Wer ist eigentlich dieser <PRO_RACE> an Eurer Seite, Hohepriester?~
@129 = ~Dieser <PRO_RACE>, liebes Volk, ist <CHARNAME>. Er war es, der unsere Göttin aus den Fängen einer Kreatur der Unterwelt befreit und gerettet hat! Seine heldenhafte Tat möge für immer unvergessen bleiben!~ ~Dieser <PRO_RACE>, liebes Volk, ist <CHARNAME>. Sie war es, die unsere Göttin aus den Fängen einer Kreatur der Unterwelt befreit und gerettet hat! Ihre heldenhafte Tat möge für immer unvergessen bleiben!~
@130 = ~Ein Hoch auf <CHARNAME>!~ [AC#WCHEE]
@131 = ~<CHARNAME> lebe hoch!~
@132 = ~<CHARNAME>, unser Held!~ ~<CHARNAME>, unsere Heldin!~
@133 = ~Lang lebe <CHARNAME>!~
@134 = ~Auf <CHARNAME>!~
@135 = ~Möge <PRO_HESHE> immer den Segen Waukeens genießen können!~
@136 = ~Diese Person ist mein persönlicher Leibwächter. Niemand, um den Ihr Euch kümmern müsst, Bürger. Viel wichtiger ist jedoch …~
@137 = ~Unsere Abtei wird bald ein rauschendes Fest veranstalten, um die Ankunft unserer geliebten Göttin zu feiern!~
@138 = ~Ich rate Euch, diese glorreiche Zeit für den Abschluss zahlreicher Handelsverträge zu nutzen. So günstig wie jetzt werdet Ihr niemals den Segen unserer Händlerfreundin gewinnen können.~
@139 = ~Auf Waukeen!~
@140 = ~Gepriesen sei unsere Göttin!~
@141 = ~Seht her und staunt, <LADYLORD>! Ich habe frische Melonen aus Tethyr, gerade heute morgen eingetroffen! Oder wollt Ihr lieber Datteln aus Calimshan oder Feigen aus Hlondeth?~
@142 = ~Frisches Obst, nur die beste Auswahl! Greift zu, solange die Ware noch frisch ist!~
@143 = ~Honigkuchen aus Schamedar! Süßigkeiten aus dem fernen Turmish! Kommt her und probiert, für jeden habe ich ein Stück vorbereitet!~
@144 = ~Süßwaren! Gebäck! All die Dinge, die Eure Nachbarn vor Neid erblassen lassen!~
@145 = ~Töpferwaren aus Keczulla! Schön bemalte Weinkrüge für die rauschendsten Feste in Athkatla!~
@146 = ~Meine Krüge gehen auch dann sicher nicht kaputt, wenn Eure Frau einmal damit nach Euch wirft!~
@147 = ~Seid gegrüßt, Fremde. Ihr seid hier in der Abtei willkommen, solange Ihr Euch sittsam benehmt und keinen Ärger macht.~
@148 = ~Geht weiter, Bürger! Ihr lenkt mich von meinem Dienst ab.~
@149 = ~Draußen vor dem Tempel steht ein Dieb, der die Kirche berauben will!~
@150 = ~Ja, ja, ich gehe ja schon wieder.~
@151 = ~Nichts für ungut.~
@152 = ~Schon wieder einer von den Halunken! Um den werden sich unsere Kameraden schon kümmern! Ihr seid ein ehrenwerter <RACE>, Bürger! Danke für diesen Hinweis. Damit wird die Abtei wieder ein Stück sicherer.~
@153 = ~Danke.~
@154 = ~Möge die Händlerkönigin auf Euch herabscheinen.~
@155 = ~Hallo Leute, willkommen beim Glücklichen Aello, wo die Preise so niedrig sind, dass eigentlich etwas nicht stimmen kann. Keiner verkauft billiger als ich, weil keiner billiger einkauft. Wenn Ihr irgendwo hier in Amn etwas billiger seht als bei mir, dann bringt Euch das Produkt wahrscheinlich auch um. Was kann ich für Euch tun?~
@156 = ~Also Ihr habt die billigsten Waren in der Gegend? Ich seh mich mal um.~
@157 = ~Nein danke, ich habe an Euren Waren momentan kein Interesse.~
@158 = ~Glücklicher Aello? Ihr wart doch der Typ, der in Baldurs Tor ein Geschäft hatte, oder?~
@159 = ~Sehr gut. Greift schnell zu, denn meine Waren sind heiß begehrt. Kein Wunder, bei diesen günstigen Preisen!~
@160 = ~Äh, ja, der bin ich. Leider musste ich vor Kurzem aufgrund … äh … widriger Umstände die Stadt verlassen. Ich bin vorgestern hier in Amn angekommen und versuche gerade, eine Lizenz für einen neuen Laden zu erwerben. Warum fragt Ihr?~
@161 = ~Egal, zeigt mir einfach nur, was Ihr habt.~
@162 = ~Ihr habt mir damals in Baldurs Tor eine ganze Menge Mist verkauft, Freundchen! Um ein Haar wären zwei meiner Begleiter beim Lesen Eurer Schriftrollen draufgegangen! Was habt Ihr dazu zu sagen?~
@163 = ~Nun, äh … Schriftrollen und magische Tränke sind grundsätzlich vom Umtausch ausgeschlossen, wenn Ihr das meint. Außerdem übernehme ich keine Garantie dafür, dass alle Dinge, die Ihr bei mir erworben habt, einwandfrei funktionieren, denn …~
@164 = ~Wollt Ihr damit sagen, dass Ihr aus reiner Geldgier das Leben Eurer Kunden leichtfertig aufs Spiel setzt?~
@165 = ~Ja, ich meine … Nein! Ich … ich könnte Euch als Wiedergutmachung diese magische Schriftrolle hier anbieten. Seht her, sie ist bestimmt sehr mächtig, wenn …~
@166 = ~Ihr glaubt im Ernst, ich würde jemals wieder einen Eurer Gegenstände auch nur anfassen?~
@167 = ~Ich bedaure wirklich, dass Ihr solche Komplikationen beim Gebrauch meiner Waren hattet, <LADYLORD>, doch ich wüsste nicht, wie ich das wiedergutmachen sollte. Außerdem halte ich mich hier schon viel zu lange auf und sollte schon längst woanders sein …~
@168 = ~Halt! Hiergeblieben! Ihr werdet jetzt mit mir mitkommen! Ich werde Euch der Wache übergeben!~
@169 = ~Einen Moment, Bürschchen! So leicht entkommt Ihr mir nicht!~
@170 = ~Ach, haut schon ab! Ich will Euch hier nie mehr wiedersehen!~
@171 = ~Nein! Ich …~
@172 = ~Oh ja, ich verspreche Euch, sofort von hier zu verschw…~
@173 = ~Lestiulus, mein treuer Kunde! Was führt Euch so weit in den Süden?~
@174 = ~Nun, äh … Ich …~
@175 = ~Ich bedaure, wirklich, aber …~
@176 = ~Nein, Gnade, ich flehe Euch an …~
@177 = ~Endlich habe ich dich gefunden, Fettsack!~
@178 = ~Erinnerst du dich nicht mehr, in welchem Zustand ich war, als wir uns das letzte Mal gesehen haben, Hanswurst?~
@179 = ~Ich war VERSTEINERT! Und das nur, weil ich an einem Eurer Tränke GEROCHEN hatte! Sechzig lange Tage war ich nichts weiter als eine Steinsäule voller Taubendreck, bevor mich mein nutzloser Lehrling endlich aus meinem erniedrigenden Zustand befreien konnte!~
@180 = ~Ich bin die gesamte Schwertküste entlanggereist, um Euch zu suchen! Ich habe mir tausend schöne Dinge ausgemalt, die ich mir für Euch wünsche, sollte ich Euch eines Tages finden! Und glaubt mir, keines dieser Dinge wird Euch gefallen!~
@181 = ~Doch was sind das für Schießbudenfiguren dort an Eurer Seite? Ich vermute, ebenfalls geprellte Kunden, die mir sicherlich in allen Punkten beipflichten werden.~
@182 = ~In der Tat, auch wir wurden von diesem Betrüger übers Ohr gehauen.~
@183 = ~Nun gut, dann sollt Ihr jetzt Zeugen sein, wie Faerûn um einen Schwachkopf ärmer wird!~
@184 = ~Nur zu, das wird sicher ein Heidenspaß!~
@185 = ~Nein, wartet, auch wenn er ein Schurke ist, so hat er doch sicher nicht den Tod verdient!~
@186 = ~Nun gut, vielleicht habt Ihr ja Recht. Ich hatte mir aber auch etwas anderes überlegt, um diesem Kerl die ganze Schmach heimzuzahlen.~
@187 = ~Pah! Ihr hättet Euch vorher überlegen sollen, wem Ihr irgendwelchen Schund andreht. Jetzt ist es nämlich zu spät.~
@188 = ~So, das wäre erledigt. Was für ein schöner Tag doch heute ist. Gehabt Euch wohl, Fremde.~
@189 = ~Na, was für ein putziges Kerlchen du doch bist! Ein bisschen fett für ein Eichhörnchen vielleicht … Egal. Was für ein schöner Tag doch heute ist. Gehabt Euch wohl, Fremde.~
@190 = ~Ich habe gehört, dass sie im Westen jenseits des Meeres ein neues großes Land entdeckt haben. Davon möchte ich als Adliger natürlich meinen Anteil haben. Stellt Euch nur vor, wieviele Reichtümer dort darauf warten, entdeckt zu werden! Wie ich gehört habe, sind die dortigen Eingeborenen auch sehr schwach, sodass es ein Leichtes sein wird, dieses rückständige Land auszubeuten.~
@191 = ~Ihr wollt den dortigen Bewohnern einfach so ihr Eigentum wegnehmen? Findet Ihr nicht, dass das Diebstahl ist?~
@192 = ~Danke für den Tipp. Ich werde dort mal vorbeischauen und mir ebenfalls ein Stück vom Kuchen sichern.~
@193 = ~Ich warte hier jetzt schon eine halbe Ewigkeit, um zu einer Audienz des Hohepriesters vorgeladen zu werden. Langsam hat meine Geduld ein Ende!~
@194 = ~Es wäre natürlich Diebstahl, wenn denen das Land gehören würde, da gebe ich Euch vollkommen recht. Doch glücklicherweise gehört es in Kürze mir und ich darf damit machen, was ich möchte. Und nun verschwindet!~
@195 = ~Tut das! Aber hängt es nicht an die große Glocke, sonst kommt noch ganz Amn auf die Idee, sich diese neue Welt unter den Nagel zu reißen.~
@196 = ~Da hat wieder ein Gauner von unserem verbotenen Gold gekostet, wie? Seht her, Leute, das ist der Preis, den man zahlen muss, wenn man sich zu Unrecht am Wohlstand der Herrin der Münzen bereichern möchte!~
@197 = ~Möge die Statue noch einen Zehntag oder länger hier stehen bleiben, als Mahnmal an alle Diebe und Tunichtgute, sich niemals am Besitz der Göttin zu vergreifen! Danach werden wir die Statue gewinnbringend nach Calimshan verkaufen, wo sie eingeschmolzen und zu Dukaten verarbeitet werden wird.~
@198 = ~Ein Hoch auf die Herrin der Münzen! Und jetzt entschuldigt mich, die Geschäfte warten.~
@199 = ~Es hat funktioniert! Es hat tatsächlich funktioniert! Dank Euch konnte ich in die heiligsten Hallen der Abtei vordringen! Bei Mask, wie gerne hätte ich mir dort alles unter den Nagel gerissen, was es dort zu stehlen gab. So habe ich lediglich einen großen Sack voll uralter Goldmünzen geschnappt, bevor mich noch jemand erwischt. Die Münzen bestehen aus rein-stem Gold! Solch ein warmer Farbton, das müsst Ihr sehen!~
@200 = ~Ich meine, natürlich wollt Ihr es sehen, schließlich möchtet Ihr Euren gerechten Anteil der Beute! Hättet nicht gedacht, dass ich wiederkomme, was? Aber ich bin ein ehrbarer Dieb. Halte stets mein Wort.~
@201 = ~Aber nun zum Gold. Seht Ihr diese Münze? Sie besteht aus reinem Gold. So etwas findet man heutzutage nicht mehr. Wir können die Münzen einschmelzen und in feine Barren gießen, damit der Diebstahl nicht auffliegt. Aus diesem Grunde habe ich mich auch von Schmuckstücken, Edelsteinen und dergleichen ferngehalten. Wollen schließlich nicht erwischt werden, wir beide, was?~
@202 = ~Wisst Ihr, wie man leicht den Goldgehalt der Münze bestimmen kann? Indem man hineinbeißt. Gold ist weich, und seht her, wie sich gleich der Abdruck meiner Zähne in dieser Münze zeigen wird. Einmal die Münze in den Mund, feste draufgebissen …~
@203 = ~Na was ist? Habt Ihr den Schlüssel bei Euch?~
@204 = ~Ja, hier ist er. Es war mir ein leichtes, der Priesterin in die Taschen zu greifen und ihr den Schlüssel zu entwenden.~
@205 = ~Nein, noch nicht. Ich arbeite daran.~
@206 = ~Großartige Arbeit, Freunde! Gebt ihn mir, und ich werde dann meinen Teil der Aufgabe erfüllen.~
@207 = ~Nun, ich werde hier einfach noch etwas länger warten müssen, nehme ich an.~
@208 = ~Ich werde mich jetzt an die Arbeit machen. Drückt mir die Daumen! Wir treffen uns spätestens in einem Tag hier an dieser Stelle wieder.~
@209 = ~He, Ihr da, Ihr seht mir aus wie ein paar wack’re Burschen. Ich heiße Maendir. Soll ich Euch mal ein Geheimnis verraten?~
@210 = ~Nur zu. Nur wenn Ihr es mir verratet, ist es wohl kein Geheimnis mehr.~
@211 = ~Das riecht schon bei dem ersten Satz nach einer faulen, unehrenhaften Geschichte. Hinfort mit Euch, Halunke, bevor ich nach den Wachen rufe!~
@212 = ~Nein. Behaltet Euer Geheimnis für Euch.~
@213 = ~Na, ich bin schon nicht so blöd, Euch alles zu verraten. Aber dieses Kloster ist nicht umsonst der Herrin der … Münzen geweiht, versteht Ihr?~
@214 = ~Nein, ich verstehe nicht.~
@215 = ~Ihr meint, hier gibt es eine große Menge Geld?~
@216 = ~Das riecht nach einer faulen, unehrenhaften Geschichte. Hinfort mit Euch, Halunke, bevor ich nach den Wachen rufe!~
@217 = ~Ach, kein Grund, gleich giftig zu werden. Dann werde ich wohl mal vor den Toren ein bisschen frische Luft schnappen, bis sie hier wieder rein ist.~
@218 = ~Nichs für ungut. War ja nur ’ne Frage …~
@219 = ~Meine Güte, Ihr seid aber begriffsstutzig. Ich will damit sagen, dass hier irgendwo ein bisschen Schotter rumliegt, der nur auf einen … ehrlichen Finder wartet, kapiert?~
@220 = ~Yepp, genau das ist es.~
@221 = ~Ich weiß auch, wo es sich befinden könnte, nur an den Schlüssel komm ich dummerweise nicht ’ran.~
@222 = ~Ich ahne schon, auf was das hinausläuft. Ich soll ihn Euch besorgen, stimmts?~
@223 = ~Wer hat den Schlüssel?~
@224 = ~Das riecht schon jetzt nach einer faulen, unehrenhaften Geschichte. Hinfort mit Euch, Halunke, bevor ich nach den Wachen rufe!~
@225 = ~Was wohl die Wachen dazu sagen würden?~
@226 = ~Kein Interesse.~
@227 = ~Nichts, denn sie werden es nie erfahren. Und Ihr habt mich nie gesehen …~
@228 = ~Jau, dafür brauche ich Euch. Ihr seid doch von so einem hohen Tier des Tempels eingeladen worden, nicht wahr? Ich vermute mal, dass Ihr deshalb leichter als ich an den Tresorschlüssel gelangen könntet.~
@229 = ~Ihr meint, dass einer der Priester den Tresorschlüssel mit sich herumträgt?~
@230 = ~Pssst! Nicht so laut, Kumpel! Wer weiß, wer hier so alles mithört! Aber ich glaube, es ist die Priesterin Faerthae Garblueth, nach der ich suche. Dummerweise wird eine solch ehrenwerte Person wie ich nicht an diese Dame ’rangelassen. Aber Ihr könntet Euch ohne viel Aufhebens mit ihr unterhalten, wenn Ihr es nicht schon getan habt. Und da dachte ich mir, Ihr könntet mir diesen klitzekleinen Schlüssel mitbringen.~
@231 = ~Selbst wenn ich den Schlüssel so einfach klauen könnte, glaubt Ihr nicht auch, dass man bemerken würde, dass das Geld fehlt?~
@232 = ~Mit solch einem Diebstahl möchte ich nichts zu tun haben!~
@233 = ~Na, ich will doch nicht alles klauen! So viel könnte ich auch gar nicht tragen. Dass da ein paar Münzen fehlen, wird denen spätestens in ein paar Wochen auffallen, und bis dahin bin ich … ähm … sind wir doch längst über alle Berge!~
@234 = ~Das ist ein gutes Stichwort! Was bekomme ich eigentlich dafür, dass ich für Euch Kopf und Kragen riskiere?~
@235 = ~Meine Dienste sind nicht umsonst. Was bietet Ihr mir als Gegenleistung?~
@236 = ~Ich möchte natürlich nicht, dass Ihr das alles ohne Lohn für mich macht. Ich biete Euch ein Viertel der Beute. Einverstanden?~
@237 = ~Seid Ihr verrückt? Ich trage hier schließlich das höhere Risiko! Ich verlange drei Viertel der Beute, sonst könnt Ihr es vergessen!~
@238 = ~Das ist zu wenig. Ich schlage vor, wir machen halbe-halbe.~
@239 = ~Ich möchte ein Drittel der Beute. Sonst müsst Ihr Euch einen anderen suchen.~ ~Ich möchte ein Drittel der Beute. Sonst müsst Ihr Euch eine andere suchen.~
@240 = ~Gut, ich bin einverstanden.~
@241 = ~Nun … hmm… nun gut. Ihr seid ein harter Geschäftsmann, aber ich habe leider keine Wahl. Ihr sollt die drei Viertel der Beute bekommen.~ ~Nun … hmm… nun gut. Ihr seid eine harte Geschäftsfrau, aber ich habe leider keine Wahl. Ihr sollt die drei Viertel der Beute bekommen.~
@242 = ~Nun … hmm… nun gut. Ihr seid ein harter Geschäftsmann, aber ich habe leider keine Wahl. Ihr sollt die Hälfte der Beute bekommen.~ ~Nun … hmm… nun gut. Ihr seid eine harte Geschäftsfrau, aber ich habe leider keine Wahl. Ihr sollt die Hälfte der Beute bekommen.~
@243 = ~Nun … hmm… nun gut. Ihr seid ein harter Geschäftsmann, aber ich habe leider keine Wahl. Ihr sollt ein Drittel der Beute bekommen.~ ~Nun … hmm… nun gut. Ihr seid eine harte Geschäftsfrau, aber ich habe leider keine Wahl. Ihr sollt ein Drittel der Beute bekommen.~
@244 = ~Perfekt. Ich wusste, dass es sich lohnt, mit Euch Geschäfte zu machen.~
@245 = ~Ich werde hier einfach in dem Schatten der Abtei verweilen, während Ihr Euch um Euren Teil der Aufgabe kümmert. Kommt hierher zurück, sobald Ihr den Schlüssel habt.~
@246 = ~Niemand anderes als die diensthabende Priesterin Faerthae Garblueth persönlich, nehme ich an.~
@247 = ~Ihr meint, dass die Priesterin den Tresorschlüssel besitzt und ich ihn für Euch stehlen soll?~
@248 = ~Mein lieber Händler, aber das ist ganz und gar unmöglich! Ihr irrt Euch. Der Kelch befindet sich immer noch in Eurem Gewand, genau dort, wo Ihr ihn zurückgesteckt habt, nachdem wir nicht handelseinig geworden sind und Ihr uns eine unverschämt hohe Summe für diese billige Fälschung eines lanthanischen Feuerkelches abknöpfen wolltet!~
@249 = ~Wachmann, Eure Pflichterfüllung ehrt Euch, aber Ihr verdächtigt uns zu Unrecht. Es ist wie mein Begleiter sagt – der Kelch wurde uns zugesteckt, vermutlich, um uns fälschlicherweise des Diebstahls anzuklagen. Ich bin Nalia de’Arnise und verbürge mich dafür, dass <CHARNAME>, dieser <PRO_RACE>, nichts gestohlen hat. Seht, hier ist mein Siegelring.~
@250 = ~Was für eine bodenlose Unverschämtheit! Ich bin Anomen Delryn, und niemand bezichtigt mich oder einen meiner Begleiter des Diebstahls! Dieser Kaufmann will Euch zum Narren halten, Soldat! Er hat uns seinen Tand untergeschoben! Fragt ihn selbst, denn im Auge des Gesetzes wird ihm seine Lüge nicht mehr so leicht über die Lippen gehen.~
@251 = ~Jetzt hör mal gut zu, du Kasper! Mich kannst Du ja vielleicht anlügen, aber meine Axt nicht! Ist ’ne magische Zwergenaxt, dazu geschaffen, Lügen zu erkennen. Weißt du, was sie macht, wenn einer mich zum Narren halten will? Dann saust sie dem Lügner schnurstracks ins Gesicht. Gibt ’ne hässliche Narbe, das kannst’e dir vorstellen.~
@252 = ~Also ich zähle jetzt bis drei. Wenn du dann nicht die Wahrheit sagst, kann ich meine Axt nicht mehr halten!~
@253 = ~Ihr seid ein derart schlechter Lügner, Kaufmann! Denkt Ihr wirklich, Ihr könntet vor einem Paladin vom Orden des Strahlenden Herzens die Unwahrheit erzählen? Glaubt diesem Mann kein Wort, Soldat, denn ich, Keldorn Feuerkam, treuer Diener des Torm, kann Euch versichern, dass wir nichts Unehrenhaftes getan haben!~
@254 = ~Ihr müsst den Händler nicht bestrafen, doch für meinen Ärger verlange ich eine Entschädigung.~
@255 = ~Dann sollt Ihr diesen Kelch, der Euch fälschlicherweise untergejubelt wurde, behalten. Und Euch, „Händler“, nehme ich mit auf die Wache! Lebt wohl, <PRO_RACE>. Gut, dass Ihr diesen Schwindler überführt habt.~
@256 = ~Meine Krüge gehen auch dann nicht kaputt, wenn Ihr damit nach Eurem Mann werft!~
@257 = ~He! Warum steckt Ihr mir etwas zu?~
@258 = ~W-Was? Ihr habt es bemerkt?~
@259 = ~Natürlich habe ich das. Wolltet Ihr mich etwa bezichtigen, Euch diesen Gegenstand gestohlen zu haben?~
@260 = ~Ach, vergesst es.~
@261 = ~Oh, ich … Bitte verzeiht, <PRO_LADYLORD>. Da war dieser dunkel gekleidete Mann, er bat mich, nach jemandem wie Euch Ausschau zu halten und dafür zu sorgen, dass Euch die Wachen festnehmen. Er bot mir recht viel Gold, und da die Geschäfte gerade schlecht laufen, dachte ich …~
@262 = ~Dachtet Ihr, Ihr könntet mir einen Diebstahl in die Schuhe schieben?~
@263 = ~Ja, so in etwa. Aber ich suche keinen Streit mit Euch! Dieser dunkle Mann hat mich dazu gebracht!~
@264 = ~Wo ist dieser Kerl jetzt?~
@265 = ~Ich weiß es nicht. Aber … Oh! seht einmal, da oben – ein Vogel! Nichts wie weg …~
@266 = ~(Nichts unternehmen und abwarten, was passiert.)~
@280 = ~Seid gegrüßt, Abenteurer! Ich bin Nuksheid Rheshan, Händler aus den fernen Landen Calimshans. Ich vermute, Ihr habt ein Auge für magische Kostbarkeiten, und ich kann Euch versichern, dass Ihr von meinem Angebot nicht enttäuscht sein werdet.~
@281 = ~Euch habe ich bisher noch nicht gesehen. Was bringt Euch in die Abtei der Goldspitzen?~
@282 = ~Was habt Ihr im Angebot?~
@283 = ~Zeigt mir Eure Waren.~
@284 = ~Derzeit benötige ich nichts.~
@285 = ~Seid gegrüßt, Abenteurer! Interesse an meinen feinen calishitischen Waren?~
@286 = ~Ein glücklicher Zufall, meine Freunde! Ich habe von dem Wunder der Abtei gehört und konnte der Gelegenheit nicht widerstehen, die Juwelen des Handels wieder in vollem Glanz erstrahlen zu sehen. Ich habe mich sofort auf den Weg von Athkatla hierhergemacht, dabei wollte ich eigentlich umgehend nach Tiefwasser weiterreisen. Aber bei all der Freude, die die Händler ausstrahlen, werde ich sicher eine Zeit lang hierbleiben und ein blendendes Geschäft machen.~
@287 = ~Von bezaubernden Amuletten bis hin zu zischenden Stäben, ich habe alles, was das Herz eines Abenteurers begehren könnte. Und meine Ware ist von höchster Qualität, garantiert! Nichts als das Beste für meine geschätzten Kunden.~
@288 = ~Gewiss, meine Freunde. Ich werde hier sein, um Euch mit den wunderbarsten magischen Gegenständen zu versorgen. Kommt jederzeit vorbei, und möge Tymora Euch stets begleiten.~
@289 = ~Seht Euch alles an. Die Möglichkeiten sind endlos, und ich bin mir sicher, dass Ihr etwas finden werdet, das Euer Abenteurerherz höher schlagen lässt!~
@290 = ~He! Das müsst Ihr Euch ansehen! Heute ist ein neuer Händler eingetroffen, der an die Kinder Süßigkeiten verteilt.~
@291 = ~Wo ist dieser neue Händler?~
@292 = ~Na dann guten Appetit.~
@293 = ~Ich hoffe, du genießt das ganz feste.~
@294 = ~Lasst mich in Ruhe, Kind!~
@295 = ~Ab nach Hause, es ist schon spät.~
@296 = ~Na, da drüben! Bei dem grünen Zelt. Ich geh jetzt zurück ins Brückenviertel und sags Mukhen, Lozah und Daldrim. Aber Falme sag ichs nicht!~
@297 = ~Schon gut. Ich kann eh nichts mehr essen. Mir tut schon der Bauch weh.~
@298 = ~Es ist spät. Die Feierlichkeiten sind vorbei. Geh nach Hause, Kind.~
@299 = ~Aber er hat gesagt, so gute Sachen haben wir im Norden nicht, sondern nur die Leute unten in Calimshan. Deshalb möchte ich soviel wie möglich davon essen.~
@300 = ~In Ordnung. Solltet Ihr jemals Eure Meinung ändern oder Hilfe benötigen, wisst Ihr, wo Ihr mich finden könnt.~
@301 = ~Wir sind nur unbeteiligte Zuschauer.~
@302 = ~Wir treffen uns drinnen zu einem vertraulichen Gespräch.~
