// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Oh seht, der <RACE> ist wieder da! Lasst uns feiern an diesem magischen Ort und die Stunden wie Tage verstreichen lassen.~
@1 = ~Hört Ihr den Klang der Endlosen Treppe, meine Freunde? Das melodische Echo der aufsteigenden Stufen?~
@2 = ~Möge der Tanz uns befreien und der Gesang uns vereinen! Auf der Endlosen Treppe sind wir eins mit der Welt und dem pulsierenden Rhythmus des Universums!~
@3 = ~Die Magie der Endlosen Treppe erfüllt die Luft. Hier, wo die Realitäten verschmelzen, lassen wir uns von der Musik des Augenblicks mitreißen.~
@4 = ~Oh ja, es ist eine Symphonie des Aufbruchs und der Abenteuerlust! Lasst uns vor Freude singen und unsere Herzen zum Klingen bringen!~
@5 = ~Und unsere Herzen sollen im Rhythmus der Freude tanzen, während wir die Stufen emporsteigen und die Welt mit unserem Glück erfüllen.~
@6 = ~Die Endlose Treppe ist der Beginn einer unendlichen Reise, auf der wir uns von jedem Schritt mitreißen lassen. Lasst uns das Leben in all seinen Farben feiern!~
@7 = ~Ah, seht Ihr, wer sich uns anschließt? Eine tapfere Gruppe von Abenteurern! Willkommen, Ihr mutigen Reisenden, zur Endlosen Treppe! Lasst Euch von ihrer Magie ergreifen und Eure Herzen zum Klingen bringen!~
@8 = ~Wer seid Ihr?~
@9 = ~Was könnt Ihr mir über die Endlose Treppe berichten?~
@10 = ~Ihr seid ja unerträglich fröhlich. Lebt wohl.~
@11 = ~Ich bin ein Eladrin, ein Geschöpf der Feenebenen. Unser Volk ist mit der Magie der Natur verwoben, und wir vereinen die Schönheit und Eleganz der Elfen mit der Wildheit der Feengeschöpfe. Durch die Jahrhunderte hindurch haben wir die Geheimnisse der Feen und ihre uralten Weisheiten bewahrt. Unsere Kunstfertigkeit in Magie und Musik ist legendär, und wir sind bekannt für unsere tiefe Verbundenheit zur Natur.~
@12 = ~Ich bin eine Satyrin, ein verspieltes und temperamentvolles Wesen aus den lichten Wäldern und fröhlichen Gefilden. Unsere Freude am Leben ist ansteckend, und wir lieben es, uns mit Musik, Tanz und Frohsinn zu umgeben. Mit unseren musikalischen Klängen und ausgelassenen Tänzen bringen wir Freude und Leichtigkeit in die Welt. Wir sind anmutige Wesen, die stets die Harmonie in allem suchen.~
@13 = ~Ich bin ein Bariaur, ein stolzes Mischwesen, das die Eigenschaften eines vierfüßigen Tieres und eines Menschen in sich vereint. Unsere Herkunft ist in den wilden und unerforschten Gebieten Ysgards zu finden. Wir sind Freigeister und Abenteurer, die gerne in den Weiten der Steppe umherstreifen. Unsere Geschwindigkeit und Ausdauer sind legendär, und wir sind Kämpfer, die mit dem Speer ebenso geschickt umgehen können wie mit Musikinstrumenten.~
@14 = ~Nachdem wir so viel über uns preisgegeben haben, <RACE>, erlaubt uns die Frage: Wer seid Ihr?~
@15 = ~Ich bin <CHARNAME>.~
@16 = ~Darüber möchte ich nicht reden.~
@17 = ~Ein Hoch auf Euch, <CHARNAME>, dass Ihr diesen Ort bereist. Sagt, wohin führt Euch Eure Reise auf den Stufen?~
@18 = ~In den Abyss.~
@19 = ~Der Abyss … ein Ort des Grauens und der Zerstörung. Dort lauern Abgründe, aus denen das Böse heraufsteigt und die Unschuld verschlingt. Es tut mir leid, aber ich kann nicht verstehen, warum Ihr Euch bewusst in diese gefährlichen Gefilde begeben möchtet. Gibt es nicht andere, sicherere Pfade zu erkunden?~
@20 = ~Als Freigeister der Natur streben wir nach Harmonie und Licht, und der Abyss steht im krassen Gegensatz zu unseren Prinzipien. Möge Euer Mut und Eure Entschlossenheit Euch führen und beschützen, während Ihr Euch den Schrecken des Abyss stellt.~
@21 = ~Der Abyss, das klingt nach einem wilden und gefährlichen Abenteuer! Doch lasst Euch nicht entmutigen, sondern vertraut auf Eure Stärke und Eure Entschlossenheit.~
@22 = ~Danke für Euren Rat.~
@23 = ~Ich muss mich verabschieden.~
@24 = ~Die Endlose Treppe? Ein Ort von wahrhaft magischer Schönheit! Die Stufen erstrecken sich in alle Richtungen, als ob sie zu den entferntesten Ecken des Multiversums führen würden. Und das tun sie auch!~
@25 = ~Ganz recht. Die Endlose Treppe ist ein Ort, der unser Herz mit Ehrfurcht erfüllt. Hier verschmelzen verschiedene Welten, Realitäten und Dimensionen auf wundersame Weise. Es ist, als ob man einen Fuß auf die Stufen setzt und plötzlich überall und nirgendwo zugleich ist.~
@26 = ~Und wisst Ihr, was das Beste daran ist? Die Treppe ist offen für jeden, der den Mut hat, sich auf das Abenteuer einzulassen. Es gibt kein Ende, keine Grenzen – nur die unendliche Weite, die wir erkunden können.~
@27 = ~Wisst Ihr, die Endlose Treppe ist ein Ort, an dem die tiefsten Sehnsüchte und Herzenswünsche Gestalt annehmen. Für jedes Wesen gibt es hier einen ganz besonderen Ort, der den Kern dessen verkörpert, wonach es sich am meisten sehnt.~
@28 = ~Danke für diesen Bericht. Lebt wohl.~
@29 = ~Ihr seid unerträglich fröhlich. Lebt wohl.~
@30 = ~So lebt denn wohl. Betretet die Endlose Treppe mit erhobenem Haupt und einem Lächeln auf den Lippen. Wir heißen Euch hier willkommen und ermutigen Euch, Euren eigenen Weg zu finden.~
@31 = ~Von solch einem missmutigen <RACE> lassen wir uns nicht die Freude verderben. Auf, auf, Freunde, die Stufen rufen!~
@32 = ~Hallo, <CHARNAME>! Wollen wir wieder zusammen trinken?~
@33 = ~Dann lasst einmal sehen, was Ihr habt.~
@34 = ~Was für ein Wesen seid Ihr?~
@35 = ~Was macht Ihr hier?~
@36 = ~Derzeit nicht. Ich muss weiter. Lebt wohl.~
@37 = ~Seid abermals gegrüßt, Stufensteigende!~
@38 = ~Es freut mich Euch kennenzulernen. Mein Name ist <CHARNAME>.~
@39 = ~Ich muss weiter. Lebt wohl.~
@40 = ~Seid gegrüßt, Stufensteigende. An dieser Stelle der Treppe bekommt man nicht oft Fremde zu Gesicht. Mein Name ist Sternenschweif, und ich nenne diesen kleinen Teil der Treppe mein Heim.~
@41 = ~Ich mag Euch genau so sonderbar vorkommen wie Ihr mir. Ich bin ein Bariaur. Meine Vettern streifen durch die Ebenen Ysgards. Ich ziehe die Ruhe und Einsamkeit der Stufen den weiten Steppen vor.~
@42 = ~Was ich hier mache? Leben, würde ich sagen. Nach Jahren der Wanderei habe ich endlich einen Platz gefunden, der mir zusagt. Ich bleibe hier, bis mich vielleicht eines Tages wieder die Reiselust packt.~
@43 = ~Schön Euch kennenzulernen, <CHARNAME>. Was führt Euch denn an diesen Ort?~
@44 = ~Ich bin auf dem Weg in den Abyss.~
@45 = ~Das kann ich Euch nicht sagen.~
@46 = ~Oho, seid wohl auf einer heimlichen Mission, wie? Das ist Eure Sache. Die meisten, die so verschwiegen getan haben, kamen jedenfalls nicht mehr zurück.~
@47 = ~Bei Silvanus’ Blättern! Da habt Ihr Euch ja nicht gerade einen gastlichen Ort für Eure Reise ausgesucht. Aber das ist Eure Sache. Ich werde Euch nicht davon abbringen, doch solch ein Ort ist nichts für ein Wesen der oberen Ebenen wie mich.~
@48 = ~Nun, da wird uns näher kennen: Wollt Ihr nicht eine Weile bei mir verbleiben? Ich habe einige ausgesuchte Tropfen in meiner bescheidenen Hütte, die ich Euch – für einen kleinen Obulus, versteht sich – gerne anbieten würde.~
@49 = ~So lasst uns zusammen trinken und für einen Augenblick die Einsamkeit vergessen.~
@50 = ~So lebt denn wohl, <RACE>, und möget Ihr nie von der rechten Stufe abkommen.~
@51 = ~Wer mit dem Bau der Endlosen Treppe begonnen hat, ist ein großes Rätsel. Man munkelt, dass dieser Ort von einem längst vergessenen Gott der Reisen oder der Baukunst und Erfindungen erschaffen wurde.~
@52 = ~Ob die Endlose Treppe wirklich endlos ist, konnte noch niemand herausfinden. Jedenfalls hat noch niemand ihr Ende gefunden und ist zurückgekehrt, um davon zu berichten.~
@53 = ~Man erzählt sich, dass derjenige, der auf das Ende der Treppe stößt, auf der Stelle stirbt und selbst zu einer weiteren Treppenstufe wird. Ein ziemlich beunruhigender Gedanke, findet Ihr nicht?~
@54 = ~In den äußeren Ebenen wirken viele Zauber, die Ihr von Eurer materiellen Ebene kennt, anders. Wenn Ihr zum Beispiel den Abyss bereist, müsst Ihr Euch in Acht nehmen, dass Eure Zauber ohne einen entsprechenden Zauberschlüssel nicht korrumpiert werden. Solche Schlüssel sind teuer und werden in der Regel von zwielichtigen Händlern feilgeboten.~
@55 = ~Die Lillendi sind die einzigen Kreaturen, die diesen Ort ihr Heim nennen. Sie sind friedliche Wesen, doch sie schützen die Treppe mit aller Macht. Stellt Euch gut mit ihnen.~
@56 = ~Seid gegrüßt, sterbliches Wesen! Seid Ihr gekommen, um die Wunder der Endlosen Treppe zu bestaunen? Wie ist Euer Name?~
@57 = ~Seid gegrüßt, mein Name ist <CHARNAME>. Wer seid Ihr?~
@58 = ~Ich heiße Adonia.~
@59 = ~Was ist das hier für ein Ort?~
@60 = ~Was für ein Wesen seid Ihr? Seid Ihr eine Deva?~
@61 = ~Könnt Ihr mir etwas über den Gebrauch der Endlosen Treppe erzählen? Worauf muss ich achten?~
@62 = ~Nein, ich bin keine Deva, <CHARNAME>. Ich gehöre zur Rasse der Lillendi, wir sind Dienerinnen der Mondmaid und haben die Aufgabe, diesen Teil der Endlosen Treppe zu bewachen und zu schützen.~
@63 = ~Das ist Argentil, die Heimat Selûnes. Ihr befindet Euch über der Ebene Ysgard. Die Endlose Treppe beginnt hier und erstreckt sich über alle Ebenen dieser Welt.~
@64 = ~Wow! Hier lebt also die Göttin Selûne?~
@65 = ~In der Tat. Doch sie befindet sich im Moment nicht in ihrem Palast, sondern bereist die äußeren Ebenen, um Verbündete für den Kampf gegen ihre dunkle Schwester zu finden.~
@66 = ~Wer ist Ihre dunkle Schwester?~
@67 = ~Shar, die Herrin der Dunkelheit. Seit der Entstehung Torils liefern sich beide einen erbitterten Kampf um die Vorherrschaft. Im Moment scheint Shars Einfluß wieder zuzunehmen, und das beunruhigt die Mondmaid.~
@68 = ~Die Endlose Treppe ist auch für uns Lillendi ein Rätsel, auch wenn wir uns mit ihr sehr verbunden fühlen.~
@69 = ~Da die Endlose Treppe endlos ist, lauft Ihr Gefahr, Euch darin zu verirren. Lasst Euch nicht vom rechten Weg abbringen.~
@70 = ~Und hütet Euch vor den anderen Reisenden! Jedem Wesen ist es gestattet, die Treppe zu benutzen, und sowohl gute als auch böse Mächte werden Euren Weg kreuzen. Haltet Euch von letzteren fern.~
@71 = ~Doch es gibt keinen wichtigeren Rat als den: Bleibt auf Eurem Weg! Ihr werdet auf Eurer Wanderung unzählig Portale passieren, die Euch an die entlegensten Orte des Multiversums führen können. Die Art und das Aussehen des Portals sagt viel darüber aus, was dahinter liegt. Haltet Euch von den finsteren Toren fern, denn hinter vielen lauert der Tod. Und in der Nähe dieser Orte lauern die scheußlichen Bewohner dieser Ebene auf Euch, welche zufällig durch das Portal gestolpert und jetzt auf der Treppe gefangen sind.~
@72 = ~Ich möchte Euch jetzt nicht länger aufhalten, und auch meine Aufgabe duldet keine weitere Verzögerung. Gehabt Euch wohl, <CHARNAME>, und denkt an meinen Rat …~
@73 = ~So seid Ihr also eine Jüngerin der verhassten Nachtgöttin? Ich warne Euch! Der Gebrauch der Endlosen Treppe ist jedem Wesen gestattet, aber Ihr werdet von meiner Art nicht viel Sympathie erfahren, Priesterin der Shar.~
@74 = ~Ihr reist in zweifelhafter Gesellschaft, <CHARNAME>. Wir werden Euch beobachten.~
@75 = ~Shar, Dummkopf. Und es besteht kein Zweifel, wer den Kampf zwischen Licht und Dunkelheit für sich entscheiden wird.~
@80 = ~Einen Augenblick noch, Reisende. Nun, da wir uns etwas näher kennen, würde ich Euch gerne um einen Gefallen bitten.~
@81 = ~Sicher, worum geht es?~
@82 = ~Dafür habe ich keine Zeit.~
@83 = ~Wie Euch beliebt. Möge Selûne Euch segnen und bewahren.~
@84 = ~Ein junger Barde namens Riven Windläufer ist seit einiger Zeit nicht hierher zurückgekehrt. Er ist ebenso wie ich ein Anhänger der Göttin Selûne und war des Öfteren mein Begleiter auf der Suche nach den Mysterien der Endlosen Treppe. Seine Leidenschaft für die Nacht, ihre Geheimnisse und die Kraft des Mondes spiegelten sich in seinen Liedern wider. Doch seit einigen Monden habe ich keine Nachricht von ihm erhalten. Ich fürchte, dass ihm etwas zugestoßen sein könnte.~
@85 = ~Ich mache mir große Sorgen um ihn. Er wollte sich aufmachen, um eine Ballade über die Endlose Treppe zu komponieren, doch sein Weg führte ihn in die Finsternis, aus der er nicht zurückgekehrt ist. Bitte, sucht nach ihm. Er könnte sich irgendwo auf den Stufen verirrt haben.~
@86 = ~In Ordnung. Ich werde auf meinem weiteren Weg nach ihm Ausschau halten.~
@87 = ~Der Barde ist tot. Ich habe hier sein Gedicht bei mir, welches ich bei einer Leiche auf den Stufen der Endlosen Treppe gefunden habe.~
@88 = ~Ich danke Euch. Er hat so leidenschaftlich über die Mysterien der Treppe gesprochen, dass Ihr ihn zweifellos erkennen werdet, wenn Ihr ihn trefft. Ohne Zweifel arbeitet er immer noch an seinem Gedicht. Bitte, bringt ihn sicher zurück, wenn Ihr könnt.~
@89 = ~Welch schreckliche Nachricht! Lasst mich das Gedicht einmal lesen …~
@90 = ~Das ist Rivens Handschrift, ich erkenne ihre Eleganz und ihren Stil. Dies ist ein trauriger Fund. Oh, mein armer Riven! Er war so leidenschaftlich bei seinen Erkundungen der Treppe. Sein Verlust ist schmerzlich, doch ich danke Euch für die Gewissheit und die Achtung, die Ihr ihm erwiesen habt. Seine Worte über die Treppe werden uns stets an seine Hingabe erinnern. Möge Selûne seinen Geist in den Mauern ihrer ewigen Hallen aufnehmen, und möge sein Körper zu einer weiteren Stufe auf der Endlosen Treppe werden.~
@91 = ~Ich danke Euch, dass Ihr ihn gefunden habt und das Gedicht zurückgebracht habt. Es ist tröstlich zu wissen, dass er nun in Frieden ruhen und durch seine Poesie weiterleben kann. Hier, ich gebe Euch als Belohnung diese Armschienen. Mögen sie Euch sicher durch die Nacht und durch dunkle Orte geleiten.~
@92 = ~Gesegnet sei das Mondlicht über Euch, Wanderer der Ebenen. Willkommen zurück. Wie kann ich Euch mit den Gaben des Mondes unterstützen?~ ~Gesegnet sei das Mondlicht über Euch, Wanderin der Ebenen. Willkommen zurück. Wie kann ich Euch mit den Gaben des Mondes unterstützen?~
@93 = ~Zeigt, was Ihr im Angebot habt.~
@94 = ~Was für Gegenstände bietet Ihr an?~
@95 = ~Was führt Euch auf die Endlose Treppe?~
@96 = ~Der Barde Riven Windläufer ist tot. Ich habe hier sein Gedicht bei mir, welches ich bei einer Leiche auf den Stufen der Endlosen Treppe fand.~
@97 = ~Habt Dank, Elandra, ich muss mich nun verabschieden.~
@98 = ~Als Hüterin der Mondmystik und Priesterin der ehrwürdigen Selûne biete ich eine Auswahl an magischen Gegenständen und Zaubern an, die mit der Macht des Mondes und der Segnungen der Göttin verbunden sind. Zudem führe ich einige Zauber, die Segen und Schutz in der Finsternis gewähren. Wie kann ich Euch behilflich sein?~
@99 = ~Habt Dank, Elandra, ich muss mich nun verabschieden.~
@100 = ~Die Endlose Treppe ist eine Schöpfung der Ebenen, die Wanderer wie Euch zu den entferntesten Winkeln der Realität führt. Ich selbst bin von der Mondgöttin Selûne dazu berufen, auf dieser Treppe zu wirken und den Reisenden die Gunst des Mondes anzubieten. Doch jeder von Euch hat sicherlich seine eigenen Ziele und Bestrebungen, die ihn hierher geführt haben. Mögt Ihr mir davon berichten, wohin Eure Reise Euch führt?~
@101 = ~Zeigt mir lieber, was Ihr im Angebot habt.~
@102 = ~Nein, ich möchte Euch nicht sagen, wohin mich meine Reise führt.~
@103 = ~Wir reisen in den Abyss.~
@104 = ~Eure Ziele sind Euch heilig und möglicherweise von großer Bedeutung, doch ich respektiere Eure Wahl des Schweigens. Die Wege, die man wählt, bleiben manchmal besser im Dunkeln verborgen. Wenn Ihr jedoch Rat oder Unterstützung benötigt, stehe ich als Dienerin Selûnes bereit, um Euch in den Nebeln der Unsicherheit beizustehen. Möge der Mond Euch auf Eurem Weg leiten, gleichwohl er auch im Schweigen liegt.~
@105 = ~Ich mich uns nun verabschieden.~
@106 = ~Oh! Der Abyss, das Reich der endlosen Schrecken und unermesslichen Dunkelheit, ein Ort von Chaos und Verderben. Der Abyss birgt Gefahren, die selbst das Licht des Mondes nicht zu durchdringen vermag. Doch in Eurem Streben, diesen Ort zu betreten, liegt vielleicht ein mutiger und ehrenhafter Grund.~
@107 = ~Wisset, dass die meisten Dämonen gegen die normalen Waffen eines Sterblichen immun sind. Ihr benötigt verzauberte oder versilberte Waffen, um diesen Scheusalen Schaden zufügen zu können. Ich habe einige versilberte Waffen im Angebot. Sie sind eigentlich für den Kampf gegen Lykanthropen, Gegnern der Mondmaid, geschaffen worden, leisten Euch aber auch bei Eurer Reise in die Tiefen des Abyss gute Dienste.~
@108 = ~Kann ich Euch also mit den Segnungen Selûnes und den Gaben des Mondes unterstützen, während Ihr Euch dieser gefährlichen Reise stellt?~
@109 = ~Gerne. Lasst mich sehen, was Ihr im Angebot habt.~
@110 = ~Möge das Mondlicht Euren Pfad erhellen und Euch Schutz auf Eurer Reise gewähren. Solltet Ihr je wieder meiner Hilfe bedürfen, findet Ihr mich hier, auf der Endlosen Treppe. Möge Selûne Euch segnen und bewahren. Auf Wiedersehen, und möget Ihr Euer Ziel sicher erreichen.~
@111 = ~Natürlich, verehrte Reisende. Hier sind einige der Gegenstände und Zauber, die ich im Angebot habe …~
@112 = ~Gesegnet sei das Mondlicht über Euch, Wanderer der Ebenen. Ich bin Elandra Mondlied, Dienerin der Mondgöttin Selûne. Wie kann ich Euch mit den Gaben des Mondes unterstützen?~
