// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Willkommen im „Verfluchten Glück“, wagemutiger Sterblicher, wo das Schicksal sich entfaltet und die Dunkelheit ihre geheimnisvollen Schleier lüftet. Ihr habt den Weg in die Hallen der Verlockung gefunden. Doch seid gewarnt, der Preis für den Eintritt ist hoch, und das Spiel, das hier gespielt wird, ist gefährlicher als der Atem des Abyss selbst.~ ~Willkommen im „Verfluchten Glück“, wagemutige Sterbliche, wo das Schicksal sich entfaltet und die Dunkelheit ihre geheimnisvollen Schleier lüftet. Ihr habt den Weg in die Hallen der Verlockung gefunden. Doch seid gewarnt, der Preis für den Eintritt ist hoch, und das Spiel, das hier gespielt wird, ist gefährlicher als der Atem des Abyss selbst.~
@1 = ~Was erwartet mich an diesem Ort?~
@2 = ~„Verfluchtes Glück“?~
@3 = ~Tut mir leid, falsches Haus.~
@4 = ~Willkommen zurück im „Verfluchten Glück“, wagemutiger Sterblicher! Bereit, Euer Glück im Spiel zu versuchen?~ ~Willkommen zurück im „Verfluchten Glück“, wagemutige Sterbliche! Bereit, Euer Glück im Spiel zu versuchen?~
@5 = ~Ganz wie Ihr wollt. Die Spielhalle steht Euch jederzeit wieder offen, <PRO_RACE>.~
@6 = ~Ein passender Name, findet Ihr nicht? Schon viele Spieler haben sowohl das eine als auch das andere dieses Namen hier erfahren können.~
@7 = ~Ich gehe lieber wieder.~
@8 = ~In den schattenhaften Ecken dieses Casinos werdet Ihr eine Welt des Glücksspiels entdecken, wie Ihr sie nie zuvor erlebt habt. Eure Seelenfragmente könnten in einem Atemzug zu Reichtum oder Ruin werden. Doch sei nicht zu schnell in Eurem Urteil, denn hier werden nicht nur materielle Gewinne und Verluste gehandelt. Hier könnt Ihr Eure Identität, Eure Erinnerungen oder sogar Euer Leben aufs Spiel setzen. Nirgendwo sonst ist der Nervenkitzel höher als bei uns hier im „Verfluchten Glück“.~
@9 = ~Und was gewinnt derjenige, der das Spiel beherrscht?~ ~Und was gewinnt diejenige, die das Spiel beherrscht?~
@10 = ~Diejenigen, die das Spiel mit Verstand, Wagemut und List meistern, können Reichtümer erlangen, die über das Irdische hinausgehen. Sie könnten mit Unmengen Gold und Macht belohnt werden, die selbst das Herz eines Königs begehren würde. Doch bedenkt, dass der Preis für den Erfolg oft einen Tribut fordert.~
@11 = ~Ich bin bereit, die Herausforderung anzunehmen.~
@12 = ~Was muss ich tun, um mitspielen zu können?~
@13 = ~Seht Euch zunächst einmal um. Wenn Ihr mitspielen wollt, benötigt Ihr unsere Spielmarken. Ihr könnt sie bei unserer Markenverkäuferin an dem kleinen Stand in der Mitte des Raumes erwerben.~
@14 = ~So sei es, mutiger Sterblicher. Die Spiele warten auf Euch. Möge das „Verfluchte Glück“ Euch hold sein.~ ~So sei es, mutige Sterbliche. Die Spiele warten auf Euch. Möge das „Verfluchte Glück“ Euch hold sein.~
@15 = ~Die Runde ist beendet!~
@16 = ~Beide Sklaven scheinen noch am Leben zu sein. Bereit für die nächste Runde?~
@17 = ~Ja.~
@18 = ~Nein, ich gebe auf.~
@19 = ~Sehr gut! Nur zur Erinnerung: Das Spiel geht drei Runden, danach frage ich Euch, ob Ihr aufgeben oder weiterspielen wollt.~
@20 = ~Mein Sklave ist gestorben. Ihr habt gewonnen! Ich habe eine Seele und Ihr habt fünf Seelenmünzen hinzugewonnen.~
@21 = ~Euer Sklave ist gestorben. Ihr habt verloren! Ich habe eine Seele und fünf Seelenmünzen gewonnen.~
@22 = ~Sprecht mich an, wenn Ihr ein zweites Spiel spielen wollt!~
@23 = ~Hahaha! Was für ein Versager Ihr doch seid! Damit ist das Spiel beendet und ich habe gewonnen.~
@24 = ~Seid gegrüßt, Sterbliche! Lust auf eine Runde „Stich oder stirb“?~
@25 = ~„Stich oder stirb“?~
@26 = ~Nein, danke.~
@27 = ~Das ist das Glücksspiel, das wir hier in diesem Bereich spielen. Soll ich Euch die Regeln erklären?~
@28 = ~Ja, erklärt mir die Regeln.~
@29 = ~Nicht nötig. Ich muss weiter.~
@30 = ~Also passt auf. Seht Ihr die beiden Käfige hinter mir? Der Sklave jedes Spielers betritt einen Käfig. Der erste Einsatz sind fünf Seelen-Spielmarken, später aber auch mehr. Das Spiel geht drei Runden. In jeder Runde schießt ein spitzer Dorn aus dem Untergrund hervor, der sich den Sklaven in Unterleib oder Füße rammt. Nach drei Runden hat jeder von uns die Möglichkeit, weitere drei Runden weiterzuspielen oder aufzugeben. Der Sieger erhält die Spielmarken seines Gegners. Wenn ein Sklave stirbt, gehen die Spielmarken an den Spieler des überlebenden Sklaven. Und die Seele des Toten gehört mir. Kapiert? Ist nicht so schwer, nicht wahr?~
@31 = ~Das ist ja ein fürchterliches Spiel!~
@32 = ~Gewinnt dann nicht automatisch der Zähere der beiden Sklaven?~
@33 = ~Kapiert.~
@34 = ~Fürchterlich schön! Ihr könnt schnell ziemlich reich werden, bedenkt das.~
@35 = ~Gewinnt dann nicht automatisch der Zähere der beiden Spieler?~
@36 = ~Auf den ersten Blick sieht es so aus, als würde wirklich der Stärkere der beiden gewinnen. Allerdings weiß niemand, welcher Dorn von unten hervorschießt. Einige pieksen nur ein bisschen, und andere reißen einem glatt den Darm heraus! Das ist schon vielen starken Spielern zum Verhängnis geworden und macht das Spiel interessant.~
@37 = ~Also, worauf wartet Ihr noch? Wollt Ihr ein Spiel wagen?~
@38 = ~Das muss ich mir erst noch überlegen.~
@39 = ~Ihr seht mir ziemlich menschlich aus. Wer seid Ihr, dass Ihr hier solch ein Gewerbe betreibt?~
@40 = ~Dies ist nicht meine wahre Form, Dummkopf. Einem Hezrou wie mir würde man sonst nicht vertrauen, deshalb habe ich die Gestalt eines schwächlichen Edelmannes angenommen.~
@41 = ~Aber wartet nicht zu lange! Je schneller Ihr mitmacht, desto reicher werdet Ihr sein!~
@42 = ~Eine weise Wahl!~
@43 = ~Oh! Im Moment sind alle Sklaven gestorben. Kommt später wieder, wenn unsere Vorräte aufgestockt sind.~
@44 = ~Das macht dann fünf Seelen-Spielmarken.~
@45 = ~Hier sind die Marken.~
@46 = ~Ich habe nicht genügend Seelenmünzen.~
@47 = ~Ich weiß noch nicht, ob ich wirklich spielen soll.~
@48 = ~Ich möchte doch nicht spielen.~
@49 = ~Dann solltet Ihr schleunigst welche erwerben. Seht Ihr die freundliche Dame in dem Häuschen in der Mitte des Raumes? Die gibt Euch gegen ein kleines Entgelt so viele Seelenmünzen wie Ihr möchtet.~
@50 = ~Sehr gut. Nur zur Erinnerung: Das Spiel geht drei Runden, danach frage ich Euch, ob Ihr aufgeben oder weiterspielen wollt. Dann ab in den Käfig mit den Sklaven!~
@51 = ~Ganz wie Ihr wollt, Sterbliche …~
@52 = ~Seid gegrüßt, <PRO_RACE>! Lust auf ein bisschen Glücksspiel?~
@53 = ~Was wird hier gespielt?~
@54 = ~Nein, danke.~
@55 = ~Das Spiel ist eine ganz einfache Art von Roulette. Ihr wählt eine Zahl und lasst es darauf ankommen. Mit einem Einsatz von fünf Seelenmünzen könnt Ihr das Doppelte gewinnen! Wollt Ihr es nicht einmal versuchen? Wenn Ihr erst einmal auf den Geschmack gekommen seid, werdet Ihr nicht mehr von dem Spiel lassen können!~
@56 = ~Ich wette fünf Seelenmünzen.~
@57 = ~Das Spiel ist eine ganz einfache Art von Roulette. Ihr wählt eine Zahl und lasst es darauf ankommen. Mit einem Einsatz von fünf Seelenmünzen könnt Ihr das Doppelte gewinnen!~
@58 = ~So, Achtung! Bitte zurücktreten, das Spiel beginnt! Nichts lebt mehr, oder wie man so sagt …~
@59 = ~Ihr habt gewonnen! Ihr bekommt zehn Seelenmünzen zurück!~
@60 = ~Ihr habt verloren! Der Nächste, bitte!~
@61 = ~Tretet bitte zur Seite. Ich brauche diesen Platz für Leute, die spielen möchten.~
@62 = ~Das Spiel ist eine ganz einfache Art von Roulette. Ihr wählt eine Zahl und lasst es darauf ankommen. Mit einem Einsatz von fünf Seelenmünzen könnt Ihr das Doppelte gewinnen.~
@63 = ~Hallo, schöner <PRO_RACE>! Möchtet Ihr Seelen-Spielmarken erwerben, um an den Spielen teilnehmen zu können?~
@64 = ~Was sind Seelenmünzen?~
@65 = ~In Ordnung, ich möchte einige Seelen-Spielmarken kaufen.~
@66 = ~Ich möchte Seelen-Spielmarken in Geld umtauschen.~
@67 = ~Nein, danke.~
@68 = ~Ah, Ihr wollt wohl Euren Gewinn zu Geld machen, was? Wie viele Marken wollt Ihr verkaufen?~
@69 = ~Ich möchte fünf Seelen-Spielmarken verkaufen.~
@70 = ~Ich möchte zehn Seelen-Spielmarken verkaufen.~
@71 = ~Ich möchte fünfzehn Seelen-Spielmarken verkaufen.~
@72 = ~Ich möchte zwanzig Seelen-Spielmarken verkaufen.~
@73 = ~Ein gutes Geschäft! Hier ist Euer Geld. Ich hoffe, ich sehe Euch bald wieder, Schätzchen!~
@74 = ~Sehr gut. Die Seelen-Spielmarken gibt es immer in Fünfer-Packungen. Wie viele möchtet Ihr haben?~
@75 = ~Ich hätte gerne fünf Seelen-Spielmarken.~
@76 = ~Ich hätte gerne zehn Seelen-Spielmarken.~
@77 = ~Ich hätte gerne fünfzehn Seelen-Spielmarken.~
@78 = ~Ich hätte gerne zwanzig Seelen-Spielmarken.~
@79 = ~Ausgezeichnet. Hier sind Eure Marken. Und nun haltet schön still, es wird nur kurz wehtun …~
@80 = ~Um hier spielen zu können, braucht Ihr eine bestimmte Währung. Das sind die Seelen-Spielmarken. Später könnt Ihr diese Marken in echtes Gold umtauschen, um es in Eurer eigenen Welt zu Ruhm und Reichtum zu bringen! Ihr könnt bei mir unbegrenzt Seelen-Spielmarken kaufen. Es kostet Euch nur einen kleinen Teil Eurer Gesundheit.~
@81 = ~Ihr wollt mir einen Teil meiner Gesundheit rauben, nur, damit ich Eure Spielmarken kaufen kann?~
@82 = ~Auf keinen Fall! Bei diesem Handel mache ich nicht mit.~
@83 = ~Genau so ist es. Goldmünzen sind hier unten für uns ohne Belang. Und wenn Ihr Euch ein wenig ausgeruht habt, ist Eure Gesundheit Ruck-Zuck wieder hergestellt! Ihr könnt bei diesem Handel nur gewinnen!~
@84 = ~Derzeit nicht, vielleicht später.~
@85 = ~Ihr werdet schon früh genug auf den Geschmack kommen, Schätzchen.~
@86 = ~Lenkt mich nicht ab! Ich muss aufpassen, dass hier alles mit unrechten Dingen vor sich geht.~
@87 = ~Haut ab!~
@88 = ~He, Ihr! Könntet Ihr einem Mann in Not nicht ein bisschen helfen?~
@89 = ~Sicher, was benötigt Ihr?~
@90 = ~Nein, könnte ich nicht.~
@91 = ~He, schon gut! War ja nur ’ne Frage.~
@92 = ~Ich … ich bin verletzt. Habt Ihr zufällig einen Heiltrank für mich?~
@93 = ~Hier habt Ihr einen konzentrierten Heiltrank.~
@94 = ~Hier habt Ihr einen kleinen Heiltrank.~
@95 = ~Hier habt Ihr ein Heilungselixier.~
@96 = ~Nein, habe ich nicht, bedaure.~
@97 = ~Ich gebe doch keinem Fremden einfach einen meiner kostbaren Tränke.~
@98 = ~Warum seid Ihr verletzt? Wer hat Euch das angetan?~
@99 = ~Das … das war ich selber. Durch das viele Spielen. Also, habt Ihr nun einen Heiltrank für mich?~
@100 = ~Ihr seid zu großzügig, <PRO_RACE>! Vielen Dank!~
@101 = ~Endlich habe ich genügend Kraft, um weiterzuspielen!~
@102 = ~Beim nächsten Spiel gewinne ich bestimmt!~
@103 = ~Nur noch einmal spielen, dann werde ich diesen Ort verlassen.~
@104 = ~Ich habe durch Spielen schon ein Vermögen gemacht. Aber es reicht noch nicht, ich will mehr …~
@105 = ~Meine Gesundheit ist ruiniert … Ich habe durch die Seelen-Spielmarken meine Körperkraft verloren. Aber kein Preis ist zu hoch, um hier bleiben zu dürfen.~
@106 = ~Die Seelenmünzen kommen immer in Fünferpackungen. Wie viele möchtet Ihr?~
@107 = ~Ihr habt schon eine ganze Menge an Seelenmünzen erworben. Euer Einsatz erhöht sich. Ihr könnt weiterhin Seelenmünzen kaufen, müsst dafür aber einen größeren Teil Eurer Gesundheit opfern. Die Seelenmünzen kommen wie gehabt immer in Fünferpackungen. Wie viel möchtet Ihr?~
@108 = ~Ich möchte keine Seelenmünzen kaufen.~
