// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Ihr armseligen Wesen wagt es, Euch mir zu nähern? Ich bin Daugralluvidan, tarterischer Drache und Wächter der Säuretümpel von Yemach, und ich werde Eure Knochen zermalmen und Euer Fleisch den Kreaturen des Abyss zum Fraß vorwerfen!~
@1 = ~Wir haben kein Verlangen nach einer Auseinandersetzung mit Euch.~
@2 = ~Ein Drache! Was macht ein so mächtiges Wesen wie Ihr in diesem erbärmlichen Ort?~
@3 = ~Drachen mögen mächtig sein, aber sie sind nicht unbesiegbar! Wir haben schon viele Kreaturen dieser Welt bezwungen, und Ihr werdet keine Ausnahme sein.~
@4 = ~Drachenschuppen wie Eure fehlen noch in meiner Sammlung!~
@5 = ~Seid Ihr blind? Seht Euch einmal an, was für eine Rüstung ich trage! Ich bin schon mit schwierigeren Drachen fertiggeworden.~
@6 = ~Wir sind nicht hier, um Euch zu demütigen, aber wenn es sein muss, werdet Ihr schon bald mit dem Gesicht in Eurem eigenen Dreck liegen.~
@7 = ~Die anderen meiner Art waren schwach, aber mit der dämonischen Essenz an diesem Ort bin ich viel stärker als ein gewöhnlicher Drache!~
@8 = ~Wir werden nicht kampflos aufgeben, Drache. Wenn Ihr uns aufhalten wollt, müsst Ihr uns besiegen!~
@9 = ~Ihr steht in Graz’zts Diensten, weil er Euch die Freiheit versprochen hat? Seid Ihr etwa nicht frei?~
@10 = ~Ich bin der Wächter für das Gefängnis der Verräter, und ich erfülle meine Aufgabe mit großer Pflicht. Denn Graz’zt selbst hat meine Dienste für 100 Jahre in Anspruch genommen, und im Gegenzug verspricht er mir ewige Freiheit, sodass ich niemals mehr auf meine Heimatebene Carceri zurückkehren muss. Ich bewache diesen Ort für ihn, da er selbst seinen Dämonlingen nicht vollständig traut.~
@11 = ~Aber eine Auseinandersetzung ist unumgänglich! Graz’zt selbst hat meine Dienste für 100 Jahre in Anspruch genommen, und im Gegenzug verspricht er mir ewige Freiheit, wenn ich auf meine Heimatebene Carceri zurückkehre. Ich bewache diesen Ort für ihn, da er selbst seinen Dämonlingen nicht vollständig traut. Und wenn ich meinen Dienst erfüllt habe werde ich frei sein.~
@12 = ~Eure verzweifelte Entschlossenheit ist so nutzlos wie unterhaltsam. Ihr werdet erfahren, was es heißt, sich mit einem Drachen anzulegen. Bereitet Euch darauf vor, in die ätzenden Wogen meines Rachens zu blicken!~
@13 = ~Närrische Sterbliche, Ihr habt tatsächlich den Mut gefunden, meine innersten Gemächer zu betreten? Ein Schritt in meine Welt, und Ihr begebt Euch auf den Pfad Eures eigenen Verderbens.~
@14 = ~Wir sind gekommen, um Dich herauszufordern, Dämon! Deine Missetaten sollen ein Ende finden!~
@15 = ~Maretta wünscht Euren Kopf, und ich wurde auserkoren, ihn ihr zu bringen.~
@16 = ~Tut sie das? Nach allem, was ich für sie getan habe? Und was hat sie Euch erzählt, dass Ihr so frenetisch ihrem Wunsch Folge leistet?~
@17 = ~Wir sind nicht gekommen, um zu reden, sondern um Euch herauszufordern, Dämon!~
@18 = ~Ihr werdet keine armen Seelen mehr stehlen!~
@19 = ~Als würde ich an so etwas Interesse haben … Verdammte Sterbliche gibt es hier mehr als genug. Mir scheint es eher, als würde Maretta ihr gepudertes Kissen, auf dem sie ihren süßen Hintern plattsitzt, langsam zu heiß. Graz’zt wäre nicht erfreut, wenn er erfahren würde, dass eine seiner Statthalterinnen mit dem Feinde paktiert. Aber das wird jetzt nicht mehr Eure Sorge sein, närrische Sterbliche!~
@20 = ~Ihr wollt mich herausfordern? Wie amüsant Ihr seid, Euch gegen meine überwältigende Macht zu stellen! Aber es wird Euch nichts nützen, Schwächlinge!~
@21 = ~Eure Torheit wird Euer Untergang sein, und ich werde mit Vergnügen Euer Ende besiegeln!~
@22 = ~Oh, wie die Welt mir gram geworden ist! Ich, einst so strahlend und bezaubernd, bin nun verstoßen und meiner Schönheit beraubt.~
@23 = ~Wer seid Ihr?~
@24 = ~Ich lasse Euch dann wohl lieber allein.~
@25 = ~Sie nennen mich Nysara die Verwelkte. Wie sehr ich mich nach meinem geliebten Graz’zt verzehre! Ich gab die Schönheit des Elfenhofes auf, um meinem Liebhaber nahe zu sein, doch nun bestraft er mich durch Abwesenheit in dieser verfluchten Höhle. Unzählige Tränen habe ich ihm zuliebe vergossen. Jede einzelne ist zu einer Blume geworden. Seht, wie viele Blumen hier gedeihen, seht, wie viele Tränen ich vergossen habe!~
@26 = ~Ihr wart Graz’zts Geliebte?~
@27 = ~Er war mein Geliebter, der mich in den Bann seiner finsteren Verführung zog. Doch sein Kuss entpuppte sich als Verrat, und er brach mein Herz mit eiskaltem Hohn. Doch ich kann nicht vergessen, wie er mich einst in seinen Armen hielt und mir eine Welt voller Versprechen zeigte. So viele Tränen, so viele Blumen!~
@28 = ~Ihr wollt Rache? Wie kann ich helfen?~
@29 = ~Nein! Mein Verlangen nach ihm ist stärker als je zuvor. Ich werde ihn nicht aufgeben, denn ich glaube, dass tief in seinem Herzen noch ein Funken der Liebe für mich brennt. Ich werde diesen Funken entfachen und sein Herz zurückgewinnen.~
@30 = ~Ihr müsst Eure Besessenheit loslassen und nach einer anderen Lösung suchen.~
@31 = ~Ihr wagt es, mich zu belehren? Ihr wagt es, mir Ratschläge zu geben?~
@32 = ~Narr! Ihr versteht nicht, welchen Schmerz ich ertragen habe. Ich werde Graz’zt beweisen, dass ich zu allem fähig bin, selbst wenn ich dafür über Leichen gehen muss. Ich habe die Blumen des Abyss geformt und werde Euch mit ihrer verdorbenen Macht vernichten!~ ~Närrin! Ihr versteht nicht, welchen Schmerz ich ertragen habe. Ich werde Graz’zt beweisen, dass ich zu allem fähig bin, selbst wenn ich dafür über Leichen gehen muss. Ich habe die Blumen des Abyss geformt und werde Euch mit ihrer verdorbenen Macht vernichten!~
@33 = ~Die Fesseln der Vergangenheit halten mich gefangen und lassen mich keine Ruhe finden. Ich werde auf Graz’zt warten, ihm meine Liebe erneut darbieten und hoffen, dass er erkennt, was er verloren hat.~
@34 = ~Habe ich es doch gewusst! Ihr wollt mir nicht helfen. Nun denn, Ich werde Euch mit meinem Atem zermalmen!~
@35 = ~Halt, keinen Schritt weiter! Ihr habt versprochen, mich zu befreien. Solange Ihr meinen Freiheitszauber nicht gesprochen habt, dürft Ihr Euch mir nicht weiter nähern, oder ich werde Euch vernichten!~
@36 = ~Ihr habt mich tatsächlich befreit! Was für eine Freude! Niemals hätte ich geglaubt, einmal die Fesseln meiner Herkunft ablegen zu können. Welch süßes Gefühl der Ungebundenheit. Erwartet keinen Dank, kleine Würmer, aber ich werde Euch hier nicht mehr im Wege stehen. Nichts wie fort von hier! Ich werde mir eine schöne Materielle Ebene suchen, die ich ausbeuten, plündern und versklaven kann. Nicht umsonst werden tarterische Drachen in Carceri festgehalten, denn wenn es ihnen gelingt, die Bande zu durchbrechen, werden sie – so wie ich – großes Leid auf die Welt der Sterblichen niedergehen lassen.~
@37 = ~Ich bin hier aus freiem Willen, wenn Ihr dies meint. Doch stamme ich aus Carceri, der Gefängnisebene, da ich ein mächtiger Vertreter der tarterischen Drachen bin!~
@38 = ~Von tarterischen Drachen habe ich noch nie etwas gehört.~
@39 = ~Ich suche nach einer von Graz’zts Gefangenen. Bewacht Ihr diese?~
@40 = ~Egal. Macht Platz oder Ihr werdet es bereuen!~
@41 = ~Interessant. Ein tarterischer Drachenschuppenpanzer fehlt noch in meiner Sammlung.~
@42 = ~Graz’zt hat viele Gefangene. Und ich denke, ich weiß, wen Ihr meint. Nein, ich bewache diese Göttin nicht. Aber einen Verräter, der sie befreien wollte. Jetzt sitzt er hinter mir in dieser Höhle und wartet darauf, bis sich Graz’zt seiner annimmt. Wenn ihn nicht vorher die Säure dieses Ortes zersetzt hat. Alles, was ich tun muss, ist, hier zu warten. Eine leichte Aufgabe für einen tarterischen Drachen wie mich.~
@43 = ~Was war noch gleich ein tarterischer Drache?~
@44 = ~Wir tarterischen Drachen leben in Carceri. Das macht uns zu guten Wächtern. Und Gefangenen dieser Ebene ebenso. Graz’zt schaffte es, meine Bande zu diesem Ort für 100 Jahre zu unterbrechen, damit ich ihm in seinem Reich dienen kann. Danach versprach er mir die Freiheit.~
@45 = ~Ihr traut dem Wort eines Dämonenfürsten?~
@46 = ~Wie hat Euch Graz’zt die Freiheit versprochen?~
@47 = ~Nicht mein Problem. Macht jetzt Platz oder Ihr werdet es bereuen!~
@48 = ~Was bleibt mir anderes übrig? Und überhaupt, was geht Euch das an?~
@49 = ~Graz’zt zeigte mir eine mächtige Schriftrolle, den mächtigen Zauber „Freiheit“, mit welchem er mir versprach, mich von meinen Fesseln zu erlösen – wenn ich ihm nur lange genug diene.~
@50 = ~Und wenn ich Euch sofort von Euren Fesseln befreien könnte?~
@51 = ~Ihr kleinen Würmer wollt mich befreien, indem er diesen mächtigen Zauber auf mich wirken wollt? Etwas, wozu ich selbst nicht imstande bin? Jetzt werdet Ihr anmaßend.~
@52 = ~(Versuchen, den Drachen mit Weisheit, Schläue oder Charisma zu überzeugen.) Würdet Ihr mich vorbeilassen, wenn ich Euch befreien würde?~
@53 = ~Natürlich würde ich das! Aber warum solltet Ihr so etwas tun?~
@54 = ~(Weisheit) Weil ich nicht gegen Euch kämpfen möchte.~
@55 = ~(Intelligenz) Wir haben beide wichtigere Aufgaben, als uns hier zu unterhalten oder gegenseitig die Schädel einzuschlagen.~
@56 = ~Ich bin nur ein harmloser <PRO_RACE>.~
@57 = ~Weise gesprochen. Das ist einleuchtend. Ihr habt ich überzeugt. Nun gut, wenn Ihr es schafft, meine Bande zu diesem Ort UND zu meiner Heimatebene zu unterbrechen, werde ich von hier verschwinden und Euch nicht weiter behelligen.~
@58 = ~Ich habe die Schriftrolle bereits bei mir.~
@59 = ~Abgemacht. Ich werde nach diesem Zauber oder einer Schriftrolle suchen und Euch befreien.~
@60 = ~Tut das. Aber bedenkt dies: Solange Ihr mich nicht befreit habt, bin ich hier an meine Abmachung gebunden und werde Euch vernichten, wenn Ihr mir oder der Höhle hinter mir zu nahe kommt!~
@61 = ~Ihr habt den Zauber? Los, dann sprecht ihn gefälligst aus, damit ich diesen Ort verlassen kann!~
@62 = ~(Charisma) Eure majestätische Gestalt strahlt eine solch überwältigende Pracht aus – es wäre mir eine unbeschreibliche Ehre, im Dienste Eurer erhabenen Ziele zu stehen und Euch auf Eurem Weg der Freiheit zu unterstützen. Bitte gewährt mir die Gelegenheit, damit ich Eure mächtige Präsenz ehren kann.~
@63 = ~Ich habe eine solche Schriftrolle bereits bei mir und könnte Euch damit die Freiheit schenken.~
@64 = ~Ihr hättet Euch mehr Mühe geben sollen, mich zu überzeugen, Euch weiter zuzuhören. Ich verliere das Interesse. Ich werde Euch zertreten, damit ich wieder meine Ruhe habe!~
@65 = ~Was würdet Ihr mir im Austausch für Eure Freiheit geben?~
@66 = ~Ihr wagt es, mit mir zu handeln?~
@67 = ~Ach, vergesst es! Zeit, Euch die Schuppen abzuziehen!~
@68 = ~Ihr habt versprochen, mich zu befreien. Nun setzt endlich die Schriftrolle „Freiheit“ ein, um meine Fesseln zu lösen!~
