// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Ihr wagt es, mich hier anzugreifen? Hier, in meinem eigenen Reich? Na wartet, dafür werde ich Eure Seele in Stücke reißen!~
@1 = ~(Ihr habt Euch dazu entschieden, Waukeen mit Waffengewalt zu befreien. Ihr wisst, dass Euch nur wenig Zeit bleibt, bis Verstärkung in der Stadt eintrifft und Waukeen an einen für Euch unerreichbaren Ort gebracht werden wird. Ihr solltet Euch beeilen, möglichst schnell den Kerker aufzusuchen und Waukeen zu befreien, bevor Ihr von Dämonen überrannt werdet.)~
@2 = ~Maretta wird Eure Seelen verschlingen und Euch in ihrem Netz aus Verlangen gefangen halten. Eure Existenz wird nur noch ein Schatten sein, während sie sich an Eurem Elend labt. Begegnet ihrem Blick und bereitet Euch darauf vor, Eure Unschuld und Eure Vernunft zu verlieren.~
@3 = ~Maretta wird Eure Schwächen entdecken, Eure verborgenen Gelüste entfesseln und Euch in einem Strudel der Versuchung gefangen nehmen. Ihr werdet flehen und betteln, um von ihr erlöst zu werden, aber es wird keine Befreiung geben.~
@4 = ~In den Hallen des Palastes werdet Ihr die Qualen der Lust und die Schatten Eurer eigenen Begierden erleben. Jeder Schritt, den Ihr tut, bringt Euch näher an den Abgrund Eurer Seelen.~
@5 = ~Herrin! Ein Mensch wünscht Euch dringend zu sprechen, der Euch die Seele eines mächtigen Sterblichen versprechen möchte.~
@6 = ~Und ob es mich etwas angeht! Ich bin Gesandter des Graz’zt, unseres Herren, und bereise seine Ländereien, um zu sehen, ob alles mit gebotenem Unrecht und Unordnung vor sich geht! Also sagt mir jetzt, wer Ihr seid!~
@7 = ~Mein Name ist <CHARNAME>.~
@8 = ~<CHARNAME> … Hmm… interessanter Name. Woher stammt Ihr? Toril?~
@9 = ~Aus dem Lande Darokin, einer Händlernation.~
@10 = ~Aus Amn, einer Händlernation an der Schwertküste.~
@11 = ~Aus Amn! Welch ein Zufall! Wie heißt noch gleich diese Schutzgöttin Eurer Nation? Irgendetwas mit „W“, nicht wahr?~
@12 = ~Das ist Wathander, der Morgengott.~
@13 = ~Das ist der Sturmgott Walos.~
@14 = ~Das ist der Sonnengott Wamaunator.~
@15 = ~Das ist der Gott des Todes Whaal.~
@16 = ~Wir wissen glaube ich beide, dass es sich dabei um Waukeen handelt.~
@17 = ~Ich schere mich nicht um Götter. Wäre ich sonst hier unten bei Euch?~
@18 = ~Waukeen! Ach ja, natürlich …~
@19 = ~Macht Ihr Euch über mich lustig?~
@20 = ~Nicht im Geringsten! Ich habe nur das Gefühl, Ihr kennt Euch in meinem Götterhimmel nicht besonders gut aus.~
@21 = ~Wie dem auch sei.~
@22 = ~Darokin … das Land der Händler! Dann scheint unsere Stadt hier eine geeignete Wahl für Euch zu sein. Sagt mir, wer steht noch gleich der darokinischen diplomatischen Kolonne vor?~
@23 = ~Das weiß ich nicht. Diese Position wechselt ja ständig.~
@24 = ~Das ist Dinkelmus Kleinholz.~
@25 = ~Solch eine vertrauliche Information werde ich nicht mit einem dahergelaufenen Scheusal im Abyss teilen.~
@26 = ~Ach, tut sie das? Das wäre mir neu.~
@27 = ~Dinkelmus? Mein letzter Kontakt war Sasheme Vickers von Akesoli. Merkwürdig, dass der von Euch Genannte mir in Darokin noch nie begegnet ist.~
@28 = ~Werdet nicht unverfroren! Ich habe schon mehr Länder bereist, als Ihr in Eurem kurzen irdischen Leben betreten könntet!~
@29 = ~Oh, keine Sorge, die finde ich schon alleine.~
@30 = ~So sehr ich Euren Hang zur Gewalttätigkeit bewundere, <CHARNAME>, so wenig kann ich es gutheißen, dass Ihr hier in meinem Thronsaal vor meinen Augen einen anderen Sterblichen erschlagt!~
@31 = ~Was bei den Säuregruben ist denn in Euch gefahren?~
@32 = ~Tut mir leid. Ich werde manchmal von meiner Mordlust übermannt. Muss an meinem Vater liegen.~
@33 = ~Ich hatte gehofft, ich mache Euch eine Freude.~
@34 = ~Reißt Euch gefälligst zusammen! Wo kämen wir denn hin, wenn wir jeden Gesandten eines fernen Landes erschlagen würden?~
@35 = ~Ich glaube, wir kämen ziemlich weit voran.~
@36 = ~Aber natürlich. Ich werde mich mäßigen.~
@37 = ~Wir haben weitaus wichtigere Probleme in dieser Stadt, um die wir uns kümmern müssen. Und mit WIR meine ich in erster Linie EUCH, jetzt, da Ihr mich durch den Tod des Baatezu-Kommandanten von Euren Fähigkeiten überzeugt habt.~
@38 = ~Und nun lernt den Zorn der Herrin Samoras und ihrer finsteren Diener kennen!~
@39 = ~Was für ein armseliges Würstchen dieser Gildaar doch war. Wo waren wir stehengeblieben? Ach ja …~
@40 = ~Habt Ihr mir meine Feder schon besorgt?~
@41 = ~Ja, hier ist sie.~
@42 = ~Nein, noch nicht.~
@43 = ~Zeigt mal her! Wie reizend. Ich werde sie doch nicht für mein Bild verwenden. Für solch einen schönen Gegenstand fallen mir eine Menge anderer … Verwendungen ein …~
@44 = ~Dieser Verin ist im Übrigen eine Nervensäge. Stolziert im Auftrage Graz’zts durch Azzagrat und hat nichts als kluge Ratschläge auf Lager …~
@45 = ~Doch die Sache mit dem angeblichen Verräter beunruhigt mich ein klein wenig. Was haltet Ihr von dieser Angelegenheit?~
@46 = ~Das ist doch völlig aus der Luft gegriffen!~
@47 = ~Das könnte ich mir schon vorstellen.~
@48 = ~Worum geht es dabei überhaupt?~
@49 = ~Natürlich ist es so.~
@50 = ~Das glaube ich nicht.~
@51 = ~Das werde ich Euch nicht sagen. Ich kenne Euch nicht gut genug. Ihr kommt hier in meine Stadt spaziert, erschlagt einen Baatezu-General und einen Bebilith, aber etwas an Euch ist … kurios. Ich bin es gewohnt, dass sich Sterbliche in meiner Gegenwart merkwürdig benehmen, aber bei Euch … Ich kann tief in Eurem Innersten etwas sehr Finsteres spüren. Und eine Unsicherheit in Eurer Seele. Fließt in Euch das Blut des Abyss?~
@52 = ~Etwas in der Richtung, ja.~
@53 = ~Mein Vater lebte nicht weit weg von hier, schätze ich.~
@54 = ~Ich bin das Kind des Gottes des Mordes!~
@55 = ~Meine Güte, wie blutrünstig!~
@56 = ~Das schafft Vertrauen. Also gut, passt auf. Wenn Ihr einen Hinweis auf diesen … Verräter findet, sagt mir umgehend Bescheid. Vor nicht allzu langer Zeit haben wir schon einmal einen Verräter in unseren Reihen entlarvt, der Graz’zt etwas sehr Teures wegnehmen wollte. Wisst Ihr, was wir mit solchen Leuten machen?~
@57 = ~Ich brenne darauf, es zu erfahren.~
@58 = ~Wir werfen sie in Säuregruben. Die Tanar’ri vertragen Säure nicht besonders gut, und es ist ein entrückender Anblick dabei zuzusehen, wie ein Verräter langsam, von Säure zerfressen, ins Nichts verschwindet.~
@59 = ~Das ist gut zu wissen.~
@60 = ~Seht dies als Warnung an, mich nicht zu hintergehen. Denn ich habe einen weiteren wichtigen Auftrag für Euch.~
@61 = ~Da Ihr Euch so gut auf das Töten von Dämonen versteht, müsst Ihr für mich einen Widersacher aus dem Weg räumen.~
@62 = ~Ich soll diesen Verin töten?~
@63 = ~Um wen geht es?~
@64 = ~Graz’zt bewahre, nein! Ich kann Verin nicht leiden, aber ich bin nicht so töricht, ihm einen Meuchelmörder auf den Hals zu hetzen.~
@65 = ~Es geht um einen Nabassu. Wisst Ihr, was das ist?~
@66 = ~Ich denke, ich habe so ein Wesen schon einmal auf der Materiellen Ebene zur Strecke gebracht.~
@67 = ~Nein.~
@68 = ~Ein Nabassu ist das, was sich Sterbliche im Allgemeinen wohl unter einem Dämon vorstellen. Diese Kreaturen verbringen einen Großteil ihres Lebens auf der Materiellen Ebene. Irgendwann machen sie es sich dann hier im Abyss wieder gemütlich.~
@69 = ~Das ist gut. Das ist sehr gut.~
@70 = ~Nabassu fressen Seelen. Das macht sie zu keinen treuen Dienern der Herrscher des Abyss. Diese Seelen fehlen uns für wichtigere Aufgaben, zum Beispiel den Blutkrieg. Wenn Ihr so wollt, sind Nabassu im Abyss nichts als Parasiten.~
@71 = ~Während meine Tanar’ri die Seelenfelder wegen des Bebilith – den Ihr glücklicherweise zur Strecke gebracht hat – nicht mehr bewirtschaften konnten, hat sich ein Nabassu an den Seelen, die eigentlich unserem Herrscher Graz’zt gehören, bedient. Meine Babau-Späher haben herausgefunden, dass der Dämon es geschafft hat, einen Feuerofen auf seine Behausung auszurichten und sich nach Fleischeslust hin- und herzuteleportieren. Wisst Ihr überhaupt, was diese Feueröfen sind?~
@72 = ~Ihr meint diese Torbögen aus grünen Flammen, die hier überall zu finden sind, nicht wahr?~
@73 = ~Ich weiß nicht, wovon Ihr sprecht.~
@74 = ~Ihr stolziert durch Samora und habt nur Augen und Ohren für all die fleischlichen Verführungen, die wir hier zu bieten haben, ohne nach links und rechts zu sehen, hm? Ich meine die Torbögen aus grünem Feuer, die an verschiedenen Ecken in der Stadt und auf dem Land zu finden sind.~
@75 = ~Richtig, aber wisst Ihr auch, WAS sie sind?~
@76 = ~Es sind Portale, mit denen man hin- und herreisen kann, wenn man weiß, wie sie aktiviert werden.~
@77 = ~Nein, ich habe keinen blassen Schimmer.~
@78 = ~Ich habe eine Vermutung, mehr nicht.~
@79 = ~Ihr seid ein schlaues Kerlchen, <CHARNAME>. Eigentlich wäre Euer Wissen bereits Anlass genug, Euch von den Vrock häuten zu lassen, aber wir leben in unruhigen Zeiten.~ ~Ihr seid ein schlaues Weibchen, <CHARNAME>. Eigentlich wäre Euer Wissen bereits Anlass genug, Euch von den Vrock häuten zu lassen, aber wir leben in unruhigen Zeiten.~
@80 = ~Mithilfe der Öfen können wir uns ungestört im ganzen Reich unseren Herrn Graz’zt hin- und herbewegen. Er hatte sie eingerichtet, um schnell Truppen verlegen zu können, unerwartete Besuche bei unliebsamen Dienern vornehmen zu können und sich schnell seiner Gefangenen zu entledigen.~
@81 = ~Aber ich schweife ab. Jedenfalls besitzt dieser Nabassu Trar’gezal die Frechheit, mittels der Feueröfen unsere Seelen zu stehlen.~
@82 = ~Spürt den Nabassu in seiner Behausung auf und tötet ihn! Dazu müsst Ihr durch den Feuerofen, der auf den Seelenfeldern in der Nähe des Blutbaumes steht, springen. So gelangt Ihr an den schäbigen Ort, den er sein Eigen nennt.~
@83 = ~Man kann einfach so durch den Feuerofen springen und kommt dann an einem anderen Ort heraus?~
@84 = ~Ihr benötigt ein spezielles Hilfsmittel. Ein Hilfsmittel, welches Ihr mir vor Kurzem selbst zurückgebracht habt …~
@85 = ~Hier ist das Pentakel, das Ihr aus dem Lager des Bebilith geborgen habt. Ich habe es neu ausgerichtet. Mithilfe des Amulettes und des Wissens, welchen Ofen Ihr benutzen müsst, könnt Ihr dem Nabassu einen blutigen Besuch abstatten. Dies ist ein großes Privileg. Verliert das Amulett nicht! Es darf nicht in falsche Hände gelangen.~
@86 = ~Ich verspreche, gut darauf aufzupassen.~
@87 = ~Missbraucht mein Vertrauen nicht. Oder wollt Ihr ebenfalls als Verräter angeklagt werden?~ ~Missbraucht mein Vertrauen nicht. Oder wollt Ihr ebenfalls als Verräterin angeklagt werden?~
@88 = ~Und jetzt raus mit Euch, ich möchte mich wieder meiner Kunst widmen.~
@89 = ~Habt Ihr schon etwas über die vermissten Tanar’ri herausgefunden? Oder seid Ihr nur hergekommen, um meine überirdische Schönheit zu bewundern?~
@90 = ~Ich habe das Amulett gefunden. Der Dämonenjäger war ein Bebilith, der alle Eure Leute getötet hatte.~
@91 = ~Ich habe noch nichts herausfinden können.~
@92 = ~Lasst mich das Amulett rasch an mich nehmen, damit es nicht in falsche Hände gelangt …~
@93 = ~Das wäre wirklich furchtbar …~
@94 = ~Natürlich, hier ist es.~
@95 = ~Ein Bebilith sagt Ihr? Dann wundert es mich nicht, dass so viele Tanar’ri verschwunden sind! Diese Kreaturen haben einen unbändigen Hass auf meine Rasse und verspeisen selbst die höheren Tanar’ri mit Haut und Haaren! Und Ihr habt das Monster besiegt. Hervorragende Arbeit, <CHARNAME>!~
@96 = ~Moment, wer kommt da ungebeten in meinen Thronsaal?~
@97 = ~Dann sucht gefälligst weiter und belästigt mich nicht!~
@98 = ~Willkommen im Reich der Verzweiflung, wo kein Trost zu finden ist, Sterblicher. Ich bin Maretta, Herrin Samoras. Ihr seid der <PRO_RACE>, über den sie in meiner Stadt derzeit reden, ich sehe aber nichts Besonderes an Euch und bin unschlüssig, ob ich meine Diener dafür bestrafen soll, dass sie einen <PRO_RACE> überstürzt zu mir vorgelassen haben. Oder sollte ich stattdessen Euch verzehren und meine Diener verschonen? So sprecht: Wer seid Ihr, <PRO_RACE>?~ ~Willkommen im Reich der Verzweiflung, wo kein Trost zu finden ist, Sterbliche. Ich bin Maretta, Herrin Samoras. Ihr seid der <PRO_RACE>, über den sie in meiner Stadt derzeit reden, ich sehe aber nichts Besonderes an Euch und bin unschlüssig, ob ich meine Diener dafür bestrafen soll, dass sie einen <PRO_RACE> überstürzt zu mir vorgelassen haben. Oder sollte ich stattdessen Euch verzehren und meine Diener verschonen? So sprecht: Wer seid Ihr, <PRO_RACE>?~
@99 = ~Seid gegrüßt, Herrin Maretta. Ich heiße <CHARNAME>.~
@100 = ~Gegenüber Euch bin ich ein durch und durch Unwürdiger, Herrin Samoras, dessen Name es nicht wert ist, in Eurer Gegenwart genannt zu werden.~
@101 = ~Ein Schleimer. Ein Kriecher. Warum sollte ich mich mit einem wie Euch beschäftigen? Nennt mir sofort Euren Namen, bevor ich Euch wirklich als unwürdig erachte und vernichte!~
@102 = ~<CHARNAME>? <CHARNAME> … Kommt mir irgendwie bekannt vor. Wie dem auch sei. Ihr seid hier in den Gefilden der Verdammnis, wo das Licht des Lebens in alle Ewigkeit verblasst. Möget Ihr die Dunkelheit kosten, indem ich Euch willkommen heiße. Versteht Ihr etwas von Kunst, <CHARNAME>?~
@103 = ~Ich fürchte nicht.~
@104 = ~Ich denke schon.~
@105 = ~Was ist das denn für eine Frage?~
@106 = ~Eine durch und durch ernst gemeinte Frage. Ich möchte Eure Meinung zu meinem neuesten Kunstwerk hören.~
@107 = ~Wie schade. Dennoch möchte ich Eure Meinung zu meinem neuesten Kunstwerk hören.~
@108 = ~Das ist gut! Ich habe nämlich das Gefühl, hier nur von Banausen umgeben zu sein. Seht Euch mein neuestes Kunstwerk an!~
@109 = ~Seht Ihr den Bilderrahmen neben mir? Ich nenne mein Werk „Aufgerissener Liebhaber mit vor Angst geweiteten Augen“. Ich pflege alle meine … verflossenen Geliebten auf diese Art zu verewigen. Dieser hier war besonders hingebungsvoll, daher möchte ich ihn wirklich in einer geeigneten Pose verewigen. Was haltet Ihr davon? Findet Ihr mein Werk gelungen?~
@110 = ~Das ist doch nur ein Bild, oder?~
@111 = ~Das ist ja fürchterlich!~
@112 = ~Vielleicht etwas zu gewalttätig für meinen Geschmack.~
@113 = ~Ein schöneres Kunstwerk habe ich bisher noch nie zu Gesicht bekommen.~
@114 = ~Aber nein! Nur zu Malen wäre doch langweilig. Seht Ihr denn nicht, wie plastisch das Bild ist? Ich habe große Mühe darauf verwendet, diesem Mann die Haut abzuziehen und auf diese Leinwand zu heften.~
@115 = ~Was für ein origineller Einfall.~
@116 = ~Euer Begleiter hat einen guten Blick für Kunst, <CHARNAME>.~
@117 = ~Ich danke Euch für dieses reizende Kompliment. Ich möchte als Künstlerin Großes erschaffen. Mit Mittelmaß gebe ich mich nicht zufrieden. Aber … irgendetwas fehlt. Was, meint Ihr, würde mein Bild am ehesten abrunden? Lieber ein paar Blutspritzer eines Elfen oder eine frisch gerupfte Deva-Feder?~
@118 = ~Keins von Beidem. Euer Bild ist perfekt, so wie es ist.~
@119 = ~Eine Deva-Feder würde sich gut machen.~
@120 = ~Ein paar Farbtupfer Elfenblut würden schön aussehen.~
@121 = ~Ich weiß es nicht. Ich bin künstlerisch nicht sehr begabt.~
@122 = ~Paperlapapp! Strengt Euch gefälligst etwas an!~
@123 = ~Eine gute Wahl! Das hätte ich auch genommen. Oder wollt Ihr mir nur nach dem Munde reden, um Euch bei mir beliebt zu machen, Ihr Speichellecker? Was führt Euch WIRKLICH her in meine Stadt?~ ~Eine gute Wahl! Das hätte ich auch genommen. Oder wollt Ihr mir nur nach dem Munde reden, um Euch bei mir beliebt zu machen, Ihr Speichelleckerin? Was führt Euch WIRKLICH her in meine Stadt?~
@124 = ~Ich bin hier, um Euch meine Dienste anzubieten.~
@125 = ~Mich hat nichts hierhergeführt, aber es gefällt mir hier und ich würde gerne bleiben und Euch unterstützen.~
@126 = ~Ich bin nicht gekommen, um große Reden zu schwingen, sondern um für Euch zu arbeiten.~
@127 = ~Bin auf der Suche nach etwas Arbeit, und da dachte ich an Euch.~
@128 = ~Eine gute Wahl! Das hätte ich auch genommen. Oder wollt Ihr mir nur nach dem Munde reden, um Euch bei mir beliebt zu machen, Ihr Speichellecker? Was führt Euch also her?~ ~Eine gute Wahl! Das hätte ich auch genommen. Oder wollt Ihr mir nur nach dem Munde reden, um Euch bei mir beliebt zu machen, Ihr Speichelleckerin? Was führt Euch also her?~
@129 = ~Ihr wollt für mich arbeiten? Woher stammt Ihr?~
@130 = ~Aus Kerzenburg, dann war ich eine Weile in Baldurs Tor. Oh, und in Nashkell war ich auch kurz, bevor ich dann nach Athkatla gekommen bin.~
@131 = ~Darokin! Es kommen nicht oft Besucher dieses Landes hier vorbei, dafür sind sie sich zu vornehm.~
@132 = ~Amn … das liegt doch in Faerun, nicht wahr? Was für ein eigenartiger Zufall …~
@133 = ~Wie dem auch sei.~
@134 = ~Diese Orte sagen mir nichts. Aber es kommen Händler aus vielerlei Ländern hier vorbei – alle auf der Suche nach Macht und Bosheit.~
@135 = ~Mit was handelt Ihr denn so, dort, wo Ihr herkommt?~
@136 = ~Mit Söldnern. Ich bin einer davon und möchte mich in Eure Dienste stellen.~ ~Mit Söldnern. Ich bin eine davon und möchte mich in Eure Dienste stellen.~
@137 = ~Weiß ich nicht. Ich handle am Liebsten mit mir selbst.~
@138 = ~Mit diesem und jenem, eben allem, was man so braucht. Ich habe viele verschiedene Talente.~
@139 = ~Große Worte. Ihr denkt, Ihr wäret etwas Besonderes, nur weil Ihr mit Waffen und ein wenig Magie umgehen könnt? Hier kommen ständig irgendwelche „Helden“ vorbei und bieten sich mir selbst als Trophäe dar. Wie langweilig! Ich hoffe, Ihr wisst, worauf Ihr Euch einlassen wollt. Ich habe genug von Schaumschlägern und Wichtigtuern, sie sind in den entscheidenden Momenten nichts als Versager.~ ~Große Worte. Ihr denkt, Ihr wäret etwas Besonderes, nur weil Ihr mit Waffen und ein wenig Magie umgehen könnt? Hier kommen ständig irgendwelche „Heldinnen“ vorbei und bieten sich mir selbst als Trophäe dar. Wie langweilig! Ich hoffe, Ihr wisst, worauf Ihr Euch einlassen wollt. Ich habe genug von Schaumschläger- und Wichtigtuerinnen, sie sind in den entscheidenden Momenten nichts als Versagerinnen.~
@140 = ~Ich habe gehört, dass es hier eine Menge Herausforderungen gibt, und ich bin bereit, mich ihnen zu stellen.~
@141 = ~Ich gehöre zu keiner dieser Gruppen.~
@142 = ~Wenn Ihr keine Verwendung für mich habt, gehe ich eben wieder und biete jemand anderem meine Talente an.~
@143 = ~Ich bin der Held der Arena Eurer Stadt. Ich denke, das reicht, um meine Fähigkeiten unter Beweis zu stellen.~ ~Ich bin die Heldin der Arena Eurer Stadt. Ich denke, das reicht, um meine Fähigkeiten unter Beweis zu stellen.~
@144 = ~(Charisma) Samora steht eine goldene Zeit bevor. Erlaubt mir, Euch und Eure Vision zu unterstützen, und ich versuche, nicht nur diese Stadt in meinem Bann zu ziehen, sondern auch Euch selbst.~
@145 = ~Gut gesprochen, kleiner <PRO_RACE>, das muss man Euch lassen. Es ist selten, dass ich jemanden treffe, der mich derart schnell von sich zu überzeugen weiß, aber Ihr habt es fast geschafft.~
@146 = ~Ach, wie mutig von Euch, kleiner <PRO_RACE>. Aber lasst mich Euch eins klar machen: Samora ist kein Spielplatz für Amateure. Die Kreaturen hier sind grausam und die Fallen sind tödlich. Es wird sich zeigen, ob Ihr das Zeug dazu habt, hier zu bestehen.~
@147 = ~Ich bin gut vorbereitet und habe schon viele Abenteuer gemeistert. Ich suche nach einer neuen Herausforderung, und Samora scheint der perfekte Ort dafür zu sein.~
@148 = ~Bisher hat mich dieser Ort noch nicht allzu sehr gefordert.~
@149 = ~Grausame Kreaturen und tödliche Fallen haben mich nie von etwas abhalten können.~
@150 = ~Wir werden sehen.~
@151 = ~Ihr glaubt also, Ihr wäret etwas Besonderes? Ihr seid nur einer von vielen Narren, die hierherkommen und hoffen, sich einen Namen zu machen. Samora verändert diejenigen, die es wagen, seine Pfade zu betreten. Ihr könntet hier Eure Seele verlieren, falls Ihr eine habt. Welche Fähigkeiten besitzt Ihr denn, die Ihr mir zur Verfügung stellen könntet?~ ~Ihr glaubt also, Ihr wäret etwas Besonderes? Ihr seid nur eine von vielen Närrinnen, die hierherkommen und hoffen, sich einen Namen zu machen. Samora verändert diejenigen, die es wagen, seine Pfade zu betreten. Ihr könntet hier Eure Seele verlieren, falls Ihr eine habt. Welche Fähigkeiten besitzt Ihr denn, die Ihr mir zur Verfügung stellen könntet?~
@152 = ~(Intelligenz) Ich kann meinen Verstand einsetzen, um mich zu behaupten.~
@153 = ~(Geschicklichkeit) Meine Stärke liegt nicht in offener Konfrontation, sondern in den Schatten. Ich beherrsche die Kunst der Täuschung, der Intrigen und der Verstohlenheit.~
@154 = ~(Stärke) Ich bin bereit, Blut zu vergießen und alles zu tun, was nötig ist, um meine Ziele zu erreichen. Meine Taten werden für sich sprechen und Euch von meiner Stärke überzeugen.~
@155 = ~(Konstitution) Meine Stärke liegt in der robusten Ausdauer und der Fähigkeit, Widrigkeiten standzuhalten. Wie ein Fundament, das nicht bricht, werde ich Samora vor Erschütterungen und Angriffen schützen. Lasst mich die Mauern dieser Stadt sein, stark und unerschütterlich.~
@156 = ~(Weisheit) Meine Stärke liegt nicht in der Überredungskunst, sondern darin, kluge Entscheidungen zu treffen und die langfristigen Auswirkungen zu verstehen – etwas, an dem die meisten Sterblichen scheitern.~
@157 = ~(Charisma) Wahre Macht liegt nicht in Zaubern oder Schwertkämpfen, sondern in der Fähigkeit, andere auf Eure Seite zu ziehen.~
@158 = ~Wenn man die Menge an roher Macht betrachtet, über die ich in dieser Stadt verfüge, könnte ich einen etwas helleren Kopf durchaus gebrauchen.~
@159 = ~Gut gesprochen! Dieser Satz könnte von mir sein. Aber seid gewarnt, ich habe kein Interesse daran, Euch zu beschützen oder Euch zu helfen, wenn Ihr nichts als leere Worte von Euch geben könnt. Ihr seid hier auf Euch allein gestellt. ~
@160 = ~Wie beeindruckend. Ausdauer ist ein in vielerlei Hinsicht brauchbares Talent. Ich hoffe nur, dass sie Euch nicht im entscheidenden Moment verlässt.~
@161 = ~So leicht geht mir nicht die Puste aus.~
@162 = ~Alles Kopfsache, und davon habe ich reichlich.~
@163 = ~Ich bin jederzeit bereit, es Euch zu zeigen.~
@164 = ~Ihr sprecht meine Sprache, <PRO_RACE>. In der Tat könnte ein Meister der Täuschung und List von unschätzbarem Wert sein. Doch wie kann ich sicher sein, dass Ihr loyal seid und nicht meine eigenen Pläne vereitelt?~ ~Ihr sprecht meine Sprache, <PRO_RACE>. In der Tat könnte eine Meisterin der Täuschung und List von unschätzbarem Wert sein. Doch wie kann ich sicher sein, dass Ihr loyal seid und nicht meine eigenen Pläne vereitelt?~
@165 = ~Ich versichere Euch, dass ich Eure eigenen Interessen über alles andere stelle. Wenn Ihr mir das Vertrauen schenkt, werde ich meine Fähigkeiten einsetzen, um Eure Ziele zu unterstützen und Eure Feinde zu zerschlagen.~
@166 = ~Dessen könnt Ihr Euch nie sicher sein, und Ihr wisst das.~
@167 = ~Nur ein Narr würde auf die Idee kommen, Euch zu hintergehen.~ ~Nur eine Närrin würde auf die Idee kommen, Euch zu hintergehen.~
@168 = ~Oh, Stärke ist es, die Ihr zu bieten habt? Davon gibt es hier reichlich. Bleibt zu hoffen, dass Ihr mehr als nur ein aufgeblasener Eindringling seid. Samora ist eine Stadt des Tötens und der Überlebenskunst. Nur die Mächtigsten können hier Fuß fassen. Wenn Ihr hier versagt, werdet Ihr keine Gnade finden.~
@169 = ~Vertraut mir, Gnade ist das Letzte, wonach ich suche. Ich werde Eure Erwartungen übertreffen und meine Stärke unter Beweis stellen.~
@170 = ~Ich könnte mir keinen besseren Ort zum Versagen vorstellen als den hier in diesen Hallen.~
@171 = ~Gerissen und clever, das werden wir ja sehen. Doch wenn Ihr in meinen Angelegenheiten herumstochern wollt, werdet Ihr es bereuen.~
@172 = ~Ich werde meinen eigenen Weg finden und mich nicht in andere Angelegenheiten einmischen. Ich hoffe, dass wir zumindest eine gewisse Zusammenarbeit erreichen können?~
@173 = ~Wer wäre so töricht, Euch hier gegenüberzutreten, um Eure Angelegenheiten zu durchleuchten?~
@174 = ~Eure Angelegenheiten interessieren mich nicht, solange sie meinen Angelegenheiten nicht in die Quere kommen.~
@175 = ~Nun denn, Ihr habt mich fast von Euch überzeugt. Noch eine letzte Warnung: Ich habe keine Verwendung für schwache Lakaien. Wenn Ihr überleben wollt, müsst Ihr Euch Euren Platz in Samora hart erkämpfen. Ihr seid hier nicht willkommen, aber wenn Ihr stark genug seid, um zu überleben, dann könntet Ihr mir nützlich sein.~
@176 = ~Und wenn ich es mir recht überlege, könnte ich tatsächlich Eure Dienste gebrauchen. Doch seid Euch bewusst, dass ich nur mit den Besten arbeite. Ihr müsst Euch noch beweisen, bevor wir zu einer endgültigen Vereinbarung kommen können. Beweist mir, dass Ihr mehr als nur ein aufgeblasener Eindringling seid, und vielleicht, nur vielleicht, werde ich Euch in meine Pläne einbeziehen. Aber seid gewarnt, jeder Schritt, den Ihr machst, wird sorgfältig beobachtet. Wollt Ihr also Eure Fähigkeiten für mich unter Beweis stellen?~
@177 = ~Nichts lieber als das.~
@178 = ~Wenn die Bezahlung stimmt schon.~
@179 = ~Vielleicht später.~
@180 = ~Zu spät, kleiner <PRO_RACE>, Ihr habt mein Interesse geweckt, nun werde ich Euch wie ein Stück Vieh durch meine Straßen treiben. Ihr WERDET mir einige Gefälligkeiten erweisen, eine andere Möglichkeit gebe ich Euch nicht.~
@181 = ~Euer Lohn wird sein, mich hier besuchen zu dürfen, wann immer Ihr es wollt. Und wer weiß, vielleicht endet Ihr eines Tages auch als Kunstwerk in meiner Sammlung?~
@182 = ~Bevor ich Euch vertraue, müsst Ihr eine Prüfung bestehen. Ihr habt meine Gunst noch nicht gewonnen, und diese Aufgabe wird zeigen, ob Ihr es würdig seid, weiterhin meinen Anblick genießen zu dürfen. Wenn Ihr versagt, endet Ihr als Bodaks in Graz’zts Armee der Verdammten.~
@183 = ~Ich bin ganz Ohr.~
@184 = ~Ich stelle mich jeder Herausforderung.~
@185 = ~Bisher bin ich aus allen Prüfungen, die man mir auferlegte, erfolgreich hervorgegangen.~
@186 = ~Ich habe bisher nie versagt, und werde es auch diesmal nicht.~
@187 = ~Auch wenn die Aussicht, in Graz’zts Armee dienen zu dürfen, ihren Reiz hat, würde ich es dennoch vorziehen, unter Euch zu dienen.~
@188 = ~Ein guter Anfang. Also vernehmt, was ich von Euch verlange: Bringt mir eine Rose des Abyss, die mächtige und seltene Blume des Abyss, welche in den Tiefen der Kammer der Versuchung blüht und nur von den Mutigsten oder Verderbtesten gepflückt werden kann.~
@189 = ~Hier unten blühen Rosen?~
@190 = ~Ich werde die Rose alsbald zu Euren Füßen legen.~
@191 = ~Ehrlich gesagt hatte ich mit einem etwas herausforderndem Auftrag gerechnet.~
@192 = ~Das ist alles? Eine Rose pflücken?~
@193 = ~Die Rose des Abyss ist ein Symbol verfallender Schönheit und vergänglicher Zuneigung, gefüllt mit den dunklen Energien, die in Samora wirken. Und sie ist ein Beweis Eurer Zuneigung zu mir! Sie wächst in einer Höhle, welche Kammer der Versuchung genannt wird. Der Raum ist ein Ort voller Verlockungen und Prüfungen. Es wird ein Fest für meine Sinne sein, Euch dabei zu beobachten, wie Ihr Euch in den Tiefen Eurer innersten Begierden verstrickt.~
@194 = ~Nur dies: Scheitert Ihr, ist es aus mit Euch, <PRO_RACE>. Ich habe eine Vorliebe dafür, jene zu bestrafen, die mich enttäuschen. Doch wenn Ihr erfolgreich seid, werde ich Euch belohnen und Eure Stellung in Samora wird gefestigt werden. Hier ist der Schlüssel zur Kammer der Versuchung. Verliert ihn nicht, oder Ihr werdet keine Audienz mehr bei mir erhalten. Die Kammer liegt im Norden meiner Stadt, der Zugang ist direkt neben der schönen Taverne „Zur Wimmernden Göttin“.~
@195 = ~Was steht Ihr denn noch so da? Geht jetzt und findet die Rose! Enttäuscht mich nicht oder Euer Leid wird mein Vergnügen sein. Lanzengarde, bringt <CHARNAME> vor die Tür, denn <PRO_HESHE> soll erst wieder vorgelassen werden, wenn <PRO_HESHE> mir die Rose besorgt hat!~
@196 = ~Sehr gut. Lanzengarde, geleitet diesen <PRO_RACE> nach draußen! Und zeigt Verin seine Gemächer …~
@197 = ~Das war keine Frage. Lanzengarde, geleitet diesen <PRO_RACE> nach draußen! Und zeigt Verin seine Gemächer …~
@198 = ~Oh, Ihr seid es. Was sucht Ihr hier?~
@199 = ~Hier ist sie, Maretta. Die Rose des Abyss, wie von Euch gewünscht. Ich habe die Kammer der Versuchung durchquert und die Hürden überwunden, um sie für Euch zu gewinnen.~
@200 = ~Ich bringe Euch die Rose des Abyss.~
@201 = ~Ich bringe Euch den Kopf des Baatezu-Generals.~
@202 = ~Wegen des Nabassu …~
@203 = ~Nichts. Lebt wohl.~
@204 = ~Ja? Was ist mit ihm? Habt Ihr ihn getötet?~
@205 = ~Ja.~
@206 = ~Hervorragend! Ich wusste, auf Euch ist Verlass. Hier, Ihr Sterblichen findet doch so viel Gefallen an glitzernden Goldmünzen …~
@207 = ~Auch wenn Ihr mich mehr als zufrieden gestellt habt, habe ich nun keine weitere Verwendung mehr für Euch. Sollte mein Verlangen nach Euch wieder steigen, lasse ich Euch herzitieren. Bis dahin muss ich mich um Wichtigeres kümmern. Verschwindet!~
@208 = ~Dann kümmert Euch gefälligst um ihn und belästigt mich nicht weiter!~
@209 = ~Gut! Seht Euch nur diese Fratze an … Kein Wunder sind die Baatezu so erfolglos darin, Seelen zu gewinnen. Meine Dienerinnen werden den Kopf zu all den anderen Devotionalien legen, mit denen mich meine Verehrer im Laufe der Jahrhunderte überschüttet haben.~
@210 = ~Ich spüre ein KLEIN wenig Bewunderung für Euch. Bedenket, dass bald die Finsternis über Euch hereinbricht und Ihr keinen Ausweg aus meinem Griff findet.~
@211 = ~Was für eine Unverschämtheit, mich hier zu stören! Doch nun gut, bringt ihn herein. Hören wir uns an, was er zu sagen hat.~
@212 = ~Deshalb habt Ihr die Ehre, eine weitere besondere Mission für mich ausführen zu dürfen. Seid Ihr bereit?~
@213 = ~Natürlich. Zeigt mir den Weg.~
@214 = ~Nein, ich brauche eine Pause.~
@215 = ~Das war keine Frage. Natürlich werdet Ihr alles ausführen, um das ich verlange.~
@216 = ~Hört gut zu. Seit längerer Zeit verschwinden zahlreiche meiner Tanar’ri-Krieger in den Landen, welche wir die Seelenfelder nennen, vor Samora. Ich nahm anfangs an, die Feiglinge seien einfach desertiert, um sich dem Blutkrieg zu entziehen, doch mittlerweile befürchte ich, dass ihnen dort etwas zugestoßen sein könnte und jemand – oder etwas – gezielt Jagd auf sie macht.~
@217 = ~Die meisten von ihnen sind natürlich leicht ersetzbar und reißen keine große Lücke in meine Schlachtreihen, doch unter vielen Bewohnern Samoras geht jetzt die Furcht vor einer Bestie um, die es gezielt auf die Angehörigen der Tanar’ri abgesehen hat. Ich halte nicht viel von diesen Geschichten, aber um Panik in den Reihen meiner niederen Soldaten zu vermeiden, muss ich mich Wohl oder Übel darum kümmern. Ein Erkundungstrupp, der von einem fähigen Leutnant angeführt wurde, verschwand unlängst in den Feldern, während er Seelen erntete. Er trug einen Gegenstand bei sich, der für die Stadt von großer Wichtigkeit ist und nicht in falsche Hände gelangen darf. Es ist ein Amulett.~
@218 = ~Ich möchte, dass Ihr in die Lande vor Samora hinausgeht und nach der Ursache für das Verschwinden meiner Soldaten sucht. Nachdem Ihr mir den Kopf eines Baatezu-Generals präsentieren konntet, dürfte diese Aufgabe nicht zu schwierig für Euch sein. Erstattet mir Bericht, wenn Ihr den Grund aufgedeckt und das Amulett, ein Anhänger in Form eines Pentagrammes, an Euch gebracht habt. Dann dürft Ihr zu mir zurückkehren, und ich könnte es in Betracht ziehen, Euch genauer in Augenschein zu nehmen – wenn ich es mir bis dahin nicht wieder anderes überlegt habe.~
@219 = ~Ich werde mit den gesuchten Antworten und dem Amulett zurückkehren.~
@220 = ~Nichts leichter als das.~
@221 = ~Das ist ein Kinderspiel.~
@222 = ~Dann verschwindet jetzt. Euer Abschied wäre nur der Anfang einer endlosen Reihe von Qualen, die Euch erwarten, solltet Ihr scheitern. Der Moment der Trennung ist eine süße Vorfreude auf das Leid, das ich Euch bei Eurem nächsten Besuch bereiten werde.~
@223 = ~Zeigt her! Da ist sie also, die Rose des Abyss, wunderschön und doch so gefährlich. Ihr habt den ersten Auftrag erfüllt, Sterblicher, und habt bewiesen, dass Ihr mehr seid als nur ein eitler Wicht.~ ~Zeigt her! Da ist sie also, die Rose des Abyss, wunderschön und doch so gefährlich. Ihr habt den ersten Auftrag erfüllt, Sterbliche, und habt bewiesen, dass Ihr mehr seid als nur ein eitler Wicht.~
@224 = ~Ich bin ein klein wenig beeindruckt von Eurer Entschlossenheit und Eurer Fähigkeit, den Verlockungen zu widerstehen. Viele sind in die Kammer hinein-, aber nicht wieder herausgegangen. Ihr habt meine Erwartungen übertroffen, wenn auch nur knapp.~
@225 = ~Ihr habt mein schwarzes Herz mit Freude erfüllt – zumindest für einige Zeit, denn ich gelte nicht ohne Grund als wankelmütig.~
@226 = ~Zunächst zu dem wohlverdienten Lohn für Eure Mühen. Da Ihr ein wenig müde ausseht, möchte ich Euch armseligen Sterblichen ein klein wenig Entspannung gönnen. Ab sofort steht es Euch frei, kostenlos in meinem Bordell „Marettas Betten“ in der Stadtmitte zu nächtigen, wann immer es Euch beliebt. Meine Sukkubi werden sich nach Euch verzehren. Wahre Helden sind rar in dieser Stadt, sie überleben für gewöhnlich nicht allzu lange.~ ~Zunächst zu dem wohlverdienten Lohn für Eure Mühen. Da Ihr ein wenig müde ausseht, möchte ich Euch armseligen Sterblichen ein klein wenig Entspannung gönnen. Ab sofort steht es Euch frei, kostenlos in meinem Bordell „Marettas Betten“ in der Stadtmitte zu nächtigen, wann immer es Euch beliebt. Meine Sukkubi werden sich nach Euch verzehren. Wahre Heldinnen sind rar in dieser Stadt, sie überleben für gewöhnlich nicht allzu lange.~
@227 = ~Es gibt eine weitere Aufgabe für Euch. Ich werde Euch dabei beobachten und sehen, ob Ihr Euch als nützlich erweist. Wenn Ihr Euch als würdig erweist, könnte ich Euch mit mehr Verantwortung betrauen.~
@228 = ~Ich bin bereit, weitere Verantwortung zu übernehmen und Euch bei Euren Plänen zu unterstützen, Maretta.~
@229 = ~ Ich werde Euch nicht enttäuschen.~
@230 = ~Ich würde auch nichts anderes von Euch erwarten, da Ihr ja offensichtlich doch ein wenig an Eurem kleinen Leben hängt. Also passt auf. Einer von Graz’zts Generälen hat eine krachende Niederlage im Blutkrieg erlitten, und die verhassten Baatezu stehen nun vor einem unserer Außenposten. Ich möchte nicht warten, bis Verstärkung eintrifft, Graz’zt wäre nicht erfreut, wenn sich die stinkenden Teufel so lange in seinem Reich breitmachen könnten. Da kommt Ihr mir wie gerufen! Ihr sollt als Teil eines Stoßtrupps zu dem General der Baatezu vordringen und die Teufel-Plage lösen, indem Ihr dem Anführer den Kopf abschlagt. Bringt mir seinen Schädel, und Ihr werdet WIRKLICH in meiner Gunst stehen. Versagt, und Eure Seele wird auf dem Schlachtfeld von irgendeinem Scheusal in Stücke gerissen werden.~
@231 = ~Ihr seid noch keine offiziellen Soldaten der Stadt, deshalb müsst Ihr Euch für den Blutkrieg einschreiben. Hier in Samora ist Garnuth, der Babau, der Rekrutierer. Er steht neben unserem großen Banner, das den Blutkrieg anpreist, etwas südlich von meinem Palast.~
@232 = ~Wendet Euch an ihn, schließt Euren Einsatz glorreich ab und bringt mir den Kopf des Baatezu-Anführers! Geht nun, trödelt nicht, denn seid Euch bewusst, dass ich immer ein Auge auf Euch haben werde. Macht Euch bereit für das, was da noch kommen mag.~
@233 = ~Dann belästigt mich nicht weiter!~
@234 = ~So, so, Ihr treibt Euch also mit einem <PRO_RACE> herum, anstatt die Seelenernte voranzutreiben, Maretta!~ [AC#WVER1]
@235 = ~Verin? Ihr hier? Ich dachte, Ihr weiltet in Graz’zts Palast in Zelatar.~ [AC#WMAR4]
@236 = ~Nicht mehr. Meine Aufmerksamkeit wird hier benötigt. Ich möchte nur nachsehen, ob Ihr unseren GAST auch gut behandelt.~ [AC#WVER2]
@237 = ~Euer Misstrauen kränkt mich, haarloses Blassgesicht! Ich habe diesen <PRO_RACE> angeheuert, sich der Bebilith-Plage zu entledigen. Nun können wir wieder ungestört Seelen ernten.~
@238 = ~Ihr lasst Euch von einem <PRO_RACE> helfen? Nun, <PRO_HESHE> kommt mir nicht gerade vertrauenserweckend vor. Ihr da! Sprecht, wer seid Ihr?~
@239 = ~Ich wüsste nicht, was Euch das angehen sollte.~
@240 = ~Wie dem auch sei. Maretta, wusstet Ihr, dass man munkelt, es gäbe einen Verräter in Eurer Stadt? Einer, der hereingeschlichen kam, um Graz’zts teuersten Schatz zu stehlen?~
@241 = ~Nein! Das wäre ja furchtbar! Ich werde alles daran setzen, dieses Subjekt zu finden und seiner gerechten Strafe zuzuführen.~
@242 = ~Tut das. Ich werde dennoch eine Zeit lang in der Stadt bleiben und nach dem Unrechten sehen. Ihr wisst, wo Ihr mich finden könnt. Und damit meine ich NICHT eines Eurer Freudenhäuser.~
@243 = ~Aber natürlich, Verin. Ich bedaure es, dass Ihr den Lastern meiner Stadt nichts abgewinnen könnt.~
@244 = ~Jedem so, wie es ihm beliebt. Ich suche meine Befriedigung in anderen Dingen. So erfüllen wir alle unsere Aufgabe, um unserem einzigen und wahren Herrscher Graz’zt zu dienen – nur, um Euch daran einmal wieder zu erinnern …~
@245 = ~Selbstverständlich tun wir das, mit voller Hingabe.~
@246 = ~Ach, und was diesen <PRO_RACE> angeht, so schlage ich Euch vor, dass Ihr ihn den Chasmen zum Fraß vorwerft, denn er ist ein Lügner und Betrüger.~ ~Ach, und was diesen <PRO_RACE> angeht, so schlage ich Euch vor, dass Ihr sie den Chasmen zum Fraß vorwerft, denn sie ist eine Lügnerin und Betrügerin.~
@247 = ~Gerade deshalb werde ich dies nicht tun. Wir brauchen Leute von diesem Format.~
@248 = ~Dabei fällt mir ein … <CHARNAME>, Ihr werdet hier nicht mehr benötigt. Ihr dürft Euch entfernen. Ach, und würdet Ihr mir bitte eine Deva-Feder für mein Bild besorgen?~
@249 = ~Natürlich, Herrin Maretta.~
@250 = ~Also, ich weiß nicht …~
@251 = ~Ist das nicht gerade etwas unpassend?~
@252 = ~Ich bin doch kein Dienstbote!~ ~Ich bin doch keine Dienstbotin!~
@253 = ~Was … was tut Ihr denn da? Ihr denkt, ein bisschen Wasser könnte mich stoppen? (hust) Ich … ich …~
@254 = ~Fahrt fort, Gildaar, denn ich verliere langsam die Geduld.~
@255 = ~Gildaar? Wer ist Gildaar?~
@256 = ~IHR seid Gildaar, zumindest habt Ihr das gerade noch behauptet!~
@257 = ~Ich bin Gildaar? Nein. Doch wer bin ich dann?~
@258 = ~Ich verliere die Geduld. Sukkubi, zeigt diesem Kerl, was es bedeutet, die Herrin Samoras zu stören!~
@259 = ~<CHARNAME> greift mich an! Hier, in Eurem Thronsaal, Maretta?~
@260 = ~Ich dulde hier keinen Kampf – zumindest keinen, den ich nicht selbst vom Zaum gebrochen habe. Zügelt Euer Schwert, <CHARNAME>, und lasst diesen Priester sagen, was er zu sagen hat. Dann werde ICH entscheiden, wie mit ihm zu verfahren ist.~
@261 = ~Ich danke Euch, Herrin Maretta. Ich mache es kurz: <CHARNAME> ist hier, um die Göttin Waukeen aus Eurem Gefängnis zu befreien.~
@262 = ~Bei Orcus’ verwesendem Fleische! Und DAS soll ich glauben?~
@263 = ~So wahr ich hier stehe, ja.~
@264 = ~Hier stehe ich und muss mitansehen, wie zwei Sterbliche das bestgehütete Geheimnis des gesamten Dreifachreiches zu kennen scheinen! Ich könnte toben, ich könnte töten, oh, ich spüre, wie mein dämonisches Blut in Wallung kommt …~
@265 = ~Ich weiß gar nicht, wovon dieser Priester überhaupt spricht.~
@266 = ~Gildaar war es, der Waukeen befreien wollte!~
@267 = ~Ja, es ist wahr! Ich bin hier, um Waukeen zu befreien.~
@268 = ~Es war ja klar, dass Ihr nichts zu sagen habt, <CHARNAME>!~
@269 = ~So fahrt denn fort, Gildaar, bevor ich die Geduld verliere.~
@270 = ~Seid gegrüßt, Herrin Maretta! Wie überaus großzügig von Euch, mich hier zu empfangen. Und gerade rechtzeitig, wie ich sehe, bevor Ihr den Worten dieses Scharlatans <CHARNAME> hier noch weiter Glauben schenkt! Mein Name ist Gildaar, Priester des Cyric, und mein Gott schickt mich mit einer wichtigen Mission und einem großzügigen Geschenk zu Euch.~ ~Seid gegrüßt, Herrin Maretta! Wie überaus großzügig von Euch, mich hier zu empfangen. Und gerade rechtzeitig, wie ich sehe, bevor Ihr den Worten dieser Scharlatanin <CHARNAME> hier noch weiter Glauben schenkt! Mein Name ist Gildaar, Priester des Cyric, und mein Gott schickt mich mit einer wichtigen Mission und einem großzügigen Geschenk zu Euch.~
@271 = ~Erblickt meine Gestalt und erzittert vor der Macht, die mir innewohnt, Gildaar, Priester des Cyric! Ihr wagt es, mich inmitten einer Unterredung zu stören, noch dazu behauptet Ihr, dass dieser <PRO_RACE>, der gerade einen wichtigen Sieg für mich errungen hat, ein Scharlatan sei?~ ~Erblickt meine Gestalt und erzittert vor der Macht, die mir innewohnt, Gildaar, Priester des Cyric! Ihr wagt es, mich inmitten einer Unterredung zu stören, noch dazu behauptet Ihr, dass dieser <PRO_RACE>, der gerade einen wichtigen Sieg für mich errungen hat, eine Scharlatanin sei?~
@272 = ~Schenkt mir einige Herzschläge im Leben eines Sterblichen Eurer Zeit und hört mich an, großartige Maretta, Herrin Samoras – und entscheidet, ob ich richtig in meinem Rat liege.~
@273 = ~Sprecht nicht zu mir, als würde ich Euren Rat benötigen, Priester! Ich bin Statthalterin dieser Stadt, und hier wird so entschieden, wie ICH es für richtig halte.~
@274 = ~Natürlich, Herrin, verzeiht meine forsche Art. So hört denn kurz zu. Hat Euch <CHARNAME> gesagt, woher <PRO_HESHE> stammt?~
@275 = ~Er gibt vor, aus Darokin zu stammen.~ ~Sie gibt vor, aus Darokin zu stammen.~
@276 = ~Nein, und es interessiert mich auch nicht.~
@277 = ~Er gibt vor, aus Amn zu stammen.~ ~Sie gibt vor, aus Amn zu stammen.~
@278 = ~Dann … dann hat <PRO_HESHE> Euch die Wahrheit gesagt? Wie töricht.~
@279 = ~Aus Darokin! Wie lächerlich! Nein, in Wirklichkeit stammt <PRO_HESHE> aus Amn.~
@280 = ~Wie dem auch sei. Worum es mir aber wirklich geht, ist, dass <CHARNAME> mit äußerst finsteren Plänen in Eure Stadt gekommen ist. Nicht wahr, <CHARNAME>?~
@281 = ~(Versuchen, die Flasche des Styx auf Gildaar zu werfen.)~
@282 = ~(Welchen Zauber wollt Ihr aussprechen, um Gildaar zum Schweigen zu bringen?)~
@283 = ~(Ihr scheint keinen passenden Zauber zu haben – lasst Gildaar weitersprechen.)~
@284 = ~(Versuchen, Gildaar mit Hilfe von Magie zu unterbrechen.)~
@285 = ~(Gildaar angreifen.)~
@286 = ~(Weiter zuhören.)~
@287 = ~Ihr greift mich an? Na wartet!~
@288 = ~Was fuchtelt Ihr denn so herum?~
@289 = ~Ihr könnt Euch hier nicht mehr herausreden, <CHARNAME>!~
@290 = ~Was für finstere Pläne sollen das sein, mit denen <CHARNAME> meine schöne Stadt beschmutzen will?~
@291 = ~<CHARNAME> stammt aus Amn, genauer gesagt aus der Stadt Athkatla. Er wurde dort von einem Tempel angeheuert. Wisst Ihr, welcher Gottheit dieser Tempel geweiht ist?~ ~<CHARNAME> stammt aus Amn, genauer gesagt aus der Stadt Athkatla. Sie wurde dort von einem Tempel angeheuert. Wisst Ihr, welcher Gottheit dieser Tempel geweiht ist?~
@292 = ~(Nichts tun und weiter zuhören.)~
@293 = ~Der Tempel ist der Göttin Waukeen geweiht.~
@294 = ~Was? Das ist ungeheuerlich. Ihr wagt es, diesen Namen hier unbescholten auszusprechen?~
@295 = ~In der Tat. <CHARNAME> wurde zu Euch geschickt, um die Göttin Waukeen aus den Fängen Eures Herrn Graz’zt zu befreien!~
@296 = ~Bei Orcus’ verwesendem Fleische! Soll ich das glauben?~
@297 = ~Hahaha! Was für ein Einfaltspinsel! Glaubt ihm kein Wort!~ ~Hahaha! Was für ein Einfaltspinsel! Glaubt ihr kein Wort!~
@298 = ~Mir ist es egal, wer hier die Wahrheit spricht und wer lügt! Allein die Tatsache, den Namen Waukeens in meinen unheiligen Hallen vernommen zu haben, reicht mir aus, Euch ALLE zum Tode zu verurteilen!~
@299 = ~Herrin Samoras, ich brachte Euch die Nachricht von finsteren Absichten von <CHARNAME>, und biete Euch seine Seele als Geschenk dar. Ich habe wahrlich eine Belohnung verdient, keine Bestrafung!~ ~Herrin Samoras, ich brachte Euch die Nachricht von finsteren Absichten von <CHARNAME>, und biete Euch ihre Seele als Geschenk dar. Ich habe wahrlich eine Belohnung verdient, keine Bestrafung!~
@300 = ~Eure Belohnung wird sein, in Graz’zts Armee als finsterer Bodak weiterleben zu dürfen, nachdem ich Euch getötet habe, Priester! Für Euch, <CHARNAME>, gilt das Gleiche, wobei ich mir für Euch einen weitaus qualvolleren Tod ausdenken werde!~
@301 = ~<CHARNAME> gibt es sogar zu!~
@302 = ~Was für eine Frevelei! Was für ein Verrat! Dafür werde ich Euch allesamt zum Tode verurteilen!~
@303 = ~Natürlich wisst Ihr das.~
@304 = ~Mir ist es egal, wer etwas weiß und wer nicht! Und wer die Wahrheit spricht und wer lügt, ist mir noch egaler! Allein die Tatsache, den Namen Waukeens in meinen unheiligen Hallen vernommen zu haben, reicht mir aus, Euch ALLE zum Tode zu verurteilen!~
@305 = ~Oh, wie reich an Pracht dieses Kunstwerk doch ist! Es ist, als hätte ein Baernaloth die Leinwand geküsst und tausend Farben hinterlassen. Eine vergessene Liebe, in den Abgründen des Abyss vergraben, wie eine Perle im Schlamm. Diese Kunst ist ein Spiegel unserer eigenen Seelen, stets auf der Suche nach dem verlorenen Glanz.~
@306 = ~Interessant … Wie sie es wohl geschafft hat, das alles an der Leinwand zu befestigen …~
@307 = ~Wir mussten aus Amn flüchten. Eigentlich stammen wir aus Kerzenburg, ganz im Norden Faerûns. (Passt gefälligst ein bisschen besser auf, was Ihr sagt, <CHARNAME>!)~
@308 = ~Mein Begleiter wollte noch anmerken, dass wir eigentlich aus Tay, dem Land der Roten Magier ganz im Osten Faerûns, stammen. (Ich habe nicht vor, hier zu sterben, nur weil Ihr so tölpelhafte Antworten gebt, <CHARNAME>!)~ ~Meine Begleiterin wollte noch anmerken, dass wir eigentlich aus Tay, dem Land der Roten Magier ganz im Osten Faerûns, stammen. (Ich habe nicht vor, hier zu sterben, nur weil Ihr so tölpelhafte Antworten gebt, <CHARNAME>!)~
@309 = ~Nicht im Geringsten, Werin.~
@310 = ~Würde ich wiemals wagen.~
@311 = ~(Den Zauber „Stille: 4,5 m Radius“ auf Gildaar wirken.)~
@312 = ~(Den Zauber „Wort der Macht: Stille“ mithilfe einer Schriftrolle wirken.)~
@313 = ~(Das „Horn der Stille“ benutzen, um Gildaar zum Schweigen zu bringen.)~
@314 = ~…!~
@315 = ~…?~
@316 = ~… …! …!~
@317 = ~Was für ein erbärmliches Weichei, sich von Euch einfach zum Schweigen bringen zu lassen. Jemand, der derart schwach ist, hat es nicht verdient, in meiner Anwesenheit nur einen Laut von sich zu geben, außer das letzte Röcheln vor seinem Tod.~
@318 = ~(Versuchen, Maretta zu überzeugen, nicht auf Gildaar zu hören.)~
@319 = ~Ihr wollt etwas sagen, <CHARNAME>?~
@320 = ~Hört nicht auf ihn!~
@321 = ~(Charisma) Seht ihn doch an. Wollt Ihr Euch wirklich mit einem so erbärmlich aussehenden, alten Mann beschäftigen? Seht mich dagegen an! Ich bin jung und voller Energie und damit die richtige Person für Eure Ränke!~
@322 = ~Da gebe ich Euch allerdings recht …~
@323 = ~Was für ein erbärmliches Weichei. Jemand, der derart schwach ist, hat es nicht verdient, in meiner Anwesenheit nur einen Laut von sich zu geben, außer das letzte Röcheln vor seinem Tod.~
@324 = ~(Intelligenz) Maretta, meine weise Herrscherin, wollt Ihr wirklich einem Anhänger von Cyric Glauben schenken? Ihr seid zu klug für diesen Unsinn. Er ist ein Lügenprinz, aber Ihr seid diejenige, die seine eklatanten Schwindeleien durchschauen kann.~
@325 = ~(Immer noch nichts unternehmen, auch wenn dies wahrscheinlich auf einen schrecklichen Kampf hinausläuft, sollte Gildaar die Wahrheit sagen können.)~
@326 = ~Ich habe Euch sogar einen ganzen Flügel gebracht!~
@327 = ~Wie enthusiastisch!~
@328 = ~Der ist nur viel zu schade für mein Bild. Ich werde ihn nehmen, um mich des Nachts damit zuzudecken. Oh, wie weich die Federn doch sind. Ein Jammer, dass nutzlose Devas solch zarte Dinge besitzen …~
@329 = ~Ich nehme an, Ihr werdet es mir gleich sagen …~
@330 = ~Das ist ja grausam! Aber was sonst hätte ich von Leuten wie Euch erwarten sollen …~
@331 = ~Ihr habt wohl einen guten Grund, so etwas zu tun.~
@332 = ~Aufknüpfen, enthaupten, vierteilen, ertränken?~
@333 = ~Natürlich tut Ihr das.~
@334 = ~Danke.~
@335 = ~Schön zu sehen, dass Ihr mir endlich Vertrauen schenkt.~
@336 = ~Und die Feueröfen in Samora sind für Euch tabu! Sie sind meinen Vrocks vorenthalten, da sie an wichtige Orte unterhalb der Stadt führen, die Euch nichts angehen.~
@337 = ~Natürlich. Ich würde nie auf die Idee kommen, ohne ersichtlichen Grund durch einen Eurer Öfen zu springen.~
@338 = ~Ach …~
@339 = ~Selbstverständlich! Wer weiß, wo ich da auf einmal landen würde?~
@340 = ~Wenn man weiß, wo der Ofen hinführt, schon.~
@341 = ~Ich hoffe, ich kann mit der Hitze umgehen. Es ist zu spät, um aus Eurer Hexenküche zu verschwinden …~
@342 = ~Ab in den Feuerofen – keine Herausforderung ist zu groß, keine Hitze zu heftig!~
@343 = ~Ich dachte immer, Abenteuer würden weniger buchstäbliche Sprünge durchs Feuer beinhalten.~
