// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Worauf wartet Ihr noch? Haut mich in Stücke!~
@1 = ~Ich habe es mir anders überlegt. Ihr sollt hier noch weiter leiden!~
@2 = ~Wie bekomme ich eigentlich Euren Käfig auf, um an die Zeichnung zu gelangen?~
@3 = ~Gut. Es wird gleich vorbei sein.~
@4 = ~Wer ist da? Redet, ich kann Euch nicht erkennen!~
@5 = ~(Nichts sagen.)~
@6 = ~Ihr seid der Verräter, nach dem ich suche.~
@7 = ~Wer seid Ihr?~
@8 = ~(Weggehen.)~
@9 = ~(Ihr seht einen großen Dämon, dessen struppiges Gefieder an zahlreichen Stellen durch Säure verätzt ist. Aus unzähligen Wunden rinnt schwarzes Blut. Sein Gesicht ist von Narben überzogen. Offensichtlich führt die von oben herabtropfende Säure zu einem langsamen, qualvollen Tod. Erst jetzt bemerkt Ihr, dass das Scheusal durch die Säure auch geblendet wurde, denn dort, wo sich einst die Augäpfel befunden haben, liegen jetzt nur noch zwei von Säure zerfressene, leere Hohlräume. Das Scheusal dreht seinen Kopf nervös hin und her, da es offensichtlich bemerkt hat, dass sich jemand nähert. Es scheint Euch ohne seine Augen nicht sehen zu können.)~
@10 = ~Wer … wer ist da? Ist da wer? Gebt Euch zu erkennen!~
@11 = ~(Ihr bemerkt in der Stimme des Tanar’ri einen seltsamen Unterton, den Ihr noch nie bei Wesen dieser Art gehört habt: Angst.)~
@12 = ~Nein … sagt mir erst, wer Ihr seid … ob … ich Euch vertrauen kann!~
@13 = ~Ich bin <CHARNAME>, ein Sterblicher.~ ~Ich bin <CHARNAME>, eine Sterbliche.~
@14 = ~Ein Sterblicher? Keiner von Graz’zts Schergen? Das ist … gut. (Der Dämon wirkt erleichtert.)~ ~Eine Sterbliche? Keiner von Graz’zts Scherginnen? Das ist … gut. (Der Dämon wirkt erleichtert.)~
@15 = ~Was wollt Ihr hier? Warum habt Ihr mich aufgesucht?~
@16 = ~Margrog schickt mich. Ich suche eine Gefangene Graz’zts. Ihr wisst, wo diese Person zu finden ist.~
@17 = ~Ihr müsst mir sagen, wie ich zu Waukeen gelange.~
@18 = ~Ah … Ihr sucht diese Göttin? Und wollt von mir wissen, wo sie ist? (Ein verschlagener Gesichtsausdruck kehrt für einen Moment in die Mimik des Tanar’ri zurück, verschwindet dann aber schnell wieder.) Sie versprach mir Reichtum und Sicherheit, also versuchte ich, ihr bei ihrer Flucht zu helfen. Aber es misslang.~
@19 = ~(Weggehen.)~
@20 = ~Wo ist sie?~
@21 = ~Diese … diese Göttin, die Ihr sucht … sie befindet sich in einem Kerker unter Samora. Ich habe sie gesehen … als ich noch sehen konnte. Ich war einer ihrer Bewacher.~
@22 = ~Ihr wart Waukeens Wächter?~
@23 = ~Geht es ihr gut?~
@24 = ~Das wusste ich bereits.~
@25 = ~Wir haben sie … gut behandelt. Graz’zt möchte, dass es ihr gut geht. Daran haben wir uns gehalten.~
@26 = ~Das freut mich zu hören.~
@27 = ~Ja, neben … anderen. Ein junges hübsches Ding ist sie, diese Göttin.~
@28 = ~Wir mussten sie vor einiger Zeit – vielleicht einem Lebensjahr in der Zählweise eines Sterblichen – aus Graz’zts Palast nach Samora bringen und sie verstecken. Der Fürst macht das ab und zu – seine Gefangenen zu verlegen. Deshalb ist die Göttin jetzt in der Obhut von Maretta, diesem … arroganten Sukkubus, der über Samora herrscht.~ ~Wir mussten sie vor einiger Zeit – vielleicht einem Lebensjahr in der Zählweise einer Sterblichen – aus Graz’zts Palast nach Samora bringen und sie verstecken. Der Fürst macht das ab und zu – seine Gefangenen zu verlegen. Deshalb ist die Göttin jetzt in der Obhut von Maretta, diesem … arroganten Sukkubus, der über Samora herrscht.~
@29 = ~Ich habe Maretta bereits kennengelernt.~
@30 = ~Wo genau befindet sich die Gefangene in Samora?~
@31 = ~Maretta ist nichts als ein unbedeutendes Rädchen im endlosen Gefüge der Verdammnis. Sie ist eine vergängliche Flamme, die im Angesicht von Graz’zts wahrem Inferno erlischt.~
@32 = ~Die Göttin ist in einem abgesicherten Trakt des Kerkers unterhalb des Hauses der Abrechnung.~
@33 = ~Und wie komme ich dort hinein?~
@34 = ~Es gibt zwei Möglichkeiten. Von Marettas Thronsaal im „Haus der Abrechnung“ führt eine Tür nach unten in die Kerkergewölbe. Wenn Ihr die Pforte durchschreitet, wird das Wehgeschrei der Lanzengarde wie das Heulen eines Molydeus durch die Gassen hallen. Dass Ihr es lebend bis zur Göttin schafft, ist dann nahezu aussichtslos. Daher rate ich Euch zu einer anderen Vorgehensweise. Die andere Möglichkeit, in den Kerker zu gelangen, sind Samoras Feueröfen.~
@35 = ~Deshalb bin ich hier. Sagt mir, wie ich die Feueröfen nutzen kann.~
@36 = ~Ah, nun stehen wir an der Schwelle, an der Ihr wahrlich Euer Verlangen offenbart. Doch bevor ich Euch Weiteres offenbare, verlangt meine dunkle Essenz eine eiserne Zusage.~
@37 = ~Ich soll Euch sicher befreien, oder?~
@38 = ~Was wünscht Ihr von mir, Dämon?~
@39 = ~Ich kann nichts versprechen.~
@40 = ~Mich befreien? Seht mich doch an! Ich kann mich nicht selbst begutachten, aber ich erkenne auch ohne Augen, dass ich wahrlich ein jämmerliches Bild abgebe. Sie werden mich wieder fangen, jetzt noch viel mehr, wo ich Euch bei der Rettung helfe. Und dann wieder foltern. Nein, ich bitte Euch nicht, mich zu befreien.~
@41 = ~Ich bitte Euch, mich schnell und rasch zu töten und meiner erbärmlichen Existenz ein Ende zu bereiten. Zeigt Gnade mit mir – ein Akt, den nur ein Sterblicher an diesem Ort imstande ist zu geben.~ ~Ich bitte Euch, mich schnell und rasch zu töten und meiner erbärmlichen Existenz ein Ende zu bereiten. Zeigt Gnade mit mir – ein Akt, den nur eine Sterbliche an diesem Ort imstande ist zu geben.~
@42 = ~Das kann doch nicht Euer Ernst sein!~
@43 = ~Gut, das lässt sich einrichten.~
@44 = ~Das kann ich nicht machen.~
@45 = ~Dann werdet Ihr im Strudel der Verzweiflung alleingelassen.~
@46 = ~Gut, wenn Euch so daran liegt, werde ich Euch eben töten.~
@47 = ~Doch, das ist mein Wunsch.~
@48 = ~Schwört es im Namen aller guten Dinge, die Euch heilig sind. Ich weiß, dass Sterbliche eher zu ihrem Wort stehen als meinesgleichen.~
@49 = ~In Ordnung. Sobald Ihr mir den Zugang in Waukeens Kerker erklärt habt, gebe ich Euch den Gnadenstoß.~
@50 = ~Ich nehme Euch beim Wort. Und Ihr werdet bald begreifen, dass es keinen Ausweg gibt, als mich zu töten. Seid also gewarnt.~
@51 = ~Der schwierigste Teil wäre gewesen, eines der Amulette zu erhalten, die den Zugang zu den Feueröfen regeln. Da Ihr bereits hier seid, gehe ich davon aus, dass Ihr bereits eines der Pentakel besitzt.~
@52 = ~Ja, ich habe das Pentakel hier bei mir.~
@53 = ~Ihr seid ein schlaues Vögelchen.~
@54 = ~Haltet mich nicht zum Narren! Das Pentakel ist wichtig.~
@55 = ~Verliert es nicht! Es ist der einzige Weg, die Feueröfen zu aktivieren. Samora besitzt fünf Feueröfen. Um in das Gefängnis unter der Stadt zu gelangen, muss man ALLE der fünf Öfen benutzen.~
@56 = ~Genauer gesagt, Ihr müsst sie in einer bestimmten Reihenfolge benutzen.~
@57 = ~Und die wäre?~
@58 = ~Klingt nicht besonders schwierig.~
@59 = ~Oh. Fünf Portale? Noch dazu in einer bestimmten Reihenfolge?~
@60 = ~Wenn Ihr, wie wir Scheusale, Flügel hättet, würdet Ihr von oben betrachtet erkennen, dass die Feueröfen in einem bestimmten Muster angeordnet sind – dem Muster eines Pentagramms. Ihr springt in den einen Ofen hinein, kommt an einer anderen Stelle Samoras vor dem nächsten Feuerofen wieder heraus, benutzt eben diesen Ofen erneut, der Euch zum nächsten Feuerofen bringt. So zeichnet Ihr in Samora den Pfad eines riesigen Pentagramms nach. Sobald Ihr wieder am Ursprungsofen angelangt seid, könnt Ihr diesen benutzen, um ins Gefängnis zu gelangen.~
@61 = ~Und bei welchem Ofen muss ich starten?~
@62 = ~Euer Start- und Zielpunkt ist der Ofen an Graz’zts Statue. Es ist alles so offensichtlich, wenn man einmal weiß, wo man suchen muss.~
@63 = ~Das ist gut zu wissen. Und die Reihenfolge?~
@64 = ~Die erfahrt Ihr erst, wenn Ihr mich getötet habt.~
@65 = ~Was?~
@66 = ~Es ist alles so einfach, denn auf dem großen Platz Samoras, an dem der Schreihals Mefisto steht, ist dieses riesige Pentagramm in den Boden gezeichnet. Es enthält für all jene, die wissen, dass sie danach suchen sollen, den Hinweis darauf, welche Öfen man in welcher Reihenfolge benutzen muss. Das Wichtigste, was es zu beachten gilt, ist, dass Ihr durch den Ofen, durch den Ihr gesprungen seid, wieder an den nächsten Ofen springen müsst.~
@67 = ~Nun wisst Ihr alles. Tötet mich, um den letzten Bestandteil zu erhalten. Vielleicht scheitert Ihr nicht so kläglich wie ich bei dem Versuch, die Göttin zu befreien. Ich würde es Graz’zt gönnen, wenn er derart von einem einfachen Sterblichen vorgeführt werden würde.~ ~Nun wisst Ihr alles. Tötet mich, um den letzten Bestandteil zu erhalten. Vielleicht scheitert Ihr nicht so kläglich wie ich bei dem Versuch, die Göttin zu befreien. Ich würde es Graz’zt gönnen, wenn er derart von einer einfachen Sterblichen vorgeführt werden würde.~
@68 = ~So habe ich mir das Zusammentreffen mit Euch nicht vorgestellt.~
@69 = ~Gut. Haltet schön still, es wird gleich vorbei sein.~
@70 = ~Ich habe Euch alles gesagt, was ich weiß. Jetzt macht schon, schenkt mir einen schnellen Tod!~
@71 = ~Ich habe es mir anders überlegt. Ihr sollt hier noch ein wenig weiter leiden.~
@72 = ~Woher soll ich das wissen? Ihr seid die Abenteurer, lasst Euch gefälligst etwas einfallen! Das Metall ist nicht vollständig säurefest. Wenn Ihr eine Möglichkeit fändet, die Säure auf das Gitter zu bringen, würde das Metall dahinschmelzen wie Fleisch im Rachen eines hungrigen Balors.~
@73 = ~Es ist nur eine Frage der Zeit, bis jemand entdeckt, dass Ihr hier seid. An Eurer Stelle würde ich nicht untätig herumstehen.~
@74 = ~Ich danke Euch. Möge diese Göttin Euch reich belohnen.~
@75 = ~So sagt schon! Wo seid Ihr? Wer seid Ihr?~
@76 = ~(Ihr wendet Euch von dem Scheusal ab.)~
@77 = ~Wartet! Geht nicht! Bleibt!~
@78 = ~Vor meinem Befreiungsversuch habe ich dieses Pentagramm in meine Haut geritzt, hier, auf meinem Bauch. Es ist durch die Säure schon zerfressen, aber für einen Sterblichen wie Euch dennoch gut lesbar. Ihr tötet mich, schneidet mir die Haut mit der Markierung vom Leib und kehrt damit nach Samora zurück.~ ~Vor meinem Befreiungsversuch habe ich dieses Pentagramm in meine Haut geritzt, hier, auf meinem Bauch. Es ist durch die Säure schon zerfressen, aber für eine Sterbliche wie Euch dennoch gut lesbar. Ihr tötet mich, schneidet mir die Haut mit der Markierung vom Leib und kehrt damit nach Samora zurück.~
