// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Wohlgeborene Herrn und werte Damen, tretet näher und bestaunt die Wunder meiner Farbenpracht! Seht her, meine Hände haben jahrelang in den Tiegeln gerührt, um diese göttlichen Farben zu schaffen. Welche Farbe möchtet Ihr erwerben?~
@1 = ~Welche Farben gibt es denn?~
@2 = ~Derzeit benötige ich nichts.~
@3 = ~Seht her, hier ist das Goldgelb, das die Augen der Götter blendet. Es wird Eure Gewänder mit strahlendem Glanz erfüllen und die Herzen der Menschen erhellen. Drei Tiegel weiter findet Ihr das Smaragdgrün, das den Blättern der Bäume Leben einhaucht und den Frühling in Euren Kleidern zum Ausdruck bringt. Und dazwischen befindet sich das königliche Purpur Cormyrs, welches die Pracht des Adels in Euren Gewändern verkörpern wird. Es wird Euch den Glanz der Königshäuser verleihen und Euch erhaben durch die Menge schreiten lassen. Hat etwas Euer Interesse geweckt?~
@4 = ~Woher stammen die Farben?~
@5 = ~Oh, das, meine lieben Kunden, ist ein gut gehütetes Geheimnis, das ich nur ungern mit Fremden teile. Nur zu Zweien möchte ich Euch sagen, woraus sie gewonnen werden. Die purpurnen Farbstücke erhalten ihre beeindruckende Farbe von den Schuppen der Purpurwürmer, die tief in den entlegenen Gebieten des nördlichen Tiefwassers zu finden sind. Diese wertvollen Schuppen werden sorgsam gesammelt und in einem aufwendigen Verfahren bearbeitet, um den königlichen Glanz auf Euren Gewändern zu erzeugen. Die mysteriöse schwarze Farbe wird aus dem Saft der Schattendolde gefertigt. Diese seltene Pflanze wächst in den schattigen Tälern der Anauroch und wird von geschickten Handwerkern geerntet, um die geheimnisvolle Pracht Eurer Gewänder zu vervollständigen. So sagt denn, möchtet Ihr diese Farben kaufen?~
@6 = ~Wie schade! Solltet Ihr doch noch einmal nach einem neuen Schimmer Ausschau halten, zögert nicht mich anzusprechen!~
@7 = ~Das Glück der Händlerkönigin ist mir hold – Dank Euch, dass Ihr diesen Pfeffer aufgetrieben habt!~
@8 = ~Na, seid Ihr jetzt bereit, Euren Pfeffer zu verkaufen?~
@9 = ~Nein, noch nicht.~
@10 = ~Ja, ich möchte Euch den Pfeffer verkaufen.~
@11 = ~Seid gegrüßt! Habt Ihr schon etwas von diesem Teufelspfeffer aufgetrieben?~
@12 = ~Auf meinen Reisen durch die Ebenen ist mir diese Pfefferschote in die Finger gekommen.~
@13 = ~Bei Tymoras hellem Lachen! Das riecht ja genau nach der Schote, die der Edelmann haben wollte! Und noch dazu eine ganze Staude! Ich biete Euch 1.000 Goldmünzen.~
@14 = ~In Ordnung. Hier ist Euer Pfeffer.~
@15 = ~Das ist mir zu wenig.~
@16 = ~Ich habe Euch schon ein gutes Angebot gemacht. Ich werde mich wegen dieser Staude jedoch nicht ruinieren. Akzeptiert die 1.000 Goldmünzen oder lasst es bleiben.~
@17 = ~Ich bleibe dabei. Ich werde den Pfeffer nicht verkaufen.~
@18 = ~Also gut! Ihr seid ein harter Händler. ich biete Euch 2.000 Goldmünzen für den Verkauf.~ ~Also gut! Ihr seid eine harte Händlerin. ich biete Euch 2.000 Goldmünzen für den Verkauf.~
@19 = ~Ich bleibe immer noch dabei. Ich werde den Pfeffer nicht verkaufen.~
@20 = ~Wie schade. Aber falls Ihr es Euch anders überlegt – ich warte hier mit 1.000 glänzenden Goldmünzen auf Euch.~
@21 = ~Oh, ich danke Euch! Von nun an kann ich mich von dem ganzen stinkenden Kümmel und Safran verabschieden und mich voll und ganz auf den Verkauf von Pfeffer konzentrieren. Habt Dank.~
@22 = ~Sucht bitte weiter.~
@23 = ~Danke, dass Ihr so ehrlich zu mir wart. Nun kann ich mein Geschäft in Ruhe vor diesem Mitbewerber führen – zumindest für eine Weile.~
@24 = ~Mit Euch rede ich kein Wort mehr! Haut ab, bevor ich die Wachen rufe!~
@25 = ~Bei Tymora, ich weiß zwar nicht, was Ihr da gerade getan habt oder was Eure Beweggründe waren, aber dank Euch habe ich soeben das Geschäft meines Lebens gemacht!~
@26 = ~Eigentlich sollte ich Euch bei der Wache anzeigen, aber jetzt müsst Ihr mir sagen, wie ich mehr von diesem seltsamen Gewürz bekomme, das Ihr in meinen Pfeffer gegeben habt.~
@27 = ~Ich sollte Euch im Auftrag von Masun denunzieren und Euer Gewürz ungenießbar machen, damit er in die Riege bester Gewürzhändler aufsteigen kann.~
@28 = ~Das bleibt mein kleines Geheimnis.~
@29 = ~Ihr standet im Dienst von Masun? Nun, dieser Schuss ist ordentlich nach hinten losgegangen. Jetzt, da ich das süße Klingen des Goldes gehört habe, möchte ich mehr davon.~
@30 = ~Sagt mir, wo ich diesen Pfeffer finde, und ich werde Euch fürstlich entlohnen.~
@31 = ~Ich weiß leider nicht, wo Euer Nebenbuhler die Schote herhatte.~
@32 = ~Und ich werde einen Teufel tun, mich herabzulassen und ihn zu fragen. Sonst möchte er womöglich noch an meinen Einnahmen beteiligt werden.~
@33 = ~Also, passt auf, solltet Ihr irgendwo mehr von diesem Pfeffer in die Finger bekommen – oder vielleicht sogar eine ganze Staude – werde ich Euch fürstlich entlohnen.~
@34 = ~Ich habe andere Dinge zu tun, als Gewürzen hinterherzujagen.~
@35 = ~Gut, ich werde Augen und Nase offenhalten.~
@36 = ~Versprechen kann ich nichts, aber wenn es sich ergibt, werde ich Euren Wunsch berücksichtigen.~
@37 = ~Um mehr möchte ich Euch gar nicht bitten. Wenn Ihr den Pfeffer in die Finger bekommt, bringt ihn mir, und Ihr werdet ein gutes Geschäft machen.~
@38 = ~Ihr wagt es nach allem, was Ihr hier getan habt, noch frech zu mir zu sein? Raus mit Euch aus meinem Laden!~
@39 = ~He! Was macht Ihr denn da?! Der Edelmann kommt gleich, Ihr dürft nichts in meinen Pfeffer geben, er ist ohnehin schon scharf genug! Kaum auszudenken, wenn …~
@40 = ~Gewürze, feinste Gewürze aus ganz Faerûn! Herrlicher Safran, Zimt aus Aglarond und Salz getrocknet vom See des Sternenregens! Wonach ist Euer Begehr?~
@41 = ~Vielen Dank, ich sehe mich nur einmal etwas um.~
@42 = ~Ich soll im Auftrag des Händlers Masun etwas Schlimmes in Eure Gewürze mischen, um Euch zu schaden.~
@43 = ~Oh! Was für ein Schuft! Das sieht ihm ähnlich. Was sollte es denn sein, was Ihr mir unterjubeln solltet?~
@44 = ~Diese Schote hier.~
@45 = ~Potzblitz! So etwas habe ich ja noch nie gesehen! Diese Schote sieht ja fürchterlich aus!~
@46 = ~Habt Dank, dass Ihr so ehrlich gewesen seid. Nicht auszudenken, was mit mir geschehen wäre, wenn einer der Edelmänner dieses Gewürz zu sich genommen hätte!~
@47 = ~Ich kann diesen Masun zwar nicht der Wache übergeben, nur weil er mir ein Gewürz unterschieben wollte, doch Euch möchte ich meinen innigsten Dank aussprechen. Hier, nehmt dieses Gold, Ihr habt mich vor einem großen Verlust bewahrt.~
@48 = ~Wie Ihr wollt. Kostet ruhig hier und da eine Fingerspitze, ganz wie es Euch beliebt. Nur bringt bitte nichts in Unordnung, ich erwarte jeden Moment einen feinen Herrn aus Athkatla, der sich für sein nächstes Bankett mit den erlesensten Gewürzen eindecken will.~
@49 = ~Bei den Neun Höllen, was habt Ihr denn in diesen Pfeffer gemischt, Händler?~
@50 = ~I-I-Ich war das nicht, es w-w-war …~
@51 = ~Das ist vor-züg-lich!~
@52 = ~W-W-Wie bitte?~
@53 = ~Das ist genau DAS, was ich brauche, um nach einer durchzechten Nacht wieder munter zu werden. Den Göttern sei Dank. Endlich kann ich die ganze Nacht an Trinkgelagen teilnehmen, und eine Prise von diesem Teufelszeug vertreibt die Spuren der letzten Nacht im Handumdrehen.~
@54 = ~Ich werde mit diesem Gewürz einen Trank herstellen lassen, den ich meinen Gästen am Morgen nach der Feier überreiche. Ich werde ihn „Blutige Mielikki“ nennen! Das wird der neueste Schrei in Athkatla! Ab jetzt kaufe ich Euch jede Woche eine handvoll von diesem Teufelspfeffer ab!~
@55 = ~Es, es ist nur einmalig, Herr. Ich habe nur diesen einen Sack da, und ich weiß nicht …~
@56 = ~Ihr besorgt mir mehr davon, verstanden? Ihr haltet Euch doch für den besten Gewürzhändler Amns, oder etwa nicht?~
@57 = ~Ja, ja schon …~
@58 = ~Nun denn, dann nehme ich zunächst einmal diesen ganzen Sack gleich mit. 1.000 Goldmünzen sollten genügen. Also, was sagt Ihr?~
@59 = ~T-Tausend Goldmünzen?~
@60 = ~In Ordnung, 2.000. Und jetzt her mit dem Zeug! Wächter?~
@61 = ~Ja, Herr?~
@62 = ~Nehmt diesen Sack! Aber passt auf, dass Euch nichts in die Augen kommt! Ich brauche Euch heute Abend noch, um ungebetene Gäste wieder loszuwerden. Und Ihr, Händler, gehabt Euch wohl – fürs Erste, denn ich will in spätestens einem Monat mehr von diesem Zeug!~
@63 = ~Seid gegrüßt, Gewürzhändler meines Vertrauens. Und, habt Ihr die erlesensten Waren herbeigetragen, um meine Gäste heute Nacht bei meinem Bankett zu überraschen?~
@64 = ~Oh, seid gegrüßt, edler Herr! Ich … ich, ja, ich habe allerlei Köstlichkeiten hier beisammen, die man sonst nirgendwo in Amn finden wird! Vielleicht … vielleicht etwas Zimt? Oder Nelken aus dem Vilhongriff?~
@65 = ~Nein, heute steht mir der Geschmack nach etwas Schärferem. Dieser rote Pfeffer hier sieht interessant aus …~
@66 = ~Aber … aber, wollt Ihr nicht lieber …~
@67 = ~Wagt es nicht, mir in meine Meinung hereinzureden, Händler! Mein Kopf dröhnt noch von dem Gelage letzte Nacht, und ich bin nicht auf Diskussionen eingestellt. Ich möchte etwas von dem Pfeffer versuchen, koste es, was es wolle!~
@68 = ~G-G-Ganz, wie es Euch beliebt, edler Herr! Vielleicht eine klitzekleine Messerspitze zum Probieren?~
@69 = ~Warum so zimperlich? Gebt mir den Löffel, mit Schärfe komme ich schon zurecht!~
