// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Hier sitze ich, verflucht, meinen Rest des Unlebens mit Völlerei zu verbringen. Und ich liebe es! Schaut Euch um, Ihr Hungerhaken! Habt Ihr je etwas so Prächtiges gesehen? Hier herrscht Gelage! Setzt Euch zu mir und schlemmt und futtert, bis Ihr platzt!~
@1 = ~Ich habe derzeit keinen Appetit.~
@2 = ~Igitt! Das ist ja widerwärtig!~
@3 = ~Ich bin hier, um eine Mission zu erfüllen, nicht, um mich in Völlerei zu verlieren.~
@4 = ~Aber Ihr verpasst das Festmahl Eures Lebens! Die saftigen Braten, die schmelzenden Käse, die süßen Cremes – alles liegt hier vor Euch, nur ein Bissen entfernt. Macht Euch frei von den Fesseln Eurer Zurückhaltung und lasst Euch gehen!~
@5 = ~Aber seht nur, wie all die Speisen um mich herum die sinnliche Freude des Überflusses verkörpern! Stellt Euch vor, wie es wäre, diesem Drang nachzugeben, den vergorenen Saft auf Eurer Zunge zu spüren und Euch in die Fülle der Gaumenfreuden zu stürzen.~
@6 = ~Ich lehne dankend ab.~
@7 = ~Verdammt nochmal! Ihr werdet es bereuen, Euch diesem Fest der Sünde zu verweigern! Aber gut, wenn Ihr nicht fressen wollt, dann werde ich Euch auf andere Weise zum Platzen bringen!~
@8 = ~Verlockend, aber ich verzichte. Mein Geist hungert nach mehr als bloßer Nahrung.~
@9 = ~Kein Festmahl ist meine Seele wert. Ich lehne Euer Angebot ab.~
@10 = ~Ich schwelge im Sieg, nicht im Überfluss. Ich muss ablehnen.~
