// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Ihr seid zurückgekehrt. Habt iIhr sonst noch etwas zu besprechen? Ich habe bereits meine Schuld beglichen und Euch Eure Belohnung gegeben. Wenn es nichts Dringendes gibt, dann zieht Eures Weges. Ich habe andere Angelegenheiten zu erledigen.~
@1 = ~Seid gegrüßt, Fremde. Es ist selten, dass so interessante Gäste wie Ihr in diesen düsteren Hallen erscheinen. Normalerweise bekommt man hier nur dumme Dretche oder faule Bulezau zu Gesicht.~
@2 = ~Wer seid Ihr?~
@3 = ~Ich bin keins von beidem. Mein Name ist <CHARNAME>.~
@4 = ~Ich muss gehen.~
@5 = ~Ich suche einen Nalfeshnee namens Margrog.~
@6 = ~Ihr seid zurückgekehrt. Habt Ihr meine Hausinsignien von diesem Maurezhi zurückgebracht?~
@7 = ~Ja, wir haben Eure Insignien wiederbeschafft. Hier sind sie.~
@8 = ~Nein, wir haben uns noch nicht darum gekümmert.~
@9 = ~Ihr habt Euer Versprechen gehalten. Geschwind her mit meinem teuren Besitz!~
@10 = ~Ihr habt meine Erwartungen erfüllt. Ich werde Eure Mühe belohnen, wie versprochen. Hier ist ein kostbares Diadem. Es wird Euch einige Kräfte meiner Rasse schenken, wenn Ihr es sinnvoll einsetzt.~
@11 = ~Eure Dienste waren von Nutzen. Nehmt Eure Belohnung und folgt Euren eigenen Pfaden. Ihr könnt von Glück reden, dass ich Euer Vorhaben nicht als bedeutungslos erachte.~
@12 = ~Eure Trägheit langweilt mich. Wenn Ihr keine Fortschritte macht, seid Ihr nutzlos für mich. Doch bedenkt, mein Wohlwollen kann schnell schwinden. Kehrt zurück, wenn Ihr Euch entschieden habt, meinen Willen zu erfüllen.~
@13 = ~Ihr schon wieder.~
@14 = ~Ach, der. Ihr findet sein merkwürdiges Haus mit Beinen auf der anderen Seite der Stadt, im Westen, gegenüber dem „Haus der Abrechnung“.~
@15 = ~Danke für die Auskunft. Ich muss gehen.~
@16 = ~Ich bin Val’kreen.~
@17 = ~Vielleicht mögt Ihr meine Erscheinung als Fey’ri bemerkt haben, vielleicht auch nicht. Wir sind eine uralte und stolze Rasse, Wesen von überlegener Abstammung, die von den dunkelsten Adern der Elfen herrührt. Unsere Blutlinie ist mit Macht und Magie durchtränkt, und wir sind die wahren Erben der Schönheit und Stärke der Tell-qwesir.~
@18 = ~Es heißt „Tel-quessir“.~
@19 = ~Egal.~
@20 = ~Seht Euch meine Flügel an, die in der Lage sind, durch die Schatten zu gleiten. Meine Augen sind geschärft für das Unsichtbare, und meine Fertigkeiten in der Zauberei sind beispiellos. Wir Fey’ri sind die geborenen Anführer, dafür auserkoren, über niedere Rassen zu herrschen, und die Erben eines mächtigen Blutes.~
@21 = ~Oh, Fey’ri sind eine seltsame und beängstigende Rasse. Ihr blutiges Erbe, das Elfen- und Dämonenblut vereint, lässt mich erschaudern. Ihre Magie ist so anders als unsere, so … dunkel. Manchmal frage ich mich, ob sie schon von Natur aus böse oder im Laufe der Zeit so geworden sind.~
@22 = ~Die Fey’ri sind eine uralte und rätselhafte Rasse. Sie haben Elfenblut in ihren Adern, aber es ist mit dämonischer Macht vermischt. Dies macht sie zu einer faszinierenden, wenn auch gefährlichen Spezies. Es ist bedauerlich, dass die meisten Fey’ri, die ich getroffen habe, von der dunklen Seite der Macht verzehrt sind. Sie neigen dazu, Macht und Einfluss zu suchen, oft um jeden Preis. Seid wachsam, denn die Absichten eines Fey’ri sind selten klar und leicht zu durchschauen.~
@23 = ~Als Paladine haben wir oft mit Dämonen und ihren Anhängern zu tun gehabt, und die Fey’ri sind keine Ausnahme. Ihre Magie ist tückisch, und sie neigen dazu, sie für eigennützige Zwecke zu missbrauchen. Das Misstrauen, das ihnen entgegengebracht wird, ist in vielen Fällen gerechtfertigt.~
@24 = ~Eure Verlockungen sind nichtig vor der Macht meines Glaubens. Unsere Pflicht ist klar, und wir werden standhaft bleiben und nicht Euren Verheißungen erliegen.~
@25 = ~Die Fey’ri sind eine … seltsame Rasse. Ihre Herkunft ist ebenso dunkel wie meine eigene, denn sie tragen das Blut des Abyss in sich, genau wie die Dunkelelfen. Aber sie haben eine Verbindung zu den Oberflächenelfen, die ich nicht teile. Viele meiner eigenen Art verachten die Fey’ri und sehen sie als Nichtsnutze und Scharlatane an.~
@26 = ~Ihr klingt ziemlich eingebildet, Val’kreen.~
@27 = ~Ich habe auch ganz besonderes Blut in meinen Adern und gebe trotzdem nicht damit an.~
@28 = ~Was tut Ihr dann hier an diesem miserablen Ort?~
@29 = ~Ihr könnt Euch wahrlich glücklich schätzen, mit einem Fey’ri wie mir zu sprechen, denn unsere Präsenz ist selten und unsere Macht unübertroffen.~
@30 = ~Im Moment? Nicht viel.~
@31 = ~Wartet! Es scheint, Ihr seid auf der Suche nach einer Möglichkeit, Euch in dieser Stadt etwas Anerkennung zu verdienen, nicht wahr? Nun, ich hätte da eine kleine Aufgabe für Euch. Ich bin nämlich vor kurzer Zeit … ausgeraubt worden.~
@32 = ~Nicht mein Problem. Ich muss gehen.~
@33 = ~Ein mächtiger Fey’ri wie Ihr ließ sich ausrauben?~
@34 = ~Erzählt mir mehr.~
@35 = ~Nicht von irgendwem! Ich werde mit vielen Gegnern fertig. In diesem Falle jedoch war ich abgelenkt.~
@36 = ~Ein hinterhältiger Maurezhi, dieser widerliche Dämon, erdreistete sich, mir meine kostbaren Hausinsignien zu stehlen, als ich durch Azzagrat wandelte.~
@37 = ~Sind es diese Insignien hier?~
@38 = ~Was ist ein Maurezhi?~
@39 = ~Was ist eine Hausinsignie?~
@40 = ~Und ich soll Euch diesen Gegenstand wiederbeschaffen, richtig?~
@41 = ~Ihr tretet hier vor mich und habt meine Insignien bereits bei Euch? Welch vortreffliche Freude! Gebt sie mir!~
@42 = ~Ihr habt mich überrascht, und ich werde Eure Mühe belohnen. Hier ist ein kostbares Diadem. Es wird Euch einige Kräfte meiner Rasse schenken, wenn Ihr es sinnvoll einsetzt.~
@43 = ~Wir Fey’ri sind in verschiedenen Häusern organisiert. Jedes Mitglied trägt voller Stolz ein Abzeichen dieses Hauses. Wenn es abhanden kommt, ist es eine große Schande. Deshalb möchte ich, dass Ihr es mir von diesem Maurezhi wiederbeschafft.~
@44 = ~Ein Maurezhi ist ein stinkender, kleiner Fleischfresser, der herumschleicht und unbescholtenen Bewohner dieses Ort – wie mir, zum Beispiel – nachstellt. Jedenfalls schnappte er sich meine Hausinsignien.~
@45 = ~Bringt mir meine Hausinsignien wieder, und ich werde Euch reich belohnen. Als Belohnung für Eure Dienste werde ich Euch ein Diadem meiner Rasse darbieten. Es hat für mich keine besondere Bedeutung, aber für niedere Wesen wie Euch kann es von großem Nutzen sein. Dieses Diadem wird Euch einen Hauch des Wesens eines Fey’ri verleihen und Euch vor den Kräften des Abyss etwas besser schützen. Wenn Ihr Euch also schon immer danach gesehnt habt, annähernd so zu sein wie ich, dann erwartet Euch eine reiche Belohnung.~
@46 = ~Wer sagt denn, dass wir so sein wollen wie der da? Behaltet Euren Gegenstand, denn womöglich wachsen mir von ihm noch Elfenohren.~
@47 = ~Ohren nicht, aber Flügel.~
@48 = ~Vergesst es. Ich stehe lieber mit beiden Beinen im Blut.~
@49 = ~Nein. Vergesst es.~
@50 = ~Ich wüsste gerne mehr von diesem Gegenstand, den Ihr mir als Belohnung geben werdet.~
@51 = ~Also gut. Wo finde ich den Maurezhi mit Euren Insignien?~
@52 = ~Nein. Das geht Euch so lange nichts an, bis Ihr etwas für MICH getan habt. Also was ist?~
@53 = ~Ich werde keine Dienste für Euch erledigen.~
@54 = ~Nun gut. Wo finde ich den Maurezhi mit Euren Insignien?~
@55 = ~Ich bin dem Maurezhi draußen vor den Toren der Stadt in einem Bereich, den man die „Seelenfelder“ nennt, begegnet. Ich bin mir sicher, dass sich das kleine Scheusal dort noch irgendwo herumtreibt.~
@56 = ~In Ordnung. Wenn ich irgendwann einmal die Seelenfelder betreten sollte, werde ich nach Euren Hausinsignien Ausschau halten.~
@57 = ~Hervorragend! Wenn Ihr meine Hausinsignien von diesem Maurezhi zurückbringt, werdet Ihr Eure Belohnung erhalten. Ich erwarte, dass Ihr Euer Bestes gebt, denn ich akzeptiere nichts weniger von meinem Dienstboten.~ ~Hervorragend! Wenn Ihr meine Hausinsignien von diesem Maurezhi zurückbringt, werdet Ihr Eure Belohnung erhalten. Ich erwarte, dass Ihr Euer Bestes gebt, denn ich akzeptiere nichts weniger von meiner Dienstbotin.~
@58 = ~Dienstbote?~ ~Dienstbotin?~
@59 = ~Euer Ton gefällt mir ganz und gar nicht!~
@60 = ~Lebt wohl.~
@61 = ~Ich sehe, meine Wortwahl mag beleidigend gewesen sein. Erlaubt mir, mich zu korrigieren. Ich meinte natürlich „werte Verbündete“.~
@62 = ~Dann lebt wohl.~
@63 = ~Wollt Ihr Euch mein Anliegen denn nicht einmal anhören?~
@64 = ~Nein. Auf Wiedersehen.~
@65 = ~Nun gut, worum geht es?~
@66 = ~Dann geht mir jetzt bitte aus dem Schatten. Euer gutes Herz blendet meinen dunklen Verstand.~
@67 = ~Willkommen in der „Wimmernden Göttin“, Reisende. Eure Anwesenheit in dieser Spelunke des Leids und der Verzweiflung ist nicht ohne Bedeutung. Ihr seid gekommen, um die Melancholie zu kosten, die in den Wänden eingefangen ist, um die Dunkelheit zu berühren, die einst die Seele der längst vergessenen Göttin verschlungen hat.~
@68 = ~Ich hätte gern etwas zu trinken.~
@69 = ~Was könnt Ihr mir über diese Taverne erzählen?~
@70 = ~„Wimmernde Göttin“?~
@71 = ~Ich verabschiede mich.~
@72 = ~Ein schöner Name, nicht wahr? Habe ich mir selbst ausgedacht.~
@73 = ~Wie seid Ihr auf diesen Namen gekommen?~
@74 = ~Das ist eine lange Geschichte.~
@75 = ~Ich würde die Geschichte gerne hören.~
@76 = ~Die Taverne „Zur wimmernden Göttin“ hat eine enge Verbindung zu einer vergessenen Göttin namens Elyra, die angeblich in den Hallen der Taverne gefangen gehalten wurde. Es wird gesagt, dass Elyra einst eine mächtige und gütige Gottheit des Mitgefühls und der Hoffnung war, aber durch düstere Umstände in der Vergangenheit gefangen genommen wurde.~
@77 = ~Die Taverne selbst ist aus den Ruinen eines Tempels entstanden, der einst Elyra gewidmet war. Das Standbild von Elyra, die ihre Hände flehend ausstreckt, befindet sich immer noch in der Mitte der Taverne. Es wird angenommen, dass die Göttin in irgendeiner Form in den Mauern oder der Essenz der Taverne gefangen ist, geplagt von einer unerklärlichen Traurigkeit oder Verzweiflung, die sich auf die Atmosphäre des Ortes auswirkt.~
@78 = ~Die Dämonen genießen die Gefühle der Verzweiflung und des Schmerzes, die von diesen Wänden ausgehen. Die sterblichen Gäste, die die Taverne besuchen, sind sich der Präsenz der göttlichen Essenz möglicherweise nicht bewusst, spüren jedoch die merkwürdige und düstere Stimmung, die den Ort umgibt. Einige behaupten, ein wimmerndes Wehklagen oder ein Hauch der Göttin in den Wänden der Taverne zu hören oder zu spüren.~
@79 = ~Obwohl es Gerüchte und Legenden über Elyras Gefangenschaft in der Taverne gibt, bleiben die Details und die Wahrheit um ihre Lage im Dunkeln. Doch die Anwesenheit der Göttin hat die Taverne zu einem faszinierenden, aber auch unheimlichen Ort gemacht, der von Abenteurern, Dämonen und Wesen, die nach einem Hauch der Vergangenheit suchen, besucht wird.~
@80 = ~Nach der Geschichte hätte ich gerne etwas zu trinken.~
@81 = ~Ihr sucht nach Margrog? Das tun viele. Ihr findet ihn seinem merkwürdigen Haus auf Beinen ganz in der Nähe dieser Taverne, im Westen, gegenüber dem „Haus der Abrechnung“.~
@82 = ~Hier in dieser Taverne, wo Blut die Wände schmückt und Dämonen flüstern, findet Ihr jene, die nach Erlösung suchen, und jene, die ihr Leid in finsterem Gesöff ertränken. Euer Lebensende mag sich Euch hier zeigen, Reisende, also nehmt Platz, und lasst uns sehen, welches Spiel die Göttin heute mit Euch treibt.~
@83 = ~Wir servieren Tränke, die Eure Sinne trüben und Eure Träume mit dunklen Begierden durchweben. Die Geschichten der verlorenen Seelen in dieser Taverne sind so zahlreich wie die Sterne am düsteren Nachthimmel Eurer Welt. Ihr könnt mit den Dämonen flüstern oder in den Erzählungen derer schwelgen, die einst nach Erlösung suchten und dabei für immer verlorengegangen sind.~
@84 = ~Möge Euer Weg, sei er auch ohne den Becher der Finsternis, Euch zur ewigen Verdammnis führen. Denn in den Hallen der Wimmernden Göttin bleibt mit jedem verlorenen Getränk ein schaler Geschmack unerzählter Tragik.~
@85 = ~Haste gehört, was mit Maretta geschehen ist?~
@86 = ~Aye, habs gehört. Sie war fort, mit Graz’zt in Zelatar.~
@87 = ~Und, was denkste darüber?~
@88 = ~Nun, ich denk, sie hat mehr Glück als Verstand. Jeder weiß, wie Graz’zt ist.~
@89 = ~Aber sie ist wieder da. Denkste, sie hat sein Wohlwollen gewonnen?~
@90 = ~Vielleicht, aber wir sollten vorsichtig sein. Graz’zt ist nicht gerade für seine Gnade bekannt.~
@91 = ~Haste gesehen, wer gestern in unsere Höhle eingedrungen ist?~
@92 = ~Jupp, ein paar dieser sterblichen Abenteurer. Sie haben unsere Kumpels zerhackt!~
@93 = ~Dann müssen wir sie finden und … und …~
@94 = ~Hehehe…~
@95 = ~Die Nachbarhorde sieht schwach aus. Sollen wir angreifen?~
@96 = ~Das könnte klappen, aber wir brauchen mehr Kumpels.~
@97 = ~Gut, lasst uns das den anderen sagen. Ein Angriff ist fällig.~
@98 = ~Du kennst doch Bungor, nicht wahr?~
@99 = ~Dieser faule Tagedieb, der immer schläft?~
@100 = ~Genau der! Ich frage mich, wie er überhaupt hier ohne Seelen überleben kann.~
@110 = ~Aus dem Weg, Ihr Jammerlappen! Macht Platz für Grimwald Zornfaust und seine Gruppe der glorreichen Gurgelschlitzer aus Graufalke!~
@111 = ~Aber natürlich, bitte tretet vorbei.~
@112 = ~Entschuldigung, ich habe Euren Namen nicht richtig verstanden. Grimwicht Zornfurz und die poreichen Schmurgelschwitzer?~
@113 = ~Ich denke nicht daran, für Euch beiseitezutreten!~
@114 = ~So ists recht, Ihr Milchbärte! Aber was sehe ich? Hier gibts weder Blutwein noch Sukkubi! Los, Freunde, wir suchen uns eine andere Taverne, in der wir uns besser amüsieren können.~
@115 = ~Hä? Da hält sich wohl jemand für besonders witzig, was?~
@116 = ~Los, Freunde, zeigen wir diesem <PRO_RACE> einmal, warum wir „Gurgelschlitzer“ genannt werden!~
@117 = ~Hoffen wir, dass dies nicht die Göttin ist, die wir suchen. Es wäre mühselig, die Statue mit dem darin gefangenen Wesen die ganze Endlose Treppe hinunterzuschleppen.~
@118 = ~Ist das unsere Göttin? Nein, sicher nicht. Aber es zeigt, dass Graz’zt schon seit jeher bösartige Ränke geschmiedet hat.~
@119 = ~Wir können nur hoffen, dass dies nicht die Herrin der Münzen ist, nach der Ihr sucht. Sonst wären wir den ganzen Weg hierher umsonst gegangen. Aber nein, diese Statue ist wesentlich älter. Eure Göttin ist woanders, so viel ist sicher.~
