// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~He! Ihr da! Helft mir, schnell! Ich stecke hier fest … in diesem Haufen Leichen!~
@1 = ~Halt! Keinen Schritt weiter, Ihr Scheus… Wartet, Ihr seid keine Dämonen! Sprecht, was habt Ihr hier zu schaffen, <PRO_RACE>?~
@2 = ~Ich bin <CHARNAME>. Senkt Euer Schwert, denn ich hege keine bösen Absichten.~
@3 = ~Mit jemandem wie Euch habe hier nicht gerechnet.~
@4 = ~Nein! Ihr seid sicher auch wieder eine Abscheulichkeit, die mir nach dem Leben trachtet!~
@5 = ~Abscheulichkeit? Ich? Nein.~
@6 = ~Das geht mir ähnlich.~
@7 = ~Man nennt mich Annia … Annia Graustiefel, Paladin des … Ach, das tut hier nichts zur Sache.~
@8 = ~Ein Paladin allein im Abyss?~
@9 = ~Ich war nicht immer allein. Einst waren wir zu viert. Stürmten durch ein Portal, das sich in unserer Heimatebene geöffnet hatte – aus dem sich Dämonen über unser Land ergossen. Meine Leute und ich schafften es, das Portal zu schließen, doch dann saßen wir hier fest.~
@10 = ~Was ist mit Euren Gefährten geschehen?~
@11 = ~Sie starben in dieser Ebene, einer nach dem anderen – ohne dass ich etwas dagegen tun konnte. Wisst Ihr, was mit Sterblichen geschieht, die an diesem Ort ihr Leben lassen?~
@12 = ~Sie werden zu Sklaven der Dämonen?~
@13 = ~Sie werden selbst zu Dämonen?~
@14 = ~Sie werden zu verdammten Seelen.~
@15 = ~Ich weiß es nicht.~
@16 = ~Sie werden als Bodaks wiedergeboren. Bodaks sind missgestaltete Scheusale, keine Tanar’ri, aber dennoch abgrundtief böse. Ihr Blick kann einen Menschen töten und zu weiteren ihrer Art verwandeln. Hütet Euch vor ihnen, es streunen zahllose verstreute Bodaks durch diese Ebene! Ein jeder von ihnen war einst ein Wesen so wie Ihr und ich. Das war es auch, was aus meinen Gefährten geworden ist.~
@17 = ~Zwei tötete ich, bevor sie mich mit ihrem Blick erwischen konnten … meine einstigen Waffenbrüder! Ein furchtbares Schicksal. Ich hatte schon mit dem Leben abgeschlossen und damit gerechnet, bald selbst einer dieser Unholde zu werden. Meine Verletzungen machen mich so schwach, dass ich mich nicht mehr weiter fortbewegen kann, und so versteckte ich mich hier, so gut es geht, nachdem ich meinen letzten Kampf gefochten hatte und dabei nur knapp dem Tode entronnen bin …~
@18 = ~Ihr sucht ein Wesen, das Dämonen jagt? So eins habe ich vor Kurzem tatsächlich gesehen. Ein Nabassu hatte mich weiter im Osten gepackt, und dann kam plötzlich – wie aus dem Nichts – ein noch größeres Untier, packte den Dämonen und riss ihn mit sich durch ein Portal!~
@19 = ~Ein Scheusal, das Dämonen jagt? Genau danach suche ich!~
@20 = ~Was für ein Scheusal war das?~
@21 = ~Ich weiß es nicht. Etwas sehr Großes mit vielen Beinen. Es schien Gefallen daran zu finden, Tanar’ri zu verspeisen.~
@22 = ~Dann solltet Ihr im Osten suchen. Man sieht noch einzelne Netze, die es geworfen hat, denn es ähnelte einer gigantischen Spinne.~
@23 = ~Ich frage nicht, weshalb Ihr dieses Untier sucht, aber hütet Euch, denn es schien nur deshalb Tanar’ri zu bevorzugen, weil sie eine lohnendere Beute sind. Ansonsten hätte es mir mit Sicherheit den Garaus gemacht.~
@24 = ~Und denkt daran, es weilt nicht an diesem Ort! Es benutzt ein Portal, welches sich schloss, sobald es mit seiner Beute hindurchgeschlüpft war.~
@25 = ~Was könnte dieses Portal für jemanden wie mich öffnen?~
@26 = ~Ich muss durch dieses Portal gelangen.~
@27 = ~Ihr seid mutig! Aber wenn Ihr unbedingt wollt … Ich sehe die Entschlossenheit in Eurem Blick und werde Euch nicht umstimmen.~
@28 = ~Ich weiß es nicht … Mit solchen Dingen habe ich nichts zu schaffen … Doch weiter nördlich ist ein merkwürdiger, sprechender Baum, dessen darin gefangene Seelen die Umgebung genau zu beobachten scheinen. Vielleicht kommt Ihr dort bei Eurer Suche weiter.~
@29 = ~Habt Ihr dieses Horn noch, das Ihr ihm abgeschlagen hattet?~
@30 = ~Aber natürlich! Solche Trophäen sind an einem Ort wie diesem immer zu etwas Nutze, und ich hoffte, es im Austausch für eine Gefälligkeit bei einem niederen Scheusal eintauschen zu können, sollte einmal meine Stunde gekommen sein.~
@31 = ~Dürfte ich dieses Horn haben? Damit käme ich vielleicht auf die Seite dieses Spinnen-Dämons.~
@32 = ~Ja … ja, das geht in Ordnung. Hier habt Ihr es.~
@33 = ~Viel Glück da draußen, <PRO_RACE>.~
@34 = ~Sollen wir uns nicht zusammenschließen? Gemeinsam überleben wir vielleicht länger.~
@35 = ~Was habt Ihr jetzt vor?~
@36 = ~Hier in der Nähe befindet sich ein Zugang zur Endlosen Treppe. Nutzt ihn, um dieser Ebene zu entkommen.~
@37 = ~Danke. Lebt wohl.~
@38 = ~Auch wenn dies ein reizvoller Gedanke wäre, bedaure, ich muss ablehnen. Ich habe schon so viele Freunde an diesem Ort verloren, dass ich es vorziehe, allein zu bleiben. Ich sehe meine Einsamkeit an diesem Ort als eine Prüfung an, meinen erschütterten Glauben wieder zu festigen.~
@39 = ~Aber Ihr seid nicht allein! Gemeinsam könnten wir mehr erreichen und uns gegenseitig stärken.~
@40 = ~Ich verstehe Euren Wunsch nach Gemeinschaft, doch manchmal ist es die Einsamkeit, durch die wir unsere wahren Stärken und Schwächen erkennen. Im Abyss habe ich gelernt, dass die wahren Helden nicht immer in glänzender Rüstung auftreten, sondern auch in der Verborgenheit und Stille wirken sollten. Ich muss meinen Weg alleine beschreiten, um diesen Ort wieder verlassen zu können.~
@41 = ~Was ich vorhabe? Überleben, bis ich diesem Ort entrinnen kann, schätze ich. Ich sehe diesen Umstand als Prüfung meines Glaubens. Wie es weitergeht, weiß ich nicht.~
@42 = ~So lebt denn wohl.~
@43 = ~Die „Endlose Treppe“? Was ist das?~
@44 = ~Ein Bauwerk, das Euch von dieser Ebene fortbringen kann. Der Eingang liegt gut versteckt in der Stadt Samora.~
@45 = ~Samora … diese Stadt habe ich bereits aus der Ferne gesehen. Und Ihr denkt, ich könnte mich dort gefahrlos hineinschleichen?~
@46 = ~Das kann ich nicht versprechen.~
@47 = ~Ich hoffe, ja.~
@48 = ~Eine andere Chance habt Ihr nicht.~
@49 = ~Das klingt nach einer einmaligen Gelegenheit. Werdet Ihr diesen Weg auch wieder zurücknehmen?~
@50 = ~Wenn ich meine Aufgabe hier erfüllt habe, ja.~
@51 = ~Ja, das werde ich.~
@52 = ~Dann werde ich diesen Weg nehmen. Den Göttern sei Dank, dass ich Euch gefunden habe. Ich hätte mir nie träumen lassen, einmal einen Weg zurück aus dem Abyss zu finden.~
@53 = ~Es hat richtig gut getan, einmal ein freundliches Gesicht an diesem Ort zu sehen, wisst Ihr? Möget Ihr stets dem Pfad der Tugend folgen und Eure Herzen mit Mitgefühl und Liebe erfüllen. Ich werde Euch im Gebet um Schutz bitten, damit das Licht Euch stets begleitet. Möge Euer Schicksal von Glanz und Ehre erfüllt sein. Schlagt ein paar Dämonenschädel für mich ein! Auswahl haben wir hier ja wirklich genug. Lebt wohl, mutige Seelen.~
@54 = ~Was werdet Ihr jetzt tun?~
@55 = ~Ich weiß es nicht. Ich werde mich wahrscheinlich wieder auf den Weg machen.~
@60 = ~Ihr habt uns an diesem garstigen Ort ein klein wenig Hoffnung geschenkt – wenn auch nur für einen kurzen Augenblick.~
@61 = ~Ihr … habt uns die Furcht genommen!~
@62 = ~Wir halten unseren Teil der Abmachung. Hier, greift in die Äste des Baumes. Dort findet Ihr das Horn des Tanar’ri, mit dem Ihr das Portal des Dämonenjägers öffnen könnt.~
@63 = ~Bitte … nehmt uns unsere Furcht! Nur für einen Moment!~
@64 = ~Wir können Euch helfen, wenn Ihr uns helft.~
@65 = ~(In diesem blutroten, verwachsenen Baum erkennt Ihr die Köpfe zahlreicher Kreaturen, deren Gesichtszüge in einem Ausdruck unsagbarer Angst erstarrt sind. Die Ranken des Baumes winden sich um die Hälse und Körper der Wesen und bewegen sich wellenförmig hin und her. Plötzlich beginnen die Köpfe mit einer gemeinsamen Stimme, die an großes Wehklagen erinnert, zu sprechen.)~
@66 = ~Flieht, Sterbliche! Wir, die Verfluchten, sprechen zu Euch mit zittriger Stimme der Angst um uns selbst. In den Wurzeln der Mutlosigkeit und Ästen der Angst sind wir auf ewig gefangen. Wir sind die stummen Schreie der Verdammten, gefangen im Gewebe des Baumes der Feiglinge.~
@67 = ~Wer seid Ihr?~
@68 = ~Ein sprechender Baum?~
@69 = ~Ach, hört doch auf zu jammern.~
@70 = ~(Weggehen.)~
@71 = ~Wir sind die Feiglinge, die dazu verdammt sind, bis ans Ende der Welt in den Adern dieses Baumes gefangen zu sein. Die Mutlosen, die sich einst in der Dunkelheit versteckten, sind nun gebunden an die Sünden unserer Vergangenheit.~
@72 = ~Der Baum hält Euch gefangen? Warum?~
@73 = ~Ihr wart zu Euren Lebzeiten Feiglinge?~
@74 = ~Wir haben uns in den Abgründen unserer Angst verloren, unser irdisches Dasein war von Feigheit bestimmt. Wir hatten kein Rückgrat im Leben, und nun wird uns dieses im Jenseits gebrochen. Unser Nichtstun war der Grund, warum andere in ihr Verderben gezogen wurden. Unsere Strafe ist, hier im Baum der Feiglinge festgehalten zu werden – in ständiger Angst um uns selbst inmitten der Schrecken des Abyss.~
@75 = ~Was habt Ihr getan, um hier festgehalten zu werden?~
@76 = ~Kommt Ihr irgendwann frei?~
@77 = ~Ich suche nach einem Wesen, das in diesem Gebiet Jagd auf andere Dämonen macht. Ist Euch so etwas zufällig begegnet?~
@78 = ~Unsere Lebenszeit war ein Pfad des Duckmäusertums und des Versteckens. Wir haben Unschuldige im Stich gelassen, wir haben uns geweigert, in Zeiten der Not zu handeln, haben unsere eigenen Ängste über das Wohl anderer gestellt. Wir tragen die Bürde unserer mutlosen Entscheidungen, und nun sind wir hier auf ewig gefangen, eingewoben in den Baum der Feiglinge als ewige Zeugen unseres eigenen moralischen Versagens.~
@79 = ~Freiheit bleibt uns verwehrt, denn unsere Furcht hat uns an diesen Ort gebunden. Wir sind verdammt, alle Ewigkeit in den blutigen Zweigen dieses Baumes zu verbringen, Zeugen der Erbärmlichkeit, die wir geschaffen haben. Es gibt keine Erlösung für Feiglinge.~
@80 = ~Kann ich Euch helfen, Euch zu befreien?~
@81 = ~Ihr könnt uns nicht befreien. Die Sehnsucht nach Freiheit brennt zwar hell in unseren Seelen, doch je mehr wir versuchen, uns von den Fesseln des Baumes zu befreien, desto enger schlingen sich die blutigen Äste um unsere zitternden Formen. Jeder Versuch, dem Abyss zu entkommen, wird von den dämonischen Zweigen erstickt. Unsere Qualen nehmen zu, wenn wir uns gegen das unentrinnbare Schicksal aufbäumen. So bleibt uns nur, uns in unser Schicksal zu ergeben und langsam Teil des Baumes selbst zu werden.~
@82 = ~Alle Formen dämonischer Schrecken streifen ständig um uns herum. Ihr Hunger nach Vernichtung trachtet nach unseren Seelen, und wir zittern vor den qualvollen Gefahren, die sie bringen.~
@83 = ~Und ja, in den dunklen Schatten des Abyss haben wir den Anblick eines gewaltigen Dämons erlebt, der regelmäßig Jagd auf andere Scheusale macht. Die Schreie der Gejagten, ihre ganze Angst und Verzweiflung durchdrangen die Finsternis und erschütterten den Baum der Feiglinge. Wir spüren jedes mal ihre Furcht, ihre schwindende Hoffnung, während der große Dämon seinen grausamen Tanz des Leids fortsetzt.~
@84 = ~Was für ein Wesen ist das?~
@85 = ~Ein vielbeiniges Wesen, so böse wie der Abyss selbst. Seine vielen Glieder sind gespickt mit messerscharfen Klingen, und seine Augen glühen vor unstillbarer Gier. Die Dämonen zitterten in seiner Nähe, und sein Hunger nach ihrem Fleisch kennt keine Grenzen.~
@86 = ~Ein Ungeheuer aus Albträumen, seine Beine wie spinnenartige Klauen, sein Körper von messerscharfen Fäden durchzogen. Dämonen fürchteten sich vor seinem giftigen Biss, und sein Hunger nach Seelen war unstillbar.~
@87 = ~Wo ist dieses Wesen hergekommen?~
@88 = ~Es kommt aus einem Portal, das wie ein großes Loch aussieht, inmitten von Netzen gleich einer Spinne, eine Öffnung zu den Abgründen, die sich von einem Moment auf den anderen auftut.~
@89 = ~Wo kann ich dieses Portal finden?~
@90 = ~Ostwärts. Eine Höhle, von Netzen überzogen, als ob die Finsternis selbst ihre Schleier darüber legt.~
@91 = ~Benötige ich etwas, um das Portal zu öffnen?~
@92 = ~Gut, dann werde ich mich einmal zu diesem Portal begeben und der Kreatur einen Besuch abstatten.~
@93 = ~Die Pforte kann nicht einfach von einem Sterblichen geöffnet werden. Es erfordert ein Stück dämonischer Essenz, um sie zu aktivieren. Etwas, das vom Abyss selbst stammt.~ ~Die Pforte kann nicht einfach von einer Sterblichen geöffnet werden. Es erfordert ein Stück dämonischer Essenz, um sie zu aktivieren. Etwas, das vom Abyss selbst stammt.~
@94 = ~Was für einen Gegenstand könnte ich verwenden, um das Portal zu aktivieren?~
@95 = ~Dann warte ich einfach vor dem Portal, bis das Wesen wieder hindurchkommt. Das wird eine schöne Überraschung für das Biest!~
@96 = ~Das Biest hat gerade erst gefressen. Wir wurden Zeugen des Kampfes. Es wird – wo auch immer es lebt – in seinem Lager ruhen, für lange Zeit. Ihr könnt nicht einfach im Abyss warten, sonst werdet Ihr Opfer eines anderen Scheusals. Wenn Ihr zu dem Dämonenjäger wollt, müsst Ihr das Portal durchschreiten.~
@97 = ~Um die Pforte zu öffnen, braucht Ihr ein Stück eines Tanar’ri. Ein Körperteil, das vom Abyss selbst durchtränkt ist. So öffnet der Dämonenjäger das Portal – indem er Tanar’ri mit sich selbst hindurchzieht.~
@98 = ~Nun, Tanar’ri gibt es hier ja wahrlich genug …~
@99 = ~Ihr benötigt das Blut eines höheren Tanar’ri, um die Pforte zu öffnen. Ein Körperteil von einem, der im Abyss Macht und Dunkelheit verkörpert.~
@100 = ~Woher wisst Ihr das alles?~
@101 = ~Wo finde ich einen Tanar’ri, mit dem ich das Portal aktivieren könnte?~
@102 = ~Direkt vor unseren Augen fand ein ungleicher Kampf statt. Der Tanar’ri wehrte sich tapfer, verlor zuerst eines seiner Hörner, dann sein Leben, und wurde von dem Spinnenjäger zurück durch das Portal gezogen.~
@103 = ~Wo finde ich einen ähnlichen Tanar’ri, mit dem ich das Portal aktivieren könnte?~
@104 = ~Närrische Sterbliche! Ihr solltet beten, solch einem Wesen niemals gegenübertreten zu müssen!~
@105 = ~Ihr mögt vielleicht feige sein – ich bin es nicht.~
@106 = ~Ich muss das Portal benutzen, und wenn ich dazu einen Tanar’ri zur Strecke bringen muss, dann ist es so.~
@107 = ~Dies ist der falsche Ort, um zu beten.~
@108 = ~Wahr gesprochen. Eure Tapferkeit führt uns unsere eigene Feigheit schmerzhaft vor Augen.~
@109 = ~Wie gerne würden wir einen einzigen Atemzug ohne Angst verbringen können! Nur einen Moment ohne Furcht …~
@110 = ~Hört zu, wir machen Euch einen Vorschlag: Wenn Ihr uns für einen Augenblick unsere Angst nehmt, würden wir Euch verraten, wie Ihr das Portal nutzen könntet, nach dem Ihr Euch so sehnt. Wir haben ein Körperteil eines Tanar’ri, das Ihr verwenden könntet, um die Pforte zu aktivieren.~
@111 = ~Also, was sagt Ihr? Ihr nehmt uns unsere Furcht, wir geben Euch Zugang zu dem Portal.~
@112 = ~Was für ein Körperteil eines Tanar’ri könntet Ihr mir feilbieten, mit dem sich das Portal aktivieren lässt?~
@113 = ~In Ordnung. Ich werde versuchen, Euch die Furcht zu nehmen.~
@114 = ~Nein, ich werde Euch nicht helfen.~
@115 = ~Ein Horn. Das Horn eines Tanar’ri. Wir wurden Zeuge des Kampfes zwischen einem Nabassu und dem Dämonenjäger. Der Nabassu kämpfte tapfer – soweit wir das beurteilen können –, aber verlor sein Horn, welches in unseren Baum fiel. Dann tötete der Dämonenjäger den Nabassu und schleifte ihn durch das Portal in sein Lager.~
@116 = ~Wir danken Euch. Schenkt uns einen Teil Eurer Tapferkeit, wenn auch nur für kurze Zeit.~
@117 = ~Ihr kehrt zurück.~
@118 = ~So lasst uns in unserer Feigheit wieder allein.~
@119 = ~Ich suche nach einem Scheusal, das Jagd auf andere Dämonen macht. Habt Ihr so etwas gesehen?~
@120 = ~Dann werde ich diesem Baum einmal einen Besuch abstatten.~
@121 = ~Ich habe den Baum bereits getroffen.~
@122 = ~Gebt auf Euch acht. Hinter jedem Fels, unter jedem Stein, selbst unter freiem Himmel lauert hier der Tod.~
