// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Hier ist er, der fette Nalfeshnee!~
@1 = ~Beim stinkenden Atem Zuggtmoys … Was? <CHARNAME>?~ [AC#WMRG5]
@2 = ~Dieses <PRO_RACE> wird mir im Kampf gegen Euch Fettwanst beistehen!~
@3 = ~Ihr wagt es? Und Ihr, <CHARNAME>, nach allem, was ich getan habe?~
@4 = ~Jetzt sind genug der Worte aus Eurem schäbigen Mund geflossen. Ab jetzt fließt Tanar’ri-Blut!~
@5 = ~Das war ein guter Kampf. Das <PRO_RACE> ist stark! Nun lasst mich allein, muss meine Wunden lecken und mich am Nalfeshnee laben!~
@6 = ~Es ist immer noch hier! Hat es die Kugel nicht platziert?~
@7 = ~Nur Geduld! Ich arbeite daran.~
@8 = ~Die Kugel ist an Ort und Stelle. Geduldet Euch noch ein wenig, dann könnt Ihr losschlagen.~
@9 = ~Was soll ich noch einmal machen?~
@10 = ~Ich habe beschlossen, Euch doch nicht zu helfen und stattdessen Eurer achtbeinigen Existenz ein Ende zu bereiten!~
@11 = ~Ich habe ein Aufgabe für Euch. Ihr müsst für mich einen Nalfeshnee fangen.~
@12 = ~Oh, ein Nalfeshnee ist ein leckerer Tanar’ri. Fett, viel Fleisch, köstlich. Doch Nalfeshnee sind für gewöhnlich nicht in dieser Ebene. Welcher Nalfeshnee ist so töricht und treibt sich herum?~
@13 = ~Ein Nalfeshnee namens Margrog. Er läuft in einem merkwürdigen Haus durch die Ebenen. Könnt Ihr ihn für mich fangen?~
@14 = ~Ja, hmm… Das könnte ich wohl machen … Der Vorschlag des <PRO_RACE> klingt reizvoll …~
@15 = ~Ihr bringt ihn hierher, ich helfe Euch, ihn zu besiegen, und Ihr könnt Euch dann sattfressen.~
@16 = ~Abgemacht! Ich werde seine Spur aufnehmen und ihn hetzen, bis er erschöpft zusammenbricht. Dann ziehe ich ihn hier in mein Lager. Ihr wartet hier, bis ich mit dem Nalfeshnee zurück bin …~
@17 = ~Es ist ein dummes <PRO_RACE>! Meine Kugel muss an die Statue gelegt werden. Dann kann ich kommen.~
@18 = ~Alles klar. Bin schon wieder weg.~
@19 = ~Es muss sich beeilen! Ein Bebilith ist nicht für seine Geduld bekannt.~
@20 = ~Eindringling! Es ist ein Eindringling in der Falle des Spinnendämons! Wie töricht! Doch was ist es? Es riecht nicht nach Tanar’ri. Ob man es wohl essen kann? Wie es wohl schmecken wird?~ [AC#WBEB1]
@21 = ~Wenn ich es bis hierher geschafft habe, ohne von den Tanar’ri gefressen zu werden, muss ich wohl ganz und gar ungenießbar sein.~
@22 = ~Das wüsstet Ihr wohl gerne, was? Leider werde ich Euch zuerst töten, elendes Krabbeltier!~
@23 = ~Fürs Erste könntet Ihr einmal aufhören, mich „Es“ zu nennen. Ich bin ein <PRO_RACE>.~
@24 = ~Was seid Ihr für ein Wesen?~
@25 = ~Es läuft in meine Höhle und weiß nicht, wer dort lebt? Ich bin ein Bebilith, Bestrafer der Tanar’ri, Jäger von Dämonen. Sie fürchten mich, und ich esse sie.~
@26 = ~Und es ist schlau, wenn es mich hier gefunden hat. Es soll schnell sprechen, was ist es, was will es hier?~
@27 = ~Ich will Euch tot sehen.~
@28 = ~Ich habe von Maretta, der Herrin Samoras, den Auftrag, Eurem Treiben ein Ende zu setzen. Ihr sollt keine ihrer Dämonen mehr verspeisen.~
@29 = ~Ein … <PRO_RACE>. Interessantes Ding. Habe bisher nur Tanar’ri gejagt …~
@30 = ~Was uns zu der Frage bringt, warum ich hier bin …~
@31 = ~Dann sprich, warum ist das <PRO_RACE> hier?~
@32 = ~Ich habe von Maretta, der Herrin Samoras, den Auftrag, Eurem Treiben ein Ende zu setzen. Ihr sollt keine ihrer Dämonen mehr fangen.~
@33 = ~(Der Bebilith gibt ein klickendes Geräusch von sich, was vielleicht eine Art boshaftes Lachen sein soll.)~ [GSPID02]
@34 = ~Und deshalb schickt sie einen <PRO_RACE> wie Euch? Törichtes Ding. Ein Bebilith ist dazu geschaffen, Tanar’ri zu fressen.~
@35 = ~Im Gegensatz zu den Tanar’ri habe ich aber keine Angst vor Euch.~
@36 = ~Damit ist jetzt Schluss.~
@37 = ~Mutig ist es, das <PRO_RACE>, mutig ist es … Eigentlich sollte ich es töten, aber was habe ich davon? Nicht viel dran an einem mageren <PRO_RACE> …~
@38 = ~Ich mache dem <PRO_RACE> einen Vorschlag. Ich lasse es am Leben, und das <PRO_RACE> arbeitet für mich. Mein Appetit auf Tanar’ri ist noch längst nicht gestillt!~
@39 = ~Kommt nicht in Frage!~
@40 = ~Tut mir leid, ich arbeite nicht für Achtbeinige.~
@41 = ~Ihr müsst schon etwas genauer werden. Was soll ich für Euch tun?~
@42 = ~In Ordnung.~
@43 = ~Selbst von hier kann ich die Stadt der Tanar’ri riechen.! Wie gerne würde ich dort einfallen und mich an ihrem Fleische laben! Doch die Stadt ist geschützt. Selbst ein geschickter Bebilith wie ich kann sich nicht hineinteleportieren. Ich habe einen ihrer Soldaten gefoltert, und er hat mir verraten, wie man diesen Schutz umgehen kann.~
@44 = ~Wie soll ich das machen?~
@45 = ~Ihr müsst an der Statue ihres Dämonenprinzen eine magische Kugel für mich platzieren. Dann kann ich kommen und Tanar’ri holen.~
@46 = ~Und was soll mir das bringen?~
@47 = ~Bisher sehe ich keinen Vorteil darin für mich.~
@48 = ~Das <PRO_RACE> ist nicht ohne Grund hier. Es gibt ein besonderes Wesen wie es selbst, das in Samora bewacht wird.~
@49 = ~Ihr wisst darüber? Woher?~
@50 = ~Ich weiß nicht, wovon Ihr sprecht.~
@51 = ~Doch, das wisst Ihr.~
@52 = ~Quiekender Soldat der Tanar’ri erzählte es, bevor er starb. Bewachte Wesen ähnlich wie dieses hier. Soldat der Dämonenstadt hatte hübsches Amulett bei sich. Ich gebe <PRO_RACE> Amulett, das <PRO_RACE> gibt mir Tanar’ri! <PRO_RACE> geht mit Wesen wieder nach Hause. Bebilith bleibt und ist satt.~
@53 = ~Was wisst Ihr über das Wesen, das bewacht wird?~
@54 = ~War der Soldat, den Ihr verhört habt, zufällig ein Vrock?~
@55 = ~Vergesst es. Ich komme schon alleine klar.~
@56 = ~Nein, kein Vrock. Ein Cambion. Erzählte jedoch von einem Vrock, der das Wesen ebenfalls bewacht hatte und es befreien wollte. Vrock wurde weggebracht. Ihr müsst vorsichtig sein.~
@57 = ~Nichts, außer dass das Amulett nützlich für das <PRO_RACE> sein könnte … Maretta gibt es ihren Soldaten, um ungestört durch die Stadt reisen zu können.~
@58 = ~Könnte mich das Amulett auch in das Gefängnis dieses … anderen Wesens bringen?~
@59 = ~Klingt gut.~
@60 = ~Vielleicht ja. Amulett allein reicht wohl nicht. Das müssen andere wissen, kein Bebilith.~
@61 = ~Also, was ist? Haben wir einen Pakt?~
@62 = ~Was für eine Kugel ist das, die ich für Euch platzieren soll?~
@63 = ~Woher weiß ich, dass Ihr mich nicht hintergeht?~
@64 = ~Ich möchte mehr über das Amulett erfahren, bevor ich zustimmen kann.~
@65 = ~In Ordnung. Gebt mir die Kugel und das Amulett, ich platziere die Kugel an der Statue und lasse Euch herein.~
@66 = ~Das <PRO_RACE> muss wohl blind sein. Sieht es denn nicht grüne Feueröfen, die in ganz Azzagarat verteilt sind? Es sind Portale, und mit Hilfe des Amuletts kann das <PRO_RACE> sie benutzen, mit noch etwas Wissen, das Euch jemand anderes geben muss.~
@67 = ~Könnte mich das Amulett … zu dem Gefangenen anderen Wesen meiner Art bringen?~
@68 = ~Woher soll das ein Bebilith wissen? An so etwas hat er kein Interesse. Es muss jemand anderen fragen, es stellt zu viele Fragen.~
@69 = ~Warum sollte ich das <PRO_RACE> einer Horde Tanar’ri vorziehen?~
@70 = ~Habe sie anderem Tanar’ri abgenommen, bevor ich ihn fraß. Wollte sich auch in die Stadt stehlen. War Gegner von Graz’zt, diente anderem Fürsten. Aber das soll nicht Sorge von kleinem <PRO_RACE> sein. Die Kugel tut das, was sie soll, wenn sie richtig platziert wurde.~
@71 = ~Das <PRO_RACE> ist nicht dumm. Es weiß, was gut für es ist.~
@72 = ~Welch große Freude mir schon der Gedanke an dieses Festmahl bereitet!~
@73 = ~Eine Bedingung habe ich noch: Ihr dürft erst nach Samora eindringen, wenn ich das andere Wesen befreit habe, verstanden?~
@74 = ~Lasst mich aber erst meine Aufgabe abschließen, bevor Ihr die Stadt verwüstet.~
@75 = ~Ihr werdet Euch noch ein wenig gedulden müssen, bevor Ihr mit Eurem Festmahl loslegt.~
@76 = ~Was stellt es für sonderbare Bedingungen?~
@77 = ~Akzeptiert sie oder ich werfe Eure Kugel in den Hades!~
@78 = ~Ich kann meine Aufgabe nur dann ungestört durchführen, wenn Ihr mir nicht in die Quere kommt.~
@79 = ~Ihr seid ein keckes kleines <PRO_RACE> … Nun gut, ich warte, aber nicht allzu lange!~
@80 = ~Und was soll ich Maretta erzählen? Irgendwie muss ich sie überzeugen, dass ich Euch beseitigt habe …~
@81 = ~Da fällt mir ein, Maretta hätte wohl gern einen Beweis, dass es Euch nicht mehr gibt …~
@82 = ~Maretta wird Euch glauben, wenn meine Jagd aufhört. Die Aussicht auf einige besondere Leckerbissen lässt mich eine Weile Dämonenhunger ertragen … Ich werde eine Zeit lang nicht mehr vor den Toren der Tanar’ri-Stadt jagen, um sie in Sicherheit zu wiegen. So denkt Maretta, dass das <PRO_RACE> den Bebilith besiegt hat.~
@83 = ~Das ist annehmbar.~
@84 = ~Ein Versuch wäre es wert.~
@85 = ~Falls es nicht klappt, müsste ich Euch dann doch wohl töten …~
@86 = ~Dummes kleines <PRO_RACE>. Geht besser jetzt und hält sein Versprechen ein.~
@87 = ~Damit ist der Pakt besiegelt. Sollte das <PRO_RACE> ihn nicht einhalten, werde ich es holen und bis in alle Ewigkeit in meinem Lager quälen! Und jetzt soll es verschwinden!~
@88 = ~Hmm, es ist frech! Zu frech, um Spinnenhaus wieder lebendig zu verlassen!~ [AC#WBEB9]
@89 = ~Maretta möchte das Amulett zurückhaben. Auch deswegen bin ich hergekommen.~
@90 = ~Seht Ihr? Kein Wunder möchte sie es zurückhaben, hängt es doch irgendwie mit dem Gefängnis, in das Ihr hineinwollt, zusammen.~
