// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Ich habe mit Euch nichts mehr zu schaffen! Verschwindet!~ [AC#WMRG4]
@1 = ~<CHARNAME>! Es gibt Ärger!~
@2 = ~Was denn für Ärger?~
@3 = ~Wir drohen aufzufliegen. ICH drohe aufzufliegen!~
@4 = ~Ein verdammter Vertrauter Graz’zts ist in der Stadt aufgetaucht, ein Klugscheißer namens Verin.~
@5 = ~Ich hatte schon das Vergnügen ihn kennenzulernen.~
@6 = ~Ihr habt Angst vor ihm?~
@7 = ~Das hättet Ihr mir sagen müssen!~
@8 = ~Ihr hattet mir ja bereits gesagt, dass Verin in der Stadt ist. Er ist ein ZIEMLICH hoher Dämon im Dienste Graz’zts, und sein Erscheinen bedeutet nichts Gutes! Seitdem sind hier alle plötzlich sehr wachsam.~
@9 = ~Ich sitze hier wie auf einem glühenden Baatezu-Arsch! Als Diener von Graz’zt ist Verins Loyalität in Stein gemeißelt. Er folgt den Befehlen des Dämonenfürsten mit fester Entschlossenheit und ist bereit, jeden Auftrag mit äußerster Hingabe auszuführen. Verin ist nicht nur ein einfacher Befehlsempfänger, sondern auch ein geschätzter Berater, der Graz’zt mit klugen Ratschlägen und strategischem Denken unterstützt. Es ist sehr schlecht, dass Verin in dieser Stadt ist. Aber es gibt auch gute Nachrichten.~
@10 = ~Ich erzählte Euch doch von meinem Kontaktmann, dem Vrock Clyddis, den sie geschnappt haben. Er lebt! Meine Quasit-Späher haben eine Spur gefunden. Ich weiß jetzt, wo er sich befindet. In den Säuretümpeln von Yemach.~
@11 = ~Wo ist dieser Ort?~
@12 = ~Die Tümpel sind ein Dreckloch, weit weg von dieser Stadt. Irgendwo dort bewahren sie Clyddis, den Verräter, auf und sehen zu, wie er langsam von der Säure zersetzt wird. Wir können nur hoffen, dass seine Zunge noch intakt ist, damit er Euch berichten kann, wie Ihr in Waukeens Gefängnis kommt.~
@13 = ~Ich weiß sogar, wie Ihr dort hingelangen könnt. Ihr wart doch für Maretta in den Seelenfeldern, richtig?~
@14 = ~Ja, ich habe dort einen Bebilith gejagt.~
@15 = ~Gut, dass das Biest tot ist. Jedenfalls müsst Ihr in den Seelenfeldern den richtigen Feuerofen als Portal nehmen – den westlichen!~
@16 = ~Ihr scheint ein spezielles Amulett in Form eines Pentakels zu benötigen, um diesen Feuerofen zu aktivieren.~
@17 = ~Ich sehe, was ich tun kann.~
@18 = ~Ich denke, es könnte mit einem Pentakel zusammenhängen, welches die Soldaten Samoras bei sich tragen.~
@19 = ~Darüber weiß ich nichts. Aber es wäre eine Möglichkeit! Habt Ihr das Pentakel noch?~
@20 = ~Nein, ich habe es nicht mehr. Ich habe das Pentakel Maretta zurückgegeben.~
@21 = ~Ihr hattet mir ja bereits über dieses Pentakel berichtet, von dem ich vermute, dass es die Feueröfen aktiviert. Habt Ihr es noch?~
@22 = ~Dann müsst Ihr alles daran setzen, das Pentakel wiederzubekommen! Bezirzt Maretta, macht Euch nützlich, damit sie Euch das Pentakel gibt!~
@23 = ~Wenn Ihr es schafft, den Feuerofen zu aktivieren, könnt Ihr zu Clyddis gelangen. Ihr werdet von ihm erfahren, wie Ihr in Waukeens Gefängnis kommt.~
@24 = ~Erwähnte sie auch, wie Ihr dort hingelangt?~
@25 = ~Nein, das sagte sie natürlich nicht.~
@26 = ~Ihr müsst das richtige Portal in den Seelenfeldern nehmen – das westliche! Und Ihr benötigt das Pentakel, um hindurchzugelangen.~
@27 = ~Und was soll ich dort machen?~
@28 = ~Irgendwo in den Säuretümpeln bewahren sie Clyddis, den Verräter, auf und sehen zu, wie er langsam zersetzt wird. Wir können nur hoffen, dass seine Zunge noch intakt ist, denn er ist der Einzige, der infrage kommt, Euch zu berichten, wie Ihr Waukeens Gefängnis betreten könnt.~
@29 = ~Und was soll ich ihn fragen, wenn er noch zum Sprechen imstande ist?~
@30 = ~Fahrt fort.~
@31 = ~Wer oder was ist dieser Clyddis?~
@32 = ~Was für eine Frage!~
@33 = ~Clyddis ist ein Vrock, ein Geier-Dämon, der einst mit der Bewachung Waukeens bedacht war. Offensichtlich hatte – nach allem, was ich weiß – Eure Göttin ihn derart um den Finger wickeln können, dass er tatsächlich entschlossen war, sie im Austausch gegen unermesslichen Reichtum zu befreien. Das Ende dieser Aktion war, dass er zur Strafe in diese Tümpel geworfen wurde. Irgendwo darin muss es einen Ort geben, in dem Verräter von Graz’zt zu Tode gefoltert werden.~
@34 = ~Warum hat man ihn nicht gleich getötet?~
@35 = ~Da kennt Ihr das Wesen der Tanar’ri schlecht. Das wäre ja seine Erlösung gewesen! Nein, sein Ende muss lange und qualvoll sein. Für ein Wesen wie Clyddis, das unsterblich ist, bedeutet dies, dass sein Ende SEHR lange sein wird. Das ist unser Glück!~
@36 = ~Und dieser Clyddis weiß, wie ich zu Waukeen gelangen kann?~
@37 = ~Mit Sicherheit. Er war ja mit ihrer Bewachung betraut. Er MUSS wissen, wie die Feueröfen Samoras miteinander verbunden sind. Ob er es Euch sagt, ist Eure Angelegenheit.~
@38 = ~In Ordnung, ich werde diesen Clyddis aufsuchen.~
@39 = ~Tut das. Damit ist meine Rolle in dieser Sache erledigt. Ich habe Euch eine Möglichkeit genannt, unerkannt in Waukeens Gefängnis zu gelangen, der Rest ist Eure Sache.~
@40 = ~Sollte alles erfolgreich verlaufen, erinnert in Eurer Heimatebene diesen Priester Tharundar daran, dass ich auf seinen Teil der Abmachung warte.~
@41 = ~Was hat er Euch denn im Austausch für Eure Hilfe versprochen?~
@42 = ~Wenn ich daran denke.~
@43 = ~Ich kann nichts versprechen.~
@44 = ~Damit möchte ich nichts zu tun haben.~
@45 = ~Nichts Geringeres als seine Seele.~
@46 = ~Er hat Euch seine Seele versprochen? Das wird seine Göttin doch nie zulassen!~
@47 = ~Für das bisschen Hilfe, das Ihr hier geleistet habt, erhaltet Ihr seine Seele?~
@48 = ~Das ist glücklicherweise nicht mein Problem.~
@49 = ~Wagt es nicht, meine Rolle in dieser Befreiung herabzuwürdigen! Wo ständet Ihr, wenn ich Euch nicht unterstützt hätte? Denkt an den Zeitpunkt zurück, wo Ihr planlos durch die Tür der Endlosen Treppe gestolpert seid, und besinnt Euch darauf, WER Euch mit den Gepflogenheiten Samoras vertraut gemacht hat.~
@50 = ~Waukeen wird nie zulassen, dass Ihr die Seele ihres Hohepriesters erhaltet!~
@51 = ~Gegen solche Abkommen sind auch die Götter machtlos. Es liegt in der Natur des Multiversums, dass Sterbliche mit ihren Seelen machen dürfen, was sie wollen. In diesem Falle hat Tharundar aus Liebe zu seiner Göttin versprochen, in seinem Nachleben seine ewige Existenz als mein Sklave zu verbringen. Es ist nicht leicht, an die Seele eines derart mächtigen Sterblichen zu gelangen. Ich werde ihn hegen, pflegen, foltern und demütigen bis an das Ende aller Tage!~
@52 = ~Das werde ich nicht zulassen!~
@53 = ~Was wollt Ihr denn machen? Mich in der Stadt angreifen? Ich bin zwar nicht beliebt, aber ein Kampf hier würde den Verdacht der Lanzengarde wecken. Noch habt Ihr die Göttin nicht befreit. Wollt Ihr das wirklich für die törichte Entscheidung dieses Priesters aufs Spiel setzen?~
@54 = ~Das ist alles nur ein weiterer Schritt auf dem ewigen Pfad der Qualen. Ganz nebenbei werde ich die Stadt sobald wie möglich verlassen.~
@55 = ~Ihr macht Euch aus dem Staub, Ihr Feigling!~
@56 = ~Ihr geht?~
@57 = ~Wohin?~
@58 = ~Glaubt Ihr wirklich, ich würde Euch das sagen?~
@59 = ~Ganz genau. Mit Haus und Haaren. Und es wird niemand Verdacht schöpfen, da ich als Händler verdorbenster Substanzen ohnehin von Ort zu Ort ziehe.~
@60 = ~Wenn Ihr also weise seid, verlasst Ihr jetzt mein kleines Häuschen, stattet den Säuretümpeln einen Besuch ab und versucht, aus Clyddis alles herauszuquetschen, was die Säure übrig gelassen hat. Wenn Ihr wieder in die Stadt zurückkehrt, werde ich fort sein. Ihr werdet hoffentlich wissen, wie man die Feueröfen in der Stadt benutzt. Befreit Eure Göttin, werdet stinkreich, ich bekomme in einigen Jahren die Seele des Priesters und alle sind glücklich.~
@61 = ~Und jetzt haut ab aus meiner Behausung! Und solltet Ihr den leisesten Versuch machen mich anzugreifen, schwöre ich, dass die Lanzengarde, Maretta, Verin und Graz’zt persönlich davon erfahren werden! Also haut jetzt ab!~
@62 = ~Er war es nicht wert, zu einem Diener zu werden. Seine Seele ist ausgelöscht und hat aufgehört zu existieren. Köstlich, sein ganzes Leid zu spüren! Wir Nalfeshnee erfrischen uns an solchen Dingen.~
@63 = ~Eine Lehre solltet Ihr Sterbliche daraus ziehen – hintergeht mich nicht! Irgendwann steht Ihr vielleicht wieder hier, diesmal nicht als Fordernde, sondern als Bittsteller.~
@64 = ~Momentan bin ich noch der Fordernde. Ich habe Euch geliefert, was Ihr verlangt habt. Nun sagt mir, wo ich die Göttin finden kann.~
@65 = ~Ich habe noch nie jemanden um etwas gebeten und werde es auch diesmal nicht! Wo ist die Göttin?~
@66 = ~Ihr macht mir keine Angst.~
@67 = ~Wisst Ihr was? Ihr gefallt mir. Ihr könntet für mich arbeiten.~
@68 = ~Fürs Erste würde ich jetzt endlich gerne das zu Ende bringen, weswegen ich hergekommen bin.~
@69 = ~Sagt mir bitte einfach, was ich wissen muss, um Waukeen zu befreien.~
@70 = ~Mit jemandem wie Euch verbringe ich bestimmt nur so viel Zeit wie nötig. Und jetzt führt mich zu Waukeen.~
@71 = ~Ach ja, ach ja, die Göttin … die hatte ich ja fast vergessen … Also passt auf, ich sage Euch nun einiges, was ich über den Verbleib der Göttin weiß.~
@72 = ~Waukeen wird derzeit in den Kerkern unter Samora gefangengehalten. Graz’zt lässt sie regelmäßig zwischen verschiedenen Orten seines Reiches hin und her verfrachten. Derzeit ist sie also hier, unter dieser Stadt. Sie scheint noch eine Weile hierbleiben zu müssen, da nach allem, was man sich so erzählt, Graz’zt gegenwärtig mit anderen Dingen beschäftigt ist, bevor er sich wieder seiner Gefangenen zuwenden kann.~
@73 = ~Die Aufsicht über diese Stadt hier hat Maretta. Vielleicht habt Ihr schon von ihr gehört. Sie ist ein Sukkubus, eines dieser weichen, wollüstigen Dinger, die Euch Sterblichen so gerne den Kopf verdrehen. Sie regiert die Stadt mit eiserner Hand von ihrem kleinen Thronsaal aus, den alle nur das „Haus der Abrechnung“ nennen.~
@74 = ~Die Frage ist, wie Ihr in den Kerker Waukeens gelangen könnt. Ich habe dafür einen Informanten bestochen, der einer der Wächter Eurer Göttin ist. Er wird uns helfen.~
@75 = ~Gut. Sagt mir, wo ich den Informanten finden kann.~
@76 = ~Und wie geht es jetzt weiter?~
@77 = ~Dann nichts wie hin und dann raus hier. Zeigt mir den Weg!~
@78 = ~Ich habe beschlossen, es Euch noch nicht zu sagen. Ihr nützt mir mehr, als ich dachte. Wenn Ihr jetzt schon wieder verschwindet, habe ich die ganze Sache zu wenig ausgekostet. Ihr werdet NOCH einen Botengang für mich machen müssen, um Eure kleine Befreiungsaktion abschließen zu können.~
@79 = ~Sagt es mir, bevor ich es aus Euch herausprügele!~
@80 = ~Ihr wollt mir gar nicht helfen, sondern mich nur ausnutzen.~
@81 = ~Regt Euch nur weiter auf. Euer Zorn steigert meine Freude. Oder wollt Ihr, dass ich Euch an Maretta, die Herrin Samoras, verpfeife? Sie würde Euch jedes Gekröse einzeln herausreißen, wenn sie wüsste, was Ihr vorhabt! Ihr müsstet noch nicht einmal Graz’zt persönlich gegenübertreten, um endlose Qualen zu erdulden. Nein, ich habe Euch in der Hand, und ich lasse Euch noch ein wenig zappeln. Nicht zu lange, schließlich will ich meinen Teil des Paktes mit dem Priester einhalten. Aber einen Dienst werdet Ihr mir noch erfüllen, bevor ich Euch weiterziehen lasse.~
@82 = ~Ich fürchte, ich habe keine andere Wahl.~
@83 = ~Einen einzigen Dienst noch, aber keinen mehr!~
@84 = ~Also gut, dann muss Waukeen eben noch ein wenig länger in ihrem Verlies schmoren.~
@85 = ~In der Tat. Also passt auf. Nur noch dieser kleine Auftrag, dann sage ich Euch, was ich weiß. Versprochen!~
@86 = ~Ich glaube Euch nicht.~
@87 = ~Ich soll den Worten eines Scheusals Glauben schenken?~
@88 = ~Also gut. Was soll ich machen?~
@89 = ~Was bleibt Euch denn anderes übrig?~
@90 = ~Also, hört zu! Je schneller Ihr mir helft, desto schneller helfe ich Euch. Oder wollt Ihr die ganze Endlose Treppe, die Ihr hergekommen seid, unverrichteter Dinge wieder zurücksteigen?~
@91 = ~Ihr wisst von der Treppe?~
@92 = ~Nein.~
@93 = ~Das würde mir nichts ausmachen.~
@94 = ~Ihr wundert Euch nicht, dass ich von der Treppe weiß? Ihr seid wahrhaft töricht.~
@95 = ~Ich bin einer der wenigen in Samora, der von der Existenz dieses Bauwerks weiß. Für die, die es kennen, ist es ein wunderbarer Weg, um Informationen auszutauschen. Und da kommt wiederum Ihr ins Spiel.~
@96 = ~Ich habe hier einen kleinen Behälter mit einer wichtigen Nachricht, der nicht in falsche Hände gelangen darf. Die richtigen Hände warten jenseits der Tür, die zur Treppe führt. Trefft einen Kerl namens Aphul auf den Treppenstufen in der Nähe und gebt ihm das Gefäß.~
@97 = ~Das solltet Ihr doch eigentlich schaffen, oder?~
@98 = ~Ich denke schon, ja.~
@99 = ~Warum überbringt Ihr das Gefäß nicht selbst?~
@100 = ~Wozu habe ich dann Euch? Und diese Treppe mag uns Scheusale nicht besonders. Es fällt uns schwer, die richtige Tür zur Treppe zu finden, geschweige denn den korrekten Weg zurück.~
@101 = ~Die Treppe ist für Scheusale schwer zu benutzen?~
@102 = ~Wenn Ihr so wollt, ja.~
@103 = ~Oh, jetzt habe ich Euch doch tatsächlich ganz umsonst einen kleinen Tipp gegeben. Also was ist, schafft Ihr es, das Gefäß zu überbringen?~
@104 = ~Gut. Dann mal los mit Euch! Ich warte hier auf Eure Rückkehr.~
@105 = ~Was für ein erbärmliches Wesen dieser Larvenwurm doch ist, nicht wahr?~
@106 = ~Wisst Ihr, was diese Larve ist?~
@107 = ~Ich denke schon.~
@108 = ~Gut gesprochen, Paladin. Besser hätte ich es nicht ausdrücken können. Ja, einst war dieses Wesen ein Sterblicher wie Ihr, mit Träumen, Idealen, Ängsten und Nöten. Nun seht, was von ihm geblieben ist! Wir nennen die Wesen nicht Larvenwürmer, sondern Seelenlarven. Ein Teil der Erinnerung an ihr früheres Ich ist ihnen geblieben, und das Andenken daran plagt sie auf Schritt und Tritt. Sie können nicht sprechen, verstehen aber jedes Wort unserer kleinen Unterhaltung. Seht Ihr, wie er zittert? Er hat Angst vor mir. Wisst Ihr auch, warum?~
@109 = ~Ihr werdet es mir bestimmt gleich sagen.~
@110 = ~Das ist bei Eurem Aussehen auch kein Wunder!~
@111 = ~Es ist die Seele eines Verstorbenen. Ja, einst war dieses Wesen ein Sterblicher wie Ihr, mit Träumen, Idealen, Ängsten und Nöten. Nun seht, was von ihm geblieben ist. Wir nennen die Wesen nicht Larvenwürmer, sondern Seelenlarven. Ein Teil der Erinnerung an ihr früheres Ich ist ihnen geblieben, und das Andenken daran plagt sie auf Schritt und Tritt. Sie können nicht sprechen, verstehen aber jedes Wort unserer kleinen Unterhaltung. Seht Ihr, wie er zittert? Er hat Angst vor mir. Wisst Ihr auch, warum?~
@112 = ~Wir Nalfeshnee-Dämonen haben die Fähigkeit, in die Seele der Verstorbenen zu blicken. Wir sehen, was das Wesen zu seinen Lebzeiten getan hat. Hier im Abyss richten wir über sie und bestimmen über ihr Schicksal. Werden sie als kleiner niederer Dämon weiterleben dürfen oder droht ihnen die vollständige Auslöschung? Es liegt an mir und den anderen meiner Art, darüber ein Urteil zu fällen.~
@113 = ~Warum erzählt Ihr mir das alles?~
@114 = ~Kommen wir zurück zur Rettung Waukeens.~
@115 = ~Ich habe getan, um was Ihr mich gebeten habt. Gebt mir nun Euren Teil des Handels.~
@116 = ~Moment! Hört gut zu, <CHARNAME>, Kind des Bhaal. Ja, Ihr wundert Euch, denn Ihr habt mir Euren Namen noch nicht genannt. Ich bin schnell darin herauszufinden, wen ich vor mir habe. Ihr solltet, bevor Ihr mit Eurer Suche fortfahrt, eines bedenken: Irgendwann wird Eure Seele genauso winselnd und erbärmlich um Gnade flehend vor einem Nalfeshnee stehen wie dieser Wurm hier vor mir.~
@117 = ~Ich bin ein Halbgott. Mir wird das nicht passieren!~ ~Ich bin eine Halbgöttin. Mir wird das nicht passieren!~
@118 = ~Ich wüsste immer noch nicht, warum mich das bei meiner Mission interessieren sollte.~
@119 = ~Niemals werde ich an solch einem Ort enden!~
@120 = ~Bestimmt nicht werde ich irgendwo jemals um Gnade flehen!~
@121 = ~Seht mich doch an. Ich bin ein Geschöpf des Guten. Ihr könnt mir keine Angst machen.~
@122 = ~Weil auch Ihr einmal nicht mehr den Schutz des Lebens haben werdet, <CHARNAME>, Kind des Bhaal. Ja, Ihr wundert Euch, denn Ihr habt mir Euren Namen noch nicht genannt. Ich bin schnell darin herauszufinden, wen ich vor mir habe. Irgendwann wird Eure Seele genauso winselnd und erbärmlich um Gnade flehen wie dieser Wurm hier vor mir.~
@123 = ~Doch sterblich seid Ihr, und das ist, worauf es ankommt!~
@124 = ~Habt Ihr nicht manchmal Zweifel, ob der Pfad, den Ihr beschreitet, der richtige ist? Ob nicht Eure schiere Anwesenheit an diesem finsteren Ort Euch zu einem schlechteren <PRO_RACE> macht? Ob es nicht Eure Seele ein kleines Stückchen mehr an den Abgrund des Abyss treibt? Doch ich schweife ab. Wollt Ihr wissen, was ich aus diesem Wurm hier herauslesen kann? Was für ein Leben er führte?~
@125 = ~Solche Dinge interessieren mich nicht.~
@126 = ~Nur zu, ich bin gespannt, was Ihr zu erzählen habt.~
@127 = ~(Der Dämon blickt den Larvenwurm mit einem boshaften Grinsen an.) Sterbliche Seele, gefangen und verloren in den endlosen Weiten des Abyss. Dein Leben war von Bedeutung, doch nun bist du mir ausgeliefert. Deine Gedanken, deine Taten, all das ist nun mein, um zu beurteilen und zu nutzen.~
@128 = ~Dein Herz war gezeichnet von Zweifel und Angst, deine Entscheidungen von Gier und Verrat. Du hast dich dem Pfad der Dunkelheit hingegeben und deine Seele dem Bösen verkauft. Die Konsequenzen deiner Handlungen sind nun hier, um dich zu umklammern.~
@129 = ~Das reicht. Mehr möchte ich nicht wissen.~
@130 = ~(Weiter zuhören.)~
@131 = ~Ich sehe deine Ängste, deine unerfüllten Wünsche, die verborgenen Geheimnisse, die du mit dir trägst. Kein Aspekt deines vergangenen Lebens bleibt vor mir verborgen. Ich kann dich zermalmen oder dich als Werkzeug nutzen, um mein Reich der Finsternis zu erweitern.~
@132 = ~Deine Sehnsucht nach Reichtum und Macht hat dich auf diesen finsteren Pfad geführt. Du hast mit deinem Haben und Halten gehandelt, ohne Rücksicht auf Moral oder Menschlichkeit. Ich sehe deine Tricks, deine Betrügereien und den Schatten, der über deinem Herzen liegt. Du hast das Vertrauen deiner Mitmenschen verraten und ihnen Schaden zugefügt, um deinen eigenen Wohlstand zu mehren. Die Blutspuren deiner ruchlosen Geschäfte kleben an deinen Händen.~
@133 = ~Mit geschickten Lügen und manipulativen Versprechungen hast du die Unschuldigen in deine Fänge gelockt. Du hast minderwertige Waren als kostbare Schätze verkauft, ihre Hoffnungen und Ersparnisse gestohlen und ihnen nur Leere hinterlassen.~
@134 = ~Die Seelen derjenigen, die sich in deinen Geschäften verloren haben, sind gezeichnet von Kummer und Zorn. Ihre Schreie nach Gerechtigkeit werden von den dunklen Mauern deines Gewissens erstickt. Du hast Profit über Empathie gestellt und das Schicksal deiner Opfer mit kaltem Lächeln besiegelt.~
@135 = ~Mit jedem betrogenen Kunden hast du deine Finsternis gefestigt, deine Verbindung zum Abyss gestärkt. Die Dämonen der Tiefe konnten nicht widerstehen, als sie den stinkenden Geruch deiner korrupten Seele wahrnahmen. Sie waren hungrig nach deinem Verderben.~
@136 = ~Dein Reichtum und dein Erfolg wurden auf dem Rücken der Schwachen und Unschuldigen errichtet. Du hast mit verbotenen Artefakten gehandelt, die das Leid und die Verdorbenheit der Welt vermehren. Die Finsternis in deiner Seele hat mich angelockt, und nun wirst du die Konsequenzen deines Handelns tragen.~
@137 = ~Du dachtest, dass du dem Preis deines Verrats entkommen könntest, aber du irrst dich. Jetzt bist du hier. Deine Seele wird im Abyss für alle Ewigkeit in den Klauen des Leids und der Qual gefangen sein. Die Seelen derjenigen, die du betrogen und ruiniert hast, werden nun Teil meines Reiches der Verdammnis sein.~
@138 = ~Wie Ihr wünscht. Dann lasst mich noch schnell mein Urteil fällen.~
@139 = ~Nun wirst du den Preis für deine Sünden bezahlen, Händler des Leids! Dein Reichtum wird zu Asche und dein Erfolg wird zu Staub. Du wirst den endlosen Flammen der Bereuung ausgesetzt sein, während ich mich an deinem elenden Anblick ergötze!~
@140 = ~(Vor Euch steht ein fettleibiges Scheusal, das Euch aus seinen rötlich glühenden Schweinsaugen mit wachem Verstand mustert. Auch wenn seine Körperform – halb Eber, halb Affe – mitsamt den kleinen, zu kurz geratenen Flügeln einen anderen Eindruck vermitteln könnte, bemerkt Ihr, dass sich hinter der bulligen Fassade ein gefährlicher Intellekt zu verbergen scheint. Der Dämon hebt die Augenbrauen, verzieht sein Maul zu einem Lächeln und beginnt mit grunzender Stimme zu sprechen.)~
@141 = ~Seid gegrüßt Sterbliche, willkommen in Margrogs malignem Emporium! Wünscht Ihr Drogen, die Euren Verstand benebeln und Euch die schwere Last Eures irdischen Daseins vergessen lassen? Oder wollt Ihr dem alten Margrog Eure Seele im Austausch für unermessliche Reichtümer vermachen?~ [AC#WMRG3]
@142 = ~Ich habe nach Euch gesucht. Tharundar Olehm schickt mich, Ihr sollt meine Kontaktperson in Samora sein.~
@143 = ~Hat der Priester also tatsächlich einen Dummen gefunden? Oh, nehmt es nicht persönlich, aber ich hätte nicht damit gerechnet, dass hier tatsächlich einmal jemand mit diesem Anliegen aufkreuzen würde.~ ~Hat der Priester also tatsächlich eine Dumme gefunden? Oh, nehmt es nicht persönlich, aber ich hätte nicht damit gerechnet, dass hier tatsächlich einmal jemand mit diesem Anliegen aufkreuzen würde.~
@144 = ~Nun denn, ja, ich könnte Euch helfen. Das kommt mir sogar sehr gelegen, wenn ich damit meinen Teil des Paktes erfülle, den ich mit dem Priester geschlossen habe.~
@145 = ~Bevor ich aber in Einzelheiten abschweife und Euch die Informationen liefere, müsst Ihr geschwind etwas für mich erledigen. Nur ein kleiner Botengang.~
@146 = ~Was soll ich tun?~
@147 = ~Könnt Ihr mir nicht gleich sagen, was Ihr wisst? Ich möchte mich in dieser Stadt nicht länger als unbedingt nötig aufhalten.~
@148 = ~Nein. Ihr wisst viel, ich weiß viel. Bevor wir ins Plaudern kommen, möchte ich Eure Loyalität prüfen.~
@149 = ~Direkt gegenüber meiner bescheidenen Behausung liegt das Heim von Zhelamiss, einer Nachthexe. Sie ist die Larvenwurm-Händlerin dieser Stadt. Besorgt mir eine dieser Larven und bringt sie mir. Dann erzähle ich Euch, was ich weiß.~
@150 = ~In Ordnung, ich komme mit einem Larvenwurm zurück.~
@151 = ~Ich bin doch kein einfacher Dienstbote!~ ~Ich bin doch keine einfache Dienstbotin!~
@152 = ~Daran habe ich keinen Zweifel. Dann los mit Euch!~
@153 = ~Oh! Das ist vor-züg-lich! Nur einmal her mit dem kleinen Würmchen … Komm zu Margrog …~
@154 = ~So lebt denn wohl. Zumindest noch eine Weile …~ [AC#WMRG2]
@155 = ~Seid gegrüßt, Sterbliche aus Toril. Was habt Ihr auf dem kleinen, vergänglichen Herzen?~ [AC#WMRG1]
@156 = ~Ich habe hier einen Larvenwurm für Euch.~
@157 = ~Ich habe die Lieferung überbracht.~
@158 = ~Ich habe einige Fragen.~
@159 = ~Ich verabschiede mich wieder.~
@160 = ~Fragen? Ich bin aber kein verdammter Mimir! Nun gut, stellt Eure Fragen, aber wenns mir nicht passt, könnt Ihr von mir ewig auf eine Antwort warten!~
@161 = ~Ich habe im Haus der Abrechnung ein Wesen namens Verin getroffen. Wisst Ihr etwas über ihn?~
@162 = ~Ich weiß jetzt, wie man die Feueröfen bereisen kann.~
@163 = ~Erzählt mir über Euch selbst.~
@164 = ~Erzählt mir über den Sukkubus Maretta.~
@165 = ~Ach, vergesst es. Ich habe doch keine Frage.~
@166 = ~Die kleine Hure? Ist ganz schön geschickt, Graz’zt um den Finger zu wickeln. Hat hier in der Stadt einen Sündenpfuhl aufgebaut, der Graz’zt steten Nachschub an Seelen für den Blutkrieg liefert. Im Austausch darf Maretta Ihre Begierden hier nach Lust und Laune ausleben. Sie führt eine Garde von dreizehn Alu-Scheusalen an, die als die „Lanzenträger der Herrin“ bekannt sind. Verscherzt es Euch nicht mit ihnen! Sie sind die wichtigste Ordnungsmacht in dieser Stadt, und wenn sie Verdacht schöpfen, seid Ihr geliefert.~
@167 = ~Maretta selbst, die verführerische Sukkubus und selbsternannte Herrin von Samora, ist eigentlich nur ein Lakai, die sich mit niedriger Verführungskunst und billigen Tricks brüstet. Sie mag die Herzen der Sterblichen vergiften, aber vor den wahren Tanar’ri verblasst sie zu Nichts. Dennoch regiert sie hier in Graz’zts Gnaden, und das macht sie gefährlich. Sie hält sich selbst für eine Königin, aber ich sehe nur eine lächerliche Marionette, die nach den Gunstbeweisen der Sterblichen heischt. Maretta hält sich in ihrem trügerischen Schloss, dem „Haus der Abrechnung“, auf und spielt dort mit ihren naiven Verehrern, die zahllos ein-, aber niemals wieder herausgehen. Graz’zt selbst scheint ihr zu misstrauen, und das macht sie zu einem guten Hebel, um das Schloss in Waukeens Kerker zu knacken. Wenn Ihr ihre Gunst gewinnt, seid Ihr Waukeens Befreiung einen großen Schritt näher.~
@168 = ~Ich habe weitere Fragen.~
@169 = ~Natürlich möchtet Ihr mehr über den großartigen Margrog erfahren, der Euch gerade ins Visier genommen hat! Mein Erscheinen allein sollte Euch schon eine Ahnung von meiner Überlegenheit geben. Ich bin der Inbegriff der Macht und der dunklen Schönheit, die der Abyss zu bieten hat. Als ein Nalfeshnee der obersten Ränge stehe ich über den gewöhnlichen Dämonen, denn ich verkörpere die Essenz des Chaos und der Verdorbenheit. Meine Kräfte sind unvorstellbar, und meine Intelligenz übertrifft alles, was Ihr Euch vorstellen könnt. Die niederen Dämonen sind nicht mehr als ein Staubkorn im Vergleich zu meiner Größe.~
@170 = ~Meine Flügel tragen mich trotz ihrer geringen Größe mühelos durch die unendlichen Ebenen des Abyss, während mein Blick jeden Winkel der niederen Ebenen durchdringt. Kein Geheimnis kann vor mir verborgen bleiben, denn ich bin der Wächter des Abyss, der Hüter der verlorenen Seelen. Die Sterblichen beben vor meinem Namen, denn sie wissen um meine zerstörerische Kraft. Mein Körper ist eine Manifestation der Furcht und des Schreckens, und meine Klauen zermalmen jene, die sich meinen Forderungen widersetzen. Mein Lachen ist das Echo des Untergangs, das die Herzen der Tapfersten zum Flattern bringt.~
@171 = ~Ich bin der Herrscher über die süchtigmachendsten Drogen und ein Meister der Manipulation. Mein Wort ist Gesetz im Abyss, und die Mächtigen der Unterwelt beugen sich vor meiner Autorität. Ich spiele mit den Seelen der Sterblichen wie Marionetten und führe ein majestätisches Schauspiel des Untergangs auf. Also seid froh, Sterblicher, Ihr dürft Euch geehrt fühlen, dass ich Euch einen Einblick in meine glorreiche Existenz gewähre. Doch seid gewarnt, denn meine Gunst ist flüchtig und meine Zerstörungskraft unermesslich. Ihr seid nichts weiter als ein schwacher Spielball in meinem Reich der Dunkelheit.~ ~Ich bin der Herrscher über die süchtigmachendsten Drogen und ein Meister der Manipulation. Mein Wort ist Gesetz im Abyss, und die Mächtigen der Unterwelt beugen sich vor meiner Autorität. Ich spiele mit den Seelen der Sterblichen wie Marionetten und führe ein majestätisches Schauspiel des Untergangs auf. Also seid froh, Sterbliche, Ihr dürft Euch geehrt fühlen, dass ich Euch einen Einblick in meine glorreiche Existenz gewähre. Doch seid gewarnt, denn meine Gunst ist flüchtig und meine Zerstörungskraft unermesslich. Ihr seid nichts weiter als ein schwacher Spielball in meinem Reich der Dunkelheit.~
@172 = ~So genau wollte ich es gar nicht wissen.~
@173 = ~Ich habe mich so kurz gefasst, wie es ging, kleiner <PRO_RACE>.~
@174 = ~Dann lasst mich jetzt besser alleine!~
@175 = ~Oh! Wie?~
@176 = ~Mithilfe dieses Pentakels hier.~
@177 = ~Hmm… Interessant. Ich hätte Graz’zt mehr Einfallsreichtum zugetraut. Allerdings wird es noch einen weiteren Mechanismus benötigen. den wir noch nicht kennen. Ihr sollt es zu Maretta bringen?~
@178 = ~Ja, einer ihrer Leute hatte es an einen Bebilith verloren.~
@179 = ~Die Geschichte hatte ich bereits vernommen. Solche Dinge verbreiten sich schnell in Samora. Dann bringt es zu Maretta. Wir werden sehen, wie es dann weitergeht.~
@180 = ~Das war alles, was ich wisssen wollte.~
@181 = ~Bei Yeenoghus feuchtem Atem! Verin ist in der Stadt, sagt Ihr? Das ändert natürlich alles!~
@182 = ~Warum?~
@183 = ~Weil Verin ein schmieriger, dreckiger Schnüffler ist, der direkt an Graz’zt berichtet. Ihn kann man nicht so leicht täuschen wie den Sukkubus Maretta! Wenn er Wind von der Sache bekommt, haben wir nicht nur die Garde am Hals, sondern auch Graz’zts beste Dämonen! Und Verin selbst soll ein formidabler Kämpfer sein. Hätte auch das Zeug zum Dämonenprinzen, zieht es aber vor, in Graz’zts Namen die Fäden zu spinnen.~
@184 = ~Wir müssen aufpassen … IHR müsst aufpassen, dass Ihr nicht seinen Argwohn weckt. Mehr können wir im Moment nicht tun.~
@185 = ~Sehr gut! Damit habt Ihr Euch ein paar mächtige Feinde geschaffen, <CHARNAME>. Ihr habt gerade eine Lieferung von Auskünften über die Verteidigung von Samora an unsere Erzfeinde, die Baatezu, überbracht. Sollte einer der Gebieter in diesem Reich davon Wind bekommen, seid Ihr geliefert.~
@186 = ~Aber Ihr habt mir doch diese Lieferung aufgetragen!~
@187 = ~Ich stecke ohnehin schon bis zum Hals voll im Dreck. Auf ein paar Handvoll mehr kommt es da auch nicht mehr an.~
@188 = ~Sehr gut! Lasst sie ruhig alle kommen. Je mehr Dämonen, desto besser!~
@189 = ~Ich? Könnt Ihr das auch beweisen? Ich fürchte nicht.~
@190 = ~Damit habe ich Euch in der Hand, <CHARNAME>. Für mich steht ebenfalls viel auf dem Spiel, wenn Ihr Eure Göttin befreien würdet. Da möchte ich doch ein wenig … für die Zukunft vorsorgen, versteht Ihr? Wenigstens DAS habt Ihr gut gemacht und mich nicht enttäuscht. Andere Dinge laufen nicht so, wie ich mir das vorstelle. In Samora ist ein Mensch namens Gildaar aufgetaucht, der allerlei Unschönes über Euch zu berichten wusste.~
@191 = ~Wie konntet Ihr nur so töricht sein und diesen Menschenpriester bis hierher gelangen lassen? Dieser Mensch könnte sich nun überall in Samora aufhalten! Wenn wir … wenn IHR Pech habt, liegt er schon bei Maretta, der Herrin Samoras, und flüstert ihr unsere … ich meine EURE Pläne ins Ohr …~
@192 = ~… und es gibt weiteren Ärger …~
@193 = ~Unser Informant wurde geschnappt. Waukeens Wächter Clyddis, der Vrock, ist aufgeflogen. Das hängt sicher mit dem Misstrauen der Lanzengarde nach dem dummen Geschwätz Gildaars zusammen! Jetzt habt Ihr durch Eure Untätigkeit alles zunichte gemacht. Clyddis wäre der Einzige gewesen, der Euch den Weg durch die Feueröfen hätte zeigen können.~
@194 = ~Feueröfen?~
@195 = ~Wo könnte Clyddis jetzt sein?~
@196 = ~Ist Clyddis noch am Leben?~
@197 = ~Dann müssen wir eben einen anderen Weg finden.~
@198 = ~Ja, diese grünen Feueröfen, die hier überall in dieser Drecksstadt verteilt sind! Sie wirken wie Portale – wenn man weiß, wie man sie benutzen kann. Da die Kontrolle über die Feueröfen bei Graz’zt und damit in dieser Stadt bei Maretta liegt, ist es schwierig, den richtigen Zugang in das Gefängnis zu erlangen. Da hätte uns Clyddis, der Vrock, helfen sollen. Stattdessen wurde er geschnappt!~
@199 = ~Schlimmstenfalls ist er tot. Oder noch in Marettas Fängen. Sie spielt gerne mit ihrer Beute, bevor sie sie vernichtet. Ich muss Nachforschungen anstellen, wo ich ihn finden kann. Derweil müssen wir einen anderen Weg finden, in Eurer Sache weiterzukommen.~
@200 = ~Was schaut Ihr so schwachköpfig drein? Das sollte doch selbst für einen Sterblichen nicht so schwer zu verstehen sein!~ ~Was schaut Ihr so schwachköpfig drein? Das sollte doch selbst für eine Sterbliche nicht so schwer zu verstehen sein!~
@201 = ~Ihr habt doch sicher einen Plan, wie ich die Feueröfen für mich nutzbar machen kann, oder etwa nicht?~
@202 = ~Ich hätte mir etwas mehr Unterstützung erhofft.~
@203 = ~Wegen dieser Feueröfen …~
@204 = ~Könnt Ihr mir Näheres über Waukeens Gefängnis verraten?~
@205 = ~Nein. Habs ja nicht von selbst von innen gesehen. Ab und zu kommt eine Patrouille Vrocks oder Alu-Scheusale daher und springt durch einen der Feueröfen mit einem Gefangenen hindurch. Mehr kann ich dazu nicht sagen.~
@206 = ~Seid Ihr ihnen noch nicht begegnet? Sie finden sich überall in dieser Stadt. Fünf an der Zahl. Fünf? Merkwürdige Zahl. Marettas Diener können sie gefahrlos benutzen, aber wenn ein ahnungsloser Trottel wie Ihr hindurchspaziert, fressen Euch die Flammen auf.~
@207 = ~Mehr Unterstützung als was? Ich habe für Euch Eure Göttin in dieser kleinen Stadt gefunden, befreien müsst Ihr sie schon selber!~
@208 = ~Natürlich habe ich einen Plan. Allerdings ist das erst der nächste Schritt.~
@209 = ~Wenn Ihr bis hierhin alles verstanden habt, würde ich gerne fortfahren. Andernfalls stellt Eure Fragen aber beeilt Euch.~
@210 = ~Also gut, ich habe keine weiteren Fragen mehr. Fahrt fort.~
@211 = ~Jetzt, da Clyddis verschollen ist und dieser Cyric-Priester Gildaar unschöne Dinge über Euch erzählt, bleibt nur die Flucht nach vorn. Ihr müsst den direkten Weg gehen. Ihr müsst Euch bei Maretta vorstellen, Euch bei Ihr einschmeicheln.~
@212 = ~Ich soll der Kerkermeisterin Waukeens gegenübertreten?~
@213 = ~Niemals. Ich ende doch dann als ihr nächster Gefangener!~ ~Niemals. Ich ende doch dann als ihre nächste Gefangene!~
@214 = ~Mein Knie vor einem Sukkubus beugen?~
@215 = ~Klingt nach einer guten Idee.~
@216 = ~Das ist Eure einzige Möglichkeit. Ihr müsst Maretta überzeugen, dass Ihr eine gute Partie für ihre Stadt seid. Mit etwas Glück findet Ihr einen Weg, die Feueröfen der Stadt so einzustellen, dass sie Euch in Waukeens Verlies bringen. Und vielleicht habe ich bis dahin den Vrock Clyddis wiedergefunden, damit er uns dennoch helfen kann.~
@217 = ~Also gut, dann werde ich einmal im „Haus der Abrechnung“ vorbeisehen.~
@218 = ~Und man wird mich einfach so zu ihr lassen?~
@219 = ~Man wird Euch nicht so einfach hereinlassen. Was kümmert Maretta ein einfacher Sterblicher, wenn sie nicht gerade von ihren Gelüsten übermannt wird? Nein, Ihr müsst sie auf Euch aufmerksam machen.~ ~Man wird Euch nicht so einfach hereinlassen. Was kümmert Maretta eine einfache Sterbliche, wenn sie nicht gerade von ihren Gelüsten übermannt wird? Nein, Ihr müsst sie auf Euch aufmerksam machen.~
@220 = ~Und wie soll ich das tun?~
@221 = ~Ich erobere jedes Herz im Sturm!~
@222 = ~Mit Eurer Vorgabe, hier als Händler herumzuspazieren, werdet Ihr nicht weit kommen, wenn Ihr nichts habt, mit das sich zu handeln lohnt. Glücklicherweise sehe ich etwas, das Maretta unbedingt von Euch begehren könnte.~
@223 = ~Und was wäre das?~
@224 = ~Wenn es das ist, was ich befürchte …~
@225 = ~Ich habe viele Qualitäten, mit der ich sie beeindrucken könnte.~
@226 = ~Sie braucht Söldner für den Blutkrieg. Kaum hat sie eine neue Gruppe angeheuert, ist diese schon wieder verreckt. Es herrscht ein ständiger Verschleiß an Seelen. Ein Jammer, wären sie doch anders zu mehr nutze. Aber das gereicht Euch nun zum Vorteil.~
@227 = ~Was ist der Blutkrieg?~
@228 = ~Ich soll mich im Blutkrieg verheizen lassen? Das klingt ja wirklich nach einem tollen Plan!~
@229 = ~Ich habe schon viele Schlachten geschlagen und bin aus jeder als Sieger hervorgegangen.~ ~Ich habe schon viele Schlachten geschlagen und bin aus jeder als Siegerin hervorgegangen.~
@230 = ~Ihr kommt hierher und wisst nicht, was der Blutkrieg ist? Von was für einer Welt kommt Ihr denn? Der Blutkrieg ist der ewige Kampf zwischen uns Dämonen und den Teufeln. Dafür brauchen wir Söldner.~
@231 = ~Dieser Tharundar, der Hohepriester Waukeens, hat Euch sicher nicht deshalb für diese Reise ausgesucht, weil Ihr so schnell im Geldzählen seid. Ihr könnt mit einer Waffe umgehen. Viele, die hier herkommen, suchen nur nach der schnellen Befriedigung ihrer Gelüste, sind ansonsten aber blanke Versager.~
@232 = ~Was schlagt Ihr also vor?~
@233 = ~Ein Versager bin ich ganz gewiss nicht!~ ~Eine Versagerin bin ich ganz gewiss nicht!~
@234 = ~Ich habe gelernt, Widerstände aus dem Weg zu räumen, wenn es das ist, was Ihr meint.~
@235 = ~Wenn Ihr es schafft, Maretta auf Eure Fähigkeiten aufmerksam zu machen, wird sie Euch zumindest eine Audienz gewähren. Dann habt Ihr einen Fuß im „Haus der Abrechnung“.~
@236 = ~Wie soll Maretta auf mich aufmerksam werden?~
@237 = ~Ich werde schon eine Möglichkeit finden, Maretta zu beeindrucken.~
@238 = ~Es gibt zwei Möglichkeiten, Maretta zu beeindrucken. Durch Worte und durch Taten. Taten heißt, dass Ihr in der Arena dieser Stadt bis zum Meister aufsteigen solltet …~ ~Es gibt zwei Möglichkeiten, Maretta zu beeindrucken. Durch Worte und durch Taten. Taten heißt, dass Ihr in der Arena dieser Stadt bis zur Meisterin aufsteigen solltet …~
@239 = ~Ich bin bereits Meister.~ ~Ich bin bereits Meisterin.~
@240 = ~Wo ist die Arena?~
@241 = ~Die Arena befindet sich unter unserem Spielzelt, dem „Verfluchten Glück“. Ihr werdet eine ganze Reihe schwieriger Kämpfe bestehen müssen, aber wenn Ihr die schafft, wird Maretta Euch zugeneigt sein.~
@242 = ~Wenn Euch statt Taten mehr an Worten liegt, solltet Ihr Mefisto aufsuchen.~
@243 = ~Sagt das doch gleich. Dann solltet Ihr in Kürze zu Maretta vorgelegen werden. So ergeht es jedem aufstrebenden Krieger, bevor er bei ihr wieder in Ungnade fällt.~ ~Sagt das doch gleich. Dann solltet Ihr in Kürze zu Maretta vorgelegen werden. So ergeht es jeder aufstrebenden Kriegerin, bevor sie bei ihr wieder in Ungnade fällt.~
@244 = ~Lauft ein wenig durch die Stadt, dann wird Euch die Lanzengarde schon ansprechen.~
@245 = ~Wenn es jemanden gibt, der sich in solchen Belangen auskennt, ist das unser Stadtschreier Mefisto. Habt Ihr diesen schmierigen Halunken schon kennengelernt?~
@246 = ~Ja, ich bin ihm schon begegnet.~
@247 = ~Nein, noch nicht.~
@248 = ~Ich kann mich jedenfalls nicht daran erinnern.~
@249 = ~Ihr kennt Mefisto nicht? Merkwürdig, dabei hört man ihn in der ganzen Stadt herumkrakelen.~
@250 = ~Dann wisst Ihr ja bereits, was er so macht.~
@251 = ~Mefisto ist das Schandmaul dieser Stadt. Nun ja, nicht nur dieser Stadt, sondern des gesamten Reiches. Im Namen unseres allseits geliebten Gebieters verkündet er Schund und Tratsch, die neuesten Gerüchte und offiziellen Bekanntmachungen.~
@252 = ~Wenn Ihr Mefisto dazu bringen könnt, der Stadt Eure Ruhmestaten näherzubringen, könnte Maretta ein Auge auf Euch werfen. Hoffentlich kein allzu Großes, aber vielleicht reicht es aus, dass Ihr zu Ihr vorgeladen werdet.~
@253 = ~Wie kann ich Mefisto dazu bringen, über mich zu berichten?~
@254 = ~Verstehe. Ich suche mir meine glorreichsten Ruhmestaten aus, das sollte genügen.~
@255 = ~Das dürfte nicht zu schwer sein. Mefisto verkauft für gewöhnlich seine Dienste an den Meistbietenden. Schmiert ihn, bestecht ihn, und versucht so, Aufmerksamkeit zu erlangen. Er wird Euch seinen Preis schon nennen.~
@256 = ~Allerdings wird es alles andere als billig sein, etwas zu finden, um ihn zu überzeugen, für Euch zu sprechen. Und Ihr solltet Euch hüten, ihm zu vertrauen! Er ist ein Schwätzer, aber er ist gerissen und gut darin, sein Gegenüber dazu zu verführen, etwas Unbedachtes preiszugeben. Aber das ist nun wirklich EUER Problem, nachdem Ihr meinen Plan vermasselt habt.~
@257 = ~Oh, da fällt mir ein – Ihr solltet Mefisto auch über diesen Cyric-Priester befragen. Vielleicht hat er ja eine Idee, wie Ihr Gildaar loswerden könnt. Das ist jetzt AUCH nicht mehr mein Problem.~
@258 = ~In Ordnung, ich werde Mefisto aufsuchen.~
@259 = ~Wo finde ich Mefisto?~
@260 = ~Ihr findet Mefisto im Süden der Stadt, an der Säule unseres geliebten Herrschers Graz’zt.~
@261 = ~Das ist alles, was ich wissen muss.~
@262 = ~Was wartet Ihr dann noch? Geht entweder in die Arena oder sprecht mit Mefisto, wenn Ihr eine Audienz bei Maretta ergattern wollt. Ich versuche derweil, meinen Informanten wieder aufzutreiben. Und jetzt verschwindet!~
@263 = ~(Der Larvenwurm beginnt merklich zu zittern.)~
@264 = ~Menschen mit schwarzem Herzen verwandeln sich zur Strafe für ihre bösen Taten nach dem Tod in solch einen Wurm, um auf ewig für ihre Sünden büßen zu müssen.~
@265 = ~Exakt aus diesem Grunde sollte man niemals Geschäfte mit Scheusalen machen. Sie hintergehen einen immer, wann es ihnen beliebt.~
@266 = ~Eine vorhersehbare Entwicklung. Wir werden noch die ein oder andere Erniedrigung dieses Scheusals über uns ergehen lassen müssen, bevor wir uns wieder unserer Aufgabe widmen können.~
@267 = ~Nun, DAS ist einmal ein interessanter Hinweis. Wenn diese ganze Dämonenbrut uns nicht auf die Treppe folgen kann, umso besser für uns.~
@268 = ~Dieser Dämon erkennt unseren Wert. Das ist zwar lästig, könnte uns aber auch zum Vorteil gereichen, wenn er uns nicht so einfach weiterziehen lassen will.~
@269 = ~Was für eine Niedertracht! Ich schlage vor, wir prügeln die Information mit Waffengewalt aus diesem Scheusal heraus.~
@270 = ~Na, na, was für ein hübsches Kerlchen. Ein dämonischer Halbeber, richtig? Tharundar Olehm sagte mir, Ihr wäret mein Kontakt, aber darüber sagte er nichts …~
@271 = ~Ihr werdet mich hier nicht in einen Kampf zwingen, <CHARNAME>! Auf Nimmerwiedersehen, wie man bei Euch Sterblichen so sagt …~
@272 = ~Das ist ganz in meinem Sinne. Schließlich möchte ich nicht gut durchgebraten aus Samoras Feueröfen wieder herauskommen!~
@273 = ~Verstanden. Von Säure zerfressener Vrock? Fragen stellen. Feuerofen? Hineinspringen. Kerker? Wauken befreien.~
