// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Willkommen in der Taverne „Bauern des Herrn“! Hier wird nicht viel gelacht, und das Leben ist hart. Was darf ich für Euch tun, außer Eure Zeit zu stehlen?~
@1 = ~Ich hätte gern etwas zu trinken.~
@2 = ~Warum heißt die Taverne „Bauern des Herrn“?~
@3 = ~Ich verabschiede mich.~
@4 = ~Ich suche einen Nalfeshnee namens Margrog.~
@5 = ~Ihr schon wieder.~
@6 = ~Ach, der. Ihr findet sein merkwürdiges Haus mit Beinen auf der anderen Seite der Stadt, im Westen, gegenüber dem „Haus der Abrechnung“. Mehr Fragen möchte ich nicht beantworten. Seid Ihr hier, um Euch in der Taverne niederzulassen? Dann bleibt. Ansonsten geht.~
@7 = ~Die „Bauern des Herrn“ sind wie Bauernopfer auf dem Schachbrett des Abyss. Sie sind die Geopferten, die Hingebungsvollen, diejenigen, die in den Abgründen verloren gegangen sind, um das Spiel der Dunkelheit zu ermöglichen. Diese Taverne ist ihre Flucht, ihr Ort der Stille.~
@8 = ~Ein trauriger Name für eine Taverne, aber er passt zur düsteren Atmosphäre.~
@9 = ~Der Abyss ist ein trauriger Ort, und die „Bauern des Herrn“ sind diejenigen, die diese Traurigkeit ertragen. Hier können sie zumindest für einen Moment vergessen, was sie sind, und vielleicht im Trinken etwas Trost finden.~
@10 = ~Trinkt, wenn Ihr müsst. Aber keine lauten Lieder oder ausgelassenes Gelächter. Hier wird still und in Dunkelheit getrunken.~
@11 = ~Bestellt, trinkt und verschwindet. Die Welt da draußen wartet nicht. Nicht auf Euch, eigentlich auf niemanden.~
