// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Hallo, große Sterbliche!~
@1 = ~Ich dachte, ich beschwöre einen Glabrezu und keinen kleinen Quasit!?~
@2 = ~Ruft den Glabrezu Belthazaar.~
@3 = ~Nur Geduld, nur Geduld, <RACE>! Belthazaar, der Glabrezu kommt. Ich wurde nur vorgeschickt, um zu schauen, ob die Luft rein ist!~
@4 = ~Dann ruft jetzt den Glabrezu.~
@5 = ~Hmm… lasst mich einmal umschauen …~
@6 = ~Die Zeit ist noch nicht um! Ihr dürft nicht so ungeduldig sein!~
@7 = ~Sieht gut aus. Mein Meister wird jeden Augenblick kommen, macht Euch bereit.~
@8 = ~Quatscht nicht ’rum, sondern kämpft!~
@9 = ~Mein Meister kann nicht hier im Abyss beschworen werden, sondern nur auf der Materiellen Ebene, Ihr Dummköpfe!~
