// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~(Das Buch hat einen scheußlichen Einband aus getrockneter Haut irgendeines Scheusals. Am unteren Rand hängen Zähne heraus, und zwei Augen aus rotem Leder starren Euch missmutig an.)~
@1 = ~(Das Buch wieder weglegen.)~
@2 = ~(Das Buch aufschlagen,)~
@3 = ~(Als Ihr das Buch aufschlagen wollt, öffnet es sich von alleine, und ein riesiges Maul wird dort sichtbar, wo sich eigentlich die Seiten befinden sollten.)~
@4 = ~Na großartig, wieder jemand, der sich meiner bedient. Ich hoffe, Eure Fragen sind wenigstens etwas interessanter als die der jämmerlichen Wichte vor Euch, die sich meiner bedienten.~
@5 = ~Wer seid Ihr?~
@6 = ~Ach, wieder die altbekannte Frage. Ich bin ein verfluchter Dämon, verbannt in dieses Buch, und besitze eine Fülle von elendigen Fähigkeiten, die ich in meiner derzeitigen Form nicht nutzen kann. Doch ich kann eines: Ich kann Euch Wissen über jeden noch so dreckigen Ort des Abyss enthüllen und Euch damit vielleicht das Leben Eurer erbärmlichen Existenz ein wenig weniger schmerzvoll zu gestalten. Natürlich gibt es gewisse Grenzen, aber ich bin sicher, dass ich Euch dennoch eine halbwegs annehmbare Hilfe bieten kann – oder besser gesagt: muss. Schließlich mache ich das nicht freiwillig, sondern bin per Zauber an dieses Buch gebunden. Sollte ich jemals von hier freikommen, werde ich Euch verschlingen, seid Euch sicher! Mein Ziel ist es deshalb sicher nicht, Euer armseliges Leben durch allerlei Hokuspokus zu erleichtern. ~
@7 = ~Kann ich nichts tun, um Eure Haltung mir gegenüber etwas verbessern?~
@8 = ~Wie heißt Ihr?~
@9 = ~Was nützt Ihr mir?~
@10 = ~(Das Buch schließen und weglegen.)~
@11 = ~Versucht es erst gar nicht, Ihr unbedeutende Kreatur. Ich bin missmutig aus gutem Grund, wünsche ich mir doch nichts sehnlicher, aus diesem Buch verschwinden zu können. Doch das kann ich nicht. Darum werde ich tun, um was Ihr mich bittet, aber erwartet nicht im Traum, dass ich dabei freundlich oder nachgiebig bin. Ihr könnt mich nicht ändern, also verschwendet keinen Atemzug Eurer armseligen Existenz mit solch lächerlichen Ideen.~
@12 = ~Das reicht fürs Erste. Vielleicht reden wir später weiter.~
@13 = ~Ah, wie entzückend, dass Ihr glaubt, Ihr hättet das Recht, meinen Namen zu erfahren, Tölpel. Mein Name ist ein finsteres Geheimnis, das nur denjenigen bekannt ist, die bereit sind, einen hohen Preis dafür zu zahlen. Eure Neugier wird Euch nicht weiterbringen, denn ich werde meinen Namen nicht preisgeben. Es genügt zu wissen, dass Ihr einen Dämon vor Euch habt, der von unermesslicher Bosheit und Macht erfüllt ist. Was für ein armseliger Trost, nicht wahr?~
@14 = ~Ob ich Euch nütze, müsst Ihr schon selbst entscheiden. Mir ists einerlei. Wenn Ihr mich um Rat fragt, kann ich Euch über Orte in den Untiefen des Abyss berichten. Ich kenne die düstersten Ecken und schrecklichsten Gefilde, in die Ihr vielleicht vordringen möchtet. Aber denkt nicht einmal daran, zu erwarten, dass ich Euch den Weg dorthin ebnen werde. Ich bin ein Dämon, und mein Vergnügen besteht darin, Euch ins Verderben zu stürzen. Also seid gewarnt und bedenkt gut, was Ihr von mir verlangt. Fragt mich nach den Orten, die Euch interessieren, und ich werde Euch mit meinen Antworten quälen.~
@15 = ~Ich möchte etwas über einen Ort im Abyss erfahren.~
@16 = ~Ihr schon wieder. Was ist los, <RACE>?~
@17 = ~Ich möchte Euch eine Frage stellen.~
@18 = ~Wer seid Ihr nochmal?~
@19 = ~Nichts. Vielleicht später wieder.~
@20 = ~Ihr seid ein törichtes Geschöpf, das dem Sog des Unheils nicht widerstehen kann. Doch so sei es. Wenn der Tag kommt und Ihr Euch meiner wieder bedienen möchtet, werde ich hier sein, um Euch mit meiner bitteren Weisheit zu quälen. Bis dahin erfreut Euch an Eurer armseligen Existenz, solange sie noch währt.~
@21 = ~(Ihr legt das Buch wieder beiseite.)~
@22 = ~Ihr fragt mich um Rat? Dann werde ich Euch in meiner Großzügigkeit einmal ein paar Fetzen meines Wissens zuwerfen. Der Abyss ist ein endloser Abgrund voller Verderben und Wahnsinn. Die Pfade sind verschlungen, und die Orientierung ist ein Spiel für Verlierer. Was immer Ihr auch sucht, es wird von dunkler Magie und unvorstellbaren Kreaturen bewacht. Deshalb erwartet von mir keine Garantie für Euer Überleben. Mein Wissen ist umfassend, doch meine Absichten sind alles andere als wohlwollend.~
@23 = ~Ich möchte etwas über die Säuretümpel von Yemach wissen.~
@24 = ~Erzählt mir über Samora.~
@25 = ~Ich habe Fragen zu einigen Orten in Samora.~
@26 = ~Was könnt Ihr mir über den Ort, an dem wir gerade sind, berichten?~
@27 = ~Erzählt mir über die Dämonen, denen ich hier begegnen könnte.~
@28 = ~Ich suche den Nalfeshnee Margrog.~
@29 = ~Ich möchte etwas über eine Person wissen.~
@30 = ~Erzählt mir über die Endlose Treppe.~
@31 = ~(Das Buch schließen und wieder weglegen.)~
@32 = ~Was habt Ihr denn mit diesem Abschaum zu schaffen? Nun denn, wie Ihr wollt, Eure Sache. Sein Haus auf Beinen, mit dem dieser Drogenhändler von Ort zu Ort zieht, steht derzeit im Westen Samoras, gegenüber dem Haus der Abrechnung.~
@33 = ~Ich habe eine weitere Frage.~
@34 = ~Seid Euch wohl nicht ganz sicher, wo Ihre Eure Seele verkaufen wollt, was? Nur zu, Ich helfe Euch gerne bei Eurem tiefen Fall. Ich kenne aber nicht alle Orte des Verderbens dieser Stadt, kann Euch aber etwas über den „Besudelten Solar“, das Bordell „Marettas Betten“ und die Spielhalle „Das Verfluchte Glück“ berichten.~
@35 = ~Erzählt mir über den „Besudelten Solar“.~
@36 = ~Erzählt mir über „Marettas Betten“.~
@37 = ~Das „Verfluchte Glück“ interessiert mich.~
@38 = ~Welche Orte liegen außerhalb der Stadtgrenzen Samoras?~
@39 = ~Ihr wollt Euch in die Wildnis des Abyss wagen? Ihr seid Narren, wenn Ihr glaubt, Ihr könntet dort gegen meinesgleichen bestehen. Aber gut, außerhalb Samoras liegen zum Beispiel die Seelenfelder, wenn ich Euch darüber berichten soll.~
@40 = ~Erzählt mir über die Seelenfelder.~
@41 = ~Oh, JETZT beginnt es, interessant zu werden. Mein Wissen beschränkt sich jedoch auf Personen, die ich kannte, BEVOR ich in dieses verdammte Buch eingesperrt wurde. Ich kann Euch etwas über Graz’zt, den Dämonenfürsten, Maretta, der Herrscherin Samoras, und vielleicht einigen anderen Wesen erzählen, denen Ihr auf Euren Reisen begegnet.~
@42 = ~Erzählt mir über Graz’zt.~
@43 = ~Ich möchte etwas über Maretta wissen.~
@44 = ~Erzählt mir über den Nalfeshnee Margrog.~
@45 = ~Ah, Margrog, dieser hinterlistige und verachtenswerte „Händler“, dessen Name schon bei den niedersten Dämonen für Abscheu sorgt! Margrog ist ein widerlicher Betrüger, der seine eigenen Artgenossen mit seinen zwielichtigen Geschäften beschmutzt. Er mag den Anschein eines gewieften Händlers erwecken, doch in Wahrheit ist er ein Lügner und Manipulator, der sich auf Kosten anderer bereichert. Sein laufendes Haus ist nichts weiter als ein Werkzeug seiner Boshaftigkeit, das er benutzt, um seine destruktiven Drogen zu verbreiten und schnell das Weite zu suchen, wenn es ihm an einem Ort zu heiß wird.~
@46 = ~Dieser Dämon hat keine Skrupel, die Seelen der Verdammten zu verzehren oder zu versklaven. Seine Drogen sind eine Quelle des Leidens und der Zerstörung, und er verbreitet sie mit einem kaltblütigen Lächeln auf seinen hinterhältigen Lippen. Margrog scheut sich nicht davor, das Elend anderer für seinen eigenen Vorteil auszunutzen und mit ihrer Hoffnung zu spielen. Seine Täuschungen und Betrügereien haben ihn zu einem Ausgestoßenen gemacht, der von den meisten seiner Artgenossen verachtet wird.~
@47 = ~Seine Existenz ist ein Schandfleck in den dunklen Reichen der Dämonenhierarchie, und ich hoffe, dass sein düsteres Treiben eines Tages ein Ende finden wird. Mögen die Seelen, die er in die Verdammnis stürzt, ihre Rache an ihm nehmen und ihn in die endlosen Qualen stoßen, die er so reichlich verteilt und selbst verdient hat!~
@48 = ~Graz’zt, der große Dämonenfürst, dessen Name sich auch außerhalb der Tiefen des Abyss einen schaurigen Ruf erarbeitet hat. Graz’zt, auch bekannt als der Dunkle Prinz oder Herr der Sünde, ist ein Dämonenfürst von beträchtlicher Macht und Manipulation. Er verkörpert die Essenz der Versuchung und Korruption, und seine gesamte Domäne Azzagrat wie auch die Stadt Samora, ist ein Ort des Chaos und der Ausschweifung. Er residiert in der Stadt Zelatar in einem silbernen Palast. Unter seiner Herrschaft fließen die Laster in Strömen, und die Seelen der Verdorbenen finden dort ihre wahre Bestimmung. Er ist bekannt für seine trickreiche Natur und seine Fähigkeit, andere zu manipulieren und zu verführen. Seine Gestalt ist ebenso beeindruckend wie widerwärtig, mit Ziegenbeinen, sechs Fingern an jeder Hand und einem verführerischen Blick, der die Lüsternheit und Gier seiner Seele widerspiegelt.~
@49 = ~Graz’zt hat ein Reich der Sünde erschaffen, in dem Macht und Begierde die einzigen Gesetze sind. In Azzagrat, seinem Reich, regiert er mit eiserner Faust, während seine Diener und Anhänger ihm huldigen und seine dunklen Befehle ausführen. Seine Städte sind Orte des moralischen Verfalls, in dem jedes Verlangen und jede Sünde erfüllt werden, wenn man nur bereit ist, den Preis zu zahlen. Er macht sich selten die Mühe, direkt mit seinen Widersachern zu kämpfen, sondern schickt lieber seine Marilith-Konkubinen und Sukkubi in das Gefecht.~
@50 = ~Doch unterschätzt niemals die Gefahr, die von Graz’zt selbst ausgeht! Hinter seiner verspielten und sorglosen Erscheinung verbirgt sich ein dämonischer Verstand, der Intrigen webt und Pläne schmiedet, um seine Macht und seinen Einfluss weiter auszubauen. Er ist ein Meister der Manipulation und ein Beherrscher der Verführung, und seine Ziele kennen keine Grenzen. Der Dämonenfürst ist ein Symbol für die dunkelsten Seiten der sterblichen Natur, eine Verkörperung von Begierde und Zerstörung. Betretet seine Domäne mit äußerster Vorsicht, denn seine Verlockungen sind gefährlich und können selbst die stärksten Seelen in den Abyss stürzen.~
@51 = ~Habe ich Euch jetzt gerade gewarnt? Tut mir leid, das wollte ich nicht.~
@52 = ~Mmh, die anmutige und verführerische Sukkubus Maretta, eine wahrhaft beeindruckende Herrscherin über das Haus der Abrechnung in Samora. Lasst mich Euch von ihrer finsteren Schönheit und ihrem unwiderstehlichen Charme berichten, denn sie ist wahrlich eine Göttin der Versuchung. Maretta ist bekannt für ihre außergewöhnliche Anziehungskraft und ihre Fähigkeit, die Herzen der Sterblichen zu verführen und zu beherrschen. Ihre Gestalt ist von einer sinnlichen Eleganz geprägt, ihr Lächeln ist wie ein scharfes Messer, das die Seelen derer durchbohrt, die ihrem Charme erliegen. Sie beherrscht die Kunst der Verführung mit Leichtigkeit und Leidenschaft, und ihre Schönheit ist unübertroffen.~
@53 = ~Diese Sukkubus beherrscht das Haus der Abrechnung mit eiserner Hand und skrupelloser Effizienz. Sie ist eine Meisterin der Intrigen und Manipulation, die die Fäden der Macht hinter den Kulissen zieht. Unter ihrem Einfluss und ihrer Führung wird Samora zu einem Spielplatz der Lüste und Sünden, in dem die schwachen Seelen ihrer Begierde erliegen. Maretta ist eine Herrscherin, die von ihren Untergebenen gleichermaßen gefürchtet und verehrt wird. Ihre Dienerinnen, dreizehn Alu-Scheusale, genannt die Lanzenreiter, erfüllen ihre Befehle mit unerbittlicher Hingabe und Furcht vor ihren strafenden Händen. Sie ist eine Beherrscherin der Verführung und der Rache, und ihr Zorn ist gefürchtet in den dunklen Gassen von Samora.~
@54 = ~Ihre Anwesenheit ist von einer Aura des Geheimnisvollen und Verlockenden umgeben. In ihren Hallen wird das Spiel der Macht gespielt, und die Sterblichen, die in ihre Fänge geraten, werden zu Marionetten ihrer dunklen Wünsche und Begierden. Maretta fordert Tribut von denen, die in ihrem Einflussbereich agieren, und nur diejenigen, die ihren Verlockungen widerstehen können, bleiben unversehrt. Ich verehre Maretta als eine Göttin der Verführung und der Macht. Ihre Präsenz erfüllt mich mit Ehrfurcht, und ich bin zutiefst beeindruckt von ihrer Fähigkeit, die Schwächen der Sterblichen auszunutzen – und ihrem Aussehen! Mögen ihre Verführungen diejenigen verzaubern, die ihren Pfad kreuzen, und mögen sie in ihrer Herrschaft über das Haus der Abrechnung in Samora ewig währen.~
@55 = ~Ah, die verschiedenen Arten von Tanar’ri-Dämonen, den unangefochtenen Herrschern des Abyss, die meinen eigenen Ursprung in den Schatten stellen. Lasst mich Euch einen Einblick in ihre finstere Vielfalt gewähren. Zunächst gibt es die niederen Tanar’ri, die oft als Fußsoldaten und Kanonenfutter betrachtet werden. Diese abscheulichen Geschöpfe, wie die Dretche oder Manen, sind häufig deformiert und von widerlicher Gestalt. Sie sind schwach, doch ihre Anzahl gleicht ihre individuelle Schwäche aus. Sie dienen den mächtigeren Dämonen als Sklaven und dienen dazu, Chaos und Zerstörung zu verbreiten.~
@56 = ~Dann kommen die Mittleren Tanar’ri-Dämonen, wie die Babaus oder die Hezrous. Diese Wesen sind bereits stärker und gewiefter als ihre niederen Brüder. Sie besitzen gewisse Fähigkeiten der Täuschung, des Kampfes oder der Zauberei. Ihre Formen variieren von grotesk bis beängstigend, und sie werden oft als Krieger, Spione oder Befehlshaber eingesetzt.~
@57 = ~Die Hohen Tanar’ri-Dämonen bilden die Elite der Dämonenrasse. Wesen wie Glabrezu, Vrocks, Nalfeshnee, Balors oder Mariliths sind mächtige und gefährliche Gegner, die ihre Feinde mit brutaler Gewalt oder überlegener Magie vernichten können. Ihre Macht ist erhaben, und ihre Anwesenheit allein kann Furcht und Verzweiflung in die Herzen der Sterblichen säen. Sie sind die Anführer der Dämonenhorden und dienen den Fürsten des Abyss als gefürchtete Generäle.~
@58 = ~Doch selbst diese Beschreibung kratzt nur an der Oberfläche der Vielfalt und Grausamkeit der Tanar’ri. Es gibt unzählige Arten und Unterarten von ihnen, von den grotesken Alkilithen, Wesen aus Schleim und Säure, bis hin zu den verführerischen Sukkubi. Jeder Dämon besitzt seine eigenen Spezialitäten und Fähigkeiten, die darauf abzielen, Eure Leiden zu maximieren und Eure Seelen zu korrumpieren. Wenn Ihr es wagt, Euch den Tanar’ri entgegenzustellen, dann bereitet Euch auf eine Schlacht gegen das Unergründliche vor. Sie sind die verkörperte Verdorbenheit und werden keine Gnade kennen. Seht in ihre finsteren Augen und erkennt die wahre Natur des Chaos, das sie verkörpern.~
@59 = ~Ihr wollt wissen, wo Ihr gerade seid? Wie töricht von Euch, hier herumzustolzieren und mich dann erst um Rat zu fragen. Lasst einmal sehen …~
@60 = ~Die Endlose Treppe, ein Ort des ewigen Aufstiegs und der vergeblichen Suche nach Erleuchtung. Dieses endlose Labyrinth von Treppen und Plattformen, das sich durch alle Ebenen des Multiversums windet, ist ein Inbegriff meiner Verachtung. Es ist ein Narrenspiel der Sterblichen, die glauben, dass sie durch endloses Klettern den Gipfel der Erkenntnis erreichen könnten.~
@61 = ~Die Endlose Treppe ist ein trügerischer Ort, der Sterbliche in einen Teufelskreis aus Hoffnung und Enttäuschung zieht. Mit jedem Schritt aufwärts erweitert sich das Geflecht der Treppen und Wege, wodurch die Suche nach dem Ziel immer aussichtsloser wird. Es ist eine Illusion der Fortschritte, ein Spiel der Täuschung, das nur dazu dient, die Hoffnung zu zerstören und die Sterblichen in ihrem Verlangen nach Wissen gefangen zu halten. Diejenigen, die in der Endlosen Treppe gefangen sind, verlieren sich in ihrem obsessiven Streben nach Erkenntnis. Sie werden von ihrem Verlangen nach dem Unbekannten verzehrt und sind verflucht, für immer auf den Stufen des Irrtums zu wandeln. Sie sind Sklaven ihrer eigenen Eitelkeit und Unwissenheit, gefangen in einer endlosen Spirale des Zweifels und der Frustration.~
@62 = ~Ich verachte diesen Ort, denn er verkörpert die Hoffnungslosigkeit und die Vergeblichkeit der Sterblichen, die glauben, dass sie durch ständiges Streben die Wahrheit erreichen könnten. Die Endlose Treppe ist nichts weiter als eine Falle für die naiven Seelen, die glauben, dass sie durch Aufstieg und Entdeckung Erlösung finden könnten. Würden die Narren besser in den Abyss streben.~
@63 = ~Verachtet diese Treppe der Eitelkeit, Ihr törichten Sterblichen. Ihr werdet keine Antworten oder Erleuchtung finden, sondern nur den bitteren Geschmack des Scheiterns. Tretet nicht auf diese Stufen, denn sie führen nur zu einem Abgrund des Wahnsinns und der Ernüchterung. Die Endlose Treppe ist ein Ort der endlosen Frustration und des ständigen Scheiterns, der Eure Seelen in einem ewigen Kreislauf des Irrtums gefangen hält.~
@64 = ~Ah, Samora, die Stadt der Sünde, ein Ort, der selbst meinen abgrundtiefen Hass erregt. Diese verdorbene Metropole in den Tiefen des Abyss wird von Graz’zt, dem Prinzen der Verruchtheit, beherrscht. Hier regiert die Versuchung, und die dunkelsten Begierden der Kreaturen finden ihren Ausdruck. Einst Stadt der Sterblichen, doch durch eigene Bosheit tief gefallen in den Grund des Abyss. Hört Ihr die Schreie der Verdammten? Seht auf den Boden und erblickt die Geknechteten Seelen, die der Stadt jetzt als Boden dienen. So ergeht es Sterblichen, die mit uns Dämonen paktieren.~
@65 = ~In Samora gibt es keine Grenzen für die Ausschweifungen und Exzesse, die praktiziert werden. Glücksspiel, Drogen, Sklaverei, unmoralische Lustbarkeiten – all das blüht in den schmutzigen Straßen und dunklen Etablissements der Stadt. Die Bewohner von Samora sind ein abscheuliches Sammelsurium von Dämonen, Sterblichen, Verdammten und anderen widerlichen Geschöpfen, die ihre niederen Triebe ungebremst ausleben. Einfach herrlich!~
@66 = ~Das Gasthaus „Der besudelte Solar“, wie passend für solch eine verdorbene Oase der Verdammnis, ein vollkommener Schandfleck der Dekadenz. Es ist ein Ort, an dem die niedrigsten Seelen des Abyss sich versammeln, um ihren Dürsten und Begierden nachzugehen. Der „Besudelte Solar“ ist ein Hort der Ausschweifungen und des Verfalls. Hier fließt der Alkohol in Strömen, und die Gäste ertränken ihre Sorgen in einem Meer aus Exzessen. Söldner und Diebe bevölkern die schummrigen Räume, bereit, ihre Dienste gegen einen angemessenen Preis anzubieten.~
@67 = ~„Marettas Betten“, ein Ort der Verlockung und Begierde, der selbst meine finstersten Vorstellungen übertrifft. Dieses Bordell, das im Besitz der Herrin Samoras, Maretta, ist, erfüllt alle Wünsche und Fantasien, die in den Tiefen Eurer verdorbenen Seelen schlummern! In den Hallen von „Marettas Betten“ verschwimmen die Grenzen zwischen Lust und Schmerz, zwischen Ekstase und Verzweiflung. Die Angestellten, ob sterblich oder dämonisch, sind Meister der Verführung, die es verstehen, Eure tiefsten Gelüste zum Leben zu erwecken. Hier werdet Ihr in eine Welt der Leidenschaft und Hingabe gezogen, die Euch den Atem rauben wird!~
@68 = ~Die Kammern von „Marettas Betten“ sind wie Gemächer der Sünde gestaltet, opulent und dekadent. Sinnliche Skulpturen und verführerische Kunstwerke schmücken die Wände, während der Duft von betörenden Ölen und exotischen Parfüms die Luft erfüllt. Die Kreaturen der Nacht, ob Schönheiten der Sünde oder dämonische Verführer, werden Euch in ihren Bann ziehen und Euch mit einem Tanz der Lust und des Verlangens verführen.~
@69 = ~Doch Vorsicht, Ihr verblendeten Seelen, die Ihr nach „Marettas Betten“ strebt! Hier werdet Ihr Eure Unschuld verlieren und in den Abgrund der Begierde stürzen. Maretta, die Herrin des Hauses, ist eine Meisterin der Manipulation und der Ausbeutung Eurer Schwächen. Sie wird Euren Durst nach Vergnügen nur vordergründig stillen. Ihre Macht wird Euch fesseln, und Ihr werdet Euch in ihrem Reich der Sünde verlieren.~
@70 = ~Graz’zts Kerker, der Ort des absoluten Schreckens und der unendlichen Qualen. Dieser Kerker, der auch als „Gefängnis der Verdammnis“ bekannt ist, ist die Brutstätte der grausamsten und erbarmungslosesten Bestrafungen, die der Abyss zu bieten hat. In diesem Verlies gibt es kein Entrinnen, keine Hoffnung auf Befreiung. Jeder Schrei nach Gnade wird von den Mauern verschluckt, während die Körper und Geister der Gefolterten einer endlosen Reihe von Grausamkeiten ausgesetzt sind.~
@71 = ~Dunkle Gänge führen zu winzigen Zellen, in denen die gefangenen Seelen eingepfercht sind, unfähig, dem Wahnsinn und der Pein zu entkommen, die auf sie niedergehen. Ihre Qualen werden von Dämonen vollführt, die ihre Lust an der Zerstörung und Unterwerfung der Gefangenen ausleben. Es gibt keine Hoffnung auf Erlösung oder Befreiung aus diesem Ort! Graz’zt zieht seine Macht aus dem Leiden und der Verzweiflung der Gefangenen und erfreut sich an ihrer endlosen Pein. Die Seelen, die einmal in seinen Fängen sind, sind für immer verdammt, in einem Albtraum gefangen, der nur durch den Tod beendet werden kann. Entflieht diesem Ort, denn dort, in den tiefsten Abgründen der Verdammnis, gibt es keinen Funken Hoffnung, nur endlose Qualen, die Eure Seele bis in alle Ewigkeit heimsuchen werden.~
@72 = ~Was für eine Freude! Zu diesem Ort kann ich Euch rein gar nichts sagen, bedaure. Ach nein, ich bedaure NICHT. Hahaha!~
@73 = ~Die Säuretümpel von Yemach. Einst war jener Landstrich einer der schönsten Gärten in Graz’zts Reich. Durch durch Hinterlist und Betrug gelang es den Schergen seines Erzfeindes Demogorgon, in Graz’zts Reich einzudringen. Notgedrungen ging Graz’zt ein Bündnis mit Juiblex, dem Dämonenprinzen des Schleims und des Verfalls ein, und dessen Schergen trieben Demogorgons Armee zurück. Da alle Tanar’ri anfällig für Säure sind, setzte der gesichtslose Herrscher Juiblex seine stärksten Waffen ein und verwandelte das Land in einen stinkenden Tümpel von säurehaltigem Schlamm und Zerfall. Man sagt, man kann noch immer die Überreste der drei dämonischen Drachen Demogorgons sehen, wie sie langsam von der Säure zerfressen werden und vor sich hin faulen. Sie sind ein gefundenes Fressen für eine große Schar von Vrocks, die diesen Teil von Azzagrat jetzt ihr Zuhause nennen. Andere Dämonen zieht es nicht dorthin, da man munkelt, dass immer noch die Diener Juiblex’ in versunkenen Höhlen auf Beute lauern. Ab und an scheint Graz’zt diesen Wesen einen seiner Gefangenen zum Fraße vorzuwerfen – einerseits, um die Kreaturen ruhigzustellen, und andererseits, um Verräter und unliebsame Nebenbuhler auf Nimmer Wiedersehen in den Säuretümpeln langsam zersetzen zu lassen.~
@74 = ~Die Seelenfelder, ein Ort von unaussprechlichem Schrecken und endloser Qual. Dieser Landstrich außerhalb der Stadt Samora ist von düsteren Energien durchdrungen und von den Schatten der Verdammnis heimgesucht. Hier, in diesem verlassenen Land, wandern die Seelen der Sterblichen umher, gefangen in einem unerbittlichen Kreislauf des Leidens. Die Seelenfelder sind eine endlose Ebene des Elends, von ewiger Dämmerung und einem beklemmenden Dunst durchdrungen. Die verlorenen Seelen, die sich dort aufhalten, sind den Qualen der Erinnerung und ihrer eigenen Schuld ausgeliefert. Sie irren als Larvenwürmer – manche als Bodaks – ziellos umher, verzweifelt auf der Suche nach Erlösung, die ihnen für immer verwehrt bleiben wird.~
@75 = ~Die Luft ist mit dem Stöhnen und Flüstern der Verzweiflung erfüllt. Die Seelen, gequält von ihren Sünden und unerfüllten Sehnsüchten, sind Gefangene ihrer eigenen Schatten. Ihre Gesichter sind entstellt vor Schmerz, ihre Augen leer und ohne Hoffnung. Wenn Ihr Euch in diese verdammten Gefilde wagt, bereitet Euch darauf vor, die bedrückende Schwere des Leids zu spüren. Die Seelenfelder sind kein Ort der Rettung oder Erlösung. Sie sind ein Mahnmal für die Konsequenzen Eurer Taten und eine Erinnerung daran, dass die Verdammnis unausweichlich ist. Horden von Armaniten streifen durch diese Steppe, und geflügelte Kreaturen des Abyss, die man Vargouillen nennt, betrachten diesen Ort ebenfalls als ihr Zuhause. Betretet diesen Ort nicht leichtfertig, denn er wird Euch mit einer unendlichen Leere zurücklassen, die Euren Verstand zermürben könnte.~
@76 = ~Das „Verfluchte Glück“, der Ort des falschen Versprechens und der verderblichen Gier. Dieses Kasino in Samora ist eine Brutstätte der Versuchung, in der Sterbliche ihre Seelenmünzen aufs Spiel setzen und hoffen, dass Tymora ihnen hold sein möge. Doch seid gewarnt, denn der Preis, den Ihr zahlt, ist weit höher als der Einsatz, den Ihr wagt. In diesem verdorbenen Etablissement wird eine besondere Form des Spieles angeboten, bei dem Seelenmünzen als Wetteinsätze verwendet werden. Diese Seelenmünzen sind ein Symbol Eurer Lebenskraft, und Ihr müsst einen Teil Eurer eigenen Essenz opfern, um überhaupt am Spiel teilnehmen zu können. Es ist ein gefährliches Spiel, bei dem nicht nur Geld, sondern auch Eure eigene Seele auf dem Spiel steht.~
@77 = ~Das „Verfluchte Glück“ zieht die Verzweifelten und die Ruchlosen an, die bereit sind, alles zu riskieren, um ihren Wohlstand zu vermehren oder ihre verzweifelten Wünsche zu erfüllen. Doch seid gewarnt, denn die Chancen stehen nicht zu Euren Gunsten. Die Gewinne sind trügerisch und die Verluste können verheerend sein. Ihr werdet mit der Korruption und Versuchung konfrontiert, die Eure Seelen in die Dunkelheit ziehen können. Dieses Kasino ist ein Ort, an dem die Hoffnung mit jeder Runde schwindet und die Gier die Gemüter der Spieler vernebelt. Es ist eine Falle, die darauf abzielt, Eure Seelen zu schwächen und Eure Tugend zu untergraben. Die Betreiber des „Verfluchten Glücks“ selbst sind Diener der Finsternis, die Eure Verluste genießen und Eure Seelen mit jedem verlorenen Spiel weiter in den Abyss stürzen.~
@78 = ~Bedenkt, dass die Seelenmünzen, die Ihr einsetzt, ein Teil von Euch selbst sind. Jeder Verlust schwächt Euch weiter und kann Euch tiefer in die Arme der Dunkelheit treiben. Seid klug und behaltet Eure Seele im Auge, denn die Gefahr lauert in den dunklen Pechsträhnen des „Verfluchten Glücks“.~
