// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~<CHARNAME>! Ihr seid zurückgekehrt.~
@1 = ~Ich habe über diesen Brief, den Ihr mir gegeben hattet, nachgeforscht. Ich weiß, von wem er ist. Ich kenne die Schrift. Eine meiner Anwärterinnen, Sariila Tebrentan, hat ihn verfasst.~
@2 = ~Dank Euch ist nicht nur unsere Göttin befreit, sondern auch meine Abtei vor Intrigen gerettet. Dafür möchte ich Euch danken. Ich gebe Euch noch einmal 1.000 Goldmünzen aus meiner persönlichen Schatztruhe, die Euch für die Ergreifung der Verräterin entschädigen sollen.~
@3 = ~Und nun möchte ich Euch nicht weiter belästigen. Ihr habt bereits so viel für unsere Abtei getan. Lebt wohl.~
@4 = ~Was habt Ihr auf dem Herzen?~
@5 = ~Nichts. Ich gehe wieder.~
@6 = ~Wegen Eurer Seele …~
@7 = ~Im Abyss bin ich einem Priester Cyrics begegnet, der mich aufhalten wollte. Es scheint eine Verräterin in der Abtei zu geben.~
@8 = ~Nichts. Lebt wohl.~
@9 = ~Was? Könnt Ihr das beweisen?~
@10 = ~Ich habe hier einen Brief, den Ihr Euch ansehen solltet.~
@11 = ~Was steht hier geschrieben? „Die Rettungsaktion für die Göttin scheint anzulaufen. Nach den Gesprächen, die ich belauscht habe, führt die Retter ein <PRO_RACE> namens <CHARNAME> auf die Endlose Treppe, um die Stadt Samora in Azzagrat zu erreichen. Sorgt dafür, dass die Gruppe nicht erfolgreich ist, und ich werde Euch reich entlohnen, sobald ICH dann die Herrin der Abtei bin, wenn der Greis Tharundar Olehm nicht mehr die Gunst seiner Gläubigen hat.“~
@12 = ~Bei Beshaba! Ihr habt recht! Es muss sich – dem Brief nach zu urteilen – bei dem Verräter um eine Frau handeln. Ich habe sechs aufstrebene Akolytinnen, die alle um die Gunst der Göttin wetteifern. Ich bin mir sehr sicher, dass eine von ihnen die Urheberin dieses Schriftstückes ist!~
@13 = ~Ich weiß, von wem der Brief ist! Ich erkenne die Schrift. Eine meiner Anwärterinnen, Sariila Tebrentan, hat ihn verfasst.~
@14 = ~Ihr wisst davon?~
@15 = ~Ja. Der Nalfeshnee Margrog hat es mir erzählt.~
@16 = ~Es war ein notwendiges Übel. Ihr müsst es nicht verstehen. Mir fällt es auch nicht leicht, doch ich versuche, das Beste aus meinem Leben zu machen und nicht zu viel an das zu denken, was danach kommt.~
@17 = ~Vielleicht freut es Euch zu hören, dass der Nalfeshnee tot ist.~
@18 = ~Es ist eine selbstlose Entscheidung, die ich bewundere.~
@19 = ~Das ist auch wohl das Beste. Ich muss mich jetzt verabschieden.~
@20 = ~Was? Wie das?~
@21 = ~Ich habe ihn getötet. Ihr könnt Eure Seele behalten.~
@22 = ~Ich danke Euch für Eure offenen Worte.~
@23 = ~Ich möchte noch etwas mit Euch besprechen.~
@24 = ~Gern geschehen. Und jetzt lebt wohl.~
@25 = ~Ihr rettet nicht nur meine Göttin, sondern auch mich selbst? Ihr seid ein wahrhaft großer Held, <CHARNAME>! Für diese gute Tat möchte Euch etwas aus meinem ganz persönlichen Besitz geben.~ ~Ihr rettet nicht nur meine Göttin, sondern auch mich selbst? Ihr seid eine wahrhaft große Heldin, <CHARNAME>! Für diese gute Tat möchte Euch etwas aus meinem ganz persönlichen Besitz geben.~
@26 = ~Möge Waukeen stets mit Euch lächeln.~
@27 = ~Hohepriester! Draußen hat sich eine große Menschenmenge versammelt! Es regnet Goldmünzen vom Himmel! Die Statue unserer Göttin beginnt zu leuchten, und mit ihr unsere ganze Abtei!~
@28 = ~Halanna, Ihr ruft nach mir? Wer zum Teufel …~ [AC#WTHAC]
@29 = ~<CHARNAME>! Ihr seid zurückgekehrt!~ [AC#WTHAB]
@30 = ~Es ist vollbracht. Waukeen ist gerettet.~
@31 = ~Bei unserer Goldenen Dame! Ihr habt sie aus den Fängen dieses Dämonenfürsten befreit? Wo ist sie jetzt?~
@32 = ~Sie ist in ihre Heimatebene zurückgekehrt.~
@33 = ~Das … das sind unglaubliche Nachrichten!~
@34 = ~Ja, meine Liebe. Die dunklen Stunden sind vorbei. <CHARNAME>, ich … ich kann gar nicht sagen, wie sehr Ihr mich glücklich macht. Solch ein Gefühl verspürte ich noch nie in meinen Leben! Schnell, lasst uns …~
@35 = ~Das Wunder nimmt seinen Lauf! Wir müssen nach draußen gehen und den Gläubigen die frohe Kunde überbringen. Ihr müsst mir folgen und Euren Erfolg genießen, <CHARNAME>. Nur eine Frage müssen wir noch klären: Soll ich dem Volk Euch als Retter unserer Göttin präsentieren oder bevorzugt Ihr es lieber, im Verborgenen zu bleiben?~ ~Das Wunder nimmt seinen Lauf! Wir müssen nach draußen gehen und den Gläubigen die frohe Kunde überbringen. Ihr müsst mir folgen und Euren Erfolg genießen, <CHARNAME>. Nur eine Frage müssen wir noch klären: Soll ich dem Volk Euch als Retterin unserer Göttin präsentieren oder bevorzugt Ihr es lieber, im Verborgenen zu bleiben?~
@36 = ~Wozu ratet Ihr mir?~
@37 = ~Ich möchte, dass es unter uns bleibt, da ich nicht soviel Aufmerksamkeit auf mich ziehen möchte.~
@38 = ~Natürlich solltet Ihr es sagen. Die Welt soll den Retter der Göttin des Reichtums sehen!~ ~Natürlich solltet Ihr es sagen. Die Welt soll die Retterin der Göttin des Reichtums sehen!~
@39 = ~Eigentlich möchte ich gar nicht mit nach draußen kommen.~
@40 = ~Das ist eine schwierige Entscheidung, die ganz bei Euch liegt, <CHARNAME>. Ihr werdet viel Anerkennung bekommen, aber auch Neid. Der ein oder andere Anhänger eines böse gesinnten Gottes könnte Euch in Zukunft nach dem Leben trachten. Ich habe aber keinen Zweifel, dass Ihr damit gut umgehen könntet. Trefft Eure Wahl daher weise.~
@41 = ~Natürlich solltet Ihr es allen sagen. Die ganze Welt soll den Retter der Göttin des Reichtums sehen!~ ~Natürlich solltet Ihr es allen sagen. Die ganze Welt soll die Retterin der Göttin des Reichtums sehen!~
@42 = ~Darauf muss ich bestehen. Bescheidenheit an dieser Stelle ziert sich nicht! Kommt und seht, wie Eure Rettung die Welt verändern wird!~
@43 = ~Nein, ich bleibe dabei. Haltet Eure Zeremonie ab, ich nehme den Hinterausgang.~
@44 = ~Wie Ihr wünscht. Ich hätte Euch zwar einen gebührenden Empfang vor den Leuten bereitet, aber das ist Eure Entscheidung.~
@45 = ~Und hier gebe ich Euch die verbliebenen 25.000 Goldmünzen. Die erste Hälfte hatte ich Euch ja bereits zu Beginn Eurer Reise gegeben. Eine gute Investition!~
@46 = ~Und hier gebe ich Euch die versprochenen 50.000 Goldmünzen. Eine gute Investition!~
@47 = ~Schade, dass Ihr nicht an der Verkündung teilnehmen wollt. Aber das ist Eure Entscheidung. Ich werde mich jetzt nach unten begeben und dem Volk die Rückkehr unserer Göttin vermelden! Folgt mir, Barasta, und auch Ihr, Halanna, denn selbst wenn Ihr noch schwach seid, sollt Ihr dennoch das Ende Eurer Albträume und den Beginn eines glorreichen Zeitalters mit eigenen Augen erleben!~
@48 = ~Gut, wie Ihr möchtet. Dann folgt mir nach draußen und wohnt der glorreichen Verkündung bei, ohne dass ich Euch der glücklichen Menge als Retter präsentiere. Das bleibt unser kleines Geheimnis.~ ~Gut, wie Ihr möchtet. Dann folgt mir nach draußen und wohnt der glorreichen Verkündung bei, ohne dass ich Euch der glücklichen Menge als Retterin präsentiere. Das bleibt unser kleines Geheimnis.~
@49 = ~Dann werde ich Euch der wartenden Menge vorstellen.~
@50 = ~Eine wichtige Sache steht vorher noch aus – Eure Belohnung!~
@51 = ~So lasst uns nun nach unten gehen und dem Volk die Rückkehr unserer Göttin vermelden! Folgt mir, <CHARNAME>, Barasta, und auch Ihr, Halanna, denn selbst wenn Ihr noch schwach seid, sollt Ihr dennoch das Ende Eurer Albträume und den Beginn eines glorreichen Zeitalters mit eigenen Augen erleben!~
@52 = ~Ich wünsche ein gutes Geschäft, <PRO_LADYLORD>. Wie kann ich Euch als Hohepriester der Händlerfreundin behilflich sein? Benötigt Ihr einen fachkundigen Rat vor einem Geschäftsabschluss? Oder wollt Ihr Eure Handelsaktivitäten nach Maztica ausbauen?~ [AC#WTHA1]
@53 = ~Eigentlich bin ich wegen des Auftrages gekommen, den die Kirche der Waukeen zu vergeben hat. Ihr hattet nach fähigen Abenteurern gesucht, so sagte man mir.~
@54 = ~Mir wurde für die Hilfe bei irgendeiner Aufgabe eine große Menge Geld versprochen. Deshalb bin ich hier.~
@55 = ~Weder noch. Ihr benötigt Abenteurer, und ich bin einer. Ein ziemlich guter sogar!~ ~Weder noch. Ihr benötigt Abenteurerinnen, und ich bin eine. Eine ziemlich gute sogar!~
@56 = ~Ihr seid wegen unseres Auftrages hier? Hervorragend! Ich hatte gar nicht damit gerechnet, dass unser Angebot so schnell Gehör finden würde. Ich bin Tharundar Olehm, Hohepriester der Waukeen.~
@57 = ~Und Ihr müsst <CHARNAME> sein, der <PRO_RACE>, den mein Priester in Athkatla empfohlen hat. Es freut mich, dass Ihr meinem Ruf gefolgt seid. Ich hoffe, Eure Reise war nicht allzu beschwerlich.~
@58 = ~Die Kirche Waukeens hat einen wichtigen Auftrag zu vergeben. Es ist etwas höchst Ehrenhaftes und Ihr werdet für Eure Mühen reich belohnt werden. Wenn Ihr Interesse habt, berichte ich Euch die Einzelheiten. Wenn Ihr nicht für uns arbeiten möchtet, könnt Ihr diese Abtei wieder verlassen. Bevor ich also Genaueres berichte, meine Frage: Wäret Ihr grundsätzlich bereit, für unsere Kirche ein gefährliches Unterfangen auf Euch zu nehmen?~ [AC#WTHA8]
@59 = ~Ich höre mir gerne einmal an, was Ihr zu berichten habt.~
@60 = ~Es wäre mir eine Ehre, für Eure Kirche zu arbeiten.~
@61 = ~Nein, für die Kirche Waukeens möchte ich nicht arbeiten.~
@62 = ~Wie schade. Nun, wie Ihr wollt. Dann werde ich mich nun anderen Tätigkeiten widmen. Ihr entschuldigt mich bitte.~
@63 = ~Das freut mich! Lasst mich Euch also von der Aufgabe erzählen, die ich für Euch habe, <PRO_LADYLORD>. Und ich muss etwas ausholen, denn Ihr benötigt eine Menge Informationen, bevor ich Euch Genaueres nennen kann.~
@64 = ~Nun gut. Ich bin ganz Ohr.~
@65 = ~Bei langwierigen Erklärungen verliere ich schnell das Interesse.~
@66 = ~Wenn es sein muss, aber beeilt Euch. Ich bin eine vielbeschäftigte Person.~
@67 = ~Schön, dann lasst mich also beginnen.~
@68 = ~Es wäre wichtig, wenn Ihr aufmerksam zuhören würdet. Diese Angelegenheit ist gefährlicher als alles, was Euch bisher widerfahren ist, dessen bin ich mir sicher, <CHARNAME>. Lasst mich also beginnen.~
@69 = ~Es ist durchaus auch in meinem Sinne, den Stein so schnell wie möglich ins Rollen zu bringen. Je früher ich beginne, desto schneller sind wir auch fertig.~
@70 = ~Ich möchte Euch zunächst etwas über diesen Ort und meine Position erzählen. Der Glaube an Waukeen, die Herrin der Münzen, ist in einer Handelsnation wie Amn natürlich weit verbreitet. Seit den Tagen, in denen diese Nation gegründet wurde, ist Waukeens Popularität konstant gestiegen. Kaum ein Handel wird heutzutage ohne ein kurzes Gebet an meine Göttin begonnen. Die Abtei, in der Ihr Euch hier befindet, ist das spirituelle Zentrum der Kirche Waukeens. Nicht nur in Amn, sondern an der gesamten Schwertküste. Wir empfangen täglich hunderte Audienzen der wichtigsten Handelsfamilien dieses Landes und beraten den Rat der Sechs bei wichtigen Handelsabkommen mit anderen Nationen.~
@71 = ~Meine Aufgabe ist es, diese verschiedenen Aktivitäten zu überwachen und die Abtei sowie die übrigen Tempel Waukeens in Amn als spirituelles Oberhaupt zu leiten. Das ist leider im Moment keine besonders dankbare Aufgabe, denn wie Ihr vielleicht wisst, ist Waukeen seit jener Zeit, die im Volksmund als Zeit der Sorgen bekannt ist, verschwunden.~
@72 = ~Verschwunden? Ich dachte, sie wäre gestorben?~
@73 = ~Waukeens Schicksal ist mir durchaus bekannt.~
@74 = ~Hohepriester einer verschwundenen Göttin zu sein, klingt nicht sehr ermutigend.~
@75 = ~Die Zeit der Sorgen hat wahrlich einige seltsame Ereignisse hervorgebracht.~
@76 = ~Dieser Meinung sind seit jener Zeit leider viele.~
@77 = ~Wie bei allen göttlichen Zauberwirkern blieben unsere Gebete während der Zeit der Sorgen unbeantwortet, und wir empfingen keine Zauber mehr von unserer geliebten Herrin. Das änderte sich auch nicht, als die Götter wieder ihren Platz im Pantheon einnehmen durften. Unser Ruf an Waukeen blieb unbeantwortet. Dann tauchte plötzlich ein Prophet Lliiras auf und verkündete, dass seine Göttin uns von nun an mit spiritueller Kraft versorgen werde.~
@78 = ~Viele, die nicht richtig zuhörten, interpretierten die Worte des Propheten als Todesnachricht Waukeens und wandten sich von Ihr ab. Doch ich spürte und wusste, dass meine Herrin zurückkehren und nur für eine unbestimmte Zeit aus dem Pantheon verschwunden sein würde. Es kostete mich eine enorme Kraft, meine Kirche von ihrer baldigen Rückkehr zu überzeugen. Und die Zeit der Rückkehr scheint jetzt gekommen.~
@79 = ~Waukeen ist also in den Götterhimmel zurückgekehrt?~
@80 = ~Nein. Jedenfalls noch nicht. Lasst es mich erklären. Eine meiner begabtesten Schülerinnen, Halanna Jashire, hat sich seit mehreren Wochen dramatisch verändert. Mittlerweile ist sie kaum noch ansprechbar und vegetiert wie in Trance vor sich hin. Alle Versuche, sie aus ihrem beunruhigenden Zustand zu erlösen, schlugen fehl.~
@81 = ~Ihr wollt also, dass ich dieses Mädchen heile?~
@82 = ~Und was hat das mit mir zu tun?~
@83 = ~Und niemandem in dieser Abtei gelingt es, dem Mädchen zu helfen?~
@84 = ~Nein, ich habe Euch nicht gerufen, um Halanna zu helfen.~
@85 = ~Ich habe hier die fähigsten Priester meines Klerus um mich versammelt, und keinem ist es gelungen, den Zustand von Halanna mit Magie nennenswert zu bessern. Auch Euch würde es nicht gelingen, ohne Eure beachtenswerten Fähigkeiten geringschätzen zu wollen.~
@86 = ~Ich bin zu der Überzeugung gekommen, dass eine höhere Macht nicht WILL, dass Halanna geheilt wird. Sie hat wichtige Visionen, doch es hat eine lange Zeit gedauert, bis ich das erkannt habe.~
@87 = ~Bevor ich weiterrede, möchte ich aber, dass Ihr selbst einen Blick auf meine Priesterin werft, <CHARNAME>.~
@88 = ~Hier ist sie. Sprecht bitte mit Ihr, <CHARNAME>.~ [AC#WTHA3]
@89 = ~Nun, könnt Ihr damit etwas anfangen, <CHARNAME>?~ [AC#WTHA4]
@90 = ~Eigentlich nicht. Klingt für mich das Gestammel einer Verrückten.~
@91 = ~Es klingt irgendwie wie eine Vision, aber ich kann ehrlich gesagt gar nichts damit anfangen.~
@92 = ~Zwei Dinge sind mir aufgefallen. Was meint sie mit sechs-fingeriger Hand und blauer Sonne? Das klingt seltsam.~
@93 = ~Um ehrlich zu sein, mir ging es am Anfang ähnlich. Doch je länger ihr Zustand anhielt, desto mehr dachte ich über ihre Worte nach. Alles, was sie sagte, schien sich immer um diese beiden seltsamen Dinge zu drehen – eine Hand mit sechs Fingern und eine blaue Sonne.~
@94 = ~Zwei komische Dinge, nicht wahr? Ich brauchte lange, um herauszufinden, was es damit auf sich hatte. Doch nach der Lektüre unzähliger alter Folianten bin ich fündig geworden.~
@95 = ~Macht es nicht so spannend. Was habt Ihr gefunden?~
@96 = ~Fahrt fort, Tharundar.~
@97 = ~Passt auf, dies ist ein ernstes Problem, <CHARNAME>.~
@98 = ~Ich fand also endlich in verstaubten Büchern und mithilfe von Magie Antworten auf meine Fragen. Doch es war mein süßester Traum und schlimmster Alptraum zugleich.~
@99 = ~Waukeen lebt! Daran gibt es keine Zweifel. Doch sie wird gefangengehalten. Von einem seltsamen Wesen, welches einen zusätzlichen Finger an der Hand hat. Es gibt nur eine Kreatur in den Ebenen, auf die diese Beschreibung zutrifft.~ [AC#WTHA9]
@100 = ~Es ist Graz’zt, der Dämonenfürst. Gebieter über ein riesiges Reich im Abyss, in welchem eine fahle, blaue Sonne scheint. Es gibt keinen Zweifel: Waukeen wird im Abyss festgehalten.~ [AC#WTHA0]
@101 = ~Ich beginne zu begreifen, auf was Euer Auftrag herausläuft, Tharundar, und ich weiß ehrlich gesagt nicht, was ich davon halten soll.~
@102 = ~Dann nichts wie hin!~
@103 = ~Ach, da steckt sie also.~
@104 = ~Und was wollt Ihr dann von mir? Ihr wisst, wo sie ist, dann holt sie eben da raus!~
@105 = ~Nun, ich möchte nicht lange um den heißen Brei herumreden, <CHARNAME>. Ich möchte von Euch, dass Ihr Waukeen aus ihrer Gefangenschaft im Abyss befreit.~
@106 = ~Wie bitte? Das ist Euer Auftrag? Ich soll eine Göttin aus dem Abgrund befreien? Wenn es selbst eine Göttin nicht schafft dort herauszukommen, wie soll ich das dann als Sterblicher hinbekommen?~ ~Wie bitte? Das ist Euer Auftrag? Ich soll eine Göttin aus dem Abgrund befreien? Wenn es selbst eine Göttin nicht schafft dort herauszukommen, wie soll ich das dann als Sterbliche hinbekommen?~
@107 = ~Vergesst es.~
@108 = ~Nun, das klingt auch nicht schwieriger als das, was ich in der Vergangenheit hinbekommen habe …~
@109 = ~Ein wahrlich ehrenhafter Auftrag.~
@110 = ~Ihr wollt mich in den Abyss schicken, nur weil eine Verrückte aberwitzige Visionen hat?~
@111 = ~Ich möchte nicht, dass Ihr Eure Aufgabe unterschätzt, <CHARNAME>. Es ist tatsächlich ein lebensgefährliches Wagnis für einen Sterblichen, doch Eure bisherigen Taten sprechen dafür, dass Ihr eine der wenigen Personen sein könntet, die diese Aufgabe erfolgreich durchführen können.~ ~Ich möchte nicht, dass Ihr Eure Aufgabe unterschätzt, <CHARNAME>. Es ist tatsächlich ein lebensgefährliches Wagnis für eine Sterbliche, doch Eure bisherigen Taten sprechen dafür, dass Ihr eine der wenigen Personen sein könntet, die diese Aufgabe erfolgreich durchführen können.~
@112 = ~Warum geht Ihr denn nicht selber dort runter? Ihr seid doch ein mächtiger Priester, nehme ich an?~
@113 = ~Nun gut, gebt mir eine Legion und ein paar Dutzend Eurer Priester, und ich könnte es mir überlegen.~
@114 = ~Mit Schwert, Magie und Selbstvertrauen werde ich auch dieses Abenteuer meistern.~
@115 = ~Ich soll allein in den Abyss reisen?~
@116 = ~Ich kann Eure Zweifel verstehen, doch die Zeichen sind eindeutig. Meine Stellung als Hohepriester und Oberhaupt der Kirche Waukeens gebietet es mir, diesen Befreiungsversuch zu unternehmen.~
@117 = ~Seht mich doch an … Ich bin ein geschickter Händler und fähiger Priester, doch das Abenteurerleben habe ich schon lange hinter mir gelassen. Ich wäre für diese Aufgabe völlig ungeeignet.~
@118 = ~Mein erster Gedanke war, einen heiligen Kreuzzug auszurufen und eine Armee zusammenzustellen, um meine Göttin zu befreien. Doch alle Gelehrten, die sich mit den unteren Ebenen befassen, rieten mir eindringlich davon ab. Graz’zt ist einer der mächtigsten Dämonenprinzen des Abyss. Er ist der Vater von einigen Halbgöttern in verschiedenen Welten und gebietet über ein riesiges Reich mit unzähligen Dämonen. Er lebt in ständigem Krieg mit seinen Widersachern und ist auf eine Invasion bestens vorbereitet – alle Eingänge in sein Reich sind stark gesichert. Keine Armee dieser Welt könnte in sein Reich eindringen, geschweige denn ihn in seinem eigenen Reich besiegen.~
@119 = ~Und es gibt einflußreiche Mächte auf Faerûn, die solch einen Befreiungsversuch mit allen Mitteln im Keim zu ersticken versuchen würden. Nein, die einzige Möglichkeit ist, die gesamte Mission heimlich und unbemerkt mit einer kleinen, schlagkräftigen Truppe durchzuführen. Und diese Truppe sollt Ihr mit Eurer Gruppe stellen, <CHARNAME>.~
@120 = ~Doch nun habe ich genug auf Euch eingeredet. Ich sehe Euch an, dass Ihr viele Fragen habt.~
@121 = ~Ihr sagtet, dieser Graz’zt wäre in seinem Reich nahezu unbesiegbar. Wie um alles in der Welt soll ich ihm dann alleine beikommen?~
@122 = ~Wie soll ich bitteschön in den Abyss gelangen? Und wie soll ich dann von dort erst in sein Reich gelangen?~
@123 = ~Ich möchte ja nicht unhöflich erscheinen, aber für solch einen gefährlichen Auftrag hätte ich gerne eine angemessene Belohnung.~
@124 = ~Ihr konntet mich bis jetzt nicht überzeugen. Vielleicht könntet Ihr mit etwas Gold meine Meinung ändern?~
@125 = ~Warum kann sich eine Göttin nicht selbst aus dieser Sache befreien? Ich dachte immer, Götter wären allmächtig.~
@126 = ~In welchem Zustand befindet sich Waukeen momentan?~
@127 = ~Ich habe keine weiteren Fragen mehr.~
@128 = ~Ich verlange nicht von Euch, Graz’zt persönlich gegenüberzutreten. Das würdet Ihr mit Sicherheit nicht überleben. Ihr müsst Euch an ihm und seinen Schergen vorbeischleichen, wenn Ihr Erfolg haben wollt.~
@129 = ~Lasst mich diese Frage noch ein wenig zurückstellen. Ich werde sie gleich beantworten, doch stellt erst Eure weiteren Fragen.~
@130 = ~Selbstverständlich werdet Ihr eine fürstliche Belohnung erhalten, <CHARNAME>. Außerdem wird Euch die gesamte Kirche Waukeens zu ewigem Dank verpflichtet sein, allen voran unsere Herrin der Münzen höchstpersönlich. Und ist es nicht die größte Belohnung für einen Sterblichen, die Gunst einer Göttin zu besitzen? Ich werde Euch als Belohnung ebenso 50.000 Goldmünzen geben, wenn Ihr erfolgreich zurückkehrt.~ ~Selbstverständlich werdet Ihr eine fürstliche Belohnung erhalten, <CHARNAME>. Außerdem wird Euch die gesamte Kirche Waukeens zu ewigem Dank verpflichtet sein, allen voran unsere Herrin der Münzen höchstpersönlich. Und ist es nicht die größte Belohnung für eine Sterbliche, die Gunst einer Göttin zu besitzen? Ich werde Euch als Belohnung ebenso 50.000 Goldmünzen geben, wenn Ihr erfolgreich zurückkehrt.~
@131 = ~Gut. Ich bin einverstanden.~
@132 = ~Völlig ohne Belohnung werde ich mich nicht auf den Weg in den Abyss machen. Gebt mir die 50.000 Goldmünzen jetzt und wir kommen ins Geschäft.~
@133 = ~Das ist eindeutig zu wenig. Verdoppelt Euer Angebot und ich werde mir die Sache überlegen.~
@134 = ~Ehrlich gesagt weiß ich nicht, in welchem Zustand sich meine Herrin derzeit befindet. Ich fürchte aber, dass sie ihrer göttlichen Kraft größtenteils beraubt wurde und jetzt als nahezu machtlose Sterbliche diesem Scheusal ausgeliefert ist. Hätte sie die Möglichkeit dazu, hätte sie sich schon längst selbst befreit.~
@135 = ~Gut. Kommen wir nun zu Eurer Reise. Wie Ihr vielleicht wisst, besteht der Abyss aus unendlich vielen Ebenen, von denen jede einzelne wiederum unendlich groß ist.~
@136 = ~Wie ist so etwas überhaupt möglich? Das ist schwer vorstellbar.~
@137 = ~Der perfekte Ort, um eine Göttin zu verstecken …~
@138 = ~Davon hatte ich bereits gehört.~
@139 = ~Das ist es in der Tat. Doch was wollt Ihr von einer Welt erwarten, die Dämonen ihre Heimat nennen?~
@140 = ~Fahrt fort.~
@141 = ~Graz’zt herrscht über drei Ebenen des Abyss, welche wahllos ineinander übergehen, sich überlagern und dazu grenzenlos sind. Wo sollen wir dort mit der Suche nach einer Gefangenen beginnen?~
@142 = ~Eine Nadel im Heuhaufen wäre wirklich einfacher zu finden als eine Göttin im Abyss, da habt Ihr recht.~
@143 = ~Ihr habt sicher schon eine Antwort auf Eure Frage parat.~
@144 = ~Man sollte dort suchen, wo man es am Wenigsten erwarten würde.~
@145 = ~Um es kurz zu machen: Ich habe eine Kreatur aus den unteren Ebenen befragt, um an die Informationen über Waukeens Aufenthaltsort zu kommen.~
@146 = ~Ihr habt mit einem Scheusal aus den unteren Ebenen gesprochen?~
@147 = ~Ich weiß, dass die Beschwörung eines Scheusals keine gute Tat ist, doch mir blieb keine andere Wahl. Jedenfalls haben wir nun einen Hinweis, wo Waukeen gefangen gehalten wird.~
@148 = ~Waukeen hält sich aller Wahrscheinlichkeit nach in diesem Augenblick in Samora auf, einer von Graz’zts unheiligen Städten. Genaueres konnte ich leider nicht herausbekommen. Doch das ist schon mehr, als ich zu hoffen wagte, denn in dieser Stadt wird es Euch ein leichtes sein, Waukeen zu finden, dessen bin ich mir sicher.~
@149 = ~Kommen wir nun zu der Frage, wie Ihr in den Abyss gelangen sollt. Ich habe lange mit zahlreichen Gelehrten gesprochen, und der Zufall hat mir vor Kurzem eine Priesterin in die Hände gespielt, die Antworten auf diese Fragen weiß. Wenn Ihr erlaubt, möchte ich sie Euch nun vorstellen.~
@150 = ~Priesterin Kyriani?~
@151 = ~Habt Ihr noch weitere Fragen?~
@152 = ~Wie soll ich bitteschön in den Abyss gelangen? Und wie soll ich dann erst in sein Reich gelangen?~
@153 = ~Hah, Ihr habt ein gutes Verhandlungsgeschick, <CHARNAME>. Ich sollte Euch einen Posten in meiner Kirche anbieten. Also gut, Ihr sollt 25.000 Goldmünzen sofort erhalten, und den Rest danach.~
@154 = ~Nun, nehmt es nicht persönlich, aber ich möchte Euch nicht einfach dieses Vermögen in die Hände geben, ohne zu wissen, ob Ihr Euren Auftrag überhaupt korrekt ausführen werdet. Ihr habt mein Wort, dass Ihr das Gold bei Eurer Rückkehr erhalten werdet.~
@155 = ~Ich habe lange über eine angemessene Belohnung nachgedacht. Ich bin zwar ein harter Verhandlungspartner, aber diese Sache ist mir zu wichtig, um dabei geizig sein. Deshalb ist diese Summe der allerhöchste vertretbare Wert, tut mir leid.~
@156 = ~Priesterin Kyriani ist eine Gesandte der Kirche Selûnes in Tiefwasser. Sie unterstützt uns in unserem Vorhaben und hat uns eine wertvolle Möglichkeit aufgezeigt, in den Abyss zu gelangen.~
@157 = ~Nun haben wir Euch über alles, was Ihr wissen solltet, unterrichtet. Ich leugne nicht, dass es ein gefährliches Unterfangen ist, <CHARNAME>. Der Zeitpunkt, Euch für oder gegen diese Aufgabe zu entscheiden, ist gekommen, und ich werde Euch nicht böse sein, solltet Ihr ablehnen.~ [AC#WTHA7]
@158 = ~Wunderbar! Ich wusste, dass Ihr die richtige Person seid, <CHARNAME>!~
@159 = ~Ich hätte es nicht zu träumen gewagt, dass sich jemand für dieses Unternehmen findet. Der Dank meiner gesamten Kirche ist Euch jetzt schon gewiss!~
@160 = ~Für solch eine lange und gefährliche Reise muss man gut gerüstet sein. Wir verlangen nicht von Euch sofort aufzubrechen. Rüstet Euch gut aus  und bereitet Euch auf Eure Aufgabe gut vor. Wir werden hier auf Euch warten.~ [AC#WTHAE]
@161 = ~Und hier gebe ich Euch die versprochenen 25.000 Goldmünzen. In der Abtei gibt es eine Menge Händler, vielleicht könnt Ihr damit den ein oder anderen magischen Gegenstand erwerben. Wie gesagt, kommt zurück, wenn Ihr Euch für die Aufgabe gewappnet habt.~
@162 = ~Ich kann Eure Bedenken gut verstehen. Überlegt Euch die Angelegenheit sorgsam, wir werden hier auf Euch warten.~
@163 = ~Seid Ihr Euch sicher? Wollt Ihr nicht noch einmal darüber nachdenken? Ich kann Euch gerne noch etwas Bedenkzeit einräumen, solltet Ihr das wünschen.~
@164 = ~Nein, mein Entschluss steht fest. Ich lehne ab~
@165 = ~Gut, ich werde es mir noch ein wenig überlegen~
@166 = ~Schade. Doch wie gesagt, ich kann es Euch nicht verübeln. Kommt, Kyriani, lasst uns gehen. Wir müssen uns beratschlagen.~
@167 = ~Haben wir nicht schon darüber gesprochen, <CHARNAME>?~
@168 = ~Ich werde Euch wie vereinbart jetzt 25.000 Goldmünzen geben, wenn Ihr den Auftrag annehmt. Die restlichen 25.000 Goldmünzen erhaltet Ihr, wenn Ihr zurückkehrt.~
@169 = ~Wie sieht es aus? Nehmt Ihr also den Auftrag an?~
@170 = ~Es ist eine sehr schwierige Aufgabe, doch ich denke, dass ich ihr gewachsen sein werde. Ich werde Waukeen und ihre Kirche nicht diesem Schicksal überlassen. Ich nehme an.~
@171 = ~Ich … bin unentschlossen. Ich brauche noch etwas Bedenkzeit.~
@172 = ~Diese Aufgabe ist inakzeptabel. Ich werde doch nicht freiwillig in mein eigenes Verderben rennen! Ich lehne ab.~
@173 = ~Wie war das noch gleich mit der Belohnung?~
@174 = ~Völlig ohne Belohnung werde ich mich nicht auf den Weg in den Abyss machen. Gebt mir die 50.000 Goldmünzen jetzt und wir kommen ins Geschäft.~
@175 = ~Hah, Ihr habt ein gutes Verhandlungsgeschick, <CHARNAME>. Ich sollte Euch einen Posten in meiner Kirche anbieten. Also gut, Ihr sollt 25.000  Goldmünzen sofort erhalten und den Rest danach.~
@176 = ~Folgt mir, bitte.~ [AC#WTHA6]
@177 = ~Ihr kehrt zurück. Wollt Ihr nun Eure heldenhafte Aufgabe in Angriff nehmen?~ [AC#WTHAD]
@178 = ~Noch nicht. Ich komme wieder, wenn ich bereit bin.~
@179 = ~Ja, ich bin mit den Vorbereitungen fertig. Die Reise kann losgehen.~
@180 = ~Gut, wir werden hier auf Euch warten.~
@181 = ~Sehr gut. Sprecht bitte mit Priesterin Kyriani, sie wird Euch sagen, was zu tun ist.~
@182 = ~Noch zwei letzte Hinweise, <CHARNAME>.~
@183 = ~Erstens solltet Ihr niemandem, der Euch auf Eurer Reise begegnet, sagen, wo Ihr herkommt. Am besten ist es, Ihr sagt all jenen, die Euch danach fragen, dass Ihr aus dem fernen Lande „Darokin“ stammt.~
@184 = ~Und zweitens braucht Ihr eine Kontaktperson in Samora, der Stadt im Abyss.~
@185 = ~Dieses … Scheusal, das ich beschworen habe, ist unser Informant in Graz’zts Reich. Unser EINZIGER Informant. Sobald Ihr in Samora angekommen seid, solltet Ihr den Nalfeshnee Margrog aufsuchen. Ich habe mit ihm einen … eine Art Handel geschlossen. Er ist zwar durch und durch böse, aber keiner von Graz’zts Schergen, sondern eine Art Händler für alle Arten von Gegenständen, die man in der Unterwelt so benötigt. Sucht ihn in der Stadt Samora auf, um mit Eurer Suche weiterzukommen. Hütet Euch vor seiner Boshaftigkeit, aber im Vergleich zu den übrigen Bewohnern der Stadt ist er vielleicht das kleinere Übel.~
@186 = ~Was ist ein Nalfeshnee?~
@187 = ~Na toll. Ich soll mit einem Scheusal paktieren?~
@188 = ~Und das sagt Ihr mir erst jetzt?~
@189 = ~In Ordnung. Ich werde diesen Margrog aufsuchen.~
@190 = ~Ein Nalfeshnee ist ein höherer Dämon, ein hässlicher Tanar’ri mit einem Eberkopf, der dafür bekannt ist, mit den Seelen von Sterblichen zu handeln.~
@191 = ~Viele Möglichkeiten haben wir nicht. Dieser Dämon ist die beste Wahl, die wir in Samora haben.~
@192 = ~Ich wünsche Euch alles erdenklich Gute, <CHARNAME>. Mögen Euch die Götter auf Eurem Weg beschützen.~ [AC#WTHAF]
@193 = ~Uhh… Mein Kopf … Wie lange habe ich wohl geschlafen? Tage? Wochen?~
@194 = ~Wer … wer ist da?~
@195 = ~Wachen! Hohepriester! Eindringlinge! Zu Hilfe!~
@196 = ~Uhh… So dunkel … Sie lebt … lebt … doch … eine sechsfingerige Hand hält sie fest umschlossen … hält ihren goldenen Körper fest umschlossen … in … in dem Land der bösen, blauen Sonne …~ [AC#WHAL0]
@197 = ~… Sie lebt … lebt … aber …~ [AC#WHAL2]
@198 = ~… eine sechsfingerige Hand hält sie fest umschlossen …~ [AC#WHAL3]
@199 = ~… hält ihren goldenen Körper fest umschlossen … in … in dem Land der bösen, blauen Sonne …~ [AC#WHAL4]
@200 = ~Uh … so dunkel … so kalt …~
@201 = ~Ich … ich fühle mich besser, Hohepriester! Heißt das …~
@202 = ~Ich bin hier, Meister Olehm. Seid gegrüßt, <CHARNAME>, ich bin Kyriani Agrivar; eine Priesterin Selûnes, der Mondmaid.~ [AC#WKYR1]
@203 = ~Ich habe mich lange mit Meister Olehm über die Möglichkeiten beraten, die äußeren Ebenen zu durchqueren und in den Abyss zu gelangen. Die Tore in Graz’zts Reich sind stark gesichert – kein Wesen könnte ungesehen hindurch gelangen. Außerdem müsstet Ihr zunächst einige andere Ebenen des Abyss durchqueren und würdet im schlimmsten Falle gar nicht erst nach Azzagrat gelangen.~
@204 = ~Azzagrat? Was ist das?~
@205 = ~Ihr macht mir meine Reise nicht gerade schmackhaft. Wie soll ich also dort hingelangen?~
@206 = ~Klingt gemütlich. Und wie komme ich hin?~
@207 = ~Azzagrat ist der Name des Reiches, über das Graz’zt herrscht. Ein widerlicher Ort mit stinkenden Tümpeln, giftiger Luft und Schlangenbäumen, wie ich gehört habe.~
@208 = ~Da alle HERKÖMMLICHEN Möglichkeiten, diese Ebene zu bereisen, wegfallen, bleibt nur noch eine Möglichkeit offen. Nebenbei ist das auch die  einfachste und sicherste, denn Graz’zt wird Eure Ankunft nicht bemerken, wenn Ihr Euch geschickt anstellt …~
@209 = ~… es ist die Variante, die Endlose Treppe zu nehmen, <CHARNAME>.~
@210 = ~Die was?~
@211 = ~Ihr habt sicher noch nie davon gehört. Lasst es mich Euch erklären.~
@212 = ~Die Endlose Treppe ist ein Wunder des Multiversums, ein Mysterium, das kein Weiser der Welt gelüftet hat und das selbst den Göttern noch Rätsel aufgibt. Es ist eine Treppe, die in Ysgard, der Heimstatt der Mondmaid, entspringt und sich in endlosen Windungen durch sämtliche Ebenen erstreckt und die entferntesten Orte des Multiversums miteinander verbindet.~ [AC#WKYR2]
@213 = ~Diese Treppe führt also an jeden Ort, den es auf der Welt gibt?~
@214 = ~Nein, sie führt nicht an JEDEN Ort. Sie taucht dort auf, wo große Dinge geleistet werden, wo sich große Kreativität entfaltet und wo sich der Faden des Schicksals weiterspinnt.~
@215 = ~Dann verbindet sie aber doch nur schöne, künstlerische Orte miteinander, oder?~
@216 = ~Leider – oder in diesem Falle zum Glück – nein. Die Treppe macht keinen Unterschied zwischen gut und böse, wie wir es kennen. Und auch im Abyss entfaltet sich große Kreativität, nur eben nicht nach unseren Maßstäben.~
@217 = ~Und diese Eigenschaft kommt uns jetzt zur Hilfe, <CHARNAME>. Die Mondmaid hat eine besondere Affinität zur Endlosen Treppe, und viele Bereiche unterstehen ihrem Schutz. Als Priesterin der Selûne konnte ich in Erfahrung bringen, dass ein Zugang von der Treppe in Graz’zts Reich existiert. Und wenn wir Glück haben und den Mechanismus der Treppe richtig interpretieren, wird sie uns – oder vielmehr Euch – auch ganz nah an Waukeens Gefängnis bringen. Ich habe die Möglichkeit, Euch einen Zugang zur Endlosen Treppe über meine Kirche zu verschaffen. Ihr müsstet auf ihren Stufen lediglich bis zu dem Eingang nach Azzagrat laufen. Das wären höchstens einige Tagesmärsche.~
@218 = ~Euer Entschluss zeugt wahrlich von großer Persönlichkeit. Meine Hochachtung.~
@219 = ~Nun muss ich Euch noch über den Ablauf unserer Reise unterrichten. Ihr werdet mit mir in meinen Tempel nach Tiefwasser reisen.~
@220 = ~Tiefwasser? Da werden wir ja Monate unterwegs sein!~
@221 = ~Dann hoffe ich, dass die Pferde gut beschlagen sind.~
@222 = ~Ich könnte mir keinen schöneren Ort vorstellen, um dieses Abenteuer zu beginnen.~
@223 = ~Keine Angst, wir werden nicht die Straße nach Tiefwasser nehmen.~
@224 = ~Ich habe einen magischen Gegenstand bei mir, der es mir ermöglicht, einen Rückruf-Zauber auszusprechen und mich innerhalb eines Augenblicks dort hinzuteleportieren.~
@225 = ~Sehr gut. Nichts wie los.~
@226 = ~Von dem Inneren meines Tempels existiert ein Portal an den Beginn der Endlosen Treppe in Ysgard, und von dort werdet Ihr Euren Weg nach Azzagrat alleine finden müssen.~
@227 = ~Verzeiht, dass ich Eure Unterhaltung heimlich mit angehört habe, aber ich wollte mir über Euch selbst ein Urteil fällen, da ich von Euch und Euren Taten in Tiefwasser noch nichts gehört habe. Ich habe den Eindruck gewonnen, dass Ihr den Dingen, die vor Euch liegen, durchaus gewachsen sein könntet.~
@228 = ~Wenn ich bitte fortfahren dürfte …~
@229 = ~Und? Seid Ihr bereit?~
@230 = ~Nein, ich benötige noch etwas Zeit.~
@231 = ~Ja, es kann losgehen. Sagt mir, was zu tun ist.~
@232 = ~Wir warten hier auf Euch.~
@233 = ~Schön. Dann lasst uns also beginnen …~
@234 = ~Ich werde nun den Rückruf-Zauber aktivieren und uns in den Tempel des Mondes nach Tiefwasser teleportieren. Haltet Euch alle dicht beisammen, damit niemand unterwegs verloren geht.~ [AC#WKYR3]
@235 = ~Wir haben keine Zeit mehr für langes Geschwätz! Der Rückruf-Zauber materialisiert sich.~ [AC#WKYRB]
@236 = ~So frage ich Euch jetzt: Nehmt Ihr den Auftrag an und werdet unsere geliebte Waukeen retten?~
@237 = ~Das ist eine würdige Aufgabe für uns, <CHARNAME>. Denkt nur an den Ruhm, den wir dadurch ernten würden. Wobei es mir lieber wäre, an der Spitze eines prächtigen Heeres in den Abyss zu ziehen, anstatt sich heimlich wie ein Dieb hereinzuschleichen.~
@238 = ~Was für ein erbärmlicher Feigling dieser Priester doch ist. Schickt andere vor, um seine eigene Göttin zu retten. Was kümmert uns das alles?~
@239 = ~Vor Jahren schwor ich einen Eid, für das Gute und Rechtschaffene auf Faerûn notfalls auch mein Leben aufs Spiel zu setzen. Mit der Befreiung Waukeens stehe ich vor der größten Herausforderung meines ganzen Lebens.~
@240 = ~Das sind wirklich schockierende Erkenntnisse, die uns hier präsentiert werden, <CHARNAME>. Wenn diese Göttin wirklich in der Hand des Dämonenfürsten ist, dann braut sich großes Unheil über dem Himmel Faerûns zusammen. Es ist unsere Pflicht, dort hinunterzugehen und Waukeen zu befreien.~
@241 = ~Ihr wollt doch nicht in den Abyss reisen, oder, <CHARNAME>? Dieser Ort ist nicht für Sterbliche wie uns gemacht.~
@242 = ~Ah, Dämonen, Treppen und Götter – das ist der Stoff, aus dem Heldensagen gesponnen werden, <CHARNAME>! Und Minsk wird mit Boo mittendrin sein und diesem Dämonenfürsten ordentlich in den Hintern treten!~
@243 = ~Auch wenn Boo meint, dass das der größte Hintern sein wird, in den Minsk jemals getreten hat.~
@244 = ~Das ist eine schwierige Entscheidung, die Ihr da zu fällen habt, <CHARNAME>. Denkt daran, dass wir damit eine Menge Unruhe im Pantheon stiften würden, sollten wir mit unserer Aufgabe erfolgreich sein.~
@245 = ~Was bei der Dimension dieses Unterfangens leider eher unwahrscheinlich ist. Aber ich werde an Eurer Seite stehen, egal wie Ihr Euch entscheidet.~
@246 = ~Das klingt ja alles interessant, aber das ist wirklich nicht unser Problem, <CHARNAME>. Für mich ist der Kosten-Nutzen-Effekt eindeutig zu gering. (Obwohl ich als Beschwörer im Abyss vielleicht mächtige Verbündete finden könnte …)~
@247 = ~Entscheidet Euch, wie es Euch beliebt. Ich werde Euch – fürs Erste – begleiten. (Ich kann ja dann immer noch die Seiten wechseln, falls etwas schiefläuft …)~
@248 = ~Der Abyss steht für alles, was schlecht ist auf dieser Welt, und die Gefangennahme einer Göttin macht diesen Ort nur noch hassenswerter. Wir sollten diese Aufgabe wirklich annehmen, <CHARNAME>, und sollte ich dabei sterben, so habe ich wenigstens versucht, Toril zu einem besseren Ort zu machen.~
@249 = ~Bei allem Respekt, <CHARNAME>, ich weiß nicht, ob es eine gute Idee ist, diesen Auftrag anzunehmen. Ich habe nämlich keine Lust, im Abyss draufzugehen.~
@250 = ~Na ja, früher oder später werd ich eh dort landen. Macht was Ihr wollt, <PRO_GIRLBOY>. Solange ich meinen Teil vom Kuchen abbekomme, bin ich dabei.~
@251 = ~Diese Aufgabe klingt … gewaltig, <CHARNAME>, und ich muss gestehen, dass ich allein schon beim Gedanken an den Abyss Angst bekomme. Aber wir haben schon so viele Gefahren zusammen gemeistert, dass ich denke, wir könnten auch dieser Aufgabe gewachsen sein.~
@252 = ~Das wird ein großartiges Abenteuer! Ich bin dabei.~
@253 = ~Es wäre mir eine große Ehre, Waukeen zu retten.~
@254 = ~Habt Ihr uns also gerufen, um das arme Mädchen zu heilen? Ich könnte …~
@255 = ~Seid nicht albern, Kindchen. In diesem Tempel laufen Dutzende fähiger Priester herum, die diesen Versuch sicher schon unternommen haben.~
@256 = ~Ich habe schon von diesem mystischen Bauwerk gehört, <CHARNAME>. Für denjenigen, der es zu benutzen weiß, ist es ein wertvolles Mittel, um durch die Ebenen zu reisen.~ ~Ich habe schon von diesem mystischen Bauwerk gehört, <CHARNAME>. Für diejenige, die es zu benutzen weiß, ist es ein wertvolles Mittel, um durch die Ebenen zu reisen.~
@257 = ~Ihr habt ein Wesen der unteren Ebenen beschworen? Dieses Ritual ist ein durch und durch böser Akt und wird von den Göttern nicht gern gesehen.~
@258 = ~Ich hoffe, Ihr habt uns nicht nur hierhergerufen, um einen Eurer schwachsinnigen Lakaien zu heilen, Priester?~
@259 = ~Ich habe schon einigen solcher Beschwörungen beigewohnt. Es ist keine leichte Aufgabe, einem Scheusal auch nur ein Quäntchen Wahrheit zu entlocken. Euer Vorhaben ist riskant, Priester.~
@260 = ~Pah, <CHARNAME>, was sagt Ihr dazu? Wir werden heimlich belauscht! Genug der Heimlichtuerei, Elfenweib, oder ich …~
@261 = ~Korgan, lasst das! Fahrt fort, Priesterin Kyriani.~
@262 = ~Bei allem Respekt, Meister Olehm, doch dieses Vorgehen kann ich nicht gutheißen. Jedes Scheusal, das auf die Materielle Ebene beschworen wird, macht die Welt zu einem schlechteren Ort.~
@263 = ~Dieses sagenumwobene Bauwerk ist mir wohlbekannt, meine süße Schwalbe. Ich durfte selbst schon einige seiner Stufen erklimmen und die Wunder bestaunen, zu denen es führt.~
@264 = ~Ah, Dämonen, Treppen und Götter, das ist der Stoff, aus dem Heldensagen gesponnen werden, <CHARNAME>! Und Minsk wird mit Boo mittendrin sein und diesem Dämonenfürsten ordentlich in den Hintern treten!~
@265 = ~Tiefwasser? Das liegt aber viele, viele Tagesmärsche weit im Norden! Das können wir unmöglich schaffen.~
@266 = ~Das klingt ja scheußlich! Ich bekomme immer weniger Lust, diesen Ort zu besuchen, <CHARNAME>.~
@267 = ~Ein Halbling in einem Heuhaufen wäre vermutlich einfacher zu finden als eine Göttin im Abyss.~
@268 = ~Los, sagt schon, ich habe nicht so viel Zeit.~
@269 = ~Einen Moment! Was haben wir denn hier? Abenteurer? In diesem Aufzug? In dieser heiligen Stätte? Das ist unerhört! Das kann ich, Sariila Tebrentan, erwählte Priesterin der Dame der Münzen, nicht dulden. Schert Euch fort, Gesindel!~
@270 = ~Ihr müsst uns verwechseln, werte Dame. Ich bin Keldorn Feuerkam aus Athkatla. Tretet nun beiseite, denn wir haben eine Audienz bei Eurem Hohepriester Tharundar Olehm.~
@271 = ~Gesindel? Ihr solltet Eure Worte mit mehr Bedacht wählen, Priesterin! Ich bin Anomen Delryn und habe eine Audienz bei Hohepriester Tharundar Olehm!~
@272 = ~Entschuldigung, wir wollten nur …~
@273 = ~Aber wir suchen …~
@274 = ~Zur Seite!~
@275 = ~Ich will keine Ausreden hören! Ihr seid hier fehl am Platz. Diese Abtei ist ein Ort des Handels und des Wohlstands, nichts für ungeschliffene Draufgänger wie Euch, die grobschlächtig durch die Lande ziehen.~
@276 = ~Wir haben eine Audienz bei dem Hohepriester Tharundar Olehm wegen eines Auftrages dieser Kirche.~
@277 = ~In diesem Ton hat schon lange niemand mehr mit mir gesprochen. Zumindest niemand, der noch lebt.~
@278 = ~Verschwindet, bevor ich die Wachen rufe, um Euch hinauszuwerfen! Dieser Ort ist nur für jene mit angemessenem Wohlstand und Reichtum reserviert. Ihr seid offensichtlich nicht in der Lage, Euch auf diesem Niveau zu bewegen. Geht nun, ehe ich meine Geduld verliere!~
@279 = ~Was? IHR habt eine Audienz bei Hohepriester Tharundar Olehm? Hmpf! Nun gut, wenn das der Fall ist, werde ich Euch widerwillig passieren lassen. Aber unser Hohepriester ist ein vielbeschäftigter Mann und lässt nicht jeden dahergelaufenen Abenteurer in seine Gegenwart. Verhaltet Euch angemessen und stört mit Eurem Getrampel nicht die Andacht der anderen Gläubigen!~ ~Was? IHR habt eine Audienz bei Hohepriester Tharundar Olehm? Hmpf! Nun gut, wenn das der Fall ist, werde ich Euch widerwillig passieren lassen. Aber unser Hohepriester ist ein vielbeschäftigter Mann und lässt nicht jede dahergelaufene Abenteurerin in seine Gegenwart. Verhaltet Euch angemessen und stört mit Eurem Getrampel nicht die Andacht der anderen Gläubigen!~
@280 = ~Welch dramatisches Unterfangen! Das Leid der gefesselten Waukeen, umgeben von dämonischen Konflikten und göttlichen Mächten, klingt wie ein trauriges Lied, das darauf wartet, in ein wohlklingendes Finale verwandelt zu werden. Lasst uns die Vorhänge heben und den Akt der Befreiung beginnen – unsere Rollen in diesem himmlischen Theaterstück warten nur darauf, gespielt zu werden. Möge unsere Darbietung den Göttern gefallen und das Pantheon zum Singen bringen!~
@281 = ~Das Gleichgewicht der Natur erfordert, dass jede Kraft, ob göttlich oder irdisch, frei leben kann. Wenn Waukeen in Ketten liegt, so stört das nicht nur das Göttliche, sondern wirkt sich auch auf die Welt der Sterblichen aus. Es ist unsere Pflicht dort einzugreifen, wo die natürliche Ordnung bedroht ist. Wir handeln nicht nur zum Wohl einer Gottheit, sondern zum Wohle der Welt.~
@282 = ~Eine Göttin befreien … Das ist doch mal eine Geschichte, die es wert ist, erzählt zu werden! Ich wette, da steckt mehr dahinter, als man auf den ersten Blick sieht, und ich brenne darauf, die verborgenen Schät… ich meine, Wahrheiten zu entdecken. Zeigt den Weg, meine Freunde! Das Abenteuer wartet, und wo Abenteuer sind, da ist auch Jan Jansen. Und wo Jan ist, da gibt es immer ein oder zwei Geschichten zu erzählen.~
@283 = ~Es ist kaum zu glauben, dass wir Teil einer so bedeutenden Geschichte werden könnten. Lasst uns keine Zeit verlieren. Wir müssen Waukeen befreien und sicherstellen, dass ihre Göttlichkeit wieder in der Welt wirken kann. Auf uns warten nicht nur Abenteuer, sondern die Chance, etwas wirklich Bedeutendes zu bewirken.~
@284 = ~Nun, das hört man wahrlich nicht alle Tage. Auch wenn die Aufgabe gewaltig klingt, könnten die Belohnungen – sowohl in Form von Schätzen als auch von Bündnissen – erheblich sein. Ihr könnt auf mich zählen. Wo es Risiken gibt, gibt es gewöhnlich auch Belohnungen, und ich habe schon immer ein Auge für lukrative Möglichkeiten gehabt. Lasst uns dafür sorgen, dass Waukeen befreit wird. Wer weiß, welche Gunst eine so wohlhabende Gottheit ihren Befreiern zuteilwerden lässt?~
@285 = ~Welchen Nutzen hat eine Göttin, wenn sie sich nicht einmal selbst verteidigen kann? Doch wenn diese Aufgabe zu mehr Macht und Reichtum führt, bin ich dabei. Graz’zt mag seine eigenen Pläne haben, doch ich habe meine. Und ich werde mir meinen Weg bahnen, egal welche Hindernisse sich mir in den Weg stellen, seien sie sterblich oder göttlich.~
@286 = ~Eine Göttin in Ketten? Faszinierend. Eine solche Notlage weckt die Dunkelheit in mir. Ich kümmere mich nicht um die Launen der Götter, aber die Chance auf Abenteuer und Schätze ist unwiderstehlich. Lasst uns sehen, welche Geheimnisse und Reichtümer in den Schatten dieser göttlichen Gefangenschaft liegen.~
@287 = ~In diesen dunklen Zeiten, in denen selbst Göttinnen in Ketten gelegt werden, ist es unsere Pflicht, das Licht der Gerechtigkeit zu tragen. Waukeen zu befreien, ist nicht nur ein Akt der Barmherzigkeit, sondern ein Gebot der Ordnung. Lasst uns voranschreiten, auf dass wir das Antlitz der Freiheit wiederherstellen und beweisen, dass kein Wesen jenseits der Reichweite des Mitgefühls liegt.~
@288 = ~Waukeen befreien? Ich bin dabei! Ich meine, wie oft kann man schon sagen, „Heute habe ich geholfen, eine Göttin zu befreien“? Bin ich dafür bereit? Wohl eher nicht. Bin ich aufgekratzt? Auf jeden Fall! Außerdem, wann hat mich jemals etwas aufgehalten, auch wenn ich unvorbereitet war? Lasst uns gemeinsam eine völlig überzogene, möglicherweise weltverändernde Geschichte schreiben!~
@300 = ~Wachen, bringt mir Sariila Tebrentan, erwählte Priesterin der Dame der Münzen, her!~
@301 = ~Ihr habt nach mir gerufen, Hohepriester?~
@302 = ~Das habe ich. Wachen, bleibt hier!~
@303 = ~Was hat das zu bedeuten? Ich verstehe nicht …~
@304 = ~Ihr versteht sehr wohl. Oder soll ich Euch den Brief, den Ihr an Gildaar, den Cyric-Priester verfasst habt, noch einmal vorlesen? <CHARNAME> war so aufmerksam, ihn mir zu bringen, nachdem er Gildaar beseitigt hatte.~ ~Ihr versteht sehr wohl. Oder soll ich Euch den Brief, den Ihr an Gildaar, den Cyric-Priester verfasst habt, noch einmal vorlesen? <CHARNAME> war so aufmerksam, ihn mir zu bringen, nachdem sie Gildaar beseitigt hatte.~
@305 = ~Das ist eine Intrige! <CHARNAME> möchte unsere Kirche entzweien! Seit ich ihn das erste Mal gesehen habe, wusste ich, dass er nur Böses im Schilde führt!~ ~Das ist eine Intrige! <CHARNAME> möchte unsere Kirche entzweien! Seit ich sie das erste Mal gesehen habe, wusste ich, dass sie nur Böses im Schilde führt!~
@306 = ~Intrige? Ihr sprecht von Intrige, während Ihr selbst es wart, die mit Cyrics Schergen konsortiert hat? Wir haben den Brief gefunden, Eure Handschrift entlarvt Euch – klare Worte, die aus Eurer eigenen Feder stammen. Solltet Ihr nicht vor unserer eigenen Göttin Waukeen Eure Lügen gestehen?~
@307 = ~Eure Versuche, Zwietracht zu säen, sind gescheitert, Sariila. Es gibt keine Intrige gegen Euch, außer der, die Ihr selbst gesponnen habt. Jetzt ist es an der Zeit, die Konsequenzen Eurer Handlungen zu tragen.~
@308 = ~Nein! Ich werde das nicht zulassen!~
@309 = ~Wachen, führt die Verräterin ab! Möge der Rat über Ihre Missetaten Gericht führen.~
@310 = ~Ich … ich …~
@311 = ~Daneben möchte ich Euch noch einmal dafür danken, dass Ihr meine Seele gerettet habt.~
@312 = ~Hier, diesen Schild, den ich selbst als angehender Priester im Dienste der Münzherrin trug, vermache ich jetzt Euch. Möge der Schild Euch genau so beschützen, wie er es bei mir in den jungen Jahren meines Lebens tat.~
@313 = ~Klingt faszinierend, aber vielleicht sollte es weniger ausführlich als solch ein Wälzer sein.~
@314 = ~Die Macht des geschriebenen Wissens sollte nicht unterschätzt werden.~
@315 = ~Vor Eurer Reise hattet Ihr eine Belohnung für Eure Heldentat abgelehnt. Ich würde Euch jedoch gerne die fünfzigtausend Goldmünzen Belohnung geben. Oder bleibt Ihr dabei, dass Ihr das Gold nicht wollt?~
@316 = ~Ich habe es mir anders überlegt und nehme gerne Eure Belohnung.~
@317 = ~Ich bleibe dabei. Der Dank einer Göttin und ihrer Kirche ist mir Lohn genug.~
@318 = ~Wie Ihr wollt.~
@319 = ~Für die Befreiung einer Göttin möchte ich keine Belohnung. Ihr Dank wird mir Lohn genug sein.~
@320 = ~Keine Belohnung? Damit habe ich nicht gerechnet. Nun gut, wenn Ihr meint. Als Händlerpriester werde ich Euch nicht unser Gold aufdrängen.~
