// game: Call of the Lost Goddess
// date: 2025-01-14, 19:18
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Es ist schon schade. Jetzt habt Ihr Euch durch eine Horde Dämonen gekämpft, nur um schlussendlich hier zu scheitern.~ [AC#WVER8]
@1 = ~Wer seid Ihr?~
@2 = ~Warum sollte ich scheitern?~
@3 = ~Meine Chancen sind in der letzten Zeit eher gestiegen.~
@4 = ~Aus dem Weg!~
@5 = ~Ihr denkt, Ihr könntet mich mit diesem einfachen Satz in die Flucht schlagen? Ich bin der treueste Diener Graz’zts. An mir sind alle gescheitert, und Ihr werdet es auch.~
@6 = ~An mir sind bisher ebenfalls alle gescheitert.~
@7 = ~Dann sehen wir, wer hier der Bessere ist!~
@8 = ~Seht Ihr diese armselige Säule hinter mir? Das ist Waukeen. Beziehungsweise das, was ich von ihr übrig gelassen habe.~
@9 = ~Wo soll Waukeen sein? Ich sehe sie nicht.~
@10 = ~Ihr Scheusal! Das werdet Ihr büßen!~
@11 = ~Ich glaube, Ihr lügt. Graz’zt würde niemals solch eine kostbare Gefangene leichtfertig preisgeben.~
@12 = ~Das sieht immer noch besser aus als das, was ich mit Euch anrichten werde!~
@13 = ~Wer ich bin? Diese Frage überrascht mich.~
@14 = ~Stimmt, Ihr habt mich noch nicht kennengelernt. ICH kenne Euch schon ziemlich gut, habe ich Euch doch von Anfang an bei Eurem kläglichen Bemühen beobachtet. Ich bin Verin, der treueste Diener Graz’zts. Und das hinter mir ist Waukeen. Beziehungsweise das, was ich von ihr übrig gelassen habe.~
@15 = ~Könnt Ihr Euch nicht mehr an mich erinnern? Wir trafen uns schon bei der kleinen Schlampe Maretta. Ich bin Verin, der treueste Diener Graz’zts. Und das hinter mir ist Waukeen. Beziehungsweise das, was ich von ihr übrig gelassen habe.~
@16 = ~Na, dieser Fleischklumpen hinter mir. Ihr könnt noch ihren schönen Schädel erkennen, wenn Ihr genau hinseht.~
@17 = ~Ihr seht also, Eure Suche war vergebens. Mein Befehl war, die Göttin beim leisesten Anflug eines Befreiungsversuches zu eliminieren. Und ich habe mir sichtbar Mühe gegeben, wie Ihr erkennen könnt!~
@18 = ~Ihr glaubt, Ihr könntet Euch gegen die Finsternis stemmen? Eure Naivität ist entzückend, aber sie wird Euch nicht retten.~
@19 = ~Das bezweifle ich.~
@20 = ~Ihr armseligen Sterblichen denkt wohl, Ihr könntet Euch mit mir messen? Es wird mir ein Vergnügen sein, Euch zu vernichten. Ihr werdet hier einen qualvollen Tod finden!~ [AC#WVER9]
@21 = ~Sterbliche sind so leicht zu täuschen. Ihr hättet wissen sollen, dass Ihr nie eine Chance hattet.~
