@0 = ~Il tempio di Waukeen cerca il vostro aiuto nel compimento di una missione divina, mio <LADYLORD>. Vi imploro di aiutare la nostra chiesa in questa sacra prova!~ ~Il tempio di Waukeen cerca il vostro aiuto nel compimento di una missione divina, mia <LADYLORD>. Vi imploro di aiutare la nostra chiesa in questa sacra prova!~
@1 = ~Certo, Sono tutt'orecchie. Di cosa si tratta?~
@2 = ~Vattene. Sono stanco di dover continuamente lavorare per le diverse chiese.~ ~Vattene. Sono stanca di dover continuamente lavorare per le diverse chiese.~
@3 = ~Onestamente, non so che missione possa essere. Devo solo avvisare gli avventurieri di passaggio che c'è bisogno del loro aiuto al tempio di Waukeen, qui, nel distretto governativo.~
@4 = ~Va bene, andrò là quando ne avrò la possibilità. Grazie per il messaggio.~
@5 = ~No, non sono interessato.~ ~No, non sono interessata.~
@6 = ~Grazie! L'entrata è proprio dietro di me. A buon rendere!~
@7 = ~Vi prego, mio <LADYLORD>, ascoltatemi per un momento. La chiesa di Waukeen ha un'importante missione per voi!~ ~Vi prego, mia <LADYLORD>, ascoltatemi per un momento. La chiesa di Waukeen ha un'importante missione per voi!~
@8 = ~Bene, allora, immagino di dover cercare altri avventurieri disposti ad aiutare una chiesa bisognosa.~
@9 = ~Oh, per questo siete qui! Grazie per aver risposto alla chiamata della mia chiesa.~
@10 = ~Infatti, necessitiamo urgentemente del vostro aiuto, per quanto possa dirvi, perché io stesso so poco degli ultimi eventi. C'è stata molta agitazione nella chiesa della Signora delle Monete. Il nostro principale, la Sacra Moneta Tharundar Olehm, ha inviato una chiamata d'aiuto ad ogni nostro luogo sacro in Amn. Cerchiamo disperatamente avventurieri capaci per assistere la chiesa in una sacra missione.~
@11 = ~E che tipo di sacra missione sarebbe?~
@12 = ~Mi suona bene.~
@13 = ~Ad essere onesti, non posso dirvi niente. I nostri superiori non ce ne parlano - Immagino sia per non far preoccupare l'intera chiesa. Ma tra i preti ci sono le dicerie più disparate, come potete immaginare. Ad ogni modo, non voglio prendere parte in certe speculazioni, perché creano disordini inutili sulla questione.~
@14 = ~Ho sentito molto parlare di voi. Avete guadagnato un'eccellente reputazione in Athkatla come avventuriero. Penso siate adatto per questo compito, qualsiasi esso sia.~ ~Ho sentito molto parlare di voi. Avete guadagnato un'eccellente reputazione in Athkatla come avventuriera. Penso siate adatta per questo compito, qualsiasi esso sia.~
@15 = ~Ho sentito parlare di voi. Avete fatto del bene nella città e, ad essere onesti, non è facile trovare avventurieri capaci al momento.~
@16 = ~Non vi siete reso molto popolare da quando siete arrivato ad Athkatla ma, data l'urgenza dell'incarico, dovrò lasciar correre.~ ~Non vi siete resa molto popolare da quando siete arrivata ad Athkatla ma, data l'urgenza dell'incarico, dovrò lasciar correre.~
@17 = ~È stato fatto il vostro nome in una conversazione che ho avuto recentemente con Sir Ryan Trawl. Sembra che abbiate supportato il suo ordine qualche tempo fa, quindi penso possiate svolgere anche questo compito.~
@18 = ~Tra l'altro, ho sentito che qualche tempo fa avete aiutato il tempio di Helm, quindi penso possiate essere d'aiuto anche alla nostra chiesa.~
@19 = ~Ora, basta con le introduzioni. vi chiedo di dirigervi Alla nostra abbazia, le "Guglie Dorate" a nord di Athkatla. Là, i capi della nostra chiesa decideranno se siete qualificato per questa missione.~ ~Ora, basta con le introduzioni. vi chiedo di dirigervi Alla nostra abbazia, le "Guglie Dorate" a nord di Athkatla. Là, i capi della nostra chiesa decideranno se siete qualificata per questa missione.~
@20 = ~Aspetta! Non ho ancora accettato! E se non volessi farlo?~
@21 = ~Accetto. Sono certo di essere adatto per questo incarico.~ ~Accetto. Sono certa di essere adatto per questo incarico.~
@22 = ~Sarei onorato di poter lavorare per la vostra chiesa. Mi dirigerò là immediatamente.~ ~Sarei onorata di poter lavorare per la vostra chiesa. Mi dirigerò là immediatamente.~
@23 = ~Ovviamente, non posso forzarvi a far nulla, <CHARNAME>. Ma vi prego, prestate visita alle Guglie Dorate e ascoltate la proposta del mio superiore.~
@24 = ~Molto bene. Sapevo di poter contare su di voi, <CHARNAME>.~
@25 = ~L'abbazia delle Guglie Dorate si trova a nord di Athkatla. Proseguite lungo la costa, dopo poche miglia raggiungerete il complesso. E ora, vi auguro il meglio. Se doveste richiedere ancora assistenza, potete sempre cercare rifugio nel mio umile tempio.~
@26 = ~Mi chiamo <CHARNAME>. Sono venuto perché avvicinato da un membro della vostra chiesa. Ha detto che avete bisogno dell'aiuto di avventurieri...?~ ~Mi chiamo <CHARNAME>. Sono venuta perché avvicinata da un membro della vostra chiesa. Ha detto che avete bisogno dell'aiuto di avventurieri...?~
@27 = ~Salve, avventuriero. Immagino stiate visitando il nostro tempio per una ragione, non è così? Dovete fare un lavoro per la chiesa di Waukeen, giusto?~ ~Salve, avventuriera. Immagino stiate visitando il nostro tempio per una ragione, non è così? Dovete fare un lavoro per la chiesa di Waukeen, giusto?~
@28 = ~Sì, esattamente. Perché lo chiedi?~
@29 = ~Non vedo come siano affari tuoi.~
@30 = ~Beh, voglio solo avvisarvi di non preoccuparvi oltre di questa faccenda. Consiglio fortemente di non seguire la chiamata di questi conta monete.~
@31 = ~Potrebbe avere... serie conseguenze per la vostra salute, capite?~
@32 = ~No, non capisco.~
@33 = ~Mi stai minacciando?~
@34 = ~È affare mio, <CHARNAME>! E non essere sorpreso che conosca il tuo nome perché ho seguito le attività di questi preti di Waukeen in Athkatla per molto tempo.~ ~È affare mio, <CHARNAME>! E non essere sorpresa che conosca il tuo nome perché ho seguito le attività di qusti preti di Waukeen in Athkatla per molto tempo.~
@35 = ~Quindi, cosa vuoi da me?~
@36 = ~Penso tu lo sappia già. Stai lontano da tutta questa storia e non andare mai alle Guglie Dorate, e il nostro incontro scomparirà rapidamente dalla tua memoria. E con questo, addio.~ ~Penso tu lo sappia già. Stai lontana da tutta questa storia e non andare mai alle Guglie Dorate, e il nostro incontro scomparirà rapidamente dalla tua memoria. E con questo, addio.~
@37 = ~Se la pensi così, sì. Stai lontano da tutta questa storia e non andare mai alle Guglie Dorate, e ti dimenticherai velocemente di questo incontro con me. E con questo, addio.~ ~Se la pensi così, sì. Stai lontana da tutta questa storia e non andare mai alle Guglie Dorate, e ti dimenticherai velocemente di questo incontro con me. E con questo, addio.~