@0 = ~Храм Вокин просит твоей помощи, <LADYLORD>. Умоляю, помоги нашей церкви в этом священном деле!~
@1 = ~Конечно, я весь внимание. О чем речь?~ ~Конечно, я вся внимание. О чем речь?~
@2 = ~Отойди от меня. Я устал постоянно работать на разные церкви.~ ~Отойди от меня. Я устала постоянно работать на разные церкви.~
@3 = ~Честно говоря, я не знаю, что это за миссия. Я должен просто сообщать искателям приключений, что здесь, в Правительственном квартале, в Храме Вокин нужна их помощь.~
@4 = ~Очень хорошо, я зайду туда, как только представится возможность. Благодарю за информацию.~
@5 = ~Нет, меня это не интересует.~
@6 = ~Спасибо! Вход прямо за мной. Прощай!~
@7 = ~Умоляю, <LADYLORD>, послушай меня хотя бы минутку. У Церкви Вокин для тебя есть важное задание!~
@8 = ~Что ж, тогда, полагаю, мне придется поискать других искателей приключений, готовых помочь нуждающейся церкви.~
@9 = ~Вот зачем ты здесь! Благословение тебе за то, что ты откликнулся на зов моей церкви.~ ~Вот зачем ты здесь! Благословение тебе за то, что ты откликнулась на зов моей церкви.~
@10 = ~На самом деле, нам нужна твоя помощь в срочном порядке, насколько я могу судить, поскольку я сам мало что знаю о событиях последнего времени. В Церкви Владычицы Монет царит большой переполох. Глава местной церкви, Святомонетник Тарундар Олем, разослал призыв о помощи во все наши святые места в Амне. Мы отчаянно ищем умелых искателей приключений, чтобы помочь Церкви в священной миссии.~
@11 = ~И что же это за священная миссия?~
@12 = ~Уже что-то интересное.~
@13 = ~Честно говоря, я ничего не могу тебе об этом рассказать. Наше начальство не ставило нас в известность, полагаю, чтобы не будоражить всю церковь. Но среди жрецов ходят самые дикие слухи, как ты можешь себе представить. Однако я не хочу участвовать в подобных спекуляциях, потому что они лишь излишне накаляют обстановку.~
@14 = ~Я много слышал о тебе. Ты заслужил отличную репутацию искателя приключений в Аткатле. Думаю, ты отлично подошел бы для этой задачи, какой бы она ни была.~ ~Я много слышал о тебе. Ты заслужила отличную репутацию искателя приключений в Аткатле. Думаю, ты отлично подошла бы для этой задачи, какой бы она ни была.~
@15 = ~Я слышал о тебе. Ты кое-что сделал для города, и, честно говоря, сейчас нелегко найти толковых искателей приключений.~ ~Я слышал о тебе. Ты кое-что сделала для города, и, честно говоря, сейчас нелегко найти толковых искателей приключений.~
@16 = ~С тех пор, как ты появился здесь, в Аткатле, ты не снискал особой популярности, но, учитывая срочность дела, мне придется закрыть на это глаза.~ ~С тех пор, как ты появилась здесь, в Аткатле, ты не снискала особой популярности, но, учитывая срочность дела, мне придется закрыть на это глаза.~
@17 = ~Твое имя также всплыло в разговоре с сэром Райаном Траулом совсем недавно. Кажется, ты когда-то активно поддерживал его орден, так что, думаю, ты справишься и с нашей задачей.~ ~Твое имя также всплыло в разговоре с сэром Райаном Траулом совсем недавно. Кажется, ты когда-то активно поддерживала его орден, так что, думаю, ты справишься и с нашей задачей.~
@18 = ~Кроме того, как я слышал, некоторое время назад ты активно поддерживал храм Хелма, так что, думаю, ты мог бы оказать помощь и нашей церкви.~ ~Кроме того, как я слышал, некоторое время назад ты активно поддерживала храм Хелма, так что, думаю, ты могла бы оказать помощь и нашей церкви.~
@19 = ~Хватит любезностей. Прошу тебя отправиться в наше аббатство, которое называется "Златоверхие". Там главы нашей церкви решат, подходишь ли ты для их миссии.~
@20 = ~Я еще ни на что не соглашался.~ ~Я еще ни на что не соглашалась.~
@21 = ~Уверен, что я вполне гожусь для этой задачи.~ ~Уверена, что я вполне гожусь для этой задачи.~
@22 = ~Для меня будет честью поработать на вашу церковь. Я немедленно отправлюсь в путь.~
@23 = ~Конечно, я не могу тебя ни к чему принуждать, <CHARNAME>. Но умоляю: посети хотя бы раз Златоверхие и выслушай предложение моего начальства.~
@24 = ~Очень хорошо. Я знал, что могу на тебя положиться, <CHARNAME>.~
@25 = ~Аббатство Златоверхие расположено к северу от городских стен Аткатлы. Будь осторожен, и пусть мудрость Вокин ведет тебя на каждом шагу. Если тебе снова понадобится помощь, ты всегда можешь найти приют в моем скромном храме.~ ~Аббатство Златоверхие расположено к северу от городских стен Аткатлы. Будь осторожна, и пусть мудрость Вокин ведет тебя на каждом шагу. Если тебе снова понадобится помощь, ты всегда можешь найти приют в моем скромном храме.~
@26 = ~Меня зовут <CHARNAME>. Я пришел, потому что ко мне обратился член вашей церкви. Он сказал, что вам нужна помощь искателей приключений?~ ~Меня зовут <CHARNAME>. Я пришла, потому что ко мне обратился член вашей церкви. Он сказал, что вам нужна помощь искателей приключений?~
@27 = ~Приветствую, искатель. Полагаю, у тебя есть причина для посещения этого храма, не так ли? Ты ведь должен выполнить задание для Церкви Вокин, я прав?~ Приветствую, искатель. Полагаю, у тебя есть причина для посещения этого храма, не так ли? Ты ведь должна выполнить задание для Церкви Вокин, я прав?~
@28 = ~Да, именно так. Почему ты спрашиваешь?~
@29 = ~Не думаю, что это твое дело.~
@30 = ~Что ж, я хочу лишь предупредить тебя, чтобы ты больше не занимался этим делом. Я даже настоятельно советую тебе не следовать зову этих счетчиков денег.~
@31 = ~Это может... иметь серьезные последствия для твоего здоровья, понимаешь?~
@32 = ~Нет, не понимаю.~
@33 = ~Ты мне угрожаешь?~
@34 = ~Это как раз мое дело, <CHARNAME>! И не удивляйся, что я знаю твое имя, ведь я уже довольно давно расследую деятельность этих жрецов Вокин в Аткатле.~
@35 = ~Так чего ты от меня хочешь?~
@36 = ~Думаю, и так понятно. Просто держись подальше от всего этого дела и никогда не отправляйся в Златоверхие, и наша встреча быстро сотрется из твоей памяти. Запомни это и прощай.~
@37 = ~Если ты так считаешь, то да. Просто держись подальше от всего этого дела и никогда не отправляйся в Златоверхие, и ты быстро забудешь о встрече со мной. Запомни это и прощай.~
@38 = ~Думаю, не помешает посетить аббатство и выслушать, что они могут предложить.~

@39 = ~Это ты! Герой нашей церкви! Ты вернул Вокин!~ ~Это ты! Героиня нашей церкви! Ты вернула Вокин!~
@40 = ~Благодарность всех верующих – твоя, <CHARNAME>. Благодаря тебе золотое сияние Владычицы Монет вновь сияет в нашем храме, а ее благословение питает благополучие всех ее последователей. Твой визит – великая честь для нас! Но я не хочу задерживать тебя слишком долго, так как у тебя наверняка есть более важные дела, которыми нужно заняться.~
@41 = ~Разве вы не узнаете меня? Я <CHARNAME>, спаситель Вокин!~ ~Разве вы не узнаете меня? Я <CHARNAME>, спасительница Вокин!~
@42 = ~Кажется, Вокин вернулась в божественный пантеон?~
@43 = ~О, это ты! Прости, пожалуйста, <CHARNAME>. Герою нашей церкви, конечно же, всегда рады в этом храме.~
@44 = ~Это правда, настали радостные времена. Хотя никто не знает имени спасителя нашей богини. Кажется, <PRO_HESHE> предпочитает анонимность.~
@45 = ~Что я могу сделать для тебя во имя Владычицы Монет?~
@46 = ~Да благословит Вокин тебя своей золотой улыбкой!~
@47 = ~Приветствую, путешественник. Ты входишь в наш храм в поистине золотые времена. Наша Леди Монет вернулась в божественный пантеон! Она была освобождена из лап исчадия ада неизвестным спасителем. Приходите и прославляйте ее имя, чтобы ваша торговля и бизнес процветали!~

