@39 = ~Это ты! Герой нашей церкви! Ты вернул Вокин!~ ~Это ты! Героиня нашей церкви! Ты вернула Вокин!~
@40 = ~Благодарность всех верующих – твоя, <CHARNAME>. Благодаря тебе золотое сияние Владычицы Монет вновь сияет в нашем храме, а ее благословение питает благополучие всех ее последователей. Твой визит – великая честь для нас! Но я не хочу задерживать тебя слишком долго, так как у тебя наверняка есть более важные дела, которыми нужно заняться.~
@41 = ~Разве вы не узнаете меня? Я <CHARNAME>, спаситель Вокин!~ ~Разве вы не узнаете меня? Я <CHARNAME>, спасительница Вокин!~
@42 = ~Кажется, Вокин вернулась в божественный пантеон?~
@43 = ~О, это ты! Прости, пожалуйста, <CHARNAME>. Герою нашей церкви, конечно же, всегда рады в этом храме.~
@44 = ~Это правда, настали радостные времена. Хотя никто не знает имени спасителя нашей богини. Кажется, <PRO_HESHE> предпочитает анонимность.~
@45 = ~Что я могу сделать для тебя во имя Владычицы Монет?~
@46 = ~Да благословит Вокин тебя своей золотой улыбкой!~
@47 = ~Приветствую, путешественник. Ты входишь в наш храм в поистине золотые времена. Наша Леди Монет вернулась в божественный пантеон! Она была освобождена из лап исчадия ада неизвестным спасителем. Приходите и прославляйте ее имя, чтобы ваша торговля и бизнес процветали!~

