@0 = ~К сожалению, это единственное, чем я могу тебе помочь. А теперь пошли отсюда.~
@1 = ~Неужели вы, мерзости, хотите заточить меня в новой темнице? Или вы пришли, чтобы...?~ [AC#WWAU5]
@2 = ~Постойте, я чувствую на вас аромат Торила! Вы не слуги Граз'зта! Неужели видения, которые я отправила юной жрице Халане, побудили моего верного слугу Тарундара привести вас ко мне?~ [AC#WWAU6]
@3 = ~Мы пришли освободить тебя. Я <CHARNAME>, и меня послал Тарундар Олем, чтобы спасти тебя.~
@4 = ~Я понимаю, что у тебя много вопросов, <CHARNAME>, но нам сначала нужно выбраться из Бездны, прежде чем мы начнем разговор.~ [AC#WWAU0]
@5 = ~Ты прошел весь путь до Бездны, чтобы спасти меня? Тогда ты, должно быть, действительно могущественный. Я много раз пытался сбежать отсюда, но все попытки до сих пор терпели неудачу, поскольку Граз'зт лишил меня всей моей божественной энергии, и поэтому я немногим больше жалкой смертной.~ ~Ты прошла весь путь до Бездны, чтобы спасти меня? Тогда ты, должно быть, действительно могущественная. Я много раз пыталась сбежать отсюда, но все попытки до сих пор терпели неудачу, поскольку Граз'зт лишил меня всей моей божественной энергии, и поэтому я немногим больше жалкой смертной.~
@6 = ~От всего сердца благодарю тебя за спасение, но боюсь, что удачно завершена лишь первая часть твоего задания, ведь покинуть это место вместе со мной будет гораздо труднее, чем попасть сюда в одиночку. Граз'зт охраняет все выходы из своего царства.~
@7 = ~Он охраняет многие выходы, но не все. Я попал сюда по Бесконечной Лестнице, и тем же путем мы благополучно уйдем.~ ~Он охраняет многие выходы, но не все. Я попала сюда по Бесконечной Лестнице, и тем же путем мы благополучно уйдем.~
@8 = ~Бесконечная Лестница? До сих пор я не подозревала, что она ведет в это ужасное место. У меня много вопросов, как и у тебя, несомненно, но умоляю, поторопись и забери меня отсюда, ибо мое освобождение наверняка не осталось незамеченным.~
@9 = ~Честно говоря, я рассчитывал, что ты наградишь меня прямо здесь, ведь ты богиня богатства.~ ~Честно говоря, я рассчитывала, что ты наградишь меня прямо здесь, ведь ты богиня богатства.~
@10 = ~Да, давайте уберемся отсюда к чертям собачьим!~
@11 = ~Некоторые члены моей группы ранены и остро нуждаются в отдыхе. Мы должны сначала восстановить свои силы и обновить заклинания.~
@12 = ~За исключением одежды, у меня забрали все мое богатство и способности. Я не могу дать тебе ничего, кроме обещания щедро вознаградить тебя позже.~
@13 = ~Хорошо, тогда идем. Я верю тебе на слово.~
@14 = ~Хотя мы все на пределе сил, нам не стоит задерживаться здесь ни на минуту дольше, чем необходимо, <CHARNAME>, если мы хотим иметь хоть какой-то шанс на побег. Я попытаюсь призвать толику божественной магии, что у меня осталась, чтобы помочь тебе, но потом нам нужно как можно скорее убираться отсюда.~
@15 = ~Я постараюсь держаться поближе к тебе, но боюсь, что в бою от меня будет мало толку. Пойдем.~ [AC#WWAU7]
