@0    = ~Трижды пять на ровной земле,
Голову воткни на холме.
Десять раз по восемь с яростью глубокой,
Раздави сердце в мучительной топи.~
@1 = ~Приветствую.~
@2 = ~(Уйти.)~
@3    = ~Снова является род людской,
Как будто мало нам мучений, ой.~
@4 = ~Я должен добыть личинку для налфешни Маргрога.~ ~Я должна добыть личинку для налфешни Маргрога.~
@5 = ~Я хочу, чтобы ты аннулировала контракт на душу с Ормадом Сулпаром.~
@6 = ~Ормад задохнулся в твоей подушке.~
@7    = ~Как прощание приближается, слеза катится,
Раздави глаз, герой сгинет.~
@8 = ~Хм? Что? О! Смертные... хе-хе! Хотите послушать стишок старой Желамисс, да? А?~
@9 = ~Что ты делаешь?~
@10   = ~Хо-хо, хи-хи!
Рифмы, зло, темный указ!
Прекрасное варево для колдовства!~
@11 = ~Я уйду.~
@12 = ~Из Ойноса выползает личиночный ужас,
Геенна ревет, буря распространяется.~
@13 = ~Личинку ты хочешь, да? Хе-хе! Это будет стоить 1000 золотых.~
@14 = ~Маргрог ничего не говорил о тысяче золотых.~
@15 = ~Зачем тебе золотые здесь, в Бездне?~
@16 = ~Хорошо, вот 1000 золотых. Давай свою личинку.~
@17 = ~У меня нет столько золота.~
@18 = ~Мне нужно сначала подумать об этом.~
@19   = ~Нет золота, нет червя, цена не спета,
В тысяче крат круг замкнут.~
@20   = ~Хо-хо, хи-хи! Золото - моя добыча,
Вместо этого предлагаю заложенный припев.~
@21   = ~К Саариксалу, возьми залог,
Он даст червя, полного вздохов агонии.~
@22   = ~Смертные жаждут богатства и власти,
Принесите монеты, в полночь яркую.~
@23 = ~Но Маргрог ничего не говорил о золотых.~
@24   = ~Маргрог - мошенник коварного рода,
Обещает алмазы, продает воздух в руке.~
//@25 = ~Тогда мне нужно сначала поговорить с Маргрогом.~
@26   = ~Нет надежды смертным избежать или уклониться,
Когда они заключают сделки с ведьмой-злодейкой!~
@27   = ~Ведьма в своем обманчивом веселье выбирает слова с тонкостью.
О, Ормад, твоя судьба в движении, твоя гибель не за горами.
Твоя душа моя, как припев судьбы.~
@28 = ~Желамисс, мы умоляем тебя вернуть контракт. Ормад Сулпар не сделал много хорошего в своей жизни, но он все же заслуживает мирной загробной жизни.~
@29 = ~Тогда я оставляю тебя.~
@30   = ~Другой способ, другой способ, ты хочешь, чтобы я отложила?
Тогда принеси Ормаду эту подушку, такую мягкую и пушистую,
Пусть он положит ее на лицо, пока не наступит тишина смерти.~
@31 = ~Я не понимаю.~
@32 = ~Не интересно. Я ухожу.~
@33   = ~Мягкая подушка, мягкая подушка, чистая, как может быть,
Положи ее на его лицо, и скоро он будет моим.
Душа Ормада попадет в мои руки,
Он будет вечно страдать в своем последнем вздохе.~
@34 = ~Мне надо принести Ормаду твою подушку, чтобы он задохнулся?~
@35 = ~Подушка, чтобы задушить Ормада? Мы не можем этого сделать!~
@36 = ~Именно, именно! Хи-хи.~
@37 = ~А что я получу за это?~
@38 = ~Тебе, мой дорогой гость, я предлагаю сокровище, зелье десяти тысяч душ. Зелье десяти тысяч душ даст тебе силу и мощь, превосходящие все, что ты когда-либо знал.~ ~Тебе, мой дорогой гость, я предлагаю сокровище, зелье десяти тысяч душ. Зелье десяти тысяч душ даст тебе силу и мощь, превосходящие все, что ты когда-либо знала.~
@39 = ~Меня устраивает. Давай подушку.~
@40   = ~Тьма, тьма, она требует своего,
Но сила, о сила, наполнит ваши сердца правдой.
Подушка для Ормада, зелье для тебя,
Сила, сила, тогда твоя власть.
Заставь Ормада положить подушку, ха-ха, на лицо,
Тогда... хи-хи, ему недолго останется обниматься.~
@41 = ~О, я чувствую зов души Ормада... что я там обещала? Ах да, зелье, которое превращает души в силу, вот...~
@42 = ~А теперь прощай, смертный...~ ~А теперь прощай, смертная...~
