@0 = ~Приветствую, смертный, во дворце наслаждений Маретты, где будет исполнено любое твое желание, как бы глубоко оно ни было сокрыто в твоем сердце.~ ~Приветствую, смертная, во дворце наслаждений Маретты, где будет исполнено любое твое желание, как бы глубоко оно ни было сокрыто в твоем сердце.~
@1 = ~Какие услуги вы предлагаете?~
@2 = ~У меня есть несколько вопросов.~
@3 = ~Маретта заверила меня, что я могу остаться здесь бесплатно.~
@4 = ~Я хочу отдохнуть.~
@5 = ~Правда? Да, она часто дает такое обещание, когда присматривается к симпатичному смертному. Это развращает их гораздо быстрее.~
@6 = ~Что ж, можешь отдыхать здесь столько, сколько пожелаешь.~
@7 = ~Я не хочу отдыхать сейчас.~
@8 = ~Закрой глаза и позволь себя соблазнить нежными искушениями, которые окружают наши стены. Отдохни и расслабься в объятиях тьмы...~
@9 = ~Как жаль. Значит, этой ночью в этой комнате будут расцветать мечты и желания других.~
@10 = ~Одну минуту, пожалуйста...~
@11 = ~Никаких вопросов, маленький <PRO_RACE>...~
@243 = ~Я ищу налфешни по имени Маргрог.~
@244 = ~О, он. Ты найдешь его странный дом на ножках на другом конце города, на западе, напротив "Счетной палаты".~

