@0    = ~Ты смеешь нападать на меня даже здесь? Прямо здесь, в моем собственном владении? Я разорву твою душу на куски за это!~
@1    = ~(Вы решили освободить Вокин силой оружия. Вы знаете, что у вас мало времени, прежде чем в город прибудет подкрепление, и Вокин будет доставлена в недоступное для вас место. Вам следует поторопиться в темницу и освободить Вокин, прежде чем вас одолеют демоны).~
@2    = ~Маретта поглотит ваши души и удержит вас в плену в своей паутине желаний. Ваше существование станет лишь тенью, пока она будет пировать на ваших страданиях. Встретьтесь с ее взглядом и приготовьтесь потерять свою невинность и рассудок.~
@3    = ~Маретта раскроет ваши слабости, пробудит ваши скрытые желания и заманит вас в водоворот искушений. Вы будете умолять и просить ее освободить вас, но спасения не будет.~
@4    = ~В залах дворца вы познаете муки удовольствия и тени собственных желаний. Каждый ваш шаг приближает вас к бездне ваших душ.~
@5 = ~Госпожа! Человек просит срочно поговорить с вами, он говорит, что всему городу угрожает большая опасность.~
@6 = ~Это, безусловно, мое дело! Я посланник Граз'зта, нашего владыки, странствующий по его владениям, чтобы убедиться, что все идет как надо, с должной несправедливостью и беспорядком! Так скажи мне теперь, кто ты!~
@7 = ~Меня зовут <CHARNAME>.~
@8 = ~<CHARNAME>... интересное имя. Откуда ты? С Торила?~
@9 = ~Из страны Дарокин, торговой державы.~
@10 = ~Из Амна, торговой державы на Побережье Мечей.~
@11 = ~Из Амна! Какое совпадение! Как зовут бога-покровителя вашей страны? Там есть буква "В", не так ли?~
@12 = ~Это Ватандер, владыка утра.~
@13 = ~Это Валос, бог бури.~
@14 = ~Это бог солнца, Вамаунатор.~
@15 = ~Это бог смерти, Ваал.~
@16 = ~Мы оба знаем, что это Вокин.~
@17 = ~Мне плевать на богов. Иначе был бы я здесь, с тобой?~ ~Мне плевать на богов. Иначе была бы я здесь, с тобой?~
@18 = ~Вокин! Ах да, конечно...~
@19 = ~Ты издеваешься надо мной?~
@20 = ~Нет! У меня просто есть подозрение, что ты не очень хорошо знаешь мой пантеон.~
@21 = ~В общем.~
@22 = ~Дарокин... страна торговцев! Похоже, наш город - подходящее для тебя место. Скажи мне, кто возглавляет дипломатический корпус Дарокина?~
@23 = ~Я не знаю. Эта должность постоянно меняется!~
@24 = ~Это Динклемус Маленькое Бревно.~
@25 = ~Я не буду делиться такой конфиденциальной информацией с заурядным исчадием ада в Бездне!~
@26 = ~Ах, правда? Для меня это новость.~
@27 = ~Динклемус? Моим последним контактом была Сашем Викерс из Акесоли. Странно, что я никогда не встречал того, кого ты упомянул, в Дарокине.~
@28 = ~Не будь наглым! Я побывал в большем количестве стран, чем ты мог бы ступить за свою короткую смертную жизнь!~ ~Не будь наглой! Я побывал в большем количестве стран, чем ты могла бы ступить за свою короткую смертную жизнь!~
@29 = ~О, не волнуйся - я сам их найду!~
@30 = ~Как бы я ни восхищалась твоей склонностью к насилию, <CHARNAME>, я не могу одобрить убийство тобой еще одного смертного здесь, в моем тронном зале, прямо у меня на глазах!~
@31 = ~Клянусь Кислотными Канавами, что на тебя нашло?~
@32 = ~Прости. Иногда меня одолевает жажда убийства. Должно быть, это из-за моего отца.~
@33 = ~Я надеялся порадовать тебя.~ ~Я надеялась порадовать тебя.~
@34 = ~Возьми себя в руки! Чем бы мы закончили, если бы убивали каждого посланника из далекой страны?~
@35 = ~Думаю, мы бы многого добились.~
@36 = ~Конечно. Я сдержу себя.~
@37 = ~У нас есть гораздо более важные проблемы, которые нужно решать в этом городе. И под *нами* я подразумеваю, в первую очередь, *тебя*, раз уж ты убедил меня в своих способностях, убив командира баатезу.~ ~У нас есть гораздо более важные проблемы, которые нужно решать в этом городе. И под *нами* я подразумеваю, в первую очередь, *тебя*, раз уж ты убедила меня в своих способностях, убив командира баатезу.~
@38 = ~А теперь познайте гнев Хозяйки Саморы и ее темных слуг!~
@39 = ~Каким же жалким ничтожеством оказался этот Гилдаар. На чем мы остановились? Ах да...~
@40 = ~Ты уже принес мое перо?~ ~Ты уже принесла мое перо?~
@41 = ~Да, вот оно.~
@42 = ~Нет, еще нет.~
@43 = ~Как мило! Я не собираюсь использовать его для своей картины. Я могу придумать много других способов применения такого прекрасного предмета...~
@44 = ~Кстати, этот Верин - настоящая заноза в заднице. Ходит по Аззаграту от имени Граз'зта и только и делает, что раздает мудрые советы!~
@45 = ~Однако я немного обеспокоена предполагаемым предателем. Что ты думаешь об этом деле?~
@46 = ~Это совершенно неправдоподобно!~
@47 = ~Я могу себе это представить.~
@48 = ~О чем вообще идет речь?~
@49 = ~Конечно, неправдоподобно.~
@50 = ~Я так не думаю.~
@51 = ~Я не скажу тебе. Я недостаточно хорошо тебя знаю. Ты приходишь в мой город, убиваешь генерала баатезу и бебилита, но в тебе есть что-то... странное. Я привыкла, что смертные ведут себя странно в моем присутствии, но ты... Я чувствую в тебе что-то зловещее, какую-то тревогу в твоей душе. Не течет ли в тебе кровь Бездны?~
@52 = ~Что-то вроде того, да.~
@53 = ~Мой отец жил неподалеку отсюда, кажется.~
@54 = ~Я дитя Бога Убийства!~
@55 = ~Святые угодники, какая кровожадность!~
@56 = ~Это вселяет веру. Хорошо, слушай внимательно. Если ты обнаружишь какие-либо зацепки об этом... предателе, немедленно сообщи мне. Некоторое время назад мы уже разоблачили предателя в наших рядах, который пытался украсть у Граз'зта кое-что очень ценное. Знаешь, что мы делаем с такими людьми?~
@57 = ~Умираю от любопытства!~
@58 = ~Мы бросаем их в Кислотные Ямы Йемаха. Танар'ри очень плохо переносят кислоту, и это восхитительное зрелище - наблюдать, как предатель медленно растворяется в ничто, разъедаемый кислотой!~
@59 = ~Хорошо знать!~
@60 = ~Считай это предупреждением, чтобы ты не предал меня. Ибо у меня есть для тебя еще одно важное задание.~ ~Считай это предупреждением, чтобы ты не предала меня. Ибо у меня есть для тебя еще одно важное задание.~
@61 = ~Поскольку ты так искусен в убийстве демонов, мне нужно, чтобы ты избавился от одного моего противника.~ ~Поскольку ты так искусна в убийстве демонов, мне нужно, чтобы ты избавился от одного моего противника.~
@62 = ~Мне надо убить этого Верина?~
@63 = ~Кто это?~
@64 = ~Клянусь Граз'зтом, нет! Я терпеть не могу Верина, но я не настолько глупа, чтобы нанимать убийцу для расправы над ним.~
@65 = ~Это набассу. Ты знаешь, что это такое?~
@66 = ~Кажется, я уже охотился на такое существо на Материальном Плане.~ ~Кажется, я уже охотилась на такое существо на Материальном Плане.~

@67 = ~Нет.~
@68 = ~Набассу — это то, как смертные обычно представляют себе демона. Эти существа проводят большую часть своего существования на Материальном Плане. В конце концов, они устраиваются здесь, в Бездне.~
@69 = ~Это хорошо. Очень хорошо.~
@70 = ~Набассу поедают души. Это не делает их верными слугами правителей Бездны. Нам не хватает этих душ для более важных задач, таких как Кровавая Война. Иначе говоря, набассу здесь, в Бездне, - не более чем паразиты.~
@71 = ~Пока мои танар'ри не могли обрабатывать Поля Душ из-за бебилита, которого ты, к счастью, убил, один набассу забирал души, которые на самом деле принадлежат нашему повелителю Граз'зту. Мои разведчики-бабау узнали, что этому демону удалось связать огненную печь со своим жилищем и телепортироваться туда-сюда к своим плотским утехам. Ты вообще знаешь, что такое эти огненные печи?~ ~Пока мои танар'ри не могли обрабатывать Поля Душ из-за бебилита, которого ты, к счастью, убила, один набассу забирал души, которые на самом деле принадлежат нашему повелителю Граз'зту. Мои разведчики-бабау узнали, что этому демону удалось связать огненную печь со своим жилищем и телепортироваться туда-сюда к своим плотским утехам. Ты вообще знаешь, что такое эти огненные печи?~
@72 = ~Ты имеешь в виду эти арки из зеленого пламени, которые можно найти повсюду в этом месте?~
@73 = ~Я не знаю, о чем ты говоришь.~
@74 = ~Ты разгуливаешь по Саморе, обращая внимание только на все плотские соблазны, которые мы можем предложить, и не смотришь по сторонам, да? Я говорю об арках зеленого огня, которые можно найти в разных уголках города и окрестных земель.~
@75 = ~Верно, но ты знаешь, *что* это такое?~
@76 = ~Это порталы, с помощью которых можно перемещаться туда-сюда, если знать, как их активировать.~
@77 = ~Нет, я понятия не имею.~
@78 = ~У меня есть предположение, вот и все.~
@79 = ~Ты умный малый, <CHARNAME>. На самом деле, твои знания были бы достаточной причиной, чтобы вроки содрали с тебя кожу, но мы живем в смутные времена.~ ~Ты умна, <CHARNAME>. На самом деле, твои знания были бы достаточной причиной, чтобы вроки содрали с тебя кожу, но мы живем в смутные времена.~
@80 = ~С помощью печей мы можем беспрепятственно перемещаться по всему царству нашего владыки Граз'зта. Он создал их, чтобы иметь возможность быстро перебрасывать войска, наносить неожиданные визиты неугодным слугам - и быстро избавляться от своих пленников.~
@81 = ~Но я отвлеклась. В общем, этот набассу, Трар'гезал, имеет наглость красть наши души с помощью огненных печей!~
@82 = ~Выследи набассу в его жилище и убей его! Для этого тебе нужно будет прыгнуть в огненную печь, расположенную на Полях Душ возле Дерева Трусов. Она перенесет тебя в ветхое жилище, которое он называет своим домом.~
@83 = ~Я могу просто так прыгнуть в огненную печь и оказаться в другом месте?~
@84 = ~Тебе нужен особый предмет, чтобы безопасно путешествовать через огненные печи. Инструмент, который ты недавно сам мне вернул...~ ~Тебе нужен особый предмет, чтобы безопасно путешествовать через огненные печи. Инструмент, который ты недавно сама мне вернула...~
@85 = ~Вот амулет, который ты нашел в логове бебилита. Я перенастроила его. С помощью амулета и знания того, какой огненной печью нужно воспользоваться, ты можешь нанести кровавый визит набассу. Это большая привилегия. Не теряй амулет! Он не должен попасть в чужие руки.~ ~Вот амулет, который ты нашла в логове бебилита. Я перенастроила его. С помощью амулета и знания того, какой огненной печью нужно воспользоваться, ты можешь нанести кровавый визит набассу. Это большая привилегия. Не теряй амулет! Он не должен попасть в чужие руки.~
@86 = ~Я буду очень осторожен.~ ~Я буду очень осторожна.~
@87 = ~Не злоупотребляй моим доверием. Ты ведь не хочешь, чтобы тебя тоже обвинили в предательстве?~
@88 = ~А теперь убирайся, я хочу вернуться к своему искусству.~
@89 = ~Ты раскопал какую-нибудь информацию о пропавших танар'ри? Или ты пришел ко мне только для того, чтобы насладиться моей неземной красотой?~ ~Ты раскопала какую-нибудь информацию о пропавших танар'ри? Или ты пришла ко мне только для того, чтобы насладиться моей неземной красотой?~
@90 = ~Я нашел амулет. Охотником на демонов оказался бебилит, который убил всех твоих людей.~ ~Я нашла амулет. Охотником на демонов оказался бебилит, который убил всех твоих людей.~
@91 = ~Пока я не собрал никакой информации.~ ~Пока я не собрала никакой информации.~
@92 = ~Отдай мне быстро амулет, чтобы он не попал в чужие руки...~
@93 = ~Это было бы ужасно...~
@94 = ~Конечно, вот он.~
@95 = ~Ты говоришь, бебилит? Тогда я не удивлена, что пропало столько танар'ри! Эти существа испытывают необузданную ненависть к моей расе и пожирают даже высших танар'ри с потрохами! И все монстр пал от твоей руки. Отличная работа, <CHARNAME>!~
@96 = ~Подожди минутку - кто это входит в мой тронный зал без приглашения?~
@97 = ~Продолжай поиски и не беспокой меня!~
@98   = ~Добро пожаловать в царство отчаяния, где нет утешения, смертный. Я Маретта, хозяйка Саморы. Ты <PRO_RACE>, о котором сейчас говорят в моем городе, но я не вижу в тебе ничего особенного и не могу решить, наказать ли своих слуг за то, что они позволили тебе поспешно склониться передо мной. Или мне лучше поглотить тебя и пощадить своих слуг? Так говори: кто ты, <PRO_RACE>?~ ~Добро пожаловать в царство отчаяния, где нет утешения, смертная. Я Маретта, хозяйка Саморы. Ты <PRO_RACE>, о которой сейчас говорят в моем городе, но я не вижу в тебе ничего особенного и не могу решить, наказать ли своих слуг за то, что они позволили тебе поспешно склониться передо мной. Или мне лучше поглотить тебя и пощадить своих слуг? Так говори: кто ты, <PRO_RACE>?~
@99   = ~Приветствую, госпожа Маретта. Меня зовут <CHARNAME>.~
@100  = ~Я совершенно недостоин, Хозяйка Саморы, мое имя недостойно быть произнесенным в твоем присутствии.~ ~Я совершенно недостойна, Хозяйка Саморы, мое имя недостойно быть произнесенным в твоем присутствии.~
@101  = ~Одно подхалимство и лесть. Зачем мне возиться с такими, как ты? Немедленно назови свое имя, пока я действительно не посчитала тебя недостойным и не уничтожила!~ ~Одно подхалимство и лесть. Зачем мне возиться с такими, как ты? Немедленно назови свое имя, пока я действительно не посчитала тебя недостойной и не уничтожила!~
@102  = ~<CHARNAME>? <CHARNAME>. Что-то знакомое. Не важно. Ты находишься в царстве проклятых, где свет жизни угас навеки. Да вкусишь ты тьму с моим приветствием. Ты разбираешься в искусстве, <CHARNAME>?~
@103  = ~Боюсь, что нет.~
@104  = ~Кажется, да.~
@105  = ~Что это за вопрос?~
@106  = ~Вполне серьезный вопрос. Я хотела бы услышать твое мнение о моем последнем произведении искусства.~
@107  = ~Как жаль. Тем не менее, я хотела бы услышать твое мнение о моем последнем произведении искусства.~
@108  = ~Это хорошо! Потому что у меня такое чувство, что меня окружают одни болваны. Посмотри на мое последнее произведение искусства!~
@109  = ~Видишь картину рядом со мной? Я называю свое творение "Растерзанный любовник с глазами, расширенными от страха". Я увековечиваю таким образом всех своих... бывших любовников. Этот был особенно предан, поэтому я очень хочу изобразить его в подходящей позе. Что ты думаешь об этом? Считаешь ли ты мою работу удачной?~
@110  = ~Это просто картина, не так ли?~
@111  = ~Это ужасно!~
@112  = ~Пожалуй, на мой вкус это немного жестоко.~
@113  = ~Я никогда не видел более потрясающего произведения искусства!~ ~Я никогда не видела более потрясающего произведения искусства!~
@114  = ~Но нет! Просто картина была бы скучной. Разве ты не видишь, насколько живая эта картина? Я приложила немало усилий, чтобы содрать с этого мужчины кожу и прикрепить ее к этому холсту!~
@115  = ~Какая оригинальная идея.~
@116  = ~Твой спутник тонко разбирается в искусстве, <CHARNAME>.~
@117  = ~Благодарю за этот милый комплимент. Я хочу создавать великие вещи как художник! Меня не устраивает посредственность. Но... чего-то не хватает. Как ты думаешь, что лучше всего дополнит мою картину? Несколько брызг эльфийской крови или свежевырванное перо девы?~
@118  = ~Ни то, ни другое. Твоя картина прекрасна и в таком виде.~
@119  = ~Перо девы будет отлично смотреться.~
@120  = ~Несколько брызг эльфийской крови будут хорошо смотреться.~
@121  = ~Я не знаю. Я не очень разбираюсь в искусстве.~
@122  = ~Приложи немного усилий!~
@123  = ~Мудрый выбор! Я бы тоже так выбрала. Или ты просто пытаешься подыграть мне, чтобы понравиться мне, подхалим? Какое дело *на самом деле* привело тебя в мой город?~ ~Мудрый выбор! Я бы тоже так выбрала. Или ты просто пытаешься подыграть мне, чтобы понравиться мне, подхалимка? Какое дело *на самом деле* привело тебя в мой город?~
@124  = ~Я здесь, чтобы предложить тебе свои услуги.~
@125  = ~Меня ничто сюда не привело, но мне нравится это место, и я был бы рад остаться и поддержать тебя.~ ~Меня ничто сюда не привело, но мне нравится это место, и я была бы рада остаться и поддержать тебя.~
@126  = ~Я пришел не для того, чтобы произносить великие речи, а чтобы работать на тебя.~ ~Я пришла не для того, чтобы произносить великие речи, а чтобы работать на тебя.~
@127  = ~Ищу работу, подумал о тебе.~ ~Ищу работу, подумала о тебе.~
@128  = ~Хороший выбор! Я бы тоже так выбрала. Или ты просто хочешь подыграть мне, чтобы понравиться мне, лизоблюд? Какое дело *на самом деле* привело тебя в мой город?~ ~Хороший выбор! Я бы тоже так выбрала. Или ты просто хочешь подыграть мне, чтобы понравиться мне, лизоблюдка? Какое дело *на самом деле* привело тебя в мой город?~
@129  = ~Ты хочешь работать на меня? Откуда ты родом?~
@130  = ~Кендлкип, потом некоторое время жил во Вратах Балдура. А, и еще я ненадолго был в Нашкеле, прежде чем попал в Аткатлу.~ ~Кендлкип, потом некоторое время жила во Вратах Балдура. А, и еще я ненадолго была в Нашкеле, прежде чем попала в Аткатлу.~
@131  = ~Дарокин. Гости из этой страны нечасто сюда приезжают, они ведут себя слишком благородно для нас.~
@132  = ~Амн... это в Фаэруне, не так ли? Какое странное совпадение...~
@133  = ~Что ж.~
@134  = ~Эти места ничего для меня не значат. Но здесь проходят торговцы из многих стран - все в поисках власти и злодеяний.~
@135  = ~Чем ты занимаешься там, откуда ты родом?~
@136  = ~Наемник. Я один из них и хотел бы поступить к тебе на службу.~ ~Наемник. Я одна из них и хотела бы поступить к тебе на службу.~
@137  = ~Не знаю. Я предпочитаю торговать сам с собой.~ ~Не знаю. Я предпочитаю торговать сама с собой.~
@138  = ~Тем и этим, всем, что нужно. У меня много разных талантов.~
@139  = ~Смелые слова. Ты думаешь, что ты особенный только потому, что владеешь оружием и колдуешь? Сюда постоянно приходят разные "герои" и предлагают себя мне в качестве трофеев. Как скучно! Надеюсь, ты знаешь, во что ввязываешься. С меня хватит хвастунов и болтунов, на деле они оказываются никем.~ ~Смелые слова. Ты думаешь, что ты особенная только потому, что владеешь оружием и колдуешь? Сюда постоянно приходят разные "герои" и предлагают себя мне в качестве трофеев. Как скучно! Надеюсь, ты знаешь, во что ввязываешься. С меня хватит хвастунов и болтунов, на деле они оказываются никем.~
@140  = ~Я слышал, что здесь много испытаний, и я готов встретиться с ними лицом к лицу.~ ~Я слышала, что здесь много испытаний, и я готова встретиться с ними лицом к лицу.~
@141  = ~Я не отношусь ни к одной из этих категорий.~
@142  = ~Если я тебе не нужен, я просто уйду и предложу свои таланты кому-нибудь другому.~ ~Если я тебе не нужна, я просто уйду и предложу свои таланты кому-нибудь другому.~
@143  = ~Я чемпион арены твоего города. Думаю, этого достаточно, чтобы доказать мои способности.~
@144  = ~(Харизма) Самору ждет процветание. Позволь мне поддержать тебя и твое видение, и я постараюсь очаровать не только этот город, но и вас самих.~
@145  = ~Хорошо сказано, маленький <PRO_RACE>, я признаю. Я редко встречаю кого-то, кто может так быстро меня убедить, но ты почти сделал это.~ ~Хорошо сказано, маленький <PRO_RACE>, я признаю. Я редко встречаю кого-то, кто может так быстро меня убедить, но ты почти сделала это.~
@146  = ~О, как храбро с твоей стороны, маленький <PRO_RACE>. Но позволь мне кое-что прояснить: Самора - не игровая площадка для любителей. Существа здесь свирепы, а ловушки смертельны. Еще неизвестно, хватит ли у тебя сил, чтобы выжить здесь.~
@147  = ~Я хорошо подготовлен и уже прошел множество приключений. Я ищу новых испытаний, и Самора кажется идеальным местом для этого.~ ~Я хорошо подготовлена и уже прошла множество приключений. Я ищу новых испытаний, и Самора кажется идеальным местом для этого.~
@148  = ~Пока что это место не показалось мне слишком сложным.~
@149  = ~Свирепые существа и смертельные ловушки никогда не могли помешать мне что-либо сделать.~
@150  = ~Посмотрим.~
@151  = ~Значит, ты думаешь, что ты особенный? Ты всего лишь один из многих глупцов, которые приходят сюда в надежде сделать себе имя. Самора меняет тех, кто осмеливается ступить на ее пути. Ты можешь потерять здесь свою душу, если она у тебя есть. Какими навыками ты обладаешь, которые ты мог бы предоставить в мое распоряжение?~ ~Значит, ты думаешь, что ты особенная? Ты всего лишь одна из многих глупцов, которые приходят сюда в надежде сделать себе имя. Самора меняет тех, кто осмеливается ступить на ее пути. Ты можешь потерять здесь свою душу, если она у тебя есть. Какими навыками ты обладаешь, которые ты могла бы предоставить в мое распоряжение?~
@152  = ~(Интеллект) Я могу использовать свой интеллект, чтобы сохранить свое положение.~
@153  = ~(Ловкость) Моя сила не в открытой конфронтации, а в тенях. Я в совершенстве владею искусством обмана, интриг и скрытности.~
@154  = ~(Сила) Я готов проливать кровь и делать все необходимое для достижения своих целей. Мои поступки будут говорить сами за себя и убедят тебя в моей силе.~ ~(Сила) Я готова проливать кровь и делать все необходимое для достижения своих целей. Мои поступки будут говорить сами за себя и убедят тебя в моей силе.~
@155  = ~(Телосложение) Моя сила проистекает из стойкой выносливости и способности противостоять невзгодам. Подобно фундаменту, который не ломается, я буду защищать Самору от потрясений и нападений. Позволь мне быть стенами этого города, сильными и незыблемыми.~
@156  = ~(Мудрость) Моя сила не в убеждении, а в принятии мудрых решений и понимании долгосрочных последствий - то, чего не умеют делать большинство смертных.~
@157  = ~(Харизма) Истинная сила заключается не в заклинаниях или сражениях на мечах, а в способности привлекать на свою сторону других.~
@158  = ~Учитывая количество грубой силы в этом городе, мне бы точно не помешала светлая голова.~
@159  = ~Хорошо сказано! Эту фразу могла бы произнести и я. Но будь осторожен, я не намерена защищать тебя или помогать, если у тебя нет ничего, кроме пустых слов. Ты здесь сам по себе.~ ~Хорошо сказано! Эту фразу могла бы произнести и я. Но будь осторожна, я не намерена защищать тебя или помогать, если у тебя нет ничего, кроме пустых слов. Ты здесь сама по себе.~
@160  = ~Впечатляет! Выносливость - полезный талант во многих отношениях. Я просто надеюсь, что она не подведет тебя в решающий момент.~
@161  = ~У меня не так-то просто перехватывает дыхание!~
@162  = ~Все дело в разуме, а у меня его предостаточно.~
@163  = ~Я готов продемонстрировать тебе это в любое время.~ ~Я готова продемонстрировать тебе это в любое время.~
@164  = ~Ты говоришь на моем языке, <PRO_RACE>. Действительно, мастер обмана и хитрости мог бы быть бесценен. Но как я могу быть уверена, что ты будешь верен и не будешь мешать моим собственным планам?~ ~Ты говоришь на моем языке, <PRO_RACE>. Действительно, мастер обмана и хитрости мог бы быть бесценен. Но как я могу быть уверена, что ты будешь верна и не будешь мешать моим собственным планам?~
@165  = ~Уверяю тебя, что я поставлю твои интересы превыше всего. Если ты доверишься мне, я использую свои способности, чтобы поддержать твои цели и сокрушить твоих врагов.~
@166  = ~Ты никогда не можешь быть в этом уверена, и ты это знаешь.~
@167  = ~Только глупец подумает о том, чтобы предать тебя.~
@168  = ~О, значит, ты предлагаешь силу? Здесь ее предостаточно. Будем надеяться, что ты не просто напыщенный выскочка. Самора - это город убийств и выживания. Здесь могут закрепиться только самые сильные. Если ты потерпишь здесь неудачу, ты не найдешь пощады.~ ~О, значит, ты предлагаешь силу? Здесь ее предостаточно. Будем надеяться, что ты не просто напыщенная выскочка. Самора - это город убийств и выживания. Здесь могут закрепиться только самые сильные. Если ты потерпишь здесь неудачу, ты не найдешь пощады.~
@169  = ~Поверь мне, милосердие - это последнее, чего я ищу. Я превзойду твои ожидания и докажу свою силу.~
@170  = ~Я не могу придумать лучшего места для провала, чем эти залы.~
@171  = ~Хитрый и умный, посмотрим. Но если ты захочешь совать свой нос в мои дела, ты пожалеешь об этом.~ ~Хитрая и умная, посмотрим. Но если ты захочешь совать свой нос в мои дела, ты пожалеешь об этом.~
@172  = ~Я найду свой собственный путь и не буду вмешиваться в чужие дела. Надеюсь, мы сможем добиться хотя бы какого-то сотрудничества?~
@173  = ~Кто будет настолько глуп, чтобы противостоять тебе в этом месте, чтобы разузнать твои дела?~
@174  = ~Меня не интересуют твои дела, пока они не мешают моим.~
@175  = ~Что ж, ты почти убедил меня в своей ценности. Последнее предупреждение: мне не нужны слабые лакеи. Если ты хочешь выжить, тебе придется упорно бороться за свое место в Саморе. Тебя здесь не ждут, но если ты достаточно силен, чтобы выжить, ты можешь быть мне полезен.~ ~Что ж, ты почти убедила меня в своей ценности. Последнее предупреждение: мне не нужны слабые лакеи. Если ты хочешь выжить, тебе придется упорно бороться за свое место в Саморе. Тебя здесь не ждут, но если ты достаточно сильна, чтобы выжить, ты можешь быть мне полезна.~
@176  = ~А если подумать, я действительно могла бы воспользоваться твоими услугами. Но знай, что я работаю только с лучшими. Тебе еще предстоит проявить себя, прежде чем мы сможем прийти к окончательному соглашению. Докажи мне, что ты не просто напыщенный выскочка, и, может быть, только может быть, я включу тебя в свои планы. Но будь осторожен, каждый твой шаг будет тщательно отслеживаться. Итак, ты готов проявить себя?~ ~А если подумать, я действительно могла бы воспользоваться твоими услугами. Но знай, что я работаю только с лучшими. Тебе еще предстоит проявить себя, прежде чем мы сможем прийти к окончательному соглашению. Докажи мне, что ты не просто напыщенная выскочка, и, может быть, только может быть, я включу тебя в свои планы. Но будь осторожна, каждый твой шаг будет тщательно отслеживаться. Итак, ты готова проявить себя?~
@177 = ~С радостью!~
@178 = ~Если плата будет достойной, да.~
@179 = ~Может быть, позже.~
@180 = ~Слишком поздно, маленький <PRO_RACE>, ты привлек мое внимание, теперь я заставлю тебя бродить по моим улицам, как скотину. Ты *выполнишь* для меня несколько поручений, я не оставлю тебе другого выбора.~ ~Слишком поздно, маленький <PRO_RACE>, ты привлекла мое внимание, теперь я заставлю тебя бродить по моим улицам, как скотину. Ты *выполнишь* для меня несколько поручений, я не оставлю тебе другого выбора.~
@181 = ~Твоей наградой будет разрешение посещать меня здесь, когда захочешь. И кто знает, может быть, однажды ты тоже станешь частью моей коллекции произведений искусства?~
@182 = ~Прежде чем я доверюсь тебе, ты должен пройти испытание. Ты еще не заслужил моего расположения, и это задание покажет, достоин ли ты того, чтобы и дальше наслаждаться моим вниманием. Если ты потерпишь неудачу, ты станешь бодаком в армии проклятых Граз'зта.~ ~Прежде чем я доверюсь тебе, ты должна пройти испытание. Ты еще не заслужила моего расположения, и это задание покажет, достоин ли ты того, чтобы и дальше наслаждаться моим вниманием. Если ты потерпишь неудачу, ты станешь бодаком в армии проклятых Граз'зта.~
@183 = ~Я весь внимание.~ ~Я вся внимание.~
@184 = ~Я готов к любому испытанию!~ ~Я готова к любому испытанию!~
@185 = ~До сих пор я успешно выходил из всех испытаний, которым меня подвергали.~ ~До сих пор я успешно выходила из всех испытаний, которым меня подвергали.~
@186 = ~Я никогда не терпел неудач и не потерплю ее на этот раз.~ ~Я никогда не терпела неудач и не потерплю ее на этот раз.~
@187 = ~Хотя перспектива служить в армии Граз'зта заманчива, я все же предпочел бы служить тебе.~ ~Хотя перспектива служить в армии Граз'зта заманчива, я все же предпочла бы служить тебе.~
@188 = ~Хорошее начало. Выслушай же, чего я от тебя требую: принеси мне Розу Бездны, могущественный и редкий цветок опасности, который распускается в глубинах Палаты Искушения и может быть сорван только самыми храбрыми или самыми развратными.~
@189 = ~Здесь растут розы?~
@190 = ~Я скоро положу розу к твоим ногам.~
@191 = ~Честно говоря, я ожидал, что задание будет немного сложнее.~ ~Честно говоря, я ожидала, что задание будет немного сложнее.~
@192 = ~И это все? Сорвать розу?~ 
@193 = ~Роза Бездны - символ увядающей красоты и мимолетной любви, наполненный темными энергиями, которые действуют в Саморе. И это доказательство твоей любви ко мне! Она растет в пещере, которую называют Палатой Искушения. Это место полно ловушек и испытаний. Наблюдать, как ты будешь запутываться в глубинах своих сокровенных желаний, будет пиршеством для моих чувств.~
@194 = ~Только одно: если ты потерпишь неудачу, с тобой покончено, <PRO_RACE>. Я люблю наказывать тех, кто меня разочаровывает. Но если ты добьешься успеха, я вознагражу тебя, и твое положение в Саморе укрепится. Вот ключ от палаты искушений. Не теряй его, иначе ты больше не будешь допущен ко мне. Палата находится на севере моего города, вход прямо рядом с прекрасной таверной "Плачущая Богиня".~ ~Только одно: если ты потерпишь неудачу, с тобой покончено, <PRO_RACE>. Я люблю наказывать тех, кто меня разочаровывает. Но если ты добьешься успеха, я вознагражу тебя, и твое положение в Саморе укрепится. Вот ключ от палаты искушений. Не теряй его, иначе ты больше не будешь допущена ко мне. Палата находится на севере моего города, вход прямо рядом с прекрасной таверной "Плачущая Богиня".~
@195 = ~Что ты все еще здесь стоишь? Уходи и найди розу! Не разочаровывай меня, иначе твои страдания будут мне в радость! Копейщики Владычицы, проводите <PRO_HIMHER> за дверь, ибо <PRO_HIMHER> не будет позволено появиться здесь снова, пока <PRO_HESHE> не добудет мне розу.~
@196 = ~Очень хорошо. Копейщики Владычицы, проводите <PRO_RACE>а! А Верина проводите в его покои...~
@197 = ~Это не вопрос. Копейщики Владычицы, проводите <PRO_RACE>а! А Верину покажите его покои...~
@198 = ~О, это ты! Что ты здесь делаешь?~
@199 = ~Вот она, Маретта. Роза Бездны, как ты и хотела. Я прошел Палату Искушения и преодолел все препятствия, чтобы добыть ее для тебя.~ ~Вот она, Маретта. Роза Бездны, как ты и хотела. Я прошла Палату Искушения и преодолела все препятствия, чтобы добыть ее для тебя.~
@200 = ~Я принес тебе Розу Бездны.~ ~Я принесла тебе Розу Бездны.~
@201 = ~Я принесла тебе голову генерала баатезу.~
@202 = ~Насчет набассу...~
@203 = ~Ничего. Прощай.~
@204 = ~Да? И что с ним? Ты убил его?~ ~Да? И что с ним? Ты убила его?~
@205 = ~Да.~
@206 = ~Отлично! Я знала, что могу на тебя рассчитывать! Смотри, вы, смертные, так любите блестящие золотые монеты...~
@207 = ~Хотя ты более чем порадовал меня, сейчас ты мне больше не нужен. Если мое желание вновь возрастет, я прикажу тебе явиться сюда. А пока у меня есть дела поважнее. Уходи.~ ~Хотя ты более чем порадовала меня, сейчас ты мне больше не нужна. Если мое желание вновь возрастет, я прикажу тебе явиться сюда. А пока у меня есть дела поважнее. Уходи.~
@208 = ~Разберись с ним и больше меня не беспокой!~
@209 = ~Хорошо! Только посмотри на эту уродливую рожу! Неудивительно, что баатезу так безуспешно добывают души. Мои слуги добавят голову ко всем остальным предметам культа, которые мои последователи дарили мне на протяжении веков.~
@210 = ~Я испытываю к тебе *некоторое* восхищение. Помни, что скоро тебя настигнет тьма, и ты не сможешь вырваться из моих объятий.~
@211 = ~Какая наглость беспокоить меня здесь! Ну что ж, впустите его. Послушаем, что он хочет сказать.~
@212 = ~Итак, тебе выпала честь выполнить для меня еще одно особое задание. Ты готов?~ ~Итак, тебе выпала честь выполнить для меня еще одно особое задание. Ты готова?~
@213 = ~Конечно! Укажи мне путь!~
@214 = ~Нет, мне нужен перерыв.~
@215 = ~Это не вопрос. Конечно, ты сделаешь все, что я попрошу.~
@216 = ~Слушай внимательно. Уже некоторое время многие мои воины-тана'ри исчезают из Саморы на землях, которые мы называем Полями Душ. Сначала я предполагала, что трусы просто дезертировали, чтобы избежать Кровавой Войны, но теперь я подозреваю, что в этом месте с ними могло что-то случиться, и кто-то - или что-то - охотится на них.~
@217 = ~Большинство этих солдат, очевидно, легко заменить, и они не пробьют большую брешь в моих боевых порядках, но теперь среди жителей Саморы ходит слух, что какой-то зверь охотится на танар'ри. Я не очень-то обращаю внимание на эти истории, но, чтобы избежать беспокойства в рядах моих низших солдат, мне, так или иначе, приходится разбираться с этим. Разведывательный отряд во главе со способным лейтенантом недавно исчез на полях во время сбора душ. Он нес предмет, который имеет большое значение для города и не должен попасть в чужие руки. Это амулет.~
@218 = ~Я хочу, чтобы ты отправился на земли за пределами Саморы и выяснил причину исчезновения моих солдат. Поскольку ты смог принести мне голову командира баатезу, эта задача не должна быть для тебя слишком сложной. Доложи мне, когда ты узнаешь причину и вернешь амулет, кулон в форме пентаграммы. Тогда ты сможешь связаться со мной, и я, возможно, подумаю о том, чтобы присмотреться к тебе - если к тому времени я не передумаю.~ ~Я хочу, чтобы ты отправилась на земли за пределами Саморы и выяснила причину исчезновения моих солдат. Поскольку ты смогла принести мне голову командира баатезу, эта задача не должна быть для тебя слишком сложной. Доложи мне, когда ты узнаешь причину и вернешь амулет, кулон в форме пентаграммы. Тогда ты сможешь связаться со мной, и я, возможно, подумаю о том, чтобы присмотреться к тебе - если к тому времени я не передумаю.~
@219 = ~Я вернусь с ответами, которые ты желаешь, и принесу амулет.~
@220 = ~Нет ничего проще.~
@221 = ~Это пара пустяков.~
@222 = ~Тогда убирайся. Твой уход станет лишь началом бесконечной череды мучений, которые ждут тебя в случае провала. Момент расставания - это сладкое предвкушение страданий, которые я причиню тебе во время твоего следующего визита.~
@223 = ~Покажи мне. Итак, вот она, Роза Бездны, прекрасная и в то же время опасная. Ты выполнил первую миссию, смертный, и доказал, что ты не просто тщеславный ублюдок.~ ~Покажи мне. Итак, вот она, Роза Бездны, прекрасная и в то же время опасная. Ты выполнила первую миссию, смертная, и доказала, что ты не просто тщеславная дрянь.~
@224 = ~Твоя решительность и способность противостоять искушениям произвели на меня некоторое впечатление. Многие входили в палату, но так и не вышли. Ты превзошел мои ожидания, хотя и совсем чуть-чуть.~ ~Твоя решительность и способность противостоять искушениям произвели на меня некоторое впечатление. Многие входили в палату, но так и не вышли. Ты превзошла мои ожидания, хотя и совсем чуть-чуть.~
@225 = ~Ты наполнил мое черное сердце радостью - по крайней мере, на какое-то время, ибо меня не зря считают непостоянной.~ ~Ты наполнила мое черное сердце радостью - по крайней мере, на какое-то время, ибо меня не зря считают непостоянной.~
@226 = ~Во-первых, заслуженная награда за твои труды. Поскольку ты выглядишь немного уставшим, я хотела бы предоставить вам, жалким смертным, немного расслабиться. С этого момента ты можешь проводить ночи в моем борделе "Постели Маретты" в центре города, когда захочешь. Мои суккубы будут жаждать тебя! Настоящие герои - редкость в этом городе, они недолго живут.~ ~Во-первых, заслуженная награда за твои труды. Поскольку ты выглядишь немного уставшей, я хотела бы предоставить вам, жалким смертным, немного расслабиться. С этого момента ты можешь проводить ночи в моем борделе "Постели Маретты" в центре города, когда захочешь. Мои суккубы будут жаждать тебя! Настоящие герои - редкость в этом городе, они недолго живут.~
@227 = ~У меня есть для тебя еще одно задание. Я буду наблюдать за тобой, чтобы решить, окажешься ли ты полезным. Если я сочту тебя достойным, я могу доверить тебе больше ответственности.~ ~У меня есть для тебя еще одно задание. Я буду наблюдать за тобой, чтобы решить, окажешься ли ты полезной. Если я сочту тебя достойной, я могу доверить тебе больше ответственности.~
@228 = ~Я готов взять на себя дальнейшие обязанности и помочь тебе в твоих планах, Маретта.~ ~Я готова взять на себя дальнейшие обязанности и помочь тебе в твоих планах, Маретта.~
@229 = ~Я не разочарую тебя.~
@230 = ~Я ничего другого и не ожидала, поскольку ты явно немного дорожишь своей жалкой жизнью. Так что слушай внимательно. Один из командиров Граз'зта потерпел сокрушительное поражение в Кровавой Войне, и ненавистные баатезу теперь приближаются к одному из наших аванпостов. Я не хочу ждать прибытия подкрепления - Граз'зт будет недоволен, если этим вонючим дьяволам будет позволено так долго разгуливать по его царству. Вот тут-то ты и пригодишься! Тебе нужно атаковать командира баатезу в качестве члена рейдового отряда и избавить царство от дьявольской чумы, отрубив голову их предводителю. Принеси мне его череп, и ты *действительно* заслужишь мое расположение. Потерпишь неудачу - и твоя душа будет разорвана на куски на поле боя каким-нибудь исчадием ада.~
@231 = ~Вы не являетесь официальными солдатами города, поэтому вам придется записаться в Кровавую Войну. Гарнут, бабау, - вербовщик в Саморе. Его можно найти рядом с нашим большим знаменем, рекламирующим Кровавую Войну, к югу от моего дворца.~
@232 = ~Обратитесь к нему, выполните свою миссию с триумфом и вернитесь с головой предводителя баатезу! А теперь ступайте, не мешкайте, ибо знайте, что я всегда буду следить за вами. Будьте готовы к тому, что вас ждет впереди.~
@233 = ~Тогда больше не беспокой меня!~
@234 = ~Что ж, что ж, значит, ты предпочитаешь проводить время здесь, общаясь со смертными, а не собирать души, Маретта?~ [AC#WVER1]
@235 = ~Верин? Ты здесь? Я думала, ты остановился во дворце Граз'зта в Зелатаре!~ [AC#WMAR4]
@236 = ~Больше нет. Мое внимание нужно здесь. Я просто хочу проверить, хорошо ли ты обращаешься с нашим *гостем*.~ [AC#WVER2]
@237 = ~Твое недоверие оскорбляет меня, безволосый бледнолицый! Я наняла <PRO_RACE>а, чтобы избавиться от нашествия бебилитов. Теперь мы можем снова спокойно собирать души.~
@238 = ~Ты позволила <PRO_RACE>у помогать тебе? Не думаю, что <PRO_HESHE> внушает особое доверие. Эй, ты! Говори, кто ты?~
@239 = ~Не думаю, что это твое дело.~
@240 = ~Как бы то ни было, Маретта, ты случайно не знаешь, что по городу ходят слухи о предателе? О том, кто пробрался сюда, чтобы украсть самое ценное сокровище Граз'зта?~
@241 = ~Нет! Это было бы ужасно! Я сделаю все, что в моих силах, чтобы найти этого субъекта и предать его суду.~
@242 = ~Сделай это. Я еще немного побуду в городе и понаблюдаю за беззаконием. Ты знаешь, где меня найти. И я *не* имею в виду один из твоих борделей.~
@243 = ~Конечно, Верин. Мне жаль, что ты не можешь оценить пороки моего города.~
@244 = ~Каждому - по душе. Я получаю удовлетворение от других вещей. Так что мы все выполняем свой долг, служа нашему единственному истинному повелителю Граз'зту - просто чтобы еще раз напомнить тебе об этом...~
@245 = ~Конечно, выполняем, с полной преданностью.~
@246 = ~А что касается этого <PRO_RACE>а, я предлагаю скормить <PRO_HIMHER> хазмам, ибо <PRO_HESHE> - лжец и обманщик.~
@247 = ~Именно поэтому я не сделаю этого. Нам нужны люди такого качества.~
@248 = ~Кстати, <CHARNAME>, ты мне больше не нужен. Можешь идти. Ах да, и не мог бы ты принести мне перо девы для моей картины?~ ~Кстати, <CHARNAME>, ты мне больше не нужна. Можешь идти. Ах да, и не могла бы ты принести мне перо девы для моей картины?~
@249 = ~Конечно, госпожа Маретта.~
@250 = ~Я не знаю...~
@251 = ~Это несколько неуместно?~
@252 = ~Я не слуга.~
@253 = ~Что... что ты делаешь? Ты думаешь, что немного воды может меня остановить? *Кашель*! Я... Я...~
@254 = ~Продолжай, Гилдаар, мое терпение лопается.~
@255 = ~Гилдаар? Кто такой Гилдаар?~
@256 = ~*Ты* - Гилдаар, по крайней мере, ты утверждал, что это так!~
@257 = ~Я - Гилдаар? Нет. Но тогда кто я?~
@258 = ~Мое терпение лопается. Суккубы! Покажите этому цирикианцу, что значит беспокоить хозяйку Саморы!~
@259 = ~<CHARNAME> нападает на меня! Здесь, в твоем тронном зале, Маретта?~
@260 = ~Я не потерплю здесь драки - по крайней мере, той, которую я сама не спустила с поводка. Вложи меч в ножны, <CHARNAME>, и дай этому жрецу сказать, что он хочет сказать. Потом *я* решу, что с ним делать.~
@261 = ~Благодарю тебя, госпожа Маретта. Я буду краток: <CHARNAME> здесь, чтобы освободить богиню Вокин из твоей темницы.~
@262 = ~Клянусь гниющей плотью Оркуса! И я должна в это *поверить*?~
@263 = ~Насколько я могу судить, да.~
@264 = ~Я стою здесь и вижу, как двое смертных, похоже, знают самый охраняемый секрет во всем Тройственном Царстве! Я буду неистовствовать, я буду убивать, о, я чувствую, как моя демоническая кровь закипает...~
@265 = ~Я даже не знаю, о чем говорит этот жрец...~
@266 = ~Это Гилдаар хотел освободить Вокин!~
@267 = ~Да, это правда! Я здесь, чтобы освободить Вокин.~
@268 = ~Было ясно, что тебе нечего сказать, <CHARNAME>!~
@269 = ~Продолжай, Гилдаар, пока я не потеряла терпение.~
@270 = ~Приветствую тебя, госпожа Маретта! Как великодушно с твоей стороны принять меня здесь. И как раз вовремя, вижу, прежде чем <CHARNAME> убедит тебя в своей лжи! Меня зовут Гилдаар, я жрец Цирика, и мой бог послал меня к тебе с важным посланием и щедрым даром.~
@271 = ~Внемли моему присутствию и трепещи перед силой, что обитает во мне, Гилдаар, жрец Цирика. Ты смеешь беспокоить меня посреди разговора, более того, ты утверждаешь, что <PRO_RACE>, мой победитель, - шарлатан?~
@272 = ~Пожалуйста, разреши уделить несколько мгновений жизни смертного твоему времени и выслушай меня, великая Маретта, хозяйка Саморы, - и реши, прав ли я в своем совете.~
@273 = ~Не говори со мной так, будто мне нужен твой совет, жрец! Я правительница этого города, и решения здесь будут приниматься так, как *я* считаю нужным.~
@274 = ~Конечно, госпожа, прости мою дерзость. Так вот, послушай меня минутку. Тебе уже рассказывали, откуда <PRO_HESHE> родом?~
@275 = ~Ну, <PRO_HESHE> утверждает, что родом из Дарокина.~
@276 = ~Нет, и мне все равно.~
@277 = ~Ну, <PRO_HESHE> утверждает, что родом из Амна.~
@278 = ~Значит... тебе сказали правду? Как глупо.~
@279 = ~Из Дарокина! Как нелепо! Нет, на самом деле <PRO_HESHE> родом из Амна.~
@280 = ~Как бы то ни было. Но что меня действительно беспокоит, так это то, что <CHARNAME> в твоем городе со зловещими планами. Не так ли, <CHARNAME>?~
@281 = ~(Бросить бутылку со стиксовой водой в Гилдаара, чтобы заткнуть его.)~
@282 = ~(Какую магию ты хочешь использовать, чтобы заставить Гилдаара замолчать?)~
@283 = ~(Похоже, у тебя нет подходящего заклинания - пусть Гилдаар продолжает говорить.)~
@284 = ~(Попытаться использовать магию, чтобы прервать Гилдаара.)~
@285 = ~(Атаковать Гилдаара.)~
@286 = ~(Продолжить слушать.)~
@287 = ~Ты нападаешь на меня? Ты пожалеешь об этом!~
@288 = ~Зачем ты размахиваешь руками?~
@289 = ~Тебе не выкрутиться, <CHARNAME>!~
@290 = ~Какие это зловещие планы, которыми <CHARNAME> хочет осквернить мой прекрасный город?~
@291 = ~<CHARNAME> родом из Амна. Точнее, из города Аткатла, поскольку <PRO_HIMHER> нанял там один храм. Знаешь ли ты, какому божеству посвящен этот храм?~
@292 = ~(Ничего не делать и продолжить слушать.)~
@293 = ~Храм посвящен богине Вокин.~
@294 = ~Что? Это возмутительно. Ты смеешь произносить это имя здесь без страха?~
@295 = ~На самом деле <CHARNAME> пытается освободить богиню Вокин из лап твоего владыки Граз'зта!~
@296 = ~Клянусь гниющей плотью Оркуса! И я должна в это поверить?~
@297 = ~Ха-ха-ха! Какой простофиля! Не верь ни единому его слову!~
@298 = ~Мне все равно, кто здесь говорит правду, а кто лжет! Одного того, что я услышала имя Вокин в своих нечестивых залах, достаточно, чтобы я приговорила вас *всех* к смерти!~
@299 = ~Хозяйка Саморы, я принес тебе весть о зловещих намерениях и предлагаю тебе душу предателя в дар. Я действительно заслуживаю награды, а не наказания!~
@300 = ~Твоей наградой будет жить в армии Граз'зта мрачным бодаком, как только я убью тебя, жрец! То же самое касается и тебя, <CHARNAME>, хотя я придумаю для тебя гораздо более мучительную смерть!~
@301 = ~<CHARNAME> сам в этом признается!~ ~<CHARNAME> сама в этом признается!~
@302 = ~Какое святотатство! Какое предательство! За это я приговорю вас всех к смерти!~
@303 = ~Конечно, ты знаешь об этом.~
@304 = ~Мне все равно, кто что знает, а кто нет! И мне еще больше все равно, кто говорит правду, а кто лжет! Одного того, что я услышала имя Вокин в своих нечестивых залах, достаточно, чтобы я приговорила вас *всех* к смерти!~
@305 = ~О, как роскошно это произведение искусства! Как будто бэрналот поцеловал холст и даровал ему тысячу цветов. Забытая любовь, погребенная в Бездне, словно жемчужина в грязи. Это искусство - зеркало наших собственных душ, вечно ищущих утраченное великолепие.~ // Хаердалис
@306 = ~Интересно... интересно, как ей удалось прикрепить все это к холсту...~
@307 = ~Нам пришлось бежать из Амна. На самом деле мы из Кендлкипа, на самом севере Фаэруна. (Тебе лучше быть осторожнее со своими словами, <CHARNAME>!)~
@308 = ~Мой спутник имеет в виду, что на самом деле мы из Тэя, страны Красных Магов, на далеком востоке Фаэруна. (Я не собираюсь умирать здесь только потому, что ты даешь такие глупые ответы, <CHARNAME>!)~
@309 = ~Ничуть, Верин.~
@310 = ~Нисколько!~
@311 = ~Прочесть "Безмолвие" на Гилдаара.~
@312 = ~Прочесть "Слово силы: Безмолвие", используя свиток.~
@313 = ~Использовать "Рог безмолвия", чтобы заставить Гилдаара замолчать.~
@314 = ~...!~
@315 = ~...?~
@316 = ~... ......! .....!~
@317 = ~Какой жалкий слабак, раз позволил тебе заткнуть себя. Такой слабак не заслуживает того, чтобы издавать хоть малейший звук в моем присутствии - кроме последнего вздоха перед смертью.~
@318 = ~(Попытаться убедить Маретту не слушать Гилдаара.)~
@319 = ~Ты хочешь что-то сказать, <CHARNAME>?~
@320 = ~Не слушай его!~
@321 = = ~(Харизма) Просто взгляни на него. Ты действительно хочешь иметь дело с таким жалким стариком? С другой стороны, посмотри на меня! Я молод, энергичен и поэтому подхожу для твоих интриг!~ ~(Харизма) Просто взгляни на него. Ты действительно хочешь иметь дело с таким жалким стариком? С другой стороны, посмотри на меня! Я молода, энергична и поэтому подхожу для твоих интриг!~
@322 = ~В этом я с тобой согласна...~
@323 = ~Какой жалкий слабак. Такой слабак не заслуживает того, чтобы издавать хоть малейший звук в моем присутствии - кроме последнего вздоха перед смертью.~
@324 = ~(Интеллект) Маретта, моя мудрая правительница, ты действительно хочешь верить слуге Цирика? Ты слишком умна для этого. Он Князь Лжи, но, возможно, именно ты сможешь разглядеть его наглую ложь.~
@325 = ~(Все еще ничего не делать, хотя это, вероятно, приведет к ужасной схватке, если Гилдаару удастся сказать правду.)~
@326 = ~Я даже принес тебе целое крыло!~ ~Я даже принесла тебе целое крыло!~
@327 = ~Как мило!~
@328 = ~Это слишком ценная вещь для моей картины. Я возьму ее, чтобы укрываться ею по ночам. О, какие мягкие эти перья! Жаль, что эти никчемные девы обладают такими нежными вещами...~
@329 = ~Полагаю, ты как раз собираешься мне рассказать...~
@330 = ~Это просто жестоко! Но чего еще ожидать от таких, как вы...~
@331 = ~Полагаю, у тебя есть причина поступить так.~
@332 = ~Повесить, обезглавить, расчленить, утопить?~
@333 = ~Конечно, есть.~
@334 = ~Спасибо.~
@335 = ~Приятно видеть, что ты наконец-то доверяешь мне.~
@336 = ~Воспользуйся огненной печью на Полях Душ, о которых я говорила. Но огненные печи в городе для тебя под запретом! Они предназначены для моих вроков и ведут в важные места под городом, которые тебя не касаются.~
@337 = ~Я бы никогда не осмелился прыгнуть в одну из этих огненных печей без причины...~ ~Я бы никогда не осмелилась прыгнуть в одну из этих огненных печей без причины...~
@338 = ~О...~
@339 = ~Конечно, нет! Кто знает, где я могу оказаться?~
@340 = ~Если ты знаешь, куда ведет печь, то знаешь.~
@341 = ~Надеюсь, я справлюсь с жарой. Слишком поздно выбираться из адской кухни...~
@342 = ~Я прыгаю в огненную печь - нет слишком сложных испытаний, нет слишком сильного жара!~
@343 = ~Мне всегда казалось, что приключения будут связаны с менее буквальными прыжками в пекло.~

