@0 = ~Ты <PRO_RACE>, спасший нашу богиню! Слава тебе за твой героический поступок.~ ~Ты <PRO_RACE>, спасшая нашу богиню! Слава тебе за твой героический поступок.~
@1 = ~Какой ты противный тип. И к тому же некомпетентный! Убирайся отсюда, пока я не позвал стражу!~ ~Какой ты противная. И к тому же некомпетентная! Убирайся отсюда, пока я не позвал стражу!~
@2 = ~Новый посетитель в аббатстве? Если у тебя есть просьба, обратись к другим жрецам. Я слишком занят.~
@3 = ~Удачной торговли, <LADYLORD>! Если у тебя есть просьба, обратись к другим жрецам. Я слишком занят.~
@4 = ~Добро пожаловать в аббатство Златоверхие, <LADYLORD>! Чем могу быть полезен?~
@5 = ~Я ищу Верховного жреца Тарундара Олема. У него есть для меня задание.~
@6 = ~Мое дело касается только меня, и тебе до него нет дела.~
@7 = ~Перед храмом стоит вор, который хочет ограбить церковь!~
@8 = ~Еще один негодяй! Мы им займемся. Спасибо за честность, <PRO_RACE>. Вот небольшая награда за твою честность.~
@9 = ~Благодарю.~
@10 = ~Что ты здесь ищешь?~
@11 = ~Ах, очень хорошо. Уверен, тебя с нетерпением ждут. Ты найдешь Святомонетника на втором этаже.~
@12 = ~Это *как раз* мое дело, потому что я управляющий этого аббатства. Моя обязанность - следить за всеми незнакомцами, которые входят сюда без предупреждения. Так что, будьте так добры, сообщите мне цель своего визита.~
@13 = ~Что ж. Я ищу Верховного жреца Тарундара Олема. Мне сказали, что у него есть для меня задание.~
@14 = ~Очень мило. Почему бы не прямо сейчас? Ты найдешь Святомонетника наверху, на втором этаже.~
@15 = ~Ты уже говорил со Святомонетником?~ ~Ты уже говорила со Святомонетником?~
@16 = ~Нет, еще нет. Но скоро поговорю.~
@17 = ~Да, говорил.~ ~Да, говорила.~
@18 = ~Хорошо. Ты можешь свободно перемещаться по аббатству и пользоваться всеми его услугами, <LADYLORD>. Если тебе что-нибудь понадобится, просто дай мне знать.~
@19 = ~Ты <PRO_RACE>, спаситель Вокин! Слава тебе за твой героический поступок.~
@20 = ~Хм... Как ты думаешь, что мне приготовить сегодня вечером? Тушеное мясо оленя с белыми грибами из Сембии или калимшитский перечный жаркое с луком-резанцем из Долины Теней?~
@21 = ~Что ж, тушеное мясо оленя звучит аппетитно. Тебе стоит его попробовать.~
@22 = ~Тебе стоит выбрать перечный жаркое. Оно как следует взбодрит здешних хилых жрецов.~
@23 = ~Извини, я понятия не имею, как готовить. Тебе придется самому о себе позаботиться.~
@24 = ~У меня нет времени отвечать на твои глупые вопросы, полурослик.~
@25 = ~Хорошо, как скажешь. Тогда я приступлю к работе и пойду нарежу белые грибы.~
@26 = ~Хм... Возможно, ты прав. Надеюсь, перца будет достаточно.~ ~Хм... Возможно, ты права. Надеюсь, перца будет достаточно.~
@27 = ~Я бы даже взял дополнительную порцию перца, чтобы отпраздновать этот день.~ ~Я бы даже взяла дополнительную порцию перца, чтобы отпраздновать этот день.~
@28 = ~Тогда приятного аппетита. Я пойду.~
@29 = ~*вздох* Неужели в этом аббатстве нет ни одного толкового гурмана, который мог бы немного помочь мне в принятии решений? Ну да ладно. Я просто избавлю себя от лишней работы и разогрею позавчерашний картофельный суп.~
@30 = ~Думаешь? Ну тогда я достану стручки из кладовой. А теперь за работу!~
@31 = ~С полным желудком молиться можно с большим рвением!~
@32 = ~Желаю тебе богатства и процветания, благословленного щедрой рукой Вокин.~
@33 = ~Прощай.~
