@0 = ~Эй, ты! Помоги мне! Я застрял здесь... в этой куче трупов!~
@1 = ~Стой! Ни шагу дальше, мерзав... погоди, вы не демоны! Говори, что вы здесь делаешь, <RACE>?~
@2 = ~Я <CHARNAME>. Опусти свой меч, у меня нет злых намерений.~
@3 = ~Неожиданно увидеть здесь кого-то вроде тебя.~
@4 = ~Нет! Ты наверняка еще одно чудовище, которое хочет моей смерти!~
@5 = ~Чудовище? Я? Нет.~
@6 = ~Я тоже так думаю.~
@7 = ~Меня зовут Анния... Анния Серочулок, паладин... впрочем, это уже неважно.~
@8 = ~Паладин в одиночестве в Бездне?~
@9 = ~Я не всегда была одна. Когда-то нас было четверо. Мы бросились в портал, который появился на нашем родном плане - из него демоны хлынули на нашу землю. Мне и моим людям удалось закрыть портал, но мы оказались в ловушке здесь.~
@10 = ~Что случилось с твоими спутниками?~
@11 = ~Они погибли на этом плане, один за другим, - и я ничего не могла с этим поделать. Ты знаешь, что происходит со смертными, которые заканчивают свою жизнь в этом месте?~
@12 = ~Они становятся рабами демонов?~
@13 = ~Они сами становятся демонами?~
@14 = ~Они становятся проклятыми душами.~
@15 = ~Я не знаю.~
@16 = ~Они перерождаются в бодаков. Бодаки - это уродливые исчадия ада, не танар'ри, но все же порождение бездны. Их взгляд может убить человека и превратить его в еще одного бодака. Остерегайся их, по этому месту бродят бесчисленные бодаки! Каждый из них когда-то был существом, как ты и я. Вот кем стали мои спутники.~
@17 = ~Двоих я убила, прежде чем они смогли встретиться со мной взглядом - моих бывших братьев по оружию! Ужасная судьба. Я уже смирилась со смертью и ожидала, что скоро сама стану одним из этих монстров. Раны сделали меня настолько слабой, что я больше не могу двигаться, и поэтому я спряталась здесь как можно лучше после последней битвы, едва избежав смерти...~
@18 = ~Ты ищешь существо, которое охотится на демонов? Я как раз недавно видела такое! Один набассу схватил меня дальше к востоку, и тут внезапно - откуда ни возьмись! - появилось еще большее чудовище, схватило демона и утащило его через портал!~
@19 = ~Исчадие ада, которое охотится на демонов? Это то, что я ищу!~
@20 = ~Что это было за исчадие ада?~
@21 = ~Я не знаю. Что-то очень большое, с множеством ног. Похоже, ему нравилось пожирать танар'ри.~
@22 = ~Тогда тебе следует начать поиски на востоке. Ты все еще можешь увидеть некоторые из сплетенных им паутин, ибо оно напоминало гигантского паука.~
@23 = ~Я не буду спрашивать, зачем ты ищешь этого зверя, но прояви осторожность, ибо, похоже, он предпочитал танар'ри только потому, что они были более желанной добычей. В противном случае, оно наверняка напало бы и на меня.~
@24 = ~И помни, он не живет в этом месте! Он использует портал, который закрылся, как только он проскользнул в него со своей добычей.~
@25 = ~Что может открыть этот портал для меня?~
@26 = ~Мне надо пройти через этот портал.~
@27 = ~Ты храбр! Но если ты так отчаян, то... Я вижу в твоих глазах непоколебимую решимость и не буду переубеждать тебя.~ ~Ты храбра! Но если ты так отчаянна, то... Я вижу в твоих глазах непоколебимую решимость и не буду переубеждать тебя.~
@28 = ~Я не знаю... Я не имею к таким вещам никакого отношения... но дальше к северу есть странное говорящее дерево, чьи заточенные души, похоже, внимательно наблюдают за окрестностями. Возможно, ты сможешь получить там больше информации.~
@29 = ~У тебя еще есть тот рог, который ты от него отрезала?~
@30 = ~Конечно! Такие трофеи всегда полезны в таком месте, и я надеялась обменять его на услугу у низшего исчадия ада, когда придет мой черед.~
@31 = ~Можешь отдать мне этот рог? Он может помочь мне добраться до места, где обитает этот паучий демон.~
@32 = ~Да... Да, хорошо. Вот, держи.~
@33 = ~Удачи тебе, <RACE>.~
@34 = ~Может, нам объединить усилия? Вместе мы, возможно, дольше проживем.~
@35 = ~Что ты сейчас задумала?~
@36 = ~Неподалеку есть вход на Бесконечную Лестницу. Используй его, чтобы сбежать с этого плана!~
@37 = ~Спасибо! Прощай.~
@38 = ~Хотя это была бы заманчивая мысль, я, к сожалению, должна отказаться. Я уже потеряла в этом месте столько друзей, что предпочитаю оставаться одна. Я рассматриваю свое одиночество в этом месте как испытание, чтобы восстановить свою пошатнувшуюся веру.~
@39 = ~Но ты не одна! Вместе мы могли бы добиться большего и поддержать друг друга.~
@40 = ~Я понимаю твое желание иметь компанию, но иногда именно в одиночестве мы осознаем свои истинные сильные и слабые стороны. В Бездне я поняла, что настоящие герои не всегда появляются в сияющих доспехах, а скорее действуют скрытно и молча. Я должна пройти свой путь в одиночку, чтобы иметь возможность снова покинуть это место.~
@41 = ~Что я собираюсь делать? Выжить, пока не смогу сбежать отсюда, я думаю. Я рассматриваю это обстоятельство как испытание моей веры. Что будет дальше, я не знаю.~
@42 = ~Итак, прощай.~
@43 = ~"Бесконечная Лестница"? Что это?~
@44 = ~Сооружение, которое может увести тебя с этого плана. Вход в него хорошо спрятан в городе Самора.~
@45 = ~Самора... Я уже видела этот город издалека. И ты думаешь, что я смогу спокойно туда пробраться?~
@46 = ~Я не могу этого обещать.~
@47 = ~Надеюсь, что да.~
@48 = ~У тебя нет другого выбора.~
@49 = ~Это звучит как единственная в жизни возможность. Ты снова пройдешь по этому пути?~
@50 = ~Когда я выполню здесь свое задание - да.~
@51 = ~Да, пройду.~
@52 = ~Тогда я пойду по этому пути. Слава богам, что я тебя нашла! Я и мечтать не смела, что найду выход из этой Бездны!~
@53 = ~Было очень приятно встретить дружелюбное лицо в этом месте. Пусть твоя судьба будет наполнена блеском и честью. Раскрой несколько демонических черепов за меня! У нас здесь действительно есть из чего выбрать. Прощайте, храбрые души.~
@54 = ~Что ты собираешься делать теперь?~
@55 = ~Я не знаю. Наверное, снова отправлюсь в путь.~

// Дерево трусов
@60 = ~Вы подарили нам немного надежды в этом мерзком месте - пусть и ненадолго.~
@61 = ~Вы... избавили нас от страха!~
@62 = ~Мы выполняем свою часть сделки. Загляни в ветви дерева. Там ты найдешь рог танар'ри, с помощью которого сможешь открыть портал охотника на демонов.~
@63 = ~Пожалуйста... Заберите наш страх! Всего на чуть-чуть!~
@64 = ~Мы можем помочь тебе, если ты поможешь нам.~
@65 = ~(Внутри этого кроваво-красного, искривленного дерева вы различаете головы множества существ, их лица застыли в выражении невыразимого ужаса. Отводки дерева обвивают шеи и тела существ, извиваясь туда-сюда. Внезапно головы начинают говорить коллективным голосом, напоминающим громкий плач.)~
@66 = ~Бегите, смертные! Мы, проклятые, обращаемся к вам дрожащим от страха за себя голосом. В корнях уныния и ветвях страха мы навеки заточены. Мы - безмолвные крики проклятых, пойманные в паутину дерева трусов.~
@67 = ~Кто вы?~
@68 = ~Говорящее дерево?~
@69 = ~О, перестаньте ныть.~
@70 = ~(Уйти.)~
@71 = ~Мы - трусы, обреченные томиться в жилах этого дерева до скончания веков, унылые, которые когда-то прятались во тьме, а теперь связаны грехами своего прошлого.~
@72 = ~Дерево держит вас в ловушке? Почему?~
@73 = ~Вы были трусами при жизни?~
@74 = ~Мы потеряли себя в глубинах своего страха, наше земное существование было определено трусостью. У нас не было стержня при жизни, а теперь его ломают в загробном мире. Наше бездействие стало причиной того, что другие были увлечены в погибель. Наше наказание - быть заточенными здесь, в дереве трусов, - в постоянном страхе за себя среди ужасов Бездны.~
@75 = ~Что вы сделали, чтобы оказаться здесь?~
@76 = ~Вы когда-нибудь освободитесь?~
@77 = ~Я ищу существо, которое охотится на других демонов в этом районе. Вы встречали что-нибудь подобное?~
@78 = ~Наша жизнь была дорогой увиливания и пряток. Мы бросили невинных, мы отказались действовать в час нужды, мы поставили свои собственные страхи выше блага других. Мы несем бремя своего унылого выбора, и теперь мы навеки заточены здесь, вплетены в дерево трусов как вечные свидетели своих собственных моральных падений.~
@79 = ~Свобода нам отказана, ибо наш страх привязал нас к этому месту. Мы обречены провести всю вечность в кровавых ветвях этого дерева, свидетелями того несчастья, которое сами сотворили. Для трусов нет искупления.~
@80 = ~Могу ли я помочь вам освободиться?~
@81 = ~Ты не можешь нас освободить. Жажда свободы ярко горит в наших душах, но чем больше мы пытаемся освободиться от оков дерева, тем крепче кровавые ветви обвивают наши дрожащие тела. Каждая попытка сбежать из Бездны пресекается демоническими ветвями. Наши муки усиливаются, когда мы восстаем против неотвратимой судьбы. Так что нам остается лишь покориться своей участи и медленно слиться с самим деревом.~
@82 = ~Вокруг нас постоянно бродят всевозможные демонические ужасы. Их голод к разрушению жаждет наших душ, и мы трепещем перед мучительной опасностью, которую они несут.~
@83 = ~И да, в темных тенях Бездны мы стали свидетелями появления могущественного демона, который регулярно охотится на других исчадий ада. Крики загнанных, весь их страх и отчаяние пронзили тьму и потрясли дерево трусов. Мы каждый раз чувствуем их страх, их угасающую надежду, когда великий демон продолжает свой жестокий танец страданий.~
@84 = ~Что это за существо?~
@85 = ~Многоногое существо, такое же злобное, как сама Бездна. Его многочисленные конечности увенчаны острыми как бритва лезвиями, а его глаза горят неутолимой жадностью. Демоны трепещут в его присутствии, а его голод к их плоти не знает границ.~
@86 = ~Чудовище ужаса, его ноги - как паучьи лапы, его тело испещрено острыми как бритва нитями. Демоны боялись его ядовитого укуса, а его жажда душ была ненасытной.~
@87 = ~Откуда взялось это существо?~
@88 = ~Оно выходит из портала, похожего на большую пещеру, посреди паутины, напоминающей паутину, - проема в бездну, который открывается в любой момент.~
@89 = ~Где мне найти этот портал?~
@90 = ~На востоке. Пещера, покрытая паутиной, словно сама тьма накинула на нее свои завесы.~
@91 = ~Мне нужно что-нибудь, чтобы открыть портал?~
@92 = ~Что ж, тогда я отправлюсь к этому порталу и навещу это существо.~
@93 = ~Портал не может быть просто так открыт смертным. Чтобы активировать его, нужен кусочек демонической сущности. Что-то, что происходит из самой Бездны.~
@94 = ~Какой предмет я могу использовать, чтобы активировать портал?~
@95 = ~Тогда я просто буду ждать у портала, пока существо не выйдет. Это будет довольно приятный сюрприз для зверя!~
@96 = ~Зверь только что насытился. Мы видели бой. Он будет отдыхать - где бы он ни жил - в своем логове, долгое время. Ты не можешь просто сидеть и ждать в Бездне, иначе станешь жертвой другого исчадия ада. Если ты хочешь добраться до охотника на демонов, тебе нужно пройти через портал.~
@97 = ~Тебе понадобится часть танар'ри, чтобы открыть портал. Часть тела, пропитанная самой Бездной. Именно так Охотник на Демонов открывает портал - протаскивая за собой танар'ри.~
@98 = ~Ну, танар'ри здесь точно хватает...~
@99 = ~Тебе нужна сущность высшего танар'ри, чтобы открыть портал. Часть тела того, кто воплощает в Бездне силу и тьму.~
@100 = ~Откуда ты все это знаешь?~
@101 = ~Где мне найти танар'ри, с помощью которого я могу активировать портал?~
@102 = ~Прямо у нас на глазах произошел неравный бой. Танар'ри храбро защищался, сначала потерял один из своих рогов, потом жизнь, и был утащен паучьим охотником через портал.~
@103 = ~Где мне найти подобного танар'ри, чтобы активировать портал с его помощью?~
@104 = ~Глупые смертные! Вам следует молиться, чтобы вам никогда не пришлось столкнуться с таким существом!~
@105 = ~Вы, может, и трусы, а я - нет.~
@106 = ~Мне надо воспользоваться порталом, и если для этого мне придется убить танар'ри, то так тому и быть.~
@107 = ~Это неподходящее место для молитв.~
@108 = ~Истинно сказано. Твоя храбрость заставляет нас болезненно осознавать свою собственную трусость.~
@109 = ~Как мы жаждем хоть одного вздоха без страха! Хоть одного мгновения без страха...~
@110 = ~Слушай, у нас есть для тебя предложение: если ты на мгновение заберешь наш страх, мы расскажем тебе, как воспользоваться порталом, которого ты так жаждешь. У нас есть часть тела танар'ри, которую ты сможешь использовать для активации портала.~
@111 = ~Итак, что ты скажешь? Ты забираешь наш страх, а мы даем тебе доступ к порталу.~
@112 = ~Какую часть тела танар'ри вы предлагаете мне для активации портала?~
@113 = ~Хорошо. Я попытаюсь избавить вас от страха.~
@114 = ~Нет, я не буду вам помогать.~
@115 = ~Рог. Рог танар'ри. Мы были свидетелями битвы между набассу и охотником на демонов. Набассу храбро сражался - насколько мы можем судить, - но потерял свой рог, который упал в наше дерево. Затем охотник на демонов убил набассу и утащил его через портал в свое логово.~
@116 = ~Мы благодарим тебя. Даруй нам немного своей храбрости, пусть и ненадолго.~
@117 = ~Ты вернулся.~ ~Ты вернулась.~
@118 = ~Тогда снова оставьте нас наедине с нашей трусостью.~
@119 = ~Я ищу исчадие ада, которое охотится на других демонов. Вы видели что-нибудь подобное?~
@120 = ~Тогда я навещу это дерево.~
@121 = ~Я уже встречался с этим деревом.~ ~Я уже встречалась с этим деревом.~
@122 = ~Будь осторожен. Смерть таится за каждым камнем, под каждым булыжником, даже под открытым небом.~ ~Будь осторожна. Смерть таится за каждым камнем, под каждым булыжником, даже под открытым небом.~

