@0    = ~Вот он, этот толстый налфешни!~
@1    = ~Клянусь зловонным дыханием Зугтмой... что? <CHARNAME>?~ [AC#WMRG5]
@2    = ~<PRO_RACE> поможет мне в борьбе с тобой, толстяк!~
@3    = ~Ты смеешь? А ты, <CHARNAME>, после всего, что я для тебя сделал?~
@4    = ~Хватит болтать, заткни свой поганый рот. С этого момента польется кровь танар'ри!~
@5    = ~Это был хороший бой. <PRO_RACE> силен! А теперь оставьте меня в покое, нужно зализать раны и полакомиться налфешни!~ ~Это был хороший бой. <PRO_RACE> сильна! А теперь оставьте меня в покое, нужно зализать раны и полакомиться налфешни!~
@6    = ~Все еще здесь? Разве сфера еще не установлена?~
@7    = ~Терпение! Я работаю над этим!~
@8    = ~Сфера установлена! Подожди еще немного, и ты сможешь идти.~
@9    = ~Что ты хочешь от меня?~
@10   = ~Я решил все-таки не помогать тебе, а вместо этого положить конец твоему восьминогому существованию!~ ~Я решила все-таки не помогать тебе, а вместо этого положить конец твоему восьминогому существованию!~
@11   = ~У меня есть для тебя задание. Ты должен поймать для меня налфешни!~ ~У меня есть для тебя задание. Ты должна поймать для меня налфешни!~
@12   = ~О, налфешни - это вкусный танар'ри! Толстый, много мяса, вкусный! Но налфешни обычно не живут на этом плане. Какой налфешни настолько глуп, что ошивается здесь?~
@13   = ~Налфешни по имени Маргрог. Он ходит по равнинам в странном доме. Ты можешь поймать его для меня?~
@14   = ~Да, хм... Думаю, я могу это сделать... <PRO_RACE> предлагает заманчивые вещи...~
@15   = ~Приведи его сюда, я помогу тебе победить его, а потом ты сможешь полакомиться.~
@16   = ~Договорились! Я возьму его след и буду преследовать его, пока он не рухнет от усталости! Тогда я притащу его сюда, в свой лагерь. Жди здесь, пока я не вернусь с налфешни...~
@17   = ~Это глупый <PRO_RACE>! Мой шар нужно установить напротив статуи. Тогда я смогу войти!~
@18   = ~Хорошо. Я снова ухожу.~
@19   = ~Ему нужно поторопиться! Бебилит не славится своим терпением.~ ~Ей нужно поторопиться! Бебилит не славится своим терпением.~
@20   = ~Нарушитель! В ловушке паучьего демона нарушитель! Как глупо! Но что это? Пахнет не танар'ри. Интересно, это можно есть? Интересно, какое оно на вкус?~ [AC#WBEB1]
@21   = ~Если я добрался так далеко, и меня не съели танар'ри, значит, я совершенно несъедобный!~ ~Если я добралась так далеко, и меня не съели танар'ри, значит, я совершенно несъедобна!~
@22   = ~Ты хотел бы это знать, не так ли? Увы, я сначала убью тебя, жалкая тварь!~
@23   = ~Для начала, ты мог бы перестать называть меня "оно". Я <PRO_RACE>.~
@24   = ~Что ты за существо?~
@25   = ~Оно входит в это логово и не знает, кто там обитает? Я бебилит, каратель танар'ри, охотник на демонов. Они боятся меня, потому что я их ем.~
@26   = ~И оно хитрое, раз нашло меня здесь! Пусть оно скажет быстро, что оно такое, чего оно здесь хочет?~
@27   = ~Я хочу твоей смерти.~
@28   = ~Я принес приказ от Маретты, Владычицы Саморы, чтобы положить конец твоим деяниям. Ты больше не будешь есть ее демонов.~ ~Я принесла приказ от Маретты, Владычицы Саморы, чтобы положить конец твоим деяниям. Ты больше не будешь есть ее демонов.~
@29   = ~<PRO_RACE>. Интересная штука. Пока что охотился только на танар'ри...~
@30   = ~Что подводит нас к вопросу, зачем я здесь...~
@31   = ~Тогда скажи, <PRO_RACE> зачем здесь?~
@32   = ~Я здесь по приказу Маретты, Владычицы Саморы, чтобы остановить твои действия. Ты больше не будешь ловить ее демонов.~
@33   = ~(Бебилит издает щелкающий звук, который может быть каким-то злобным смехом.)~ [GSPID02]
@34   = ~И для этого она присылает <PRO_RACE>? Глупая тварь. Бебилит создан для того, чтобы есть танар'ри!~
@35   = ~В отличие от танар'ри, я тебя не боюсь.~
@36   = ~А теперь хватит.~
@37   = ~Храброе <PRO_RACE>, храброе.... на самом деле, мне следовало бы убить его, но что я с этого получу? Немного от жалкого <PRO_RACE>...~
@38   = ~Я сделаю <PRO_RACE> предложение. Я оставлю его в живых, а <PRO_RACE> будет работать на меня. Мой аппетит к танар'ри еще далек от удовлетворения!~
@39   = ~Ни за что!~
@40   = ~Извини, я не работаю на восьминогих.~
@41   = ~Ты должен объяснить подробнее. Что ты хочешь, чтобы я сделал?~ ~Ты должен объяснить подробнее. Что ты хочешь, чтобы я сделала?~ 
@42   = ~Хорошо.~
@43   = ~Даже отсюда я чую запах города танар'ри! Как бы я хотел вторгнуться в него и полакомиться их плотью! Но город защищен. Даже такой опытный бебилит, как я, не может туда телепортироваться. Я пытал одного из их солдат, и он рассказал мне, как обойти эту защиту.~
@44   = ~Как мне это сделать?~
@45   = ~Установи за меня магический шар на статуе их князя демонов. Тогда я смогу прийти и ловить танар'ри.~
@46   = ~И как это поможет мне?~
@47   = ~Пока я не вижу в этом никакой выгоды для себя.~
@48   = ~<PRO_RACE> здесь не просто так. В Саморе охраняется особое существо, подобное ему.~
@49   = ~Ты знаешь об этом? Откуда?~
@50   = ~Я не знаю, о чем ты говоришь.~
@51   = ~Нет, знаешь.~
@52   = ~Пищащий солдат танар'ри рассказал об этом, прежде чем умереть. Он охранял существо, похожее на этого <PRO_RACE>. У солдата из города демонов был красивый амулет, пентаграмма. Я дам <PRO_RACE> амулет, <PRO_RACE> даст мне танар'ри, <PRO_RACE> вернется домой с сущностью. Бебилит останется и будет сыт.~
@53   = ~Что ты знаешь о существе, которое охраняют?~
@54   = ~Тот солдат, которого ты допрашивал, случайно не был вроком?~
@55   = ~Забудь об этом. Я сам справлюсь.~ ~Забудь об этом. Я сама справлюсь.~
@56   = ~Нет, не врок. Камбион. Однако он рассказал о вроке, который тоже охранял это существо и хотел его освободить! Врока увели. Нужно быть осторожным.~
@57   = ~Ничего, кроме того, что амулет может быть полезен для <PRO_RACE>.... Маретта дает его своим солдатам, чтобы они могли перемещаться по городу, не опасаясь быть потревоженными.~
@58   = ~Может ли амулет также привести меня в темницу того... другого существа?~
@59   = ~Звучит неплохо.~
@60   = ~Возможно, да. Одного амулета, вероятно, недостаточно. Другие знают об этом, а не бебилит.~
@61   = ~Итак, как насчет этого? У нас есть договор?~
@62   = ~Что это за сфера, которую ты хочешь, чтобы я установил?~ ~Что это за сфера, которую ты хочешь, чтобы я установила?~
@63   = ~Откуда мне знать, что ты меня не предашь?~
@64   = ~Я хочу узнать больше об амулете, прежде чем соглашусь.~
@65   = ~Хорошо. Дай мне сферу и амулет, и я установлю сферу на статуе и позволю тебе войти в город.~
@66   = ~<PRO_RACE>, должно быть, ослепло. Разве оно не видит зеленых огненных печей, разбросанных по всему Аззаграту? Это порталы, и с помощью амулета <PRO_RACE> может ими пользоваться, обладая еще некоторыми знаниями, которые может дать кто-то другой.~
@67   = ~Даст ли амулет.... мне доступ к заточенному другому существу моего вида?~
@68   = ~Откуда бебилиту это знать? Его это не интересует. Ему нужно спросить у кого-нибудь другого, оно задает слишком много вопросов.~
@69   = ~Почему я должен предпочесть <PRO_RACE> стаду танар'ри?~
@70   = ~Я забрал его у другого танар'ри, прежде чем съел его. Он тоже пытался пробраться в город. Он был противником Грац'зта, служил другому князю. Но это не должно волновать маленького <PRO_RACE>. Сфера делает то, что должна делать, если ее правильно установить.~
@71   = ~<PRO_RACE> не глупое! Оно знает, что для него хорошо!~
@72   = ~Какую же радость доставляет мне одна мысль об этом пиршестве!~
@73   = ~У меня есть еще одно условие: ты не должен входить в Самору, пока я не освобожу другое существо, понял?~
@74   = ~Но позволь мне закончить свое дело, прежде чем ты опустошишь город.~
@75   = ~Тебе придется еще немного потерпеть, прежде чем ты начнешь пировать.~
@76   = ~Какие странные условия оно ставит?~
@77   = ~Прими их, или я брошу твой шар в Гадес!~
@78   = ~Я могу спокойно выполнять свою задачу, только если ты не будешь мне мешать.~
@79   = ~Ты дерзкий маленький <PRO_RACE>.... Хорошо, я подожду - но не слишком долго!~
@80   = ~А что мне сказать Маретте? Мне ведь нужно как-то убедить ее, что я от тебя избавился...~ ~А что мне сказать Маретте? Мне ведь нужно как-то убедить ее, что я от тебя избавилась...~
@81   = ~Если подумать, Маретте нужно доказательство твоего несуществования...~
@82   = ~Маретта поверит тебе, когда моя охота прекратится. Перспектива получить несколько особых деликатесов позволит мне на время утолить демонический голод.... Я не буду охотиться за воротами города танар'ри какое-то время, чтобы усыпить ее бдительность. Так что Маретта подумает, что <PRO_RACE> победило бебилита.~
@83   = ~Меня устраивает.~
@84   = ~Стоило бы попробовать.~
@85   = ~Если это не сработает, мне все равно придется тебя убить...~
@86   = ~Глупый маленький <PRO_RACE>. Лучше уходи сейчас же и выполняй свое обещание.~
@87   = ~Договор заключен! Если <PRO_RACE> не сдержит его, я приду за ним и буду мучить его в своем логове целую вечность! А теперь пусть оно исчезнет!~
@88   = ~Хе-хе, оно непослушное! Слишком непослушное, чтобы оставить его в живых в Паучьем Доме!~ [AC#WBEB9]
@89 = ~Маретта хочет вернуть амулет. Вот зачем я пришел.~
@90 = ~Видишь! Неудивительно, что она хочет его вернуть, он каким-то образом связан с темницей, в которую ты пытаешься попасть.~


