@0 	= ~У меня больше нет к тебе дел! Убирайся отсюда!~ [AC#WMRG4]
@1    = ~<CHARNAME>! У нас проблемы!~
@2    = ~Какие проблемы?~
@3    = ~Нас вот-вот поймают. *Меня* вот-вот поймают!~
@4 = ~В городе объявился один из кровавых дружков Грац'зта, умник по имени Верин.~
@5 = ~Я уже имел удовольствие с ним познакомиться.~ ~Я уже имела удовольствие с ним познакомиться.~
@6 = ~Ты его боишься?~ 
@7 = ~Ты должен был сказать мне!~ ~Ты должна была сказать мне!~
@8 = ~Ты уже упоминал, что Верин в городе. Он *довольно* высокопоставленный демон на службе у Грац'зта, и его появление не сулит ничего хорошего! С тех пор как он прибыл, все здесь внезапно стали очень бдительны.~ ~Ты уже упоминала, что Верин в городе. Он *довольно* высокопоставленный демон на службе у Грац'зта, и его появление не сулит ничего хорошего! С тех пор как он прибыл, все здесь внезапно стали очень бдительны.~
@9    = ~Я сижу здесь как на раскаленной заднице баатезу! Как слуга Грац'зта, Верин верен ему до мозга костей. Он твердо и решительно выполняет приказы Князя Демонов и готов выполнить любое задание с максимальной самоотдачей. Верин - не просто исполнитель приказов, но и ценный советник, поддерживающий Грац'зта мудрыми советами и стратегическим мышлением. Очень плохо, что Верин в этом городе. Но есть и хорошие новости.~
@10 = ~Я рассказывал тебе о своем контакте, вроке Клиддисе, которого они схватили. Он жив! Мои разведчики-квазиты нашли след. Я знаю, где он сейчас. Он в кислотных прудах Йемаха.~
@11 = ~Где это место?~
@12 = ~Эти пруды - это провал, расположенный далеко от города. Где-то там они держат Клиддиса, предателя, и наблюдают, как он медленно разлагается от кислоты. Мы можем только надеяться, что его язык еще цел, чтобы он мог рассказать тебе, как попасть в темницу Вокин.~
@13 = ~Я даже знаю, как ты можешь туда добраться. Ты ведь был на Полях Душ по поручению Маретты, верно?~ ~Я даже знаю, как ты можешь туда добраться. Ты ведь была на Полях Душ по поручению Маретты, верно?~
@14 = ~Да, я охотился там на бебилита.~ ~Да, я охотилась там на бебилита.~
@15 = ~Хорошо, что этот зверь мертв. В общем, тебе нужно воспользоваться нужной огненной печью на Полях Душ, чтобы добраться до темницы Клиддиса - той, что на западе!~
@16 = ~Похоже, тебе нужен особый амулет в форме пентаграммы, чтобы активировать эту огненную печь.~
@17 = ~Я посмотрю, что можно сделать.~
@18 = ~Думаю, это может быть связано с пентаграммой, которую носят солдаты Саморы.~
@19 = ~Я ничего об этом не знаю. Но это возможно! У тебя еще есть пентаграмма?~
@20 = ~Нет, у меня ее больше нет. Я вернул пентаграмму Маретте.~ ~Нет, у меня ее больше нет. Я вернула пентаграмму Маретте.~
@21 = ~Ты уже рассказывал мне об этой пентаграмме, которая, как я полагаю, активирует огненные печи. Она еще у тебя?~ ~Ты уже рассказывала мне об этой пентаграмме, которая, как я полагаю, активирует огненные печи. Она еще у тебя?~
@22 = ~Тогда ты должен сделать все возможное, чтобы вернуть пентаграмму! Соблазни Маретту, сделай себя полезным, чтобы она отдала тебе пентаграмму!~ ~Тогда ты должна сделать все возможное, чтобы вернуть пентаграмму! Соблазни Маретту, сделай себя полезной, чтобы она отдала тебе пентаграмму!~
@23 = ~Если тебе удастся активировать огненную печь, ты сможешь добраться до Клиддиса. Он расскажет тебе, как попасть в темницу Вокин.~
@24 = ~Она рассказала тебе, как туда добраться?~
@25 = ~Нет, конечно, она этого не сказала.~
@26 = ~Тебе нужно пройти в нужный портал на Полях Душ - тот, что на западе! И тебе понадобится пентаграмма, чтобы пройти через него.~
@27 = ~А что мне там делать?~
@28 = ~Где-то в кислотных прудах они охраняют Клиддиса, предателя, и смотрят, как он медленно разлагается. Мы можем только надеяться, что его язык еще цел, потому что он единственный, кто может рассказать тебе, как попасть в темницу Вокин.~
@29 = ~А о чем мне его спросить, если он еще сможет говорить?~
@30 = ~Продолжай.~
@31 = ~Кто или что такое этот Клиддис?~
@32 = ~Что за вопрос!~
@33 = ~Клиддис - врок, демон-стервятник, который когда-то охранял Вокин. Очевидно, насколько я знаю, твоя богиня так обвела его вокруг пальца, что он действительно решил освободить ее в обмен на несметные богатства. Итогом этого поступка стало то, что его бросили в эти пруды в Йемахе в качестве наказания. Где-то там должно быть место, где мучают до смерти предателей Грац'зта.~
@34 = ~Почему они не убили его сразу?~
@35 = ~Похоже, ты плохо знаешь природу танар'ри. Ведь это было бы для него спасением! Нет, его конец должен быть медленным и мучительным. Для такого существа, как Клиддис, который бессмертен, это означает, что его гибель будет *очень* мучительной. Вот такая у нас удача!~
@36 = ~И этот Клиддис знает, как мне добраться до Вокин?~
@37 = ~Конечно! В конце концов, он был ее охранником. Он *должен* знать, как связаны огненные печи Саморы и как нужно прыгать через них. Как он тебе это расскажет, это уже твое дело.~
@38 = ~Хорошо, я пойду к этому Клиддису.~
@39 = ~Иди. На этом моя роль в этом деле заканчивается. Я предоставил тебе способ незаметно проникнуть в темницу Вокин, все остальное зависит от тебя.~
@40 = ~Если все пройдет хорошо, напомни этому жрецу Тарундару на твоем родном плане, что я жду от него выполнения его части сделки!~
@41 = ~Что он обещал тебе в обмен на твою помощь?~
@42 = ~Если вспомню.~
@43 = ~Я ничего не могу обещать.~
@44 = ~Я не хочу иметь к этому никакого отношения.~
@45 = ~Ни много ни мало его душу.~
@46 = ~Он обещал тебе свою душу? Его богиня никогда этого не допустит!~
@47 = ~За ту небольшую помощь, которую ты мне здесь оказал, ты получишь его душу?~
@48 = ~К счастью, это не моя проблема.~
@49 = ~Не смей принижать мою роль в этом освобождении! Где бы ты был, если бы я тебя не поддержал? Вспомни, как ты неуклюже спотыкался, проходя через портал Бесконечной Лестницы, и вспомни, *кто* познакомил тебя с порядками Саморы.~ ~Не смей принижать мою роль в этом освобождении! Где бы ты была, если бы я тебя не поддержал? Вспомни, как ты неуклюже спотыкалась, проходя через портал Бесконечной Лестницы, и вспомни, *кто* познакомил тебя с порядками Саморы.~
@50 = ~Вокин никогда не позволит тебе получить душу своего Верховного жреца!~
@51 = ~Даже боги бессильны против таких договоров. Такова природа Мультивселенной, что смертные могут делать со своими душами все, что им заблагорассудится. В данном случае, из любви к своей богине, Тарундар пообещал провести свою вечную загробную жизнь в качестве моего раба! Нелегко получить душу такого могущественного смертного - я буду лелеять, взращивать, мучить и унижать его до конца времен!~
@52 = ~Я не допущу этого!~
@53 = ~Что ты собираешься делать? Напасть на меня, здесь, в городе? Может, я и не пользуюсь особой любовью, но драка здесь вызовет подозрения у Копейщиков Владычицы. Ты еще не спас богиню. Ты действительно хочешь поставить это под угрозу ради глупого решения этого жреца?~ ~Что ты собираешься делать? Напасть на меня, здесь, в городе? Может, я и не пользуюсь особой любовью, но драка здесь вызовет подозрения у Копейщиков Владычицы. Ты еще не спасла богиню. Ты действительно хочешь поставить это под угрозу ради глупого решения этого жреца?~
@54 = ~Это всего лишь еще один шаг на вечном пути мучений. Кстати, я как можно скорее покину город.~
@55 = ~Ты убегаешь, трус!~
@56 = ~Ты уезжаешь?~
@57 = ~Куда?~
@58 = ~Ты серьезно думаешь, что я тебе это скажу?~
@59 = ~Совершенно верно! С домом и волосами! И никто ничего не заподозрит, потому что я, как торговец нечистыми вещами, все равно переезжаю с места на место!~
@60 = ~Так что, если ты умный, то сейчас же покинешь мое скромное жилище, посетишь кислотные пруды и попытаешься выжать из Клиддиса все, что от него оставила кислота. Когда ты вернешься в город, меня уже не будет. Ты, надеюсь, будешь знать, как пользоваться городскими огненными печами, освободишь свою богиню, станешь неприлично богатым, я через несколько лет получу душу жреца, и все будут счастливы.~ ~Так что, если ты умна, то сейчас же покинешь мое скромное жилище, посетишь кислотные пруды и попытаешься выжать из Клиддиса все, что от него оставила кислота. Когда ты вернешься в город, меня уже не будет. Ты, надеюсь, будешь знать, как пользоваться городскими огненными печами, освободишь свою богиню, станешь неприлично богатой, я через несколько лет получу душу жреца, и все будут счастливы.~
@61 = ~А теперь убирайся из моего жилища. Если ты попытаешься напасть на меня, клянусь, что Копейщики Владычицы, Маретта, Верин и сам Грац'зт узнают о твоих попытках! Так что убирайся сейчас же!~
@62 = ~Он был недостоин стать слугой. Его душа погасла и перестала существовать. Как приятно видеть все его страдания! Мы, налфешни, питаемся такими вещами.~
@63 = ~Вам, смертным, следует усвоить урок - не предавайте меня! Когда-нибудь вы можете снова оказаться здесь, на этот раз не в качестве истца, а в качестве просителя.~
@64 = ~Пока что я все еще тот, кто требует. Я дал тебе то, о чем ты просил. Теперь скажи мне, где я могу найти богиню.~ ~Пока что я все еще та, кто требует. Я дала тебе то, о чем ты просил. Теперь скажи мне, где я могу найти богиню.~
@65 = ~Я никогда ни у кого ничего не просил и не буду просить на этот раз! Где богиня?~ ~Я никогда ни у кого ничего не просила и не буду просить на этот раз! Где богиня?~
@66 = ~Ты меня не пугаешь.~
@67 = ~Знаешь что? Ты мне нравишься! Ты мог бы работать на меня.~ ~Знаешь что? Ты мне нравишься! Ты могла бы работать на меня.~
@68 = ~А пока я хотел бы наконец-то закончить то, ради чего я пришел сюда.~ ~А пока я хотела бы наконец-то закончить то, ради чего я пришла сюда.~
@69 = ~Пожалуйста, просто скажи мне, что мне нужно знать, чтобы освободить Вокин.~
@70 = ~Уверен, я проведу с таким, как ты, ровно столько времени, сколько потребуется. А теперь веди меня к Вокин.~
@71 = ~Ах да, о да, богиня... Я чуть не забыл о ней... Так что слушай внимательно, я расскажу тебе кое-что о местонахождении этой золотой девочки.~
@72 = ~Вокин сейчас находится в темнице под Саморой. Грац'зт регулярно перевозит ее между разными местами в своем царстве. Так что в данный момент она здесь, под этим городом. Похоже, ей придется остаться здесь еще на некоторое время, поскольку, судя по всему, Грац'зт сейчас занят другими делами, прежде чем он сможет снова обратить свое внимание на свою пленницу.~
@73 = ~Маретта управляет этим городом. Возможно, ты знаешь о ней. Она суккуб, одна из тех мягких, сладострастных тварей, которые любят морочить ваши смертные умы. Она правит городом железной рукой из своего маленького тронного зала, который все называют "Счетной палатой".~
@74 = ~Вопрос в том, как попасть в темницу Вокин? Я подкупил информатора, который является одним из стражей этой богини. Он нам поможет.~
@75 = ~Хорошо. Скажи мне, где я могу найти информатора.~
@76 = ~А что дальше?~
@77 = ~Тогда пойдем туда и уберемся из этого места. Веди.~
@78 = ~Я решил пока тебе не говорить. Ты оказался полезнее для меня, чем я ожидал! Если ты уйдешь сейчас, я не смогу извлечь максимум пользы из всей этой ситуации. Тебе придется выполнить для меня *еще одно* поручение, чтобы завершить свою маленькую спасательную миссию.~ ~Я решил пока тебе не говорить. Ты оказалась полезнее для меня, чем я ожидал! Если ты уйдешь сейчас, я не смогу извлечь максимум пользы из всей этой ситуации. Тебе придется выполнить для меня *еще одно* поручение, чтобы завершить свою маленькую спасательную миссию.~
@79 = ~Говори, пока я не выбил из тебя всю правду!~ ~Говори, пока я не выбила из тебя всю правду!~
@80 = ~Ты не хочешь мне помочь, ты просто хочешь мной воспользоваться.~
@81 = ~Продолжай злиться. Твой гнев увеличивает мою радость. Или ты хочешь, чтобы я настучал на тебя Маретте, хозяйке Саморы? Она вырвет тебе все кишки, если узнает, что ты задумал! Тебе даже не придется встречаться с Грац'зтом лично, чтобы испытать бесконечные муки. Нет, я контролирую тебя и буду держать тебя в напряжении еще немного. Не слишком долго, ведь я хочу выполнить свою часть договора со жрецом. Но ты окажешь мне еще одну услугу, прежде чем я пропущу тебя дальше.~ ~Продолжай злиться. Твой гнев увеличивает мою радость. Или ты хочешь, чтобы я настучал на тебя Маретте, хозяйке Саморы? Она вырвет тебе все кишки, если узнает, что ты задумала! Тебе даже не придется встречаться с Грац'зтом лично, чтобы испытать бесконечные муки. Нет, я контролирую тебя и буду держать тебя в напряжении еще немного. Не слишком долго, ведь я хочу выполнить свою часть договора со жрецом. Но ты окажешь мне еще одну услугу, прежде чем я пропущу тебя дальше.~
@82 = ~Боюсь, у меня нет другого выбора.~
@83 = ~Еще одна услуга - и ни одной больше!~
@84 = ~Хорошо, тогда Вокин придется еще немного посидеть в своей темнице.~
@85 = ~Именно так. Так что слушай. Всего одно маленькое задание, а потом я расскажу тебе, что знаю. Обещаю!~
@86 = ~Я тебе не верю.~
@87 = ~Я должен верить словам исчадия ада?~ ~Я должна верить словам исчадия ада?~
@88 = ~Хорошо. Что мне нужно сделать?~
@89 = ~А какой у тебя выбор?~
@90 = ~Так что слушай. Чем быстрее ты мне поможешь, тем быстрее я помогу тебе. Или ты собираешься пройти всю Бесконечную Лестницу обратно домой, так ничего и не добившись во время своего визита?~
@91 = ~Ты знаешь о лестнице?~
@92 = ~Нет.~
@93 = ~Мне все равно.~
@94 = ~Ты не удивлен, что я знаю о лестнице? Ты настоящий глупец.~ ~Ты не удивлена, что я знаю о лестнице? Ты просто глупа.~
@95 = ~Я один из немногих в Саморе, кто знает о существовании этого сооружения. Для тех, кто знает, это прекрасный способ обмена информацией. Вот тут-то ты и пригодишься.~
@96 = ~У меня есть небольшой сосуд с важным посланием, которое не должно попасть в чужие руки. Нужные руки ждут за дверью, которая ведет к лестнице. Встреться на ступенях неподалеку с парнем по имени "Афул" и отдай ему эту коробку.~
@97 = ~Ты ведь сможешь это сделать?~
@98 = ~Думаю, да.~
@99 = ~Почему ты сам не доставишь сосуд?~
@100 = ~Тогда зачем ты мне нужен? Эта лестница не нравится нам, исчадиям ада. Нам трудно найти нужную дверь к лестнице, не говоря уже о правильном пути назад.~ ~Тогда зачем ты мне нужна? Эта лестница не нравится нам, исчадиям ада. Нам трудно найти нужную дверь к лестнице, не говоря уже о правильном пути назад.~
@101 = ~Исчадиям ада трудно пользоваться лестницей?~
@102 = ~Да.~
@103 = ~О, я ведь только что дал тебе небольшой совет бесплатно! Итак, как насчет этого, ты сможешь доставить сосуд?~
@104 = ~Хорошо. Тогда отправляйся! Я буду ждать твоего возвращения здесь.~
@105 = ~Какое жалкое существо эта личинка, не правда ли?~
@106 = ~Ты знаешь, что это за личинка?~
@107 = ~Кажется, да.~
@108 = ~Хорошо сказано, паладин. Я бы не смог выразиться лучше. Да, это существо когда-то было смертным, как ты, с мечтами, идеалами, страхами и потребностями. А теперь посмотри, что от него осталось! Мы называем этих существ не личинками, а личинками душ. Часть памяти об их прежнем "я" осталась, и воспоминания преследуют их на каждом шагу. Они не могут говорить, но понимают каждое слово нашего маленького разговора. Видишь, как она дрожит? Она боится меня. Знаешь, почему?~
@109 = ~Наверняка ты мне сейчас скажешь.~
@110 = ~С твоей внешностью это неудивительно!~
@111 = ~Это душа умершего человека. Да, это существо когда-то было смертным, как ты, с мечтами, идеалами, страхами и потребностями. А теперь посмотри, что от него осталось! Мы называем этих существ не личинками, а личинками душ. Часть памяти об их прежнем "я" осталась, и воспоминания преследуют их на каждом шагу. Они не могут говорить, но понимают каждое слово нашего маленького разговора. Видишь, как он дрожит? Он боится меня. Знаешь, почему?~
@112 = ~Мы, демоны-налфешни, способны заглядывать в душу умершего. Мы видим, что существо делало при жизни. Здесь, в Бездне, мы судим их и определяем их судьбу. Будет ли им даровано существование в качестве низшего демона - или они обречены на полное уничтожение? Мне и другим представителям моего вида предстоит вынести решение по этому вопросу.~
@113 = ~Зачем ты мне все это рассказываешь?~
@114 = ~Вернемся к спасению Вокин.~
@115 = ~Я сделал то, о чем ты меня просил. Теперь я хочу, чтобы ты выполнил свою часть сделки.~ ~Я сделала то, о чем ты меня просил. Теперь я хочу, чтобы ты выполнил свою часть сделки.~
@116 = ~Одну минуту! Слушай внимательно, <CHARNAME>, дитя Баала. Да, ты удивлен, ведь ты еще не назвал мне свое имя. Мои способности позволяют быстро понять, кто передо мной. Тебе следует кое-что учесть, прежде чем ты продолжишь свои поиски: в какой-то момент твоя душа предстанет перед налфешни, хныкая и умоляя о пощаде, как этот червь передо мной.~ ~Одну минуту! Слушай внимательно, <CHARNAME>, дитя Баала. Да, ты удивлена, ведь ты еще не назвала мне свое имя. Мои способности позволяют быстро понять, кто передо мной. Тебе следует кое-что учесть, прежде чем ты продолжишь свои поиски: в какой-то момент твоя душа предстанет перед налфешни, хныкая и умоляя о пощаде, как этот червь передо мной.~
@117 = ~Я полубог. Со мной этого не случится!~
@118 = ~Я все еще не понимаю, почему меня это должно волновать во время моей миссии.~
@119 = ~Я никогда не окажусь в таком месте!~
@120 = ~Я нигде и никогда не буду молить о пощаде!~
@121 = ~Посмотри на меня. Я существо добра. Ты не можешь меня запугать.~
@122 = ~Потому что однажды ты тоже лишишься защиты жизни, <CHARNAME>, дитя Баала. Да, ты удивлен, ведь ты еще не назвал мне свое имя. Мои способности позволяют быстро понять, кто передо мной. В какой-то момент твоя душа будет хныкать и умолять о пощаде так же жалобно, как этот червь передо мной.~ ~Потому что однажды ты тоже лишишься защиты жизни, <CHARNAME>, дитя Баала. Да, ты удивлена, ведь ты еще не назвала мне свое имя. Мои способности позволяют быстро понять, кто передо мной. В какой-то момент твоя душа будет хныкать и умолять о пощаде так же жалобно, как этот червь передо мной.~
@123 = ~И все же ты смертен, и это то, что имеет значение!~ ~И все же ты смертная, и это то, что имеет значение!~
@124 = ~Неужели у тебя никогда не возникают сомнения в том, верен ли выбранный тобой путь? Не делает ли твое присутствие в этом темном месте тебя порочнее? Не тянет ли оно твою душу немного ближе к Бездне? Но я отвлекся. Хочешь узнать, что я могу выведать у этого червя? Какую жизнь он прожил?~
@125 = ~Меня это не интересует.~
@126 = ~Расскажи, мне любопытно послушать, что ты скажешь.~
@127 = ~(Демон наблюдает за личинкой со злорадной ухмылкой.)
Смертная душа, затерянная в бесконечных просторах Бездны. Твоя жизнь была важна, но теперь ты в моей власти. Твои мысли, твои поступки, все это теперь мое, чтобы я мог судить и распоряжаться.~
@128 = ~Твое сердце было отмечено сомнением и страхом, твой выбор - жадностью и предательством. Ты поддался пути тьмы и продал свою душу злу. Последствия твоих действий теперь здесь, чтобы настигнуть тебя.~
@129 = ~Хватит. Это все, что я хочу знать.~
@130 = ~(Продолжить слушать.)~
@131 = ~Я вижу твои страхи, твои нереализованные желания, скрытые секреты, которые ты носишь с собой. Ни один аспект твоей прошлой жизни не скрыт от меня. Я могу раздавить тебя или использовать тебя как инструмент для расширения своего царства тьмы.~
@132 = ~Твое стремление к богатству и власти привело тебя на этот темный путь. Ты распоряжался своим имуществом и собственностью, не обращая внимания на мораль или человечность. Я вижу твои уловки, твои обманы и тень, нависшую над твоим сердцем. Ты нарушил доверие своих ближних и причинил им вред, чтобы увеличить собственное богатство. Кровавые пятна твоих гнусных дел - на твоих руках.~
@133 = ~Искусной ложью и манипулятивными обещаниями ты заманивал невинных в свои сети. Ты продавал некачественные товары как драгоценные сокровища, крал их надежды и сбережения и оставлял им лишь пустоту.~
@134 = ~Души тех, кто погиб в твоих сделках, покрыты шрамами горя и гнева. Их крики о справедливости заглушают темные стены твоей совести. Ты предпочел выгоду сочувствию и запечатал судьбу своих жертв холодной улыбкой.~
@135 = ~С каждым обманутым покупателем ты укреплял свою порочность, усиливал свою связь с Бездной. Демоны преисподней не могли устоять перед зловонным запахом твоей развращенной души. Они жаждали твоего падения.~
@136 = ~Твое богатство и успех были построены на спинах слабых и невинных. Ты торговал запретными искусствами, которые увеличивают страдания и разложение мира. Тьма в твоей душе привлекла меня, и теперь ты будешь страдать от последствий своих поступков.~
@137 = ~Ты думал, что сможешь избежать расплаты за свое предательство, но ты ошибался. Теперь ты здесь. Твоя душа будет заперта в лапах страданий и мучений в Бездне на веки вечные. Души тех, кого ты предал и погубил, теперь станут частью моего царства проклятых.~
@138 = ~Как пожелаешь. Тогда позволь мне быстро вынести свой приговор.~
@139 = ~Теперь ты заплатишь за свои грехи, торговец скорбью! Твое богатство превратится в пепел, а твой успех - в прах. Ты будешь подвергнут безграничному пламени раскаяния, а я буду наслаждаться видом твоих страданий!~
@140 = ~(Это дородное исчадие ада, изучающий вас своим внимательным разумом из своих красновато светящихся свиных глаз. Даже если его физическая форма - наполовину кабан, наполовину обезьяна - вместе с его маленькими, недоразвитыми крыльями может создать у вас другое впечатление, вы замечаете, что за его мускулистым фасадом скрывается опасный ум. Демон поднимает брови, кривит рот в улыбке и начинает говорить хрюкающим голосом.)~
@141 = ~Приветствую, смертные, добро пожаловать в злобный эмпориум Маргрога! Ищете вещества, чтобы затуманить свой разум и облегчить бремя своего быстротечного существования? Или вы откажетесь от своей души в пользу старого Маргрога, обменяв ее на несметные богатства?~ [AC#WMRG3]
@142 = ~Я искал тебя. Меня послал Тарундар Олем, ты должен быть моим контактом в Саморе.~ ~Я искала тебя. Меня послал Тарундар Олем, ты должен быть моим контактом в Саморе.~
@143 = ~Значит, жрец действительно нашел дурака? О, не принимай это на свой счет, но я не ожидал, что кто-то действительно явится сюда от его имени.~
@144 = ~Что ж, да, возможно, я смогу тебе помочь. На самом деле, это очень удобно для меня, если это выполнит мою часть договора, который я заключил со жрецом.~
@145 = ~Но прежде чем вдаваться в подробности и сообщу тебе информацию; мне нужно, чтобы ты кое-что для меня сделал. Всего лишь небольшое поручение.~ ~Но прежде чем вдаваться в подробности и сообщу тебе информацию; мне нужно, чтобы ты кое-что для меня сделала. Всего лишь небольшое поручение.~
@146 = ~Что мне нужно сделать?~
@147 = ~Ты не мог бы просто сразу сказать мне, что знаешь? Я не хочу оставаться в этом городе дольше, чем это абсолютно необходимо.~
@148 = ~Нет. Ты много знаешь, я много знаю. Прежде чем мы начнем болтать, я хотел бы проверить твою лояльность.~
@149 = ~Прямо напротив моего скромного жилища находится логово Желамисс, ночной ведьмы. Она - торговец личинками в этом городе. Сходи, достань мне одну из этих личинок и принеси ее мне. Тогда я расскажу тебе, что знаю.~
@150 = ~Хорошо, я вернусь с личинкой.~
@151 = ~Я не простой слуга!~
@152 = ~Я не сомневаюсь в этом. Тогда отправляйся!~
@153 = ~О! Это превосходно! Просто передай мне маленького червячка... иди к Маргрогу...~
@154 = ~Итак, прощай. По крайней мере, на некоторое время...~ [AC#WMRG2]
@155  = ~Приветствую, смертные с Торила. Что тяготит ваши маленькие, быстротечные сердца?~ [AC#WMRG1]
@156 = ~Я принес тебе личинку.~ ~Я принесла тебе личинку.~
@157 = ~Я доставил сосуд.~ ~Я доставила сосуд.~
@158 = ~У меня есть несколько вопросов.~
@159 = ~Я снова прощаюсь.~
@160 = ~Вопросы? Я тебе не чертов Мимир! Ну, задавай свои вопросы, но если мне не захочется отвечать, ты можешь вечно ждать ответа от меня!~
@161 = ~Я встретил существо по имени Верин в Счетной палате. Ты что-нибудь знаешь о нем?~ ~Я встретила существо по имени Верин в Счетной палате. Ты что-нибудь знаешь о нем?~
@162 = ~Теперь я знаю, как путешествовать по огненным печам.~
@163 = ~Расскажи о себе.~
@164 = ~Расскажи мне о суккубе Маретте.~
@165 = ~Ах, забудь. У меня нет вопросов.~
@166 = ~Эта маленькая сучка? Она мастерски умеет обводить Грац'зта вокруг пальца. Она создала в городе клоаку греха, которая обеспечивает Грац'зта постоянным притоком душ для Кровавой Войны. Взамен Маретте позволено предаваться своим желаниям здесь, как ей заблагорассудится. Она возглавляет отряд из тринадцати сверкающих демонов, известных как Копейщики Владычицы. Не связывайся с ними! Они - главная силовая структура в этом городе, и если они что-то заподозрят, тебе крышка.~
@167 = ~Сама Маретта, соблазнительная суккуб и самопровозглашенная Хозяйка Саморы, на самом деле всего лишь приспешница, хвастающаяся жалкими навыками соблазнения и дешевыми трюками. Она может отравлять сердца смертных, но меркнет перед настоящими танар'ри. И все же она правит здесь по милости Грац'зта, и это делает ее опасной. Она воображает себя королевой, но я вижу лишь нелепую марионетку, жаждущую внимания смертных. Маретта остается в своем обманчивом замке, "Счетной палате", где она играет со своими наивными поклонниками, которые входят туда бесчисленное количество раз, но никогда не выходят. Сам Грац'зт, похоже, ей не доверяет, и это делает ее хорошим инструментом для того, чтобы взломать замок в темнице Вокин. Если ты сможешь завоевать ее расположение, ты сделаешь большой шаг к освобождению Вокин.~
@168 = ~У меня есть еще вопросы.~
@169 = ~Несомненно, тебе нужно больше узнать о великом Маргроге, который только что обратил на тебя свой взор! Одна моя внешность должна дать тебе представление о моем превосходстве. Я - воплощение силы и мрачной красоты, которые может предложить Бездна. Как налфешни высшего ранга, я стою выше обычных демонов, ибо воплощаю в себе сущность хаоса и разложения. Мои силы невообразимы, а мой интеллект превосходит все, что ты можешь себе представить. Низшие демоны - не более чем пылинка по сравнению с моим величием.~
@170 = ~Несмотря на свой небольшой размер, мои крылья без усилий несут меня сквозь бесконечные слои Бездны, а мой взгляд проникает в каждый уголок нижних планов. Ни один секрет не может укрыться от меня, ибо я страж Бездны, хранитель заблудших душ. Смертные трепещут при звуке моего имени, ибо знают о моей разрушительной силе. Мое тело - это воплощение страха и ужаса, а мои когти сокрушают тех, кто противится моим требованиям. Мой смех - это эхо гибели, заставляющее трепетать сердца самых храбрых.~
@171 = ~Я - правитель самых сильных наркотиков и мастер манипуляции. Мое слово - закон в Бездне, и могущественные мира преисподней преклоняются перед моей властью. Я играю душами смертных, как марионетками, и устраиваю величественный спектакль гибели. Так что радуйся, смертный, можешь считать за честь, что я дарую тебе возможность заглянуть в мое славное существование. Но будь осторожен, ибо моя благосклонность мимолетна, а моя разрушительная сила неизмерима. Ты не более чем слабая пешка в моем царстве тьмы.~ ~Я - правитель самых сильных наркотиков и мастер манипуляции. Мое слово - закон в Бездне, и могущественные мира преисподней преклоняются перед моей властью. Я играю душами смертных, как марионетками, и устраиваю величественный спектакль гибели. Так что радуйся, смертная, можешь считать за честь, что я дарую тебе возможность заглянуть в мое славное существование. Но будь осторожна, ибо моя благосклонность мимолетна, а моя разрушительная сила неизмерима. Ты не более чем слабая пешка в моем царстве тьмы.~  
@172 = ~Я не хотел знать так подробно.~ ~Я не хотела знать так подробно.~
@173 = ~Я был максимально краток, маленький <RACE>.~ ~Я был максимально краток, маленький <RACE>.~
@174 = ~Тогда лучше оставь меня в покое!~
@175 = ~О! Как?~
@176 = ~С помощью этой пентаграммы.~
@177 = ~Хм... Интересно. Я ожидал, что Грац'зт будет умнее. Однако, для этого потребуется еще одна деталь, которая нам пока неизвестна. Ты должен отнести ее Маретте?~ ~Хм... Интересно. Я ожидал, что Грац'зт будет умнее. Однако, для этого потребуется еще одна деталь, которая нам пока неизвестна. Ты должна отнести ее Маретте?~
@178 = ~Да, один из ее людей потерял ее из-за бебилита.~
@179 = ~Я уже слышал эту историю. В Саморе такие вещи быстро распространяются! Тогда отнеси ее Маретте. Посмотрим, что будет дальше.~
@180 = ~Это все, что я хотел узнать.~ ~Это все, что я хотела узнать.~
@181 = ~Клянусь влажным дыханием Йеногу! Ты говоришь, Верин в городе? Это, конечно, все меняет!~
@182 = ~Почему?~
@183 = ~Потому что Верин - мерзкий, грязный соглядатай, который докладывает напрямую Грац'зту. Его не так легко обмануть, как суккуба Маретту! Если он пронюхает об этом, у нас на хвосте будет не только Стража, но и лучшие демоны Грац'зта! И сам Верин, говорят, грозный боец. Он вполне может стать князем демонов, но предпочитает дергать за ниточки от имени Грац'зта.~
@184 = ~Мы должны быть осторожны. *Ты* должен быть осторожен - чтобы не вызвать у него подозрений. Это все, что мы можем сделать в данный момент.~ ~Мы должны быть осторожны. *Ты* должна быть осторожна - чтобы не вызвать у него подозрений. Это все, что мы можем сделать в данный момент.~
@185 = ~Отлично сработано! Этим поступком, <CHARNAME>, ты нажил себе грозных врагов. Ты фактически предоставил нашим заклятым врагам, баатезу, ценную информацию о защите Саморы. Если об этом пронюхает кто-нибудь из владык этого царства, тебе крышка.~ ~Отлично сработано! Этим поступком, <CHARNAME>, ты нажила себе грозных врагов. Ты фактически предоставила нашим заклятым врагам, баатезу, ценную информацию о защите Саморы. Если об этом пронюхает кто-нибудь из владык этого царства, тебе крышка.~
@186 = ~Но ты сам приказал мне сделать эту доставку!~ 
@187 = ~Я уже по уши в грязи. Еще несколько дюймов ничего не изменят.~
@188 = ~Отлично! Пусть все приходят. Чем больше исчадий ада я встречу, тем лучше!~
@189 = ~Я? Ты можешь это доказать? Уверен, что нет.~
@190 = ~Итак, <CHARNAME>, ты прочно у меня в лапах. И для меня многое поставлено на карту, если ты освободишь свою богиню. Я хотел бы сделать небольшое... принять некоторые меры на будущее, понимаешь? По крайней мере, *это* ты сделал хорошо и не разочаровал меня. Другие дела идут не так, как я хочу. В Саморе появился человек по имени Гилдаар, который говорил о тебе всякие неприятные вещи.~ ~Итак, <CHARNAME>, ты прочно у меня в лапах. И для меня многое поставлено на карту, если ты освободишь свою богиню. Я хотел бы сделать небольшое... принять некоторые меры на будущее, понимаешь? По крайней мере, *это* ты сделала хорошо и не разочаровала меня. Другие дела идут не так, как я хочу. В Саморе появился человек по имени Гилдаар, который говорил о тебе всякие неприятные вещи.~
@191 = ~Как ты смел быть таким глупцом, чтобы позволить этому человеческому жрецу зайти так далеко? Этот человек сейчас может быть где угодно в Саморе! Если нам... если *тебе* не повезет, он уже лежит с Мареттой, Владычицей Саморы, шепча ей на ухо о наших - то есть о *твоих* - планах...~ ~Как ты смела быть настолько глупой, чтобы позволить этому человеческому жрецу зайти так далеко? Этот человек сейчас может быть где угодно в Саморе! Если нам... если *тебе* не повезет, он уже лежит с Мареттой, Владычицей Саморы, шепча ей на ухо о наших - то есть о *твоих* - планах...~
@192 = ~...и это еще не все проблемы...~
@193 = ~Нашего информатора поймали. Страж Вокин, врок Клиддис, скомпрометирован. Можно с уверенностью сказать, что это связано с недоверием Копейщиков Владычицы после глупых сплетен Гилдаара! Теперь ты все испортил своим бездействием. Клиддис был единственным, кто мог показать тебе путь через огненные печи.~ ~Нашего информатора поймали. Страж Вокин, врок Клиддис, скомпрометирован. Можно с уверенностью сказать, что это связано с недоверием Копейщиков Владычицы после глупых сплетен Гилдаара! Теперь ты все испортила своим бездействием. Клиддис был единственным, кто мог показать тебе путь через огненные печи.~
@194 = ~Огненные печи?~
@195 = ~Где сейчас может быть Клиддис?~
@196 = ~Клиддис еще жив?~
@197 = ~Тогда нам просто нужно найти другой способ.~
@198 = ~Ага, эти зеленые огненные печи по всему этому мерзкому городу! Они работают как порталы - если знаешь, как ими пользоваться. Поскольку контроль над огненными печами находится в руках Грац'зта, а значит, в этом городе - в руках Маретты, попасть в темницу сложно. Вот тут-то нам и должен был помочь Клиддис, врок. Вместо этого его поймали!~
@199 = ~В худшем случае он мертв. Или все еще в лапах Маретты. Она любит поиграть со своей жертвой, прежде чем уничтожить ее. Я должен провести расследование, чтобы узнать, где он находится. А пока мы должны найти другой способ продвинуть твое дело.~
@200 = ~Почему ты так раскис? Это не должно быть так сложно понять, даже для смертного!~ ~Почему ты так раскисла? Это не должно быть так сложно понять, даже для смертного!~
@201 = ~Уверен, у тебя есть план, как заставить огненные печи работать на меня, не так ли?~ ~Уверена, у тебя есть план, как заставить огненные печи работать на меня, не так ли?~
@202 = ~Я надеялся на немного большую поддержку.~ ~Я надеялась на немного большую поддержку.~
@203 = ~Из-за этих огненных печей...~
@204 = ~Ты можешь рассказать мне больше о темнице Вокин?~
@205 = ~Нет. На самом деле, я сам там не был! Время от времени появляется патруль vroков или сверкающих демонов и прыгает через одну из огненных печей с пленником. Это все, что я могу сказать по этому поводу.~
@206 = ~Ты еще не встречал их? Они повсюду в этом городе. Их пять. Пять? Странное число. Слуги Маретты могут безопасно ими пользоваться, но если неосторожный глупец, как ты, пройдет через них, пламя поглотит его.~ ~Ты еще не встречала их? Они повсюду в этом городе. Их пять. Пять? Странное число. Слуги Маретты могут безопасно ими пользоваться, но если неосторожный глупец, как ты, пройдет через них, пламя поглотит его.~
@207 = ~Больше поддержки, чем что? Я нашел для тебя твою богиню в этом маленьком городке, а освобождать ее тебе придется самому!~ ~Больше поддержки, чем что? Я нашел для тебя твою богиню в этом маленьком городке, а освобождать ее тебе придется самой!~
@208 = ~Конечно, у меня есть план. Однако это всего лишь следующий шаг.~
@209 = ~Если ты все понял до этого момента, я хотел бы продолжить. В противном случае задавай свои вопросы, но поторопись.~ ~Если ты все поняла до этого момента, я хотел бы продолжить. В противном случае задавай свои вопросы, но поторопись.~
@210 = ~Хорошо, у меня больше нет вопросов. Продолжай.~
@211 = ~Теперь, когда Клиддис пропал, а этот жрец Цирика, Гилдаар, говорит о тебе гадости, единственный вариант - действовать решительно. Ты должен пойти прямым путем. Ты должен представиться Маретте, втереться к ней в доверие.~ ~Теперь, когда Клиддис пропал, а этот жрец Цирика, Гилдаар, говорит о тебе гадости, единственный вариант - действовать решительно. Ты должна пойти прямым путем. Ты должна представиться Маретте, втереться к ней в доверие.~
@212 = ~Я должен предстать перед тюремщицей Вокин?~ ~Я должна предстать перед тюремщицей Вокин?~
@213 = ~Ни за что. Я стану ее следующим пленником!~
@214 = ~Преклонить колени перед суккубом?~
@215 = ~Звучит неплохо.~
@216 = ~Это твой единственный вариант. Тебе надо убедить Маретту, что ты - подходящее дополнение к ее городу. Если повезет, ты сможешь найти способ манипулировать городскими огненными печами, которые приведут тебя в темницу Вокин. Возможно, к тому времени я снова найду врока Клиддиса, и он все-таки сможет нам помочь.~
@217 = ~Хорошо, тогда я навещу Счетную палату.~
@218 = ~Разве меня так легко допустят к ней?~
@219 = ~Тебя не так-то просто пустят. С чего бы Маретте обращать внимание на простого смертного, если ее не обуревают желания? Нет, ты должен заставить ее обратить на себя внимание.~ ~Тебя не так-то просто пустят. С чего бы Маретте обращать внимание на простого смертного, если ее не обуревают желания? Нет, ты должна заставить ее обратить на себя внимание.~
@220 = ~И как же мне это сделать?~
@221 = ~Я покоряю любое сердце в радиусе дюйма от своей жизни!~
@222 = ~С твоими претензиями на то, что ты здесь торговец, ты далеко не уйдешь, если у тебя нет ничего стоящего для торговли. К счастью, я вижу кое-что, что Маретта вполне может у тебя пожелать.~
@223 = ~И что же это?~
@224 = ~Если это то, о чем я думаю...~
@225 = ~У меня есть много качеств, которыми я мог бы ее впечатлить.~ ~У меня есть много качеств, которыми я могла бы ее впечатлить.~
@226 = ~Ей нужны наемники для Кровавой Войны. Как только она нанимает новую группу, ее уничтожают. Идет постоянный убыток душ. Жаль, в противном случае от них было бы больше пользы. Но теперь это играет тебе на руку.~
@227 = ~Что такое Кровавая Война?~
@228 = ~Я должен позволить принести себя в жертву в Кровавой Войне? Звучит не очень хорошо!~ ~Я должна позволить принести себя в жертву в Кровавой Войне? Звучит не очень хорошо!~
@229 = ~Я сражался во многих битвах и вышел победителем из каждой из них.~ ~Я сражалась во многих битвах и вышла победителем из каждой из них.~
@230 = ~Ты спускаешься в эти глубины и не знаешь о Кровавой Войне? Из какого же ты царства? Кровавая Война - это вечная борьба между нами, демонами, и дьяволами. Для этого нам нужны наемники.~
@231 = ~Этот Тарундар, Верховный жрец Вокин, конечно, не выбрал тебя для этой миссии потому, что ты такой быстрый счетчик денег. Ты умеешь обращаться с оружием. Многие, кто приходит сюда, ищут только быстрого удовлетворения своих желаний, но в остальном - полные неудачники.~
@232 = ~Так что ты предлагаешь?~
@233 = ~Я точно не неудачник!~ ~Я точно не неудачница!~
@234 = ~Я научился преодолевать сопротивление, если ты об этом.~ ~Я научилась преодолевать сопротивление, если ты об этом.~
@235 = ~Если тебе удастся продемонстрировать свои способности Маретте, она может даровать тебе аудиенцию. Это будет твой первый шаг в Счетную палату.~
@236 = ~Как мне привлечь внимание Маретты?~
@237 = ~Я обязательно найду способ впечатлить Маретту!~
@238 = ~Есть два способа впечатлить Маретту. Словом и делом. Действие означает, что ты должен подняться до уровня чемпиона на арене этого города...~ ~Есть два способа впечатлить Маретту. Словом и делом. Действие означает, что ты должна подняться до уровня чемпиона на арене этого города...~
@239 = ~Я уже чемпион.~
@240 = ~Где арена?~
@241 = ~Арена находится под нашим игровым шатром "Проклятая Удача". Тебе придется пройти через серию трудных боев, но если тебе это удастся, Маретта будет благосклонна к тебе.~
@242 = ~Если тебя больше интересуют слова, чем дела, тебе следует обратиться к Мефисто.~
@243 = ~Почему ты не сказал мне сразу? Тогда тебя должны вскоре представить Маретте. Это происходит с каждым начинающим воином, прежде чем он снова впадет в немилость.~ ~Почему ты не сказала мне сразу? Тогда тебя должны вскоре представить Маретте. Это происходит с каждым начинающим воином, прежде чем он снова впадет в немилость.~
@244 = ~Немного прогуляйся по городу, и Копейщики Владычицы сами к тебе подойдут!~
@245 = ~Если кто и знает об этом, так это наш городской глашатай Мефисто. Ты уже встречал этого скользкого негодяя?~ ~Если кто и знает об этом, так это наш городской глашатай Мефисто. Ты уже встречала этого скользкого негодяя?~
@246 = ~Да, я уже встречался с ним.~ ~Да, я уже встречалась с ним.~  
@247 = ~Нет, еще нет.~ 
@248 = ~По крайней мере, я этого не помню.~
@249 = ~Ты не знаешь Мефисто? Странно, его трескотню слышно по всему городу.~
@250 = ~Тогда ты уже знаешь, чем он занимается.~
@251 = ~Мефисто - это городской сплетник. Ну, не только этого города, но и всего царства. От имени нашего возлюбленного владыки он провозглашает скандалы и сплетни, последние слухи и официальные объявления.~
@252 = ~Если тебе удастся заручиться поддержкой Мефисто, чтобы он разнес твои триумфы по всему городу, Маретта может обратить на тебя внимание. Надеюсь, не слишком пристальное, но достаточное для того, чтобы ты заслужил аудиенцию.~ ~Если тебе удастся заручиться поддержкой Мефисто, чтобы он разнес твои триумфы по всему городу, Маретта может обратить на тебя внимание. Надеюсь, не слишком пристальное, но достаточное для того, чтобы ты заслужила аудиенцию.~
@253 = ~Как мне заставить Мефисто говорить обо мне?~
@254 = ~Понятно. Я выделю свои самые замечательные поступки; это должно сработать.~
@255 = ~Это не должно быть слишком сложно. Мефисто обычно продает свои услуги тому, кто больше заплатит. Подмажь его, подкупи и постарайся привлечь его внимание. Он назовет тебе свою цену.~
@256 = ~Однако найти что-то, что убедит его выступить в твою защиту, будет совсем не дешево. И тебе следует быть осторожным и не доверять ему! Он болтун, но он хитер и умеет соблазнить своего собеседника, чтобы тот выболтал что-нибудь неразумное. Но это уже *твоя* проблема, раз уж ты испортил мой план.~ ~Однако найти что-то, что убедит его выступить в твою защиту, будет совсем не дешево. И тебе следует быть осторожной и не доверять ему! Он болтун, но он хитер и умеет соблазнить своего собеседника, чтобы тот выболтал что-нибудь неразумное. Но это уже *твоя* проблема, раз уж ты испортила мой план.~
@257 = ~Ах да, еще кое-что - тебе стоит спросить Мефисто и об этом жреце Цирика. Может быть, у него есть идеи, как можно избавиться от Гилдаара. Это тоже больше *не моя* проблема.~
@258 = ~Хорошо, я пойду к Мефисто.~
@259 = ~Где мне найти Мефисто?~
@260 = ~Ты найдешь Мефисто на юге города, у колонны нашего возлюбленного правителя Грац'зта.~
@261 = ~Это все, что мне нужно знать.~
@262 = ~Чего же ты ждешь? Либо иди на арену, либо поговори с Мефисто, если хочешь получить аудиенцию у Маретты. А я пока попытаюсь найти своего информатора. А теперь убирайся отсюда!~
@263 = ~(Личинка начинает заметно дрожать.)~
@264 = ~Люди с черным сердцем после смерти превращаются в таких личинок в наказание за свои злодеяния, чтобы вечно искупать свои грехи.~
@265 = ~Именно поэтому никогда не стоит иметь дело с исчадиями ада. Они обманут тебя, как только им заблагорассудится.~
@266 = ~Предсказуемое развитие событий. Нам придется пережить одно или два унижения от этого исчадия ада, прежде чем мы сможем вернуться к своему заданию.~
@267 = ~Что ж, *это* интересная подсказка. Если все эти демонические отродья не смогут последовать за нами вверх по лестнице - тем лучше для нас.~
@268 = ~Этот демон признает нашу ценность. Это раздражает, но это также может сыграть нам на руку, если он не захочет так легко нас отпускать.~
@269 = ~Какое злодеяние! Я предлагаю выбить информацию из этого исчадия ада силой оружия.~
@270 = ~Ну, ну, какой красивый парень. Демонический полукабан, верно? Тарундар Олем сказал мне, что ты мой контакт, но он не упомянул, что...~
@271 = ~Ты не заставишь меня драться здесь, <CHARNAME>! Прощай, как говорят вы, смертные...~
@272 = ~Это в моих интересах. В конце концов, я бы не хотел выйти из огненных печей Саморы хорошо прожаренным!~ ~Это в моих интересах. В конце концов, я бы не хотела выйти из огненных печей Саморы хорошо прожаренной!~
@273 = ~Понятно. Изъеденный кислотой врок? Задавай вопросы. Огненная печь? Прыгай. Темница? Освободи Вокин.~
