@0 = ~Незваные гости в Кузне Агонии. Что привело вас сюда? Вы ищете оружие? Доспехи? Скажите, что вам нужно, и уходите.~
@1 = ~Покажи мне, что у тебя есть на продажу.~
@2 = ~Кто ты?~
@3 = ~Минотавр, который кует оружие?~
@4 = ~Почему ты куешь свои заготовки топором, а не молотом?~
@5 = ~Мне пора идти.~
@6 = ~Я кузнец. Делает оружие. Делает доспехи. Больше ничего не знает.~
@7 = ~Да, но что ты за существо?~
@8 = ~Я Бафитавр. Демон и бык. Сильный кузнец для мощного металла.~
@9 = ~Ты куешь оружие? Для кого?~
@10 = ~Для Граз'зта. Граз'зт могущественный. Я кую для могущественных. Не спрашивай, просто делай.~
@11 = ~Топор сильный. Топор делает оружие твердым. Топор хорош для ковки. Молот плохой. Молот делает металл мягким.~
@12 = ~Уходите. Могущественные вещи нуждаются в могущественных ударах.~
@13 = ~Сила в стали. Мощь в оружии. Смотрите и покупайте.~
@14 = ~Кует оружие. Делает доспехи. Делает сильным.~
@15 = ~Тяжелая работа. Но оружие становится сильным.~
@16 = ~Граз'зту нужно оружие. Мы делаем для него.~
@17 = ~Нет времени на разговоры. Работа ждет.~
@18 = ~Мы служим. Могущественная ковка для убийства смертных и убийства Баатезу.~

