@0    = ~Трижды пять на ровной земле,
Воткни главу ты на холме.
Десятью восемь, с гневом глубоким,
Раздавишь сердце в мучительной топи.~
@1 = ~Приветствую.~
@2 = ~(Уйти.)~
@3    = ~Снова смертный явился к нам,
Будто нам мало страданий и ран.~
@4 = ~Мне нужно добыть личинку для налфешни Маргрога.~ 
@5 = ~Я хочу, чтобы ты аннулировала контракт на душу с Ормадом Сулпаром.~
@6 = ~Ормад задохнулся в твоей подушке.~
@7    = ~Прощание близится, слеза катится,
Раздавишь глаз - герой растворится.~
@8 = ~Хм? Что? О! Смертные... хе-хе! Хотите послушать стишок старой Желамисс, да? А?~
@9 = ~Что ты делаешь?~
@10   = ~Хо-хо-хо, веселья час!
Рифмы, зло и тьмы указ!
Зелье сварится как раз!~
@11 = ~Я уйду.~
@12 = ~Оинос рождает личиночный страх,
Геенна ревет и разносится прах.~
@13 = ~Личинку ты хочешь, да? Хе-хе! Это будет стоить 1 000 золотых.~
@14 = ~Маргрог ничего не говорил о 1 000 золотых.~
@15 = ~Зачем тебе золото здесь, в Бездне?~
@16 = ~Хорошо, вот 1 000 золотых. Давай свою личинку.~
@17 = ~У меня нет столько золота.~
@18 = ~Мне нужно сначала подумать об этом.~
@19 = ~Нет злата - нет червя, и нет услуг,
Лишь тысяча сложений замкнет круг.~
@20   = ~Хо-хо, хи-хи! Золото мне!
Взамен залог — лишь песнь в цене.~
@21   = ~Саариксалу ты клятву скорей вознеси,
Червя он отдаст, но со вздохом тоски.~
@22   = ~Смертным нужны и злато, и власть
Неси же монеты, чтобы в ночь не пропасть.~
@23 = ~Но Маргрог ничего не говорил о золотых.~
@24   = ~Маргрог - хитрый плут, предательский нрав.
Сулит горы злата, отдаст - только прах.~
//@25 = ~Тогда мне нужно сначала поговорить с Маргрогом.~
@26   = ~Нет надежды тебе убежать иль укрыться,
Если с ведьмой-злодейкой решил сговориться!~
@27   = ~Ведьма в своем обманчивом веселье выбирает слова с тонкостью.
Судьба твоя, Ормад, пришла уже в движенье.
Твоя душа - моя, гласит так провиденье.~
@28 = ~Желамисс, очень прошу тебя вернуть контракт. Ормад Сулпар не сделал много хорошего в своей жизни, но он все же заслуживает мирной загробной жизни.~
@29 = ~Тогда я оставляю тебя.~
@30   = ~Найти другой путь, говоришь? С чего тогда ты не спешишь?
Подушка, вот, она мягка, да и пушиста, словно мох.
Прижмёшь к лицу его и он, испустит свой последний вздох.~
@31 = ~Я не понимаю.~
@32 = ~Не интересно. Я ухожу.~
@33   = ~Подушка мягка и чиста, словно свет.
Ему на лицо положи - вот ответ.
Ормада душа попадет ко мне в плен,
Последний лишь вздох, а затем вечный тлен.~
@34 = ~Мне надо принести Ормаду твою подушку, чтобы он задохнулся?~
@35 = ~Подушка, чтобы задушить Ормада? Мы не можем этого сделать!~
@36 = ~Именно, именно! Хи-хи.~
@37 = ~А что я получу за это?~
@38 = ~Тебе, мой дорогой гость, я предлагаю сокровище, зелье десяти тысяч душ. Зелье десяти тысяч душ даст тебе силу и мощь, доселе невиданные тобой.~ 
@39 = ~Меня устраивает. Давай подушку.~
@40 = ~Не спорь ты с тьмой - она возьмет свое.
Но сила, взамен будет в сердце твоём.
Ормаду — подушку, тебе — зелья глоток,
И будет сильнее твой жизни поток.
Ормад пусть пристроит ее на лице!
И время его завершится в конце.~
@41 = ~О, я чувствую зов души Ормада... что я там обещала? Ах да, зелье, которое превращает души в силу, вот...~
@42 = ~А теперь прощай, смертная душа...~
