@0 = ~Смотрите, дорогие горожане! Этот мерзавец <CHARNAME> освободил нашу заложницу!~ ~Смотрите, дорогие горожане! Эта мерзавка <CHARNAME> освободила нашу заложницу!~
@1 = ~Уйди с дороги, Мефисто. В этот раз мы не будем обмениваться любезностями!~
@2 = ~Еще есть время перейти на другую сторону, прежде чем начнется бой.~
@3 = ~Меня уже никто не остановит!~
@4 = ~Хм... дай мне подумать об этом минутку...~
@5 = ~Нет.~
@6 = ~О, недостойный! С тобой буду сражаться не *я*, а весь город!~
@7 = ~А теперь прошу меня извинить. Я лично доложу Граз'зту о том, что здесь происходит. Так что умирай достойно, как здесь говорят!~
@8 = ~Теперь, когда ты принес мне дитя Даэмэверы, я помогу тебе в твоем жалком деле.~ ~Теперь, когда ты принесла мне дитя Даэмэверы, я помогу тебе в твоем жалком деле.~
@9 = ~У меня есть идея, которая может разрешить твой конфликт с Гилдааром самым интересным образом. Маневр, столь же дерзкий, как песни бардов в далекие времена.~
@10 = ~Что ты задумал?~
@11 = ~Расскажи подробнее об этом.~
@12 = ~Приветствую, смертные! Вы стоите перед Мефисто, самым любимым глашатаем его возлюбленного господина и повелителя Граз'зта, Владыки Тройственного Царства! Внемлите слухам Бездны и возрадуйтесь указам нашего всемогущего правителя!~
@13 = ~Ты глашатай в этом месте?~
@14 = ~Приветствую, Мефисто.~
@15 = ~Я пойду.~
@16 = ~Мне нужны твои услуги, Мефисто.~
@17 = ~Не глашатай, а скорее вестник Граз'зта! Не только в этом городе, но и повсюду в тройственном царстве моего милостивого темного владыки!~
@18 = ~Тебе повезло найти меня здесь, <RACE>. Для Саморы предсказаны такие великие дела, что я надолго задержусь в этой жемчужине Бездны.~
@19 = ~Прекрасный день, не правда ли? Голубое солнце так холодно светит нам на головы, крики униженных сегодня звучат особенно мучительно - просто чудесно наслаждаться вечной жизнью в таком месте! Чего ты хочешь?~
@20 = ~Какие у тебя новости?~
@21 = ~Подожди минутку, кто-то пришел сюда перед тобой...~
@22 = ~Итак. На чем мы остановились? Ах да...~
@23 = ~О, это снова ты. У тебя есть важные вести для Мефисто, или мне продолжить свои мрачные и восхитительные дела? Мне нужно кормить троих детей от четырех демониц, одна из них такая уродливая, что у нее даже нет крыльев, чтобы летать к голубому солнцу Аззаграта, какая жестокая судьба! Так что говори быстрее или уходи.~
@24 = ~Я ищу человека, который мне не благоволит. Ты что-нибудь знаешь о жреце в темном одеянии, который живет здесь, в Саморе?~
@25 = ~Насчет Гилдаара...~
@26 = ~Мне нужно внимание Маретты.~
@27 = ~Я добыл тебе бутылку со смехом глупца. Взамен я хотел бы, чтобы ты помог мне получить доступ к Маретте.~ ~Я добыла тебе бутылку со смехом глупца. Взамен я хотела бы, чтобы ты помог мне получить доступ к Маретте.~
@28 = ~Какие у тебя новости на сегодня?~
@29 = ~Я ухожу.~
@30 = ~Маргрог, налфешни, исчез. Ты знаешь, куда он мог деться?~
@31 = ~Да? И что с того?~
@32 = ~Ты уже приобрел флакон с водой Стикса?~ ~Ты уже приобрела флакон с водой Стикса?~
@33 = ~Где мне снова найти продавца флакона?~
@34 = ~В таверне "Плачущая Богиня" на севере города, у мерренолота по имени Аз'зелбат. А теперь оставь меня в покое.~
@35 = ~Ты обдумал мое предложение? Ты принесешь мне младенца?~ ~Ты обдумала мое предложение? Ты принесешь мне младенца?~
@36 = ~Да. Я принесу тебе ребенка. Где его найти?~
@37 = ~У тебя есть ребенок?~
@38 = ~Нет, еще нет.~
@39 = ~Где мне снова найти ребенка?~
@40 = ~На западной стороне города, рядом с тем местом, где агитируют за Кровавую Войну. Это один из домов с кровавыми крышами.~
@41 = ~Поторопись - не задерживайся! Жаль, если ты останешься без помощи, когда твой занавес опустится, и тебе придется покинуть этот мир без выхода на бис...~
@42 = ~У тебя еще остались счеты с этим головорезом, не так ли?~
@43 = ~Да, что-то вроде того.~
@44 = ~Это мое дело.~
@45 = ~Ты знаешь, где он может быть, или нет?~
@46 = ~Никто толком не знает. Он перемещается туда-сюда со своим домом. Его будет трудно найти, если у тебя нет какого-нибудь демонического следопыта или чего-то, что может учуять его запах.~
@47 = ~Какое существо могло бы выследить его?~
@48 = ~Существо, искушенное в искусстве охоты. Увы, даже мне неведомо, где обитает такое существо. Если бы ты не убил бебилита, он был бы хорошим выбором.~ ~Существо, искушенное в искусстве охоты. Увы, даже мне неведомо, где обитает такое существо. Если бы ты не убила бебилита, он был бы хорошим выбором.~
@49 = ~В общем, у меня есть дела поважнее. Проваливай!~
@50 = ~Что-нибудь еще?~
@51 = ~Какой счастливый поворот событий! Дай-ка подумать...~
@52 = ~Хорошо. Полагаю, на этот раз я выполню свою часть сделки. Конечно, выполнил. Рассказал о тебе немало историй. Знал, что ты меня не разочаруешь!~
@53 = ~Что дальше?~
@54 = ~Что ты рассказал людям обо мне?~
@55 = ~О, то да се. Как ты убил пару драконов на материальном плане, как перерезал горло дьяволу - история, которая всегда радует танар'ри, - и слух о том, что ты провел ночь в постели с тарраском.~ ~О, то да се. Как ты убила пару драконов на материальном плане, как перерезала горло дьяволу - история, которая всегда радует танар'ри, - и слух о том, что ты провела ночь в постели с тарраском.~
@56 = ~Я делил постель с тарраском?~ ~Я делила постель с тарраском?~
@57 = ~Ты провел довольно тщательное расследование обо мне.~
@58 = ~Конечно, разве ты не помнишь? Тарраск крепко обнял тебя, а через несколько месяцев родилось много маленьких <CHARNAME>аррасков, чтобы с тех пор тиранить мир.~
@59 = ~Каким будет мой следующий шаг в Саморе?~
@60 = ~Скоро тебя вызовут в Счетную палату. Передай мои наилучшие пожелания Маретте. Моя работа для тебя сделана. Тебе придется самому пережить аудиенцию у госпожи. И всегда помни, что я мастер драматургии и обмана. Я могу поднять или опустить занавес твоей репутации и покрыть твои имена поцелуем забвения, если ты перестанешь мне нравиться!~ ~Скоро тебя вызовут в Счетную палату. Передай мои наилучшие пожелания Маретте. Моя работа для тебя сделана. Тебе придется самой пережить аудиенцию у госпожи. И всегда помни, что я мастер драматургии и обмана. Я могу поднять или опустить занавес твоей репутации и покрыть твои имена поцелуем забвения, если ты перестанешь мне нравиться!~
@61 = ~Что ты имеешь в виду?~
@62 = ~Я запомню это.~
@63 = ~Я наблюдаю за тобой, и владыки Тройственного Царства прислушиваются к моим советам. Я мастерски владею игрой интриг, поэзией предательства. Ваши слова - лишь тени на сцене, а я управляю правдой за кулисами. А театр жизни не знает милосердия, мои дорогие! Я режиссер вашей судьбы, поэт ваших трагедий. Если вы не будете играть по моим правилам, я разорву ваше существование на части в злобном финале.~
@64 = ~А теперь проваливай. В конце концов, мне не платят за дешевую болтовню.~
@65 = ~Ты хочешь произвести впечатление на хозяйку Саморы? Не хочешь начать с чего-нибудь попроще? Ты прибываешь в этот город и сразу же выбираешь самую жирную личинку в меню?~
@66 = ~У меня есть на это причины. Ты можешь помочь мне привлечь внимание Маретты?~
@67 = ~Это будет недешево! В Бездне, как говорится, рога рог моет. Ты поможешь мне, а я посмотрю, какие истории я смогу рассказать о тебе.~
@68 = ~Чего ты хочешь от меня взамен?~
@69 = ~Аудиенция у Хозяйки Саморы для меня на вес золота!~
@70 = ~Хм... дай подумать... чего может стоить для меня эта история?~
@71 = ~Придумал. Цена за мои услуги - не меньше, чем бутылка со смехом глупца.~
@72 = ~Бутылка со смехом глупца? Впервые слышу. Что это за бутылка?~
@73 = ~Эта бутылка - не обычный предмет, друзья мои. В ней заключен смех глупца, смех, который может осветить даже самую кромешную тьму. С помощью этого смеха ты можешь обрести силу, потрясти миры и прекрасно провести время - если ты, конечно, не угрюмый баатезу. Смех, который пленяет сердца и очаровывает души, но в то же время является основой разложения.~
@74 = ~И где мне найти эту бутылку?~
@75 = ~Если ты так заинтересовался, я добуду тебе бутылку.~
@76 = ~Хорошо, я вернусь с бутылкой.~
@77 = ~Бутылка со смехом глупца охраняется существом, полным глупости и порочности. Жалкий танар'ри, дреч по имени Гримснаг, завладел ею. Что может сделать такое мерзкое существо с таким предметом? Отправляйся, выследи дреча и принеси мне бутылку. Тогда ухо Маретты - или что угодно еще, чего ты желаешь - будет твоим на короткое время.~
@78 = ~Где этот дреч Гримснаг?~
@79 = ~Почему ты сам не достанешь бутылку?~
@80 = ~Я мастер слова, чародей мысли, а не тупой воин. Моя сила - в искусстве манипуляции, а не в грубой силе. Дреч Гримснаг - это отражение грубой силы Бездны, и в этой игре сил я не вижу себя победителем. Для этого мне нужны такие же грубые исполнители, и, к счастью, это ты.~
@81 = ~Гримснаг прячется на старом складе. Он находится напротив "Проклятой Удачи", к северу от "Постелей Маретты", прямо рядом с таверной "Пешки Лорда". Убей дреча и принеси мне бутылку. Тогда я буду говорить о тебе в таких хвалебных выражениях, что Маретта возжелает тебя!~
@82 = ~Не задерживайся в этом месте! Ни бутылки, ни смеха, ни аудиенции! Убирайся, <PRO_RACE>.~
@83 = ~Хм... дай подумать...~
@84 = ~Новости из Бездны! Рой шепчущих щупальцекрылых мотыльков на службе у Зугтмой достиг Саморы! Они порхают по садам, шепча жуткие пророчества, взмахивая своими переливающимися крыльями! Будьте осторожны, не попадите под чары их мрачных предсказаний!~
@85 = ~Берегитесь, герои! Искушенные в танцах горгоньи гномы в городе! Своими металлическими копытами они устраивают дикие пляски, где все, к чему они прикасаются, превращается в каменные статуи! Берегите свои подошвы и избегайте любых танцевальных соревнований!~
@86 = ~Внимание, храбрые искатели приключений! В Саморе замечен теневой бафитавр! Это грозное существо может прятаться в тенях и наносить неожиданные удары! Будьте бдительны и следите за своими тенями, иначе Теневой Бафитавр может увлечь вас в темные лабиринты Бафомета!~
@87 = ~Вы когда-нибудь слышали о крылатых шмелевроках? Ходят слухи, что это последнее творение Граз'зта. Наполовину шмель, наполовину врок, они способны летать по воздуху и издавать отвратительные звуки! Берегите свои горшочки с медом, иначе один из голодных шмелевроков может нанести вам визит!~
@88 = ~Берегитесь, храбрые души! Из Бездны вырвалась стая летающих летучих мышей-сирен! Их мелодичная песня заманивает тех, кто ее слушает, в кружащийся вихрь кошмаров! Заткните уши соком теневого дерева, чтобы противостоять их чарующим звукам!~
@89 = ~Угроза из Танатоса! Пожиратели Душ пробрались в Самору. Эти демонические существа проникают в сны жителей и пытаются поглотить их жизненную энергию. Горожане страдают от ужасных кошмаров и постоянного ощущения, что за ними следят и преследуют. Бдительность - главное оружие для защиты их душ.~
@90 = ~Потрясающее откровение! Пламя отчаяния, горящее в Полусердии, породило зловещий туман из тлеющих углей. Эта туманная дымка распространяется над Саморой и ложится тяжелой пеленой на разум ее обитателей. Недоверие и страх растут, пока туман душит их надежды и мечты.~
@91 = ~Предупреждение всем гражданам! Чертоги Мучений, жестокое место Бездны, стали нестабильными. Искаженные крики заключенных просачиваются сквозь трещины в реальность, разносясь эхом по улицам Саморы. Те, кто слышит эти тревожные звуки, страдают от мучительных кошмаров и боли.~
@92 = ~Страшный доклад! Князь демонов Демогоргон отправляет своих приспешников на улицы Саморы. Жители сообщают о галлюцинаторных видениях, в которых их преследуют двуглавые тени. Эти тени несут с собой безумие, стирая грань между реальностью и иллюзией. Копейщики Владычицы начали разбираться с этим делом.~
@93 = ~Страшное откровение! Князь демонов Дагон внедрил своих шпионов в Самору. Перевертыши принимают облик видных деятелей и используют свое положение, чтобы сеять хаос и разложение. Остерегайтесь этих якобы заслуживающих доверия личностей, ибо они могут быть приспешниками Князя Демонов Темных Глубин!~
@94 = ~С ГОРДОСТЬЮ ОБЪЯВЛЯЮ, ЧТО МОГУЧИЙ ГОРЗЕНГРАЛ УСПЕШНО РАЗГРОМИЛ АРМИЮ БААТЕЗУ! ТОЛЬКО БЛАГОДАРЯ ЕГО УМЕНИЮ НАРОД ТАНАР'РИ СНОВА МОЖЕТ СПАТЬ СПОКОЙНО!~
@95 = ~Ты не очень-то заботишься о правде в своих прокламациях, не так ли?~
@96 = ~Ну что ж, тогда я снова отправлюсь в путь.~
@97 = ~Какое позорное обвинение! Я распространяю истории, которые могут убедить меня самым честным образом! Ведь на Мефисто всегда можно положиться!~
@98 = ~Мефисто, наверное, тоже не твое настоящее имя?~
@99 = ~Блажен, кто верует...~
@100 = ~Что я могу поделать, бедняга, что мои родители дали мне такой бездонный псевдоним! Тебе следует жалеть меня, а не клеветать на меня!~
@101 = ~Хватит болтать. У тебя есть что-нибудь важное, чтобы обсудить с Мефисто, или мне можно продолжить свою почетную работу? Мне нужно кормить троих детей от четырех демониц, одна из них такая уродливая, что у нее даже нет крыльев, чтобы летать к голубому солнцу Аззаграта, какая жестокая судьба! Так что говори быстрее или уходи.~
@102 = ~Тогда отойди в сторону и дай мне вернуться к моей прекрасной работе!~
@103 = ~Темно одетых последователей темного бога можно найти в каждом более или менее светлом уголке. Дай мне подумать минутку...~
@104 = ~Но да, кажется, я знаю, кого ты имеешь в виду. Теперь, когда я смотрю на тебя, я могу сказать, что он спрашивал меня о тебе то же самое. Искал какого-то подозрительного, вроде тебя, <PRO_RACE>.~
@105 = ~Что он говорил обо мне?~
@106 = ~Он говорил о тебе всякое - что ты замышляешь недоброе здесь, в Саморе, и все такое. Как будто это стоит того, чтобы сообщать! Тем не менее, похоже, он привлек к себе внимание, и многие набожные жители этого города относятся к нему с подозрением.~
@107 = ~...а некоторые утверждают - тсс, подойди поближе, чтобы нас не все слышали...~
@108 = ~Что они говорят?~
@109 = ~...некоторые даже утверждают, что этот жрец, которого ты ищешь, пришел сюда, чтобы освободить одну из пленниц Граз'зта!~
@110 = ~Как ему могла прийти в голову такая глупая идея?~
@111 = ~Вот и я спрашиваю себя. Кому это выгодно?~
@112 = ~Полагаю, ты в основном распространяешь версию того, кто больше заплатил?~
@113 = ~Верно. Мне все равно, правда это или ложь. Главное, чтобы история была хорошей, и люди меня слушали. А что они о ней думают, пусть разбираются сами!~
@114 = ~Так что ты предлагаешь сделать, чтобы решить эту проблему со жрецом Цирика?~
@115 = ~У меня уже есть идея.~
@116 = ~И в чем она заключается?~
@117 = ~Тогда давай выкладывай!~
@118 = ~О, не спеши, юный арманит. Договор заключен, кровь за кровь, услуга за услугу. Прежде чем я расскажу тебе следующую сцену в твоей истории, ты должен выполнить задание по моему поручению.~ ~О, не спеши, юная арманит. Договор заключен, кровь за кровь, услуга за услугу. Прежде чем я расскажу тебе следующую сцену в твоей истории, ты должна выполнить задание по моему поручению.~ 
@119 = ~Что ты хочешь, чтобы я для тебя сделал?~ = ~Что ты хочешь, чтобы я для тебя сделала?~
@120 = ~Мне нужно сначала подумать об этом, я вернусь позже.~
@121 = ~Выслушай мою просьбу. Принеси мне новорожденное дитя суккуба Даэмэверы - порождение греха, которое станет для меня эликсиром могущества.~
@122 = ~Мне нужно украсть для тебя маленького ребенка?~
@123 = ~Разве меня за это не привлекут к ответственности в городе?~
@124 = ~Звучит выполнимо. Где мне найти ребенка?~
@125 = ~Ты найдешь жилище Даэмэверы на западе города, недалеко от места вербовки в Кровавую Войну. Я уверен, что она и ее малыш будут дома. Она намерена проводить много времени с ребенком после родов, чтобы быстро наставить его на путь разврата.~
@126 = ~Как бы бессердечно это ни звучало, не должно иметь значения, с кем вырастет ребенок - с суккубом или с этим печально известным типом. Давайте просто покончим с этим как можно скорее.~
@127 = ~Иди к ней домой, забери новорожденного и принеси мне. У меня уже есть хорошая идея, как можно заставить замолчать этого Гилдаара. Чем скорее ты принесешь мне младенца, тем скорее ты избавишься от своей проблемы. Я буду ждать тебя здесь.~
@128 = ~Вот почему я нанимаю *тебя*. *Меня* бы привлекли к ответственности, а тебя...~
@129 = ~Просто скажи, что ты отец, этого должно быть достаточно, чтобы объяснить твой гнев.~
@130 = ~Просто скажи, что ты обманутая жена, этого должно быть достаточно, чтобы объяснить твой гнев.~
@131 = ~А как мы можем быть уверены, что ты сдержишь свое слово?~
@132 = ~А если мы откажемся?~
@133 = ~Хорошо. Я принесу тебе младенца. Где его найти?~
@134 = ~Твои сомнения остры, как нож палача. В обмен на младенца я предложу тебе свое темное влияние, чтобы помочь тебе против Гилдаара - с помощью горючего материала, который подпитает твои усилия темными словесными углями.~
@135 = ~Мы должны украсть ребенка и отдать его этому... этому... сальному типу?~
@136 = ~Кража ребенка - это злодеяние. Однако... ребенок суккуба, стоит задуматься. Не самая лучшая мать, которую можно пожелать...~
@137 = ~Маленький ублюдок все равно был избалован с тех пор, как увидел свет в этом порочном мире. Неважно, кто его вырастит - в любом случае все закончится для него плохо.~
@138 = ~Ха, капля подозрения - так уместно в этой мрачной симфонии. Мое обещание имеет вес клятвы демонического князя, но в то же время обманчиво, как зеркальное отражение. Но я верю, что твое желание мести победит твои сомнения. Простая сделка, как на нечестивой сцене, не так ли? Принеси мне ребенка, и я буду твоей пешкой тьмы.~
@139 = ~Ах, гордость добродетели, плывущая, как айсберг, в потоке искушения. Если ты откажешься, я спою свои песни лжи, которые разрушат твою честь, как карточный домик. Город будет шептать твое имя, и твоя судьба будет окутана гибелью. Но если ты посвятишь себя тьме, ты обретешь месть.~
@140 = ~Что говорит твое сердце на мое горько-сладкое предложение? Ты принесешь мне младенца?~
@141 = ~Мы подумаем об этом.~
@142 = ~Я отказываюсь.~
@143 = ~Хорошо подумайте, мои актеры, ибо время подобно блуждающей тени. Вскоре я буду ждать вас, как голодный хищник ждет свою добычу. Ваше решение, словно золотая нить, поднимет занавес судьбы и приведет вашу пьесу во тьму. Помните, что я пишу правила этой сцены.~
@144 = ~Я слышал о зелье, которое содержит воду из мифической реки Стикс. Зелье, которое омрачает и искажает воспоминания и мысли тех, кто его вкусит. В его чаше таится магия забвения, подобная источнику вечного тумана.~
@145 = ~Стикс, эта величественная река забвения! Место, где воспоминания теряются в водоворотах времени, а тени прошлого танцуют.~
@146 = ~За время своей службы паладином я слышал много историй о Стиксе. Говорят, что он несет не только воду и воспоминания, но и души проклятых. Ходят слухи, что те, кто переправляется через реку, рискуют потерять свою личность и оказаться в ловушке бесконечных мучений забвения.~
@147 = ~Что такое Стикс?~
@148 = ~На самом деле я скорее думал вонзить свой клинок в лживое горло Гилдаара, чем заставить его пить воду из какой-то странной реки.~
@149 = ~Звучит многообещающе, но где нам найти такое зелье?~
@150 = ~Стикс - это адская река, где воспоминания становятся тенями, а души погибших дрейфуют в туманах прошлого. Это река, которая, кажется, пьет саму тьму, погружая тех, кто подходит слишком близко, в бесконечный вихрь под своими таинственными водами.~
@151 = ~Стикс - это не просто водная гладь; это граница между Нижними Планами, отражение отчаяния и утраты, пронизывающих и соединяющих дьявольские планы. Говорят, что это ключ и к истине, и к забвению, место, где даже самые могущественные демоны не решаются опустить свои когти.~
@152 = ~Река - это место перемен, где личности и воспоминания стираются и исчезают. Те, кто осмеливается прикоснуться к ее водам, рискуют больше, чем могут себе представить: они больше не знают, кто они. Ты можешь воспользоваться этим для Гилдаара.~
@153 = ~Ты думаешь просто убить Гилдаара? О, мои храбрые друзья, это, несомненно, было бы самым глупым поступком в Саморе. В этом городе интриг и темных сил не так-то просто вершить правосудие мечом. Если Гилдаар таинственным образом исчезнет или будет убит, это лишь привлечет внимание Копейщиков Владычицы, а они не те существа, с которыми можно легко справиться. Нет, тебе следует пойти по моему пути, даже если тебе не хватает хитрости, чтобы сразу распознать его преимущества.~
@154 = ~Что ж. Где нам найти зелье из вод Стикса?~
@155 = ~Почтенный Аз'зелбат, настоящий моряк в мрачных краях, может быть решением. Он хорошо известен в стенах Саморы, настоящая жемчужина в цепи мореплавателей. Его знания охватывают древние тайны, и у него есть связи с самими глубинами Стикса. Он мерренолот, моряк, который путешествует по Стиксу. Его можно найти в таверне "Плачущая Богиня" на севере этого чудесного города.~
@156 = ~Мы разыщем Аз'зелбата и попросим его о помощи.~
@157 = ~Пусть ваши деяния распространятся по архивам, как личинка книжного мотылька. Но будьте осторожны, игра в забвение - обоюдоострый меч. Используйте ее с умом и позвольте ей окутать лишь тени ваших врагов. Пусть горящие души освещают ваш путь, когда вы взываете к водам Стикса.~
@158 = ~Ты ищешь помощи, чтобы привлечь к себе зловещий взгляд Маретты? Это возможно, хотя большинство предпочло бы избежать ее внимания... Позволь мне взглянуть, чем ты можешь похвастаться...~
@159 = ~Ты не выглядишь особо сильным...~ ~Ты не выглядишь особо сильной...~
@160 = ~Ладно, ты довольно крепкого телосложения...~
@161 = ~...у тебя довольно живой блеск в глазах...~
@162 = ~...ты не выглядишь очень убедительно...~
@163 = ~Что ж, с этим можно что-то сделать...~
@164 = ~Посторонитесь! Я покидаю этот проклятый город, который до крайности портит мне настроение!~
@165 = ~Мефисто, хитрый бес! Выйди и провозгласи, что Горзенграл, самый грозный из генералов Кровавой Войны, покидает город после своей триумфальной победы над легионами Вельзевула.~
@166 = ~Это так, могучий Горзенграл?~
@167 = ~Ты сомневаешься в моих способностях, глашатай?~
@168 = ~Ну, до моего сведения дошло, что ты не вышел победителем из вышеупомянутой битвы, а наоборот, потерпел сокрушительное поражение, которое даже стоило тебе левого уха.~
@169 = ~Ложь! Сплошная ложь! Не смей сомневаться в моей чести, жалкий ублюдок, иначе я уничтожу тебя, если ты будешь продолжать распространять обо мне такую неправду!~
@170 = ~Но я вовсе не это делаю, я всего лишь выполняю свой долг глашатая. И глядя на твое левое ухо...~
@171 = ~Но, конечно, я распространил твою версию истории - единственно верную, разумеется! Это будет стоить тысячу безупречных рубинов.~
@172 = ~Ты становишься все дороже, мерзкий головорез!~
@173 = ~Человек с твоими... впечатляющими навыками в военном искусстве пойдет на такой обмен правдой, не так ли? Чем невероятнее история, тем выше цена. Что, конечно, ничего не говорит о правдивости истории... люди просто должны в нее поверить. Так что ты решил?~
@174 = ~Вот твои рубины. Теперь провозгласи мою победу!~
@175 = ~Конечно. И еще один доброжелательный совет перед твоим уходом - прикрой свое отсутствующее ухо, прежде чем распространятся какие-нибудь дикие слухи...~
@176 = ~Следи за своим лживым языком, пока он не застрял у тебя в горле!~
@177 = ~У тебя есть ребенок! Быстро отдавай его, пока он не начал кричать и привлекать к нам внимание. Правда, милый? Ой, черт...~
@178 = ~... ребенок укусил меня!~
@179 = ~Пора преподать этой девчонке урок хороших манер! В общем, ты меня не разочаровал, и я держу свое обещание. Дай мне быстро убрать эту маленькую жабу, а потом я расскажу тебе, какой план я придумал, чтобы избавиться от жреца Сирика. Встретимся у статуи Граз'зта.~ = ~Пора преподать этой девчонке урок хороших манер! В общем, ты меня не разочаровала, и я держу свое обещание. Дай мне быстро убрать эту маленькую жабу, а потом я расскажу тебе, какой план я придумал, чтобы избавиться от жреца Цирика. Встретимся у статуи Граз'зта.~
@180 = ~Не младенец, а другое существо Бездны, <CHARNAME>. В скором времени это существо тоже станет демоном. Говорят, что отродье суккуба становится сверкающим демоном. Тебе действительно не стоит испытывать никаких моральных угрызений совести.~ 
@181 = ~Этот человек - исчадие ада в человеческом обличье, взращенное тьмой и подпитываемое интригами.~
@182 = ~Все в порядке, Хаэр'Далис.~
@183 = ~Что ты имеешь в виду, Хаэр'Далис?~
@184 = ~Тебе следует быть осторожнее, <CHARNAME>, ибо его проницательности едва ли может сравниться даже мой бодрствующий разум. В его глазах я вижу мерцающий огонь гениальности, который одновременно и горит, и пожирает. Настоящий артист, срывающий маски реальности и обнажающий мираж, рассказчик проклятых и мастер клеветы.~
@185 = ~У этого человека добрый голос, но злые глаза. Он пугает меня больше, чем многие другие исчадия ада в этом месте.~
@186 = ~А...~
@187 = ~Граз'зт держит здесь пленников?~
@188 = ~Но что меня, как глашатая, интересует еще больше - что, если он скажет то же самое о тебе? Чьей версии истории мне тогда верить и распространять? Потому что последствия для обвиняемого будут действительно... фатальными, если кто-то *важный* в этом городе когда-нибудь узнает об этом, как бы абсурдно это ни казалось...~
@189 = ~Конечно, держит. Это не секрет.~
