@0 = ~Привет! Ты смог вернуть мои контракты на души?~ ~Привет! Ты смогла вернуть мои контракты на души?~
@1 = ~Я уже отдал тебе все контракты!~ ~Я уже отдала тебе все контракты!~
@2 = ~Нет, еще нет.~
@3 = ~У меня есть послание от глабрезу Белтхазаара. Он хочет, чтобы ты нанес себе небольшую рану этим кинжалом, тогда контракт с ним будет аннулирован.~
@4 = ~У меня есть послание от ночной ведьмы Желамисс. Тебе нужно поспать на этой подушке, тогда контракт на душу будет аннулирован.~
@5 = ~Я принес тебе контракт глабрезу Белтхазаара.~
@6 = ~Я принес тебе контракт суккуба Заэвьель.~
@7 = ~Я принес тебе контракт ночной ведьмы Желамисс.~
@8 = ~Белтхазаар не хочет аннулировать контракт на душу, и я не могу просто так избавиться от него в городе. Похоже, он хранит контракт где-то в другом месте и дал мне загадку, которую нужно разгадать.~
@9 = ~Подушка? Какая жуткая мысль, спать на подушке ночной ведьмы.~
@10 = ~Все равно лучше, чем спать рядом с ночной ведьмой, не так ли?~
@11 = ~Без обид. Вернемся к контрактам.~
@12 = ~Забудь об этом. Это была глупая идея.~
@13 = ~Но в этой подушке наверняка заключена какая-то злая магия!~
@14 = ~Поверь мне, Ормад. Ты можешь просто сначала понюхать ее.~
@15 = ~Попробуй. Я с тобой, что может случиться?~
@16 = ~Тогда не делай этого. Вернемся к контрактам.~
@17 = ~Ну, если ты так говоришь...~
@18 = ~Хм... подушка совсем не плохо пахнет... как... цветы... с материального плана!~
@19 = ~Гн-н-н.... ар-р-ргх.... не... могу... больше... дышать...~
@20   = ~М-м-мпф... м-м-м-м...!~
@21 = ~Что? Никогда о таком не слышал. Ты действительно хочешь, чтобы я в это поверил?~
@22 = ~Ты хочешь освободиться от контрактов или нет? Если да, то возьми кинжал.~
@23 = ~А что, если кинжал проклят? Или он может заставить меня потерять душу еще больше?~
@24 = ~Поверь мне, Ормад. Возьми кинжал, это всего лишь небольшой порез.~
@25 = ~Мое терпение лопается. Возьми кинжал сейчас же!~
@26 = ~И ты говоришь, что мне нужно сделать всего лишь небольшой порез? Это не так уж сложно...~
@27 = ~О! Это прекрасные новости! Спасибо, я заберу контракт себе.~
@28 = ~У тебя есть еще контракты?~
@29 = ~Разве я не отдал тебе уже все контракты?~ ~Разве я не отдала тебе уже все контракты?~
@30 = ~Хм. Что? С таким количеством контрактов легко запутаться. Нужно еще раз проверить...~
@31 = ~Нет, у меня еще нет всех контрактов, которые мне нужны, чтобы стать по-настоящему свободным.~
@32 = ~Тогда я продолжу поиски.~
@33 = ~Но да!~
@34 = ~Ты отдал мне все контракты! Я свободен... Свободен, СВОБОДЕН! Не знаю, как тебя благодарить за твой героический поступок! Вот, как и обещал, единственный магический предмет, который у меня остался. Надеюсь, он тебе пригодится.~ ~Ты отдала мне все контракты! Я свободен... Свободен, СВОБОДЕН! Не знаю, как тебя благодарить за твой героический поступок! Вот, как и обещал, единственный магический предмет, который у меня остался. Надеюсь, он тебе пригодится.~
@35 = ~Мне удалось заказать проезд через реку Стикс, который вернет меня на материальный план через Ахерон. Не могу дождаться, когда покину это место! Прощай!~
@36 = ~Загадка? Это плохо. Ты можешь показать ее мне?~
@37 = ~Конечно, вот она.~
@38   = ~"Рука, смешанная с кровью, нежный удар Судьбы,
Отпирает врата опасности, где ждут темные могилы.
Прикосновение крови, плоть трепещет, а затем,
С этой рукой в качестве ключа, открой логово глабрезу.
Тогда, о смертный, дверь распахнется настежь,
В царство глабрезу, где судьбы сходятся.
Теперь, смертный, сделай шаг, реши с осторожностью,
Ибо во взоре глабрезу, докажи свою доблесть,
И в сиянии дня, и в блеске ночи".
~
@39 = ~Боже мой, что это за загадка?~
@40 = ~Что-то про руку и дверь?~
@41 = ~Хм. Я уже слышал, что этот Белтхазаар питает слабость к отрубленным, окровавленным рукам своих противников. Может быть, окровавленная рука открывает дверь в его тайную комнату?~
@42 = ~Где может быть эта комната?~
@43 = ~Я не знаю. Однако я слышал, что глабрезу часто посещает какой-то заброшенный склад на востоке города. Может быть, он там прячется.~
@44 = ~Тогда я попробую поискать там.~
@45 = ~Пожалуйста, продолжай поиски! Умоляю тебя!~
@46 = ~О! Вы те самые, о ком мне рассказал мой фамильяр, что видел, как вы выходили из жилища ночной ведьмы! Вы кажетесь мне способными искателями приключений, и мне нужна ваша помощь! Меня зовут Ормад Сулпар.~
@47 = ~Что ты хочешь от меня?~
@48 = ~У тебя неприятности?~
@49 = ~Не интересно.~
@50 = ~Пожалуйста, помогите мне! *Умоляю* вас!~
@51 = ~Что ж, что ты хочешь, чтобы я для тебя сделал?~ ~Что ж, что ты хочешь, чтобы я для тебя сделала?~
@52 = ~Думаю, я выразился достаточно ясно. Прощай.~ ~Думаю, я выразилась достаточно ясно. Прощай.~
@53 = ~Если ты передумаешь - я буду здесь ждать кого-нибудь вроде тебя!~
@54 = ~У... У меня большая проблема. Огромная проблема! Ужасная проблема. От одной мысли об этом у меня перехватывает горло. Так что слушай внимательно.~
@55   = ~Я приехал в Самору, чтобы торговать рабами, и остался, соблазнившись огромным богатством и многочисленными пороками, как, вероятно, сделал бы любой путешественник в таком месте. Я пил, проигрывал деньги в азартные игры, шлялся по девкам... короче говоря, я растратил все свое состояние.~
@56   = ~Слишком поздно я понял, что безнадежно задолжал некоторым... сомнительным личностям в этом городе. Но я продолжал играть! И тут Желамисс, ночная ведьма, явилась мне как мое спасение. Она предложила мне золото, много золота, в обмен на... на самом деле, на данный момент немного. За мою душу.~
@57 = ~Ты обещал свою душу ночной ведьме ради золота?~
@58 = ~Да, обещал - особо не задумываясь!~
@59 = ~И теперь мне надо "убедить" ночную ведьму отпустить тебя, так?~
@60 = ~Продолжай.~
@61 = ~Да, что-то вроде того. Но я еще не закончил свою историю.~
@62 = ~После сделки с Желамисс у меня снова была куча золота! Но я не изменил своего поведения. Я поселился в "Постелях Маретты", этом проклятом борделе. Девушки там исполняют любое твое желание, каким бы странным оно ни было! Когда у меня кончились деньги, чтобы платить им, им было все равно! Они сказали, что будут присматривать за мной бесплатно, потому что я им так нравлюсь. Особенно я запал на одну из них - Заэвьель, милую маленькую вишенку. На материальном плане редко встретишь такую молоденькую.~
@63 = ~Ты отвратителен.~
@64 = ~И что дальше?~
@65 = ~Я слишком поздно понял, что ее миловидность была всего лишь притворством и что на самом деле она - злобный суккуб!~
@66 = ~Какой сюрприз в таком месте!~
@67 = ~Ты настоящий идиот.~
@68 = ~Это значит?~
@69 = ~Чтобы я расплатился с долгом, она потребовала ни много ни мало мою душу! И я согласился...~
@70 = ~Постой. Я думал, ты уже заложил свою душу ночной ведьме?~ ~Постой. Я думала, ты уже заложил свою душу ночной ведьме?~
@71 = ~Второй раз?~
@72 = ~А что мне еще оставалось делать? Если бы я не согласился, они бы разорвали меня на части прямо там! Ты знаешь, как выглядит суккуб, когда теряет свое милое личико? Это зрелище до сих пор преследует меня во снах!~
@73 = ~Это чудо, что ты вообще можешь спать.~
@74 = ~И что теперь?~
@75 = ~Я сбежал из борделя, не взяв ничего, кроме одежды, которая была на мне. На улице ко мне подошел чудовищное исчадие ада, глабрезу по имени Белтхазаар. Он сказал, что ночная ведьма узнала о моем предательстве и хочет моей смерти. Но он может защитить меня. Все, что мне нужно было сделать, - это подписать его контракт.~
@76 = ~Ты продал ему свою душу.~
@77 = ~Что он просил?~
@78 = ~И я обещал ему свою душу! Теперь Желамисс и Заэвьель угрожают моей жизни, а меня защищает Белтхазаар, который только и ждет мою душу!~
@79 = ~У тебя серьезные проблемы.~
@80 = ~Как ты мог быть таким глупым, чтобы продать свою душу трем демонам?~
@81 = ~Я в такой передряге, поверь! А потом я услышал, что ты говорил с ночной ведьмой. Вот почему я прошу тебя помочь мне избежать моей несчастной судьбы.~
@82 = ~Как, черт возьми, мне это сделать? Убить ночную ведьму, суккуба и глабрезу? Прямо здесь, посреди Саморы?~
@83 = ~А что ты предлагаешь?~
@84 = ~Это было бы... возможно, да. Но есть вариант получше.~
@85 = ~Каждый из демонов потребовал, чтобы я подписал контракт. Тем самым я запечатал свою судьбу. Тебе не нужно убивать исчадий. Тебе просто нужно достать их контракты! Все три контракта. Если ты принесешь их мне, и я быстро уйду, я буду спасен! У меня больше нет золота, но есть один предмет, семейная реликвия, полная магии, которую я отдам тебе в обмен на твои услуги! Ну как, мы договорились?~
@86 = ~Ты совершенно презренный человек, который сам навлек на себя свою судьбу. Я не буду тебе помогать.~
@87 = ~Хорошо, я посмотрю, что можно сделать.~
@88 = ~На самом деле, оставить тебя здесь в вечных муках было бы заслуженным наказанием за твою эгоистичную жизнь. Но я не могу этого допустить. Я помогу тебе избежать этой участи, как только смогу.~
@89 = ~Это слишком хлопотно для меня. Я не хочу иметь к этому никакого отношения. Найди кого-нибудь другого!~
@90 = ~Отлично! Тогда слушай внимательно. Тебе нужно принести мне все три контракта. Один - у Желамисс, ночной ведьмы, на западе города, второй - у Заэвьель, суккуба, которая живет напротив "Постелей Маретты", а третий - у Белтхазаара, глабрезу. Он стоит у торгового прилавка перед борделем "Постели Маретты".~
@91 = ~Я вернусь со всеми тремя контрактами.~
@92 = ~Спасибо, <SIRMAAM>! Благодаря тебе у меня впервые за долгое время появилась надежда!~
@93 = ~О, нет! Ты не можешь этого сделать! Я чувствую, как мое время уходит, и я не хочу стать рабом демона!~
@94 = ~Надо было думать об этом раньше. Прощай.~
@95 = ~О нет! Пожалуйста, вернись! Я буду ждать тебя здесь, <SIRMAAM>!~
@96 = ~Извини, но сейчас у меня есть дела поважнее, чем разговор с тобой!~
@97 = ~Эй! Что ты делаешь! Посмотри, какой беспорядок ты здесь устроил! Но, по крайней мере, теперь мы можем снова добавить курицу в меню. Скажите поварам, чтобы они добавили немного перца Геенны от Каэлтара Темного Товара, чтобы перебить испорченный вкус. А тебе, <PRO_RACE>, предупреждение: если это повторится, я натравлю на тебя своих танаруков! А теперь все убирайтесь и возвращайтесь к выпивке.~
@98 = ~Добро пожаловать в мою таверну "Промокший Солар"! Я только что привез свежее мясо полуросликов. Оно очень нежное и вкусное с добавлением нескольких специй.~
@99 = ~Ну как? Хочешь попробовать?~
@100 = ~Ты предлагаешь мясо полуросликов? Это отвратительно!~
@101 = ~Э... Я лучше просто выпью.~
@102 = ~Я ухожу.~
@103 = ~Добро пожаловать в мою таверну "Промокший Солар"! Могу я предложить тебе огненный напиток, или ты больше заинтересован в еде?~ ~Добро пожаловать в мою таверну "Промокший Солар"! Могу я предложить тебе огненный напиток, или ты больше заинтересована в еде?~
@104 = ~А... Нет, спасибо, я просто выпью.~
@105 = ~Эй, это что тут за <GIRLBOY>? Я здесь для того, чтобы предлагать то, чего хотят мои клиенты, а если тебе это не нравится, просто уходи!~
@106 = ~Именно это я и сделаю. Прощай.~
@107 = ~Я посмотрю на твои напитки.~
@108 = ~Хорошо. На всякий случай я покажу тебе только те, которые ты переживешь, потому что многие напитки здесь сразу же превратят тебя в алкилита!~
@109 = ~Помни: ты не найдешь более свежих товаров, чем здесь, во всем Аззаграте!~
@110 = ~Перестань так тупо на меня пялиться, <RACE>!~
@111 = ~Если здесь кто-то и пялится по-дурацки, так это ты!~
@112 = ~Следи за своим языком, <RACE>! В другом месте я бы немедленно обратил тебя в камень!~
@113 = ~Третий слой - Забытая Земля...~
@114 = ~Четвертый слой - Великая Бездна...~
@115 = ~Пятый слой - Кровавый Червь...~
@116 = ~Эй?~
@117 = ~(Уйти.)~
@118 = ~Десятый слой... Эта Дыра...~
@119 = ~Одиннадцатый слой... Молрат...~
@120 = ~Что ты делаешь?~
@121 = ~Восемнадцатый слой... Слизевые Вихри... или... о нет...~
@122 = ~Двадцать седьмой слой... Злокачественная Туманность...~
@123 = ~На каком слое мы здесь находимся?~
@124 = ~Хм? Что? Здесь? - Сорок седьмой слой, часть Аззаграта, Вурз'зт.~
@125 = ~Тогда я снова оставлю тебя в покое.~
@126 = ~На чем я остановился? Тридцать второй слой... Поля Поглощения... а что было на тридцать первом? О боже...~
@127  = ~Приветствую, обитатели Материального Плана. Без обид, но у меня нет времени болтать с вами.~
@128  = ~Безнадежное дело. Просто забудьте о нем, ребята.~
@129  = ~Этот парень хочет вбить себе в башку все слои Бездны.~
@130  = ~Лучше я пока оставлю его в покое.~
@131  = ~Что в этом такого?~
@132  = ~Разве не видно? Он пытается запомнить каждый чертов слой Бездны. А их чертовски много! Он никогда не закончит. Настоящий чокнутый.~
@133  = ~Зачем он это делает?~
@134  = ~Проиграл пари. С исчадием ада. Дело было всего лишь в его душе. Как можно быть таким легковерным после трех-четырех кружек Бааторского пойла! Ладно, оставьте меня в покое, мне нужно подумать.~
@135 = ~Вы те смертные, которых я должен найти! На колени, черви, ибо Шамюрз дарует вам мучительную смерть!~
@136 = ~Проваливай! Танаруки не разговаривают с такими, как ты! Нужно пить за победу.~
@137 = ~Что вы за раса орков? Вы как-то не похожи на обычных орков.~
@138 = ~Извините за беспокойство, я сейчас же уйду.~
@139 = ~Эй! Ты пытаешься меня оскорбить? Я не собираюсь подчиняться кучке орков!~
@140 = ~Нет, мы не *орки*. Мы *танаруки*! Отцы - могущественные демоны, матери - гордые орки!~
@141 = ~Ваши отцы - демоны? Вы что-то вроде орочьих тифлингов?~
@142 = ~Мы могущественнее тифлингов! Сильнее, свирепее!~
@143 = ~Да. Мы ждем приказа о наступлении на территорию дьяволов. А теперь оставьте нас в покое!~
@144 = ~Вперед, братья! <RACE> оскорбил гордых танаруков!~ 
@145 = ~(Похожее на орка существо лишь коротко рычит, а затем отворачивается от вас. Очевидно, оно не заинтересовано в разговоре.)~
@146 = ~Теперь мы наемники для Кровавой Войны! Сражаемся со злобными дьяволами!~
@147 = ~Вас наняли для Кровавой Войны?~
@148 = ~Новое лицо в этом грешном городе! Ты новичок здесь, это очевидно. Только что прибыл, полагаю?~ ~Новое лицо в этом грешном городе! Ты новичок здесь, это очевидно. Только что прибыла, полагаю?~
@149 = ~Да, я недавно прибыл в это место.~
@150 = ~Может быть.~
@151 = ~Это вас не касается. Оставьте меня в покое.~
@152 = ~С таким отношением вы долго здесь не протянете, чужеземцы. Но это уже не моя проблема. Тогда прощайте, я и так потратил на вас слишком много времени.~
@153 = ~Тогда позвольте мне представиться. Меня зовут Уорвик, я планарный странник. Я служу советником для непосвященных, блуждающих по извилистым улочкам Саморы. От тайных наслаждений "Постелей Маретты" до темных и соблазнительных уголков "Проклятой Удачи" - я видел все.~
@154 = ~Только опытный поводырь, как я, сможет безопасно провести тебя через этот город порока.~
@155 = ~Что ты можешь рассказать мне об этом месте?~
@156 = ~Ты можешь провести меня по этому городу?~
@157 = ~Так что ты можешь мне предложить?~
@158 = ~Меня не интересуют такие, как ты.~
@159 = ~Провести? Нет, боюсь, я не смогу *действительно* провести тебя по темным улочкам Саморы. Но позволь мне заверить тебя, что я готов поделиться своим богатым опытом и дать тебе ценные советы - конечно же, за определенную плату.~
@160 = ~Это зависит от того, чего ты ждешь. Это Бездна! Впрочем, ты выбрал одно из самых приятных мест на нижних планах, если так можно выразиться. Самора - это торговый центр Князя Демонов Граз'зта, так что в этом отношении здешние существа по крайней мере пытаются поддерживать какое-то подобие "цивилизации".~ ~Это зависит от того, чего ты ждешь. Это Бездна! Впрочем, ты выбрала одно из самых приятных мест на нижних планах, если так можно выразиться. Самора - это торговый центр Князя Демонов Граз'зта, так что в этом отношении здешние существа по крайней мере пытаются поддерживать какое-то подобие "цивилизации".~
@161 = ~На сегодня достаточно. Я вернусь позже.~
@162 = ~Как пожелаешь, <PRO_RACE>. Тьма искушения продолжает звать. Пусть твой выбор будет мудрым, а любопытство никогда не угаснет.~
@163 = ~Подожди, одну минуту...~
@164 = ~За небольшую плату ты можешь нанять меня в качестве мудрого советника, который поможет тебе знаниями и советами. Я знаю скрытые опасности и тайные соблазны этого города. У меня также есть несколько ключей заклинаний, которые я могу тебе продать - тоже за небольшую сумму.~
@165 = ~Ключи заклинаний?~
@166 = ~Какой совет ты можешь мне дать?~
@167 = ~Никакого бесплатного, друзья мои! Сто золотых откроют мой рот и твои глаза на эту дыру.~
@168 = ~Хорошо, вот сто золотых.~
@169 = ~У меня нет столько золота.~
@170 = ~Мне нужно еще подумать.~
@171 = ~Хороший выбор.~
@172 = ~Тогда, может быть, пора заработать немного золота, если ты хочешь выжить здесь, в Бездне.~
@173 = ~Где я могу заработать золото в этом месте?~
@174 = ~Ты упомянул о ключах заклинаний?~
@175 = ~Я запомню это. Прощай.~
@176 = ~То тут, то там. Но я не настолько глуп, чтобы давать тебе этот совет бесплатно. Возвращайся, когда соберешь достаточно золота.~
@177 = ~Приветствую, планарные странники. Что я могу для вас сделать, чтобы продлить ваше выживание в этом месте?~
@178 = ~Мне нужен ключ заклинаний. (Заплатить 5000 золотых)~
@179 = ~Мне нужно больше ключей заклинаний. У тебя есть еще?~
@180 = ~У меня есть несколько вопросов.~
@181 = ~Какой совет ты можешь мне дать в этом месте?~
@182 = ~Я должен снова попрощаться.~ ~Я должна снова попрощаться.~
@183 = ~Маргрог, налфешни, исчез. Ты знаешь, куда он мог деться?~
@184 = ~Ну и что? На самом деле, это хорошая новость, что этот негодяй больше не проворачивает свои злодейские схемы в этом городе, не так ли?~
@185 = ~Тем не менее, я хочу знать, где он сейчас.~
@186 = ~Это сложно. Многие из тех, кто пострадал от Маргрога, шли по его следам, но никто так и не смог его найти. Он не появится в городе, пока все не уляжется. Это может занять целую жизнь или даже больше. Он очень хорошо заметает следы. Если у тебя нет хорошего следопыта, можешь забыть о поисках.~
@187 = ~Какое существо могло бы выследить его?~
@188 = ~Можно рассмотреть множество охотников Бездны, но они сожрут тебя прежде, чем ты успеешь попросить их о помощи.~
@189 = ~Вместо этого откажись от своих поисков и забудь о своей обиде на Маргрога. Ничто не стоит того, чтобы ты подвергал себя опасности из-за него. Это единственный совет, который я могу тебе дать.~ ~Вместо этого откажись от своих поисков и забудь о своей обиде на Маргрога. Ничто не стоит того, чтобы ты подвергала себя опасности из-за него. Это единственный совет, который я могу тебе дать.~
@190 = ~Что ты хочешь узнать у меня, <PRO_RACE>?~
@191 = ~Что ты можешь рассказать мне о Саморе в целом?~
@192 = ~Какие места в Саморе мне нужно знать?~
@193 = ~Я ищу налфешни Маргрога.~
@194 = ~Что ты можешь рассказать мне о налфешни Маргроге?~
@195 = ~В чем там дело с ключами заклинаний?~
@196 = ~Налфешни Маргрог и его ходячий дом? Ты найдешь его на западе города, напротив Счетной палаты.~
@197 = ~Я хочу поговорить о чем-нибудь другом.~
@198 = ~Маргрог известен своими экзотическими товарами и наркотиками, которые он добывает в самых отдаленных уголках Бездны. Его дом, таинственно шагающий по земле, - это зрелище, которое стоит увидеть. Как налфешни, он обладает способностью судить души умерших и либо превращать их в низших демонов, либо уничтожать навсегда.~
@199 = ~Он настоящий танар'ри, демон, обладающий значительной силой и умом. Он может внушать уважение, но никогда не упускай из виду ценность того, что он предлагает.~
@200 = ~Итак, ты хочешь узнать больше о том, где ты можешь потерять свою душу? Позволь мне рассказать тебе о различных местах, которые существуют в Саморе.~
@201 = ~Во-первых, у нас есть "Постели Маретты", бордель, которым управляет соблазнительная суккуб Маретта, сама хозяйка Саморы. Она заманивает неосторожных в свои объятия и исполняет их самые темные желания. Будь осторожен, ибо те, кто поддается чарам ее куртизанок, могут легко лишиться рассудка.~
@202 = ~Затем у нас есть "Проклятая Удача", игорный дом, где на кону стоит удача игроков. Игры фальсифицированы, карты подтасованы, а кости прокляты. Здесь смертные могут обменять свои души на вкус богатства и удовольствия. Но будь настороже, ибо цена наслаждения может быть слишком высока.~
@203 = ~Что еще есть? Торговый рынок - это место странных и зловещих торговых предложений. Здесь продаются крылья дев и головы единорогов, магические артефакты сомнительного происхождения и жуткие эликсиры. Торговцы - это существа Бездны, которые исполняют желания смертных, если цена подходит.~
@204 = ~И последнее, но не менее важное: у нас есть "Счетная палата". Здесь Маретта, суккуб Разложения, правит городом. Она сидит на своем троне скорби, купается в своем бассейне крови и решает судьбы тех, кто противится ее воле. Это место силы и жестокости, и Маретта - бесспорная правительница.~
@205 = ~Это лишь несколько примеров из множества порочных мест, которые может предложить Самора. Город - это кипящий котел греха, и каждый шаг по его улицам может завести тебя еще глубже в бездну разврата.~
@206 = ~Самору не зря называют городом греха. Она веками известна как оплот порока и морального разложения. Она расположена в Аззаграте, царстве Граз'зта, и была создана специально для того, чтобы заманивать смертных в ловушку и развращать их души.~
@207 = ~Некоторые говорят, что когда-то Самора была городом смертных с какого-то материального плана, который настолько глубоко погрузился в зло, что Граз'зту удалось поглотить его в свое царство. Говорят, что пол города вымощен телами его проклятых жителей, а многие здания до сих пор напоминают о его прежнем материальном существовании. Но после стольких веков под игом Граз'зта от него мало что осталось.~
@208 = ~Улицы города теперь представляют собой лабиринт из темных переулков и злачных заведений, где промышляют торговцы грехом. Здесь нашли свое пристанище разврат, азартные игры, торговля наркотиками и все мыслимые пороки.~
@209 = ~Здесь царят самые страшные грехи во всем своем великолепии и опасности. Владычество Граз'зта над Саморой неоспоримо, и его власть распространяется на каждый темный секрет, скрытый на улицах этого города.~
@210 = ~Так что будь осторожен, грехи повсюду, а искушение велико. Пусть твоя храбрость и решимость ведут тебя, когда ты столкнешься с этим темным городом.~ ~Так что будь осторожна, грехи повсюду, а искушение велико. Пусть твоя храбрость и решимость ведут тебя, когда ты столкнешься с этим темным городом.~
@211 = ~К сожалению, нет. Я продал тебе все, что у меня было.~
@212 = ~Если хочешь, я могу продать тебе еще один ключ заклинаний за пять тысяч золотых.~
@213 = ~Хорошо, вот пять тысяч золотых.~
@214 = ~Как ты, возможно, заметил, некоторые заклинания работают не так, как ты ожидаешь. В частности, заклинания изменения иногда имеют... очень неприятные побочные эффекты.~ ~Как ты, возможно, заметила, некоторые заклинания работают не так, как ты ожидаешь. В частности, заклинания изменения иногда имеют... очень неприятные побочные эффекты.~
@215 = ~Что ты имеешь в виду?~
@216 = ~Нет, я этого еще не заметил.~ ~Нет, я этого еще не заметила.~
@217 = ~В этом проклятом царстве законы магии искажены и изменены. Заклинания, которые когда-то были надежными, могут иметь непредсказуемые последствия.~
@218 = ~Силы, правящие Бездной, нетрадиционны и капризны. Они насмехаются над традиционной магией и смеются над попытками контролировать ее. Даже самые опытные волшебники могут достичь здесь своих пределов.~
@219 = ~Но не отчаивайся! Если ты готов принять другие пути, тебе откроются новые возможности. Я продаю ключи заклинаний, которые позволят твоим заклинаниям изменения снова работать правильно.~ ~Но не отчаивайся! Если ты готова принять другие пути, тебе откроются новые возможности. Я продаю ключи заклинаний, которые позволят твоим заклинаниям изменения снова работать правильно.~
@220 = ~Звучит интересно.~
@221 = ~Я пробудил твой интерес к ключу заклинаний? За пять тысяч золотых такой предмет твой.~
@222 = ~Хорошо, вот пять тысяч золотых.~
@223 = ~Пять тысяч золотых? Это непомерно большая сумма!~
@224 = ~Как работают эти ключи заклинаний?~
@225 = ~На первый взгляд это может показаться так, но учти, что только эти ключи дают тебе доступ к магической силе. Нет ключей заклинаний - нет заклинаний, все просто!~
@226 = ~Эти ключи наделены древними силами. Они являются связующим звеном между смертными заклинателями и скрытыми энергиями этого проклятого царства. Если ты обладаешь таким ключом и используешь его при чтении заклинания, ключ будет действовать как передатчик магической силы и увеличит шансы на твой успех.~
@227 = ~Понятно.~
@228 = ~Работают ли эти ключи заклинаний для жрецов и тех, кто использует божественную магию?~
@229 = ~К сожалению, нет. Ключи заклинаний, которые я продаю, имеют тайную природу. Их сила не распространяется на божественные заклинания, читаемые благочестивыми жрецами. Мистическая природа ключей не гармонирует со священными энергиями, направляемыми служителем божественного. Это колдовство основано на совершенно другом источнике силы и требует дополнительной поддержки - не от ключей заклинаний, а от ключей силы.~
@230 = ~Где я могу достать ключ силы?~
@231 = ~Я хочу получить ключ силы.~
@232 = ~Это все, что я хотел узнать.~ ~Это все, что я хотела узнать.~
@233 = ~Ключи силы в Саморе продает зловещее существо по имени Малашрихи. Этого исчадия ада можно найти за пределами Солара, и он прославился как головорез.~
@234 = ~Хорошо.~
@235 = ~Тогда мне придется нанести визит этому Малашрихи.~
@236 = ~Как пожелаешь. Если ты передумаешь и позже поймешь, что тебе нужна помощь, я всегда готов удовлетворить твои потребности. Ты знаешь, где меня найти, если тебе понадобится моя помощь или помощь моих ключей заклинаний.~
@237 = ~Я запомню это.~
@238 = ~Мудрое решение! Вот ключ заклинаний. Он немного вонючий, но так и должно быть. Убедись, что он находится у того, кто хочет читать заклинание, чтобы он работал должным образом.~
@239 = ~Я могу еще чем-нибудь тебе помочь?~
@240 = ~Нет, это все.~
@241 = ~Возможно, мы еще встретимся, если ты не сможешь устоять перед зовом греха. Берегите себя, друзья мои, и пусть соблазн всегда будет рядом с вами.~
@242 = ~Если ты еще раз предложишь нам это, я лично насажу тебя на вертел!~
@243 = ~Я ищу налфешни по имени Маргрог.~
@244 = ~Ты найдешь его странный дом на ножках на другом конце города, на западе, напротив "Счетной палаты".~
@245 = ~Еще одно лучшее доказательство того, что никогда не следует полагаться на магию в целом и на магов в частности.~
@246 = ~Глабрезу Белтхазаар мертв.~
@247 = ~Это здорово! Ты забрал у него контракт на душу на мое имя?~ ~Это здорово! Ты забрала у него контракт на душу на мое имя?~
@248 = ~Нет, не забрал.~ ~Нет, не забрала.~
@249 = ~Мне нужен контракт, даже если Белтхазаар мертв. Иначе какое-нибудь другое исчадие ада может его сцапать! У тебя есть какие-нибудь догадки, где он может быть?~
@250 = ~Я нашел какую-то загадку на его трупе.~ ~Я нашла какую-то загадку на его трупе.~

