@0 = ~Сработало?~
@1 = ~Я рассказал этому несчастному торговцу правду о твоих махинациях!~ ~Я рассказала этому несчастному торговцу правду о твоих махинациях!~
@2 = ~Что? Это совсем нехорошо. Опорочить меня здесь, перед моими конкурентами! Тьфу. Чтобы какой-то бродячий <RACE> выставлял меня в дурном свете! Прощайте, негодяи!~
@3 = ~Так что же произошло? Разве ты не подложил мой стручок, как мы договаривались? Я никогда не видел, чтобы этот лорд с таким энтузиазмом выходил из шатра Захума!~ ~Так что же произошло? Разве ты не подложила мой стручок, как мы договаривались? Я никогда не видел, чтобы этот лорд с таким энтузиазмом выходил из шатра Захума!~
@4 = ~Боюсь, что стручок имел обратный эффект. Знатный господин был в восторге от остроты!~
@5 = ~ЧТО? Как такое возможно? И что теперь?~
@6 = ~Боюсь, что ты не поднимешься на первое место в рейтинге лучших торговцев специями!~
@7 = ~А где ты вообще взял этот стручок?~
@8 = ~У мага. Который призвал исчадие. Клянусь Тиморой, я даже представить себе не могу, что было бы, если бы...~
@9 = ~Это... это все твоя вина! Проклятье! О, оставь меня в покое...~
@10 = ~Тебе нужно как можно скорее подложить стручок в специи Захума, чтобы получить свою награду!~
@11 = ~Приветствую, <RACE>. Ты собираешься войти в шатер Захума, лучшего торговца специями в Амне?~
@12 = ~Кто ты?~
@13 = ~Да, а у тебя есть какие-то возражения?~
@14 = ~Позволь представиться. Меня зовут Масун, и я... второй лучший торговец специями в Амне.~
@15 = ~Второй лучший?~
@16 = ~Приятно познакомиться.~
@17 = ~Да, и я не хочу застрять на этом месте! Так что слушай внимательно.~
@18 = ~Ты не похож на типичного клиента, который разбирается в изысканных специях. Этот Захум, *в настоящее время* лучший торговец специями в Амне, вскоре ожидает важного покупателя и надеется заключить с ним крупную сделку. Я ищу кого-нибудь, кто мог бы убедить этого покупателя... убедить, что *я* - лучший выбор для поставки специй. Это вскоре сделает *меня* лучшим торговцем специями в Амне, понимаешь?~
@19 = ~Да, я понимаю, и это совсем не похоже на честную работу! Найди кого-нибудь другого для своей грязной работы!~
@20 = ~Думаю, да. Что мне нужно сделать?~
@21 = ~Ничего такого, что могло бы причинить кому-либо серьезный вред. Тебе нужно лишь добавить нужную "специю" к встрече Захума с его потенциальным клиентом.~
@22 = ~У меня есть острый стручок. Не волнуйся, он не отравлен и ничего такого. Я просто хочу, чтобы ты подмешал его к перцу в шатре Захума. Это сделает его специи несъедобными, после чего покупатель, надеюсь, отдаст контракт *мне*!~
@23 = ~А что я получу взамен?~
@24 = ~Это мошенничество! Я не хочу в этом участвовать!~
@25 = ~Если покупатель не заключит сделку с этим Захумом, ты получишь от меня триста золотых. Половину того, что я обещаю себе за сделку с клиентом. Ну как, по рукам?~
@26 = ~По рукам. Дай мне свой стручок перца, я добавлю его к специям.~
@27 = ~Нет, меня это не убеждает. Найди кого-нибудь другого для своих темных делишек!~
@28 = ~Отлично! Вот стручок...~
@29 = ~Я буду ждать тебя здесь! Как только покупатель с возмущением выскочит из лавки, я подойду к нему со своим лучшим предложением!~
@30 = ~Как жаль. Ну что ж, тогда придется поискать других искателей приключений. Мы, кстати, не знакомы!~
@31   = ~ПОМОГИТЕ! ПОМОГИТЕ! ВОРЫ!~ [AC#WSCRM]
@32   = ~Ловкость: Вы замечаете, что торговец что-то вам передал.)~
@33   = ~КТО-НИБУДЬ, ПОМОГИТЕ МНЕ! МЕНЯ ОГРАБИЛИ!~ [AC#WSCRM]
@34   = ~Вор? Кто? Где?~
@35   = ~Не кричи на меня, приятель!~
@36   = ~Тебе нужна моя помощь, добрый человек?~
@37   = ~СТРАЖА! КО МНЕ! ЛОВИТЕ ВОРОВ!~
@38   = ~Я... Я не знаю, честно! Он давно покинул аббатство. Но, пожалуйста, не наказывайте меня!~
@39   = ~Какое наказание, стражник?~
@40   = ~Стойте! Всем стоять на месте!~
@41 = ~Сегодня тебе снова повезло, приятель! Убирайся из аббатства! Я запомню твое лицо, и если ты еще раз ступишь на эту святую землю, я лично тебя заковываю в цепи!~
@42 = ~Ты слышал, что тебе сказали. А теперь марш в караульное помещение, и отрубите ему руку!~
@43 = ~А чаша будет конфискована! Тебе же, благородный <PRO_RACE>, я желаю всего наилучшего. Пошли, ребята, расходитесь! Здесь больше не на что смотреть!~
@44 = ~Приветствую вас, леди Налия. Слово амнской дворянки, безусловно, имеет особый вес в этом деле.~
@45 = ~И какова же ваша версия истории?~
@46 = ~Этот торговец подбросил чашу, чтобы оклеветать меня перед вами!~
@47 = ~Торговец, ты утверждаешь, что тебя ограбили? Кто это был?~
@48 = ~Вот этот <PRO_RACE> по имени <CHARNAME> - вот кто украл у меня ценную чашу!~
@49 = ~Этот <PRO_RACE> - вор? Эй, ты! Оправдывайся!~
@50 = ~Я якобы что-то украл у этого человека? Это смешно!~ ~Я якобы что-то украла у этого человека? Это смешно!~
@51 = ~Да! Да! Стражник, проверьте <PRO_HIMHER>, у <PRO_HESHE> моя чаша все еще должна быть в кармане!~
@52 = ~Правда ли то, что этот человек утверждает о тебе, <PRO_RACE>?~
@53 = ~Это ложь! Этот тип только что нарочно подложил мне чашу в карман!~
@54 = ~Откуда вообще взялась эта чаша?~
@55 = ~Подложил в карман? Это нелепо!~
@56 = ~И впрямь похоже на возмутительную отговорку!~
@57 = ~Это не отговорка, это правда!~
@58 = ~Я уже совершил немало добрых дел в этом квартале. Неужели я стал бы так легко ставить все это под угрозу из-за какой-то чаши?~ ~Я уже совершила немало добрых дел в этом квартале. Неужели я стала бы так легко ставить все это под угрозу из-за какой-то чаши?~
@59 = ~Чаша все еще при тебе? Какой смысл во всем этом?~
@60 = ~Нет! Не может быть! Она... О! Она действительно в моем... и у меня был...~
@61 = ~Ты хотел подсунуть мне чашу, чтобы незаконно обвинить меня в краже, не так ли?~
@62 = ~Не угрожай бедному торговцу, дварф!~
@63 = ~Угрожать ему? Я хочу защитить его! От моего топора, который вот-вот вылетит из моей руки...!~
@64 = ~Нет! Подожди! Я... ~
@65   = ~*вздох* Я лгал. Был такой человек в черном одеянии, он велел мне дождаться, когда придет <PRO_RACE> по имени <CHARNAME>, <PRO_HESHE> не должен попасть в аббатство! Вот почему я подсунул <PRO_HIMHER> чашу.~
@66   = ~Ты солгал мне, гражданин, и ложно обвинил <PRO_HIMHER> в краже?~
@67   = ~И где же сейчас находится этот человек в черном одеянии?~
@68   = ~Это правда, торговец? Ты пытался ложно обвинить <PRO_HIMHER> в краже? Говори правду!~
@69   = ~Нет! Я... ~
@70   = ~*вздох* Да, все было именно так. Был человек в черном, он велел дождаться, когда придет <PRO_RACE> по имени <CHARNAME> и не пускать <PRO_HIMHER> в аббатство! Поэтому я подсунул <PRO_HIMHER> чашу.~
@71   = ~Тогда, к счастью, мы разобрались в этом деле.~
@72   = ~Я хочу, чтобы этого человека наказали!~
@73   = ~Хм... В случае кражи преступник лишается правой руки. Вполне возможно, что это правило действует и в данном случае.~
@74   = ~Илматер, помилуй меня! Нет, даруйте мне прощение!~
@75   = ~Решать не мне.~
@76   = ~Не волнуйся, стражник. Никто не пострадал, и этот человек, кажется, усвоил урок.~
@77   = ~Нет нужды в излишней жестокости. Предлагаю вместо этого отрубить ему левую руку.~
@78   = ~Самое меньшее, что мы можем сделать, это лишить этого типа правой руки! Я бы предпочел его голову!~ ~Самое меньшее, что мы можем сделать, это лишить этого типа правой руки! Я бы предпочла его голову!~
@79   = ~Ты хочешь отпустить этого парня, даже если он ложно обвинил тебя в краже?~
@80   = ~О, спасибо тебе, великодушный <PRO_RACE>! Я никогда тебя не забуду!~
@81   = ~Да. Отпусти его.~
@82   = ~Если таково твое желание, хорошо.~
@83   = ~Умоляю тебя, добрый <PRO_RACE>! Пощади меня!~
@84   = ~Иди за мной, жалкий лжец, чтобы я мог привести приговор в исполнение в караульном помещении!~
@85   = ~Я передумал. Отпустите человека, он усвоил свой урок.~
@86   = ~Можно мне посмотреть на это?~
@87   = ~Справедливое наказание за несправедливый поступок.~
@88   = ~Если бы мы обезглавливали каждого лжеца или вора, у нас была бы пустая земля. И меньше рабов для галер! Нет, этой правой руки достаточно в качестве наказания.~
@89   = ~Нет. Речь идет не о твоем развлечении, а о наказании преступника.~
@90   = ~Жители Амна, верные Вокин! Придите и станьте свидетелями чуда!~ [AC#WTHAA]
@91   = ~А теперь, дорогие люди, ступайте домой. Разнесите эту благую весть по всей земле! Пусть наши жрецы готовятся к пышному празднеству. До скорой встречи в аббатстве Златоверхие!~
@92   = ~...и всего наилучшего тебе, <CHARNAME>!~
@93   = ~Я хотел бы обсудить с тобой кое-что еще.~
@94   = ~Спасибо! Мне уже пора, меня ждут новые приключения.~ 
@95   = ~Возможно, это мне понадобится. Прощай.~
@96   = ~Что еще у тебя на уме, <CHARNAME>?~
@97   = ~Насчет твоей души...~
@98   = ~В Бездне я столкнулся со жрецом Цирика, который пытался меня остановить. Кажется, в этом аббатстве есть предатель.~ ~В Бездне я столкнулась со жрецом Цирика, который пытался меня остановить. Кажется, в этом аббатстве есть предатель.~
@99   = ~Ничего. Прощай.~
@100  = ~Что? Ты можешь это доказать?~
@101  = ~У меня с собой письмо, которое ты должен посмотреть.~
@102  = ~Что здесь написано? "Операция по спасению богини, кажется, начинается. Судя по подслушанным мною разговорам, <PRO_RACE> <CHARNAME> ведет спасателей вверх по Бесконечной Лестнице, чтобы добраться до города Саморы в Аззаграте. Убедись, что группа потерпит неудачу, и я щедро вознагражу тебя, как только стану хозяйкой аббатства, когда этот старикашка Тарундар Олем лишится благосклонности своих верных".~
@103  = ~Клянусь Бешабой! Ты прав! Судя по письму, предательница - женщина. У меня есть шесть послушниц, которые соперничают за благосклонность богини. Я совершенно уверен, что одна из них написала это письмо!~ ~Клянусь Бешабой! Ты права! Судя по письму, предательница - женщина. У меня есть шесть послушниц, которые соперничают за благосклонность богини. Я совершенно уверен, что одна из них написала это письмо!~
@104  = ~Но нам не стоит обсуждать такие вещи на людях. Встретимся внутри, на втором этаже.~
@105  = ~Пора прощаться, меня ждут новые приключения.~
@106  = ~Ты об этом знаешь?~
@107  = ~Да. Мне рассказал об этом налфешни Маргрог.~
@108 = ~Это было необходимое зло. Тебе не обязательно это понимать. Мне тоже нелегко, но я стараюсь извлечь из своей жизни все возможное и не думать слишком много о том, что будет потом.~
@109 = ~Ты, возможно, будешь рад услышать, что налфешни мертв.~
@110 = ~Это самоотверженное решение, которое я уважаю.~
@111 = ~Наверное, так будет лучше всего. Мне пора идти.~
@112 = ~Что? Как так?~
@113 = ~Я убил его. Ты можешь сохранить свою душу.~ ~Я убила его. Ты можешь сохранить свою душу.~
@114 = ~Спасибо за твои честные слова.~
@115 = ~Пожалуйста. А теперь прощай.~
@116 = ~Ты не только спас мою богиню, но и меня? Ты поистине великий герой, <CHARNAME>! И за это тебе тоже полагается награда. Найди меня позже в аббатстве, и я дам ее тебе.~ ~Ты не только спасла мою богиню, но и меня? Ты поистине великая героиня, <CHARNAME>! И за это тебе тоже полагается награда. Найди меня позже в аббатстве, и я дам ее тебе.~
@117 = ~Прощай. Двери нашего аббатства всегда будут открыты для тебя.~ [AC#WTHAI]
@118 = ~Наша любимая богиня вернулась!~ [AC#WTHAH]
@119 = ~Наши молитвы услышаны!~ [AC#WCHEE]
@120 = ~Какая радость!~
@121 = ~Королева Торговли вернулась!~
@122 = ~Посмотрите, как ее статуя сияет золотым светом!~
@123 = ~...и с неба даже посыпались золотые монеты!~
@124 = ~Теперь нет никаких сомнений в том, что Вокин вернулась в Пантеон и мы все еще пользуемся ее благосклонностью!~ [AC#WTHAG]
@125 = ~Ура!~ [AC#WCHEE]
@126 = ~Нам даровано процветание!~
@127 = ~Наша страна переживет новую золотую эру!~
@128 = ~Что это за <PRO_RACE> рядом с вами, Верховный жрец?~
@129 = ~<PRO_RACE>, дорогие люди, - это <CHARNAME>, освободитель и спаситель нашей богини из лап существа из преисподней! Пусть этот героический поступок будет увековечен в памяти!~
@130 = ~Славься, <CHARNAME>!~ [AC#WCHEE]
@131 = ~Да здравствует <CHARNAME>!~
@132 = ~<CHARNAME>, наш герой!~
@133 = ~ Да здравствует <CHARNAME>!~
@134 = ~Да здравствует <CHARNAME>!~
@135 = ~Да пребудет с <PRO_HIMHER> благословение Вокин!~
@136 = ~Этот человек - мой личный телохранитель. Не стоит о нем беспокоиться, граждане. Что гораздо важнее...~
@137 = ~Вскоре в нашем аббатстве состоится пышное празднество по случаю прибытия нашей любимой богини!~
@138 = ~Советую вам воспользоваться этим славным временем, чтобы заключить многочисленные торговые контракты. Вы никогда не сможете снискать благословение нашей покровительницы торговли так легко, как сейчас!~
@139 = ~За Вокин!~
@140 = ~Слава нашей богине!~
@141 = ~Посмотрите и удивитесь, <LADYLORD>! У меня есть свежие дыни из Тетира, только сегодня утром прибыли! Или вы предпочитаете финики из Калимшана или инжир из Хлондета?~
@142 = ~Свежие фрукты, только лучший выбор! Хватайте, пока они еще сочные!~
@143 = ~Медовый пирог из Шеймдара! Сладости из далекого Турмиша! Подходите и попробуйте, я приготовил кусочек для каждого!~
@144 = ~Конфеты! Выпечка! Все, что заставит ваших соседей позеленеть от зависти!~
@145 = ~Гончарные изделия из Кечкуллы! Красиво расписанные кувшины для вина для самых пышных торжеств в Аскатле!~
@146 = ~Мои кувшины даже гарантированно не разобьются, если ваша жена бросит их в вас!~
@147 = ~Добро пожаловать, чужеземцы. Вы можете чувствовать себя здесь, в аббатстве, как дома, пока соблюдаете правила приличия и не создаете проблем.~
@148 = ~Проходите, граждане. Вы отвлекаете меня от службы.~
@149 = ~Перед храмом стоит вор, который хочет ограбить церковь!~
@150 = ~Да, да, я ухожу.~
@151 = ~Не хотел никого обидеть.~ ~Не хотела никого обидеть.~
@152 = ~Еще один из этих негодяев! Наши братья позаботятся о нем! Ты честный <RACE>, гражданин! Благодарю за информацию. Она делает аббатство немного безопаснее.~ ~Еще один из этих негодяев! Наши братья позаботятся о нем! Ты честный <RACE>, гражданка! Благодарю за информацию. Она делает аббатство немного безопаснее.~
@153 = ~Спасибо.~
@154 = ~Да осенит тебя Королева Торговли.~
@155 = ~Приветствую, народ, добро пожаловать к Счастливчику Аэлло, где цены настолько низкие, что что-то не так. Никто не продает дешевле меня, потому что никто не покупает дешевле. Если вы где-то здесь, в Амне, увидите что-то дешевле, чем у меня, то, скорее всего, этот товар вас тоже убьет. Чем могу быть полезен?~
@156 = ~Значит, у тебя самые дешевые товары в округе? Я посмотрю, что у тебя есть.~
@157 = ~Нет, спасибо, сейчас меня не интересуют твои товары.~
@158 = ~Счастливчик Аэлло? Ты ведь тот парень, у которого был магазин во Вратах Балдура?~
@159 = ~Очень хорошо. Поторопись, потому что на мои товары большой спрос. Неудивительно, при таких-то низких ценах!~
@160 = ~Ах, да, это я. К сожалению, недавно мне пришлось закрыться из-за... э-э... неблагоприятных обстоятельств. Я прибыл сюда, в Амн, позавчера и сейчас пытаюсь получить лицензию на новый магазин. А почему ты спрашиваешь?~
@161 = ~Неважно. Просто покажи мне, что у тебя есть.~
@162 = ~Ты продал мне кучу хлама во Вратах Балдура, приятель! Я чуть не угробил двоих своих спутников, читая твои свитки! Что ты на это скажешь?~ ~Ты продал мне кучу хлама во Вратах Балдура, приятель! Я чуть не угробила двоих своих спутников, читая твои свитки! Что ты на это скажешь?~
@163 = ~Ну, э-э... Свитки и магические зелья возврату не подлежат, если ты об этом. Кроме того, я не гарантирую, что все, что ты у меня купишь, будет работать должным образом, потому что...~
@164 = ~Ты хочешь сказать, что ты безрассудно рискуешь жизнью своих покупателей ради собственной выгоды?~
@165 = ~Да, то есть... Нет! Я... Я мог бы предложить тебе этот магический свиток в качестве компенсации, смотри, он, наверное, очень мощный, если...~
@166 = ~Ты серьезно думаешь, что я когда-нибудь снова прикоснусь к одной из твоих вещей?~
@167 = ~Я искренне сожалею, что у тебя возникли такие сложности с использованием моих товаров, <LADYLORD>, но я не вижу, как я могу это исправить. Кроме того, я уже слишком долго здесь нахожусь и должен быть уже в другом месте...~
@168 = ~Стой! Оставайся здесь! Ты сейчас же пойдешь со мной! Я передам тебя страже!~
@169 = ~Погоди-ка, приятель! Тебе так просто от меня не уйти!~
@170 = ~Убирайся отсюда! Я больше не хочу тебя здесь видеть!~
@171 = ~Нет! Я...~
@172 = ~О да, я обещаю немедленно убраться отсюда... ~
@173 = ~Лестиулус, мой верный покупатель! Что привело тебя так далеко на юг?~
@174 = ~Ну, э-э... Я...~
@175 = ~Извини, правда, но...~
@176 = ~Нет, пощады, умоляю тебя...~
@177 = ~Наконец-то я тебя нашел, толстяк!~
@178 = ~Ты не помнишь, в каком состоянии я был, когда мы виделись в последний раз, болван?~
@179 = ~Я был обращен в камень! И все потому, что я понюхал одно из твоих зелий! Шестьдесят жалких дней я простоял статуей, покрытой птичьим пометом, пока мой никчемный ученик не сумел освободить меня от этого унизительного состояния!~
@180 = ~Я объездил все Побережье Мечей в поисках тебя! Я передумал тысячу милых вещей, которые я хотел бы с тобой сделать, если найду тебя! И поверь, ни одна из них тебе не понравится!~
@181 = ~Но кто эти люди рядом с тобой? Подозреваю, тоже пострадавшие покупатели, которые наверняка согласятся со мной во всех вопросах!~
@182 = ~На самом деле, нас тоже обманул этот мошенник.~
@183 = ~Что ж, тогда вы станете свидетелями того, как Фаэрун избавится от еще одного идиота!~
@184 = ~Это будет весело!~
@185 = ~Нет, постойте, даже если он злодей, можно с уверенностью сказать, что он не заслуживает смерти!~
@186 = ~Что ж, возможно, ты прав. Я думал о чем-то другом, чтобы наказать этого парня за его проступки!~ ~Что ж, возможно, ты права. Я думал о чем-то другом, чтобы наказать этого парня за его проступки!~
@187 = ~Пф! Надо было заранее думать, кому ты продаешь хлам. Потому что теперь уже слишком поздно!~
@188 = ~Ну, я закончил. Какой прекрасный день! Прощайте, чужеземцы.~
@189 = ~Ну и забавный же ты малый! Немного толстоват для белки, пожалуй... Неважно. Какой прекрасный день! Прощайте, чужеземцы.~
@190 = ~Мне сказали, что за морем, на западе, открыли новую большую территорию. Само собой разумеется, что я, как дворянин, хочу получить свою долю! Только представьте, сколько богатств ждет там своего открытия! Насколько я слышал, туземцы, живущие там, очень слабы, так что разграбить эту отсталую страну будет легко.~
@191 = ~Ты хочешь вот так взять и отнять имущество у жителей? Тебе не кажется, что это кража?~
@192 = ~Спасибо за подсказку. Я навещу их и позабочусь о том, чтобы тоже получить кусок пирога.~
@193 = ~Я целую вечность жду, когда меня вызовут на аудиенцию к Верховному жрецу. Мое терпение медленно подходит к концу!~
@194 = ~Это было бы кражей, если бы земля им принадлежала, я с тобой согласен. Но, к счастью, скоро она будет моей, и я смогу делать с ней все, что захочу. А теперь проваливай.~
@195 = ~Сделай это! Но не поднимай большой шумихи, иначе весь народ Амна загорится идеей прибрать этот новый мир к рукам.~
@196 = ~Еще один негодяй покусился на наше запретное золото, а? Смотрите, люди, вот цена, которую приходится платить, если несправедливо обогатиться за счет богатств Владычицы Монет!~
@197 = ~Пусть статуя простоит здесь еще декаду или больше, как напоминание всем ворам и злодеям, чтобы они никогда не покушались на имущество богини! После этого мы продадим статую с хорошей прибылью в Калимшан, где ее переплавят и превратят в новые дукаты.~
@198 = ~Слава Владычице Монет! А теперь, если вы меня извините, меня ждут дела.~
@199 = ~Сработало! Отличная, чистая работа! Благодаря тебе я проник в самые святые уголки этого аббатства! Клянусь Маском, я бы хотел схватить все! Но успел сцапать только большой мешок, набитый этими древними золотыми монетами, прежде чем меня поймали! Эти монеты, говорю тебе, чистое золото, блестящие и теплые, на них нужно взглянуть своими глазами!~
@200 = ~Я имею в виду, что ты, конечно, хочешь их увидеть, ведь ты хочешь получить свою долю добычи! Сомневался, что я вернусь, а? Но я честный вор, всегда выполняю свою часть сделки.~ ~Я имею в виду, что ты, конечно, хочешь их увидеть, ведь ты хочешь получить свою долю добычи! Сомневалась, что я вернусь, а? Но я честный вор, всегда выполняю свою часть сделки.~
@201  = ~Теперь о золоте. Посмотри на эту монету, это чистое золото, редкая находка, ничего подобного нет. Мы можем переплавить эти монеты, сделать из них слитки, сохранить наше ограбление в тайне. Вот почему я не взял блестяшки, драгоценности и прочее. Ни ты, ни я не хотим, чтобы нас поймали, понимаешь?~
@202  = ~Знаешь, как легко определить содержание золота в монете? Нужно ее укусить. Золото мягкое, посмотри, как отпечатались мои зубы на этой монете. Возьми монету в рот, укуси посильнее...~
@203  = ~В чем дело? У тебя есть ключ?~
@204 = ~Да, вот он. Мне было нетрудно обшарить карманы жрицы и украсть у нее ключ.~
@205 = ~Нет, пока нет. Я работаю над этим.~
@206  = ~Хорошая работа, ребята! Давайте его сюда, а я сделаю свою часть.~
@207  = ~Тогда, пожалуй, я еще немного здесь побуду.~
@208  = ~Я сейчас же приступлю к работе. Держите за меня кулачки! Я встречусь с вами здесь не позднее чем через день.~
@209 = ~Эй, вы, выглядите крепко. Меня зовут Мейндир. Хотите услышать секрет?~
@210 = ~Давай, но если ты мне его расскажешь, это уже, наверное, не будет секретом.~
@211 = ~С самой первой фразы это попахивает гнусным, бесчестным заговором. Убирайся, негодяй, пока я не позвал стражу!~ ~С самой первой фразы это попахивает гнусным, бесчестным заговором. Убирайся, негодяй, пока я не позвала стражу!~
@212 = ~Нет. Оставь свой секрет при себе.~
@213 = ~Что ж, я не настолько глуп, чтобы рассказывать тебе все. Но этот монастырь не зря посвящен Владычице... Монет, понимаешь?~
@214 = ~Нет, не понимаю.~
@215 = ~Ты думаешь, что здесь много сокровищ?~
@216 = ~Это попахивает гнусной, бесчестной историей. Убирайся, негодяй, пока я не позвал стражу!~ ~Это попахивает гнусной, бесчестной историей. Убирайся, негодяй, пока я не позвала стражу!~
@217 = ~Ах, не нужно сразу злиться. Пожалуй, я подышу свежим воздухом за воротами, пока здесь не станет чище.~
@218 = ~Без обид. Я просто спросил...~
@219 = ~Клянусь тенями, вы, ребята, тугодумы. Я пытаюсь сказать, что где-то здесь валяется монета, которая просто ждет... честного нашедшего, понимаете?~
@220 = ~Ага, именно так и есть.~
@221 = ~Я даже знаю, где она может быть, но, к сожалению, я не могу достать ключ.~
@222 = ~Я догадываюсь, к чему ты клонишь. Ты хочешь, чтобы я достал ее для тебя, так ведь?~ ~Я догадываюсь, к чему ты клонишь. Ты хочешь, чтобы я достала ее для тебя, так ведь?~
@223 = ~У кого ключ?~
@224 = ~Похоже, это уже гнусная, бесчестная история. Убирайся, негодяй, пока я не позвал стражу!~ ~Похоже, это уже гнусная, бесчестная история. Убирайся, негодяй, пока я не позвала стражу!~
@225 = ~А что скажет стража?~
@226 = ~Не интересно.~
@227 = ~Ничего, потому что они никогда не узнают. И ты меня никогда не видел...~ ~Ничего, потому что они никогда не узнают. И ты меня никогда не видела...~
@228 = ~Ага, именно поэтому мне нужна твоя помощь. Ты получил приглашение от одной из шишек храма, верно? Полагаю, ты сможешь добыть ключ быстрее, чем я.~ ~Ага, именно поэтому мне нужна твоя помощь. Ты получила приглашение от одной из шишек храма, верно? Полагаю, ты сможешь добыть ключ быстрее, чем я.~
@229 = ~Ты думаешь, что один из жрецов носит с собой ключ?~
@230  = ~Тсс! Тише, дружище! Никогда не знаешь, кто здесь подслушивает! Но я думаю, нам нужна жрица Фейртаэ Гарблут. Обидно для такой честный парень, как я, не может подобраться к такой леди. Но ты, ну, можешь просто подойти и поболтать с ней, не так ли? Так вот, я подумал, что, может быть, ты сможешь и стянуть этот маленький ключик для меня.~
@231 = ~Даже если бы я мог так легко украсть ключ, разве ты не думаешь, что люди заметят пропажу денег?~ ~Даже если бы я могла так легко украсть ключ, разве ты не думаешь, что люди заметят пропажу денег?~
@232 = ~Я не хочу иметь ничего общего с этой кражей!~
@233 = ~Ну, я, конечно, не хочу красть все! Я бы даже не смог столько унести. Они заметят пропажу нескольких монет самое позднее через пару недель, а к тому времени я... э-э... мы будем уже далеко!~
@234 = ~Это разумный вопрос! А что я получу за то, что буду рисковать своей жизнью и здоровьем ради тебя?~
@235 = ~Мои услуги не бесплатны. Что ты предлагаешь взамен?~
@236  = ~Эй, я же не прошу тебя делать это бесплатно, друг. Я предлагаю тебе долю. Как насчет четверти добычи? По рукам?~ ~Эй, я же не прошу тебя делать это бесплатно, подруга. Я предлагаю тебе долю. Как насчет четверти добычи? По рукам?~
@237 = ~Ты с ума сошел? В конце концов, это я больше рискую! Я требую три четверти добычи, иначе забудь об этом!~
@238 = ~Этого мало. Я предлагаю поделить пополам.~
@239 = ~Я хочу треть добычи. В противном случае тебе придется найти кого-нибудь другого.~
@240 = ~Я согласен.~ ~Я согласна.~
@241 = ~Ну... хм... ладно. Ты жесткий делец, но, боюсь, у меня нет выбора. Три четверти добычи твои.~
@242 = ~Ну... хм... ладно. Ты жесткий делец, но, боюсь, у меня нет выбора. Половина добычи твоя.~
@243 = ~Ну... хм... ладно. Ты жесткий делец, но, боюсь, у меня нет выбора. Треть добычи твоя.~
@244 = ~Отлично. Я знал, что с тобой можно иметь дело.~
@245 = ~Я останусь здесь, в тени аббатства, пока ты будешь выполнять свою часть. Вернись сюда, как только у тебя будет ключ.~
@246 = ~Никто иной, как сама дежурная жрица, Фейртаэ Гарблут, как я полагаю.~
@247 = ~Ты хочешь сказать, что ключ у жрицы, и что я должен украсть его для тебя?~ ~Ты хочешь сказать, что ключ у жрицы, и что я должна украсть его для тебя?~
@248 = ~Дорогой торговец, это невозможно! Ты ошибаешься. Чаша все еще у тебя в одеянии, там, куда ты ее положил, после того как мы не смогли договориться о сделке, после того как ты попытался выманить у нас непомерно большую сумму за эту дешевую подделку огненной чаши Латандера!~
@249 = ~Стражник, твое служебное рвение достойно уважения, но ты подозреваешь нас несправедливо. Все было так, как сказал мой спутник: чашу нам подсунули, предположительно для того, чтобы ложно обвинить нас в краже. Я Налия де'Арнис, и я ручаюсь за то, что <CHARNAME>, этот <PRO_RACE>, ничего не крал. Взгляни, вот мое кольцо с печаткой.~
@250 = ~Какая бесстыдная наглость! Я Аномен Делрин, и никто не смеет обвинять меня или кого-либо из моих спутников в воровстве! Этот торговец пытается выставить тебя дураком, солдат! Он подсунул нам свои безделушки! Допроси его лично, ибо перед лицом закона он не сможет так легко лгать.~
@251 = ~А теперь слушай внимательно, шутник! Может, ты и можешь солгать мне, но не моему топору! Это волшебный дварфский топор, созданный для того, чтобы распознавать ложь. Знаешь, что делает мой топор, когда кто-то пытается меня обмануть? Он летит прямо в лицо лжецу. Оставляет некрасивый шрам, как ты можешь себе представить.~
@252 = ~Так что я буду считать до трех. Если ты не скажешь правду, я не смогу удержать свой топор!~
@253 = ~Ты ужасный лжец, торговец! Ты действительно думаешь, что можешь солгать паладину Ордена Сияющего Сердца? Не верьте ни единому слову этого человека, солдат, ибо я, Келдорн Файркам, верный слуга Торма, уверяю вас, что мы не сделали ничего плохого!~
@254 = ~Не наказывайте торговца, но я требую компенсации за мои хлопоты!~
@255 = ~Тогда ты можешь оставить себе эту чашу, которую тебе подложно подсунули. А тебя, "торговец", я провожу в караульное помещение. Прощай, <PRO_RACE>, хорошо, что этот мошенник предан правосудию.~
@256 = ~Мои кувшины даже гарантированно не разобьются, если вы бросите их в своего мужа!~
@257 = ~Эй! Зачем ты мне что-то подсовываешь?~
@258 = ~Ч-что? Ты заметил?~ ~Ч-что? Ты заметила?~
@259 = ~Конечно, заметил. Ты хотел обвинить меня в том, что я украл у тебя эту вещь?~ ~Конечно, заметила. Ты хотел обвинить меня в том, что я украла у тебя эту вещь?~
@260 = ~Забудь об этом.~
@261 = ~О, я... прошу прощения, <PRO_LADYLORD>. Был такой человек в темном одеянии, он попросил меня высматривать кого-нибудь вроде тебя и позаботиться о том, чтобы стража тебя арестовала. Он предложил мне довольно много золота, а поскольку дела сейчас идут плохо, я подумал...~
@262 = ~Ты подумал, что можешь обвинить меня в краже?~
@263 = ~Да, что-то вроде того. Но я не ищу с тобой ссоры! Этот человек в темном заставил меня сделать это!~
@264 = ~Где он сейчас?~
@265 = ~Не знаю. Но... О! Смотри, там наверху - птица! Я ухожу отсюда...~
@266 = ~(Ничего не делать и наблюдать за происходящим.)~

// new merchant:
@280 = ~Приветствую, искатель! Я Нукшейд Решан, торговец из далекого Калимшана. Подозреваю, у тебя наметан глаз на магические сокровища, и могу заверить, что ты не будешь разочарован моим предложением.~
@281 = ~Я раньше тебя не видел. Что привело тебя в аббатство Златоверхие?~ Я раньше тебя не видела. Что привело тебя в аббатство Златоверхие?~
@282 = ~Что ты предлагаешь?~
@283 = ~Покажи мне свои товары.~
@284 = ~В данный момент мне ничего не нужно.~
@285 = ~Приветствую, искатель! Заинтересован в моих изысканных калимшитских товарах?~
@286 = ~Счастливое совпадение, друзья мои! Я услышал о чуде, произошедшем в аббатстве, и не смог устоять перед возможностью снова увидеть, как сияют драгоценности торговли. Я сразу же отправился сюда из Аскатлы, хотя намеревался ехать в Уотердип. Но при всем том восторге, который распространяют торговцы, я уверен, что задержусь здесь на некоторое время и заключу ослепительную сделку!~
@287 = ~От чарующих амулетов до сверкающих посохов, у меня есть все, чего может пожелать сердце искателя приключений. И мои товары высочайшего качества, гарантирую! Для моих дорогих покупателей только самое лучшее.~
@288 = ~Конечно, друзья мои! Я буду здесь, чтобы предоставить вам самые чудесные магические предметы. Заходите в любое время, и пусть Тимора всегда сопутствует вам!~
@289 = ~Посмотри на все эти вещи. Возможности безграничны, и я уверен, что ты найдешь что-нибудь, что заставит сердце искателя приключений биться чаще!~
@290 = ~Эй, это нужно видеть! Новый торговец только что приехал сегодня, раздает детям конфеты!~
@291 = ~Где этот новый торговец?~
@292 = ~Тогда наедайся досыта.~
@293 = ~Надеюсь, тебе это очень нравится.~
@294 = ~Оставь меня в покое, дитя!~
@295 = ~Иди домой, уже поздно.~
@296 = ~Ну, вон там! У зеленого шатра. Я вернусь в район Моста и расскажу Мухену, Лоза и Далдриму. Но Фальме я не скажу.~
@297 = ~Все в порядке. Я все равно больше не могу есть. У меня уже болит живот.~
@298 = ~Поздно. Праздник закончился. Иди домой, дитя.~
@299 = ~Но он сказал, что у нас на севере такого добра нет, только у людей в Калимшане! Вот почему я хочу съесть как можно больше!~
@300 = ~Хорошо. Если ты когда-нибудь передумаешь или тебе понадобится помощь, ты знаешь, где меня найти.~
@301 = ~Мы просто зеваки.~
@302 = ~Мы встретимся внутри для конфиденциального разговора.~
