@0 = ~Приветствую, смертный гость, в палате моей славы! Смотри и удивляйся, ибо тебе предстоит стать свидетелем истинного великолепия и красоты, которые воплощаю только я. Мое славное существо отражает совершенство, которым ты можешь лишь восхищаться, но которого никогда не достигнешь.~ ~Приветствую, смертная гостья, в палате моей славы! Смотри и удивляйся, ибо тебе предстоит стать свидетелем истинного великолепия и красоты, которые воплощаю только я. Мое славное существо отражает совершенство, которым ты можешь лишь восхищаться, но которого никогда не достигнешь.~
@1 = ~Эта комната - сцена моей красоты, на которой бесконечно отражается моя лучезарная форма. Я - избранник, достигший вершины безупречности. Сами небеса склоняются перед моим великолепием!~
@2 = ~Тебе повезло, смертный, ибо тебе выпала честь лицезреть мое присутствие. Но будь осторожен: здесь ты столкнешься с красотой в ее чистейшем виде, которая возвышается над всеми остальными. Склонись перед моим величием и покорись моему божественному присутствию.~ ~Тебе повезло, смертная, ибо тебе выпала честь лицезреть мое присутствие. Но будь осторожна: здесь ты столкнешься с красотой в ее чистейшем виде, которая возвышается над всеми остальными. Склонись перед моим величием и покорись моему божественному присутствию.~
@3 = ~Я вижу лишь существо, ослепленное собственной красотой! Помни, что высокомерие - неверный путь. Тебе не хватает смирения и самоанализа.~
@4 = ~О, возвышенный, я склоняюсь перед твоим великолепием! Для меня большая честь находиться в твоем присутствии!~
@5 = ~Я не буду тобой восхищаться.~
@6 = ~Твоя красота, возможно, и внушительна, но истинное величие измеряется делами, а не ослепительной внешностью.~
@7 = ~Самодовольный хлыщ! (Атака.)~
@8 = ~Смирение? Самоанализ? Ты все еще мыслишь жалкими категориями смертных! Но не волнуйся, ибо благодаря моему присутствию ты познаешь истинный смысл славы и величия. Просто посмотри, как зеркала отражают мои дела и добродетели. Ты можешь только учиться у меня, ибо я - воплощение непревзойденного.~
@9 = ~Тщеславный павлин! (Атака.)~
@10 = ~Твое почтение уместно, смертный. Действительно верно, что моя божественность таит в себе несравненное великолепие. Ты мудр, раз обладаешь знанием, чтобы должным образом оценить мое великолепие. Продолжай - как бы ты меня описал?~ ~Твое почтение уместно, смертная. Действительно верно, что моя божественность таит в себе несравненное великолепие. Ты мудра, раз обладаешь знанием, чтобы должным образом оценить мое великолепие. Продолжай - как бы ты меня описала?~
@11 = ~Честно говоря, я вижу лишь существо, ослепленное собственным великолепием.~
@12 = ~Я едва могу выразить словами, как сильно я тобой восхищаюсь. Один вид тебя заставляет мое сердце прыгать от радости, а душу трепетать от благоговения. Ты поистине воплощение славы и добродетели!~
@13 = ~Я больше не буду тобой восхищаться.~
@14 = ~Твоя аура подобна отрыжке после пира, заставляющей всех присутствующих поспешно бежать. Я не могу не затаить дыхание в твоем уникальном присутствии!~
@15 = ~Справедливо, что ты признаешь мою несравненную славу и божественную добродетель. Я - сияющая звезда на небе. Что еще?~
@16 = ~Помни, что истинное величие достигается не гордостью и высокомерием, а способностью помогать другим.~
@17 = ~Твое великолепие не поддается воображению! Твоя слава ослепляет меня восхищением.~
@18 = ~Твой божественный облик заставляет мое сердце трепетать, а колени дрожать! Твое дыхание подобно дуновению райского ветерка, а я сам задыхаюсь от твоего божественного великолепия. Прости, что осмелился загрязнить воздух своим присутствием!~ ~Твой божественный облик заставляет мое сердце трепетать, а колени дрожать! Твое дыхание подобно дуновению райского ветерка, а я сама задыхаюсь от твоего божественного великолепия. Прости, что осмелилась загрязнить воздух своим присутствием!~
@19 = ~Твое присутствие подобно удару по заднице штормового гиганта, сметающему орду холмовых гигантов.~
@20 = ~Маяк тщеславия! (Атака.)~
@21 = ~Да, да, я знаю, что я красив. Мой лучезарный лик и божественная форма, несомненно, впечатляют. Но я ожидаю от таких смертных, как ты, большего благоговения и восхищения - за гранью воображения! Пожалуйста, постарайся больше, чтобы восхвалить мое совершенство!~
@22 = ~Тебе нужно понять, что гордыня - это узкий путь, который ведет только к одиночеству. Отпусти ее!~
@23 = ~Твой вид настолько пленителен, что я лишился дара речи. Твоя божественность поистине захватывает дух!~ ~Твой вид настолько пленителен, что я лишилась дара речи. Твоя божественность поистине захватывает дух!~  
@24 = ~Твои слова пусты и бессмысленны! Ты не можешь умилостивить меня мимолетными комплиментами! Твое недостаточное рвение - это оскорбление моей божественности.~
@25 = ~Ты все еще мыслишь жалкими категориями смертных! Просто посмотри, как зеркала отражают мои дела и добродетели. Ты можешь только учиться у меня, ибо я - воплощение непревзойденного.~
@26 = ~Что? Как ты смеешь так меня поносить!~
@27 = ~Теперь ты разгневал меня. Ты горько пожалеешь о своей дерзости!~ ~Теперь ты разгневала меня. Ты горько пожалеешь о своей дерзости!~

