@0 = ~О, что у нас здесь? Отряд смертных в моем доме! Так неожиданно, так свежо. Но что привело вас сюда, в объятия тьмы?~
@1 = ~Мы здесь, чтобы забрать твоего ребенка.~
@2 = ~Вы хотите ребенка, в чьих жилах течет моя кровь, который спит в моих объятиях по ночам? Ты чудовище похуже большинства обитателей этого города!~
@3 = ~У нас есть свои мотивы.~
@4 = ~Мефисто хочет его.~
@5 = ~Ах, вот откуда эта вонь. Я должна была догадаться, что этот трус найдет себе марионеток, чтобы сделать грязную работу своим сладким язычком.~
@6 = ~Отдай ребенка, или пеняй на себя!~
@7 = ~Мотивы? Как бессердечно с твоей стороны.~
@8 = ~Вы храбры или глупы, раз пришли сюда и просите мою плоть и кровь! Неужели вы думаете, что я просто так отдам его? Глупые смертные! Я скормлю вашу плоть моему ребенку, когда закончу с вами! <RACE>, ты умрешь за свою наглость!~
@9 = ~Очень жаль, но другого выбора нет.~
@10 = ~Несмотря на чувство вины, я все равно это сделаю.~

