@0 = ~Чего тебе еще надо? Контракт у тебя, теперь оставь меня в покое!~
@1 = ~Я уже нашла душу на сегодня. Ты мне не нужен. Убирайся из моего дома!~ ~Я уже нашла душу на сегодня. Ты мне не нужна. Убирайся из моего дома!~
@2 = ~Ладно, я уйду!~
@3 = ~Я пришел из-за контракта на душу Ормада Сулпара.~ ~Я пришла из-за контракта на душу Ормада Сулпара.~
@4 = ~Значит, этот сальный развратник прислал подручного, потому что сам слишком труслив, чтобы предстать передо мной?~
@5 = ~Дай мне контракт.~
@6 = ~Без обид. Я ухожу.~
@7 = ~Ты, должно быть, шутишь! Забудь об этом.~
@8 = ~Дай мне контракт, или я заберу его с твоего трупа.~
@9 = ~Ты смеешь мне угрожать? Здесь, в моем собственном доме? Здесь, в Бездне?~
@10 = ~(Сила) Посмотри на меня. Ты безнадежно проигрываешь мне. Ты действительно хочешь умереть за одну душу?~
@11 = ~Я уже утащила в бездну сотни таких, как ты! Ты меня не пугаешь.~
@12 = ~Если ты будешь мне здесь угрожать, Маретта узнает об этом!~
@13 = ~Ну и что? Ты думаешь, тебя пожалеют, потому что я забрал у тебя контракт?~
@14 = ~Какой ты жалкий <MALEFEMALE>! Ладно, вот контракт.~
@15 = ~А теперь исчезни!~
@16 = ~Вот именно. Хороший <MALEFEMALE>!~
@17 = ~Хочешь драться? Давай, жалкий ублюдок!~ ~Хочешь драться? Давай, жалкая дрянь!~
@18 = ~Умри, исчадие!~

