@0 = ~Вы смеете красть у меня, смертные? Бойтесь косы проклятия, которая сейчас разрубит вас надвое!~
@1 = ~Что вас влечет ко мне, смертные? Не думаю, что у вас есть что-то, что могло бы меня заинтересовать. Оставьте меня в покое.~
@2 = ~Мы ищем особое вещество, которым ты владеешь - воду из реки Стикс.~
@3 = ~Я хочу купить воду Стикса сейчас.~
@4 = ~Кто ты?~
@5 = ~Как пожелаете. (Уйти).~
@6 = ~Мое происхождение не имеет значения, ибо в этом городе мы все - тени, танцующие в свете владыки демонов. Так что тебе лучше уйти.~
@7 = ~Вода Стикса? Это не обычный торговый товар, чужеземец. Что ты собираешься с ней делать?~
@8 = ~Это важное дело. Нам нужно воздействовать на кого-то, кто может причинить нам вред.~
@9 = ~Воздействовать? Вы хотите лишить его памяти. Вы хотите причинить ему вред, прежде чем он причинит вред вам. Мне это нравится.~
@10 = ~Значит, ты дашь нам ее?~
@11 = ~Что ж. За воду Стикса я требую пять тысяч золотых.~
@12 = ~Пять тысяч золотых? Это огромная сумма!~
@13 = ~Хорошо, вот пять тысяч золотых.~
@14 = ~У меня нет столько золота.~
@15 = ~Это слишком дорого для меня.~
@16 = ~Силы Стикса недешевы, а опасности, которые он таит, бесчисленны. Если ты хочешь получить воду, ты должен быть готов заплатить цену.~ ~Силы Стикса недешевы, а опасности, которые он таит, бесчисленны. Если ты хочешь получить воду, ты должна быть готова заплатить цену.~
@17 = ~Пути Бездны непредсказуемы и неумолимы. Если ты не заплатишь, то ничего не получишь. И помни, в Саморе воспоминания часто исчезают быстрее, чем ты думаешь.~
@18 = ~Да пребудут с тобой муки Бездны, пока наши пути снова не пересекутся.~
@19 = ~Вот тебе один флакон. Пусть твой путь по Реке Забвения не станет твоей собственной трагедией. Долги Стикса тяжелы, а его тайны опасны.~

