@0 = ~Итак, мы здесь. Все в сборе? Полагаю, да.~ [AC#WKYR7]
@1 = ~Мы сейчас находимся в Доме Луны в Вотердипе. Отсюда я могу отправить тебя к Бесконечной Лестнице. Хорошенько отдохни, телепортация иногда может немного сбить с толку <PRO_RACE>а. Кроме того, ты не сможешь вернуться сюда, как только пройдешь через портал, - по крайней мере, до тех пор, пока не выполнишь свое задание. Так что соберись с силами и дай мне знать, когда будешь готов отправиться в путь. Как только будешь готов, я открою портал в Изгард.~ ~Мы сейчас находимся в Доме Луны в Вотердипе. Отсюда я могу отправить тебя к Бесконечной Лестнице. Хорошенько отдохни, телепортация иногда может немного сбить с толку <PRO_RACE>а. Кроме того, ты не сможешь вернуться сюда, как только пройдешь через портал, - по крайней мере, до тех пор, пока не выполнишь свое задание. Так что соберись с силами и дай мне знать, когда будешь готова отправиться в путь. Как только будешь готова, я открою портал в Изгард.~
@2 = ~Готов ли ты приступить к решающей части своего путешествия, <CHARNAME>?~ ~Готова ли ты приступить к решающей части своего путешествия, <CHARNAME>?~ [AC#WKYR8]
@3 = ~Я готов отправиться в путь. Скажи мне, как попасть на Бесконечную Лестницу.~ ~Я готова отправиться в путь. Скажи мне, как попасть на Бесконечную Лестницу.~
@4 = ~Нет, я еще не готов.~ ~Нет, я еще не готова.~
@5 = ~Где я могу отдохнуть в этом храме?~
@6 = ~Что ждет на этой таинственной лестнице?~
@7 = ~Я бы хотел выйти наружу и посмотреть на Вотердип.~ ~Я бы хотела выйти наружу и посмотреть на Вотердип.~
@8 = ~Прежде всего, ничего опасного. Платформа, которая соединяет Изгард с порталом, — это совершенно прекрасное место, охраняемое слугами Лунной Девы. Чуть дальше от этой платформы начинается собственно лестница, которая поднимается на большую высоту по спирали, а затем ступени расходятся во всех направлениях.~
@9 = ~Я готов уйти. Скажи мне, как попасть на Бесконечную Лестницу.~ ~Я готова уйти. Скажи мне, как попасть на Бесконечную Лестницу.~
@10 = ~Тогда я сначала подготовлюсь к путешествию в этой комнате.~
@11 = ~У нас есть соглашение с Лордами Вотердипа о том, что никому, кто входит в эту комнату, не будет предоставлен доступ в город. Ведь боковая комната содержит вход в любое место в мультивселенной - понятно, что власти Вотердипа будут обеспокоены, если любое существо сможет войти в город. Нет, ты останешься здесь.~
@12 = ~К сожалению, я не могу предоставить тебе доступ в наш храм. Ты можешь отдохнуть здесь, в комнате, я буду ждать тебя столько, сколько потребуется.~
@13 = ~Хорошо, тогда я немного отдохну.~
@14 = ~Не торопись.~
@15 = ~Хорошо. Следуй за мной.~
@16 = ~Это зеркало, которое ты видишь позади меня, на самом деле - могущественный магический артефакт, дар самой Лунной Девы. Это портал, который ведет прямо к началу Бесконечной Лестницы - в царство моей богини, в город Арджентил в Изгарде.~ [AC#WKYR9]
@17 = ~Обычно его использование строго запрещено для неверующих, но в твоем случае храм сделает исключение. Для тебя большая честь - получить разрешение на использование этого портала - пожалуйста, веди себя подобающим образом.~
@18 = ~И помни, Бесконечная Лестница... ну, бесконечна. Там легко сбиться с пути и заблудиться - в худшем случае ты окажешься в ловушке на веки вечные.~
@19 = ~Я найду дорогу, не волнуйся. Мне еще что-нибудь нужно знать?~
@20 = ~Я запомню твои слова. О чем еще мне нужно знать?~
@21 = ~Что ждет меня на другой стороне?~
@22 = ~Тебе надо найти на лестнице вход из Аззаграта. Я не могу точно сказать, как может выглядеть врата в Бездну. Однако все путешественники по лестнице сообщают, что четко распознают пункт назначения своего путешествия, когда он оказывается прямо перед ними.~
@23 = ~На этом пока все. Теперь ты можешь пройти через зеркало. Желаю тебе удачи, <CHARNAME>. Береги себя.~ [AC#WKYRA]
@24 = ~Удачи тебе, <CHARNAME>!~ [AC#WKYR0]
@25 = ~Приветствую, чужеземцы. Вы можете находиться в Доме Луны, пока не доставляете проблем.~
@26 = ~С возвращением, леди Кириани.~
@27 = ~Моя задача - обеспечивать здесь мир и порядок, чтобы службы проходили без происшествий.~
@28 = ~В последнее время охрана была значительно усилена, поскольку ожидаются нападения последователей Шар.~
@29 = ~Уходи, <GIRLBOY>, ты отвлекаешь меня от службы.~

