@0 = ~Приветствую, богиня Фаэруна, и тебя, её спаситель <CHARNAME>. Я рада, что прибыла вовремя, раз уж вы так внезапно спешите убраться отсюда.~ [AC#WMAR1] ~Приветствую, богиня Фаэруна, и тебя, её спасительница <CHARNAME>. Я рада, что прибыла вовремя, раз уж вы так внезапно спешите убраться отсюда.~ [AC#WMAR1] // Звучит ужасно! [AC#WMAB1]
@1 = ~Оставь свою вежливость при себе, демоническое отродье! Я достаточно долго терпела унижения от тебя и твоих сестер, чтобы знать, что ты пришла не для того, чтобы попрощаться.~ [AC#WWAU8]
@2 = ~Похоже, высокомерие - твой постоянный спутник, богиня! Так скажи мне, каков твой великий план теперь? Испепелить меня своим взглядом? Или, может быть, превратить меня в личинку одним движением запястья?~ [AC#WMAB2]
@3 = ~Похоже, у тебя ничего из этого не получится, Вокин. Ты совершенно бессильна и находишься во власти моего гнева. И я не намерена отпускать тебя просто так.~
@4 = ~Потому что для всех участников событий будет лучше, если ты и твои освободители погибнете. Тогда слава за то, что побег был сорван, достанется только мне, и в то же время я сорву планы Грац'зта.~
@5 = ~О каких планах Грац'зта ты говоришь, демон? Объяснись!~
@6 = ~Глупая богиня, ты действительно не знаешь, зачем тебя сюда привели? План Грац'зта заключался в том, чтобы вселить одно из своих порочных отродий в твою оболочку, позволив ему подняться до ранга богов! Он хотел бы вырвать у тебя твою божественную душу и поместить на твое место в пантеон одну из своих дочерей.~
@7 = ~Значит, только поэтому меня здесь держат? Грац'зт - глупец, если думает, что сможет совершить такое преобразование без одобрения лорда Ао!~
@8 = ~Это было бы не в моих интересах, даже если бы Грац'зт добился успеха. Гораздо больше возможностей открывается в случае твоей смерти, в которой я затем обвиню твоих героических освободителей! Ты действительно сослужил мне хорошую службу, <CHARNAME>. С первой нашей встречи я знала, зачем ты здесь и как я могу использовать тебя для осуществления своих планов.~ ~Это было бы не в моих интересах, даже если бы Грац'зт добился успеха. Гораздо больше возможностей открывается в случае твоей смерти, в которой я затем обвиню твоих героических освободителей! Ты действительно сослужила мне хорошую службу, <CHARNAME>. С первой нашей встречи я знала, зачем ты здесь и как я могу использовать тебя для осуществления своих планов.~
@9 = ~Ты устранил всех моих противников, особенно этого злобного Верина. Теперь Грац'зт будет считать *меня* своей избранницей! Но ты мне больше не нужен.~ ~Ты устранила всех моих противников, особенно этого злобного Верина. Теперь Грац'зт будет считать *меня* своей избранницей! Но ты мне больше не нужна.~
@10 = ~Готовься к смерти, богиня!~ [AC#WMAB3]
@11 = ~Благодаря тебе я снова буду сиять, как в былые времена!~
@12 = ~Я должен идти дальше. Пусть свет и надежда всегда сопутствуют тебе. Я делюсь с тобой небольшой частью своей небесной энергии. Я продолжу свой путь через эту темницу.~
@13 = ~Снова новые тюремщики? Нет, не тюремщики. Вы смертные! Не пленники, как я! Тогда приветствую. Я Мариэль, дэв, но в данный момент - измученный сокол в тесной клетке. Крылья сломаны, свобода отнята. Что привело вас в это темное место?~
@14 = ~Я <CHARNAME> и ищу богиню Вокин.~
@15 = ~Это вас не касается.~
@16 = ~Кажется, я видел тебя наверху, в Саморе.~ ~Кажется, я видела тебя наверху, в Саморе.~
@17 = ~Извините, открыл не ту камеру.~ ~Извините, открыла не ту камеру.~
@18 = ~Я вернусь позже.~
@19 = ~Ты свободен и должен покинуть это место.~
@20 = ~Снова приветствую, смертные.~
@21 = ~Я ищу богиню Вокин.~
@22 = ~Ты можешь помочь мне освободить Вокин?~
@23 = ~Насчет твоей искры...~
@24 = ~С какими исчадиями ада я столкнусь здесь?~
@25 = ~Орда вроков схватила меня и привела сюда. Мою искру дэва, мое самое ценное достояние, отняла у меня мерзкая марилит.~
@26 = ~Что такое марилит?~
@27 = ~Марилиты... это ужасные существа, известные своим коварством и мастерством владения оружием. Эти шестирукие демоны - мастера меча и обмана. Их впечатляющие боевые навыки делают их опасными противниками. Они используют свои шесть рук, чтобы владеть несколькими видами оружия одновременно, что позволяет им проводить сокрушительные атаки. Желательно внимательно следить за их движениями и предвидеть их атаки. Ищи слабые места и старайся загнать их в угол.~
@28 = ~Да? Ты ее нашел?~ ~Да? Ты ее нашла?~
@29 = ~Кажется, да.~
@30 = ~Еще нет.~
@31 = ~Какая чудесная неожиданность! Спасибо за помощь! Одну минуту...~
@32 = ~Конечно, это вполне возможно. Однако, пожалуйста, пойми, я не могу вспомнить наше знакомство, ибо мое заточение здесь сказалось на моей памяти. Что привело тебя в это темное место?~
@33 = ~Понятно, что ты сомневаешься, кому можно доверять. Я тебя не осуждаю.~
@34 = ~Спасибо, что открыл дверь моей камеры.~ ~Спасибо, что открыла дверь моей камеры.~
@35 = ~Что ты будешь делать теперь?~
@36 = ~Тогда ты сможешь сам найти отсюда выход.~
@37 = ~Ты говоришь, что здесь заточена богиня? Я не знаю ее имени, ибо мои знания не распространяются на владения всех пантеонов. Но если ее здесь держат в плену, она, безусловно, в плохом состоянии.~
@38 = ~Я надеялся, что ты сможешь показать мне дорогу к ее камере.~ ~Я надеялась, что ты сможешь показать мне дорогу к ее камере.~
@39 = ~Ты знаешь, где может быть богиня Вокин?~
@40 = ~Я не видел богиню. Похоже, что в тьме этой темницы заточено еще много бедных душ. Чем дальше ты продвигаешься, тем более нереальным и отвратительным становится это место.~
@41 = ~Извини, нет, я не могу тебе помочь. Мне тоже нужно выполнить священную миссию. Но посмотри на меня: мои крылья сломаны, моя воля сломлена.~
@42 = ~Как бы я хотел расправить крылья и просто улететь отсюда! В лучшие времена моя голова излучала яркий свет, моя аура сияла, как звезда во тьме. Когда меня поймали, они забрали мою искру.~
@43 = ~Мой свет угас, и я почувствовал себя лишенным божественности. Если бы я смог вернуть эту искру, моя энергия восстановилась бы, и я смог бы продолжить свой путь.~
@44 = ~Где сейчас может быть эта искра?~
@45 = ~Я не знаю, но я чувствую, что она все еще где-то рядом, в этой темнице.~
@46 = ~Я поищу твою искру и верну ее тебе.~
@47 = ~Так что поторопитесь, храбрые герои, и пусть свет всегда сопутствует вам. Мои силы ограничены, но мои молитвы будут сопровождать вас в вашей миссии.~
@48 = ~Да будет так. Пусть свет и надежда всегда сопутствуют тебе. Я найду свой собственный путь через эту темницу.~
@49 = ~Если бы ты смог вернуть мою искру, моя сила восстановилась бы, и я смог бы покинуть это место.~ ~Если бы ты смогла вернуть мою искру, моя сила восстановилась бы, и я смог бы покинуть это место.~
@50 = ~О, как мило с твоей стороны освободить меня из камеры. Но не думай, что я тебе хоть немного благодарен. Вы не более чем полезные инструменты в моем плане снова подчинить себе Грац'зта!~
@51 = ~Я ожидал хотя бы небольшой благодарности.~
@52 = ~Тогда я снова тебя запру!~
@53 = ~О, извини, не та камера.~
@54 = ~Благодарность? За то, что вы потревожили мое почтенное присутствие? Вы, глупцы, не понимаете, какой силой и величием я когда-то обладал. Я не просил вашей помощи, и теперь вы понесете последствия за вмешательство в мои дела!~
@55 = ~Теперь уже слишком поздно! Я провел века, представляя, что я сделаю с тем, кто будет настолько глуп, чтобы освободить меня. Ваш конец близок, и я восторжествую над вашими порочными телами!~
@56 = ~Приветствую, <RACE>! Некогда энергичный бард, теперь я лишь отголосок своего прежнего "я", запертый в вечном мраке, моя душа тронута смертью.~
@57 = ~Что с тобой случилось?~
@58 = ~Быстро, убирайтесь отсюда!~
@59 = ~Ты не мог бы еще раз исполнить диатрибу Грац'зта?~
@60 = ~(Уйти.)~
@61 = ~Нет, нет. Эта песня не предназначена для дальнейших исполнений. Теперь она будет молчать вечно, и это хорошо.~
@62 = ~Песни, которые когда-то срывались с моих губ, теперь затеряны в тишине ночи. Мои руки, когда-то ловко вальсировавшие по струнам моего яртинга, превратились в гнилые кости. Я заперт в этом бесконечном круговороте мучений, проклят продолжать свое искусство после смерти.~

@63 = ~Как до этого дошло?~
@64 = ~Я поднял свой голос против Грац'зта, Владыки Бездны. В те времена, когда моя душа еще обитала в смертном теле, я написал гимн сопротивления, диатрибу против Князя Демонов, наполненную радостью и оптимизмом. Я осмелился противостоять ему, использовать свой голос как оружие.~
@65 = ~В своей бесконечной злобе Грац'зт превратил меня в нежить, барда-зомби, обреченного оплакивать свою печальную судьбу в глубинах этой крепости. Мои песни, когда-то полные счастья и надежды, были осквернены проклятием Грац'зта.~
@66 = ~Гармонии моей музыки теперь наполнены невыносимой грустью. Мелодии, льющиеся из меня, словно эхо моей заблудшей души. Мой голос, когда-то полный жизни и страсти, теперь задушен скорбью и разложением. Я способен петь только печальные мелодии, отражающие несчастье и муки Бездны. Мой голос стал инструментом отчаяния, а мои песни выражают бремя моего обреченного существования.~
@67 = ~Я могу освободить тебя!~
@68 = ~Я бы с удовольствием послушал одну из твоих печальных песен.~ ~Я бы с удовольствием послушала одну из твоих печальных песен.~
@69 = ~Ты еще помнишь, как звучала эта диатриба против Грац'зта?~
@70 = ~Теперь ты можешь покинуть свою темницу.~
@71 = ~Я... не знаю... не могу... не могу вспомнить... я проклят....~
@72 = ~Постарайся как следует, я уверен, ты вспомнишь!~ ~Постарайся как следует, я уверена, ты вспомнишь!~
@73 = ~Без обид. Кстати, ты можешь покинуть свою темницу.~
@74 = ~Да, теперь я помню мелодию и слова... Ты действительно хочешь это услышать? Это очень... грубо.~
@75 = ~Нет, лучше не надо.~
@76 = ~Я не возражаю.~
@77 = ~Тогда тем более!~
@78 = ~О, Грац'зт, глупость твоя правит,
Твоя ничтожная сила, твой бесполезный мозг.
Твой рог так изогнут, твой смех так пронзителен,
Победа не приходит, несмотря на твою волю.~
@79   = ~Твои волосы так же запутаны, как и твои замыслы,
Твоя улыбка являет лишь гниющие балки.
Ты хвастаешься силой и твердой доблестью,
Но скрываешь не более, чем сморщенного червя.~
@80   = ~Твоя гордыня так велика, она раздувается и растет,
Но под ней виден твой дух,
Разум, пустой, как темнейшая ночь,
Каждый слуга смеется, когда ты не видишь.~
@81   = ~Ты, глупец, ты считаешь себя божественным,
Но на виселице тебе суждено отобедать.
Твое царство террора скоро падет,
И все возрадуются, увидев это.~
@82   = ~Диатриба для Грац'зта, бездны глупца,
Мир ликует, он сломит твою власть.
Твой конец близок, он приближается,
Так что внемли этой песне, приготовься к страху!~
@83 = ~...~
@84 = ~Все... кончено... и ничего не случилось?~
@85 = ~Песня придала нам храбрости. Спасибо!~
@86 = ~Спев эту песню, ты можешь уйти отсюда невредимым. Грац'зт больше не властен над этим местом.~
@87 = ~Хорошая песня. Кстати, ты можешь покинуть свою камеру.~
@88 = ~Это... обнадеживающая новость, хотя не будет больше утешения, кроме небольшого облегчения и передышки от моей вечной тоски.~
@89 = ~Тогда тебе следует покинуть свою камеру.~
@90   = ~В пределах темницы, древней и холодной,
Моя песня печали, история нерассказанная.
Ни шепота надежды, ни дуновения света,
Лишь моя скорбная мелодия, разрывающая ночь.

Мелодия тяжелая, глубокая и мрачная,
Говорит об утрате и сердцах, которые болят и ищут.
Звуки, пронзающие ледяную завесу,
Песня отчаяния, которой суждено восторжествовать.~
@91   = ~Слезы текут горько-сладкими волнами, они плачут,
Моя песня повествует о душах, навеки затерянных, спящих.
Во тьме мерцание света угасает,
Для песни печали и ее напевов.

Внемли моему плачу, моему меланхоличному зову,
Затерянный в одиночестве, он никогда не останется в плену.
Песня разложения, вечное уныние,
Пока мое сердце трепещет в чертогах темницы.~
@92   = ~Тень исчезает, но время остается,
Свидетельство бесконечных цепей скорби.
Внемли еще раз последнему раскатистому звону,
В бездне тьмы, где я успокаиваю свою душу.~
@93 = ~Прекрасная песня.~
@94 = ~Теперь ты можешь покинуть это место.~
@95 = ~Благодарю.~
@96 = ~Грац'зт привязал меня к этому месту, моя судьба - быть заблудшей душой. Даже если бы ты смог освободить меня, я бы продолжал существовать только во тьме, мои скорбные мелодии растворялись бы в необъятности Бездны. Моя надежда давно поглощена смирением. Для меня нет спасения, нет избавления от проклятия. Я обречен петь свои печальные песни целую вечность. Твоя помощь не может облегчить мои страдания, ибо даже если ты ослабишь мои оковы, мой голос всегда будет полон скорби.~ ~Грац'зт привязал меня к этому месту, моя судьба - быть заблудшей душой. Даже если бы ты смогла освободить меня, я бы продолжал существовать только во тьме, мои скорбные мелодии растворялись бы в необъятности Бездны. Моя надежда давно поглощена смирением. Для меня нет спасения, нет избавления от проклятия. Я обречен петь свои печальные песни целую вечность. Твоя помощь не может облегчить мои страдания, ибо даже если ты ослабишь мои оковы, мой голос всегда будет полон скорби.~
@97 = ~Но ты можешь покинуть это место.~
@98 = ~Нет. Правда в том, что для меня нет выхода. Каждая попытка покинуть эту темницу заканчивалась лишь новыми страданиями и муками. Грац'зт привел меня сюда, чтобы я исполнил свою печальную судьбу, и я обречен остаться здесь.~
@99 = ~Тогда я снова оставлю тебя в покое.~
@100 = ~Тогда прощай и живи своей жизнью за меня, <RACE>. Моя надежда угасла. Я смирился со своей судьбой. Лучше затеряться здесь, во тьме, чем вернуться в мир с разбитой душой.~
@101 = ~Видишь ту открытую дверь? Она не настоящая, нет, это иллюзия, сотканная из моих собственных страхов и сомнений. Я пытаюсь пройти через нее, но она постоянно меняет форму, насмехаясь надо мной своей железной ухмылкой. За ней скрывается правда, но мои чувства затуманены, и я не могу найти верный путь.~
@102 = ~Я освободил тебя и требую достойной награды!~ ~Я освободила тебя и требую достойной награды!~
@103 = ~Дверь действительно открыта.~
@104 = ~О чем ты говоришь?~
@105 = ~Оставь меня в покое, чудак!~
@106 = ~Посмотри на меня, незнакомец, загляни мне в глаза, в окна моей разбитой души. В моем безумии может быть искра осознания, ключ к свободе, или просто еще одна иллюзия. Но будь осторожен, ибо пути безумия опасны и непредсказуемы. Иди дальше, если у тебя хватит смелости, но не заблудись в смятении своего разума.~ ~Посмотри на меня, незнакомка, загляни мне в глаза, в окна моей разбитой души. В моем безумии может быть искра осознания, ключ к свободе, или просто еще одна иллюзия. Но будь осторожна, ибо пути безумия опасны и непредсказуемы. Иди дальше, если у тебя хватит смелости, но не заблудись в смятении своего разума.~
@107 = ~Ты, должно быть, совсем сошел с ума!~
@108 = ~Ты можешь привнести нечто полезное в эту ситуацию?~
@109 = ~Остерегайтесь шестируких женщин, существ из другого измерения. Их грация обладает неземной красотой, но их руки, их многочисленные руки, тянутся к моему мозгу и разрезают его на тысячу клочков. Их прикосновение подобно огню и льду одновременно, чувство экстаза и боли, которое поджигает мой разум!~
@110 = ~Я смотрю, как они танцуют, эти шестирукие женщины, их движения - вихрь чувственности и безумия. Они заманивают меня своими соблазнительными песнопениями, но я знаю, что их объятия станут моей гибелью. Я пытаюсь противостоять их соблазнительной силе, но их горящие глаза пронзают меня, как раскаленные ножи.~
@111 = ~Мне лучше уйти, пока я тоже не сошел с ума.~ ~Мне лучше уйти, пока я тоже не сошла с ума.~
@112 = ~Прощай.~
@113 = ~Они шепчут свои секреты мне на ухо, говорят, что мир - всего лишь иллюзия. Лабиринт обмана, который держит нас в ловушке. Каждый наш шаг - это лишь танец на канате безумия. О, как они обвивают меня своими руками и ведут во тьму...~
@114 = ~Каждый наш шаг - это лишь танец на канате безумия...~
@115 = ~О, еще еда для машины хозяйки, полагаю?~
@116 = ~Еда? Машина? О чем ты говоришь?~
@117 = ~Умри, мелкое исчадие ада!~
@118 = ~Ну, машина в комнате напротив. Делает слуг для хозяйки.~
@119 = ~Кто твоя хозяйка? Суккуб Маретта?~
@120 = ~Что ты делаешь с этим трупом на столе?~
@121 = ~Хочешь ударить бедную маленькую тварь? Пф, хозяйка и так скоро тебя накажет!~
@122 = ~Нет, нет. Суккуб здесь не указ. Хозяйка и Маретта не любят друг друга, понимаешь. Но имя хозяйки нельзя произносить, иначе она рассердится.~
@123 = ~Скажи мне, иначе... я тоже рассержусь...~
@124 = ~Ты знаешь, как мне отсюда выбраться?~
@125 = ~Должен подготовить трупы для большой машины. Голодная машина, понимаешь... Хозяйке нужно много еды...~
@126 = ~Ты скармливаешь трупы машине? Пожалуй, мне пора положить этому конец!~
@127 = ~Ну, через большую деревянную дверь на севере. Только нужны ключи.~
@128 = ~А у кого есть ключ?~
@129 = ~У леди Маретты. Но Маретты здесь нет, так что ты тоже не сможешь выйти. Ну, я достаточно наговорился, мне нужно возвращаться к работе.~
@130 = ~Привет, храбрые герои! Кто-нибудь, пожалуйста, помогите даме в беде и освободите меня!~
@131 = ~Конечно, мадам! Одну минуту...~
@132 = ~С чего бы мне хотеть тебя освободить?~
@133 = ~О, спасибо! Пожалуйста, поторопитесь, господа!~
@134 = ~Вы не хотите мне помочь? Какие вы жестокие существа!~
@135 = ~О, благодарю за освобождение, мой герой!~
@136 = ~Ты можешь защитить меня от этих варваров позади тебя?~
@137 = ~Варваров?~
@138 = ~Не подходите ко мне!~
@139 = ~Ну, вон там, твои бывшие друзья! Просто присмотрись повнимательнее!~
@140 = ~О, благодарю за освобождение, моя госпожа!~
@141 = ~Пора как следует тебя вознаградить...~
@142 = ~Ты обещал вытащить меня отсюда. Не мог бы ты немного поторопиться?~ ~Ты обещала вытащить меня отсюда. Не могла бы ты немного поторопиться?~
@143 = ~Да, потерпи минутку! Я сейчас же тебя освобожу!~
@144 = ~Я передумал. Я оставлю тебя здесь, в камере.~ ~Я передумала. Я оставлю тебя здесь, в камере.~
@145 = ~Похоже, ты вообще не хочешь мне помогать. Но это уже неважно.~ [AC#WWAE6]
@146 = ~Как наивно с твоей стороны было поверить в мою иллюзию, <CHARNAME>! Ты пробился сквозь Бездну, но не смог достичь своей конечной цели!~ ~Как наивно с твоей стороны было поверить в мою иллюзию, <CHARNAME>! Ты пробилась сквозь Бездну, но не смогла достичь своей конечной цели!~
@147 = ~Ты не Вокин? Тогда кто ты?~
@148 = ~Ты, может быть, и обманула меня, но я уничтожу тебя, по крайней мере, в открытом бою!~
@149 = ~Хочешь увидеть мою отвратительную славу? Как пожелаешь!~
@150 = ~Вся твоя ярость бесполезна. Ты потерпел неудачу, и единственная польза, которую я тебе принесу, - это раскрыть тебе свою истинную природу...~ ~Вся твоя ярость бесполезна. Ты потерпела неудачу, и единственная польза, которую я тебе принесу, - это раскрыть тебе свою истинную природу...~
@151 = ~Чудесно! Ты действительно освободил меня! Как великодушно с твоей стороны! Теперь следуй за мной, я знаю безопасный выход из темницы!~ ~Чудесно! Ты действительно освободила меня! Как великодушно с твоей стороны! Теперь следуй за мной, я знаю безопасный выход из темницы!~  [AC#WWAE3]
@152 = ~Веди, я последую за тобой.~
@153 = ~Я передумал. Я убью тебя.~ ~Я передумала. Я убью тебя.~
@154 = ~Никогда и ни при каких обстоятельствах ты не Вокин!~
@155 = ~Выход прямо здесь, недалеко...~
@156 = ~Тогда, пожалуйста, поторопись!~
@157 = ~Наконец-то настал час моего спасения.~ [AC#WWAE1]
@158 = ~Ты здесь, чтобы освободить меня, верно? Я Вокин - богиня монет, которую ты ищешь. Пожалуйста, поторопись и вытащи меня отсюда, ибо твое вторжение наверняка не осталось незамеченным. Мы должны немедленно бежать из этого места.~ [AC#WWAE2]
@159 = ~Ты действительно Вокин? Я представлял тебя немного... иначе.~ ~Ты действительно Вокин? Я представляла тебя немного... иначе.~
@160 = ~Да, конечно, я немедленно выведу тебя отсюда!~
@161 = ~Ты же богиня торговли, верно? Какую награду ты предлагаешь мне за свою свободу?~
@162 = ~Я даже не думаю о том, чтобы освобождать тебя.~
@163 = ~У меня есть сомнения, действительно ли ты та богиня Вокин, за которую себя выдаешь. Я тебе не верю.~
@164 = ~Нет, я не попадусь на эту глупую уловку во второй раз. Я уже освободил здесь одну молодую женщину, которая оказалась исчадием ада. Сначала докажи мне, что ты та, кого я ищу!~ ~Нет, я не попадусь на эту глупую уловку во второй раз. Я уже освободила здесь одну молодую женщину, которая оказалась исчадием ада. Сначала докажи мне, что ты та, кого я ищу!~
@165 = ~Моя божественная сила была полностью отнята у меня перед заточением. Сейчас я не более чем бессильная смертная. Но у нас нет времени на долгие объяснения. Давай, освободи меня сейчас, пожалуйста!~
@166 = ~Так поторопись! Приспешники Грац'зта наверняка уже на пути сюда! У нас осталось мало времени!~ [AC#WWAE5]
@167 = ~На самом деле, я щедро вознагражу тебя за твои усилия, будь уверен. Как только я освобожусь, ты скоро будешь купаться в богатстве и власти! Но сначала ты должен вытащить меня из этой убогой камеры, быстро!~ ~На самом деле, я щедро вознагражу тебя за твои усилия, будь уверена. Как только я освобожусь, ты скоро будешь купаться в богатстве и власти! Но сначала ты должна вытащить меня из этой убогой камеры, быстро!~
@168 = ~Ты проделал весь путь до Аззаграта и теперь, в конце своего путешествия, решил не помогать мне? Ты серьезно?!~ ~Ты проделала весь путь до Аззаграта и теперь, в конце своего путешествия, решила не помогать мне? Ты серьезно?!~
@169 = ~Только подумай о всех благах, которые принесет тебе мое освобождение! Слава, богатство, власть и влияние будут дарованы тебе, я позабочусь об этом.~
@170 = ~Нет, я не передумаю. Ты мне не нравишься. Тебе придется найти кого-нибудь другого, чтобы тебя спасти.~
@171 = ~Хорошо, ты меня убедил. Я попытаюсь открыть дверь твоей камеры.~ ~Хорошо, ты меня убедила. Я попытаюсь открыть дверь твоей камеры.~
@172 = ~Боюсь, я не могу доказать тебе, что я Вокин, но зачем мне притворяться? Тебе просто нужно мне поверить.~
@173 = ~И все же, ты можешь доказать это мне. У меня есть идея. Просто назови мне имя своего верховного жреца, человека, который послал меня сюда!~
@174 = ~Ты права. Я освобожу тебя.~
@175 = ~Я решил не помогать тебе. Ты должен найти кого-нибудь другого, чтобы тебя вытащить отсюда.~ ~Я решила не помогать тебе. Ты должна найти кого-нибудь другого, чтобы вытащить тебя отсюда.~
@176 = ~Пф! Надо было догадаться, <CHARNAME>. Я слишком долго тратила на тебя свое время. Нет ни милосердия, ни искупления - только твоя гибель!~ [AC#WWAE4]
@177 = ~Ты хочешь испытать меня? Ты смеешь сомневаться в богине?~
@178 = ~Прости мои сомнения, но я хочу быть совершенно уверен, что ты та, кого я ищу.~ ~Прости мои сомнения, но я хочу быть совершенно уверена, что ты та, кого я ищу.~
@179 = ~Ну, это очень простой вопрос, не так ли? Давай, ответь на него.~
@180 = ~Не нужно. Я тебе верю.~
@181 = ~Это смешно! Ты же знаешь, что у меня уже много лет нет никакой связи с материальным планом! Как я могу ответить на такой вопрос?~
@182 = ~Уверяю тебя, ты знаешь этого человека, потому что он уже давно твой Верховный жрец.~
@183 = ~Ты права. Я верю тебе и вытащу тебя отсюда как можно скорее.~
@184 = ~Что ж, в таком случае... дай мне подумать минутку...~
@185 = ~Моего любимого Верховного жреца зовут Тарундар Олем, он жрец в аббатстве Златоверхие в Аткатле. Ты теперь удовлетворен?~ ~Моего любимого Верховного жреца зовут Тарундар Олем, он жрец в аббатстве Златоверхие в Аткатле. Ты теперь удовлетворена?~
@186 = ~Ты прочитала это имя в моем разуме! Ты не знала его!~
@187 = ~Что ты только что со мной сделала, богиня? Ты проникла в мой разум, чтобы получить ответ?~
@188 = ~У меня болит голова.~
@189 = ~Я сделала это только для того, чтобы убедиться, что ты тоже знаешь правильный ответ. Какая мне от этого польза, если я дам правильный ответ, а ты сам его не знаешь?~ ~Я сделала это только для того, чтобы убедиться, что ты тоже знаешь правильный ответ. Какая мне от этого польза, если я дам правильный ответ, а ты сама его не знаешь?~
@190 = ~Что ж, я ответила на твой вопрос. Пожалуйста, освободи меня теперь.~
@191 = ~Нет! Ты не знала ответа! Ты не та богиня, которую я ищу!~
@192 = ~Хорошо, ты меня убедила. Я освобожу тебя.~
@193 = ~Верховного жреца моей веры зовут Алаундо.~
@194 = ~Ха! Я так и знал! Это неправильно! Ты вовсе не Вокин!~ ~Ха! Я так и знала! Это неправильно! Ты вовсе не Вокин!~
@195 = ~Верховного жреца моей веры зовут Эльминстер.~
@196 = ~Верховного жреца моей веры зовут Горайон.~
@197 = ~Я разорву твою плоть на куски и скормлю ее своему хозяину! Ты никогда не увидишь эту проклятую богиню! А теперь умрите, жалкие твари!~ [AC#WWAE7]
@198 = ~Я Насмаэри, мастер обмана и верная слуга Грац'зта, князя демонов. Он щедро вознаградит меня за то, что я сорву вашу жалкую попытку освобождения.~
@199 = ~Ну же, сразись со мной! Я легко одолею тебя в честном бою!~
@200 = ~Сомневаюсь. В любом случае, боя не будет, даже если бы мне понравилось кормить тебе твое собственное бьющееся сердце. Нет, ты навсегда останешься пленником Грац'зта!~
@201 = ~(Внезапно ты чувствуешь странное присутствие в своем разуме. Сначала ты растерян, но через долю секунды понимаешь, что Вокин ищет в твоем разуме одно слово - правильный ответ на твой вопрос: имя ее верховного жреца. Твое желание сопротивляться неумолимому ментальному давлению угасает с каждой секундой, и твой разум готов выдать секрет.)~ ~(Внезапно ты чувствуешь странное присутствие в своем разуме. Сначала ты растеряна, но через долю секунды понимаешь, что Вокин ищет в твоем разуме одно слово - правильный ответ на твой вопрос: имя ее верховного жреца. Твое желание сопротивляться неумолимому ментальному давлению угасает с каждой секундой, и твой разум готов выдать секрет.)~
@202 = ~(Ты больше не можешь сопротивляться ментальному порыву. Твое ментальное сопротивление рушится, и твои мысли выдают имя, которое ты ищешь.)~
@203 = ~(С последними силами ты заставляешь себя сосредоточить свои мысли на одном слове, имени, которое Вокин ищет в твоем разуме...)~
@204 = ~Алаундо.~
@205 = ~Эльминстер.~
@206 = ~Горайон.~
@207 = ~Тарундар Олем.~
@208 = ~(После ментальной дуэли ты чувствуешь себя совершенно измотанным, а Вокин смотрит на тебя с торжеством.)~ ~(После ментальной дуэли ты чувствуешь себя совершенно измотанной, а Вокин смотрит на тебя с торжеством.)~
@209 = ~Подожди, <CHARNAME>! У этого существа совершенно злая аура. Она не та, за кого себя выдает.~
@210 = ~Эй, ты! Я не знаю, что ты за существо, но, в любом случае, ты заслуживаешь того, чтобы оставаться взаперти! Паладин легко распознает твои злые намерения!~
@211 = ~Твое черное сердце невозможно не заметить, существо. Ты не та богиня, которую мы ищем. Твои притворства бесполезны.~
@212 = ~Подожди, <CHARNAME>, у меня есть идея. Вокин, тебе нужно ответить всего на один вопрос, чтобы доказать нам, что ты действительно богиня. Как зовут верховного жреца твоей церкви? Это он послал нас сюда, и ты должна знать его имя!~
@213 = ~Подожди, <CHARNAME>, позволь мне поговорить с этим существом. Эй, ты! Назови нам имя главы твоей церкви, и мы подумаем о том, чтобы тебя освободить!~

