@0    = ~Будьте вы прокляты, смертные, за вмешательство в эту вечную войну! Эта битва не будет решена такими, как вы.~ [AC#W60C1]
@1    = ~У тебя есть ключ от портала в Самору?~
@2    = ~Да, у меня есть ключ от портала.~
@3    = ~Нет. Вместо этого я хочу тебя убить.~ 
@4    = ~Еще нет.~
@5    = ~Тогда продолжай искать!~
@6    = ~Отлично сработано! Мы будем наблюдать и ждать. Когда в городе начнется хаос, мы воспользуемся этим. Пошли, абишай, покинем это место и вернемся в наше убежище!~
@7    = ~Итак, мы снова встретились, <PRO_RACE>.~
@8    = ~Мы знакомы?~
@9    = ~Как говорится, в жизни встречаются дважды. Но третьего раза не будет! (Атака.)~
@10   = ~Ты снова здесь! Мы встречались на лестнице, верно?~
@11   = ~Чего ты хочешь?~
@12   = ~Да. Тобой был доставлен сосуд с боевыми планами Саморы на Бесконечной Лестнице, с помощью которого мы теперь находимся в самом сердце царства ненавистных танар'ри.~ 
@13   = ~Похоже, это вам не очень помогло.~
@14   = ~Как удачно, что наши пути снова пересеклись. Мне уже тогда хотелось покончить с тобой, а теперь у меня появилась возможность осуществить это желание.~ 
@15   = ~Но мы здесь, и ты тоже. Это выгодно нам обоим.~
@16   = ~Мы хотели бы сделать тебе предложение - мы можем помочь друг другу! Мы увидели, откуда ты здесь. Неподалеку есть башня танар'ри, внутри должен быть портал в Самору. Дай нам ключ от этого портала, чтобы мы могли вторгнуться в город и уничтожить гарнизон танар'ри.~ 
@17   = ~У меня есть предложение получше: вы, ребята, постойте здесь минутку, а я вернусь в Самору с тремя дополнительными головами баатезу.~
@18   = ~Забудь об этом.~
@19   = ~А что я с этого получу?~
@20   = ~Мы не знаем, что ты ищешь в Саморе. Но ты не настоящий союзник Граз'зта, если имеешь дело с Маргрогом, налфешни. Тебе придется в какой-то момент быстро покинуть Бездну. Насколько мы понимаем, твой побег наверняка будет поспешным. Мы воспользуемся этим хаосом. А ты выиграешь от нашего присутствия, так как оно отвлечет разъяренных танар'ри от твоего запаха!~
@21   = ~Это хорошая идея. Я за.~ 
@22   = ~Ты знаешь, что для тебя хорошо. Найди ключ от этого портала и принеси его нам. Мы будем ждать тебя здесь.~
@23   = ~Как жаль. Но такова жизнь. Ладно, абишай, покинем это грязное место и вернемся на родину!~
@24   = ~Жаль, твоя жизнь могла быть нам полезной. Но да будет так, твой смертный жизненный путь подошел к концу...~ 
@25   = ~У тебя есть голова! Я не ожидал этого. Я уже очень давно присматриваюсь к милой Маретте, и эта голова наконец-то откроет мне путь к ее демоническому сердцу!~ [OGREM01]
@26   = ~Чего ты ждешь? Славы, чести или свою чертову мать, прыгай прямо сейчас в объятия баатезу!~ [OGREM01]
@27   = ~Ну, как раз вовремя, чтобы наконец-то прибыло подкрепление! Эти мерзкие дьяволы доводят нас до белого каления внизу!~ [OGREM01]
@28   = ~Так что делать?~
@29   = ~Разве тебе не сказали в Саморе? Ты же та штурмовая группа, которую я запрашивал, верно? Прорвись сквозь вражеские ряды и уничтожь генерала баатезу.~
@30   = ~Как мне узнать этого генерала?~
@31   = ~Смертным? Не знаю. Мы, танар'ри, узнаем высших дьяволов по их зловонию. Просто ищи рогатого дьявола, раздающего приказы. Отсюда вдалеке виден красный шатер. Думаю, это командный пункт этого труса.~ 
@32   = ~Какова боевая тактика?~
@33   = ~Боевая тактика всех славных битв танар'ри - атаковать и бить до тех пор, пока не падет враг или ты сам.~
@34   = ~Хорошо. Пойдем!~
@35   = ~Чего ты ждешь? Прыгай в эту дыру и бросайся в бой!~
@36   = ~Мне серьезно надо прыгнуть в эту темную пасть?~ 
@37   = ~Конечно! Это наш кровавый желоб. Так мы можем быстрее добраться до врага, чтобы он не смог добраться до нас.~
@38   = ~Как я узнаю, что меня ждет внизу?~
@39   = ~Мне придется снова вернуться в Самору.~
@40   = ~Хорошо, идем в бой!~
@41   = ~Этого хотят большинство, когда попадают сюда. Но обратного пути нет! Вниз по шахте, жалкие твари!~
@42   = ~Может, лучше тебе не знать этого, пока ты не прыгнешь!~
@43   = ~Как мне вернуться наверх?~
@44   = ~Пока что немногим удалось вернуться наверх по шахте. Но если ты будешь карабкаться по щупальцам, у тебя должно получиться.~
@45   = ~Тогда приятного прыжка! И не смей возвращаться без головы генерала! И чтобы у тебя не возникло неправильных мыслей, я сейчас закрою портал. С этого момента для тебя есть только путь вниз и нет пути назад!~
@46   = ~Говорите с нашим командиром, а не со мной, смертные.~ 
@47   = ~Я заберу ваши души в Баатор в качестве трофеев, когда уничтожу вас!~ [AC#W60C2]

