@0 = ~Чемпион Саморы на арене! Кто хочет бросить <PRO_HIMHER> вызов?~
@1 = ~...~
@2 = ~К сожалению, никто не хочет сражаться с тобой. Убирайся, ты распугиваешь моих клиентов!~
@3 = ~Ты победил его! Ты действительно победил чемпиона!~ ~Ты победила его! Ты действительно победила чемпиона!~
@4 = ~Я никогда не думал, что жалкие смертные способны на это. Что ж, я отдаю тебе должное. И ты получаешь награду. Отправляйся в "Промокший Солар" и пей вволю.~
@5 = ~Ты победил почти всех моих гладиаторов. Остался еще один. Если ты победишь его, то сможешь с гордостью носить титул "Чемпиона гладиаторов Саморы".~ ~Ты победила почти всех моих гладиаторов. Остался еще один. Если ты победишь его, то сможешь с гордостью носить титул "Чемпиона гладиаторов Саморы".~
@6 = ~Кто последний боец?~
@7 = ~Я осмеливаюсь принять последний бой!~
@8 = ~Не интересно.~
@9 = ~Последний воин - очень опытный боец. Некогда служитель добра, он в конце концов сбился с пути истинного и оказался здесь. Он аасимар, сияющее существо с прекрасными крыльями и нежной кожей. По крайней мере, так было до того, как он разбил всех своих противников вдребезги. Итак, как насчет этого: хочешь сразиться с предыдущим чемпионом?~
@10 = ~Отлично! Ребята! Бой! Станьте свидетелями того, как это смертное существо будет разорвано на куски своим противником!~
@11 = ~Эй, мало кто из гладиаторов может победить наемника-юголота. У меня медленно заканчиваются противники!~
@12 = ~Похоже, у тебя есть опыт обращения с этими пучеглазыми в твоем мире. Отлично сработано, боец! Мои гости были в восторге.~
@13 = ~Становится все труднее, не так ли? Братья-тифлинги раньше считались самыми многообещающими кандидатами в этих ямах. Теперь этот статус у тебя! Посмотрим, как долго...~
@14 = ~Ты точно показал этим обезьянам, где раки зимуют! Жаль их, но они все равно были слугами нашего врага Демогоргона...~ ~Ты точно показала этим обезьянам, где раки зимуют! Жаль их, но они все равно были слугами нашего врага Демогоргона...~
@15 = ~Барон-камбион побежден! Неплохо, неплохо! Можно с уверенностью сказать, что гордый отец-балор не будет слишком доволен гибелью своего сына.~
@16 = ~Что ж, ты победил слуг Рогатого! Посмотрим, как ты справишься со следующим противником!~ ~Что ж, ты победила слуг Рогатого! Посмотрим, как ты справишься со следующим противником!~
@17 = ~Дретчи! Как же я ненавижу этих вонючих ублюдков! Хорошо, что ты показал им, кто здесь главный на арене!~ ~Дретчи! Как же я ненавижу этих вонючих ублюдков! Хорошо, что ты показала им, кто здесь главный на арене!~
@18 = ~Эти танаруки, вероятно, не представляли для тебя особой сложности. Легко заработанная добыча, я бы сказал!~
@19 = ~Что ж, для начала неплохо! Поговори со мной снова, когда будешь готов к следующему раунду. Но будь осторожен: противники становятся все сильнее!~ ~Что ж, для начала неплохо! Поговори со мной снова, когда будешь готова к следующему раунду. Но будь осторожна: противники становятся все сильнее!~
@20 = ~Свежее мясо для арены! Осмелишься ли ты сопоставить свою силу с силой своих противников и либо одержать славную победу, либо погибнуть жалкой смертью?~
@21 = ~Что это за место?~
@22 = ~Я осмеливаюсь сразиться!~
@23 = ~Каковы правила?~
@24 = ~Это? Это ямы разложения. Здесь гладиаторы могут сражаться друг с другом и пожинать славу и богатство!~
@25 = ~Правила? Какие правила? Вы сражаетесь насмерть! Бой заканчивается, когда все твои противники мертвы. Награды нет, добыча твоих противников - достаточная награда.~
@26 = ~Тогда убирайтесь с моей арены, смертные!~
@27 = ~Готов к бою?~ ~Готова к бою?~

