@0 = ~Добро пожаловать в таверну "Пешки Лорда". Здесь мало смеха, а жизнь сурова. Чем я могу тебе помочь, кроме как украсть твое время?~
@1 = ~Я хочу выпить.~
@2 = ~Почему таверна называется "Пешки Лорда"?~
@3 = ~Я ухожу.~
@4 = ~Я ищу налфешни по имени Маргрог.~
@5 = ~Ты снова здесь.~
@6 = ~А, он. Ты найдешь его странный дом на ножках на другом конце города, на западе, прямо рядом с "Счетной палатой". Я не хочу больше отвечать ни на какие вопросы. Ты здесь, чтобы выпить в таверне? Тогда оставайся. В противном случае уходи.~
@7 = ~Пешки Лорда - это жертвы на шахматной доске Бездны. Это те, кого принесли в жертву, преданные, те, кто погиб на Нижних Планах, чтобы сделать возможной азартную игру зла. Эта таверна - их убежище, их место тишины.~
@8 = ~Печальное название для таверны, но оно соответствует мрачной атмосфере.~
@9 = ~Бездна - печальное место, и "Пешки Лорда" - это те, кто терпит эту печаль.~
@10 = ~Пей, если осмелишься. Но никаких громких песен и буйного смеха. Здесь мы пьем в тишине и тьме.~
@11 = ~Заказывай, пей и уходи. Мир там, снаружи, не будет ждать. Ни тебя, ни кого-либо еще.~

