@0 = ~Маргрог, налфешни, покинул наш город!~
@1 = ~Все это очень подозрительно...~
@2 = ~Посторонитесь! Нужно сообщить госпоже Маретте!~
@3 = ~Госпожа Маретта должна услышать об этом!~
@4 = ~Ха-ха-ха! Глупый <RACE> думает, что <HESHE> сможет так легко перепрыгнуть через наши огненные печи! Огненные печи только для танар'ри, больше ни для кого!~
@5 = ~Все в порядке, я сам это заметил.~ ~Все в порядке, я сама это заметила.~ 
@6 = ~Не смей смеяться надо мной!~
@7 = ~Как мне воспользоваться этими печами?~
@8 = ~Маретта дает, Маретта отнимает. Но <RACE> этого не понимает.~
@9 = ~Этот <RACE> глупый, даже глупее дреча! Ха-ха-ха! Дреч исчезает...~
@10 = ~<CHARNAME>! Быстро, беги к Лестнице! Я прикрою тебя и буду сдерживать исчадий ада столько, сколько смогу!~
@11 = ~Хорошая идея!~
@12 = ~Я не могу оставить тебя здесь.~
@13 = ~Что с тобой будет?~
@14 = ~Судьба свела нас вместе, чтобы мы сражались со злом - каждый по-своему. Теперь пришло время тебе продолжить свой путь и защищать добро в своем мире, а я останусь. Такова моя судьба. Позволь мне выполнить свой долг и уходи!~
@15 = ~Хорошо. Прощай.~
@16 = ~Ты не переубедишь меня, <CHARNAME>. Но каждая задержка делает твой путь назад все труднее!~
@17 = ~Иди сейчас же! Я остановлю их и выиграю тебе время. Иди к лестнице и вернись в свой мир. Иди, пока не поздно!~
@18 = ~Эй, ты, <PRO_RACE>! В городе о тебе говорят. Госпожа Маретта просит тебя найти ее в Счетной палате!~
@19 = ~Ну, наконец-то!~
@20 = ~Для меня это большая честь, и я скоро прибуду.~
@21 = ~Где находится эта Счетная палата?~
@22 = ~Счетная палата находится на западе города, возле Рынка Личинок.~
@23 = ~Тебе не стоит заставлять госпожу ждать слишком долго!~
@24 = ~А теперь проваливай...~
@25 = ~Пожалуйста... не мучай меня больше... просто позволь мне умереть в одиночестве...~
@26 = ~Я хочу помочь тебе...~
@27 = ~Что ты сделал, чтобы оказаться в таком положении?~
@28 = ~Конечно, если ты этого хочешь.~
@29 = ~Страх... здесь... повсюду... Беги... прежде чем... оно... тебя... поглотит...~
@30 = ~Я снова оставлю тебя в покое.~
@31 = ~Неужели нет способа освободить тебя?~
@32 = ~Свобода... Искупление... как пусто звучат эти слова в моих... для моих ушей. Для меня нет... искупления. Мои поступки... они принесли слишком много... страданий и разрушений. Силы тьмы... они прокляли меня... до конца моих... дней. Я заслуживаю только... вечных страданий.~
@33 = ~Увы... грехи... они тяжким бременем лежат... на моей... порочной... душе. Столько... невинных жизней... проклято... будь... мое... богопротивное... существование!~
@34 = ~Жить... дальше... остерегайся... разум... грех... пожирает... все... души...~
@35 = ~Добро пожаловать, добро пожаловать, странный путник! Взгляни на мои товары, красочный набор из бесконечной тьмы Бездны. Чего ты желаешь?~
@36 = ~Покажи мне свои товары.~
@37 = ~Ничего. Я ухожу.~
@38 = ~Как пожелаешь. Действуй мудро, ибо из Бездны редко есть выход.~
@39 = ~Взгляни на мой запас тьмы и позволь себе соблазниться возможностями Бездны. Но знай, что некоторые вещи лучше оставить в неизвестности.~
@40 = ~Смотрите, верные стражи города! Это <PRO_RACE>, который задумал подрывную деятельность, о которой я вам рассказывал!~ 
@41 = ~Этот жалкий смертный хочет погрузить город в несчастье? Я не вижу в <PRO_HIMHER> ничего опасного.~
@42 = ~Если ты будешь кормить нас ложью, жрец Цирика, мы зажарим тебя на огне вечного проклятия!~
@43 = ~Вы должны мне поверить, дамы! Я следил за <PRO_HIMHER> от его родного плана до этого места, и у <PRO_HIMHER> совершенно злые намерения!~
@44 = ~Здесь это не считается чем-то плохим.~
@45 = ~Эй, ты, <PRO_RACE>! Объяснись, откуда ты взялся и что делаешь в нашем городе?~ ~Эй, ты, <PRO_RACE>! Объяснись, откуда ты взялась и что делаешь в нашем городе?~
@46 = ~Я просто торговец.~
@47 = ~Я опытный воин и хотел бы работать наемником в этом городе.~ ~Я опытный воин и хотела бы работать наемником в этом городе.~
@48 = ~Я всего лишь бард, и я хочу радовать заблудшие души в этом мерзком месте своей игрой.~
@49 = ~Я практикую тайную магию и ищу знаний в этом городе.~
@50 = ~Нет, <PRO_HESHE> лжет! Потому что <PRO_HESHE> родом из Аткатлы, из Амна, и хочет...~
@51 = ~Заткнись, жрец, и дай <PRO_RACE> поговорить!~
@52 = ~Как я уже говорил, я вошел в ваш город только для того, чтобы заняться своими делами.~ ~Как я уже говорила, я вошла в ваш город только для того, чтобы заняться своими делами.~
@53 = ~Вы должны немедленно арестовать <PRO_RACE> и предать <PRO_HESHE>  суду вашей госпожи Маретты, хозяйки этого города!~
@54 = ~Это наше решение. Если бы мы сажали в тюрьму каждого встречного негодяя, армии госпожи не были бы так хорошо укомплектованы.~
@55 = ~Предлагаю тебе убраться сейчас, жрец, и мы закроем этот вопрос.~
@56 = ~Что? Нет, я...~
@57 = ~Это наше последнее слово.~
@58 = ~Потерпи, <CHARNAME>, рано или поздно я тебя уничтожу!~
@59 = ~Приветствую, смертный странник, меня зовут Белтхазаар, я скромный слуга темных сил. Я пришел сюда, чтобы сделать заманчивое предложение тем, кто умеет воспользоваться своим шансом. Твоя душа, такая чистая и драгоценная, может открыть путь к безмерной силе и самореализации в обмен.~
@60 = ~Моя душа?~
@61 = ~В данный момент мне ничего не нужно.~
@62 = ~Я хочу, чтобы ты аннулировал контракт на душу с Ормадом Сулпаром.~
@63 = ~Приветствую тебя снова, смертное существо. Ты теперь заинтересован в том, чтобы обменять свою душу на безмерное богатство и могущество?~
@64 = ~Ормад мертв. Он воспользовался кинжалом.~
@65 = ~Нет! Он действительно это сделал? Ты действительно заставил его сделать это?~
@66 = ~Это великолепно! Ты действительно хитрый смертный!~ ~Это великолепно! Ты действительно хитрая смертная!~
@67 = ~С этого момента наши пути будут пересекаться чаще, и мы продолжим наше плодотворное сотрудничество, смею сказать! Я выполню свою часть обещания. Вот барабан. Позови меня, если тебе понадобится помощь на материальном плане, и я появлюсь - каждые шесть дней! А теперь, если ты меня извинишь, я должен посмотреть, где появится душа этого Ормада, и оказать ему подобающий прием...~
@68 = ~Этот слабый глупец нашел себе неопытного союзника? Нет, забудь об этом. Душа Ормада принадлежит мне. И прежде чем ты решишь напасть на меня: я не храню свои контракты на души здесь или в своей книге. Они надежно спрятаны в безопасном месте.~
@69 = ~Неужели ничто не заставит тебя передумать?~
@70 = ~Прощай пока.~
@71 = ~Да, твоя душа. Посмотри мне в глаза, смертный глупец, и осознай всю необъятность Бездны, откуда я пришел. Моя жажда душ ненасытна, но я готов быть щедрым. Я исполню твое желание, дарую тебе богатство, знания, любые удовольствия, о которых ты всегда мечтал.~ ~Да, твоя душа. Посмотри мне в глаза, глупая смертная, и осознай всю необъятность Бездны, откуда я пришел. Моя жажда душ ненасытна, но я готов быть щедрым. Я исполню твое желание, дарую тебе богатство, знания, любые удовольствия, о которых ты всегда мечтала.~
@72 = ~Я не знаю... ~
@73 = ~Я не продам свою душу так легко.~
@74 = ~Меня это не интересует.~
@75 = ~Может быть, я вернусь в другой раз.~
@76 = ~Значит, в этой книге хранятся все твои контракты на души?~
@77 = ~Этот слабак Ормад прислал тебя, да? Ты считаешь меня таким глупым? Да, в этой книге есть все имена, но *настоящий* контракт я храню в безопасном месте.~
@78 = ~Я просто хотел спросить.~ ~Я просто хотела спросить.~
@79 = ~Чем бы мы закончили, если бы любой смертный мог расторгнуть этот контракт?~
@80 = ~Вместо этого я предлагаю кое-что другое. Я знаю, что этот Ормад продал свою душу нескольким конкурентам. И *я* хочу быть тем, кто вырвет его черное сердце! Вот тут-то ты и пригодишься. Ты убьешь этого жалкого ублюдка для меня, а взамен я дам тебе кое-что *очень* особенное.~
@81 = ~Звучит интересно. Что я получу от тебя взамен?~
@82 = ~Нет, я этим не занимаюсь.~
@83 = ~Ни за что!~
@84 = ~Мою вечную помощь. Я дам тебе барабан, с помощью которого ты сможешь вызывать меня раз в шесть дней на свой материальный план, чтобы я помог тебе в бою.~
@85 = ~Договорились.~
@86 = ~Мне нужно сначала подумать об этом.~
@87 = ~Мне это не интересно.~
@88 = ~Нет, ты должен решить здесь и сейчас.~ ~Нет, ты должна решить здесь и сейчас.~
@89 = ~Хорошо, я согласен. Жизнь Ормада в обмен на твою помощь.~ ~Хорошо, я согласна. Жизнь Ормада в обмен на твою помощь.~
@90 = ~Фантастика! Тогда слушай внимательно. Я дам тебе этот кинжал. Тебе нужно, чтобы Ормад Сулпар порезал этим кинжалом свои пальцы. Просто скажи ему, что мне нужно немного крови, чтобы аннулировать контракт. Правда, порез причинит доброму Ормаду немного больше, чем просто боль, потому что он его убьет. Тогда я заберу его душу - а ты обретешь могущественного союзника.~
@91 = ~Как жаль. Но я не хочу таить зла, поэтому поделюсь с тобой небольшой загадкой. Если тебе удастся разгадать ее, ты, возможно, сможешь вернуть себе контракт на душу этого жалкого ублюдка.~
@92 = ~Твоя душа напитала бы меня силой и энергией, а взамен я даровал бы тебе все, чего ты желаешь. Пути тьмы богаты обещаниями, и я предлагаю тебе ключи от их дверей.~
@93 = ~Я не позволю тьме осквернить себя, Белтхазаар. Моя душа принадлежит мне и моей судьбе.~
@94 = ~Да будет так, смертный, и помни: мое предложение остается в силе, если ты передумаешь.~
@95 = ~Эй, путники! Подойдите поближе и полюбуйтесь чудесами моей лавки. Что я могу предложить вам в этом темном городе?~
@96 = ~У тебя есть что-нибудь, что может нас заинтересовать?~
@97 = ~У меня есть товары, которые заставили бы трепетать даже самые благородные сердца! Я предлагаю на продажу отборные ингредиенты единорогов. Головы, рога единорога - свежие, безупречные и точно отрезанные!~
@98 = ~Какая отвратительная торговля! У меня огромное желание разрушить это место до основания.~
@99 = ~Почему бы тебе не подойти поближе? Я потратил много сил, чтобы очистить туши от всех этих противных листьев и вонючих цветов, в которых любят обитать эти существа!~
@100 = ~Единороги? Это величественные и священные существа! Как ты можешь продавать их части?~
@101 = ~Для чего нужны эти ингредиенты?~
@102 = ~Наивный смертный. В этом порочном мире нет ничего священного. Силы света и тени сосуществуют, а я - торговец, который пользуется благосклонностью тьмы.~ ~Наивная смертная. В этом порочном мире нет ничего священного. Силы света и тени сосуществуют, а я - торговец, который пользуется благосклонностью тьмы.~
@103 = ~Единороги в Бездне одновременно желанны и ненавидимы. Их компоненты используются для усиления самых темных ритуалов и увеличения силы хаоса. А иногда настоящий танар'ри небрежно делает зубочистку из копья единорога, просто чтобы похвастаться перед своими соперниками.~
@104 = ~Это отвратительно!~
@105 = ~Конечно, отвратительно. Бездна не знает границ отвращения, дорогие искатели приключений.~
@106 = ~Да будет так, храбрые души. Если вы когда-нибудь почувствуете в своих сердцах прикосновение тьмы, возвращайтесь ко мне, и я буду рад вас приветствовать.~
@107 = ~Эй, верзилы! Меня прислал налфешни Маргрог! Вам нужно как можно скорее отправиться к нему домой! Дело крайней важности!~
@108 = ~О чем речь?~
@109 = ~Я не буду спешить.~
@110 = ~На твоем месте я бы поторопился! А теперь уступи дорогу...~
@111 = ~Крылья дэвов! Только что отрезаны! Все еще сияют белизной и не запачканы!~
@112 = ~Ты продаешь здесь крылья дэвов?~
@113 = ~Откуда взялись эти крылья?~
@114 = ~Для чего тебе нужны крылья дэвов?~
@115 = ~Это отвратительно!~
@116 = ~Я хотел бы купить крыло дэва.~
@117 = ~Возможно, я вернусь позже.~
@118 = ~Я ищу перо дэва для Маретты.~
@119 = ~Всего лишь перо? Что ты за слабак? Ты хочешь пощекотать ее этим?~ ~Всего лишь перо? Что ты за слабачка? Ты хочешь пощекотать ее этим?~
@120 = ~Маретта поручила мне это сделать. Это ее дело, что она с ним будет делать.~
@121 = ~А, понятно! Ты должен был сказать мне об этом с самого начала. Я всегда к услугам Владычицы Счетной палаты! Подожди, я выберу для тебя самое лучшее...~ ~А, понятно! Ты должна была сказать мне об этом с самого начала. Я всегда к услугам Владычицы Счетной палаты! Подожди, я выберу для тебя самое лучшее...~
@122 = ~...вот оно! Свежевырванное из крыльев астрального дэва! Передавай мои наилучшие пожелания госпоже Маретте.~
@123 = ~Хороший выбор!~
@124 = ~Это будет стоить 10 000 золотых.~
@125 = ~У меня нет столько золота.~
@126 = ~Договорились. Вот 10 000 золотых.~
@127 = ~Может быть, в другой раз.~
@128 = ~Потрясающе! Вот одно из них. Дэв сильно кричал, когда мы отпиливали его мягкие крылья. Желаю тебе получить от него столько же удовольствия, сколько я получил, когда отрезал его!~
@129 = ~Что ж, тебе не повезло. Тогда убирайся из моего круга крыльев!~
@130 = ~Глупый вопрос! От дэвов, конечно! Небожители, ангелы, называй их как хочешь! В любом случае, им пришлось много страдать, прежде чем я отрезал их.~
@131 = ~Как тебе это нравится, смертный?~ ~Как тебе это нравится, смертная?~
@132 = ~Для всего на свете! Тебе придется самому спросить моих покупателей. Я только продаю эти вещи.~ ~Для всего на свете! Тебе придется самой спросить моих покупателей. Я только продаю эти вещи.~
@133 = ~Как пожелаешь, смертный.~ ~Как пожелаешь, смертная.~
@134 = ~Знаешь что? Просто убирайся и найди торговца, который больше подойдет для твоей нежной смертной души!~
@135  = ~Ты вроде жреца или типа того? Что ж, веселись в Бездне. Здесь, внизу, ваши боги бесполезны, они далеки, как мрачный жнец. Дам тебе совет: не ходи тут с важным видом, спрячь свою башку и попробуй обойтись без помощи своего бога.~
@136 = ~Что ты имеешь в виду?~
@137 = ~Я прислушаюсь к этому.~
@138  = ~Попробуй, скажи одно из своих божественных заклинаний! Посмотри, что будет дальше. А теперь проваливай, придурок.~ ~Попробуй, скажи одно из своих божественных заклинаний! Посмотри, что будет дальше. А теперь проваливай, идиотка.~
@139  = ~А теперь проваливай, придурок.~ ~А теперь проваливай, идиотка.~
@140 = ~Эй, <PRO_RACE>! Ты имеешь дело с ночной ведьмой, не так ли?~
@141 = ~Да, имею.~
@142 = ~Я не знаю, о чем ты говоришь.~
@143 = ~Ах, не утруждай себя отрицаниями. Я видел, как ты выходил из ее жилища!~ ~Ах, не утруждай себя отрицаниями. Я видел, как ты выходила из ее жилища!~
@144 = ~Я так и знал!~
@145 = ~Так что слушай внимательно, у меня есть для тебя задание. Ну, точнее, не у меня, а у моего хозяина!~
@146 = ~Кто твой хозяин?~
@147 = ~Смертный, как и ты. Сейчас он находится в баре "Промокший Солар". Его зовут Ормад Сулпар. Он хотел бы сделать тебе предложение. Найди его там!~
@148 = ~Я посмотрю, что ему от меня нужно.~
@149 = ~У меня нет на это времени.~
@150 = ~Что он хочет от меня?~
@151 = ~О, это тебя удивит! Проблемы, огромные проблемы! Но, к счастью, не мои.~
@152 = ~Как хочешь. Сходи к нему, или нет. Привести тебя к нему не входило в мои задачи. У меня всё.~
@153 = ~(На первый взгляд этот исчадие ада напоминает черношерстного оборотня, хотя его черты менее звериные и более коварные. В отличие от обычного оборотня, в светящихся красных глазах, похоже, таится острый ум. Это впечатление еще больше усиливается тем, что на морде существа красуется небольшое золотое увеличительное стекло. Исчадие ада смотрит на тебя, обнажив пасть с длинным рядом острых клыков, что, скорее всего, не угрожающий жест, а ухмылка, и начинает говорить хорошо подобранными словами.)~ [ogrem01]
@154 = ~Снова вы здесь, обитатели Материального Плана. Чем мудрый Саннак может вам сегодня помочь?~ [ogrem01]
@155 = ~Какие книги ты рекомендуешь?~
@156  = ~Добро пожаловать, уважаемые обитатели Материального Плана! Чем могу быть полезен вам я, Саннак, мудрый арканолот? Возможно, вас заинтересуют мои изысканные фолианты?~
@157 = ~Ты продаешь книги?~
@158 = ~Что такое арканолот?~
@159 = ~В данный момент я не заинтересован.~ ~В данный момент я не заинтересована.~
@160  = ~Какой простой вопрос. Это очевидно из названия, которое вы, смертные, нам дали! Мы - арканолоты, мастера тайной магии! Мы работаем с документами любого рода, заключаем контракты, разрешаем споры или подстрекаем к тем самым задачам, которые считаются слишком сложными для обитателей низших планов! Итак, я спрашиваю, не хотите ли вы ознакомиться с моими трудами?~
@161  = ~Книги? Вряд ли. Я продаю гримуары исключительного качества! Магические фолианты, зачарованные книги, трактаты, раскрывающие секреты планов! Наряду с мощными заклинаниями - теми, которые, несомненно, возжелает такой смертный, как ты! Понятно, что такое хранилище знаний стоит недешево.~
@162 = ~Тогда покажи мне свои товары.~
@163 = ~Тебе? Хм, дай подумать...~
@164 = ~У меня есть особая книга, которую называют просто "Книга исчадий". Это самый подробный трактат о Бездне, который только можно найти. А самое приятное: тебе даже не нужно ее читать! Потому что демон, который связан с книгой, обязан рассказать тебе все, что ты хочешь знать. Неудивительно, что у него такое плохое настроение...~
@165 = ~Убирайся! Рано или поздно ты поймешь, что лучшего предложения в Бездне тебе не найти!~
@166 = ~Не торопись, посмотри все. Но осторожно, не помни дьявольские уши на страницах! И если ты получишь какой-либо вред от прочтения проклятого фолианта, это будут исключительно твои проблемы...~
@167  = ~Хорошая работа, ты отрубил этому баатезу его уродливую башку! Наш городской глашатай, Мефисто, он наверняка как следует распишет твой подвиг, а наши суккубы и инкубы будут жаждать тебя. Но тебе лучше оставить меня в покое!~ ~Хорошая работа, ты отрубил этому баатезу его уродливую башку! Наш городской глашатай, Мефисто, он наверняка как следует распишет твой подвиг, а наши суккубы и инкубы будут жаждать тебя. Но тебе лучше оставить меня в покое!~
@168  = ~У тебя есть голова этого вонючего командира баатезу!~
@169  = ~Честно говоря, не думал, что увижу тебя снова. Хорошая работа! Нам бы побольше таких, как ты! Вот твоя награда.~
@170  = ~Отнеси эту голову нашей госпоже Маретте. Она дарует тебе достойную награду за твой героизм. Но помни - ее кровь суккуба легко воспламеняется к таким великолепным смертным! А теперь проваливай, наемник. Ты ведь уже знаешь, где находится Счетная палата. Тебя снова пустят туда с головой в качестве доказательства. А мне нужно заняться другим дьявольским кормом.~
@171  = ~Эй, живее, портал не будет ждать вечно!~
@172  = ~Портал открыт! Давайте, проходите! И даже не думайте возвращаться без головы этого баатезу!~
@173 = ~Ты наконец-то здесь? Готов пройти через портал?~ ~Ты наконец-то здесь? Готова пройти через портал?~
@174 = ~Нет, еще нет.~
@175 = ~Да, мы готовы идти.~
@176 = ~В бой! обнажите мечи и пройдите через портал!~
@177 = ~Так что, если кто-то другой доставит голову генерала, награды не будет! Ни от меня, ни от Маретты! Так что тебе лучше поторопиться!~
@178 = ~(Перед вами стоит чернокожее исчадие ада, из пор которого постоянно сочится вязкая слизь. У него один рог на лысой голове, и он подозрительно смотрит на вас из своих запавших глазниц.)~
@179  = ~Проваливайте! Прямо сейчас, мне не нужны такие, как вы! Когда вы мне понадобитесь, вы узнаете об этом достаточно быстро!~
@180  = ~На что вы уставились? Только что прибыли в Самору, да? А, теперь я вас узнаю - Маретта говорила о вас! Вы те самые наемники, о которых она упоминала. Ну что, готовы уничтожить *настоящих* плохих парней?~
@181 = ~О каком задании ты говоришь?~
@182 = ~Звучит неплохо! Я в деле.~
@183  = ~Вы ввалились сюда, не зная, что к чему? Это Кровавая Война, ясно как день! Вы будете воевать за нас, уничтожать дьявольскую шваль, а когда вернетесь, Маретта осыпет вас наградами. Я? Я добавлю 666 золотых прямо в вашу ладонь.~
@184 = ~Кровавая Война?~
@185  = ~Отступник от Небес, ты что, только что вылез из самого дальнего уголка Мультивселенной, или что? Кровавая Война - это вечное противостояние могущественных танар'ри и этих адских баатезу в Девяти Преисподних. Ты сражаешься за правое дело, понял? Этот город - центр вербовки новых наемников, которые хотят броситься в бой за славу, честь или что там им еще нужно. Итак, снова спрашиваю: вы готовы служить нашему делу и присоединиться к битве?~ ~Отступница от Небес, ты что, только что вылезла из самого дальнего уголка Мультивселенной, или что? Кровавая Война - это вечное противостояние могущественных танар'ри и этих адских баатезу в Девяти Преисподних. Ты сражаешься за правое дело, поняла? Этот город - центр вербовки новых наемников, которые хотят броситься в бой за славу, честь или что там им еще нужно. Итак, снова спрашиваю: вы готовы служить нашему делу и присоединиться к битве?~
@186  = ~Вот это вы, ребята, шустрые! Я верю вам на слово. "Да" в Бездне? Это как подпись кровью, поняли?~
@187  = ~Ладно, слушайте, вот ваша задача: один из наших аванпостов уже давно находится в осаде, и один из наших бесполезных генералов сбежал оттуда. Теперь ваша задача - прорвать эту осаду баатезу. Леди Маретта хочет получить голову их генерала. Принесите эту голову сюда, в Самору, и вы точно будете целовать ножки Маретты. Или любую другую ее часть, она не слишком привередлива.~
@188 = ~Я вернусь с головой.~
@189 = ~Вот именно. А от меня ты получишь 666 золотых.~
@190  = ~Хорошенько отдохните здесь, пополните свои запасы, а потом в путь. Я открою портал, который перенесет вас прямо в гущу событий, так что будьте готовы. Не хочу бросать вас в огонь, хе-хе.~
@191 = ~Хорошо, я вернусь, когда буду достаточно подготовлен.~ ~Хорошо, я вернусь, когда буду достаточно подготовлен.~
@192 = ~Я готов и могу начать прямо сейчас.~ ~Я готова и могу начать прямо сейчас.~
@193  = ~Вы из нужного теста!~
@194  = ~Понял! А я буду ждать вас здесь...~
@195 = ~Тебе действительно удается все время вставать у меня на пути, не так ли?~
@196 = ~У тебя есть роза? Тогда входи в Счетную палату и направляйся к Маретте!~
@197 = ~Ты <PRO_RACE>, которому госпожа Маретта даровала аудиенцию. Счетная палата открыта для тебя!~ ~Ты <PRO_RACE>, которой госпожа Маретта даровала аудиенцию. Счетная палата открыта для тебя!~
@198 = ~Чего тебе еще нужно? Тебе предоставлен доступ в Счетную палату!~
@199 = ~Убирайся отсюда! И не смей возвращаться к своей госпоже без пера дэва!~
@200 = ~Это не должно быть слишком сложно.~
@201 = ~Где мне найти такое перо?~
@202 = ~На рынке. Там, где продают всякую всячину - головы единорогов, копья единорогов, крылья дэвов - и такие перья!~
@203 = ~Я вернусь с пером.~
@204 = ~Тогда убирайся с глаз моих долой!~
@205 = ~Слышал, тебя выбрали для осмотра Полей Душ за городом. Умный ход! Наблюдать, как ты испустишь дух, гораздо приятнее, чем нам самим рисковать. Говорят, там бродит сзаркал.~
@206 = ~Что такое сзаркал?~
@207 = ~Со мной все будет в порядке, спасибо.~
@208 = ~Сзаркал на языке танар'ри означает... нет. Лучше тебе этого не знать! Просто знай, что там есть и другие исчадия ада, не только баатезу, которые будут рады полакомиться нашей проклятой плотью! Спасибо, что для разнообразия даешь им попробовать что-то другое!~
@209 = ~Не мог бы ты сказать точнее? К чему мне нужно быть готовым?~ ~Не мог бы ты сказать точнее? К чему мне нужно быть готовой?~
@210 = ~Большой, злой, голодный. Это все, что тебе нужно знать. Если повезет, зверь уже насытится мясом танар'ри и просто убьет тебя, вместо того чтобы сожрать живьем! А теперь проваливай, нам нужно выполнять свой долг!~
@211  = ~Как хочешь, смертный!~ ~Как хочешь, смертная!~
@212 = ~О, так ты <PRO_RACE>, который добыл голову баатезу? Ну что ж. Счетная палата снова открыта для тебя.~ ~О, так ты <PRO_RACE>, которая добыла голову баатезу? Ну что ж. Счетная палата снова открыта для тебя.~
@213 = ~Счетная палата закрыта для таких жалких смертных, как ты. Убирайся, пока тебя не настиг гнев Владычицы!~
@214 = ~Убирайся прочь, пока тебя не настиг гнев Владычицы!~
@215 = ~Это вы доставляете нам столько хлопот! Погодите, я отнесу ваши головы нашему любимому Грац'зту!~
@216 = ~Не смейте отдыхать здесь, слабаки! Бездна - не место для сна!~
@217 = ~Чего тебе нужно от Саарикссала, Исчадия Теней?~
@218 = ~У меня здесь депозит, и я собираюсь забрать личинку.~
@219 = ~Извини за беспокойство.~
@220 = ~Ничего.~
@221 = ~Тогда проваливай!~
@222 = ~Тебе нужна проклятая душа? Я поищу для тебя...~
@223 = ~Вот она, душа покойного, обращайся с ней осторожно...~
@224  = ~Шагай, шагай, жалкий червяк! Прямо через огненный портал в темницу Грац'зта!~
@225 = ~Даже самая суровая тюрьма не может сломить мою веру, исчадие ада!~
@226 = ~Да ну? Существа гораздо более высокого ранга, чем ты, уже молили о пощаде в темницах нашего хозяина!~
@227 = ~Иди же, в темницу, пока у нас здесь не возникли проблемы!~
@228 = ~Смертный думает, что он умный? Дреч смеется! Дреч раздавит тебя, превратит тебя в грязь!~
@229 = ~Дреч голодный! Дреч съест твою душу, обглодает твои кости!~
@230 = ~Смертный пришел в это царство? Смертный скоро раскается! Дреч идет следом, Дреч охотится, Дреч уничтожает!~
@231 = ~Дреч любит боль и страдания! Дреч несет хаос, разрушения, смерть! Смертный трепещет перед дречем!~
@232 = ~Дреч хочет видеть кровь! Дреч хочет есть души! Дреч танцует на твоей могиле, смертный!~
@233 = ~Смертный думает, что дреч боится? Дреч ничего не боится! Дреч - это кошмар, дреч - это смерть!~
@234 = ~Смертный хочет помощи? Дреч смеется! Дреч не помогает, дреч причиняет боль!~
@235 = ~У дреча нет на тебя времени! Дреч наслаждается болью, наслаждается разрушением! Уходи, смертный!~
@236 = ~Мы - забытые тени, затерянные между временами и мирами, обреченные вечно скитаться здесь.~
@237 = ~Когда-то мы были живыми душами, а теперь мы - лишь печальные воспоминания, запертые в этой бесконечной тьме.~
@238 = ~В былые времена наши шаги весело отдавались эхом по улицам Саморы, а теперь мы - проклятые духи, ищущие искупления.~
@239 = ~Мы - затерянные голоса прошлого, тихо шепчущие в тенях, но без надежды на возвращение.~
@240 = ~Мы - тени жителей Саморы. Свет, который когда-то согревал наши сердца, погас. Теперь мы - лишь слабые образы того, кем были когда-то.~
@241 = ~Когда-то Самора была местом радости и жизни, а теперь мы заперты в этом мрачном существовании, без надежды на искупление.~
@242 = ~Воспоминания о нашем прошлом существовании меркнут, пока мы томимся здесь, в Саморе, но мы не можем забыть то, что было когда-то.~
@243 = ~Мы - забытые истории, которые больше никто не рассказывает, а наши голоса разносятся эхом по улицам Города Проклятых.~
@244 = ~Ууууух...~
@245 = ~Ты... ты ведь не всерьез хочешь купить это крыло, <CHARNAME>?~
@246 = ~Да, хочу. А теперь позволь мне заняться покупкой.~
@247 = ~Если тебя это раздражает, Аэри, я не буду покупать крыло.~
@248 = ~Э-Эм-по... Эм-по-риум! Марг... Маргрог! Хорошо, хорошо! Маргрог, налфешни, ожидает... гм... тебя в своем... ургх... магазине!~
@249 = ~Похоже, он рекламирует этого "Маргрога", налфешни. Может, нам просто стоит зайти туда?~
@250 = ~Черт, в этом нет никакого смысла. Чего этот зомби от нас хочет?~
@251 = ~Чего ты хочешь от нас, зомби?~
@252 = ~Маргрог? Я его ищу!~
@253 = ~Мар... Мар-грог! Вещь! Очень хорошо! Магический... Магический! Злобный! Хорошо!~
@254 = ~Наркотики, души, все, что... гм... сердце... ургх... желает!~
@255 = ~Эмпориум! Нал-феш-ни! Маргрог *бряцанье*! Дом позади меня! Входите, заходите!~
@256 = ~Поторопитесь!~
@257 = ~Какой пир!~
@258 = ~Глупый волшебник! Не знает, что магия не работает как следует в Бездне!~
@259 = ~Теперь он тупой, он из камня!~
@260 = ~Давайте найдем других глупых смертных...~
@261 = ~Перестаньте бросать в меня камни, маленькие твари!~
@262 = ~Ха-ха, смертный боится!~
@263 = ~Смертный слабый!~
@264 = ~Слабый? Я? Нисколько! А теперь прочь с дороги, я должен запастись запретными ингредиентами, прежде чем вернусь на свой родной план.~
@265 = ~Кидай камень, кидай камень!~
@266 = ~Хватит! Я сейчас прочту заклинание "Каменная кожа", чтобы побыть в одиночестве!~
@267 = ~Читай заклинание, читай заклинание!~
@268 = ~Скоро увидите!~
@269 = ~Чего ты хочешь? В последнее время у Счетной палаты вечно болтаются смертные. Сначала этот жрец в черном, теперь ты.~
@270 = ~Я несу Маретте голову генерала баатезу, как она и требовала.~
@271 = ~Жрец был здесь? Где он сейчас?~
@272 = ~Он бормотал что-то о доказательствах предательского заговора в городе. Как только он представит нам что-нибудь более существенное, мы сможем отвести его к Маретте. А ты чего хочешь?~
@273 = ~Проваливай!~
@274 = ~Прощай.~
@275 = ~Куда мог деться налфешни Маргрог?~
@276 = ~Откуда нам знать? Он вечно бродит по землям со своим домом. Спроси у Мефисто, он может что-нибудь знать. А теперь проваливай!~
@280 = ~Я Морлот Темный Клинок, чернокнижник на службе зла. Здесь, в Саморе, я ищу нового злодея, который помог бы мне в моем паломничестве нечестия. Позволь мне продолжить свой путь в одиночестве.~
@281 = ~Ты направляешься в Палату Искушения, верно? Что ты там ищешь?~
@282 = ~Я должен найти Розу Бездны для Маретты. Ты что-нибудь знаешь о ней?~ ~Я должна найти Розу Бездны для Маретты. Ты что-нибудь знаешь о ней?~
@283 = ~Это тебя не касается.~
@284 = ~Я предпочитаю держать такие вещи при себе.~
@285 = ~Розу Бездны она хочет? Интересно... Нет, я ничего об этом не знаю, но мне нужно подумать... Прощай.~
@286 = ~Как пожелаешь. Ты не можешь ожидать от кого-либо доброты в этом месте, поэтому я тебя прекрасно понимаю. Я пойду.~
@287 = ~Кто ты?~
@288 = ~Я Морлот Темный Клинок, чернокнижник на службе зла. Так что же ты ищешь в палате искушений?~
@289 = ~Чернокнижник в поисках нового покровителя? Интересный подход, но довольно недальновидно просить кого-то о помощи здесь, внизу.~
@290 = ~Я пришел сюда, чтобы убивать, грабить, насиловать и воровать. Надеюсь, это не проблема?~ ~Я пришла сюда, чтобы убивать, грабить, насиловать и воровать. Надеюсь, это не проблема?~
@291 = ~Я не вижу в этом ничего плохого.~
@292 = ~Слушай, я действительно не хочу никаких проблем.~
@293 = ~Я очень честный.~ ~Я очень честная.~
@294 = ~Ты выбрал странный город, если не ищешь неприятностей.~ ~Ты выбрала странный город, если не ищешь неприятностей.~
@295 = ~Честный? В таком месте это звучит странно.~ ~Честная? В таком месте это звучит странно.~
@296 = ~Надо признать, что <CHARNAME> выглядит довольно подозрительно. Мы будем внимательно следить за <PRO_HIMHER>.~
@297 = ~<CHARNAME>, не мог бы ты быть немного менее... прямолинейным, когда разговариваешь с исчадиями ада? (Я бы не хотел погибнуть из-за такой глупости.)~ ~<CHARNAME>, не могла бы ты быть немного менее... прямолинейной, когда разговариваешь с исчадиями ада? (Я бы не хотел погибнуть из-за такой глупости.)~
@298 = ~Говорить исчадию ада, что ты честен или не хочешь причинить вреда, так же глупо, как говорить паладину, что ты служишь злу и поклоняешься тьме. Запомни это.~ ~Говорить исчадию ада, что ты честна или не хочешь причинить вреда, так же глупо, как говорить паладину, что ты служишь злу и поклоняешься тьме. Запомни это.~
@299 = ~Постарайся не терять голову, <CHARNAME>. Мы имеем дело с исчадиями ада, а не с простаками. Немного хитрости не помешает.~
@300 = ~Я должен оправдываться перед учеником Князя Лжи?~
@301 = ~Я всего лишь скромный странник, который умеет находить удачу.~
