@0 = ~Вы, жалкие ничтожества, смеете приближаться ко мне? Я Дауграллувидан, тартарианский дракон и страж темниц предателей, и я сокрушу ваши кости и скормлю вашу плоть тварям Бездны!~
@1 = ~Мы не хотим с тобой сражаться.~
@2 = ~Дракон! Что привело такое могущественное существо, как ты, в это жалкое место?~
@3 = ~Драконы, может быть, и могущественны, но они не непобедимы! Мы победили множество существ в этом мире, и ты не станешь исключением.~
@4 = ~Чешуя дракона, подобная твоей, все еще отсутствует в моей коллекции!~
@5 = ~Ты ослеп? Посмотри на доспехи, которые я ношу! Я уже расправился с более опасными драконами.~ 
@6 = ~Мы здесь не для того, чтобы унижать тебя, но если понадобится, ты скоро будешь лежать лицом вниз в своей собственной грязи.~
@7 = ~Другие представители моего вида были слабы, но с демонической сущностью, обитающей в этом месте, я гораздо сильнее обычного дракона!~
@8 = ~Мы не сдадимся без боя, дракон. Если ты хочешь остановить нас, тебе придется победить нас!~
@9 = ~Ты служишь Граз'зту, потому что он пообещал тебе свободу? Разве ты не свободен?~
@10 = ~Я - страж темницы предателей, и я выполняю свою задачу с великим рвением! Сам Граз'зт призвал меня на службу на сто лет, а взамен обещает мне вечную свободу, чтобы мне никогда не пришлось возвращаться на мой родной план Карцери. Я охраняю это место для него, так как он не доверяет до конца даже своим демонам.~
@11 = ~Но противостояние неизбежно! Сам Граз'зт призвал меня на службу на сто лет, а взамен обещает мне вечную свободу, чтобы мне никогда не пришлось возвращаться на мой родной план Карцери. Я охраняю это место для него, так как он не доверяет до конца даже своим демонам. И как только я выполню свою службу, я буду свободен!~
@12 = ~Твоя отчаянная решимость так же бесполезна, как и забавна. Ты узнаешь, что значит связываться с драконом. Приготовься смотреть в тартарианские потоки моего горла!~
@13 = ~Глупые смертные, вы смеете входить в мои сокровенные покои? Шаг в мой мир - и вы ступили на путь к собственной гибели.~
@14 = ~Мы пришли бросить тебе вызов, демон! Твоим злодеяниям придет конец!~
@15 = ~Маретта желает твоей головы, и я исполняю ее желание.~ 
@16 = ~Правда? После всего, что я для нее сделал? И что она тебе внушила, чтобы заставить тебя исполнять ее волю?~ 
@17 = ~Мы пришли не для того, чтобы разговаривать, а чтобы бросить тебе вызов, демон!~
@18 = ~Ты больше не будешь красть бедные души!~
@19 = ~Как будто меня это интересует! Здесь полно обреченных смертных. Мне кажется, что пудренная подушка Маретты, на которой она расплющивает свою сладкую задницу, становится слишком горячей. Граз'зт не обрадуется, узнав, что один из его наместников в сговоре с врагом. Но это уже не будет вашей заботой, глупые смертные.~
@20 = ~Вы хотите бросить мне вызов? Как забавно, что вы противостоите моей подавляющей силе! Но это вам не поможет, слабаки!~
@21 = ~Ваше безрассудство станет вашей гибелью, и я с удовольствием положу конец вашему существованию!~
@22 = ~О, как же мир стал недобр ко мне! Я, некогда такая сияющая и чарующая, теперь изгнана и лишена своей красоты.~
@23 = ~Кто ты?~
@24 = ~Тогда я лучше оставлю тебя в покое.~
@25 = ~Меня зовут Нисара, увядшая. Как я тоскую по своему любимому Граз'зту! Я отказалась от красоты эльфийского двора, чтобы быть рядом со своим возлюбленным, но теперь он наказывает меня своим отсутствием в этой проклятой пещере. Я пролила бесчисленные слезы ради него. Каждая из них превратилась в цветок. Видишь, сколько здесь цветов, видишь, сколько слез я пролила!~
@26 = ~Ты была любовницей Граз'зта?~
@27 = ~Он был моим возлюбленным, он околдовал меня чарами своего темного соблазна. Но его поцелуй оказался предательством, и он разбил мне сердце ледяным презрением. И все же я не могу забыть, как он когда-то держал меня в своих объятиях и показывал мне мир, полный обещаний. Столько слез, столько цветов!~
@28 = ~Ты хочешь отомстить? Чем я могу помочь?~
@29 = ~Нет! Моя тоска по нему сильнее, чем когда-либо. Я не откажусь от него, потому что верю, что глубоко в его сердце все еще теплится искра любви ко мне. Я разожгу эту искру и снова завоюю его сердце!~
@30 = ~Ты должна отпустить свою одержимость и поискать другое решение.~
@31 = ~Ты смеешь читать мне нотации? Как ты смеешь давать мне советы?~
@32 = ~Ты не понимаешь ту боль, которую я перенесла. Я докажу Граз'зту, что я способна на все, даже если мне придется пожертвовать собой ради этого. Я создала цветы Бездны и уничтожу тебя их порочной силой!~ 
@33 = ~Оковы прошлого держат меня в плену и не дают мне покоя. Я буду ждать Граз'зта, снова предложу ему свою любовь и надеяться, что он поймет, что потерял.~
@34 = ~Я так и знал! Ты не хочешь мне помочь! Ну что ж, я сокрушу тебя своим дыханием!~
@35 = ~Стой! Ни шагу дальше! Тобой было обещана моя свобода. Пока ты не прочтешь на мне заклинание свободы, ты приблизишься ко мне, иначе я уничтожу тебя!~ 
@36 = ~Я освобожден! Какая радость! Я никогда не думал, что смогу сбросить оковы своего происхождения! Какое сладкое чувство свободы! Не ждите благодарности, маленькие черви, но я больше не буду стоять у вас на пути. Пора убираться отсюда! Я найду себе хороший материальный план, чтобы эксплуатировать, грабить и порабощать! Не зря тартарианских драконов держат в Карцери, ибо если им удастся разорвать оковы, они, как и я, принесут великие страдания в мир смертных!~ 
@37 = ~Я здесь по собственной воле, если ты об этом. Но я родом из Карцери, Плана Тюрьмы, поскольку я - могущественный представитель тартарианских драконов!~
@38 = ~Впервые слышу о тартарианских драконах.~
@39 = ~Я ищу одного из пленников Граз'зта. Ты его охраняешь?~
@40 = ~Мне все равно. Уступи дорогу, а то пожалеешь!~
@41 = ~Интересно. Доспехи из чешуи тартарианского дракона все еще отсутствуют в моей коллекции.~
@42 = ~У Граз'зта много пленников. И, кажется, я знаю, кого ты имеешь в виду. Нет, я не охраняю эту богиню. Но предателя, который хотел ее освободить - охраняю! Теперь он томится в этой пещере позади меня, ожидая, когда Граз'зт с ним разберется. Если, конечно, кислота этого места не разъест его раньше. Мне остается только ждать здесь. Легкая задача для такого тартарианского дракона, как я!~
@43 = ~Что такое тартарианский дракон?~
@44 = ~Мы, тартарианские драконы, живем в Карцери. Это делает нас хорошими стражами. А также пленниками этого плана. Граз'зту удалось разорвать мои связи с этим местом на сто лет, чтобы я мог служить ему в его царстве. После этого он пообещал мне свободу!~
@45 = ~Ты веришь слову князя демонов?~
@46 = ~Как Граз'зт пообещал тебе свободу?~
@47 = ~Не моя проблема. А теперь уступи дорогу, а то пожалеешь!~
@48 = ~А что мне еще остается делать? И вообще, какое тебе до этого дело?~
@49 = ~Граз'зт показал мне могущественный свиток, великое заклинание "Свобода", с помощью которого он пообещал освободить меня от моих оков - если я буду служить ему достаточно долго!~
@50 = ~А что, если я смогу освободить тебя от твоих оков прямо сейчас?~
@51 = ~Вы, маленькие червячки, хотите освободить меня, прочитав на мне это могущественное заклинание? То, что я сам не могу сделать? Вы слишком самонадеянны.~
@52 = ~(Попытаться убедить дракона с помощью ума, хитрости или харизмы.) Ты пропустишь меня, если я смогу тебя освободить?~
@53 = ~Конечно, пропущу! Но зачем тебе это делать?~
@54 = ~(Мудрость) Потому что я не хочу с тобой драться.~
@55 = ~(Интеллект) Нам обоим есть чем заняться, кроме как болтать или разбивать друг другу головы.~
@56 = ~Я <RACE> невероятной доброты.~
@57 = ~Мудро сказано. Это имеет смысл. Что ж, если тебе удастся разорвать мои связи с этим местом *и* с моим родным планом, я уйду отсюда и больше не буду тебя беспокоить.~ 
@58 = ~У меня уже есть свиток.~
@59 = ~Договорились. Я поищу записанное заклинание или свиток, чтобы освободить тебя.~
@60 = ~Ищи. Но помни: пока ты меня не освободишь, я связан своим соглашением и уничтожу тебя, если ты подойдешь слишком близко ко мне или к пещере позади меня!~
@61 = ~У тебя есть заклинание? Давай, прочти его, чтобы я мог покинуть это место!~
@62 = ~(Харизма) Твоя величественная форма излучает такое ошеломляющее великолепие - для меня было бы неописуемой честью служить твоим высоким целям и помогать тебе на пути к свободе. Пожалуйста, дай мне возможность почтить твое могущественное присутствие.~ 
@63 = ~У меня уже есть такой свиток, и я могу даровать тебе свободу с его помощью.~
@64 = ~Тебе следовало больше стараться, чтобы убедить меня тебя слушать. Я теряю интерес. Я раздавлю тебя, чтобы снова побыть в одиночестве!~
@65 = ~Что ты дашь мне в обмен на свою свободу?~
@66 = ~Ты смеешь торговаться со мной?~
@67 = ~Ах, забудь об этом. Пора сдирать с тебя чешую!~
@68 = ~Твоим обещанием было освободить меня. Используй свиток "Свобода", чтобы наконец освободить меня от оков!~ 
