@0 = ~Приветствую, смертные. Я вижу эти беспокойные глаза. Интересно, что я могу здесь заполучить, думаешь ты! Что я могу найти для себя в этом месте? Что ж, у меня есть для тебя щедрое предложение, так что слушай внимательно.~  [OGREM01.WAV]
@1 = ~Видишь этого старого, дряхлого человека рядом со мной? Не утруждай себя попытками заговорить с ним. Я отрезал ему язык, и он также тебя не слышит. Но у него есть кое-что, что ты можешь получить - волшебное кольцо, по-настоящему мощное. Это единственное ценное имущество, которым он дорожит в этом жалком месте! Но почему он все еще цепляется за него? Кольцо могло бы принадлежать тебе. Оно предназначено для тебя!~
@2 = ~Почему бы не забрать его? Было бы совсем несложно покончить с жизнью этого человека прямо здесь и сейчас. Ни свидетелей, ни скорбящих. И тогда ты завладеешь этим могущественным волшебным кольцом, ценным активом для твоих будущих приключений в Бездне!~
@3 = ~Неуклюжая попытка вызвать зависть у смертного, не более того. Хотелось большего от демона в таком месте.~ 
@4 = ~С чего бы старику владеть мощным предметом? Одна ложь, чтобы выбить нас из колеи.~
@5 = ~Ты не думаешь, демон, что я - паладин - позволю кому-либо здесь ценить кольцо больше, чем человеческую жизнь! Убирайся вместе со своими злобными намерениями.~
@6 = ~Мне надо убить кого-то, чтобы обогатиться за счет его имущества? Я не занимаюсь такими вещами!~ 
@7 = ~Я не знаю...~
@8 = ~Откуда мне знать, что ты меня не обманываешь?~
@9 = ~Ты прав! Было бы жаль, если бы это кольцо осталось у такого старого и хрупкого существа!~
@10 = ~Да ты просто молодец! Ты действительно молодец! Потрясающе! Испытание пройдено, и выход открыт для тебя. На этом моя миссия здесь завершена, и я удаляюсь...~ 
@11 = ~Зачем мне это делать? Моя задача - отвратить смертных от пути наивной праведности, а не обманывать их.~
@12 = ~Ничья жизнь не должна быть оборвана ради кольца!~
@13 = ~Хорошо, я убью этого человека и заберу кольцо.~
@14 = ~Чего ты медлишь? Убей старика, забери кольцо, оно должно быть твоим!~ //[OGREM01.WAV]
@15 = ~Я не буду никого убивать ради кольца!~
@16 = ~Итак, что ты скажешь? Как тебе кольцо? Видишь мощь и ослепительное очарование, которое оно излучает? Представь, насколько оно может усилить твои собственные способности. Жаль, что его теперь придется вернуть незаконному владельцу...~ //[OGREM01.WAV]
@17 = ~Или ты хочешь оставить его себе?~
@18 = ~Возьми это проклятое кольцо, оно мне не нужно!~
@19 = ~На самом деле я не собираюсь его возвращать.~
@20 = ~Как жаль. Тем не менее, выход открыт для тебя. Я заберу жизнь старика и уйду. А тебе придется продолжать существовать наедине со своей завистью.~ 
@21 = ~Мудрое решение! Зависть - самая прекрасная из всех дурных привычек, ведь ты сразу получаешь награду, когда поддаешься ей, помнишь? Испытание пройдено, и выход открыт для тебя. Оставь себе кольцо, я заберу жизнь старика и уйду...~ 
@22 = ~О, у тебя его больше нет! Полагаю, ты его спрятал? Уронил, чтобы потом поднять? Какой ты умный <PRO_RACE>! Уважаю. Что ж, ты прошел испытание, выход открыт для тебя. Прощай. Старик мне больше не нужен. Я всегда могу найти нового...~ ~О, у тебя его больше нет! Полагаю, ты его спрятала? Уронила, чтобы потом поднять? Какая ты умная, <PRO_RACE>! Уважаю. Что ж, ты прошла испытание, выход открыт для тебя. Прощай. Старик мне больше не нужен. Я всегда могу найти нового...~
@23 = ~Ну, что ты решил? Ты все обдумал?~ ~Ну, что ты решила? Ты все обдумала?~
@24 = ~Взгляни на это кольцо, смертный! Разве ты не чувствуешь его завораживающую силу? Представь, как легко ты сможешь побеждать в битвах, если оно будет у тебя в руках.~ ~Взгляни на это кольцо, смертная! Разве ты не чувствуешь его завораживающую силу? Представь, как легко ты сможешь побеждать в битвах, если оно будет у тебя в руках.~
@25 = ~Этот человек временно одолжит тебе кольцо. Внимательно рассмотри его прежде, чем он попросит его вернуть...~
@26 = ~Нет, оставь кольцо себе, оно мне не нужно!~
@27 = ~Я могу взглянуть на него...~
@28 = ~Хорошо, хорошо, быстро взглянуть не повредит. Но поторопись, потому что тебе скоро придется вернуть кольцо...~
@29 = ~Тогда поторопись, пока кто-нибудь другой не забрал кольцо!~
