@0 = ~Посторонитесь, верзилы! Неужели вам больше негде отдохнуть? Неужели это обязательно должно быть в самом центре лестницы?~
@1 = ~Мне снится? Говорящая белка?~
@2 = ~Курицы, хомяки... Теперь белка.~
@3 = ~Кто это говорит?~
@4 = ~У меня нет на это времени.~
@5 = ~Это я, здесь, внизу!~
@6 = ~Говорящая белка?~
@7 = ~У меня нет на это времени.~
@8 = ~Тогда пойдем каждый своей дорогой.~
@9 = ~Не *просто* говорящая белка. Я Быстробород Волшебный Хвост, вестник клеветы! Никто другой не прыгает так далеко по разным площадкам и ступеням. Я постоянно путешествую между Арбореей и Минауросом, чтобы доставлять последние взаимные проклятия.~
@10 = ~Ух ты, посмотри! Белка, бегущая вверх по лестнице! Ты, может быть, и быстр, но тебе не помешало бы взять еще несколько уроков акробатики по сравнению с этим ловким созданием, мой храбрый хомяк.~ // Минск
@11 = ~Такое ничтожное создание может путешествовать по внешним планам? Даже по Девяти Кругам Ада? Не сказал бы.~ // Аномен
@12 = ~Рататоскры - вестники равновесия. Они передают вести по всем планам, особенно между враждующими расами. Если бы таких, как они, было больше, мир стал бы лучше. Взаимные проклятия лучше, чем взаимное уничтожение.~ // Сернд
@13 = ~Что это за места, о которых ты говоришь?~
@14 = ~Ты передаешь проклятия?~
@15 = ~А ты не хватаешь звезд с неба, <MALEFEMALE>! Арборея *наверху*, а Минаурос *внизу*. Обитатели этих планов не любят друг друга, и вот тут-то я и прихожу на помощь. Я рассказываю одной стороне, что о них думает другая. В основном, ничего хорошего, проклятия и все такое.~
@16 = ~Да. Оскорбления, клевета - называй как хочешь. Я использую их, чтобы на Планах ничего не выходило из-под контроля, чтобы великие силы не сталкивались друг с другом напрямую.~ 
@17 = ~Я слышала о таких животных. Это внепланарные существа, которые путешествуют между мирами. Своими действиями они поддерживают равновесие.~ // Джахейра
@18 = ~Аббатор знает, когда мы снова найдем что-нибудь съедобное на этой лестнице. Белка не помешала бы в качестве небольшой закуски.~ // Корган
@19 = ~Так что, как видишь, я *довольно* важен. Тебе лучше оставить меня в покое. Небольшая благодарность за то, что я делаю, тоже была бы уместна.~
@20 = ~Да пребудут с тобой благословения богов, маленькое создание.~ // Сернд
@21 = ~Спасибо за твой вклад в поддержание стабильности Мультивселенной.~
@22 = ~Тебе не кажется, что ты немного переоцениваешь свою роль?~
@23 = ~Наконец-то кто-то оценил мой труд! Я мог бы просто устроиться поудобнее на дереве в Иггдрасиле, но нет, вместо этого я вечно скачу вверх и вниз по этой лестнице.~
@24 = ~Вот, держи, я дарю тебе шишку из моей родины. Я могу достать себе новую. Она может тебе пригодиться. Ты не такой ловкий, как я.~ ~Вот, держи, я дарю тебе шишку из моей родины. Я могу достать себе новую. Она может тебе пригодиться. Ты не такая ловкая, как я.~
@25 = ~Прошу прощения? Кажется, я ослышался. Наглый выскочка! С меня хватит.~ 
@26 = ~Пожалуйста, извините грубое поведение нашего... лидера, дорогая белка. Мы ценим твою работу, не так ли, <CHARNAME>?~ // Джахейра
@27 = ~Не совсем.~ 
@28 = ~Ты прав. Без тебя Мультивселенная была бы небезопасным местом.~
@29 = ~У меня тоже!~
@30 = ~Хорошая идея!~
@31 = ~Мне пора идти. И если я еще раз наткнусь на тебя на обратном пути, я отрублю тебе хвост!~
@32 = ~Рад встрече! Мы знакомы? Да, кажется, я тебя знаю. Чудесный денек на этой лестнице, не правда ли? Если бы только моя летающая машина работала так, как я хочу...~
@33 = ~Какие летательные аппараты ты конструируешь?~
@34 = ~Я купил для тебя крыло девы. Ты можешь с ним что-нибудь сделать?~ ~Я купила для тебя крыло девы. Ты можешь с ним что-нибудь сделать?~
@35 = ~Я хочу купить несколько твоих зелий.~
@36 = ~Тогда я пойду дальше.~
@37 = ~О! Какая красота!~
@38 = ~Я предпочитаю не представлять, как были раздобыты эти волшебные крылья, но они станут отличным дополнением к моим другим материалам. Представь, что я мог бы из них сделать!~
@39 = ~Благодарю. Взамен я хотел бы подарить тебе одно из своих алхимических устройств. Я называю его "Аламбик витализации" и думаю, что он может тебе пригодиться - особенно в местах, где торгуют крыльями дев.~
@40 = ~У меня целая коллекция удивительных летательных аппаратов, которые я разработал с большим трудом, используя шестеренки и немного магии. Взгляни!~
@41 = ~Это, например, мой "вихревой вертолет", который я также называю "воздушным прыгуном". Или "лестничная ветряная мельница" было бы лучше? Неважно. Представь себе гигантский пропеллер, прикрепленный к турникету. Если ты будешь вращать его, предварительно выпив зелье скорости, он будет вращаться с такой скоростью, что тебя поднимет в воздух. Однако следует быть осторожным, чтобы не взлететь слишком высоко, иначе можно снизу удариться о другую ступеньку.~
@42 = ~Расскажи о своих других летательных аппаратах.~
@43 = ~Ты продаешь зелья?~
@44 = ~Вон то устройство - мой "Дельтаплан гарпии": конструкция из веревки, дерева и перьев, которая позволяет пользователю парить от ступеньки к ступеньке, как гарпия. Однако для поддержания контроля требуется умение и чувство равновесия.~
@45 = ~Больше нет устройств. Вернее - больше нет. Они все сломались где-то на лестнице... но послушай, если во время своих путешествий по мультивселенной ты встретишь предмет, который может улучшить мои воздушные изобретения, принеси его мне!~
@46 = ~Конечно, у меня есть зелья! Как бы я иначе смог реализовать идеи, которые роятся у меня в голове?~
@47 = ~Ты можешь продать несколько своих зелий?~
@48 = ~Расскажи о своих летательных аппаратах.~
@49 = ~Да! Зелья продаются. А летательные аппараты - нет...~
@50 = ~Как пожелаешь, крылатое создание...~
@51 = ~Боги, какой грохот! Я чуть не врезался в свое собственное убежище... Уф! Откуда ты взялся?~
@52 = ~Я тот, в кого ты только что врезался!~ ~Я та, в кого ты только что врезался!~
@53 = ~Ты не мог бы быть осторожнее, гном?~
@54 = ~Без обид, но мне пора идти.~
@55 = ~О! Прими мои извинения. На этот раз я был *вот-вот* готов улететь в бескрайние просторы Мультивселенной. Кстати... где мой реактивный ранец Феникса?~
@56 = ~Твой реактивный ранец Феникса?~
@57 = ~Да! Устройство, с помощью которого я хотел провести этот летный эксперимент... какой провал. Кажется, я потерял свой ранец при ударе. Сделай милость, проверь, нет ли его у тебя?~
@58 = ~Нет, у меня ничего подобного нет.~
@59 = ~Если бы он у меня был, я бы тебе его точно не отдал!~ ~Если бы он у меня был, я бы тебе его точно не отдала!~
@60 = ~Тогда ранец, должно быть, упал где-то дальше вниз по лестнице. Надеюсь, он не упал на голову лилленду...~
@61 = ~Знаешь, моему кузену из Латана Джоварду Янсену как-то пришла в голову блестящая идея сделать воздушный шар из раздутого рубца левиафана. К сожалению, левиафан взорвался, столкнувшись с аватаром Секолаха, прежде чем Джовард успел начать работу над тушей.~
@62 = ~Интересное дело! Я как-то пытался собрать газы тысячи роте в мешок изобилия, чтобы привести в движение свой воздушный шар. К сожалению, внепланарный мешок бесконтрольно разрядился в Лимбо, разрушив по пути аванпост слаадов и крепость гитцерай.~ // Ян
@63 = ~Кто ты вообще?~
@64 = ~Не хочется тебя прерывать, но...~
@65 = ~Знаешь ли ты, что обратная версия заклинания "Вонючее облако" может нейтрализовать выбросы тридцати алкилитов?~
@66 = ~Замечательное дело! Я предложу эту идею своему дяде Герхардту после сытного обеда из репы. Один мой дядя может заменить двадцать алкилитов - по крайней мере, если говорить о запахе.~ // Ян
@67 = ~Я рад впервые познакомиться с единомышленником на этой лестнице. Однако теперь мне придется вернуться к своим исследованиям, так как время не ждет.~
@68 = ~Я Уилбур Ипарос, величайший изобретатель летательных аппаратов на Бесконечной Лестнице!~
@69 = ~Ты строишь летательные аппараты?~
@70 = ~Как тебе пришла в голову идея конструировать летательные аппараты в этом месте Мультивселенной?~
@71 = ~Оглянись вокруг! Здесь бесчисленное множество платформ, с которых можно броситься в неизвестность!~
@72 = ~Раньше я думала, что у нашего гномьего компаньона слишком много гибберлингов в голове, но глядя на *этого* изобретателя, я начинаю немного больше ценить Яна Янсена.~ // Джахейра
@73 = ~Сколько раз ты пытался улететь с лестницы?~
@74 = ~Не просто летательные аппараты - шедевры инженерной мысли! Они усовершенствованы с помощью новейших гномьих хитростей и заклинаний. Но скажу тебе, это все секретная наука, моя личная формула покорения небес!~
@75 = ~О, бесчисленное множество раз! Большинство моих экспериментов были... ну, скажем так, не очень удачными. Но я убежден, что прорыв не за горами! Я уверен, что моя следующая летающая машина доставит меня прямо в Семь Небес!~
@76 = ~Но теперь прошу меня извинить. Мне нужно записать свои последние результаты, пока я их снова не забыл...~
@77 = ~Эй, заходи ко мне как-нибудь! Моя база недалеко отсюда, на платформе дальше к северу. А теперь всего хорошего.~
@78 = ~Итак, мы снова встретились, <CHARNAME>! Ты проделал долгий путь и пережил все мои предыдущие попытки заставить тебя потерпеть неудачу. До сих пор!~ ~Итак, мы снова встретились, <CHARNAME>! Ты проделала долгий путь и пережиал все мои предыдущие попытки заставить тебя потерпеть неудачу. До сих пор!~
@79 = ~Извини, но мы знакомы?~
@80 = ~Разве мы не встречались раньше в Аткатле?~
@81 = ~Просто уйди с дороги, жалкая заноза в заднице.~
@82 = ~Я крутой <PRO_RACE>.~
@83 = ~Кто ты?~
@84 = ~Я предупреждал тебя в Аткатле перед храмом проклятой богини, чтобы ты не вмешивался! И все же ты здесь, продолжаешь следовать своим гибельным путем.~ ~Я предупреждал тебя в Аткатле перед храмом проклятой богини, чтобы ты не вмешивалась! И все же ты здесь, продолжаешь следовать своим гибельным путем.~
@85 = ~Ты действительно думал, что простое предупреждение из твоих уст заставит меня свернуть с выбранного пути?~
@86 = ~Когда я на чем-то сосредоточен, я довожу дело до конца.~ ~Когда я на чем-то сосредоточена, я довожу дело до конца.~
@87 = ~Я Гилдаар, верный слуга Цирика, и у меня есть и сила, и воля, чтобы претворить свои слова в действия!~
@88 = ~Значит, нас преследует слуга Черного Солнца! Но зачем?~
@89 = ~Где бы ни нужно было создать хаос, ты найдешь последователей Князя Лжи. Насколько фанатичным нужно быть, чтобы проехать пол-Мультивселенной ради своего безумного бога?~
@90 = ~Ты жрец Князя Лжи?~
@91 = ~Почему Цирик беспокоится о моей миссии?~
@92 = ~Твой бог послал такого жалкого слабака, как ты, чтобы остановить меня?~
@93 = ~Это я! И мой бог поручил мне разрушить твое дело.~
@94 = ~Если Цирик хочет остановить нас, пусть приходит сам. Минск с нетерпением ждет, чтобы надрать ему божественную задницу!~
@95 = ~Есть только один бог, и это - Темное Солнце! Да сгинут все остальные боги там, где им место. Или пусть останутся там, где им место! Пленница Граз'зта как раз там, где мой хозяин хочет ее видеть! Она никогда не вернется в пантеон Фаэруна.~
@96 = ~Откуда ты вообще об этом знаешь?~
@97 = ~Для незнакомца ты знаешь опасную компанию.~
@98 = ~Я так не думаю.~
@99 = ~В аббатстве Златоверхие тоже есть люди, которым нравится нынешнее положение вещей и которые не хотят, чтобы их богиня когда-либо вернулась. Это все, что тебе нужно знать.~
@100 = ~Интересно. Кто-то в аббатстве не хочет, чтобы их богиня вернулась? Мы должны сообщить об этом Верховному жрецу Тарундару по возвращении. То есть, *если* мы вернемся.~
@101 = ~И зачем я тебе все это рассказываю, если ты все равно скоро умрешь?~
@102 = ~Демидикус, мой верный друг?~
@103 = ~Да, Гилдаар?~
@104 = ~<PRO_RACE> твой. Говорят, у <PRO_HIMHER> особая кровь. Пролей ее и выпей до последней капли!~ ~<PRO_RACE> твоя. Говорят, у <PRO_HIMHER> особая кровь. Пролей ее и выпей до последней капли!~
@105 = ~Не беспокойся, я сделаю это!~
@106 = ~А я отправляюсь в этот демонический город. Как жаль, что мы больше никогда не встретимся там, <CHARNAME>!~
@107 = ~Так ты все-таки пришел, <CHARNAME>! Да, ты действительно должен быть <CHARNAME>, судя по описанию, которое нам дали.~ ~Так ты все-таки пришла, <CHARNAME>! Да, ты действительно та самая <CHARNAME>, судя по описанию, которое нам дали.~
@108 = ~Небритый, зловонный и вообще самое нескладное существо. Очень точное описание нам дали. Герой, как его описывают в книгах о неудачниках.~ ~Небритая, зловонная и вообще самое нескладное существо. Очень точное описание нам дали. Героиня, как ее описывают в книгах о неудачницах.~
@109 = ~Презренное, уродливое и вообще самое нескладное существо. Тебе стоит немного больше беспокоиться о том, как ты выглядишь в глазах других, вместо того чтобы отправляться в приключения, в которых ты не можешь победить!~
@110 = ~Но простите, что я болтаю, не представившись. Меня зовут Кайур. Один милый господин, с которым я познакомился, поручил мне ждать тебя именно здесь. Знаешь, почему я должен ждать тебя именно здесь?~
@111 = ~Честно говоря, нет.~
@112 = ~У меня нет на это времени. Пропусти меня и подожди еще немного.~
@113 = ~Уйди с дороги, а то пожалеешь!~
@114 = ~Что ж, ты меня оскорбишь, а потом будешь драться со мной. Я убью тебя, заберу с твоего трупа полезные вещи и пойду своей дорогой. Я прав?~
@115 = ~Мне приказали остановить тебя здесь. Похоже, ты вмешиваешься в дела, которые тебя не касаются. Тебя уже предупреждали в твоем родном городе Аткатле, чтобы ты не продолжал этот путь. И все же ты здесь, и тому, кто предупреждал тебя и платит мне, это совсем не нравится!~ ~Мне приказали остановить тебя здесь. Похоже, ты вмешиваешься в дела, которые тебя не касаются. Тебя уже предупреждали в твоем родном городе Аткатле, чтобы ты не продолжала этот путь. И все же ты здесь, и тому, кто предупреждал тебя и платит мне, это совсем не нравится!~
@116 = ~Этот странный тип из Аткатлы нанял тебя, чтобы ты устроил мне здесь засаду?~
@117 = ~Тебе придется меня немного просветить. *Кто* предупреждал меня, *что* мне не следует делать?~
@118 = ~Я ничего такого не помню.~
@119 = ~Я не дам себя запугать.~
@120 = ~Неправильно, совершенно неправильно. Это я буду грабить ваши трупы! Ты лезешь в дела, которые тебе явно не по зубам, <PRO_RACE>! Тебя уже предупреждали в твоем родном городе Аткатле, чтобы ты не шел этим путем. И все же ты здесь, и тому, кто предупреждал тебя и платит нам, это совсем не нравится!~ ~Неправильно, совершенно неправильно. Это я буду грабить ваши трупы! Ты лезешь в дела, которые тебе явно не по зубам, <PRO_RACE>! Тебя уже предупреждали в твоем родном городе Аткатле, чтобы ты не шла этим путем. И все же ты здесь, и тому, кто предупреждал тебя и платит нам, это совсем не нравится!~
@121 = ~Значит, этот странный тип из Аткатлы следил за мной и появился здесь некоторое время назад?~
@122 = ~Кто наш клиент - я не знаю. И мне это не интересно. В общем, он не хотел, чтобы ты попадал на Бесконечную Лестницу. И все же ты здесь. Плохо для тебя, хорошо для меня.~ ~Кто наш клиент - я не знаю. И мне это не интересно. В общем, он не хотел, чтобы ты попадала на Бесконечную Лестницу. И все же ты здесь. Плохо для тебя, хорошо для меня.~
@123 = ~Встречное предложение: я предлагаю тебе больше золота, а ты просто уходишь.~
@124 = ~Ты пожалеешь, что остановил меня здесь! Я уже сражался с гораздо более сильными противниками!~ ~Ты пожалеешь, что остановил меня здесь! Я уже сражалась с гораздо более сильными противниками!~
@125 = ~Неужели мы не можем как-нибудь договориться мирно? Я действительно не хочу проливать здесь кровь.~
@126 = ~Верно. Этот... "тип", как ты его называешь, предложил нам кругленькую сумму, чтобы мы избавились от тебя. Я не знаю, откуда ты и куда идешь, и мне все равно. Как и твои мотивы. Не принимай это на свой счет, дело только в деньгах!~
@127 = ~Какое позорное предложение! Я человек чести.~
@128 = ~Сколько *именно* ты мне предложишь, чтобы я и мои ученики отпустили тебя без вреда?~
@129 = ~Я предлагаю тебе десять золотых за голову. Вас один, два... пять человек, итого девять золотых.~ // ПРОВЕРИТЬ АНГЛ?
@130 = ~Я предлагаю тебе десять золотых.~
@131 = ~Я предлагаю тебе сто золотых.~
@132 = ~Я предлагаю тебе тысячу золотых.~
@133 = ~Я предлагаю тебе пять тысяч золотых.~
@134 = ~Я предлагаю тебе нечто гораздо более ценное, чем золото: твою жизнь.~
@135 = ~Забудь об этом. Я не веду переговоров с такими, как ты.~
@136 = ~Интересная сумма. Ровно на один золотой больше, чем предложил мне тот незнакомец. Поскольку его здесь больше нет, а я стану немного богаче, не пошевелив пальцем... Я принимаю твое предложение.~
@137 = ~Хорошо. Возьми пять тысяч золотых и уходи.~
@138 = ~Ты думаешь, ты можешь надо мной здесь шутить? Надо мной, Кайуром, охотником за головами на Планах? Как глупо.~
@139 = ~Я бы и пальцем не пошевелил ради тебя за такую жалкую сумму. Я Кайур, охотник за головами на Планах. И мои услуги стоят дорого. Вы глупцы, если думаете, что можете меня купить.~
@140 = ~Не волнуйся, тебе не нужно об этом беспокоиться. Потому что единственная кровь, которую я пролью, - это твоя собственная.~
@141 = ~Хороший день, хорошая сделка. Пошли, ученики, мы закончили. Убираемся отсюда.~
@142 = ~Хватит слов, пусть теперь заговорит магия. Ко мне, ученики, пусть <PRO_RACE> усвоит урок магического искусства!~
@143 = ~Статус: Портал открыт. Ощущение: Радость, благодарность. Награда: Передана. Уход: Положительный.~
@144 = ~Субъект: Опознан. Количество встреч: Больше одной.~ [AC#WMON3]
@145 = ~(Перед вами стоит маленькая странная фигурка, которая постоянно щелкает и гремит, внимательно наблюдая за вами одним глазом.)~
@146 = ~Путь: Заблокирован. Возвращение: Неизвестно. Статус: Ненадежный.~ [AC#WMON1]
@147 = ~Обнаружен неизвестный субъект. Начинаю идентификацию...~ [AC#WMON2]
@148 = ~Идентификация не удалась. Классифицировать субъект как:
	а) Странник
	б) Злодей
	в) Глупец
	г) Бандит
	д) Неинтересная форма жизни.~
@149 = ~Что ты за чудик?~
@150 = ~Ты хочешь, чтобы я выбрал одну из этих категорий?~ ~Ты хочешь, чтобы я выбрала одну из этих категорий?~
@151 = ~Тебе не хватает нескольких запчастей, не так ли?~
@152 = ~Хватит болтать, мелочь пузатая. Пора тебя разобрать!~
@153 = ~(Уйти.)~
@154 = ~Начинаю перевод на Общий язык...~
@155 = ~Категоризация неясна. Наибольшая вероятность совпадения:
		а) Странник.~
@156 = ~Категоризация завершена:
		б) Глупец.~
@157 = ~Категоризация завершена:
		в) Злодей.~
@158 = ~Категоризация завершена:
		г) Бандит.
		Запуск защитного механизма...~
@159 = ~Категоризация завершена:
		д) Неинтересная форма жизни.~
@160 = ~Распознавание цвета недоступно в Модроне. Вероятность открытия портала: Меньше / равно: Нулю.~
@161 = ~(Существо смотрит на вас своим единственным глазом. Что-то подсказывает вам, что оно грустит.)~
@162 = ~Я могу тебе помочь?~
@163 = ~Не моя проблема. Прощай.~
@164 = ~Я вернусь позже.~
@165 = ~(Существо провожает тебя взглядом своего единственного глаза.)~
@166 = ~Ты этот самый Модрон?~
@167 = ~Ты хочешь открыть этот портал позади тебя?~
@168 = ~Начинаю самоидентификацию: Мы - Модрон.~
@169 = ~"Мы"? Я вижу только одного из вас.~
@170 = ~Возвращение в сообщество: Отменено.~
@171 = ~Ты хочешь вернуться к другим представителям своего вида?~
@172 = ~Портал: Родной план. Помощь: Требуется.~
@173 = ~Как мне открыть этот портал?~
@174 = ~Ты не мог бы сказать точнее, что мне нужно сделать?~
@175 = ~Вы, должно быть, посланники из этого мерзкого демонического города. Отдайте сосуд и уходите!~
@176 = ~Конечно. Вот сосуд.~
@177 = ~Что такого важного в этом сосуде?~
@178 = ~Вы такие недружелюбные!~
@179 = ~Не таким тоном!~
@180 = ~Ну и что теперь? Отдайте мне сосуд!~
@181 = ~Это вас не касается! Отдайте его и убирайтесь!~
@182 = ~Хорошо, вот он.~
@183 = ~Мы пришли сюда не для того, чтобы обмениваться любезностями. Отдайте нам сосуд!~
@184 = ~Вы хотите, чтобы мы забрали сосуд с вашего трупа, не так ли?~
@185 = ~Без обид. Вот сосуд.~
@186 = ~Можете попробовать!~
@187 = ~Возможно, тебе сначала стоит подумать о том, что твой работодатель будет не очень доволен, если здесь прольется кровь - независимо от того, чем закончится бой.~
@188 = ~Хорошо, вот сосуд.~
@189 = ~Вот именно. Пошли, абишай, отступаем! Убираемся отсюда.~
@190 = ~Наконец-то свершилось! Благодаря вам я сбежала из Бездны и снова могу путешествовать по миру как свободное божество! Ах, я чувствую, как мои божественные силы медленно возвращаются...~ [AC#WWAUA]
@191 = ~Ваша поддержка - большая честь для меня, лилленди. Мне не терпится увидеть свой город и своих последователей, но сначала позвольте мне перекинуться парой слов со своими благородными спасителями.~
@192 = ~<CHARNAME>, я от всего сердца благодарю тебя за все, что ты сделал для меня и моей церкви. Насколько я знаю, ты не только спас мне жизнь, но и спас весь Фаэрун от злой судьбы. Я хотела бы щедро вознаградить тебя за твои усилия, но даже я, богиня торговли и богатства, не могу найти достойной награды за все, что ты сделал.~ ~<CHARNAME>, я от всего сердца благодарю тебя за все, что ты сделала для меня и моей церкви. Насколько я знаю, ты не только спасла мне жизнь, но и весь Фаэрун от злой судьбы. Я хотела бы щедро вознаградить тебя за твои усилия, но даже я, богиня торговли и богатства, не могу найти достойной награды за все, что ты сделала.~
@193 = ~Мое самое ценное имущество, мою мантию, сотканную из монет, присвоил себе Граз'зт, эта гнусная сущность, когда я попала в его лапы. Однако от его зоркого взгляда я утаила одну монету, маяк в моем отчаянном положении. Бесчисленные часы в заточении я сжимала ее, верный талисман, ее золотое сияние придавало мне силы и уверенности, неизменное утешение в самый темный час.~
@194 = ~Эту единственную монету, мое единственное имущество, я смиренно дарю тебе. Пусть она защищает и направляет тебя, как она верно служила мне во время моего плена. Пусть она будет твоим постоянным защитником до конца твоих дней!~[AC#WWAUC]
@195 = ~Я спас тебя от верной смерти в Бездне, а ты даешь мне взамен одну золотую монету?~ ~Я спасла тебя от верной смерти в Бездне, а ты даешь мне взамен одну золотую монету?~
@196 = ~Твоей благодарности мне достаточно, Вокин.~
@197 = ~Благодарю!~
@198 = ~Ты хитрый торгаш, <CHARNAME>! Как бы я хотела взять тебя в свой двор во Внешних Землях и осыпать тебя всеми богатствами, которых ты, похоже, жаждешь!~ ~Ты хитрая торгашка, <CHARNAME>! Как бы я хотела взять тебя в свой двор во Внешних Землях и осыпать тебя всеми богатствами, которых ты, похоже, жаждешь!~
@199 = ~Ты слишком скромен, <CHARNAME>! Как бы я хотела научить тебя требовать справедливой награды за все твои усилия.~ ~Ты слишком скромна, <CHARNAME>! Как бы я хотела научить тебя требовать справедливой награды за все твои усилия.~
@200 = ~Не так уж ты и скромен, <CHARNAME>. Как бы я хотела научить тебя требовать справедливой награды за все твои усилия.~ ~Не так уж ты и скромна, <CHARNAME>. Как бы я хотела научить тебя требовать справедливой награды за все твои усилия.~
@201 = ~Итак, настал час моего ухода! Я должна идти, ибо я все еще слаба, лишь подобие жалкого полубога, пока не переступлю порог своего дворца во Внешних Землях.~
@202 = ~Хотя твои действия были поистине героическими, я все еще обеспокоена тем, что не все планы знают о твоем вкладе в мое освобождение. Ты нажил себе могущественных врагов, которые будут безжалостно тебя преследовать. Береги себя.~ ~Хотя твои действия были поистине героическими, я все еще обеспокоена тем, что не все планы знают о твоем вкладе в мое освобождение. Ты нажила себе могущественных врагов, которые будут безжалостно тебя преследовать. Береги себя.~
@203 = ~Да пребудут с тобой богатство и процветание, пока мы не встретимся снова!~ [AC#WWAU9]
@204 = ~Прощай, Вокин.~
@205 = ~Прощай, <CHARNAME>! Пусть наши судьбы снова переплетутся в роскоши времени.~ [AC#WWAUB]
@206 = ~Лунная Дева, наша госпожа, послала нас, чтобы оказать вам всяческую помощь на Бесконечной Лестнице и безопасно сопроводить вас домой, во Внешние Земли.~
@207 = ~Приветствую тебя, Богиня Торговли, мы с сестрами преклоняемся перед тобой.~
@208 = ~Вы не будете больше осквернять святость этой лестницы!~
@209 = ~Твой путь обратно будет менее трудным, чем путь вверх по лестнице, <CHARNAME>. Неподалеку лестница создала новую платформу, которая вернет тебя к началу твоего путешествия. Чудеса Бесконечной Лестницы непостижимы! Ты сможешь найти дорогу сам или одна из наших сестер проводит тебя туда?~
@210 = ~Я найду дорогу, спасибо.~
@211 = ~Пожалуйста, покажи мне дорогу обратно.~
@212 = ~Неподалеку тебя ждет моя сестра, которая безопасно проводит тебя до дверей.~
@213 = ~Время не ждет, леди Вокин. Нам нельзя больше здесь задерживаться!~
@214 = ~Открылась новая дверь, но вход в Бездну исчез. Все вдохновение в этом месте иссякло, и врата больше не имеют никакого творческого применения. Давайте оставим это темное место позади.~
@215 = ~Вот Богиня! Хватайте ее!~
@216 = ~Приветствую, Спаситель Богов! Мои сестры сказали мне сопроводить тебя до выхода?~ ~Приветствую, Спасительница Богов! Мои сестры сказали мне сопроводить тебя до выхода?~
@217 = ~Да, пожалуйста, забери меня отсюда.~
@218 = ~Я найду дорогу.~
@219 = ~Следуй за мной.~
@220 = ~Как скажешь.~
@221 = ~Смотрите, Спаситель Богов! Эта новая дверь вернет вас на родину.~ ~Смотрите, Спасительница Богов! Эта новая дверь вернет вас на родину.~
@222 = ~Модрон на этой бесконечной лестнице, да еще и впавший в замешательство? Поистине удивительное зрелище. Эти существа из Механуса обычно так же структурированы и предсказуемы, как строфы в плохой поэме.~
@223 = ~Ты знаешь таких существ?~
@224 = ~Давайте посмотрим на этого модрона поближе.~
@225 = ~Нам пора идти.~
@226 = ~Модроны - существа порядка и закона. Они образуют строгую иерархию, строго в соответствии со своими номерами моделей, от простых экземпляров, вроде этого, до грозных квадронов и пентадронов. Настоящий праздник математики, если хочешь знать мое мнение.~
@227 = ~Продолжай.~
@228 = ~Как правило, модроны служат для поддержания законов Механуса и порядка на планах. Замешательство в рядах модронов - редкое явление, которое удивляет даже мой пропитанный поэзией разум.~
@229 = ~Давайте вернемся к этому маленькому жестяному человечку.~
@230 = ~Еще один прекрасный пример того, что излишний порядок порождает только идиотов. Пойдем дальше.~
@231 = ~Давайте позаботимся об этом модроне.~
@232 = ~Какой забавный малыш! И этот большой, единственный глаз!~
@233 = ~Абишай? Демон ведет дела с исконными врагами танар'ри, баатезу?~
@234 = ~Абишай? Эта комедия пополняется еще одним актером. Теперь появляются противники противника. Баатезу и танар'ри готовы вцепиться друг другу в глотки при любой возможности, а наш контакт в Саморе, похоже, ведет двойную игру.~
@235 = ~Смотрите, смотрите. Группа баатезу, вечных противников демонов. Интересно, что сказал бы правитель Саморы о том, что наш контакт ведет грязные дела с его врагами?~
@236 = ~И как бы невероятно это ни звучало, все, что у меня осталось, - это эта рваная одежда, которую я ношу. Но у меня есть кое-что, что я хочу тебе подарить, - помимо моей благосклонности, которая все равно будет с тобой до конца твоих дней!~

