@0 = ~О, смотрите, <RACE> вернулся! Давайте все вместе отпразднуем это событие в этом волшебном месте и позволим часам лететь, как дни.~ ~О, смотрите, <RACE> вернулась! Давайте все вместе отпразднуем это событие в этом волшебном месте и позволим часам лететь, как дни.~
@1 = ~Вы слышите звуки Бесконечной Лестницы, друзья мои? Мелодичное эхо восходящих ступеней?~
@2 = ~Да освободит нас танец, а пение объединит! На Бесконечной Лестнице мы едины с миром и пульсирующим ритмом вселенной!~
@3 = ~Здесь, где сливаются реальности, мы позволяем музыке момента увлечь нас за собой!~
@4 = ~О да, это симфония ухода и приключений! Давайте петь от радости и заставим петь наши сердца!~
@5 = ~И пусть наши сердца танцуют в ритме радости, пока мы поднимаемся по ступеням и наполняем мир своим счастьем.~
@6 = ~Бесконечная Лестница - это начало бесконечного путешествия, где мы позволяем каждому шагу увлекать нас за собой. Давайте праздновать жизнь во всех ее красках!~
@7 = ~О, видите, кто к нам присоединяется? Отважная группа искателей приключений! Добро пожаловать, смелые путники, на Бесконечную Лестницу! Пусть ее магия захватит вас и заставит ваши сердца петь!~
@8 = ~Кто вы?~
@9 = ~Что вы можете рассказать мне о Бесконечной Лестнице?~
@10 = ~Вы невыносимо радостны! Прощайте.~
@11 = ~Я эладрин, существо с фейских планов. Наше мастерство в магии и музыке легендарно, и мы известны своей глубокой связью с природой.~
@12 = ~Я сатир. Моя радость жизни заразительна, и я люблю окружать себя музыкой, танцами и весельем.~
@13 = ~Я бариаур. Я свободный дух, который любит бродить по бескрайним равнинам Изгарда.~
@14 = ~Раскрыв столько о себе, <RACE>, позвольте нам спросить: кто ты?~
@15 = ~Я <CHARNAME>.~
@16 = ~Я не хочу об этом говорить.~
@17 = ~Приветствую тебя, <CHARNAME>, в этом месте. Скажи, куда ведет твое путешествие по ступеням?~
@18 = ~В Бездну.~
@19 = ~Бездна... место ужаса и разрушения. Мне жаль, но я не могу понять, почему ты намеренно рискуешь отправиться в это опасное царство. Разве нет других, лучших, более безопасных планов для исследования?~
@20 = ~Как свободные духи природы, мы стремимся к гармонии и свету, а Бездна является вопиющей противоположностью нашим принципам. Пусть твоя храбрость и решимость ведут и защищают тебя, когда ты столкнешься с ужасами Бездны.~
@21 = ~Бездна - это дикое и опасное приключение! Но не падай духом, верь в свою силу и храбрость.~
@22 = ~Спасибо за совет.~
@23 = ~Я должен попрощаться.~ ~Я должна попрощаться.~
@24 = ~Бесконечная Лестница? Место поистине волшебной красоты! Ступени тянутся во всех направлениях, словно ведут в самые дальние уголки мультивселенной. И так оно и есть!~
@25 = ~Верно! Бесконечная Лестница - это место, которое наполняет наши сердца благоговением. Здесь разные миры, реальности и измерения сливаются чудесным образом. Это как ступить на ступени и внезапно оказаться повсюду и нигде одновременно!~
@26 = ~Лестница открыта для всех, у кого есть смелость отправиться в приключение. Нет конца, нет границ - только бесконечный простор, который мы можем исследовать!~
@27 = ~Бесконечная Лестница - это место, где обретают форму самые глубокие чаяния и желания сердца. Здесь есть свое особое место для каждого существа, которое воплощает суть того, к чему оно больше всего стремится.~
@28 = ~Спасибо за этот рассказ. Прощайте.~
@29 = ~Вы невыносимо радостны. Прощайте.~
@30 = ~Тогда прощайте. Вступайте на Бесконечную Лестницу с улыбкой на устах. Мы приветствуем вас здесь и призываем вас найти свой собственный путь.~
@31 = ~Мы не позволим твоей угрюмости, <RACE>, испортить нам радость. Вверх, вверх, друзья, лестница зовет!~
@32 = ~Привет, <CHARNAME>! Выпьем еще разок?~
@33 = ~Тогда посмотрим, что у тебя есть.~
@34 = ~Что ты за существо?~
@35 = ~Что ты здесь делаешь?~
@36 = ~Сейчас нет. Мне пора идти. Прощай.~
@37 = ~Еще раз приветствую, путники по ступеням!~
@38 = ~Приятно познакомиться. Меня зовут <CHARNAME>.~
@39 = ~Мне пора идти. Прощай.~
@40 = ~Приветствую, путники по ступеням! Нечасто встретишь незнакомцев в этой точке лестницы. Меня зовут Звездохвост, и я называю эту маленькую часть лестницы своим домом.~
@41 = ~Я могу показаться тебе таким же странным, как и ты мне. Я бариаур. Мои сородичи бродят по равнинам Изгарда. Я предпочитаю мир и уединение лестницы бескрайним степям.~
@42 = ~Что я здесь делаю? Живу, я бы сказал. После долгих лет странствий я наконец-то нашел место, которое мне подходит. Я останусь здесь, пока, возможно, однажды не почувствую желание снова отправиться в путешествие.~
@43 = ~Приятно познакомиться, <CHARNAME>! Что привело тебя в это место?~
@44 = ~Я направляюсь в Бездну.~
@45 = ~Я не могу тебе этого сказать.~
@46 = ~Ого, должно быть, на секретном задании, да? Это твое дело. В любом случае, большинство из тех, кто был так скрытен, так и не вернулись.~
@47 = ~Клянусь листьями Сильвануса! Ты выбрал не самое гостеприимное место для своего путешествия. Но это твое дело. Я не буду тебя отговаривать, так как такое место не для существа с высших планов, как я.~ ~Клянусь листьями Сильвануса! Ты выбрала не самое гостеприимное место для своего путешествия. Но это твое дело. Я не буду тебя отговаривать, так как такое место не для существа с высших планов, как я.~
@48 = ~Что ж, теперь, когда мы немного узнали друг друга: не составишь ли ты мне компанию за выпивкой? В моем скромном жилище есть несколько отборных напитков, которые я хотел бы тебе предложить - конечно же, за небольшую плату!~
@49 = ~Так давайте выпьем вместе и на время забудем о своем одиночестве!~
@50 = ~Тогда прощай, <RACE>, и да не собьешься ты с пути истинного!~
@51 = ~Кто начал строительство Бесконечной Лестницы — это великая тайна. Ходят слухи, что это место было создано давно забытым богом путешествий или строительства и изобретений.~
@52 = ~Никто еще не смог выяснить, действительно ли Бесконечная Лестница бесконечна. В любом случае, еще никто не обнаружил ее конца и не вернулся, чтобы рассказать об этом.~
@53 = ~Ходят слухи, что все, кто достигнет конца этой лестницы, умирают на месте и сами становятся ступенькой. Довольно тревожная мысль, не правда ли?~
@54 = ~На Внешних Планах многие заклинания, с которыми ты знаком по Материальному Плану, работают по-другому. Например, путешествуя по Бездне, ты должен быть осторожен, чтобы твои заклинания не были искажены без соответствующего ключа заклинаний. Такие ключи стоят дорого и обычно продаются сомнительными торговцами.~ ~На Внешних Планах многие заклинания, с которыми ты знакома по Материальному Плану, работают по-другому. Например, путешествуя по Бездне, ты должна быть осторожна, чтобы твои заклинания не были искажены без соответствующего ключа заклинаний. Такие ключи стоят дорого и обычно продаются сомнительными торговцами.~

@55 = ~Лилленди - единственные существа, которые называют это место своим домом. Это мирные существа, но они защищают лестницу всеми силами. Веди себя с ними хорошо.~
@56 = ~Приветствую, смертный! Ты пришел, чтобы полюбоваться чудесами Бесконечной Лестницы? Как тебя зовут?~ ~Приветствую, смертная! Ты пришла, чтобы полюбоваться чудесами Бесконечной Лестницы? Как тебя зовут?~
@57 = ~Приветствую, меня зовут <CHARNAME>. А ты кто?~
@58 = ~Меня зовут Адония.~
@59 = ~Что это за место?~
@60 = ~Что ты за существо? Ты дэва?~
@61 = ~Ты можешь рассказать мне, как пользоваться Бесконечной Лестницей? На что мне следует обратить внимание?~
@62 = ~Нет, я не дэва, <CHARNAME>. Я принадлежу к расе лилленди - мы слуги Лунной Девы и наша задача - охранять и защищать эту часть Бесконечной Лестницы.~
@63 = ~Это Арджентил, обитель Селуны. Ты стоишь высоко над планом Изгарда. Бесконечная Лестница начинается здесь и простирается через все планы этого мира.~
@64 = ~Ого! Так вот где живет богиня Селуна?~
@65 = ~Именно так. Но в данный момент она не живет в своем дворце, она путешествует по внешним планам, чтобы найти союзников для борьбы со своей темной сестрой.~
@66 = ~Кто ее темная сестра?~
@67 = ~Шар, Владычица Тьмы. Эти двое ведут ожесточенную борьбу за превосходство с момента рождения Торила. В данный момент влияние Шар, похоже, снова растет, и это беспокоит Лунную Деву.~
@68 = ~Бесконечная Лестница - загадка и для нас, лилленди, хотя мы чувствуем очень тесную связь с ней.~
@69 = ~Поскольку Бесконечная Лестница не имеет конца, ты рискуешь заблудиться на ней. Не позволяй себе сбиться с пути.~
@70 = ~И остерегайся других путешественников! Любое существо может воспользоваться тропой, и на твоем пути встретятся как добрые, так и злые силы. Держись подальше от последних.~
@71 = ~Однако нет совета важнее этого: держись выбранного пути! В своем путешествии ты пройдешь мимо бесчисленных порталов, которые могут привести тебя в самые отдаленные уголки Мультивселенной. Природа и внешний вид портала многое говорят о том, что находится за ним. Держись подальше от темных врат, ибо за большинством из них таится смерть, а рядом скрываются отвратительные обитатели этого плана, случайно наткнувшиеся на портал и теперь заточенные на лестнице.~
@72 = ~Я не хочу больше тебя задерживать, и моя задача не терпит дальнейшего промедления. Прощай, <CHARNAME>, и помни мой совет...~
@73 = ~Так ты последовательница ненавистной Богини Ночи? Предупреждаю: пользоваться Бесконечной Лестницей разрешено любому существу, но ты не получишь особой симпатии от моих сородичей, жрица Шар.~
@74 = ~Ты путешествуешь в сомнительной компании, <CHARNAME>. Мы будем следить за тобой.~
@75 = ~Шар, глупец. И нет никаких сомнений в том, кто победит в битве между светом и тьмой.~
@80 = ~Одну минуту, путник. Теперь, когда мы немного узнали друг друга, я разреши попросить тебя об одолжении.~ ~Одну минуту, путница. Теперь, когда мы немного узнали друг друга, разреши попросить тебя об одолжении.~
@81 = ~Конечно, в чем дело?~
@82 = ~У меня нет на это времени.~
@83 = ~Как пожелаешь. Да благословит и сохранит тебя Селуна.~
@84 = ~Молодой бард по имени Ривен Странник Ветров уже некоторое время не возвращается сюда. Он, как и я, последователь богини Селуны и часто был моим спутником в поисках тайн Бесконечной Лестницы. Его страсть к ночи, ее секретам и силе луны находила отражение в его песнях. Но уже несколько лун я ничего о нем ничего не слышно. Боюсь, что с ним что-то случилось.~
@85 = ~Я очень волнуюсь за него. Он собирался отправиться в путь, чтобы сочинить балладу о Бесконечной Лестнице, но его путь привел его во тьму, из которой он не вернулся. Пожалуйста, поищи его. Возможно, он где-то заблудился на ступенях.~
@86 = ~Хорошо. Я буду искать его, продолжая свой путь.~
@87 = ~Бард мертв. У меня есть его стихотворение, которое я нашел рядом с трупом на ступенях Бесконечной Лестницы.~ ~Бард мертв. У меня есть его стихотворение, которое я нашла рядом с трупом на ступенях Бесконечной Лестницы.~
@88 = ~Спасибо. Он так страстно рассказывал о тайнах лестницы, что ты узнаешь его, когда встретишь. Возможно, он все еще работает над своим стихотворением. Пожалуйста, верни его в целости и сохранности, если сможешь.~
@89 = ~Какие ужасные новости! Позволь мне прочитать стихотворение...~
@90 = ~Это почерк Ривена, я узнаю его элегантность и стиль. Печальное зрелище. О, мой бедный Ривен! Он так страстно изучал лестницу. Его потеря - большая боль. Да примет Селуна его дух в своих вечных чертогах, а его тело да станет еще одной ступенькой на Бесконечной Лестнице.~
@91 = ~Спасибо, что нашел его и вернул стихотворение. Утешительно знать, что теперь он может покоиться с миром, но продолжать жить в своей поэзии. В награду я дарю тебе эти наручи. Пусть они безопасно проведут тебя сквозь ночь и темные места.~ ~Спасибо, что нашла его и вернула стихотворение. Утешительно знать, что теперь он может покоиться с миром, но продолжать жить в своей поэзии. В награду я дарю тебе эти наручи. Пусть они безопасно проведут тебя сквозь ночь и темные места.~
@92 = ~С возвращением, путник по ступеням. Как я могу помочь тебе дарами луны?~ ~С возвращением, путница по ступеням. Как я могу помочь тебе дарами луны?~
@93 = ~Покажи, что ты можешь предложить.~
@94 = ~Какие товары ты предлагаешь?~
@95 = ~Что привело тебя на Бесконечную Лестницу?~
@96 = ~Бард Ривен Странник Ветров мертв. У меня есть его стихотворение, которое я нашел рядом с трупом на ступенях Бесконечной Лестницы.~ Бард Ривен Странник Ветров мертв. У меня есть его стихотворение, которое я нашла рядом с трупом на ступенях Бесконечной Лестницы.~
@97 = ~Спасибо, Эландра, мне пора идти.~
@98 = ~Как хранительница лунной магии и жрица почитаемой Селуны, я предлагаю на выбор магические предметы и заклинания, связанные с силой луны и благословениями богини. У меня также есть несколько заклинаний, которые даруют благословение и защиту во тьме. Чем я могу тебе помочь?~
@99 = ~Спасибо, Эландра, мне пора идти.~
@100 = ~Бесконечная Лестница — это творение планов, ведущее таких странников, как ты, в самые дальние уголки реальности. Я же назначена Селуной действовать на этой лестнице и предлагать милость луны путешественникам. Не расскажешь ли ты мне, куда ведет твое путешествие?~
@101 = ~Покажи, что ты можешь предложить.~
@102 = ~Нет, я не хочу рассказывать тебе, куда ведет мое путешествие.~
@103 = ~Мы направляемся в Бездну.~
@104 = ~Твои цели священны для тебя и, возможно, имеют большое значение, но я уважаю твое молчание. Пути, которые ты выбираешь, иногда лучше скрывать во тьме. Если тебе понадобится совет или поддержка, я, как служительница Селуны, готова помочь тебе в тумане неопределенности.~
@105 = ~Теперь я прощаюсь с тобой.~
@106 = ~О! Бездна, царство бесконечных ужасов и неизмеримой тьмы, место хаоса и разрушения. Бездна таит в себе опасности, в которые не может проникнуть даже свет луны. И все же в твоем стремлении попасть в это место, возможно, есть благородная и почетная причина.~
@107 = ~Знай, что большинство демонов невосприимчивы к немагическому оружию. Тебе понадобится зачарованное или посеребренное оружие, чтобы нанести урон этим исчадиям. У меня есть на продажу посеребренное оружие. На самом деле оно было создано для борьбы с ликантропами, врагами Лунной Девы, но оно также сослужит тебе хорошую службу в твоем путешествии в глубины Бездны.~
@108 = ~Итак, могу ли я поддержать тебя благословениями Селуны и дарами луны, когда ты столкнешься с этим опасным путешествием?~
@109 = ~С радостью! Позволь мне взглянуть на то, что ты можешь предложить.~
@110 = ~Пусть лунный свет освещает твой путь и дарует тебе защиту в твоем путешествии. Если тебе снова понадобится моя помощь, ты найдешь меня здесь, на Бесконечной Лестнице.~
@111 = ~Конечно, дорогие путники. Вот некоторые из предметов и заклинаний, которые я предлагаю...~
@112 = ~Да пребудет с тобой лунный свет, путник по ступеням. Я Эландра Лунная Песня, служительница Селуны. Как я могу помочь тебе дарами луны?~

