@0 = ~У тебя есть еще что-нибудь, что ты хочешь обсудить? Я уже заплатил свой долг и дал тебе награду.~
@1 = ~Приветствую, чужеземцы. Редко в этих мрачных залах появляются такие интересные гости, как вы. Обычно здесь можно увидеть только тупых дречей или ленивых булезау.~
@2 = ~Кто ты?~
@3 = ~Я ни то, ни другое. Меня зовут <CHARNAME>.~
@4 = ~Мне пора идти.~
@5 = ~Я ищу налфешни по имени Маргрог.~
@6 = ~С возвращением. Ты отнял у этой маурежи мою эмблему дома?~ ~С возвращением. Ты отняла у этой маурежи мою эмблему дома?~
@7 = ~Да, мы забрали твою эмблему. Вот она.~
@8 = ~Нет, мы пока этим не занимались.~
@9 = ~Ты сдержал свое обещание. Быстро передай мне мое драгоценное имущество!~ ~Ты сдержала свое обещание. Быстро передай мне мое драгоценное имущество!~
@10 = ~Ты оправдал мои ожидания. Я вознагражу твои усилия, как и обещала. Вот драгоценная диадема. Она дарует тебе некоторые силы моей расы, если ты будешь использовать ее с умом.~ ~Ты оправдала мои ожидания. Я вознагражу твои усилия, как и обещал. Вот драгоценная диадема. Она дарует тебе некоторые силы моей расы, если ты будешь использовать ее с умом.~
@11 = ~Твои услуги были полезны. Возьми свою награду и следуй своим путем. Тебе повезло, что я не считаю твое предприятие бессмысленным.~
@12 = ~Твоя медлительность меня утомляет. Если ты не добьешься прогресса, ты бесполезен для меня.~ ~Твоя медлительность меня утомляет. Если ты не добьешься прогресса, ты бесполезна для меня.~
@13 = ~Ты снова здесь.~
@14 = ~А, он. Ты найдешь его странный дом на ножках на другом конце города, на западе, напротив "Счетной палаты".~
@15 = ~Спасибо за информацию. Я пойду.~
@16 = ~Я Валь'крин.~
@17 = ~Возможно, ты заметил мою внешность фэй'ри, а возможно, и нет. Мы древняя и гордая раса, существа высшего происхождения, произошедшие от темнейших ветвей эльфов, истинные наследники красоты и силы тел-квэссир.~
@18 = ~Это называется "тел-квэссир".~
@19 = ~Неважно.~
@20 = ~Взгляните на мои крылья, способные парить в тенях. Мои глаза обострены для того, что невидимо, а мои навыки в колдовстве не имеют себе равных. Мы, фэй'ри, - прирожденные лидеры, предназначенные для власти над низшими расами и наследники могущественной родословной.~
@21 = ~О, фэй'ри - странная и пугающая раса. Их кровавое наследие, сочетающее в себе эльфийскую и демоническую кровь, заставляет меня содрогаться. Их магия так отличается от нашей, такая... темная.~
@22 = ~Фэй'ри - загадочная раса. В их жилах течет эльфийская кровь, но она смешана с демонической силой. К сожалению, большинство фэй'ри поглощены злом. Они стремятся к власти и влиянию, часто любой ценой.~
@23 = ~Как паладины, мы часто имели дело с демонами и их последователями, и фэй'ри не исключение. Их магия коварна, и они склонны злоупотреблять ею в корыстных целях. Недоверие, с которым они сталкиваются, во многих случаях оправдано.~
@24 = ~Твои искушения бессильны перед силой моей веры. Наш долг ясен, и мы будем стоять твердо и не поддадимся твоим обещаниям.~
@25 = ~Фэй'ри - странная раса. Их наследие так же мрачно, как и мое собственное, ибо они несут в себе кровь Бездны, как и дроу. Но у них есть связь с поверхностными эльфами, которую я не разделяю. Многие из моего народа презирают фэй'ри и считают их никчемными шарлатанами.~
@26 = ~Ты звучишь довольно самонадеянно, Валь'крин.~
@27 = ~У меня тоже очень особенная кровь, и все же я не хвастаюсь этим.~
@28 = ~Что ты делаешь в этом жалком месте?~
@29 = ~Тебе действительно повезло говорить с таким фэй'ри, как я, ибо наше присутствие редко, а наша сила не имеет себе равных.~
@30 = ~В данный момент? Ничего особенного.~
@31 = ~Постой! Кажется, ты ищешь способ заслужить признание в этом городе, не так ли? Что ж, у меня есть для тебя небольшое задание. Видишь ли, меня недавно... ограбили.~
@32 = ~Не моя проблема. Я должен идти.~
@33 = ~Такой могущественный фэй'ри, как ты, позволил себя ограбить?~
@34 = ~Расскажи подробнее.~
@35 = ~Не просто кем-то! Я могу справиться со многими противниками. Но в этом случае я был отвлечен.~
@36 = ~Этот подлый маурежи, этот мерзкий демон, осмелился украсть мою драгоценную эмблему дома, когда я проходил через Аззаграт.~
@37 = ~Это та самая эмблема?~
@38 = ~Что такое маурежи?~
@39 = ~Что такое эмблема дома?~
@40 = ~И я должен вернуть тебе эту вещь, так?~
@41 = ~Ты пришел ко мне и уже принес мою эмблему? Какая чудесная радость! Отдай ее мне!~ ~Ты пришла ко мне и уже принесла мою эмблему? Какая чудесная радость! Отдай ее мне!~
@42 = ~Ты меня удивил, и я вознагражу твои усилия. Вот драгоценная диадема. Она дарует тебе некоторые силы моей расы, если ты будешь использовать ее с умом.~ ~Ты меня удивила, и я вознагражу твои усилия. Вот драгоценная диадема. Она дарует тебе некоторые силы моей расы, если ты будешь использовать ее с умом.~
@43 = ~Мы, фэй'ри, организованы в разные дома. Каждый член с гордостью носит знак своего дома. Если он пропадает, это большой позор. Поэтому я хотел бы, чтобы ты вернул ее мне от этого маурежи.~ ~Мы, фэй'ри, организованы в разные дома. Каждый член с гордостью носит знак своего дома. Если он пропадает, это большой позор. Поэтому я хотел бы, чтобы ты вернула ее мне от этого маурежи.~
@44 = ~Маурежи - это вонючий маленький хищник, который крадется вокруг и преследует невинных обитателей этого места - например, меня. В общем, он стащил мою эмблему дома.~
@45 = ~Верни мне эмблему моего дома, и я щедро тебя вознагражу. Я предложу тебе диадему моей расы. Эта диадема дарует тебе частичку сущности фэй'ри и защитит тебя от сил Бездны. Так что, если ты всегда мечтал быть немного похожим на меня, тебя ждет щедрая награда.~ ~Верни мне эмблему моего дома, и я щедро тебя вознагражу. Я предложу тебе диадему моей расы. Эта диадема дарует тебе частичку сущности фэй'ри и защитит тебя от сил Бездны. Так что, если ты всегда мечтала быть немного похожим на меня, тебя ждет щедрая награда.~
@46 = ~Кто сказал, что мы хотим быть на тебя похожими? Оставь свои безделушки, пока у меня не выросли эльфийские уши.~
@47 = ~Не уши, а крылья.~
@48 = ~Забудь об этом. Я предпочитаю твердо стоять на земле.~
@49 = ~Нет. Забудь об этом.~
@50 = ~Я хотел бы узнать больше об этом предмете, который ты собираешься дать мне в награду.~ ~Я хотела бы узнать больше об этом предмете, который ты собираешься дать мне в награду.~
@51 = ~Хорошо. Где я могу найти маурежи, который украл твою эмблему?~
@52 = ~Нет. Тебя это не касается, пока ты не сделаешь что-нибудь для *меня*. Так что ты решил?~ ~Нет. Тебя это не касается, пока ты не сделаешь что-нибудь для *меня*. Так что ты решила?~
@53 = ~Я не буду выполнять для тебя никаких услуг.~
@54 = ~Где мне найти маурежи и твою эмблему?~
@55 = ~Я встретил маурежи за городскими воротами, в районе, который называется "Поля Душ". Я уверен, что этот маленький негодяй все еще где-то там ошивается.~ ~Я встретила маурежи за городскими воротами, в районе, который называется "Поля Душ". Я уверена, что этот маленький негодяй все еще где-то там ошивается.~
@56 = ~Хорошо. Если я когда -нибудь попаду на Поля Душ, я поищу твою эмблему дома.~
@57 = ~Отлично! Если ты вернешь мне мою эмблему дома от этого маурежи, ты получишь свою награду. Я ожидаю, что ты сделаешь все возможное, ибо я не приму от своего слуги ничего меньшего.~
@58 = ~Твоего слуги?~
@59 = ~Мне совсем не нравится твой тон!~
@60 = ~Прощай.~
@61 = ~Понимаю, мой выбор слов мог показаться оскорбительным. Позволь мне исправиться. Конечно же, я имел в виду "дорогие союзники".~
@62 = ~Тогда прощай.~
@63 = ~Ты даже не выслушаешь мою просьбу?~
@64 = ~Нет. Прощай.~
@65 = ~Ну, в чем дело?~
@66 = ~Тогда, пожалуйста, выйди из тени. Твое доброе сердце ослепляет мой темный разум.~
@67 = ~Добро пожаловать, путники, в "Плачущую Богиню". Придите и вкусите меланхолию, запечатленную в стенах, прикоснитесь к тьме, которая когда-то поглотила душу давно забытой богини.~
@68 = ~Мне надо выпить.~
@69 = ~Что ты можешь рассказать мне об этой таверне?~
@70 = ~"Плачущая Богиня"?~
@71 = ~Прощай.~
@72 = ~Красивое название, не правда ли? Я сам его придумал.~
@73 = ~Как ты придумал это название?~
@74 = ~Это долгая история.~
@75 = ~С удовольствием послушаю эту историю.~
@76 = ~Таверна "Плачущая Богиня" тесно связана с забытой богиней, которая, по слухам, заключена в статуе таверны. Говорят, что когда-то она была могущественным и доброжелательным божеством сострадания и надежды, но в прошлом была заточена в темницу при мрачных обстоятельствах.~
@77 = ~Сама таверна была построена из руин храма, некогда посвященного забытой богине. Ее статуя с простертыми в мольбе руками до сих пор стоит в центре таверны. Считается, что богиня каким-то образом заточена в статуе, терзаемая необъяснимой печалью или отчаянием, которое влияет на атмосферу этого места.~
@78 = ~Демоны наслаждаются чувствами отчаяния и боли, исходящими из этих стен. Смертные посетители, заходящие в таверну, могут не осознавать присутствия божественной сущности, но чувствуют странную и мрачную атмосферу, царящую в этом месте.~
@79 = ~Хотя ходят слухи и легенды о забытой богине, подробности и истина, связанные с ее положением, остаются неясными.~
@80 = ~После этой истории мне надо выпить.~
@81 = ~Ищешь Маргрога? Многие его ищут. Ты найдешь его в его странном доме на ножках совсем рядом с этой таверной, на западе, напротив "Счетной палаты".~
@82 = ~Здесь, в этой таверне, где кровь украшает стены, а демоны шепчутся, ты найдешь тех, кто ищет искупления, и тех, кто топит свою печаль в темном ликере.~
@83 = ~Мы подаем напитки, которые притупляют чувства и сплетают ваши сны с темными желаниями. Историй о заблудших душах в этой таверне столько же, сколько звезд на темном ночном небе вашего мира.~
@84 = ~Пусть твой путь, даже без чаши тьмы, приведет тебя к вечному проклятию. Ибо в залах Плачущей Богини каждый выпитый напиток оставляет после себя горький привкус нерассказанной трагедии.~
@85 = ~Знаешь, что случилось с Мареттой?~
@86 = ~Да, знаю. Она была в отъезде, с Граз'зтом в Зелатаре.~
@87 = ~И что ты об этом думаешь?~
@88 = ~Что ж, я думаю, ей больше повезло, чем у нее есть ума. Все знают, что Граз'зт собой представляет.~
@89 = ~Но она вернулась. Думаешь, она завоевала его расположение?~
@90 = ~Возможно, но нам следует быть осторожными. Граз'зт не славится своей милостью.~
@91 = ~Ты видел, кто вчера заходил в нашу пещеру?~
@92 = ~Ага, какие-то смертные искатели приключений. Они порубили наших приятелей!~
@93 = ~Тогда мы должны найти их и... и...~
@94 = ~Хе-хе-хе...~
@95 = ~Соседняя орда выглядит слабой. Может, нападем?~
@96 = ~Это может сработать, но нам нужно больше приятелей.~
@97 = ~Пойдем, скажем остальным. Пора атаковать.~
@98 = ~Ты знаешь Бангора, да?~
@99 = ~Этого ленивого дневного воришку, который вечно спит?~
@100 = ~Точно его! Интересно, как он вообще может здесь выжить без душ.~

@110 = ~Пошли вон, нытики! Дорогу Гримварду Кровавому Кулаку и его шайке Славных Потрошителей из Грейхоука!~
@111 = ~Конечно, я отойду в сторону.~
@112 = ~Извини, я не расслышал твое имя. Гримфарт Больной Кулак и Славные Гряземесы?~
@113 = ~Я даже не подумаю уступить тебе дорогу!~
@114 = ~Верно, салаги! Но что это? Ни Кровавого Вина, ни суккубов не видно! Пошли, ребята, найдем себе другую таверну, где можно как следует повеселиться!~
@115 = ~А? Думаешь, ты остроумный?~
@116 = ~Ну что, друзья, сейчас этот <PRO_RACE> узнает, почему нас называют "Потрошителями"!~
@117 = ~Будем надеяться, что это не та богиня, которую мы ищем. Было бы мучением тащить статую с заточенным внутри существом вниз по Бесконечной Лестнице.~
@118 = ~Это наша богиня? Нет, конечно нет. Но это показывает, что Граз'зт плетет свои злобные интриги уже много веков.~
@119 = ~Мы можем только надеяться, что это не та Владычица Монет, которую ты ищешь. Иначе наше путешествие сюда было бы напрасным. Но нет, эта статуя гораздо старше. Твоя богиня где-то в другом месте, в этом можно не сомневаться.~

