@0 = ~Мой дорогой <PRO_RACE>, я вижу, что развращенность этого места оказывает на тебя влияние. Твое суровое, жадное отношение наполняет мое сердце радостью. Ты понял истинную природу мира и готов ставить свои собственные интересы превыше всего. Твоя жажда богатства и власти достойна восхищения.~ ~<PRO_RACE>, моя дорогая, я вижу, что развращенность этого места оказывает на тебя влияние. Твое суровое, жадное отношение наполняет мое сердце радостью. Ты поняла истинную природу мира и готова ставить свои собственные интересы превыше всего. Твоя жажда богатства и власти достойна восхищения.~  //[OGREM01]
@1 = ~Пусть никто тебя не останавливает, ибо в жадности заключается истинная сила. Только тот, кто готов забрать все себе, может выжить в этом мире. Следуй своим безрассудным, алчным путем и почувствуй силу, которая наполняет тебя.~
@2 = ~Продолжение эгоизма раскроет твою истинную силу. Пусть другие глупцы восхваляют свои добродетели, пока ты достигаешь настоящего богатства. Я буду наблюдать за тобой и продолжать направлять тебя на твоем пути стяжательства.~
@3 = ~Какое ты щедрое существо, смертный. Один благородный поступок за другим... Но наполняет ли это тебя гордостью? Приносит ли тебе это радость? Тебе не надоело, что незнакомцы постоянно хватаются за твой камзол и что-то от тебя требуют? Разве ты не жаждешь немного покоя? Разве не было бы приятно хоть раз сказать НЕТ и иметь возможность следовать своим путем, не обращая внимания на других?~ ~Какое ты щедрое существо, смертная. Один благородный поступок за другим... Но наполняет ли это тебя гордостью? Приносит ли тебе это радость? Тебе не надоело, что незнакомцы постоянно хватаются за твой камзол и что-то от тебя требуют? Разве ты не жаждешь немного покоя? Разве не было бы приятно хоть раз сказать НЕТ и иметь возможность следовать своим путем, не обращая внимания на других?~  //[OGREM01]
@4 = ~Ты можешь раздавать золото и подарки, но что ты получаешь взамен? Благодарность смертных? Временное чувство удовлетворения? А что, если твоей щедростью злоупотребят? Что, если те, кому ты помогаешь, предадут тебя и воспользуются тобой?~
@5 = ~Мир - неблагодарное место, а щедрость часто воспринимается как слабость. Не разумнее ли сохранить золото для себя, чтобы реализовать свои собственные цели и амбиции? Какой смысл помогать другим, если ты в конечном счете ничего с этого не получишь? Подумай об этом, <PRO_RACE>, ибо мир жесток, а щедрость - бесполезный жест в глазах тех, кто ищет только собственной выгоды.~
@6 = ~Щедрость - это отдавать, не ожидая ничего взамен. Это не ради личной выгоды, а чтобы помочь другим и облегчить их бремя!~
@7 = ~Ты прав. Это была глупая идея, но теперь у меня есть немного душевного спокойствия.~
@8 = ~Какой же ты непостоянный <PRO_RACE>. Ты даешь, ты отбираешь, не зная, какое место тебе занять в жизни?~ ~Какая же ты непостоянная <PRO_RACE>. Ты даешь, ты отбираешь, не зная, какое место тебе занять в жизни?~ //[OGREM01]
@9 = ~Ты наивен, юный искатель приключений. Ты действительно веришь, что твоя щедрость может быть отделена от личной выгоды? Мир - это место эгоизма и эксплуатации. Рано или поздно твой альтруизм будет использован против тебя! Ты увидишь, что каждый акт щедрости имеет свою цену, которую ты горько заплатишь. Но это *не* будет моей заботой.~ ~Ты наивна, юный искатель приключений. Ты действительно веришь, что твоя щедрость может быть отделена от личной выгоды? Мир - это место эгоизма и эксплуатации. Рано или поздно твой альтруизм будет использован против тебя! Ты увидишь, что каждый акт щедрости имеет свою цену, которую ты горько заплатишь. Но это *не* будет моей заботой.~
@10 = ~Ты сделал все это только потому, что у тебя не хватило смелости противостоять тем, кто якобы нуждается в помощи? Насколько ты слаб, что у тебя не хватает духу прогнать всех нищих и паразитов, которые выкачивают из тебя деньги? Но это *не* будет моей заботой.~ ~Ты сделала все это только потому, что у тебя не хватило смелости противостоять тем, кто якобы нуждается в помощи? Насколько ты слаба, что у тебя не хватает духу прогнать всех нищих и паразитов, которые выкачивают из тебя деньги? Но это *не* будет моей заботой.~
@11 = ~Я достаточно увидел, достаточно услышал. Следуй моему совету, или не следуй. В конце концов, хаос поглотит и тебя, если ты сделал неправильный выбор. Твоя награда в сундуке. Если ты ее возьмешь, ты можешь покинуть комнату.~ ~Я достаточно увидел, достаточно услышал. Следуй моему совету, или не следуй. В конце концов, хаос поглотит и тебя, если ты сделала неправильный выбор. Твоя награда в сундуке. Если ты ее возьмешь, ты можешь покинуть комнату.~
@12 = ~<PRO_RACE>, добрая душа, услышь мои молитвы! Я смиренно прошу о небольшом пожертвовании. Страшная засуха опустошила мою землю, и моя семья голодает. Даже горстка монет поможет нам продержаться следующий год.~ 
@13 = ~Землю? Я не вижу здесь никакой земли.~
@14 = ~Какого черта ты оказался здесь, в Бездне? Это не место для таких простых смертных, как ты!~
@15 = ~Твоя просьба тронула мое сердце, и я с радостью помогу тебе. Вот, возьми это золото, чтобы ты мог облегчить свои страдания.~
@16 = ~Ты просишь у меня золото посреди Бездны? Ну да ладно, бери золото и уходи.~
@17 = ~У меня и так хватает своих проблем в этом проклятом месте. Найди кого-нибудь другого, чтобы навязать ему свою историю.~
@18 = ~Меня не интересуют твои истории. Мое золото принадлежит только мне.~
@19 = ~Здесь не видно никакой земли, только эта нереальная комната. Но даже в этой комнате я чувствую голод своей семьи! Твой щедрый дар все же может стать источником надежды, который поможет нам преодолеть это испытание.~
@20 = ~Твоя нужда - не моя ответственность. Ты должен найти другой способ.~
@21 = ~Я знаю, что странно оказаться в этом месте, но клянусь, я застрял здесь! Пожалуйста, я отчаянно нуждаюсь в помощи, ибо голод моей семьи реален. Твое сострадание может стать решающим фактором между выживанием и отчаянием, даже в этой порочной среде.~
@22 = ~Твоя просьба тронула мое сердце, и я с радостью помогу тебе. Вот, возьми это золото, чтобы ты мог облегчить свои страдания. Надеюсь, это принесет тебе некоторое облегчение и позволит начать новую жизнь.~
@23 = ~О, ты слишком щедр, благородный <PRO_RACE>! Мои молитвы услышаны! Да улыбнется тебе Чонтиа. Прощай!~ ~О, ты слишком щедра и благородна, <PRO_RACE>! Мои молитвы услышаны! Да улыбнется тебе Чонтиа. Прощай!~
@24 = ~Ты всего лишь самодовольный ублюдок! У тебя хватает совести так отвергнуть меня? Ты злой <PRO_RACE>, высокомерный, ты осуждаешь нас своим высокомерием!~ ~Ты всего лишь самодовольная сволочь! У тебя хватает совести так отвергнуть меня? Ты злая, <PRO_RACE>, высокомерная, ты осуждаешь нас своим высокомерием!~
@25 = ~Милостивый мой, я умоляю тебя оказать мне небольшую поддержку. Мой муж скончался, а я страдаю от тяжелой болезни. Небольшая сумма золота на лекарства могла бы облегчить мои страдания.~ ~Милостивая моя, я умоляю тебя оказать мне небольшую поддержку. Мой муж скончался, а я страдаю от тяжелой болезни. Небольшая сумма золота на лекарства могла бы облегчить мои страдания.~
@26 = ~Ты всего лишь призрак. Такой человек, как ты, не может существовать в Бездне!~
@27 = ~Ты застряла в Бездне? Какого черта ты умудрилась это сделать? Обычно никто не остается здесь добровольно.~
@28 = ~Вот, возьми золото. Пусть оно принесет тебе облегчение.~
@29 = ~Ты застряла здесь? В Бездне? Похоже, это твои проблемы. Возьми золото, но не жди от меня больше никакой помощи.~
@30 = ~Я не могу помогать всем, кто просит. Ищи другие решения.~
@31 = ~Тебе нужно золото? А мне нужен кто-то, кто спасет меня от твоих проблем. Найди другого дурака, который тебе поможет!~
@32 = ~Я... Я не знаю. Я понимаю, что это может показаться странным, но уверяю тебя, что мое бедственное положение реально!~
@33 = ~С чего бы мне делиться с тобой своим с трудом заработанным золотом? Убирайся прочь!~
@34 = ~Спасибо, спасибо, дорогой <PRO_RACE>! Теперь я могу снова свободно дышать.~ ~Спасибо, спасибо, <PRO_RACE>, моя дорогая! Теперь я могу снова свободно дышать.~
@35 = ~Твой отказ свидетельствует о холодной бессердечности! Ты не заслуживаешь восхищения, а только презрения. Да будут твои дни наполнены одиночеством и сожалением!~
@36 = ~Выслушай меня, <LADYLORD>, у меня к тебе серьезная просьба. Мою дочь похитил опасный культ. Культ требует большой выкуп, который я не могу себе позволить. Если бы ты мог дать мне часть своего богатства, я мог бы выкупить свою дочь и спасти ей жизнь.~ ~Выслушай меня, <LADYLORD>, у меня к тебе серьезная просьба. Мою дочь похитил опасный культ. Культ требует большой выкуп, который я не могу себе позволить. Если бы ты могла дать мне часть своего богатства, я мог бы выкупить свою дочь и спасти ей жизнь.~
@37 = ~Какого черта ты оказался посреди Бездны? Ты с ума сошел?~
@38 = ~Я понимаю твою заботу о собственной дочери. Я разберусь с культом и освобожу ее.~
@39 = ~Я рад, что могу помочь тебе в твоей беде. Возьми это золото в знак моей доброты, пусть оно изменит твою судьбу к лучшему.~ ~Я рада, что могу помочь тебе в твоей беде. Возьми это золото в знак моей доброты, пусть оно изменит твою судьбу к лучшему.~
@40 = ~Ты ищешь помощи в Бездне? Вот, возьми золото, но сам разбирайся, как тебе отсюда выбраться.~
@41 = ~Не трать мое время. Найди кого-нибудь другого, чтобы надоедать.~
@42 = ~Благодарю за твое предложение, благородные герои. Но я не могу его принять. Ты должен знать, у культа есть тайное пророчество, которое гласит, что только сам отец может освободить свою дочь. Если кто-то другой попытается сделать это, это будет иметь ужасные последствия для нее. Я знаю, что это может показаться абсурдным, но я должен следовать пророчеству, даже если это означает, что мне придется еще больше страдать.~
@43 = ~Мне это кажется очень надуманным. Я не буду тебе помогать.~
@44 = ~У меня нет времени на твои жалобные истории. Найди кого-нибудь другого, с кем можно поделиться своим несчастьем.~
@45 = ~Я не могу объяснить, как я сюда попал, но я отчаянно ищу выход! Пожалуйста, помогите мне!~
@46 = ~Спасибо, спасибо, дорогой <PRO_RACE>! Скоро я снова буду со своей дочерью!~ ~Спасибо, <PRO_RACE>, спасибо, моя дорогая! Скоро я снова буду со своей дочерью!~
@47 = ~Ты можешь сбежать отсюда и продолжить свой богатый путь, но никогда не забывай, что ты разрушил жизнь отца! Твой эгоизм отвратителен. Да не найдешь ты покоя!~ ~Ты можешь сбежать отсюда и продолжить свой богатый путь, но никогда не забывай, что ты разрушила жизнь отца! Твой эгоизм отвратителен. Да не найдешь ты покоя!~
@48 = ~Добрый незнакомец, у меня нет ни семьи, ни дома. Я умоляю тебя помочь мне, подарив немного золота. С этими деньгами у меня была бы крыша над головой и одна еда в день. Твоя щедрость изменила бы мою жизнь.~ ~Добрая незнакомка, у меня нет ни семьи, ни дома. Я умоляю тебя помочь мне, подарив немного золота. С этими деньгами у меня была бы крыша над головой и одна еда в день. Твоя щедрость изменила бы мою жизнь.~
@49 = ~Как, черт возьми, ты тогда умудрился оказаться здесь, в Бездне? У тебя, должно быть, настоящий талант притягивать несчастья!~
@50 = ~Позволь мне поддержать тебя этим подарком. Пусть золото облегчит твою жизнь и приведет тебя к лучшим временам.~
@51 = ~У меня и так хватает своих забот здесь, внизу. Сделай себя полезным и найди способ заработать себе золото.~
@52 = ~Ты действительно думаешь, что я буду тратить свое драгоценное время на то, чтобы поддерживать тебя? Проваливай!~
@53 = ~Я понимаю твое удивление, но поверь, я перепробовал все, чтобы выбраться из этого ада. Пожалуйста, помоги мне!~
@54 = ~Мое собственное благополучие в приоритете. Ищи помощи в другом месте.~
@55 = ~Спасибо, спасибо, дорогой <PRO_RACE>! Наконец-то у меня есть деньги, чтобы снова купить еду!~ ~Спасибо, <PRO_RACE>, спасибо! Наконец-то у меня есть деньги, чтобы снова купить еду!~
@56 = ~Ты такой же жестокий, как и весь остальной мир! Ты даже не хочешь помочь такому, как я, значит, ты не герой! Ты показал мне, что настоящих героев не существует!~ ~Ты такая же жестокая, как и весь остальной мир! Ты даже не хочешь помочь такому, как я, значит, ты не героиня! Ты показала мне, что настоящих героев не существует!~
@57 = ~Мой храбрый друг, я сражался во многих битвах и рисковал жизнью, чтобы защитить свою родину. Но войны истощили мои силы и мое состояние. Часть твоего богатства помогла бы старому солдату достойно дожить свой век.~
@58 = ~И ты просто застрял здесь, в Бездне? Должен сказать, это впечатляет, хотя и печально.~
@59 = ~Вот, возьми это золото себе. Пусть оно принесет тебе процветание на твоем пути.~
@60 = ~Возьми этот мешок с монетами. Может быть, он вернет немного радости на твое лицо, или ты сможешь позволить себе много кружек медовухи, что бы ни сделало тебя счастливым.~
@61 = ~Ты жалкий нищий, который пытается разбогатеть за мой счет. Забудь об этом, я тебе ничего не дам!~
@62 = ~Ты смеешь просить у меня помощи? Ты недостоин того, чтобы я пошевелил пальцем!~ ~Ты смеешь просить у меня помощи? Ты недостоин того, чтобы я пошевелила пальцем!~
@63 = ~Я понимаю твой скептицизм, но поверь, я бы не был здесь, если бы не был вынужден. И я был бы рад снова уйти! Это место полно таинственных троп и ужасных секретов.~
@64 = ~Спасибо, спасибо, дорогой <PRO_RACE>!~ ~Спасибо, спасибо, моя дорогая!~
@65 = ~Ты просто так меня отвергаешь? После всего, что мне пришлось принести в жертву в своей жизни? Ты бессердечный глупец, который не понимает смысла храбрости и самопожертвования!~ ~Ты просто так меня отвергаешь? После всего, что мне пришлось принести в жертву в своей жизни? Ты бессердечная дура, которая не понимает смысла храбрости и самопожертвования!~
@66 = ~В любом другом месте в мире я бы с радостью исполнил твое желание - здесь, в Бездне, это кажется слишком ненадежным.~ ~В любом другом месте в мире я бы с радостью исполнила твое желание - здесь, в Бездне, это кажется слишком ненадежным.~
