@0 = ~Благородные господа и милые дамы, подойдите поближе и полюбуйтесь чудесами моих красочных творений! Смотрите, мои руки годами мешали в котлах, чтобы создать эти божественные цвета. Какой цвет вы хотели бы приобрести?~
@1 = ~Какие цвета есть в наличии?~
@2 = ~В данный момент мне ничего не нужно.~
@3 = ~Посмотрите на этот золотисто-желтый, который ослепляет взоры богов! Он наполнит ваши одежды сиянием и озарит сердца людей. Тремя кувшинами дальше вы найдете изумрудно-зеленый, который вдохнет жизнь в листья деревьев и отразит весну в вашей одежде. А между ними - королевский пурпур Кормира, который воплощает великолепие благородства во всех нарядах. Он придаст вам очарование королевской семьи и позволит величественно шествовать в толпе. Что-нибудь вас заинтересовало?~
@4 = ~Откуда берутся эти цвета?~
@5 = ~Это тщательно охраняемый секрет, но я поделюсь двумя деталями о том, где я их беру. Пурпурные цветные пигменты получают свой поразительный цвет из чешуи пурпурных червей, обитающих глубоко в отдаленных районах северного Уотердипа. Таинственный черный краситель изготавливается из сока теневого зонтика. Это редкое растение произрастает в тенистых долинах Анауроха и собирается искусными мастерами, чтобы добавить таинственного великолепия вашим одеждам. Итак, скажите, вы хотели бы купить эти краски?~
@6 = ~Как жаль! Если в какой-то момент вам захочется другой цвет, пожалуйста, не стесняйтесь обращаться ко мне!~
@7 = ~Удача Друга Торговцев со мной - спасибо тебе за то, что нашел этот перец!~ ~Удача Друга Торговцев со мной - спасибо тебе за то, что нашла этот перец!~
@8 = ~Ну, ты готов продать свой перец?~ ~Ну, ты готова продать свой перец?~
@9 = ~Нет, еще нет.~
@10 = ~Да, я хочу продать тебе этот перец.~
@11 = ~Рад встрече! Ты уже нашел немного этого адского перца?~ ~Рад встрече! Ты уже нашла немного этого адского перца?~
@12 = ~Путешествуя по планам, я наткнулся на этот перец.~ ~Путешествуя по планам, я наткнулась на этот перец.~
@13 = ~Клянусь звонким смехом Тиморы! Пахнет точно так же, как перец, который хотел этот дворянин! И целое растение! Я предлагаю тебе тысячу золотых!~
@14 = ~Хорошо. Вот твой перец.~
@15 = ~Мне этого мало.~
@16 = ~Я уже сделал тебе хорошее предложение. Но я не собираюсь разоряться из-за этого куста. Принимай тысячу золотых или оставь меня в покое.~
@17 = ~Я настаиваю на своем. Я не буду продавать перец.~
@18 = ~Хорошо! Ты жесткий торговец. Я предлагаю тебе две тысячи золотых за продажу.~
@19 = ~Я все еще стою на своем. Я не буду продавать перец.~
@20 = ~Как жаль. Но если ты передумаешь - я буду ждать тебя здесь с тысячей блестящих золотых!~
@21 = ~О, спасибо! Отныне я могу распрощаться со всем этим вонючим тмином и шафраном и сосредоточиться на продаже перца! Спасибо!~
@22 = ~Пожалуйста, продолжай поиски!~
@23 = ~Благодарю за честность. Теперь я могу спокойно вести свой бизнес, не опасаясь конкурента, - по крайней мере, какое-то время.~
@24 = ~Я больше не разговариваю с тобой! Убирайся, пока я не позвал стражу!~
@25 = ~Клянусь Тиморой, я не знаю, что ты только что сделал и каковы твои мотивы, но благодаря тебе я только что заключил сделку всей своей жизни!~
@26 = ~Я должен был донести на тебя страже, но теперь ты должен рассказать мне, как раздобыть еще этой странной специи, которую ты подсыпал в мой перец!~ ~Я должен был донести на тебя страже, но теперь ты должна рассказать мне, как раздобыть еще этой странной специи, которую ты подсыпала в мой перец!~
@27 = ~Я должен был донести на тебя от имени Масуна и сделать твою специю несъедобной, чтобы он смог подняться в рейтинге и стать лучшим торговцем специями.~ ~Я должна была донести на тебя от имени Масуна и сделать твою специю несъедобной, чтобы он смог подняться в рейтинге и стать лучшим торговцем специями.~
@28 = ~Это мой маленький секрет.~
@29 = ~Ты был на службе у Масуна? Что ж, это сильно аукнулось. Теперь, когда я услышал сладкий звон золота, я хочу еще.~ ~Ты была на службе у Масуна? Что ж, это сильно аукнулось. Теперь, когда я услышал сладкий звон золота, я хочу еще.~
@30 = ~Скажи мне, где я могу найти этот перец, и я щедро тебя вознагражу!~
@31 = ~Боюсь, я не знаю, где твой соперник достал перец.~
@32 = ~И будь я проклят, если снизойду до того, чтобы спросить его. Иначе он может потребовать долю от моего заработка!~
@33 = ~Так что слушай. Если ты где-нибудь раздобудешь еще этого перца - или, может быть, даже целое растение, - я заплачу тебе по-королевски!~
@34 = ~У меня есть дела поважнее, чем охота за специями.~
@35 = ~Хорошо, я буду держать ухо востро.~
@36 = ~Я ничего не могу обещать, но если представится случай, я учту твои пожелания.~
@37 = ~Это все, о чем я хотел тебя попросить. Если ты раздобудешь перец, принеси его мне, и мы заключим выгодную сделку.~
@38 = ~Ты смеешь наглеть со мной после всего, что ты здесь натворил? Убирайся из моей лавки!~ ~Ты смеешь наглеть со мной после всего, что ты здесь натворила? Убирайся из моей лавки!~
@39 = ~Эй! Что ты делаешь?! Дворянин вот-вот прибудет, ты не должен ничего класть в мой перец, он и так достаточно острый! Трудно представить, что будет, если...~ ~Эй! Что ты делаешь?! Дворянин вот-вот прибудет, ты не должна ничего класть в мой перец, он и так достаточно острый! Трудно представить, что будет, если...~
@40 = ~Специи, лучшие специи со всего Фаэруна! Чудесный шафран, корица из Агларонда и соль, высушенная из Моря Падающих Звезд! Что вы желаете?~
@41 = ~Спасибо, я просто посмотрю, что у вас есть.~
@42 = ~Торговец Масун приказал мне подмешать что-нибудь плохое в твои специи, чтобы навредить тебе.~
@43 = ~О! Какой негодяй! Это так на него похоже. Что ты должен был мне подсунуть?~
@44 = ~Вот этот стручок.~
@45 = ~Клянусь Талоной! Я никогда не видел ничего подобного! Этот стручок выглядит ужасно!~
@46 = ~Спасибо за честность. Не могу себе представить, что случилось бы со мной, если бы один из дворян съел эту специю!~
@47 = ~Я не могу сдать этого Масуна страже только за то, что он попытался подсунуть мне специю, но я хотел бы выразить тебе свою глубочайшую благодарность. Вот, возьми это золото за мое спасение от больших потерь!~
@48 = ~Как вам будет угодно! Пробуйте понемногу то здесь, то там, как вам заблагорассудится! Только, пожалуйста, не устраивайте беспорядок, я в любой момент жду почтенного дворянина из Аткатлы, который хочет запастись лучшими специями для своего следующего банкета!~
@49 = ~Клянусь Девятью Преисподними, что ты подмешал в этот перец, торговец?~
@50 = ~Я-я-я не делал этого, это б-б-был...~
@51 = ~Это великолепно!~
@52 = ~Ч-что?~
@53 = ~Это именно то, что мне нужно, чтобы проснуться после ночной попойки! Слава богам! Наконец-то я могу позволить себе ночные загулы, а щепотка этой адской штуки мгновенно сотрет следы прошлой ночи!~
@54 = ~Я сделаю напиток с этой специей и буду подавать его своим гостям на следующее утро после вечеринки. Я назову его "Кровавая Майлики"! Это будет последний писк моды в Аткатле! С этого дня я буду покупать у тебя горсть этого дьявольского перца каждую неделю!~
@55 = ~О-оно просто уникальное, сэр! У меня есть только этот мешок, и я не знаю...~
@56 = ~Ты добудешь мне еще, понял? Ты же считаешь себя лучшим торговцем специями в Амне, так ведь?~
@57 = ~Да, да...~
@58 = ~Что ж, тогда я сначала заберу весь этот мешок. Тысячи золотых должно хватить. Ну, что скажешь?~
@59 = ~Т-тысяча золотых?~
@60 = ~Хорошо, две тысячи, а теперь давай сюда эту штуку! Стражник?~
@61 = ~Да, сэр?~
@62 = ~Возьми этот мешок. Но смотри, чтобы ничего не попало тебе в глаза! Ты мне еще сегодня вечером понадобишься, чтобы избавиться от непрошеных гостей. А ты, торговец, веселись - пока, потому что не позднее чем через месяц я хочу еще этой штуки!~
@63 = ~Приветствую, мой верный торговец специями! Итак, ты принес самые изысканные товары, чтобы удивить моих гостей на банкете сегодня вечером?~
@64 = ~О, приветствую, благородный господин! Я... Я, да, у меня здесь есть всякие деликатесы, каких вы не найдете больше нигде в Амне! Может быть, корицу? Или гвоздику из Пределов Вилхона?~
@65 = ~Нет, сегодня мне хочется чего-нибудь поострее. Вот этот красный перец выглядит интересно...~
@66 = ~Но... но, не предпочли бы вы...~
@67 = ~Не смей морочить мне голову, торговец! У меня до сих пор раскалывается голова от вчерашнего загула, и я не настроен на какие-либо дискуссии. Я хочу попробовать этот перец, чего бы это ни стоило!~
@68 = ~К-к-как вам будет угодно, благородный господин! Может быть, маленькую капельку с кончика ножа на пробу?~
@69 = ~К чему такая щепетильность? Давай ложку, я справлюсь с остротой!~

