@0 = ~Чего ты ждешь? Разорви меня на куски!~
@1 = ~Я передумал. Ты будешь страдать здесь дальше!~ ~Я передумала. Ты будешь страдать здесь дальше!~
@2 = ~Как мне открыть твою клетку, чтобы добраться до рисунка?~
@3 = ~Хорошо. Скоро все закончится.~
@4 = ~Кто там? Говори, я тебя не вижу!~
@5 = ~(Промолчать.)~
@6 = ~Ты бывший страж Вокин, которого я ищу.~
@7 = ~Кто ты?~
@8 = ~(Уйти.)~
@9 = ~(Вы смотрите на большого демона, чье лохматое оперение разъедено кислотой во многих местах. Черная кровь сочится из бесчисленных ран. Его лицо покрыто шрамами. Очевидно, кислота, капающая сверху, приводит к медленной, мучительной смерти. Вы понимаете, что исчадие ада ослепло от кислоты, потому что там, где когда-то были глазные яблоки, теперь только две пустые, разъеденные кислотой впадины. Исчадие ада нервно вертит головой туда-сюда, так как оно явно заметило, что кто-то приближается. Похоже, без глаз оно не может вас увидеть.)~
@10 = ~Кто... кто там? Там кто-то есть? Назови себя!~
@11 = ~(Вы замечаете странный подтекст в голосе танар'ри, которого вы никогда раньше не слышали у существ такого рода: страх.)~
@12 = ~Сначала скажи мне, кто ты... если... я могу тебе доверять!~
@13 = ~Я <CHARNAME>, смертный.~ ~Я <CHARNAME>, смертная.~
@14 = ~Смертный? Не один из приспешников Граз'зта? Это... хорошо. (Демон, похоже, испытывает облегчение.)~ ~Смертная? Не один из приспешников Граз'зта? Это... хорошо. (Демон, похоже, испытывает облегчение.)~
@15 = ~Что ты здесь делаешь? Зачем ты пришел ко мне?~ ~Что ты здесь делаешь? Зачем ты пришла ко мне?~
@16 = ~Меня послал Маргрог. Я ищу пленницу Граз'зта. Ты знаешь, где ее найти.~
@17 = ~Ты должен сказать мне, как добраться до Вокин.~
@18 = ~Ты ищешь эту богиню? И ты хочешь, чтобы я сказал тебе, где она? Она обещала мне богатство и безопасность, поэтому я попытался помочь ей сбежать. Но я потерпел неудачу.~
@19 = ~(Уйти.)~
@20 = ~Где она?~
@21 = ~Эта.... эта богиня, которую ты ищешь... она в темнице под Саморой. Я видел ее... когда еще мог видеть. Я был одним из ее стражей.~
@22 = ~Ты был стражем Вокин?~
@23 = ~У нее все хорошо?~
@24 = ~Я уже знал об этом.~ ~Я уже знала об этом.~
@25 = ~Мы хорошо к ней относились... хорошо. Граз'зт хочет, чтобы с ней все было в порядке. Мы позаботились об этом.~
@26 = ~Рад это слышать.~ ~Рада это слышать.~
@27 = ~Да, помимо... других. Она красивая молодая девушка, эта богиня.~
@28 = ~Некоторое время назад нам пришлось перевезти ее из дворца Граз'зта в Самору - возможно, год жизни по смертному счету, - и спрятать. Князь время от времени делает это, перемещает своих пленников. Вот почему богиня сейчас находится на попечении Маретты, этой... высокомерной суккуба, которая правит Саморой.~
@29 = ~Я уже встречался с Мареттой.~ ~Я уже встречалась с Мареттой.~
@30 = ~Где именно в Саморе держат Вокин?~
@31 = ~Маретта - всего лишь незначительная шестеренка в бесконечном механизме проклятия. Она - мимолетное пламя, гаснущее перед лицом истинного ада Граз'зта.~
@32 = ~Богиня находится в охраняемом крыле темницы под Счетной палатой.~
@33 = ~И как мне туда попасть?~
@34 = ~Есть два способа. Из тронного зала Маретты в Счетной палате есть дверь, ведущая вниз, в подземелье. Если ты пойдешь этим путем, вопли Копейщиков Владычицы разнесутся по переулкам, как вой молидэя. У тебя нет ни единого шанса добраться до богини при жизни. Поэтому я советую тебе выбрать другой вариант. Есть еще один способ попасть в темницу Вокин: воспользоваться огненными печами Саморы.~
@35 = ~Вот зачем я здесь. Скажи мне, как пользоваться огненными печами.~
@36 = ~Прежде чем я сообщу тебе дополнительную информацию, я хочу получить обещание.~
@37 = ~Мне надо освободить тебя, так?~
@38 = ~Чего ты хочешь от меня, демон?~
@39 = ~Я ничего не обещаю.~
@40 = ~Освободить меня? Посмотри на меня! Я не могу себя разглядеть, но даже без глаз понимаю, что являю собой поистине жалкое зрелище. Они снова поймают меня, тем более теперь, когда я помогаю тебе спасти меня. И снова будут меня пытать. Нет, я не прошу тебя освобождать меня.~
@41 = ~Я умоляю тебя убить меня быстро и безболезненно, чтобы положить конец моему жалкому существованию. Прояви милосердие - поступок, на который способен в этом месте только смертный.~
@42 = ~Ты серьезно?!~
@43 = ~Хорошо, договорились.~
@44 = ~Я не могу этого сделать.~
@45 = ~Тогда ты останешься один в водовороте отчаяния.~ ~Тогда ты останешься одна в водовороте отчаяния.~  
@46 = ~Хорошо, если ты так хочешь, я просто убью тебя.~
@47 = ~Да, это мое желание.~
@48 = ~Поклянись этим ради всего хорошего, что тебе дорого! Я знаю, что смертные вернее своему слову, чем мы.~
@49 = ~Хорошо. Как только ты откроешь мне доступ к темнице Вокин, я прикончу тебя.~
@50 = ~Я верю тебе. И ты скоро поймешь, что единственный выход - это убить меня. Так что будь осторожен.~ ~Я верю тебе. И ты скоро поймешь, что единственный выход - это убить меня. Так что будь осторожна.~
@51 = ~Самым сложным было бы достать один из амулетов, которые контролируют доступ к огненным печам. Раз уж ты здесь, я полагаю, у тебя уже есть одна из пентаграмм.~
@52 = ~Да, я ношу пентаграмму с собой.~
@53 = ~Ты умная птичка.~
@54 = ~Не смей меня обманывать! Пентаграмма очень важна.~
@55 = ~Не потеряй ее! Это единственный способ активировать огненные печи! В Саморе пять огненных печей. Чтобы попасть в темницу под городом, тебе нужно воспользоваться *всеми* пятью печами.~
@56 = ~Точнее, нужно использовать их в определенном порядке!~
@57 = ~И каков же он?~
@58 = ~Звучит не очень сложно.~
@59 = ~О. Пять порталов? И в определенном порядке?~
@60 = ~Если бы у тебя - как у нас, исчадий ада, - были крылья, ты бы увидел сверху, что огненные печи расположены в определенном порядке. В форме пентаграммы! Ты прыгаешь в одну печь, появляешься в другой точке Саморы перед следующей огненной печью, снова используешь ту же печь, которая переносит тебя к следующей. Таким образом ты повторяешь путь гигантской пентаграммы в Саморе. Как только ты вернешься к исходной печи, ты сможешь воспользоваться ею, чтобы попасть в темницу.~
@61 = ~А с какой огненной печи мне нужно начать?~
@62 = ~Твоя начальная и конечная точка - огненная печь у статуи Граз'зта. Все так очевидно, когда знаешь, куда смотреть.~
@63 = ~Хорошо знать. А порядок?~
@64 = ~Ты не узнаешь, пока не убьешь меня.~
@65 = ~Что?~
@66 = ~Все очень просто, потому что на большой площади Саморы, где стоит Мефисто, эта огромная пентаграмма нарисована на земле. Для всех, кто знает, что искать, она содержит инструкции, какими печами пользоваться и в каком порядке. Самое главное, что нужно запомнить - нужно прыгнуть в ту же печь, через которую ты прыгнул, чтобы добраться до следующей!~
@67 = ~Теперь ты знаешь все. Убей меня, чтобы получить последний кусочек. Может быть, ты не потерпишь такой же жалкой неудачи, как я, пытаясь освободить богиню. Я бы не отказался от того, чтобы простому смертному удалось посрамить Граз'зта!~
@68 = ~Я не так представлял себе нашу встречу.~ ~Я не так представляла себе нашу встречу.~
@69 = ~Хорошо. Стой смирно, скоро все закончится.~
@70 = ~Я рассказал тебе все, что знаю. А теперь давай, убей меня быстро!~
@71 = ~Я передумал. Ты еще немного помучаешься здесь!~ ~Я передумала. Ты еще немного помучаешься здесь!~
@72 = ~Откуда мне знать? Вы же искатели приключений, придумайте что-нибудь! Металл не полностью кислотоустойчив. Если бы вы нашли способ воздействовать кислотой на решетку, металл расплавился бы, как мясо в пасти голодного балора.~
@73 = ~Это всего лишь вопрос времени, когда кто-нибудь обнаружит тебя здесь. На твоем месте я бы не стал сидеть сложа руки!~
@74 = ~Спасибо. Пусть эта богиня щедро вознаградит тебя!~
@75 = ~Так скажи мне! Где ты? Кто ты?~
@76 = ~(Вы отворачиваетесь от исчадия ада.)~
@77 = ~Подожди! Не уходи! Останься!~
@78 = ~Я вырезал эту пентаграмму на своей коже, на животе. Кислота почти разъела ее, но она все еще хорошо видна такому смертному, как ты. Ты убьешь меня, снимешь с моего тела кожу с меткой и вернешься в Самору, зная, как пользоваться огненными печами.~
