@0    = ~Трижды пять на ровной земле,
Воткни главу ты на холме.
Десятью восемь, с гневом глубоким,
Раздавишь сердце в мучительной топи.~
@1 = ~Приветствую.~
@2 = ~(Уйти.)~
@3    = ~Снова смертный явился к нам,
Будто нам мало страданий и ран.~
@4 = ~Я должен добыть личинку для налфешни Маргрога.~ ~Я должна добыть личинку для налфешни Маргрога.~
@5 = ~Я хочу, чтобы ты аннулировала контракт на душу с Ормадом Сулпаром.~
@6 = ~Ормад задохнулся в твоей подушке.~
@7    = ~Прощание близится, слеза катится,
Раздавишь глаз - герой растворится.~
@8 = ~Хм? Что? О! Смертные... хе-хе! Хотите послушать стишок старой Желамисс, да? А?~
@9 = ~Что ты делаешь?~
@10   = ~Хо-хо-хо, веселья час!
Рифмы, зло и тьмы указ!
Зелье сварится как раз!~
@11 = ~Я уйду.~
@12 = ~Оинос рождает личиночный страх,
Геенна ревет и разносится прах.~
@13 = ~Личинку ты хочешь, да? Хе-хе! Это будет стоить 1000 золотых.~
@14 = ~Маргрог ничего не говорил о тысяче золотых.~
@15 = ~Зачем тебе золото здесь, в Бездне?~
@16 = ~Хорошо, вот 1000 золотых. Давай свою личинку.~
@17 = ~У меня нет столько золота.~
@18 = ~Мне нужно сначала подумать об этом.~
@19 = ~Нет злата - нет червя, и нет услуг,
Лишь тысяча сложений замкнет круг.~
@20   = ~Хо-хо, хи-хи! Золото мне!
Взамен залог — лишь песнь в цене.~
@21   = ~К Саариксалу, возьми залог,
Он даст червя, полного вздохов агонии.~
@22   = ~Смертные жаждут богатства и власти,
Принесите монеты, в полночь яркую.~
@23 = ~Но Маргрог ничего не говорил о золотых.~
@24   = ~Маргрог - мошенник коварного рода,
Обещает алмазы, продает воздух в руке.~
//@25 = ~Тогда мне нужно сначала поговорить с Маргрогом.~
@26   = ~Нет надежды смертным избежать или уклониться,
Когда они заключают сделки с ведьмой-злодейкой!~
@27   = ~Ведьма в своем обманчивом веселье выбирает слова с тонкостью.
О, Ормад, твоя судьба в движении, твоя гибель не за горами.
Твоя душа моя, как припев судьбы.~
@28 = ~Желамисс, мы умоляем тебя вернуть контракт. Ормад Сулпар не сделал много хорошего в своей жизни, но он все же заслуживает мирной загробной жизни.~
@29 = ~Тогда я оставляю тебя.~
@30   = ~Другой способ, другой способ, ты хочешь, чтобы я отложила?
Тогда принеси Ормаду эту подушку, такую мягкую и пушистую,
Пусть он положит ее на лицо, пока не наступит тишина смерти.~
@31 = ~Я не понимаю.~
@32 = ~Не интересно. Я ухожу.~
@33   = ~Мягкая подушка, мягкая подушка, чистая, как может быть,
Положи ее на его лицо, и скоро он будет моим.
Душа Ормада попадет в мои руки,
Он будет вечно страдать в своем последнем вздохе.~
@34 = ~Мне надо принести Ормаду твою подушку, чтобы он задохнулся?~
@35 = ~Подушка, чтобы задушить Ормада? Мы не можем этого сделать!~
@36 = ~Именно, именно! Хи-хи.~
@37 = ~А что я получу за это?~
@38 = ~Тебе, мой дорогой гость, я предлагаю сокровище, зелье десяти тысяч душ. Зелье десяти тысяч душ даст тебе силу и мощь, превосходящие все, что ты когда-либо знал.~ ~Тебе, мой дорогой гость, я предлагаю сокровище, зелье десяти тысяч душ. Зелье десяти тысяч душ даст тебе силу и мощь, превосходящие все, что ты когда-либо знала.~
@39 = ~Меня устраивает. Давай подушку.~
@40   = ~Тьма, тьма, она требует своего,
Но сила, о сила, наполнит ваши сердца правдой.
Подушка для Ормада, зелье для тебя,
Сила, сила, тогда твоя власть.
Заставь Ормада положить подушку, ха-ха, на лицо,
Тогда... хи-хи, ему недолго останется обниматься.~
@41 = ~О, я чувствую зов души Ормада... что я там обещала? Ах да, зелье, которое превращает души в силу, вот...~
@42 = ~А теперь прощай, смертный...~ ~А теперь прощай, смертная...~
