@0    = ~Что с вами, слабаки? Защищайтесь! Познайте безумие!~ [AC#W74W2]
@1    = ~Ты... Ты не будешь защищаться?! Я... слабею!~
@2    = ~Будьте вы прокляты! Мои силы иссякают! Я... не могу... не могу...~
@3    = ~Ха-ха-ха! Ваш растущий гнев делает меня сильнее! Ну же, попытайтесь победить меня, смертные, это еще больше подпитывает мою силу!~
@4    = ~Новый воин! Выйди вперед и обрушь свой гнев. Прояви свою ярость, чтобы показать свою мощь! Стань свидетелем превосходства необузданной ярости, самой могущественной силы из всех!~ [AC#W74W1]
@5    = ~Возможно, гнев и может дать нам силу, но мы не должны позволять ему контролировать нас. Истинная сила заключается в способности контролировать свой гнев и использовать его, когда это необходимо.~
@6    = ~Я существо мира. Я не ищу ни битвы, ни раздора.~
@7    = ~Безумие? Это моя стихия! Я разорву тебя на куски и пропитаю землю твоей кровью!~
@8    = ~С удовольствием! (Атака.)~
@9    = ~Ты говоришь о самоконтроле и разуме, как будто это добродетели! Но это всего лишь оковы, которые держат тебя в твоей слабости.~
@10   = ~Наконец-то кто-то говорит на моем языке! Покажи мне свою яростную силу, и посмотрим, кто здесь настоящий мастер гнева!~
@11   = ~Это слова слабака! Я научу тебя, что мир - это признак покорности. Ты не можешь избежать борьбы, как бы ты ни сопротивлялся!~ ~Это слова слабака! Я научу тебя, что мир - это признак покорности. Ты не можешь избежать борьбы, как бы ты ни сопротивлялась!~
@12   = ~Сейчас ты увидишь, что выживают только сильные, и борьба - единственный верный способ заслужить уважение!~
@13   = ~Глупые смертные, вы не можете меня победить - ибо я бессмертен благодаря вашему гневу! Просто наслаждайтесь своей яростью, потому что в конце концов, когда вы выдохнетесь, я одержу победу!~

