@0 = ~Добро пожаловать, смелый смертный, в "Проклятую удачу", где разворачивается судьба и тьма приподнимает свои таинственные завесы.~ ~Добро пожаловать, смелая смертная, в "Проклятую удачу", где разворачивается судьба и тьма приподнимает свои таинственные завесы.~
@1 = ~Что ждет меня в этом месте?~
@2 = ~"Проклятая удача"?~
@3 = ~Извините, не то здание.~
@4 = ~С возвращением, смелый смертный, в "Проклятую удачу"! Готов испытать свою удачу в игре?~ ~С возвращением, смелая смертная, в "Проклятую удачу"! Готова испытать свою удачу в игре?~
@5 = ~Как пожелаешь. Игорный зал снова открыт для тебя в любое время, <RACE>.~
@6 = ~Подходящее название, не правда ли? Многие игроки уже испытали здесь и то, и другое.~
@7 = ~Я лучше уйду.~
@8 = ~В темных углах этого казино ты откроешь для себя мир азартных игр, какого ты еще никогда не видел. Нигде нет большего азарта, чем здесь, в "Проклятой удаче".~ ~В темных углах этого казино ты откроешь для себя мир азартных игр, какого ты еще никогда не видела. Нигде нет большего азарта, чем здесь, в "Проклятой удаче".~
@9 = ~А что получает победитель игры?~
@10 = ~Тот, кто овладеет игрой с помощью ума, доблести и хитрости, может получить богатство, превосходящее все мирское. Он может быть вознагражден огромным количеством золота и властью, которой позавидует даже королевское сердце.~
@11 = ~Я готов принять вызов.~ ~Я готова принять вызов.~
@12 = ~Что мне нужно сделать, чтобы присоединиться к игре?~
@13 = ~Сначала оглянись вокруг. Если ты хочешь играть, тебе понадобятся наши жетоны душ. Ты можешь приобрести их у нашего продавца жетонов в маленькой торговой будке посреди комнаты.~
@14 = ~Да будет так, храбрый смертный. Игры ждут тебя. Да пребудет с тобой "Проклятая удача".~ ~Да будет так, храбрая смертная. Игры ждут тебя. Да пребудет с тобой "Проклятая удача".~
@15 = ~Матч окончен!~
@16 = ~Оба раба, похоже, еще живы. Готов к следующему матчу?~ ~Оба раба, похоже, еще живы. Готова к следующему матчу?~
@17 = ~Да.~
@18 = ~Нет, я сдаюсь.~
@19 = ~Очень хорошо! Напоминаю: игра идет три раунда, после чего я спрошу тебя, хочешь ли ты отказаться от игры или продолжить.~
@20 = ~Мой раб умер. Ты победил! У меня есть душа, а ты получил пять жетонов душ.~ ~Мой раб умер. Ты победила! У меня есть душа, а ты получила пять жетонов душ.~
@21 = ~Твой раб умер. Ты проиграл! Я получил душу и пять жетонов душ.~ ~Твой раб умер. Ты проиграла! Я получил душу и пять жетонов душ.~
@22 = ~Поговори со мной, если хочешь сыграть еще раз!~
@23 = ~Ха-ха-ха! Какой ты неудачник! Игра окончена, и я победил.~ ~Ха-ха-ха! Какая ты неудачница! Игра окончена, и я победил.~
@24 = ~Приветствую, смертные! Не хотите сыграть в "Уколи или умри"?~
@25 = ~"Уколи или умри"?~
@26 = ~Нет, спасибо.~
@27 = ~Это азартная игра, в которую мы играем в этом месте. Мне объяснить тебе правила?~
@28 = ~Да, объясни мне правила.~
@29 = ~Не нужно. Я пойду дальше.~
@30 = ~Так вот, слушай. Видишь две клетки позади меня? Раб каждого игрока входит в клетку. Первая ставка - пять жетонов душ, но позже можно использовать больше. Матч длится три раунда. В каждом раунде из-под земли вылетает острый шип и вонзается в нижнюю часть туловища или ступни раба. После трех раундов у каждого из нас есть выбор: продолжить играть еще три раунда или сдаться. Победитель получает игровые жетоны своего противника. Если раб умирает, игровые жетоны переходят к игроку, чей раб выжил. А душа мертвого раба - моя. Понятно? Не так уж сложно, правда?~
@31 = ~Это ужасная игра!~
@32 = ~Разве более выносливый из двух рабов автоматически не побеждает?~
@33 = ~Понятно.~
@34 = ~Без боли нет выгоды! Ты можешь быстро разбогатеть, имей это в виду!~
@35 = ~Разве более выносливый из двух игроков автоматически не побеждает?~
@36 = ~На первый взгляд кажется, что сильнейший из двоих действительно побеждает. Однако никто не знает, какой шип вылетит снизу. Некоторые лишь немного колют, а другие просто вырывают кишки! Это уже стало причиной гибели многих сильных противников и делает игру интересной.~
@37 = ~Так чего же ты ждешь? Хочешь попробовать сыграть матч?~
@38 = ~Мне нужно еще подумать.~
@39 = ~Ты выглядишь довольно человечно. Кто ты такой, чтобы заниматься здесь подобной торговлей?~
@40 = ~Это не мой истинный облик, глупец. Хезрау, вроде меня, иначе бы не доверяли, поэтому я принял облик слабого дворянина.~
@41 = ~Но не жди слишком долго! Чем раньше ты присоединишься, тем богаче будешь!~
@42 = ~Мудрый выбор!~
@43 = ~О! Прямо сейчас все рабы умерли. Возвращайся позже, когда наши запасы пополнятся.~
@44 = ~Это будет стоить пять жетонов душ.~
@45 = ~Вот жетоны.~
@46 = ~У меня недостаточно жетонов душ.~
@47 = ~Я еще не решил, стоит ли мне играть.~ ~Я еще не решила, стоит ли мне играть.~
@48 = ~Я все-таки не хочу играть.~
@49 = ~Тогда тебе стоит как можно скорее их купить! Видишь ту милую даму в маленькой будке посреди комнаты? Она продаст тебе столько жетонов душ, сколько ты захочешь, за небольшую плату!~
@50 = ~Очень хорошо! Напоминаю: игра длится три раунда, после чего я спрошу тебя, хочешь ли ты сдаться или продолжить играть. А теперь - в клетку с рабами!~
@51 = ~Как пожелаете, смертные...~
@52 = ~Приветствую, <RACE>! Не хочешь немного поиграть в азартные игры?~
@53 = ~Во что здесь играют?~
@54 = ~Нет, спасибо.~
@55 = ~Это очень простая рулетка. Ты выбираешь число и делаешь ставку. Поставив пять жетонов душ, ты можешь выиграть вдвое больше! Не хочешь попробовать? Как только ты почувствуешь вкус к игре, ты уже не сможешь остановиться!~
@56 = ~Я ставлю пять жетонов душ.~
@57 = ~Это очень простая рулетка. Ты выбираешь число и делаешь ставку. Поставив пять жетонов душ, ты можешь выиграть вдвое больше!~
@58 = ~Итак, внимание! Пожалуйста, отойдите назад! Игра начинается! Ничто больше не живет, как говорится...~
@59 = ~Ты выиграл! Ты получаешь обратно десять жетонов душ!~ ~Ты выиграла! Ты получаешь обратно десять жетонов душ!~
@60 = ~Ты проиграл! Следующий, пожалуйста!~ ~Ты проиграла! Следующий, пожалуйста!~
@61 = ~Пожалуйста, отойдите в сторону. Мне нужно это место для тех, кто хочет играть.~
@62 = ~Это очень простая рулетка. Ты выбираешь число и делаешь ставку. Поставив пять жетонов душ, ты можешь выиграть вдвое больше.~
@63 = ~Привет, прекрасный <RACE>! Не хочешь купить жетоны душ, чтобы поучаствовать в играх?~ 
@64 = ~Что такое жетоны душ?~
@65 = ~Хорошо, я хочу купить жетоны душ.~
@66 = ~Я хочу обменять жетоны душ на деньги.~
@67 = ~Нет, спасибо.~
@68 = ~А, ты хочешь превратить свой выигрыш в монеты, да? Сколько жетонов ты хочешь продать?~
@69 = ~Я хочу продать пять жетонов душ.~
@70 = ~Я хочу продать десять жетонов душ.~
@71 = ~Я хочу продать пятнадцать жетонов душ.~
@72 = ~Я хочу продать двадцать жетонов душ.~
@73 = ~Выгодная сделка! Вот твое золото. Надеюсь, мы скоро увидимся, дорогой!~ ~Выгодная сделка! Вот твое золото. Надеюсь, мы скоро увидимся, дорогая!~
@74 = ~Очень хорошо! Посмотрим...~
@75 = ~Я хочу получить пять жетонов душ.~
@76 = ~Я хочу получить десять жетонов душ.~
@77 = ~Я хочу получить пятнадцать жетонов душ.~
@78 = ~Я хочу получить двадцать жетонов душ.~
@79 = ~Отлично! Вот твои жетоны. А теперь стой смирно, это будет больно всего лишь мгновение...~
@80 = ~Чтобы играть здесь, тебе нужна особая валюта. Это жетоны душ. Позже ты сможешь обменять эти жетоны на настоящее золото, чтобы добиться славы и богатства в своем мире! Ты можешь купить у меня неограниченное количество жетонов душ. Это будет стоить тебе лишь небольшой части твоего здоровья.~
@81 = ~Ты хочешь лишить меня части здоровья только для того, чтобы я мог купить твои игровые жетоны?~ ~Ты хочешь лишить меня части здоровья только для того, чтобы я могла купить твои игровые жетоны?~
@82 = ~Ни за что! Я не буду участвовать в этой сделке.~
@83 = ~Верно. Золотые монеты нас здесь, внизу, не волнуют. А как только ты немного отдохнешь, твое здоровье восстановится, не успеешь оглянуться! В этой сделке ты можешь только выиграть!~
@84 = ~Не сейчас, может быть, позже.~
@85 = ~Ты скоро войдешь во вкус, дорогой!~ ~Ты скоро войдешь во вкус, дорогая!~
@86 = ~Не отвлекайте меня! Мне нужно следить за тем, чтобы здесь все шло не так, как надо.~
@87 = ~Проваливай!~
@88 = ~Эй, ты! Не мог бы ты немного помочь бедному джентльмену?~
@89 = ~Конечно, что тебе нужно?~
@90 = ~Нет, не мог бы.~ ~Нет, не могла бы.~
@91 = ~Эй, все в порядке! Это был просто вопрос.~
@92 = ~Я... Я ранен. У тебя случайно нет для меня лечебного зелья?~
@93 = ~Вот, возьми это концентрированное лечебное зелье.~
@94 = ~Вот, возьми это маленькое лечебное зелье.~
@95 = ~Вот, возьми этот эликсир здоровья.~
@96 = ~Нет, у меня нет, извини.~
@97 = ~Я не буду просто так отдавать свои драгоценные зелья незнакомцу!~
@98 = ~Почему ты ранен? Кто это с тобой сделал?~
@99 = ~Это... Это я сам. Из-за всех этих игр. Итак, у тебя есть для меня лечебное зелье?~
@100 = ~Ты слишком щедр, <RACE>! Большое спасибо!~ ~Ты слишком щедра, <RACE>! Большое спасибо!~
@101 = ~Наконец-то у меня достаточно сил, чтобы продолжить играть в азартные игры!~
@102 = ~Уверен, что выиграю следующую игру!~
@103 = ~Еще одна игра, и я уйду отсюда.~
@104 = ~Я уже сколотил состояние, играя! Но этого недостаточно, я хочу большего...~
@105 = ~Мое здоровье подорвано... Я потерял все свои силы из-за жетонов душ. Но никакая цена не слишком высока!~
@106 = ~Жетоны душ всегда продаются пачками по пять штук. Сколько ты хочешь?~
@107 = ~Ты уже приобрел довольно много жетонов душ. Твоя ставка увеличивается. Ты можешь продолжать покупать жетоны душ, но для этого тебе придется пожертвовать большей частью своего здоровья. Как обычно, жетоны душ всегда продаются пачками по пять штук. Сколько ты хочешь?~ ~Ты уже приобрела довольно много жетонов душ. Твоя ставка увеличивается. Ты можешь продолжать покупать жетоны душ, но для этого тебе придется пожертвовать большей частью своего здоровья. Как обычно, жетоны душ всегда продаются пачками по пять штук. Сколько ты хочешь?~
@108 = ~Я не хочу покупать жетоны душ.~


