@0 = ~Вы стоите перед машиной. В каждом углу устройства вы видите по четыре кнопки разных цветов: синего, желтого, зеленого и красного. Когда вы нажимаете кнопку, она фиксируется, а ранее нажатая кнопка отщелкивается. Похоже, последней была нажата красная кнопка. В центре вибрирует светящийся энергетический шар, излучая мягкий сияющий свет. При желании вы можете нажать одну из четырех кнопок.~
@1 = ~Нажать синюю кнопку.~
@2 = ~Нажать желтую кнопку.~
@3 = ~Нажать красную кнопку.~
@4 = ~Нажать зеленую кнопку.~
@5 = ~Отойти от машины.~
@6 = ~Машина с четырьмя кнопками тихо гудит, издавая слышимый жужжащий звук. Светящийся энергетический шар колеблется в центре, излучая мягкий свет. Вы еще не нажали ни одной кнопки. Красная кнопка, похоже, зафиксирована и была нажата последней. При желании вы можете нажать одну из четырех кнопок.~
@7 = ~Вы нажимаете желтую кнопку. Машина издает еле слышный щелкающий звук. Затем снова наступает тишина.~ [AC#W30MS]
@8 = ~Вы нажимаете синюю кнопку. Машина издает еле слышный щелкающий звук. Затем снова наступает тишина.~ [AC#W30MS]
@9 = ~Вы нажимаете красную кнопку. Машина издает еле слышный щелкающий звук. Затем снова наступает тишина.~ [AC#W30MS]
@10 = ~Вы нажимаете зеленую кнопку. Машина издает еле слышный щелкающий звук. Затем снова наступает тишина.~ [AC#W30MS]
@11 = ~Нажать желтую кнопку в третий раз.~
@12 = ~Когда вы нажимаете зеленую кнопку, машина издает громкий дребезжащий звук. Затем внезапно большая дверь справа от машины открывается с громким скрипом.~
@13 = ~Вы отворачиваетесь от машины. Когда вы делаете шаг назад, раздается щелчок, и красная кнопка со слышимым щелчком возвращается на место. Похоже, машина вернулась в исходное состояние.~ [AC#W30MS]
@14 = ~(Интеллект) Попытаться понять, как работает машина.~
@15 = ~Вы внимательно осматриваете машину и пытаетесь понять механизм, на котором она основана...~ 
@16 = ~Четыре цвета кнопок также присутствуют на маленьких хрустальных постаментах на платформе, на которой вы стоите.~ 
@17 = ~Каким-то образом кнопки на панели управления, похоже, связаны с кнопками на платформе - как именно, вам неизвестно.~
@18 = ~(Успех) Похоже, что нужно нажимать кнопки в том порядке, в котором они расположены на постаментах платформы. Поскольку красная кнопка уже нажата, а большая стрелка на платформе указывает на красный постамент, следующей нужно нажать синюю кнопку, так как это следующая кнопка по часовой стрелке. Затем нужно снова нажать синюю кнопку, затем три раза желтую кнопку, один раз зеленую и так далее.~
@19 = ~(Провал) Принцип работы машины остается для вас загадкой.~

