@0 = ~Я здесь, проклят провести остаток своей нежизни в обжорстве. И мне это нравится! Смотрите, все вы, голодные души! Вы когда-нибудь видели что-нибудь настолько роскошное? Это банкет! Присоединяйтесь ко мне, пируйте и пожирайте, пока не лопнете!~
@1 = ~Сейчас у меня нет аппетита.~
@2 = ~Фу! Это отвратительно!~
@3 = ~Я здесь, чтобы выполнить миссию, а не предаваться обжорству.~
@4 = ~Но ты упускаешь пиршество всей своей жизни! Сочная жареная пища, расплавленные сыры, сливочные десерты - все это прямо перед тобой, всего в одном укусе. Освободись от оков своей сдержанности и отдайся своим желаниям!~
@5 = ~Только посмотри, как вся еда вокруг меня воплощает чувственную радость изобилия! Представь, каково это - поддаться этому порыву, почувствовать на языке ферментированный сок и погрузиться в полноту вкусовых удовольствий.~
@6 = ~Я вежливо откажусь.~
@7 = ~Черт возьми! Ты пожалеешь, что отказался от этого греховного пиршества! Ну что ж, если ты не хочешь есть, тогда я заставлю тебя лопнуть другим способом!~ ~Черт возьми! Ты пожалеешь, что отказалась от этого греховного пиршества! Ну что ж, если ты не хочешь есть, тогда я заставлю тебя лопнуть другим способом!~
@8 = ~Заманчиво, но я пас. Мой дух жаждет большего, чем просто еды.~
@9 = ~Никакой пир не стоит моей души. Я отклоняю твое предложение.~
@10 = ~Я пирую на победе, а не на излишествах. Я должен отказаться.~ ~Я пирую на победе, а не на излишествах. Я должна отказаться.~
