// Записи в журнале

@100001 = ~Спасение Вокин

Вокин спасена из лап владыки демонов Граз'зта и благополучно выведена из Бездны. Чего еще можно желать, кроме как пользоваться благосклонностью богини богатства?~

@100010 = ~Миссия Церкви Вокин

Я посетил Храм Вокин в Правительственном квартале и поговорил со жрецом, который там находится. Хотя он не смог сообщить мне никаких подробностей о порученном мне задании, он попросил меня посетить аббатство "Златоверхие" к северу от Аткатлы. Там глава церкви, Тарундар Олем, должен рассказать мне, в чем именно заключается миссия.~ ~Миссия Церкви Вокин

Я посетила Храм Вокин в Правительственном квартале и поговорила со жрецом, который там находится. Хотя он не смог сообщить мне никаких подробностей о порученном мне задании, он попросил меня посетить аббатство "Златоверхие" к северу от Аткатлы. Там глава церкви, Тарундар Олем, должен рассказать мне, в чем именно заключается миссия.~

@100030 = ~Зов потерянной богини

Я принял миссию, порученную Тарундаром Олемом, Верховным жрецом Вокин, - освободить богиню Вокин из лап владыки демонов Граз'зта в Бездне. С помощью Кириани, жрицы Селуны, я отправлюсь через храм в Вотердипе к сооружению под названием "Бесконечная Лестница", которое проведет меня через всю Мультивселенную и вниз, в Бездну. Оказавшись там, я должен выяснить, где держат Вокин в Саморе, городе демонов, и благополучно сопроводить ее из темницы Граз'зта обратно к Бесконечной Лестнице. Тарундар и Кириани посоветовали мне как следует подготовиться к этому заданию. Они ждут меня на втором этаже аббатства Златоверхие, пока я не буду готов к приключениям.~ ~Зов потерянной богини

Я приняла миссию, порученную Тарундаром Олемом, Верховным жрецом Вокин, - освободить богиню Вокин из лап владыки демонов Граз'зта в Бездне. С помощью Кириани, жрицы Селуны, я отправлюсь через храм в Вотердипе к сооружению под названием "Бесконечная Лестница", которое проведет меня через всю Мультивселенную и вниз, в Бездну. Оказавшись там, я должна выяснить, где держат Вокин в Саморе, городе демонов, и благополучно сопроводить ее из темницы Граз'зта обратно к Бесконечной Лестнице. Тарундар и Кириани посоветовали мне как следует подготовиться к этому заданию. Они ждут меня на втором этаже аббатства Златоверхие, пока я не буду готова к приключениям.~

@100031 = ~Зов потерянной богини

Начиная от храма в Вотердипе, я должен найти дорогу по "Бесконечной Лестнице" до платформы, которая приведет меня в Самору. Там я должен встретиться с налфешни по имени Маргрог, который является моим контактом в городе демонов.~ ~Зов потерянной богини

Начиная от храма в Вотердипе, я должна найти дорогу по "Бесконечной Лестнице" до платформы, которая приведет меня в Самору. Там мне надо встретиться с налфешни по имени Маргрог, который является моим контактом в городе демонов.~

//Задание вора, альтернативное название: Запятнанное золото?
@100200 = ~Вор Златоверхия  

Я встретил вора Мейндира возле храма Вокин. Я согласился помочь ему в его сомнительном плане - ограбить сокровищницу аббатства и забрать немного золота. Моя задача - выкрасть ключ от сейфа, который, как говорят, носит с собой жрица Фейртаэ Гарблут. Как только у меня будет ключ, я должен отнести его Мейндиру, который ждет снаружи. Он позаботится обо всем остальном.~ ~Вор Златоверхия  

Я встретила вора Мейндира возле храма Вокин. Я согласилась помочь ему в его сомнительном плане - ограбить сокровищницу аббатства и забрать немного золота. Моя задача - выкрасть ключ от сейфа, который, как говорят, носит с собой жрица Фейртаэ Гарблут. Как только у меня будет ключ, я должна отнести его Мейндиру, который ждет снаружи. Он позаботится обо всем остальном.~

@100201 = ~Вор Златоверхия

Я украл ключ от комнаты с сейфом у жрицы Вокин. Теперь я должен отнести его вору Мейндиру, который ждет снаружи, в аббатстве Златоверхие.~ ~Вор Златоверхия

Я украла ключ от комнаты с сейфом у жрицы Вокин. Теперь я должна отнести его вору Мейндиру, который ждет снаружи, в аббатстве Златоверхие.~
//@100202 = ~~
@100203 = ~Вор Златоверхия

Я принес ключ Мейндиру. Он тут же исчез с ним, отправившись на свое "дело". Я встречусь с ним снова через день - надеюсь.~ ~Вор Златоверхия

Я принесла ключ Мейндиру. Он тут же исчез с ним, отправившись на свое "дело". Я встречусь с ним снова через день - надеюсь.~

@100204 = ~Вор Златоверхия

Кража в Златоверхие закончилась неудачно. Вор превратился в золотую статую. К счастью, я сам не взял ни одной золотой монеты!~ ~Вор Златоверхия

Кража в Златоверхие закончилась неудачно. Вор превратился в золотую статую. К счастью, я сама не взяла ни одной золотой монеты!~

@100210 = ~Вор Златоверхия

Я сообщил страже о воре, который пытался ограбить церковь Вокин. Это должно сделать Златоверхие немного безопаснее.~ ~Вор Златоверхия

Я сообщила страже о воре, который пытался ограбить церковь Вокин. Это должно сделать Златоверхие немного безопаснее.~

@110000 = ~Враги веры Вокин

После посещения храма Вокин в Правительственном квартале Аткатлы я столкнулся со странным человеком, который пытался помешать мне помочь церкви. Я не знаю, кто он и откуда, но мне следует быть осторожным в своих дальнейших действиях, поскольку, похоже, у церкви есть не только друзья в Аткатле.~ ~Враги веры Вокин

После посещения храма Вокин в Правительственном квартале Аткатлы я столкнулась со странным человеком, который пытался помешать мне помочь церкви. Я не знаю, кто он и откуда, но мне следует быть осторожной в своих дальнейших действиях, поскольку, похоже, у церкви есть не только друзья в Аткатле.~

// Златоверхие - обвинение в краже от торговца
@110001 = ~Враги веры Вокин

Торговец в аббатстве Вокин попытался обвинить меня в краже. Он признался, что его нанял тот человек, который пытался отговорить меня от моей миссии возле храма Вокин в Правительственном квартале.~

// Бесконечная Лестница - Маги
@110002 = ~Враги веры Вокин

На Бесконечной Лестнице я столкнулся с магами, которых, очевидно, нанял тот человек в темном одеянии из Аткатлы, чтобы остановить меня. Каким-то образом этому типу удалось выйти на мой след на Бесконечной Лестнице. Мне следует действовать осторожно.~ ~Враги веры Вокин

На Бесконечной Лестнице я столкнулась с магами, которых, очевидно, нанял тот человек в темном одеянии из Аткатлы, чтобы остановить меня. Каким-то образом этому типу удалось выйти на мой след на Бесконечной Лестнице. Мне следует действовать осторожно.~

@110003 = ~Враги веры Вокин

Похоже, Гилдаар вот-вот сможет рассказать Маретте о моих планах. Я должен быть готов к столкновению со жрецом - если дела пойдут плохо, прямо в тронном зале Маретты. Я должен позаботиться о том, чтобы он не раскрыл мои цели, так как это настроит против меня весь город. В связи с этим мне следует продумать тактику, чтобы быстро устранить или заставить замолчать Гилдаара.~ ~Враги веры Вокин

Похоже, Гилдаар вот-вот сможет рассказать Маретте о моих планах. Я должна быть готова к столкновению со жрецом - если дела пойдут плохо, прямо в тронном зале Маретты. Я должна позаботиться о том, чтобы он не раскрыл мои цели, так как это настроит против меня весь город. В связи с этим мне следует продумать тактику, чтобы быстро устранить или заставить замолчать Гилдаара.~
/*
// Самора - Солар??
@110003 =
*/
@110010 = ~Враги веры Вокин

На Бесконечной Лестнице я встретил того странного человека, который обратился ко мне в Аткатле и пытался отговорить меня от планов отправиться в Бездну. Он назвался Гилдааром, жрецом Цирика, и исчез в направлении Саморы. Мне следует поискать его в городе демонов, ибо я подозреваю, что он будет и дальше пытаться остановить мою миссию.~ ~Враги веры Вокин

На Бесконечной Лестнице я встретила того странного человека, который обратился ко мне в Аткатле и пытался отговорить меня от планов отправиться в Бездну. Он назвался Гилдааром, жрецом Цирика, и исчез в направлении Саморы. Мне следует поискать его в городе демонов, ибо я подозреваю, что он будет и дальше пытаться остановить мою миссию.~

@110011 = ~Враги веры Вокин

Жрец Цирика, Гилдаар, попытался донести на меня городской страже, Копейщикам Владычицы. К счастью, исчадия ада ему не поверили. Однако мне нужно найти способ как можно скорее избавиться от Гилдаара, так как это лишь вопрос времени, когда он расскажет кому-нибудь, зачем я здесь на самом деле.~

@110012 = ~Враги веры Вокин

Маргрог, налфешни, предложил поговорить с городским глашатаем, Мефисто, насчет Гилдаара. Звучит как безрассудное предприятие, но, похоже, другого выхода нет.~

@110013 = ~Враги веры Вокин

Я поговорил с Мефисто. Он хочет, чтобы я принес ему младенца, мать которого - суккуб по имени Даэмэвера, прежде чем он поможет мне против Гилдаара. Ее дом находится на западе города, на площади, где идет вербовка в Кровавую Войну.~ ~Враги веры Вокин

Я поговорила с Мефисто. Он хочет, чтобы я принесла ему младенца, мать которого - суккуб по имени Даэмэвера, прежде чем он поможет мне против Гилдаара. Ее дом находится на западе города, на площади, где идет вербовка в Кровавую Войну.~

@110014 = ~Враги веры Вокин

Мефисто предложил использовать воды Стикса, чтобы лишить Гилдаара памяти. Мерренолот по имени Аз'зелбат, который путешествовал по реке Стикс, остановился в таверне "Плачущая Богиня" на севере города и, возможно, сможет предоставить нам флакон. Я не знаю, как им пользоваться, но, похоже, стоит попробовать.~

@110015 = ~Враги веры Вокин

Аз'зелбат, мерренолот, дал мне бутылку с водой Стикса. Теперь мне нужно дождаться, пока Гилдаар не встретится мне, чтобы плеснуть ему в лицо этой жидкостью, и он забыл, почему хотел строить против меня козни.~

@110016 = ~Враги веры Вокин

У меня есть бутылка с водой Стикса! Теперь мне нужно дождаться встречи с Гилдааром, чтобы плеснуть ему в лицо этой жидкостью, и он забыл, почему хотел строить против меня козни.~

@110017 = ~Враги веры Вокин

Гилдаар мертв. Возможно, я смогу найти на его теле ключ к разгадке того, кто его нанял.~

@110018 = ~Враги веры Вокин

На трупе Гилдаара я обнаружил письмо, намекающее на предателя в аббатстве Златоверхие. Мне нужно сообщить об этом Тарундару Олему.~ ~Враги веры Вокин

На трупе Гилдаара я обнаружила письмо, намекающее на предателя в аббатстве Златоверхие. Мне нужно сообщить об этом Тарундару Олему.~

@110019 = ~Враги веры Вокин

Я доставил письмо, которое носил Гилдаар, Тарундару Олему, который намерен разобраться с предателем. Мне нужно встретиться с ним на втором этаже Златоверхих, чтобы узнать о результатах его расследования.~ Враги веры Вокин

Я доставила письмо, которое носил Гилдаар, Тарундару Олему, который намерен разобраться с предателем. Мне нужно встретиться с ним на втором этаже Златоверхия, чтобы узнать о результатах его расследования.~

@110020 = ~Враги веры Вокин

Предатель пойман и предан суду. Это раскрывает тайну жреца Цирика Гилдаара, который преследовал меня до самой Бездны.~

@110021 = ~Враги веры Вокин

Я забрал младенца у суккуба Даэмэверы. Чтобы помочь мне избавиться от Гилдаара, я должен передать ребенка Мефисто.~ ~Враги веры Вокин

Я забрала младенца у суккуба Даэмэверы. Чтобы помочь мне избавиться от Гилдаара, я должна передать ребенка Мефисто.~

// Задание для Ривена, барда-поэта на Бесконечной Лестнице
@190000 = ~Стихи лестницы

Жрица Эландра Лунная Песня попросила меня, чтобы я, продолжая свой путь, поискал барда по имени Ривен Странник Ветров, поскольку он отправился исследовать Бесконечную Лестницу и не вернулся. Он также намеревался написать стихотворение о Лестнице. Я должен сопроводить его обратно к основанию лестницы в целости и сохранности.~ ~Стихи лестницы

Жрица Эландра Лунная Песня попросила меня, чтобы я, продолжая свой путь, поискала барда по имени Ривен Странник Ветров, поскольку он отправился исследовать Бесконечную Лестницу и не вернулся. Он также намеревался написать стихотворение о Лестнице. Я должна сопроводить его обратно к основанию лестницы в целости и сохранности.~

@190001 = ~Стихи лестницы

Бард Ривен Странник Ветров мертв. Я нашел его стихотворение рядом с его трупом на краю Бесконечной Лестницы. Я должен отнести это стихотворение обратно Эландре Лунной Песне, которая находится у подножия лестницы, и сообщить ей печальную новость о его смерти.~ ~Стихи лестницы

Бард Ривен Странник Ветров мертв. Я нашла его стихотворение рядом с его трупом на краю Бесконечной Лестницы. Я должна отнести это стихотворение обратно Эландре Лунной Песне, которая находится у подножия лестницы, и сообщить ей печальную новость о его смерти.~

@190002 = ~Стихи лестницы

Я отнес стихотворение Ривена Странника Ветров Эландре Лунной Песне, которая находится у подножия лестницы, и сообщил ей, что бард мертв.~ ~Стихи лестницы

Я отнесла стихотворение Ривена Странника Ветров Эландре Лунной Песне, которая находится у подножия лестницы, и сообщила ей, что бард мертв.~

// Записи в журнале Саморы
@400000 = ~Зов потерянной богини

Я прибыл в город Самору в Бездне. Теперь мне нужно найти налфешни по имени Маргрог. Надеюсь, этот демон сможет помочь мне в поисках Вокин.~ ~Зов потерянной богини

Я прибыла в город Самору в Бездне. Теперь мне нужно найти налфешни по имени Маргрог. Надеюсь, этот демон сможет помочь мне в поисках Вокин.~

@400001 = ~Зов потерянной богини

Первый этап моего путешествия завершен. Я нашел Маргрога и теперь должен быть предельно осторожен в Саморе, чтобы выяснить, где держат Вокин.~ ~Зов потерянной богини

Первый этап моего путешествия завершен. Я нашла Маргрога и теперь должна быть предельно осторожной в Саморе, чтобы выяснить, где держат Вокин.~

@400010 = ~Спасение Вокин

Маретта дала мне пентаграмму, которая управляет работой огненных печей. Теперь, если мне удастся выяснить, где находится Вокин, я смогу ее освободить.~

@400011 = ~Спасение Вокин

Маретта упомянула о предателе, которого бросили в "Кислотные пруды Йемаха". Если от него что-то осталось, я, возможно, получу подсказку, как попасть в темницу Вокин. Мне следует обсудить это с налфешни Маргрогом в его жилище, которое находится прямо напротив Счетной палаты.~

@400012 = ~Спасение Вокин

Бывший страж Вокин по имени Клиддис, врок, впавший в немилость, знает, как попасть в темницу Вокин, используя порталы огненных печей в Саморе. В настоящее время он сам находится в плену в месте, которое называют "Кислотные пруды Йемаха", куда я могу добраться через огненную печь на Полях Душ. Однако, чтобы активировать огненные печи, мне понадобится какой-нибудь предмет.~

@400013 = ~Спасение Вокин

Бывший страж Вокин по имени Клиддис, врок, впавший в немилость, знает, как попасть в темницу Вокин, используя порталы огненных печей. Маргрог узнал, что он в настоящее время находится в плену в месте, которое называют "Кислотные пруды Йемаха", где его медленно пытают до смерти. С помощью пентаграммы, которую мне дала Маретта, я могу воспользоваться западной огненной печью на Полях Душ, чтобы добраться до темницы Клиддиса и допросить его о местонахождении Вокин.~

@400020 = ~Спасение Вокин

Бывший страж Вокин, врок Клиддис, объяснил мне принцип работы зеленых огненных печей в Саморе. Чтобы попасть в темницу Вокин, нужно пройти через печи в строго определенном порядке, повторяя форму перевернутой пентаграммы. Я должен начать у статуи Граз'зта, и если я прыгну в печь, через которую только что прошел, я окажусь у другой. У Клиддиса был рисунок на теле, показывающий правильную последовательность печей. Правильный порядок может также показать рисунок на полу города.~ ~Спасение Вокин

Бывший страж Вокин, врок Клиддис, объяснил мне принцип работы зеленых огненных печей в Саморе. Чтобы попасть в темницу Вокин, нужно пройти через печи в строго определенном порядке, повторяя форму перевернутой пентаграммы. Я должна начать у статуи Граз'зта, и если я прыгну в печь, через которую только что прошла, я окажусь у другой. У Клиддиса был рисунок на теле, показывающий правильную последовательность печей. Правильный порядок может также показать рисунок на полу города.~

@400021 = ~Спасение Вокин

Я прошел через последнюю огненную печь в Саморе и, похоже, наконец-то добрался до темницы, где держат Вокин. В одной из камер впереди должна быть богиня, которую мне поручено освободить.~ ~Спасение Вокин

Я прошла через последнюю огненную печь в Саморе и, похоже, наконец-то добралась до темницы, где держат Вокин. В одной из камер впереди должна быть богиня, которую мне поручено освободить.~

@400022 = ~Спасение Вокин

Я освободил Вокин из ее камеры. Теперь мне нужно как можно скорее выбраться из Саморы и остается только надеяться, что за мной не гонится слишком много исчадий ада.~ ~Спасение Вокин

Я освободила Вокин из ее камеры. Теперь мне нужно как можно скорее выбраться из Саморы и остается только надеяться, что за мной не гонится слишком много исчадий ада.~

@400023 = ~Спасение Вокин

Я прошел через дверь в Счетной палате и, похоже, наконец-то добрался до темницы, где держат Вокин. У меня осталось мало времени, чтобы освободить Вокин, потому что битва с Мареттой дала всем понять о моем вторжении, и это лишь вопрос времени, когда меня одолеют разъяренные демоны.~ ~Спасение Вокин

Я прошла через дверь в Счетной палате и, похоже, наконец-то добралась до темницы, где держат Вокин. У меня осталось мало времени, чтобы освободить Вокин, потому что битва с Мареттой дала всем понять о моем вторжении, и это лишь вопрос времени, когда меня одолеют разъяренные демоны.~

@400100 = ~Пропавший амулет

Демон-бебилит Ззрах отдал мне амулет, пентаграмму, которую хочет вернуть Маретта. Теперь я должен вернуть его Маретте в Счетную палату.~ ~Пропавший амулет

Демон-бебилит Ззрах отдал мне амулет, пентаграмму, которую хочет вернуть Маретта. Теперь я должна вернуть его Маретте в Счетную палату.~

@400120 = ~Пропавший амулет

Я убил бебилита. Поскольку демон съел много слуг Маретты, мне следует обыскать его труп, чтобы посмотреть, не смогу ли я найти амулет, который ищет суккуб Маретта.~ ~Пропавший амулет

Я убила бебилита. Поскольку демон съел много слуг Маретты, мне следует обыскать его труп, чтобы посмотреть, не смогу ли я найти амулет, который ищет суккуб Маретта.~

@400121 = ~Пропавший амулет

Я нашел амулет на трупе демона-бебилита. Теперь я должен вернуть его Маретте в Счетную палату.~ Пропавший амулет

Я нашла амулет на трупе демона-бебилита. Теперь я должна вернуть его Маретте в Счетную палату.~

@400122 = ~Пропавший амулет

Я вернул амулет Маретте.~ ~Пропавший амулет

Я вернула амулет Маретте.~

@400200 = ~Перо девы

Маретте нужно перо девы для ее картины. Надеюсь, я найду на рынке Саморы торговца, который продает такие.~

@400201 = ~Перо девы

Я получил перо девы. Теперь я должен отнести его Маретте в Счетную палату.~ ~Перо девы

Я получила перо девы. Теперь я должна отнести его Маретте в Счетную палату.~

// Верин
@400300 = ~Верин

В Счетной палате я встретил странного человека - существо по имени Верин. Кажется, он мне не доверяет.~ ~Верин

В Счетной палате я встретила странного человека - существо по имени Верин. Кажется, он мне не доверяет.~

@400301 = ~Верин

Верин был хранителем темницы Вокин. С его смертью одно из последних препятствий на пути к освобождению богини должно быть устранено.~

// Похититель душ
@400400 = ~Похититель душ, набассу

Демон-набассу по имени Трар'гезал крадет души. Я должен воспользоваться огненной печью, которая действует как портал, чтобы добраться до его жилища и убить его. Портал находится на Полях Душ к югу от Саморы, возле Дерева Трус. После этого я должен доложить Маретте в Счетной палате. Однако мне больше не нужно выполнять этот приказ, так как я должен как можно скорее продолжить освобождение Вокин.~ ~Похититель душ, набассу

Демон-набассу по имени Трар'гезал крадет души. Я должна воспользоваться огненной печью, которая действует как портал, чтобы добраться до его жилища и убить его. Портал находится на Полях Душ к югу от Саморы, возле Дерева Трус. После этого я должна доложить Маретте в Счетной палате. Однако мне больше не нужно выполнять этот приказ, так как мне надо как можно скорее продолжить освобождение Вокин.~

@400401 = ~Похититель душ, набассу

Набассу Трар'гезал мертв. Я должен сообщить о своем успехе Маретте.~ ~Похититель душ, набассу

Набассу Трар'гезал мертв. Я должна сообщить о своем успехе Маретте.~

@400402 = ~Похититель душ, набассу

Я рассказал Маретте о мертвом набассу. Теперь я ей больше не нужен. Мне следует как можно скорее приступить к освобождению Вокин.~ ~Похититель душ, набассу

Я рассказала Маретте о мертвом набассу. Теперь я ей больше не нужна. Мне следует как можно скорее приступить к освобождению Вокин.~

// Информация о сбое заклинаний
@400500 = ~Магия в Бездне

Похоже, некоторые заклинания магов не работают должным образом в Бездне. Мне нужно найти в Саморе кого-нибудь, кто в этом разбирается.~

@400501 = ~Магия в Бездне

С помощью ключей заклинаний для магов и ключей силы для жрецов я могу читать заклинания в Бездне, не рискуя их провалом. Уорвик в "Промокшем Соларе" продает ключи заклинаний, существо по имени Малашрихи в лавке в городе Самора, напротив "Промокшего Солара", продает ключи заклинаний и ключи силы.~

@400502 = ~Магия в Бездне

Я был свидетелем того, как заклинание мага было искажено в Бездне. Маг не выжил. Мне следует быть осторожнее со своими собственными заклинаниями, чтобы со мной не случилось то же самое.~ ~Магия в Бездне

Я была свидетелем того, как заклинание мага было искажено в Бездне. Маг не выжил. Мне следует быть осторожнее со своими собственными заклинаниями, чтобы со мной не случилось то же самое.~

// Смех глупца
@400600 = ~Бутылка со смехом глупца

За свои услуги Мефисто требует, чтобы я предоставил ему бутылку со смехом глупца. Похоже, бутылка находится во владении дреча, низшего демона, который прячется на заброшенном складе к северу от "Постелей Маретты", рядом с таверной "Пешки Лорда" и прямо напротив "Проклятой Удачи".~ ~Бутылка со смехом глупца

За свои услуги Мефисто требует, чтобы я предоставила ему бутылку со смехом глупца. Похоже, бутылка находится во владении дреча, низшего демона, который прячется на заброшенном складе к северу от "Постелей Маретты", рядом с таверной "Пешки Лорда" и прямо напротив "Проклятой Удачи".~

@400601 = ~Бутылка со смехом глупца

Я забрал бутылку. Я должен отнести ее Мефисто к статуе Граз'зта в Саморе и надеяться, что он сдержит свое слово.~ ~Бутылка со смехом глупца

Я забрала бутылку. Я должна отнести ее Мефисто к статуе Граз'зта в Саморе и надеяться, что он сдержит свое слово.~

// Ормад Сулпар
@400900 = ~Ормад Сулпар

Я должен встретиться с магом по имени Ормад Сулпар в таверне "Промокший Солар" в Саморе. По словам его приживалы, он в беде и нуждается в моей помощи.~ ~Ормад Сулпар

Я должна встретиться с магом по имени Ормад Сулпар в таверне "Промокший Солар" в Саморе. По словам его приживалы, он в беде и нуждается в моей помощи.~

@410000 = ~Троекратно проданная душа

Я встретил человека по имени Ормад Сулпар в "Промокшем Соларе". Он обещал свою душу сразу трем исчадиям ада - ночной ведьме Желамисс на западе города, суккубу Заэвьель, которая живет напротив борделя "Постели Маретты", и Белтхазаару, глабрезу. Он стоит у лавки душ перед "Постелями Маретты". Я согласился получить три контракта на душу у этих трех исчадий ада и принести их Ормаду, чтобы он смог вернуть себе душу.~ ~Троекратно проданная душа

Я встретила человека по имени Ормад Сулпар в "Промокшем Соларе". Он обещал свою душу сразу трем исчадиям ада - ночной ведьме Желамисс на западе города, суккубу Заэвьель, которая живет напротив борделя "Постели Маретты", и Белтхазаару, глабрезу. Он стоит у лавки душ перед "Постелями Маретты". Я согласилась получить три контракта на душу у этих трех исчадий ада и принести их Ормаду, чтобы он смог вернуть себе душу.~

@410001 = ~Троекратно проданная душа

Я обманом заставил Ормада Сулпара воспользоваться подушкой ночной ведьмы, что стоило ему жизни. Теперь я могу вернуться к Желамисс, ночной ведьме, и потребовать свою награду.~ ~Троекратно проданная душа

Я обманом заставила Ормада Сулпара воспользоваться подушкой ночной ведьмы, что стоило ему жизни. Теперь я могу вернуться к Желамисс, ночной ведьме, и потребовать свою награду.~

@410002 = ~Троекратно проданная душа

Я получил свою награду от ночной ведьмы за смерть Ормада Сулпара.~ ~Троекратно проданная душа

Я получила свою награду от ночной ведьмы за смерть Ормада Сулпара.~

@410005 = ~Троекратно проданная душа

Я согласился передать Ормаду Сулпару кинжал от имени глабрезу Белтхазаара. Если мне удастся заставить Ормада пораниться этим кинжалом, это будет стоить ему жизни и принесет мне большую награду.~ ~Троекратно проданная душа

Я согласилась передать Ормаду Сулпару кинжал от имени глабрезу Белтхазаара. Если мне удастся заставить Ормада пораниться этим кинжалом, это будет стоить ему жизни и принесет мне большую награду.~

@410006 = ~Троекратно проданная душа

Я обманом заставил Ормада Сулпара воспользоваться кинжалом глабрезу, что стоило ему жизни. Теперь я могу вернуться к Белтхазаару, глабрезу, и потребовать свою награду.~ ~Троекратно проданная душа

Я обманом заставила Ормада Сулпара воспользоваться кинжалом глабрезу, что стоило ему жизни. Теперь я могу вернуться к Белтхазаару, глабрезу, и потребовать свою награду.~

@410007 = ~Троекратно проданная душа

Я получил свою награду от глабрезу Белтхазаара за смерть Ормада Сулпара.~ ~Троекратно проданная душа

Я получила свою награду от глабрезу Белтхазаара за смерть Ормада Сулпара.~

@410010 = ~Троекратно проданная душа

Я доставил все три контракта Ормаду Сулпару. Он был благодарен и немедленно ушел. Надеюсь, он переосмыслит свои поступки и больше не попадет в беду.~ Троекратно проданная душа

Я доставила все три контракта Ормаду Сулпару. Он был благодарен и немедленно ушел. Надеюсь, он переосмыслит свои поступки и больше не попадет в беду.~

@410100 = ~Контракт на душу Белтхазаара

Глабрезу Белтхазаар не так-то просто отдаст мне контракт на душу Ормада Сулпара. Он дал мне загадку, которую я, возможно, не смогу разгадать самостоятельно. Мне следует спросить об этой загадке у Ормада Сулпара в "Промокшем Соларе", в конце концов, это его душу нужно спасать.~

@410101 = ~Контракт на душу Белтхазаара

Ормад Сулпар считает, что глабрезу Белтхазаар часто посещает заброшенный склад на востоке города. Кроме того, похоже, он часто играл с окровавленными руками своих жертв. Может быть, я смогу найти способ попасть в логово глабрезу на этом складе?~

@410102 = ~Контракт на душу Белтхазаара

Мне удалось открыть дверь на складе, и теперь следует проверить, не спрятан ли внутри контракт на душу Белтхазаара.~

@410103 = ~Контракт на душу Белтхазаара

Я убил глабрезу Белтхазаара и нашел странную загадку на его трупе. Возможно, Ормад Сулпар знает, что это такое.~ ~Контракт на душу Белтхазаара

Я убила глабрезу Белтхазаара и нашла странную загадку на его трупе. Возможно, Ормад Сулпар знает, что это такое.~

@410110 = ~Контракт на душу Белтхазаара

Я добыл контракт на душу глабрезу Белтхазаара. Теперь мне нужно только отнести его Ормаду Сулпару в "Промокший Солар".~ ~Контракт на душу Белтхазаара

Я добыла контракт на душу глабрезу Белтхазаара. Теперь мне нужно только отнести его Ормаду Сулпару в "Промокший Солар".~

@410111 = ~Контракт на душу Белтхазаара

Я отдал Ормаду Сулпару контракт на душу глабрезу Белтхазаара.~ ~Контракт на душу Белтхазаара

Я отдала Ормаду Сулпару контракт на душу глабрезу Белтхазаара.~

// Записи в журнале о задании Маретты на охоту на бебилита
//(Демон среди демонов)
@440000 = ~Охотник на демонов, бебилит 

В районах за пределами города бесчинствует паучий демон, охотящийся на танар'ри, так называемый бебилит. Суккуб Маретта, хозяйка Саморы, поручила мне выследить его, чтобы снова сделать этот район безопасным для ее танар'ри. Как только я разберусь с бебилитом, мне надо доложить ей в Счетной палате на северо-западе Саморы.~

@440010 = ~Отдых в Саморе 

Суккуб Маретта разрешила мне с этого момента бесплатно ночевать в ее борделе "Постели Маретты" в центре Саморы.~

@440070 = ~Роза Бездны 

Чтобы доказать мою преданность, Маретта просит у меня цветок под названием "Роза Бездны". Он растет в "Палате Искушения", области под Саморой. Вход в эту палату находится прямо рядом с таверной "Плачущая Богиня" на севере города.~

@440071 = ~Роза Бездны 

Я добыл розу и теперь должен отнести ее обратно Маретте в Счетную палату.~ ~Роза Бездны 

Я добыла розу и теперь должна отнести ее обратно Маретте в Счетную палату.~

@460010 = ~Эмблема дома фэй'ри 

Я встретил Валь'крина, фэй'ри, в таверне "Плачущая Богиня" в Саморе. Он поручил мне вернуть его украденную эмблему дома от мауреджи, который, как говорят, бродит по Полям Душ, расположенным недалеко от Саморы. Хотя Валь'крин высокомерен, я согласился принять это задание.~ ~Эмблема дома фэй'ри 

Я встретила Валь'крина, фэй'ри, в таверне "Плачущая Богиня" в Саморе. Он поручил мне вернуть его украденную эмблему дома от мауреджи, который, как говорят, бродит по Полям Душ, расположенным недалеко от Саморы. Хотя Валь'крин высокомерен, я согласилась принять это задание.~

@460011 = ~Эмблема дома фэй'ри 

Я нашел эмблему дома фэй'ри. Теперь я должен вернуть ее Валь'крину, фэй'ри, в таверну "Плачущая Богиня" в Саморе.~ ~Эмблема дома фэй'ри 

Я нашла эмблему дома фэй'ри. Теперь я должна вернуть ее Валь'крину, фэй'ри, в таверну "Плачущая Богиня" в Саморе.~

@460012 = ~Эмблема дома фэй'ри 

Я успешно вернул украденную эмблему дома Валь'крина и получил награду. Валь'крин не проявил особой благодарности и позволил своему высокомерию взять верх, но я понял, что в этом месте в мире не принято благодарить.~ ~Эмблема дома фэй'ри 

Я успешно вернула украденную эмблему дома Валь'крина и получила награду. Валь'крин не проявил особой благодарности и позволил своему высокомерию взять верх, но я поняла, что в этом месте не принято благодарить.~

// Записи в журнале о задании налфешни
@470000 = ~Личинка для Маргрога

Я встретил налфешни Маргрога в Саморе. Прежде чем рассказать мне что-либо о местонахождении Вокин, он велел мне принести ему личинку от ночной ведьмы Желамисс, чей дом находится напротив дома Маргрога.~ ~Личинка для Маргрога

Я встретила налфешни Маргрога в Саморе. Прежде чем рассказать мне что-либо о местонахождении Вокин, он велел мне принести ему личинку от ночной ведьмы Желамисс, чей дом находится напротив дома Маргрога.~

@470001 = ~Личинка для Маргрога

Ночная ведьма требует за личинку 1000 золотых.~

@470002 = ~Личинка для Маргрога

Я получил у ночной ведьмы Желамисс залоговый билет, по которому могу получить личинку у ее слуги Саариксала, который ждет у выхода из ее логова рядом с личинками.~ ~Личинка для Маргрога

Я получила у ночной ведьмы Желамисс залоговый билет, по которому могу получить личинку у ее слуги Саариксала, который ждет у выхода из ее логова рядом с личинками.~

@470003 = ~Личинка для Маргрога

Личинка у меня. Я должен отнести это существо обратно Маргрогу в его дом в западной части Саморы, чтобы узнать, где я могу найти Вокин.~ ~Личинка для Маргрога

Личинка у меня. Я должна отнести это существо обратно Маргрогу в его дом в западной части Саморы, чтобы узнать, где я могу найти Вокин.~

@470004 = ~Личинка для Маргрога

Я принес Маргрогу личинку.~ ~Личинка для Маргрога

Я принесла Маргрогу личинку.~

@470010 = ~Еще одно поручение для Маргрога

Маргрог все еще не хочет рассказывать мне о местонахождении Вокин. Он хочет, чтобы я отнес небольшой сосуд существу по имени "Афул", которое ждет на Бесконечной Лестнице, возле платформы, ведущей в Самору.~ ~Еще одно поручение для Маргрога

Маргрог все еще не хочет рассказывать мне о местонахождении Вокин. Он хочет, чтобы я отнесла небольшой сосуд существу по имени "Афул", которое ждет на Бесконечной Лестнице, возле платформы, ведущей в Самору.~

@470011 = ~Еще одно поручение для Маргрога

Я доставил сосуд абишаю Афулу, баатезу, на Бесконечной Лестнице. Теперь мне следует вернуться к Маргрогу и наконец настоять на том, чтобы он рассказал мне, где находится Вокин.~ ~Еще одно поручение для Маргрога

Я доставила сосуд абишаю Афулу, баатезу, на Бесконечной Лестнице. Теперь мне следует вернуться к Маргрогу и наконец настоять на том, чтобы он рассказал мне, где находится Вокин.~

@470020 = ~Наемник Кровавой Войны

Маретта попросила меня записаться наемником в Кровавую Войну. Я должен найти бабау по имени Гарнут на юго-западе города, рядом с большим знаменем, который является вербовщиком в Кровавую Войну.~ ~Наемник Кровавой Войны

Маретта попросила меня записаться наемником в Кровавую Войну. Я должна найти бабау по имени Гарнут на юго-западе города, рядом с большим знаменем, который является вербовщиком в Кровавую Войну.~

@470021 = ~Наемник Кровавой Войны

Я записался в Кровавую Войну через бабау Гарнута. Как только я буду готов, он откроет портал, и я смогу вступить в бой.~ ~Наемник Кровавой Войны

Я записалась в Кровавую Войну через бабау Гарнута. Как только я буду готова, он откроет портал, и я смогу вступить в бой.~

@470022 = ~Наемник Кровавой Войны

Мне нужно пройти через портал в Саморе, чтобы добраться до аванпоста танар'ри. Моя миссия - отрубить голову командиру баатезу и преподнести ее в качестве трофея бабау Гарнуту в Саморе. Это может заставить Маретту больше мне доверять и приблизить меня к местонахождению Вокин.~

@470023 = ~Наемник Кровавой Войны

Я забрал голову командира баатезу! Теперь мне нужно вернуться в Самору через портал, чтобы сообщить бабау Гарнуту о своем трофее.~ ~Наемник Кровавой Войны

Я забрала голову командира баатезу! Теперь мне нужно вернуться в Самору через портал, чтобы сообщить бабау Гарнуту о своем трофее.~

@470030 = ~Встреча с Мареттой

Я должен предложить Маретте голову генерала баатезу в знак моей победы.~ ~Встреча с Мареттой

Я должна предложить Маретте голову генерала баатезу в знак моей победы.~

@470040 = ~Пропавший амулет

Маретта послала меня на поиски орды танар'ри, которые были на ее службе и теперь пропали без вести, в районы к югу от Саморы, которые она называет Полями Душ. Похоже, кто-то охотится на демонов. Хорошая это новость или плохая, мне придется выяснить самому. В любом случае, я должен покинуть город на юге и найти амулет, который носил один из их офицеров - кулон в форме пентаграммы.~ ~Пропавший амулет

Маретта послала меня на поиски орды танар'ри, которые были на ее службе и теперь пропали без вести, в районы к югу от Саморы, которые она называет Полями Душ. Похоже, кто-то охотится на демонов. Хорошая это новость или плохая, мне придется выяснить самой. В любом случае, я должна покинуть город на юге и найти амулет, который носил один из их офицеров - кулон в форме пентаграммы.~

@470041 = ~Пропавший амулет

На востоке "Полей Душ" есть портал, из которого паукообразный зверь охотится на танар'ри. Если я установлю рог танар'ри перед небольшой пещерой, возможно, портал активируется, и я смогу узнать, что скрывается за ним. Будем надеяться, <PRO_RACE> для него менее вкусная пища, чем демон.~

@470042 = ~Пропавший амулет

Я открыл портал, через который прошел охотник на демонов. Теперь я могу пройти через него и узнать, что это за существо. Моя миссия - найти амулет, который носил один из пропавших танар'ри. Кулон имеет форму пентаграммы.~ ~Пропавший амулет

Я открыла портал, через который прошел охотник на демонов. Теперь я могу пройти через него и узнать, что это за существо. Моя миссия - найти амулет, который носил один из пропавших танар'ри. Кулон имеет форму пентаграммы.~

@470043 = ~Пропавший амулет

Говорят, что на "Полях Душ" есть портал в небольшой пещере на востоке района, из которого паукообразный зверь охотится на танар'ри. Если я установлю там элемент высшего танар'ри, портал должен активироваться. По крайней мере, так утверждает сущность, которая называет себя "Деревом Трусов". Она предложила дать мне часть танар'ри, если я на короткое время избавлю ее от вечного страха.~

@470100 = ~Маргрог зовет меня

Налфешни Маргрог вызвал меня к себе домой. Похоже, дело срочное.~

@470500 = ~Встреча с Мареттой

Я должен либо стать чемпионом арены Саморы в "Проклятой Удаче", либо заставить городского глашатая Мефисто так убедительно рассказать мою историю, чтобы хозяйка Саморы обратила на меня внимание и даровала мне аудиенцию. Поскольку путь к Вокин контролирует Маретта, я должен аккуратно завоевать ее доверие, пока у меня не появится возможность попасть в темницу богини.~ ~Встреча с Мареттой

Я должна либо стать чемпионом арены Саморы в "Проклятой Удаче", либо заставить городского глашатая Мефисто так убедительно рассказать мою историю, чтобы хозяйка Саморы обратила на меня внимание и даровала мне аудиенцию. Поскольку путь к Вокин контролирует Маретта, я должна аккуратно завоевать ее доверие, пока у меня не появится возможность попасть в темницу богини.~

@470501 = ~Встреча с Мареттой

Мефисто сдержал свое слово, и меня действительно вызвали к Маретте в Счетную палату в западной части Саморы.~

@470502 = ~Встреча с Мареттой

Как чемпиона арены Саморы меня вызвали к Владычице Города, суккубу Маретте, в Счетную палату в западной части Саморы.~

@470503 = ~Встреча с Мареттой

Как чемпиона, меня, скорее всего, скоро вызовут в Счетную палату.~

@470601 = ~Маргрог, налфешни

Маргрог и его странный дом покинули место происшествия, очевидно, спешно покинув Самору. Надеюсь, никто ничего не заподозрит.~

@470700 = ~Душа за богиню

Тарундар Олем, жрец Вокин, пообещал налфешни Маргрогу ни много ни мало свою собственную душу в награду за помощь в спасении Вокин. Возможно, есть способ предотвратить этот договор. Однако, пока Маргрог в городе, это может быть сложно.~

@470701 = ~Душа за богиню

Теперь, когда Маргрог покинул город, у меня может появиться возможность убить его, чтобы разрушить договор, который он заключил со жрецом Вокин, Тарундаром Олемом. Кто может знать, куда делся налфешни?~

@470702 = ~Душа за богиню

Чтобы выследить Маргрога, мне нужно существо, которое привыкло охотиться на демонов. Если я узнаю, как найти такое существо, как бебилит, я мог бы натравить его на налфешни, чтобы расторгнуть контракт на душу, который он заключил со жрецом Вокин, Тарундаром Олемом.~ ~Душа за богиню

Чтобы выследить Маргрога, мне нужно существо, которое привыкло охотиться на демонов. Если я узнаю, как найти такое существо, как бебилит, я могла бы натравить его на налфешни, чтобы расторгнуть контракт на душу, который он заключил со жрецом Вокин, Тарундаром Олемом.~

@470703 = ~Душа за богиню

Я натравил Ззраха, бебилита, на Маргрога, который тут же с энтузиазмом бросился в погоню. Я должен ждать в пещере бебилита, пока он не вернется с Маргрогом.~ ~Душа за богиню

Я натравила Ззраха, бебилита, на Маргрога, который тут же с энтузиазмом бросился в погоню. Я должна ждать в пещере бебилита, пока он не вернется с Маргрогом.~

@470704 = ~Душа за богиню

С помощью Ззраха, бебилита, я победил Маргрога, налфешни. Тарундар Олем, Верховный жрец Вокин, будет рад сохранить свою душу.~ ~Душа за богиню

С помощью Ззраха, бебилита, я победила Маргрога, налфешни. Тарундар Олем, Верховный жрец Вокин, будет рад сохранить свою душу.~

// Анния Серочулок
@500000 = ~Анния Серочулок

Я встретил паладина на бескрайних просторах Бездны. Она была благодарна, что я показал ей путь к Бесконечной Лестнице.~ ~Анния Серочулок

Я встретила паладина на бескрайних просторах Бездны. Она была благодарна, что я показал ей путь к Бесконечной Лестнице.~

// Записи в журнале о задании на телепортацию бебилита
@510000 = ~Охотник на демонов, бебилит

Я нашел бебилита. Но вместо того, чтобы сражаться с ним, я согласился помочь ему попасть в Самору. Я должен установить магический шар у подножия статуи Граз'зта у входа в Самору, что позволит ему телепортироваться в город. Это может быть полезно, если жители города перестанут быть ко мне благосклонны - особенно если мне придется покинуть город после спасения Вокин.~ ~Охотник на демонов, бебилит

Я нашла бебилита. Но вместо того, чтобы сражаться с ним, я согласилась помочь ему попасть в Самору. Я должна установить магический шар у подножия статуи Граз'зта у входа в Самору, что позволит ему телепортироваться в город. Это может быть полезно, если жители города перестанут быть ко мне благосклонны - особенно если мне придется покинуть город после спасения Вокин.~

@510001 = ~Охотник на демонов, бебилит

Я установил шар у статуи Граз'зта. Теперь мне остается только надеяться, что Ззрах, бебилит, сдержит свое слово и не нападет, пока я не освобожу Вокин.~ ~Охотник на демонов, бебилит

Я установила шар у статуи Граз'зта. Теперь мне остается только надеяться, что Ззрах, бебилит, сдержит свое слово и не нападет, пока я не освобожу Вокин.~

@510002 = ~Охотник на демонов, бебилит

Я передумал и все-таки убил бебилита. Это избавляет меня от необходимости предоставлять ему доступ в город.~ ~Охотник на демонов, бебилит

Я передумала и все-таки убил бебилита. Это избавляет меня от необходимости предоставлять ему доступ в город.~

@540000 = ~Пленник и страж в одном лице

Вход к бывшему стражу Вокин, вроку Клиддису, охраняет дракон Дауграллувидан, который утверждает, что он с плана Карцери. Не похоже, что он находится в этом месте по собственной воле. Я пообещал поискать заклинание "Свобода" - в виде заклинания или свитка - и тем самым даровать тартарианскому дракону свободу. Это позволило бы мне посетить Клиддиса, не сражаясь с драконом.~ ~Пленник и страж в одном лице

Вход к бывшему стражу Вокин, вроку Клиддису, охраняет дракон Дауграллувидан, который утверждает, что он с плана Карцери. Не похоже, что он находится в этом месте по собственной воле. Я пообещала поискать заклинание "Свобода" - в виде заклинания или свитка - и тем самым даровать тартарианскому дракону свободу. Это позволило бы мне посетить Клиддиса, не сражаясь с драконом.~

@540004 = ~Пленник и страж в одном лице

Я решил убить тартарианского дракона Дауграллувидана вместо того, чтобы освободить его.~ ~Пленник и страж в одном лице

Я решила убить тартарианского дракона Дауграллувидана вместо того, чтобы освободить его.~

@540005 = ~Пленник и страж в одном лице

Я даровал свободу тартарианскому дракону Дауграллувидану. Надеюсь, он ею воспользуется.~ ~Пленник и страж в одном лице

Я даровала свободу тартарианскому дракону Дауграллувидану. Надеюсь, он ею воспользуется.~

@600000 = ~Союзники-дьяволы

Группа абишаев намерена проникнуть в город демонов Самору с моей помощью. Мне поручено доставить ключ от портала их предводителю, Афулу, чтобы он мог контролировать портал аванпоста танар'ри обратно в город.~

@600001 = ~Союзники-дьяволы

Я доставил ключ от портала абишаю и надеюсь, что их нападение на город будет мне на руку при моем возможном побеге.~ ~Союзники-дьяволы

Я доставила ключ от портала абишаю и надеюсь, что их нападение на город будет мне на руку при моем возможном побеге.~

@800010 = ~Искра девы

Плененная дева в темнице Граз'зта попросил меня вернуть его искру. Она подозревает, что она может быть спрятана где-то в этой темнице.~

@800011 = ~Искра девы

Я вернул деве её искру.~ ~Искра девы

Я вернула деве её искру.~
