@2000 = ~Трубка Бездны~
@2001 = ~Это небольшая каменная трубка, сделанная в форме головы демона.

При использовании трубка выпускает большие клубы смертоносных испарений из самых глубоких слоев Бездны. Однако всегда есть опасность самому вдохнуть ядовитые пары.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Читает заклинание "Облако смерти" один раз в день.
– 5% риск отравления на 5 раундов при использовании трубки. 

Вес: 1~
@2002 = ~Трубка Печали~
@2003 = ~Говорят, что эта трубка была когда-то создана мрачным шаманом, который курил в ней пепел своих павших врагов. Дым, исходивший из трубки, содержал концентрированное отчаяние и скорбь умирающих и, таким образом, мог влиять на сердца и разум живых. Судьба шамана канула в Лету. Однако трубка сохранилась и ее все еще можно использовать, чтобы высвободить удушающую силу отчаяния.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Облако скорби один раз в день: любой, кто попадет в это облако, получает штраф -4 к морали на броски атаки и спасброски на 10 раундов (спасбросок против дыхания отменяет эффект)
  Длительность: 3d8 ходов
  Зона действия: Радиус 15 фт.

Вес: 3~
@2004 = ~Чешуя тартарианского дракона~
@2005 = ~Тяжелая чешуя принадлежит тартарианскому дракону, подвиду великих змеев, обитающих на злом плане Карцери. Тартарианские драконы - одновременно и стражи, и пленники этого плана. Однако говорят, что есть способы освободить их от проклятия, которое мешает им покинуть Нижние Планы. Эти существа чрезвычайно устойчивы ко всему, что может повлиять на их подвижность и ловкость, из-за особенностей своей родины. Они способны читать могущественные заклинания, которые могут сковать или даже заточить их противников. Их дыхательное оружие - это мощная ударная волна, которая сокрушает как тело, так и разум их врагов, нанося урон, а также штраф к атаке и спасброскам. Вам удалось добыть значительное количество чешуи с туши тартарианского дракона... возможно, искусный кузнец сможет сделать из нее доспехи.~
@2006 = ~Доспех из чешуи тартарианского дракона~
@2007 = ~Доспехи из драконьей чешуи легкие, прочные и устойчивые к различным вредным воздействиям. Из-за этих свойств они пользуются большим спросом, но найти, а тем более убить могущественного древнего дракона практически невозможно. Однако следует быть осторожным, надевая их рядом с драконами, особенно с тартарианскими.

ПАРАМЕТРЫ:

Способности при экипировке:
– Носитель невосприимчив ко всему, как магическому, так и нет, что каким-либо образом влияет на подвижность. Это включает в себя заклинания "Ускорение" и "Замедление".
– Носитель невосприимчив к заточению.

Класс защиты: 0
Вес: 30~
@2008 = ~Искра дэва~
@2009 = ~Светоносная аура, которая когда-то принадлежала дэву.~
@2010 = ~Гнилое лечебное зелье~
@2011 = ~Это лечебное зелье, изначально чистое, было настолько испорчено силами Бездны, что теперь в бутылке находится лишь гнилое варево.~
@2012 = ~Кайур,
будь бдителен на ступенях Бесконечной Лестницы и высматривай <PRO_RACE>а по имени <CHARNAME>. <CHARNAME> будет приближаться к Аззаграту со стороны Арджентила. Ни при каких обстоятельствах не позволяй <PRO_HIMHER> продолжать свой путь! Я буду ждать тебя в условленном месте встречи со второй частью твоей награды. Да пребудет с тобой Черное Солнце!
Г.~
@2013 = ~Горькое поражение +3~
@2014 = ~Выкованный много веков назад кузнецом-дуэргаром, меч "Горькое поражение" был создан для тщеславного воина из Руатима. Предназначенный для того, чтобы усилить его доблесть в жестоких битвах, он активировал свою силу, когда воин был ослаблен. Несмотря на свои грозные способности, воин погиб в логове созерцателя, одолеваемый разрушительными лучами этих аберраций.

ПАРАМЕТРЫ:

Способности при экипировке: 
– Если количество здоровья носителя падает ниже 25%, на него накладывается заклинание "Улучшенное ускорение" на три раунда.

THAC0: -3
Урон: 1W10+3 (рубящий)
Фактор скорости: 7
Оружейный навык: Двуручный меч
Тип: Двуручный
Требования:
 5 Сила
 
Вес: 8~
@2015 = ~Ключ от Палаты Искушения~
@2016 = ~С помощью этого ключа вы можете открыть дверь в область под Саморой, которая называется "Палата Искушения". Маретта сказала вам, что там цветет Роза Бездны, и ваша задача - доставить ее ей.~
@2017 = ~Заметка ученого (отрывок)~
@2018 = ~В своем ненасытном любопытстве я рискнул отправиться в глубины палаты, чтобы раскрыть ее тайны. Темные стены и загадочные символы намекают на значение, которое я могу только предположить. Эта палата, похоже, является местом искушения, местом, где темные стороны человеческой природы и ее самые сокровенные желания подвергаются испытанию. 

Каждый из семи порталов, открывающихся из палаты, представляет собой особую форму запретного желания. Отсюда и странные кованые символы на стенах! Змея символизирует зависть, денежный мешок - алчность. Корона может символизировать высокомерие, но я не уверен. Топор — это, безусловно, символ гнева и ярости.

В своем стремлении к знаниям и просветлению я превысил пределы своего здравомыслия. Мое тело быстро угасает, и я чувствую ледяное дыхание смерти. Но я оставлю эти заметки в качестве предупреждения и руководства для тех, кто придет после меня.~
@2019 = ~Ложная гордость +3~
@2020 = ~Этот длинный меч, принадлежавший рыцарю, прославленному своей храбростью, а впоследствии - высокомерием, воплощал его самодовольный дух. Клинок был проклят небесными силами, чтобы напоминать носителям о том, что смирение затмевает гордыню. Раскаявшийся рыцарь спрятал меч, удалившись в монастырь Илматера, чтобы провести остаток своих дней в покаянии.

Очарование клинка оказалось неотразимым для достойных владельцев. Этот неугомонный предмет ищет тех, кто воплощает его сущность, и никогда не довольствуется заурядными воинами.

ПАРАМЕТРЫ:

Боевые способности: 
– 30% шанс, что после успешного попадания цель будет ослеплена на один раунд, если не пройдет спасбросок против заклинаний.
– При нанесении критического удара владелец получает "Луч ослабления" на три раунда, если не пройдет спасбросок против заклинаний.

THAC0: -3
Урон: 1W8+3 (рубящий)
Фактор скорости: 2
Оружейный навык: Длинный меч
Тип: Одноручный

Требования:
 17 Харизма

Вес: 3~
@2021 = ~Смех глупца~
@2022 = ~Из этой бутылки доносится хриплый, истеричный смех. Специальный замок надежно ее закрывает, так что открыть ее невозможно. Об этом странном предмете ходит множество легенд. Самая распространенная из них гласит, что один жестокий тиран когда-то пытал своего придворного шута, угрожая казнить его, как только шут перестанет смеяться. Затем смех был заключен в эту бутылку.~
@2023 = ~Роза Бездны~
@2023 = ~Роза Бездны~
@2024 = ~Эта роза выглядит колючей и злой. Вы даже не знаете, как ее взять, чтобы не пораниться. Аромат, исходящий от цветка, сладкий, но скорее напоминает запах разложения и гнили, чем манящих цветов.~
@2025 = ~Окровавленная кость~
@2026 = ~Окровавленная кость, на которой все еще болтаются сухожилия и другие ткани. Похоже, кость варили, чтобы сделать ее мягче.~
@2027 = ~Часть ожерелья~
@2028 = ~Это часть ожерелья.~
@2029 = ~Последний обряд~
@2030 = ~Этот амулет сделан в форме разделенного сердца. Вокруг его происхождения ходят различные слухи, в основном о двух влюбленных, чья печальная судьба была предрешена неожиданным и душераздирающим поворотом событий. Считается, что этот предмет когда-то создали жрецы Ви Джас, богини, олицетворяющей смерть, магию и любовь.

ПАРАМЕТРЫ:

Способности при экипировке:
– Сопротивление магии: +15%

Заряжаемые способности:
Последний обряд (особый, один раз в день)
– Воскрешение 
– Цель полностью исцелена
– Количество здоровья носителя уменьшается до 1
  Дистанция: Неограниченная
  Область: 1 существо

Вес: 1~
@2031 = ~Это мощное кольцо искривлено и деформировано. Оно дает неестественную защиту от атак любого рода. Похоже, кольцо было изготовлено под влиянием владыки демонов Алруна, известного своим последователям как "Благодетельный дух".

ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +3
– Спасброски: +3

Вес: 0~
@2032 = ~Рисунок Клиддиса~
@2033 = ~Этот набросок пентаграммы был вырезан из кожи врока Клиддиса. Он нацарапал его там, чтобы проиллюстрировать принцип работы огненных печей в Саморе. С помощью этого наброска вы сможете использовать печи в правильном порядке, чтобы попасть в темницу Вокин.~
@2034 = ~Куст перца Геенны~
@2035 = ~Этот кустарник произрастает на нижних планах и дает перец Геенны.~
@2036 = ~Шлем кислотной защиты (полный)~
@2037 = ~Этот шлем наполнен едкой кислотой из прудов Йемаха. Кислота не повредит предмету, но нужно быть осторожным, чтобы жидкость не вылилась из сосуда и не прожгла вам руку.~
@2038 = ~Шлем кислотной защиты~
@2039 = ~Шлем кислотной защиты "Бич Опустошителя Кислотой"
Этот шлем был выкован, чтобы противостоять дыхательному оружию черных драконов, в частности древнего змея давно минувших времен, вошедшего в историю как Асидрагравагрекс, или просто "Опустошитель Кислотой". До сих пор на шлеме видны следы прошлых битв с крылатыми существами. Шлем защищает от кислоты.

ПАРАМЕТРЫ:

Способности при экипировке:
– Сопротивление кислоте: +80%
– Защищает от критических ударов.

Вес: 3~
@2040 = ~Попался!~
@2041 = ~Загадка Белтхазаара~
@2042 = ~Рука, смешанная с кровью, нежный удар Судьбы,
Отпирает врата опасности, где ждут темные могилы.
Прикосновение крови, плоть трепещет, а затем,
С этой рукой в качестве ключа, открой логово глабрезу.
Тогда, о смертный, дверь распахнется настежь,
В царство глабрезу, где судьбы сходятся.
Теперь, смертный, сделай шаг, реши с осторожностью,
Ибо во взоре глабрезу, докажи свою доблесть, И в сиянии дня, и в блеске ночи.~
@2043 = ~Смутное Время~
@2044 = ~Смутное Время
В Год Теней, 1358 год по летоисчислению Долин, Фаэрун был потрясен зловещими событиями. Сами небеса побледнели, когда боги Забытых Королевств были вынуждены покинуть свои священные чертоги и принять облик смертных. На землю опустилась эпоха хаоса и беспорядка.

Кража артефакта могущественного великолепия изменила божественные судьбы. Так случилось, что боги стали уязвимы, и их силы ослабли. Их верные слуги, благочестивые жрецы и благородные паладины, были лишены своих божественных даров, поскольку их покровители больше не могли даровать им силу. Открылась пустота руководства и защиты, и жители Фаэруна оказались брошенными посреди водоворота.

В те дикие времена боги отчаянно пытались вернуть себе силу и освободиться от своего затруднительного положения. Между самими богами, между их последователями, а также между фракциями смертных, ищущими благосклонности своих богов, вспыхивали жестокие битвы. Новые боги восходили, чтобы заполнить пустоту, в то время как другие угасали от своей былой славы или были уничтожены.

Но сам мир Фаэруна был отмечен смутой этого времени. Пути магии пошатнулись, и на некогда могущественные потоки легла тень. Мудрецы и волшебники изо всех сил пытались постичь тайну, и земля погрузилась в ауру неопределенности.
Когда завесы скорби начали подниматься, богам удалось вернуться к своей божественной славе. Но Смутное Время оставило свой след, который будет ощущаться еще долго. Некоторые боги, некогда могущественные и возвышенные, пали или изменили свои сферы. Новые боги заняли их место, чтобы заполнить пустоты, и теперь их имена произносились на устах смертных.

Жители Фаэруна были травмированы событиями Смутного Времени. Некоторые изменили свою веру и убеждения, а другие затерялись в хаосе, сломленные болью перемен. Но некоторые обрели новую силу и цель, обратившись к вознесшимся богам и ища их благосклонности.~
@2045 = ~Об отсутствии Вокин~
@2046 = ~Об отсутствии Вокин
Написано братом Олдриком, преданным жрецом Девы Монет

В эти тяжелые времена, постигшие Фаэрун, мы столкнулись с утратой божественного присутствия нашей возлюбленной Госпожи Монет. Она, лучезарное солнце торговли, когда-то благословляла нас своим присутствием, но исчезла, словно ее свет погас, окутав храм богатства тьмой.

О, как мы тоскуем по ее согревающему сиянию и изобилию, которое она когда-то приносила в наши сердца и сокровищницы! Ее присутствие было вдохновением для всех, кто ей служил, а ее благосклонность заставляла наши рынки цвести, как великолепное поле цветов. Но теперь наши торговцы терзаются сомнениями, а наши склады стоят пустыми, ибо без светоносного присутствия Вокин мы бесцельно дрейфуем, как корабли без компаса, затерянные в бушующем море.

Мы, верные последователи Друг Торговцев, горячо молимся ей, умоляя о ее возвращении и ища знаки того, что она не оставила нас. Но молчание небес красноречиво, и наши молитвы, кажется, отражаются от ледяной пустоты. Нас охватывает отчаяние, и мы томимся в неопределенности, задаваясь вопросом, когда же наша Золотая Госпожа снова явится во всей своей красе.

Мы вспоминаем рассказы о минувших эпохах, когда мир был окутан мраком, но божества даровали нам свои благословения. Надежда теплится в наших сердцах, когда мы вспоминаем слова мудрецов о том, что свет божественности всегда будет восходить снова, чтобы рассеять тени.

Итак, в этой книге памяти давайте подтвердим нашу непоколебимую преданность Вокин, Другу Торговцев. Мы чтим ее в своих молитвах, в своих песнях и в своем неустанном стремлении к процветанию. Да услышит она нас и снова озарит земли Фаэруна своим лучезарным присутствием, чтобы великолепие торговли и богатства наполнило наши души.~
@2047 = ~О Златоверхиях~
@2048 = ~Златоверхие - святилище великолепия и изобилия
  
За пределами шумных стен города Аскатлы возвышается гордый храм под названием Златоверхие, возвещающий о великолепии и богатстве божественного правления Вокин. Подобно солнечным лучам, тянущимся к небесам, эти башни величественно вздымаются, ловя свет и являя его как лучезарное свидетельство благосклонности богини.

Верующие собираются здесь, чтобы вознести свои молитвы и принести жертвы, а также чтобы получить благословение Друга Торговцев. Жрецы, одетые в одежды изумительной красоты, совершают торжественные обряды и благословляют тех, кто стремится к процветанию и успеху в своих начинаниях. Аромат благовоний и специй наполняет воздух и смешивается со звуками молитв и песнопений, наполняющих стены.

Но Златоверхие — это не просто храм. Это центр торговли и поддержки верующих. Здесь ведутся торговые реестры, хранятся контракты и собирается ценная информация о рынках и бизнесе. Мудрость купцов и торговцев собирается здесь, чтобы направлять верующих и способствовать торговле.

Давайте восхвалим и почтим Златоверхие, ибо они воплощают в себе великолепие и изобилие, которые олицетворяет Вокин, божественная покровительница торговли. Да будут врата этого священного места всегда открыты для тех, кто ищет торговли, и да укажут им путь к успеху.~
@2049 = ~Жетоны душ~
@2050 = ~В Саморе, городе греха, в азартные игры играют не на деньги, а на жетоны, которые игроки должны покупать ценой своей жизненной силы. Эти "жетоны душ" можно использовать для участия в различных предлагаемых играх.~
@2051 = ~Перо дэва~
@2052 = ~Это перо дэва. Оно ярко и чисто сияет из твоего рюкзака. Маретта хочет, чтобы вы доставили этот предмет в ее резиденцию в Счетной палате.~
@2053 = ~Крыло дэва~
@2054 = ~Это отрубленное крыло дэва.~
@2055 = ~Зелье защиты от кислоты~
@2056 = ~Тот, кто выпьет это зелье, приобретает магическую устойчивость к любому виду кислоты. Любой урон, нанесенный кислотой, уменьшается на 50%. Сопротивление кислоте действует наряду с любыми другими формами сопротивления, которыми обладает человек. Эффект длится 10 ходов или до рассеивания.~
@2057 = ~Часть ключа арены~
@2058 = ~Это часть ключа странной формы.~
@2059 = ~Ключ от арены~
@2060 = ~Этот странный ключ можно использовать, чтобы открыть запертую костяную дверь на арене гладиаторов в Саморе.~
@2061 = ~Руководство по физическому унижению~
@2062 = ~Как и у других руководств такого типа, обложка сделана из толстой кожи и искусно украшена, хотя книга выглядит непривлекательно искривленной, словно корчится от боли. 

ПАРАМЕТРЫ:

– Читатель книги получает +1 к Ловкости, но теряет по одному очку к Силе и Телосложению.
– Особенность: Книга расходуется при использовании.
– Использование: поместить в слот быстрого доступа.

Вес: 25~
@2063 = ~Ловкость перманентно увеличена на 1 пункт, Сила и Телосложение перманентно уменьшены на 1 пункт.~
@2064 = ~Руководство упрямого глупца~
@2065 = ~Как и у других руководств такого типа, обложка сделана из толстой кожи и искусно украшена, хотя книга выглядит непривлекательно искривленной, словно корчится от боли. 

ПАРАМЕТРЫ:

– Читатель книги получает +1 к Телосложению, но теряет по одному очку к Ловкости и Интеллекту. 
– Особенность: Книга расходуется при использовании.
– Использование: поместить в слот быстрого доступа.

Вес: 25~
@2066 = ~Телосложение перманентно увеличено на 1 пункт, Ловкость и Интеллект перманентно уменьшены на 1 пункт.~
@2067 = ~Контракт на душу Желамисс~
@2068 = ~На этой бумаге написаны фразы на незнакомом языке. В левом нижнем углу виден яркий красный знак, явно сделанный кровью. Этот контракт закрепляет договор о продаже души между Ормадом Сулпаром и ночной ведьмой Желамисс. Ормад очень хочет вернуть контракт, так как он хотел бы сохранить свою душу. Вам нужно отнести ему этот документ в "Промокший Солар".~
@2069 = ~Контракт на душу Заэвьель~
@2070 = ~На этой бумаге написаны фразы на незнакомом языке. В левом нижнем углу виден яркий красный знак, явно сделанный кровью. Этот контракт закрепляет договор о продаже души между Ормадом Сулпаром и суккубом Заэвьель. Ормад очень хочет вернуть контракт, так как он хотел бы сохранить свою душу. Вам нужно отнести ему этот документ в "Промокший Солар".~
@2071 = ~Контракт на душу Белтхазаара~
@2072 = ~На этой бумаге написаны фразы на незнакомом языке. В левом нижнем углу виден яркий красный знак, явно сделанный кровью. Этот контракт закрепляет договор о продаже души между Ормадом Сулпаром и глабрезу Белтхазааром. Ормад очень хочет вернуть контракт, так как он хотел бы сохранить свою душу. Вам нужно отнести ему этот документ в "Промокший Солар".~
@2073 = ~Книга исчадий~
@2074 = ~У книги переплет, сделанный из дубленой кожи с лица какого-то исчадия ада, и она хмуро смотрит на вас. Две пары кожаных красных глаз критически изучают вас и, кажется, следят за вашими движениями. Книга ужасно воняет кожей и мочой и, похоже, очень старая.~
@2075 = ~Щит Безбожника +4~
@2076 = ~Щит Безбожника — это мощный зачарованный щит, который когда-то носил Анделар, великий паладин давно минувших веков. Во время битвы с исчадием ада щит сломался и упал с его руки, нанеся Анделару смертельную рану. У него осталось лишь столько сил, чтобы произнести проклятие с последним вздохом. Вместо того, чтобы взять на себя ответственность за свой провал в битве, он обвинил щит и проклял его за то, что тот подвел своего владельца в самый ответственный момент. С тех пор Щит Безбожника предает каждого воина, который его носит. Щит сделан из прочного дерева и обрамлен мифриловой окантовкой. 

При ношении воином или жрецом щит изначально дает бонус +4 к классу защиты.
Однако, если щит используется в бою против врагов, у него есть 5% шанс выйти из строя за каждый полученный удар и стать проклятым щитом -4. Если здоровье носителя падает ниже 25%, шанс выхода щита из строя увеличивается до 10%.
Носитель не может избавиться от проклятого щита, пока жрец не прочтет на нем заклинание "Снятие проклятия".

  
ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +4
– Каждый удар имеет 5% шанс проклясть щит, изменив его класс защиты на -4. Если здоровье носителя падает ниже 25%, этот шанс увеличивается до 10%.

Требования:
 9 Сила

Вес: 3~
@2077 = ~Щит Безбожника -4 (проклятый)~
@2078 = ~Щит Безбожника — это мощный зачарованный щит, который когда-то носил Анделар, великий паладин давно минувших веков. Во время битвы с исчадием ада щит сломался и упал с его руки, нанеся Анделару смертельную рану. У него осталось лишь столько сил, чтобы произнести проклятие с последним вздохом. Вместо того, чтобы взять на себя ответственность за свой провал в битве, он обвинил щит и проклял его за то, что тот подвел своего владельца в самый ответственный момент. С тех пор Щит Безбожника предает каждого воина, который его носит. Щит сделан из прочного дерева и обрамлен мифриловой окантовкой. 

При ношении воином или жрецом щит изначально дает бонус +4 к классу защиты.
Однако, если щит используется в бою против врагов, у него есть 5% шанс выйти из строя за каждый полученный удар и стать проклятым щитом -4. Если здоровье носителя падает ниже 25%, шанс выхода щита из строя увеличивается до 10%.
Носитель не может избавиться от проклятого щита, пока жрец не прочтет на нем заклинание "Снятие проклятия".



ПАРАМЕТРЫ:

Способности при экипировке:
– Может быть снят только с помощью заклинания "Снятие проклятия".
– Класс защиты: -4

Требования:
 9 Сила

Вес: 3~
@2079 = ~Череп с позвоночником~
@2080 = ~Посох черепа~
@2081 = ~Человеческий череп с позвоночником. Сухожилия, удерживающие позвонки вместе, еще не разложились и обеспечивают устойчивость.~
@2082 = ~Посох черепа

ПАРАМЕТРЫ:

Особые способности: Пользователь может призывать группу скелетов один раз в день.
Вес: 1
~
@2083 = ~Значок от сглаза~
@2084 = ~На этом значке изображен большой глаз. Он предназначен для того, чтобы демоны в Бездне не могли обнаружить заклинателя во время заклинаний призыва и не появлялись вместо призванного существа. В большинстве случаев призванные демоны враждебны и без колебаний атакуют заклинателя. Чтобы успешно прочесть заклинание призыва, достаточно, чтобы предмет находился в инвентаре заклинателя. Ему не нужно экипировать его.

ПАРАМЕТРЫ:

Особые: предотвращает появление враждебных демонов вместо призванных существ.
Использование: поместить в инвентарь заклинателя.

Вес: 1~
@2085 = ~Ключ силы: Злые Планы~
@2086 = ~На значке изображено странное существо. Этот предмет - Ключ Силы, который позволяет жрецам злого мировоззрения читать божественные заклинания в Бездне. Хотя сама Бездна — это злой план бытия, использование такого Ключа Силы необходимо божественным заклинателям, чтобы клерикальное заклинание действительно сработало. Чтобы успешно прочесть заклинание, достаточно, чтобы предмет находился в инвентаре жреца. Ему не нужно экипировать его.

ПАРАМЕТРЫ:

Особые: предотвращает провал божественных заклинаний, читаемых жрецами злого мировоззрения.
Использование: поместить в инвентарь заклинателя.

Вес: 1~
@2087 = ~Ключ силы: Нейтральные Планы~
@2088 = ~На значке изображен символ неизвестного божества. Это Ключ Силы, который позволяет жрецам нейтрального мировоззрения читать божественные заклинания в Бездне. Из-за удаленности Бездны от нейтральных Внешних Планов использование такого Ключа Силы является обязательным, чтобы прочитанное божественное заклинание не провалилось. Чтобы успешно прочесть заклинание, достаточно, чтобы предмет находился в инвентаре жреца, ему не нужно экипировать его.

ПАРАМЕТРЫ:

Особые: предотвращает провал божественных заклинаний, читаемых жрецами нейтрального мировоззрения.
Использование: поместить в инвентарь заклинателя.

Вес: 1~
@2089 = ~Ключ силы: Добрые Планы~
@2090 = ~Эта статуэтка изображает дэва. Это Ключ Силы, который позволяет жрецам доброго мировоззрения читать божественные заклинания в Бездне. Из-за удаленности Бездны от добрых внешних планов использование такого Ключа Силы является обязательным, чтобы прочитанное божественное заклинание не провалилось. Чтобы успешно прочесть заклинание, достаточно, чтобы предмет находился в инвентаре жреца, ему не нужно экипировать его.

ПАРАМЕТРЫ:

Особые: предотвращает провал божественных заклинаний, читаемых жрецами доброго мировоззрения.
Использование: поместить в инвентарь заклинателя.

Вес: 1~
@2091 = ~Ключ заклинаний: Внутренние планы~
@2092 = ~С помощью этого ключа заклинаний пользователь может читать заклинания, относящиеся к Внутренним Планам. Поскольку Внешние Планы, такие как Бездна, не имеют прямой связи с Внутренними Планами, заклинателям необходимо использовать предметы, чтобы установить с ними связь. В данном случае этот предмет изображает гримасу головы земляного элементаля. 
Ключ заклинаний нельзя экипировать, но его следует хранить в инвентаре того, кто хочет читать заклинания элементалей.

ПАРАМЕТРЫ:

Особые: предотвращает провал заклинаний элементалей, связанных с Внутренними Планами, таких как "Призыв элементаля".
Использование: поместить в инвентарь заклинателя.

Вес: 6~
@2093 = ~Кровь дэва~
@2094 = ~Эта жидкость хранится в красном флаконе. На самом деле это кровь дэва, извлеченная и собранная во время особого ритуала. Жидкость наносит 5d6 единиц кислотного урона, если ее бросить в другое существо. Флакон можно бросить на расстояние около 20 футов, и он должен попасть в цель, чтобы быть эффективным. Поскольку это не магический предмет, технически, сопротивление магии не защищает от воздействия жидкости.

ПАРАМЕТРЫ:

Урон: 5d6 (Кислота; спасбросок против дыхания для уменьшения урона вдвое).

Дистанция: 40 фт.

Вес: 1~
@2095 = ~Рог демона~
@2096 = ~Рог демона-танар'ри, отсеченный от остальной части исчадия ада мощным ударом. Похоже, он способен открыть портал к исчадию ада, охотящемуся на танар'ри.~
@2097 = ~Стручок перца~
@2098 = ~Перец Геенны~
@2099 = ~Этот большой красный болгарский перец, с которым вы не знакомы, источает огненный, пронзительный аромат.~
@2100 = ~Этот перец происходит не из Королевств, а из другой, более темной части Мультивселенной, с плана Геенны, родины исчадий ада и демонов. Соответственно, острота этого перца превосходит воображение любого смертного.~
@2101 = ~Сфера бебилита~
@2102 = ~Этот шар нужно установить у статуи Грац'зта в Саморе от имени бебилита. Это позволит демону телепортироваться в город и сеять хаос. Это может быть на руку, если когда-нибудь понадобится срочно бежать из Саморы.~
@2103 = ~Ключ от темницы~
@2104 = ~Этот ключ принадлежал суккубу Маретте. Его можно использовать, чтобы открыть вход в темницу Вокин.~
@2105 = ~Ключ от портала~
@2106 = ~Этот ключ позволяет вернуться в город Самору.~
@2107 = ~Пентаграмма~
@2108 = ~К этому амулету прикреплена перевернутая пентаграмма, пятиконечная звезда. В то время как пентаграммы, обращенные вверх, часто используются как знак защиты, перевернутая форма предпочитается существами с нижних планов. Говорят, что амулеты такого типа можно использовать, чтобы получить доступ в запретные зоны. Этот конкретный амулет, похоже, связан с зелеными огненными печами, присутствующими в Саморе. Суккуб Маретта из Счетной палаты хочет его вернуть.

ПАРАМЕТРЫ:

Способности при экипировке:
– Носитель невосприимчив к страху.
– "Нейтрализация яда" один раз в день.

Вес: 1~
@2109 = ~К этому амулету прикреплена перевернутая пентаграмма, пятиконечная звезда. Этот особый амулет предназначен для того, чтобы позволить вам проходить через огненные печи во владениях Грац'зта. Он даст вам доступ к темнице Вокин, если вы знаете, как им правильно пользоваться.

  ПАРАМЕТРЫ:

Способности при экипировке:
– Носитель невосприимчив к страху.
– "Нейтрализация яда" один раз в день.

Вес: 1~
@2110 = ~Голова генерала баатезу~
@2111 = ~Это была голова генерала баатезу Газготаана, дьявола-корнугона. Ему повезло, что вы отрубили ему голову, ибо с ним случилось бы гораздо худшее, если бы он вернулся в Девять Преисподних с вестью о своем поражении. Вы должены принести голову в Самору в качестве трофея, чтобы доказать свою победу над врагами Города Демонов. Это, несомненно, повысит вашу репутацию в городе.~
@2112 = ~Богато украшенная чаша~
@2113 = ~На первый взгляд эта чаша кажется драгоценной. Однако при ближайшем рассмотрении оказывается, что драгоценные камни - это всего лишь ограненное стекло, а металл сделан из дешевого сплава.~
@2114 = ~Призыв модронов~
@2115 = ~Призыв модронов
(Вызывание/Призыв)

Уровень: 3
Дистанция: Линия видимости заклинателя
Длительность: 4 хода
Время чтения: 3
Зона действия: Радиус 50 фт.
Спасбросок: Нет

В течение одного раунда после чтения этого заклинания заклинатель призывает 4 модронов (внепланарных существ с внешнего плана Механус).
Модроны появляются в любом месте в пределах зоны действия заклинания, определяемом заклинателем. Они атакуют врагов заклинателя в меру своих способностей, пока заклинатель не прикажет им прекратить атаку, не истечет время действия заклинания или пока существа не будут убиты. Эти существа не проверяют боевой дух, но исчезают, когда их убивают. Если противников для сражения нет, модроны могут выполнять другие услуги, если заклинатель может общаться с ними, и они физически способны их выполнять. Это заклинание получило известность, благодаря магу Арграмунду из Скалы, местонахождение которого в настоящее время неизвестно.

Модрон
Интеллект: Полу (2-4)
Класс защиты: 7
Очки здоровья: 1+1
THAC0: 19 или 20
Количество атак: 1
Урон/атака: 1d4
Количество опыта: 120

Бой: Модроны невосприимчивы к иллюзиям или магии, воздействующей на разум, такой как очарование, подчинение, удержание, паралич и сон. Заклинания страха и других эмоций также неэффективны против модрона, как и атаки, использующие Планы Положительной и Отрицательной Энергии (включая способности, высасывающие жизнь), а также способности иллитидов и других псионических существ.~

@2116 = ~Запечатанное послание~
@2117 = ~Этот сосуд состоит из двух частей, скрепленных вместе неизвестным вам способом. Открыть его вам не под силу. Вам было приказано доставить контейнер существу по имени "Афул" от имени налфешни Маргрога. Существо ждет на Бесконечной Лестнице, недалеко от прохода, ведущего в Самору.~
@2118 = ~Личинка~
@2119 = ~Вы купили эту личинку у ночной ведьмы Желамисс. Налфешни Маргрог хочет получить ее, прежде чем расскажет вам что-либо о местонахождении Вокин.~
@2120 = ~Залог~
@2121 = ~Залоговый билет дает право получить личинку. Вы получили его у ночной ведьмы Желамисс и должны отнести его ее слуге Саариксалу, который ждет у выхода из ее жилища рядом с личинками.~
@2122 = ~Ключ заклинаний: Изменение~
@2123 = ~Этот ключ заклинаний позволяет магам безопасно читать заклинания школы Изменения в Бездне, которые в противном случае имеют высокий риск обратного эффекта и могут привести к неприятным последствиям для пользователя.

ПАРАМЕТРЫ:

Особые: позволяет заклинателю читать заклинания Изменения в Бездне без риска.
Использование: поместить в инвентарь заклинателя.

Вес: 6~
@2124 = ~Священная монета Вокин~
@2125 = ~Вы получили этот амулет от богини Вокин в благодарность за ее освобождение из лап князя демонов Грац'зта. Этот могущественный предмет был взят из легендарного плаща из монет, который богиня, как Владычица Богатства, всегда носит накинутым на плечи. Одна из этих монет была по ее собственной воле превращена в этот великолепный амулет и подарена вам.

ПАРАМЕТРЫ:

Способности при экипировке: 
– Сопротивление магии: +20%
– Спасброски: +2
– Харизма: +2 
– Защита от смерти: защищает от воздействия таких заклинаний, как "Вопль баньши" и "Слово силы: Смерть".
– Один раз в день владелец может создать 1d100 золотых монет.

Вес: 1~
@2126 = ~Человеческое сердце~
@2127 = ~Это сердце человека. Похоже, оно свежее, так как кровь еще не свернулась.~
@2128 = ~Ключ от камеры~
@2129 = ~Этот ключ, который вы забрали у марилиф Насмаэри, открывает все камеры в темнице Грац'зта.~
@2130 = ~Ключ Маретты~
@2131 = ~Этот ключ когда-то принадлежал суккубу Маретте, хозяйке Саморы. Скорее всего, он открывает дверь, ведущую из темницы Грац'зта.~
@2132 = ~Ключ от сейфа Златоверхих~
@2133 = ~Вы украли этот ключ у Фейртаэ Гарблут, дежурной жрицы в Златоверхиях. Вам следует отнести его вору по имени Мейндир.~
@2134 = ~Аламбик витализации~
@2135 = ~Аламбик — это алхимическое устройство для производства эссенций. Центральная часть этого аламбика - медный котел. Раз в день магия предмета оживает. Издавая тихое бульканье, он собирает жизненные энергии из окружающей среды и перегоняет их в своем нутре. Энергии сливаются в лечебное зелье, которое искатель приключений может использовать каждый день.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Создает концентрированное лечебное зелье один раз в день.

Вес: 15~
@2136 = ~Аламбик~
@2137 = ~Медный котел для производства неизвестной эссенции.~
@2138 = ~Амулет тьмы~
@2139 = ~Этот амулет, ранее принадлежавший ночной ведьме Желамисс, типичен для тех, что носят все ночные ведьмы. Созданный в Серой Пустоши, он исцеляет любую болезнь своего владельца и дает бонус +2 ко всем спасброскам. Ночные ведьмы используют эти амулеты, чтобы становиться эфирными и проникать в сны смертных, часто удушая своих спящих жертв. Создание такого амулета требует месяца и 100 душ, что делает их очень ценными и заставляет яростно отвоевывать их в случае кражи. Существа доброго мировоззрения не могут использовать этот предмет.

ПАРАМЕТРЫ:

– Спасброски: +2
– Защищает от болезней
– Носитель может становиться эфирным один раз в день на три раунда. В этом состоянии на него действуют только магические или особые атаки, в том числе оружием с зачарованием +1 или выше, или существами, которые в противном случае могут воздействовать на тех, кого можно поразить только магическим оружием. В эфирном состоянии он также получает 25% сопротивление магическому урону.

Вес: 1~
@2140 = ~Одеяние глаз~
@2141 = ~Этот ценный предмет одежды выглядит странно, так как он украшен множеством глаз, сотканных из ткани и пришитых к одеянию во всех направлениях. Таким образом, носитель может смотреть во все стороны одновременно.
Астральных или эфирных существ нельзя увидеть с помощью этого одеяния. Однако существа, замаскированные заклинаниями или скрытые в тенях, легко обнаруживаются, что делает невозможным засаду или внезапное нападение на персонажа, носящего Одеяние Глаз. Носитель одеяния защищен от всех эффектов, вызывающих слепоту.
Наконец, одеяние позволяет владельцу активировать одну из повязок на глаза, используя ее либо для исследования окрестностей, либо для чтения заклинания "Истинное зрение". При использовании одного из глаз, прикрепленных к одеянию, расходуется заряд. Если для активации заклинания больше не осталось глаз, носитель может продолжать носить одеяние, но теряет способность использовать соответствующие заклинания.


ПАРАМЕТРЫ:

Способности при экипировке:
– Носитель защищен от атак в спину.
– Носитель невосприимчив к слепоте.

Заряжаемые способности:
– Носитель может читать заклинание "Истинное зрение" (аналогично заклинанию мага 6-го уровня с тем же названием).
– Носитель может читать заклинание "Глаз волшебника" (аналогично заклинанию мага 4-го уровня с тем же названием).

Вес: 4~
@2142 = ~Шкура личинок~
@2143 = ~Шкура личинок — это кожаный доспех, покрытый личинками, которые бесконечно извиваются по телу носителя. 

Доспех дает повышенную устойчивость, но он также влечет за собой постоянное разложение и зловоние. Личинки начинают проникать в кожу носителя, извиваясь в его венах и пожирая его плоть, из-за чего владелец доспеха становится болезненным и отвратительным на вид. 

ПАРАМЕТРЫ:

Способности при экипировке:
– +20% сопротивление дробящим, колющим, рубящим атакам и атакам метательным оружием.
– Если носитель получает удар, противник получает 5 единиц урона от укусов личинок и, при неудачном спасброске от смерти, заражается болезнью, которая наносит 5 единиц урона в раунд в течение следующих пяти раундов.
– Харизма: -2
– Телосложение: -2

Класс защиты: 4 (2 против рубящих атак, 3 против колющих и метательного оружия)
Требования:
 6 Сила

Вес: 7~
@2144 = ~Булава из черепа~
@2145 = ~Выкованная из трагедии, эта булава воплощает в себе разложение. Когда-то паладин пал в битве с демонами в Танатосе, мерзком слое Бездны. Его череп, отрубленный и проклятый в темных ритуалах, теперь образует это злое оружие.

С тех пор это оружие можно было использовать, чтобы черпать силу из цели и передавать ее владельцу. Кроме того, при успешном попадании череп кусает свою жертву, нанося не так много урона, но все же неприятный укус.

ПАРАМЕТРЫ:

Боевые способности: 
– Вытягивает одно очко силы у цели и передает его владельцу в 25% случаев попадания (кумулятивно, в течение пяти раундов).

THAC0: -3
Урон: 1d6+3 (дробящий), +1 колющий
Фактор скорости: 7
Оружейный навык: Булава
Тип: Одноручный
Требования:
 10 Сила

Вес: 3~
@2146 = ~Зелье искупления~
@2147 = ~Это темное, мерцающее зелье наполнено таинственной аурой парящих, светящихся пузырьков. Ходят слухи, что это эссенция, настоянная на слезах аасимара, что объясняет светящуюся природу жидкости. Эликсир имеет сладковатый, но горький привкус. Он обладает способностью исцелять истощенную жизненную силу. Персонаж, выпивший зелье, может восстановить потерянные уровни и снять связанные с ними негативные эффекты.

ПАРАМЕТРЫ:

– Читает "Малое восстановление".~
@2148 = ~Рог Доброй Воли~
@2149 = ~Этот бронзовый рог, выкованный в сверкающей Фочлуканской Высшей Академии Серебряной Луны, с мундштуком, сделанным из рога единорога, - нечто большее, чем просто музыкальный инструмент. Созданный дальновидными бардами с использованием магических ингредиентов, он воплощает в себе чистое добро. Когда на нем играют, его мелодии создают сияющий щит, защищающий от зла.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Звук рога создает эффект "Защиты от зла" один раз в день.
  Длительность: 1 ход на уровень. 
  Зона действия: Радиус 15 фт.
  
Вес: 3~
@2150 = ~Амулет призывателя~
@2151 = ~Амулет защиты +2, "Амулет призывателя".
Бесчисленные века назад, во времена, когда завеса между царствами была лишь шепотом, а потоки тайной магии бурлили необузданно, уважаемый призыватель Каэларион выковал Амулет Призывателя. Каэларион использовал его, чтобы направлять круги магов, безопасно перемещаясь по тонким путям между планами. Однако судьба сыграла с ним злую шутку, когда во время опасного призыва глабрезу предательство его собственного ученика привело к гибели Каэлариона. Демон, в жестоком акте возмездия, схватил коварного ученика и амулет и утащил их обоих в темные глубины Бездны.

ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +2
– Спасброски: +2
– Носитель постоянно защищен от зла.

Вес: 1~
@2152 = ~Шишка Мирового Древа~
@2153 = ~Считается, что эта шишка - семя Мирового Древа, но с уверенностью это может подтвердить только житель этого места. В любом случае, шишка придает потребителю значительную жизненную силу, что выражается во временном увеличении количества здоровья. Шишку можно использовать один раз в день, так как семена отрастают за ночь.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Здоровье: +10% (только базовые) один раз в день.
Длительность: 10 раундов.

Вес: 1~
@2154 = ~Зелье мучительного воспоминания~
@2155 = ~Это мутное, зловонное зелье возвращает потерянные, кратковременные воспоминания. Это позволяет заклинателям вспомнить заклинания, которые они уже читали, и снова иметь возможность их читать. Однако зелье не совсем съедобное, наоборот, оно чрезвычайно ядовито. Кроме того, воспоминания, в зависимости от того, каковы они, могут вызвать временное состояние замешательства.

ПАРАМЕТРЫ:

– Восстанавливает одно заклинание 8-го уровня или ниже.
– Пользователь отравлен на 10 секунд, получая 2 единицы урона в секунду.
– Пользователь находится в замешательстве в течение трех раундов (спасбросок против заклинаний отменяет эффект).

Вес: 1~
@2156 = ~Младенец Даэмэверы~
@2157 = ~Это дитя суккуба Даэмэверы, само по себе своего рода демон, который, скорее всего, на более поздней стадии превратится в сверкающего демона. Он мрачно и злобно смотрит на вас своими ярко-голубыми глазами. Вы должены отнести младенца Мефисто в обмен на то, что он откроет вам способ избавиться от жреца Цирика, Гилдаара.~
@2158 = ~Ключ Даэмэверы~
@2159 = ~Это странный ключ, который может быть смесью кнута и погремушки.~
@2160 = ~Бутылка с водой Стикса~
@2161 = ~Бутылка, в которой находится темная вода Стикса, выглядит как обычная бутылка - без каких-либо признаков ее сверхъестественного происхождения или ее силы забвения. 
Сама фляга сделана из прозрачного стекла. Внутри - непрозрачная, темная жидкость; мутная, черная как смоль вода, которая спокойно и лениво плещется в бутылке. Вода, кажется, поглощает даже свет, и невозможно увидеть ее дно. Это вода реки Стикс, реки, протекающей по Нижним Планам. Воздействие жидкости может вызвать неизлечимую амнезию, а те, кто ее выпьет или соприкоснется с ней, рискуют потерять свои собственные воспоминания и личность.~
@2162 = ~Барабан Бездны~
@2163 = ~Барабан Бездны сделан из самой сущности Бездны. Этот литавр, сделанный из темной, закаленной кожи, имеет основание, украшенное отрубленной головой волка, застывшей в вечной гримасе агонии. Его глаза, светящиеся зловещим желтым светом, окружены шерстью, отмеченной искривленными рунами, которые связывают его с Бездной.

Каждые шесть дней барабан может призвать глабрезу Белтхазаара, если ударить по нему, чтобы издать громоподобный, бездонный гул. Когда на барабане играют, голова волка светится, а вокруг нее обвиваются тени, предвещая прибытие Белтхазаара. Однако Белтхазаар хитер и своеволен, он стремится к осуществлению своих темных замыслов, а не к подчинению воле какого-либо призывателя.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Призывает глабрезу Белтхазаара, который служит призывателю в течение одной минуты, но не может управляться напрямую.
– Инструмент можно использовать ежедневно, но Белтхазаар будет отвечать на зов только раз в шесть дней.

Вес: 1~
@2164 = ~Барабан~
@2165 = ~Странно выглядящий литавр.~
@2166 = ~Кинжал Белтхазаара~
@2167 = ~Этот кинжал вам дал глабрезу Белтхазаар. Нужно заставить Ормада Сулпара порезаться им.~
@2168 = ~Подушка ночной ведьмы~
@2169 = ~Вы должны отнести эту подушку Ормаду Сулпару. Если он закроет ею лицо, он задохнется. Тогда его душа наконец-то будет принадлежать ночной ведьме Желамисс, которая пообещала вам награду за это злодеяние.~
@2170 = ~Зелье десяти тысяч душ~
@2171 = ~Зелье Десяти Тысяч Душ — это темный и опасный эликсир, сваренный ночной ведьмой Желамисс. Бутылка темно-черного цвета, а ее внутренняя часть кажется бесконечным вихрем теневого тумана. Она хранится в стеклянном флаконе, поверхность которого покрыта крошечными трещинами, словно он едва выдерживает огромное давление душ, заключенных внутри. Флакон запечатан серебряной крышкой с выгравированными на ней странными и тревожными символами. Зелье — это опасный источник силы и знаний. При употреблении этого эликсира пользователь мгновенно получает 10 000 очков опыта, что является огромным приростом к его способностям и навыкам. Этот приток знаний и опыта может позволить персонажу развиваться и превзойти самого себя так, как раньше было немыслимо. Однако сила зелья имеет свою цену. 10 000 очков опыта, которые получает пользователь, берутся не из ниоткуда. Они были извлечены из душ десяти тысяч умерших людей, которых ночная ведьма жестоко захватила, а затем перегнала в зелье. Эти души теперь навеки заперты в эликсире и безмолвно кричат об освобождении. Когда вы выпиваете зелье, души и весь их жизненный опыт поглощаются вами.

Каждый потребитель сам решает, будут ли его мучить глубокое чувство вины и тьмы, зная, что души умерших были принесены в жертву ради его собственной силы и выгоды.

ПАРАМЕТРЫ:
– Мгновенно дает пользователю 10 000 очков опыта.

Вес: 1~
@2172 = ~получил 10 000 очков опыта.~
@2173 = ~Записка Гилдаара~
@2174 = ~Гилдаар,
операция по спасению богини, кажется, началась. Судя по подслушанным мною разговорам, <PRO_RACE> по имени <CHARNAME> ведет спасателей вверх по Бесконечной Лестнице, чтобы добраться до города Саморы в Аззаграте. Убедись, что группа потерпит неудачу, и я щедро вознагражу тебя, как только стану хозяйкой аббатства, когда этот старикашка Тарундар Олем лишится благосклонности своих верующих.~
@2175 = ~Сосновая шишка~
@2176 = ~Большая, сильно пахнущая сосновая шишка. Она тяжелая.~
@2177 = ~Жезл смерти~
@2178 = ~К этому посоху прикреплен череп набассу. Несмотря на то, что место, где когда-то были глаза демона, кажется пустым и полым, череп, похоже, сковывает существ своим взглядом. Посох был создан в бесконечных, хаотичных глубинах Бездны, где царят тьма и зло. Его происхождение и история создания окутаны мраком и ужасом.

ПАРАМЕТРЫ:

– Может один раз в день превратить гуманоидное существо, у которого не более 8 очков здоровья, в гаста, если оно не пройдет спасбросок против смерти в конце раунда.
– На гуманоидных существ с 9 или более очками здоровья жезл не действует. 
– На существ, не являющихся гуманоидами, таких как аберрации, нежить или драконы, действие жезла также не распространяется.

 Дистанция: 5 футов.
 Длительность: Постоянная.
 Область: 1 существо.
 Спасбросок: Да (против смерти).
Требования:
 9 Интеллект.

Вес: 1~
@2179 = ~Диадема фэй'ри~
@2180 = ~Эта диадема, выкованная фэй'ри - демоническими гибридами танар'ри и эльфов - содержит красный драгоценный камень, наполненный кровью множества принесенных в жертву фэй'ри. Она дает владельцу черные крылья и многочисленные сопротивления, отражая демоническое наследие своих создателей.

Эти черты крайне отталкивают большинство жителей Королевств. Персонажи доброго мировоззрения должны пройти спасбросок против превращения, надевая этот предмет, иначе на них повлияет демоническое влияние диадемы, и их мировоззрение изменится на хаотично-злое.

Диадему могут носить только эльфы и полуэльфы. Считается, что фэй'ри используют этот предмет, чтобы привлечь на демоническую сторону больше своих эльфийских сородичей.

ПАРАМЕТРЫ:

Способности при экипировке: 
– Харизма: -5
– У носителя вырастают черные крылья, из-за которых он становится похож на существо из Бездны.
– Сопротивление огню: +50.
– Сопротивление электричеству: +50.
– Сопротивление яду: +50.
– Предмет фэй'ри: может использоваться только эльфами и полуэльфами.
– Персонажи доброго мировоззрения становятся хаотично-злыми при первом надевании диадемы, если не пройдут спасбросок против превращения.
– Не защищает от критических ударов.

Вес: 2~
@2181 = ~Крик отчаяния~
@2182 = ~Эти латные доспехи сделаны в форме гримасы исчадия ада.

ПАРАМЕТРЫ:

Способности при экипировке: 
– При получении удара в бою доспех с вероятностью 5% накладывает на носителя заклинание "Плащ страха".
Класс защиты: 0
Бонус к КЗ:
 -3 против метательного оружия.
 -3 против колющего оружия.
 -4 против рубящего оружия.
Требования: 
 15 Сила.

Вес: 35~
@2183 = ~Эмблема дома Валь'крина~
@2184 = ~Эмблема дома Длардрагет Валь'крина~
@2185 = ~Эта круглая табличка украшена крылатым существом. На обратной стороне надпись: "Эмблема, собственность Валь'крина, фэй'ри".~
@2186 = ~Эта эмблема представляет собой знак дома Длардрагет, династии демонических эльфов, также известных как фэй'ри. Эти существа - гибрид танар'ри и эльфов. У них мало общего со своими эльфийскими предками, поскольку они считаются жестокими и безжалостными. Надпись на обороте гласит: "Эмблема, собственность Валь'крина, фэй'ри".~
@2187 = ~Рассекатель дьяволов~
@2188 = ~Эта алебарда была создана с одной целью: уничтожать обитателей Девяти Преисподних, которые называют себя баатезу, а смертные обычно называют их дьяволами. Это грубое, но эффективное оружие было зачаровано кузнецами-танар'ри из Бездны, чтобы наносить дополнительный урон своим заклятым врагам.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d10+3, +6 против баатезу.
Тип урона: Колющий.
Фактор скорости: 6
Оружейный навык: Алебарда.
Тип: Двуручный.
Требования:
 13 Сила.

Вес: 12~
@2189 = ~Формовщик плоти +3~
@2190 = ~Эта дубина обтянута человеческой плотью, которая скреплена сухожилиями другого, неизвестного существа, образуя оружие. Как и все дубины, это оружие не наносит слишком большого урона, но способно деформировать тело жертвы с каждым ударом, вызывая сильную боль и постоянное снижение ловкости и харизмы, которое можно обратить только с помощью заклинания "Рассеивание магии".

ПАРАМЕТРЫ:

Боевые способности:
– Каждое успешное попадание деформирует тело жертвы, вызывая кумулятивную потерю одного очка Ловкости и Харизмы, если жертва не пройдет спасбросок против превращения. Это изменение является постоянным, пока не будет успешно рассеяно. Если одно из значений атрибута падает до 0, жертва распадается на мясистую массу и умирает.

THAC0: +3
Урон: 1d6+3
Тип урона: Дробящий
Фактор скорости: 4
Оружейный навык: Дубина
Тип: Одноручный
Требования:
 5 Сила

Вес: 3~
@2191 = ~Пронзатель сердец~
@2192 = ~С незапамятных времен в темных кузницах Бездны ковалось оружие для пыток и издевательств над смертными, и это копье, известное как "Пронзатель сердец", не исключение. Ходят слухи, что копье было выковано из темного железа и наделено силой заточенных душ с помощью кровавых ритуалов. В качестве наконечника для этого смертоносного оружия был использован зуб могущественного и павшего демона.

ПАРАМЕТРЫ:

Боевые способности:
– Пораженная цель начинает кровоточить и получает дополнительные 2d4 единицы колющего урона (спасбросок против смерти отменяет эффект).

THAC0: +3
Урон: 1d6+3 (колющий)
Фактор скорости: 3
Оружейный навык: Копье
Тип: Двуручный
Требования:
 5 Сила

Вес: 3~
@2193 = ~Вечно горящие звезды Селуны~
@2194 = ~Говорят, что эти серебряные наручи, известные как Вечно горящие звезды Селуны, направляют и защищают тех, кто их носит, в самую темную ночь, защищая их даже от самых опасных теней. Легенда гласит, что драгоценные камни, украшающие оба наруча, — это кристаллизованные слезы, пролитые самой Владычицей Серебра.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Помощь (как заклинание жреца 2-го уровня) один раз в день.
– Убивает одну выбранную тень один раз в день. 

Способности при экипировке:
– Защита от слепоты.
– Защита от заклинания "Сфера тьмы".
– Класс защиты и спасброски: +2 против теней.

Вес: 1~
@2195 = ~Чаша~
@2196 = ~Чаша Селуны~
@2197 = ~Эта красивая чаша украшена выгравированными на ней символами звезд.

Вес: 2~
@2198 = ~Это священная чаша Селуны. Выпив из нее, можно получить защиту Лунной Девы.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Выпив из Чаши Селуны, вы случайным образом получаете один из двух эффектов: Защита от зла или Святилище.

Вес: 2~
@2199 = ~Посох Сладкого Разложения~
@2200 = ~Этот посох когда-то принадлежал бывшей возлюбленной Грац'зта. Если это оружие когда-то было символом силы природы, то сегодня это лишь искаженная карикатура на свое прежнее "я". Он покрыт какой-то странной, сладко пахнущей слизью. Те немногие листья, которые раньше прорастали из него, имеют нездоровый цвет. В нижней части посоха растет какой-то мицелий.
  
Говорят, что сладкие токсины, сочащиеся из посоха, могут быть довольно опьяняющими, позволяя тому, кто им владеет, обладать определенным обаянием, а мицелий может помочь призывать миконидов.
  
ПАРАМЕТРЫ:

Заряжаемые способности:
– Призывает грибы один раз в день.

Способности при экипировке: 
– Харизма: +1
– Удача: +1

THAC0: +3
Урон: 1d6+3, +1 кислота.
Тип урона: дробящий.
Фактор скорости: 1
Оружейный навык: Боевой посох.
Тип: Двуручный.
Требования:
 5 Сила.

Вес: 2~
@2201 = ~Шлем рыцаря-убийцы~
@2202 = ~Этот шлем когда-то носил рыцарь Власникс, который покинул свое братство после того, как братья отвернулись от него, когда он посвятил свою жизнь мести за свою возлюбленную, Вракл, жестоко убитую леди-рыцарем, которую он просто не мог любить.
 
Власникс решил, что это убийство нельзя ни забыть, ни простить. Он сам стал зверем, но... без своей возлюбленной он просто не мог выбрать другой путь.

ПАРАМЕТРЫ:

Способности при экипировке:
– THAC0: +1 (только в ближнем бою).
– Множитель атаки в спину: +1.
– Защищает от критических ударов.
– Может быть снят только с помощью заклинания "Снятие проклятия".

Вес: 2~
@2203 = ~Вскормленный кровью +2~
@2204 = ~Этот прожорливый средний щит, известный как "Вскормленный кровью", окутан легендами. Говорят, что когда панели щита пропитаны кровью его владельца, он приобретает невиданную прочность, обеспечивая грозную защиту от множества угроз.
  
ПАРАМЕТРЫ:

Способности при экипировке:
– Интеллект: +1
– Класс защиты: +3

Боевые способности:
– Когда количество здоровья владельца щита падает ниже 25% от его максимального количества, владелец получает дополнительный бонус +2 к классу защиты, а также +1/2 атаки в раунд.

Требования:
 12 Сила.

Вес: 5~
@2205 = ~Фляга с молнией~
@2206 = ~Этот контейнер использовался для сбора молний. Ходят слухи, что гномы Лантана выполняют эту опасную задачу, направляя свои небесные корабли прямо в грозу, чтобы поймать молнию. Когда сосуд открывается, молния высвобождается. Таким образом можно поразить до шести целей. Как только вся молния выйдет из сосуда, он становится бесполезным. Чтобы понять сложный механизм открытия и закрытия сосуда, нужно хотя бы немного понимать, как он работает, и обладать изрядной ловкостью; в конце концов, гномы, которые сконструировали такой предмет, не зря считаются искусными мастерами.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Шесть молний.
  Урон: 3d6 электричество (спасбросок против жезлов для уменьшения урона вдвое).
  Дистанция: 100 фт.
  Зона действия: Траектория полета молний.

Требования:
 9 Интеллект.
 13 Ловкость.

Вес: 1~
@2207 = ~Обреченный неудачник~
@2208 = ~"Обреченный неудачник" — это полуторный меч, выкованный кузнецом-человеком, который стремился создать совершенное оружие. Слишком уверенный в своих силах, он заручился помощью демонов, чтобы усовершенствовать меч, который обладал грозной силой и непревзойденной точностью. Однако во время своего первого провала в бою меч назвал себя "Обреченным неудачником" и исчез, телепортировавшись в случайное место Мультивселенной после первого промаха своего владельца.

С тех пор меч следует странной схеме. Он появляется, а затем исчезает, как только его владелец промахивается в бою или совершает критическую ошибку, ища более "достойного" владельца, который сможет овладеть искусством владения мечом. Поскольку все смертные время от времени совершают ошибки, очевидно, что клинок еще не нашел владельца, с которым он останется. Список бывших владельцев так же длинен, как и список врагов, убитых этим клинком. Мудрому воину следует хорошо подумать, прежде чем использовать способности оружия, так как велика вероятность внезапно оказаться без оружия в бою, если он потерпит неудачу.

ПАРАМЕТРЫ:

Боевые способности:
– Когда владелец промахивается в бою, меч исчезает из его рук и телепортируется в другое случайное место в Мультивселенной.

THAC0: +5
Урон: 2d4+5
Тип урона: Рубящий
Фактор скорости: 3
Оружейный навык: Полуторный меч.
Тип: Одноручный.
Требования:
 11 Сила.

Вес: 5~
@2209 = ~Горящее видение~
@2210 = ~Если верить легендам, это кольцо когда-то было довольно обычным кольцом инфравидения. Однако это конкретное кольцо носил человек-следопыт, которого забрали в Девять Кругов Ада, где его заживо сожгли злые твари, которые называют это место своим домом. Говорят, что, когда он кричал, его боль смешалась с огнем и расколола кольцо. Его магия начала гореть и навсегда изменила природу кольца.

ПАРАМЕТРЫ:

Способности при экипировке:
– Инфравидение до 120 фт.
– Сопротивление огню: +10%.
– Сопротивление холоду: +10%.

– Всякий раз, когда тот, кто носит кольцо, убивает кого-либо, он получает +6% к сопротивлению огню и холоду на 3 раунда; также есть 25% шанс, что владелец кольца получит +1 к спасброску от смерти на то же время.

Вес: 0~
@2211 = ~Орел +3~
@2212 = ~Этот короткий меч +3, как и его парный меч "Решка", принадлежал избранникам божества богатства по имени Кол Корран. Колу Коррану поклоняются честные торговцы и купцы, но также и воры и мошенники, которые занимаются бесчестным бизнесом. Об этих мечах ходит много легенд. Некоторые говорят, что они были выкованы из большой золотой монеты Владыки Мира и Богатства, которая была взята из его личной сокровищницы. Эта монета была расколота пополам, в результате чего появились два противоположных клинка - "Орел" и "Решка".
Хотя этот меч сам по себе обладает мощным зачарованием, он связан со своим парным мечом "Решка". Если его использовать отдельно, он предает своего владельца и "пожирает" его золото. Меч всегда теплый на ощупь.

Если верить легендам, оба меча были украдены какими-то демоническими существами.
 
ПАРАМЕТРЫ:

Способности при экипировке:
- Удача: +1
- Харизма: +2
- Класс защиты и спасброски: +2 (против воров).
- Каждое успешное попадание по владельцу этого оружия уничтожает 10 золотых, если владелец не экипировал парный клинок: Решка +3.

Боевые способности:
- Бьет как оружие +4.

THAC0: +3
Урон: 1d6+3, +1 урон огнем.
Тип урона: колющий.
Фактор скорости: 1
Оружейный навык: Короткий меч.
Тип: Одноручный.
Требования:
 5 Сила.

Вес: 2~
@2213 = ~Решка +3~
@2214 = ~Этот короткий меч +3, как и его парный меч "Орел", принадлежал избранникам божества богатства по имени Кол Корран. Колу Коррану поклоняются честные торговцы и купцы, но также и воры и мошенники, которые занимаются бесчестным бизнесом. Об этих мечах ходит много легенд. Некоторые говорят, что они были выкованы из большой золотой монеты Владыки Мира и Богатства, которая была взята из его личной сокровищницы. Эта монета была расколота пополам, в результате чего появились два противоположных клинка - "Орел" и "Решка".
Хотя этот меч сам по себе обладает мощным зачарованием, он связан со своим парным мечом "Орел". Если его использовать отдельно, он предает своего владельца и "пожирает" его золото. Меч всегда теплый на ощупь.

Если верить легендам, оба меча были украдены какими-то демоническими существами.
 
ПАРАМЕТРЫ:

Способности при экипировке:
- Знания: +12
- Интеллект: +2
- Класс защиты и спасброски: +2 (против воров).
- Каждое успешное попадание по владельцу этого оружия уничтожает 10 золотых, если владелец не экипировал парный клинок: Орел +3.

Боевые способности:
- Бьет как оружие +4.

THAC0: +3
Урон: 1d6+3, +1 урон магией.
Тип урона: колющий.
Фактор скорости: 1
Оружейный навык: Короткий меч.
Тип: Одноручный.
Требования:
 5 Сила.

Вес: 2
~
@2215 = ~Камень иоун идиота~
@2216 = ~Этот впечатляющий на вид камень иоун проклят. При экипировке он снижает интеллект владельца до уровня глупца.

ПАРАМЕТРЫ:

Способности при экипировке:
– Интеллект устанавливается на 1.

Вес: 0~
@2217 = ~Посеребренный болт~
@2218 = ~Посеребренные болты — это обычные арбалетные болты, покрытые серебром, но не сделанные из чистого серебра. Серебро, как правило, - мягкий металл, а это значит, что меч или наконечник стрелы, сделанные из чистого серебра, быстро сломаются или расколются в бою. Однако покрытие оружия серебром обеспечивает преимущества прочности железа или стали, но при этом сохраняет свойства серебра, когда это необходимо.
Некоторые монстры, невосприимчивые или устойчивые к немагическому оружию, уязвимы к серебряному оружию. К ним относятся демоны и дьяволы, некоторая нежить или даже фейские существа, такие как ночные ведьмы. Эти сопротивления можно преодолеть с помощью посеребренного оружия. Однако последователи Селуны создают эти арбалетные болты для совершенно другой цели: для борьбы с ликантропами, такими как крысолюки и вервольфы.

ПАРАМЕТРЫ:

Боевые способности:
– Бьет как магическое оружие +5 против ликантропов, нежити и исчадий ада с нижних планов, таких как баатезу (дьяволы) и танар'ри (демоны).

Урон: 1d8 (метательный).
Метательное оружие: Арбалет.

Вес: 0~
@2219 = ~Стихотворение Ривена~
@2220 = ~Бесконечная Лестница

Стихотворение Ривена Странника Ветров, барда на службе у Лунной Девы.

"Бесконечными ступенями, что так высоко взбираются,
Лестница поднимается в небо.
Луна, свет во тьме ночи,
Раскрывает тайны, скрытые от глаз.

Танец планов, необузданное царство,
Сквозь ночь, где все безымянно.
Каждая ступень, отголосок давних времен,
Рассказывает истории с еще нераскрытыми тайнами.

Бесконечная Лестница, такой бескрайний путь,
Манит обещаниями, загадка брошена.
Но в тишине, в этом бездонном оттенке,
Эхо рассеивается, а духи обновляются.

Луна и звезды, как путеводные огни,
Ведут путника сквозь бесконечную ночь.
Пусть эти ступени, сквозь время и пространство,
Приведут к миру, к спокойствию, к лучшему месту".
~
@2221 = ~Кольцо защиты +3~
@2222 = ~Если гнев не помогает, попробуй вместо этого миролюбие.~
@2223 = ~Диадема~
@2224 = ~Этот головной убор украшен красным драгоценным камнем.~
@2225 = ~Ядовитый резак~
@2226 = ~Этот мощный скимитар был выкован на слое Бездны, известном как "Ульи Бурильщиков". Там правит Тарзакс, владыка демонов яда. Его самым преданным воинам были дарованы скимитары такого рода, чтобы распространять слово Владыки Яда по всей Мультивселенной.

ПАРАМЕТРЫ:

Боевые способности:
– Пораженная цель получает 1 единицу урона ядом в секунду в течение 6 секунд (спасбросок против яда отменяет эффект).

THAC0: +3
Урон: 1d8+3 (рубящий)
Фактор скорости: 2
Оружейный навык: Скимитар/Вакизаши/Ниндзято
Тип: Одноручный
Требования:
 10 Сила

Вес: 1~
@2227 = ~Записи Верина~
@2228 = ~Этот свиток содержит некоторые записи, которые, очевидно, сделал Верин. Они написаны элегантным, но злобным почерком. Несколько записей бросаются вам в глаза:
- "Маретта, интриганка и соблазнительница, правит Саморой железной рукой. Она скрывает свои истинные намерения за завесой искушения и обмана и скоро предаст Грац'зта. Тайно поклоняется другому владыке демонов, но какому? Может быть, Оркусу?"
- "Мефисто, хитрый городской глашатай, знает самые темные тайны Саморы. Его слова - как кинжалы, отточенные ложью и интригами. Он танцует под дудку власти. Но в данный момент он, кажется, предан Грац'зту. Я велел ему следить за незнакомцами в городе, которые ищут пленницу Грац'зта. Он упомянул двух смертных: человека по имени Гилдаар и <PRO_RACE>а по имени <CHARNAME>. Он наблюдает за ними обоими и доложит мне, прежде чем кто-то из них станет опасен."
"Маргрог, торговец-налфешни, таит в своих темных глазах яд предательства. Торгует душами, как мясник мясом. Его кажущаяся лояльность - лишь завеса для его эгоистичных амбиций. Не заслуживает доверия."
"Пленница Вокин - источник нестабильности в Саморе. Мы должны сделать так, чтобы ее не освободили. Наши усилия ослабляют ее божественное присутствие, но она все еще представляет потенциальную угрозу."
"<CHARNAME> обладает необычайной решительностью и силой. Мне следует присматривать за <PRO_HIMHER>, ибо <PRO_HISHER> судьба может иметь решающее значение для нашей. <PRO_HESHE> здесь, чтобы освободить Вокин? Или чтобы присоединиться к Маретте в заговоре против Грац'зта в Саморе?"~
@2229 = ~Кровавый клинок~
@2230 = ~Этот кинжал покрыт соком железнозубого дерева. Железнозубое дерево — это растение Нижних Планов, которое произрастает преимущественно в Бездне. Сок дерева не дает кровоточащим ранам быстро закрываться - жертва продолжает долго кровоточить. Клинок постоянно покрыт свежей, капающей кровью, что свидетельствует о его регулярном использовании в качестве орудия убийства.

ПАРАМЕТРЫ:

Боевые способности:
– Цель начинает кровоточить, получая 2 единицы дополнительного урона каждый раунд, пока не будет нанесено 10 единиц урона.

THAC0: +3
Урон: 1d4+3 (колющий)
Фактор скорости: 0
Оружейный навык: Кинжал.
Тип: Одноручный.
Требования:
 3 Сила.

Вес: 0~
@2231 = ~Защита от яда~
@2232 = ~Защита от яда
(Ограждение)

Уровень: 2
Дистанция: Прикосновение к существу.
Длительность: 10 раундов. 
Время чтения: 3
Зона действия: Прикосновение к существу.
Спасбросок: Нет.

Используя это заклинание, выбранное существо получает иммунитет к ядам, вводимым через контакт с кожей, проглатывание, укус, жало или оружие. Токсины других типов продолжают действовать на существо как обычно. На любые яды, уже попавшие в организм на момент чтения заклинания, это заклинание не действует.~
@2233 = ~Жезл храбрости~
@2234 = ~Жезл храбрости вселяет храбрость в тех, на кого направлено заклинание, поднимая их боевой дух до максимума. По мере того, как время действия заклинания истекает, боевой дух целей постепенно возвращается к норме. Если цели подвержены магическому страху, они придут в себя. Как и все жезлы, Жезл Храбрости можно использовать ограниченное количество раз, прежде чем он будет уничтожен.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Читает "Сопротивление страху".
  Дистанция: 100 фт.
  Цель: Одно существо.
  Зона действия: Радиус 15 фт.
  Длительность: 1 час.

Требования:
 9 Интеллект.

Вес: 1~
@2235 = ~Амулет сопротивления страху~
@2236 = ~Амулет сопротивления страху
Этот амулет в форме сердца повышает боевой дух владельца и защищает его от всех воздействий страха. Предметы такого рода изготавливаются в бесчисленных вариантах на многих разных Планах Бытия; в конце концов, в Мультивселенной всегда есть причина убегать от чего-то или кого-то из чистого страха.

ПАРАМЕТРЫ:

Способности при экипировке:
– Носитель амулета защищен от любого страха.

Вес: 1~
@2237 = ~Распространитель ржавчины +3~
@2238 = ~Распространитель ржавчины +3

Этот викизаши, получивший название "Распространитель ржавчины", имеет зловещую репутацию не просто так. Каждый удар этого гнусного клинка несет в себе способность распространять ползучую ржавчину, ослабляя не только врагов, но и самого владельца.

ПАРАМЕТРЫ:

Способности при экипировке:
– Сопротивление кислоте: +5%.

Боевые способности:
– Каждое успешное попадание имеет 18% шанс наложить на цель штраф к классу защиты, уменьшив класс защиты на 1 пункт на 2 раунда (без спасброска).
– Каждое успешное попадание имеет 4% шанс наложить такой же штраф к классу защиты на владельца этого оружия (без спасброска).
– Каждое успешное попадание имеет 90% шанс нанести железным големам дополнительные 3d4 единицы урона.

THAC0: +3
Урон: 1d8+3 (колющий)
Фактор скорости: 2
Оружейный навык: Скимитар/Викизаши/Ниндзято
Тип: Одноручный
Требования:
 5 Сила

Вес: 2~
@2239 = ~Сгусток крови~
@2240 = ~Сгусток крови

Этот своеобразный баклер напоминает огромный сгусток крови с прикрепленной к нему рукоятью. Трудно представить, кто или что захочет добровольно использовать такой предмет. Тем не менее, кто-то, должно быть, пользовался им, учитывая то, как рукоять прикреплена к этому своеобразному предмету.

ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +1, +3 против дробящих/крушащих атак.
– Не защищает от колющих атак и метательного оружия.
– Харизма: -2
– Множитель атаки в спину: +1.

Вес: 2~
@2241 = ~Плоть и нарывы +4~
@2242 = ~Плоть и нарывы +4

Эта странная дубина известна как "Плоть и нарывы". Она выглядит как странный кусок мяса, покрытый кислотным нарывом. Как бы странно это ни казалось, в некоторых ситуациях она может быть весьма полезна. Но насколько самостоятельным может быть кусок мяса?

ПАРАМЕТРЫ:

Способности при экипировке:
– Харизма: -1
– Бонус к спасброскам от заклинаний: +1. 

Боевые способности:
– Каждое успешное попадание имеет 4% шанс взорваться и нанести цели 6d10 единиц урона, однако взрыв также навсегда уничтожит это оружие. 

THAC0: +4
Урон: 1d6+4 (дробящий)
Фактор скорости: 4
Оружейный навык: Дубина
Тип: Одноручный
Требования:
 5 Сила

Вес: 3~
@2243 = ~Бритва в форме сердца +3~
@2244 = ~Бритва в форме сердца +3

Лезвие этой маленькой бритвы сделано в форме сердца, что добавляет тревожный оттенок к ее и без того жуткой природе. Обнаруженная среди останков расчлененного тела, ее острота говорит о том, что ее раньше использовали для разрезания вен, кожи и органов. Своим мрачным происхождением и леденящей душу надписью - "Ты не можешь разбить сердце, которого уже нет", - этот клинок излучает как силу, так и кошмарное очарование.

ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +1 против дробящих атак.

Боевые способности:
– Когда цель убивают этим оружием, владелец получает "Семя Крови", сгусток свернувшейся крови, который можно использовать, чтобы восстановить 20 очков здоровья, а также увеличить Силу на 1 пункт на 1 ход (если не использовать, семя исчезнет через 8 часов).

THAC0: +3
Урон: 1d4+3, дополнительные +1 против гуманоидов.
Тип урона: колющий.
Фактор скорости: 0
Оружейный навык: Кинжал.
Тип: Одноручный.
Требования:
 3 Сила.

Вес: 1~
@2245 = ~Семя Крови~
@2246 = ~Семя Крови создается предметом "Бритва в форме сердца", когда цель убивают этим оружием. Его можно использовать, чтобы восстановить 20 очков здоровья, а также увеличить Силу на 1 пункт на 1 ход. Если не использовать, семя исчезнет через 8 часов.

ПАРАМЕТРЫ:

Особые: 
– Восстанавливает 20 очков здоровья.
– Увеличивает силу на 1 пункт на 1 ход.
– Исчезает через 8 часов.

Вес: 0~
@2247 = ~Плащ из поганок~
@2248 = ~Этот проклятый плащ известен как Плащ из поганок и так ярко светится, что его пользователям довольно трудно спрятаться. Да, он модный, да, он хорошо выглядит, но стоит ли он своей цены? Многие, не задумываясь, сказали бы "нет".

ПАРАМЕТРЫ:

Способности при экипировке:
– Харизма: +1
– Скрытность в тенях: -10%.
– Штраф к классу защиты: -1.
– Может быть снят только с помощью заклинания "Снятие проклятия".

Вес: 3~
@2249  = ~Магнитный камень иоун~
@2250  = ~Магнитный камень иоун

В то время как большинство камней иоун известны своими мощными и весьма полезными свойствами, этот камень притягивает все снаряды, так что его трудно назвать полезным. Должно быть, он был создан в качестве какой-то шутки. Возможно, смертельной шутки.

ПАРАМЕТРЫ:

Способности при экипировке:
– Штраф к классу защиты против метательного оружия: -3.
– Может быть снят только с помощью заклинания "Снятие проклятия".

Вес: 0~
@2251  = ~Золотые дураки~
@2252  = ~Эти браслеты могут выглядеть красиво, но они прокляты. Вероятно, они были созданы для того, чтобы заманивать потенциальных жертв, а затем питаться их любопытством и беспечностью.

ПАРАМЕТРЫ:

Способности при экипировке:
– Каждый раз, когда враги успешно попадают по владельцу предмета, он теряет 1 золотую монету.
– Может быть снят только с помощью заклинания "Снятие проклятия".

Вес: 1~
@2253 = ~Костюм скудного шага~
@2254 = ~Эти кожаные доспехи были зачарованы, чтобы защищать своего владельца, как легкие доспехи. В то же время они не сковывают движений, поэтому их могут использовать даже разбойники и барды, не опасаясь, что это ограничит их в их искусстве. Несмотря на то, что он довольно откровенный, свойства этого аксессуара могут оценить все те, кто ценит мобильность, а также... явную и неприкрытую прямолинейность.

Однако доспехи плохо защищают от морозной погоды и подходят только тем, кто находится в хорошей физической форме. При ношении они плотно прилегают к владельцу и представляют его во всей красе. Снять их можно только с помощью магии.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Может читать заклинание "Очарование" один раз в день.
– Может читать заклинание "Защитный хлыст Хелбена" один раз в день.

Способности при экипировке:
– Харизма: +1
– Ловкость: +1
– Сопротивление холоду: -20%.
– Чтение заклинаний не блокируется.
– Может быть снят только с помощью заклинания "Снятие проклятия".

Класс защиты: 4 (2 против рубящих атак, 3 против колющих и метательного оружия)
Требования:
 6 Сила
 14 Телосложение  

Вес: 3~
@2255 = ~Концентрированная кислота~
@2256 = ~Это чрезвычайно едкая кислота, которая прожигает кожу, кожу и металл в мгновение ока.~
@2257 = ~Пояс Трех Циклопов~
@2258 = ~На отдаленном острове посреди Поющих Скал у побережья Калимшана когда-то жила троица циклопов, известных своей огромной силой и злобными замыслами. Три циклопа внушали страх проплывающим мимо острова морякам, так как они швыряли в проходящие корабли огромные валуны, потопив не один.

Однажды храбрые искатели приключений убили трех циклопов. Они забрали их глаза в качестве трофеев, чтобы получить свою награду. Умный гном из Лантана по имени Билгим Искусный решил встроить глаза в магический пояс, чтобы вдохнуть новую жизнь в их уникальные способности. Гном месяцами работал над поясом, в конце концов, усилив его глазами трех циклопов и использовав много магии, чтобы создать подходящий для себя пояс.

С тех пор Пояс Трех Циклопов сменил много владельцев, от храбрых героев до бессовестных злодеев, которые хотели использовать его силу в своих целях.

ПАРАМЕТРЫ:

Способности при экипировке:
– Сила: +1
– Носитель невосприимчив к очарованию.

Заряжаемые способности:
– "Обнаружение невидимости" один раз в день.

Вес: 2~
@2259 = ~Дубина +4, "Благородный початок"~
@2260 = ~"Благородный початок" — это дубина, украшенная бронзовыми полосами, которую, согласно местным преданиям, носил один дворянин из Калимшана как символ власти. Раз в день булава может обрушить на всех, кто находится в пределах ее досягаемости, ливень сверкающей металлической стружки. Это было особенно эффективно против затаившихся убийц в полном интриг Калимшане, но приносит пользу владельцу в любой из стран вдоль Побережья Мечей.

ПАРАМЕТРЫ:

Способности при экипировке:
– Спасбросок против дыхания: +3.

Заряжаемые способности:
– "Пыльца фей" один раз в день.

THAC0: +4
Урон: 1d6+4 (дробящий)
Фактор скорости: 1
Оружейный навык: Дубина
Тип: Одноручный
Требования:
 5 Сила

Вес: 1~
@2261 = ~Болт Изящной Королевы +1~
@2262 = ~Эти мощные болты покрыты зачарованием, которое делает их особенно эффективными против врагов праведности. "Изящная Королева", в честь которой были названы болты, как говорят, была древней правительницей порядка, некоторые говорят, последовательницей Илматера, которая погибла в Год Разорванной Паутины во время магического хаоса, царившего в то время.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8 (метательный), +3 против не-законных существ.
Метательное оружие: Арбалет.

Вес: 0~
@2263 = ~Шлем детского кошмара~
@2264 = ~Этот шлем использовался последователями культа изначальных существ для определения подходящих учеников. В глубоких, лишенных света пещерах их темные жрецы проводили обряды посвящения, в которых юные послушники должны были носить Шлем Детского Кошмара, чтобы доказать свою пригодность. Шлем, окутанный древними тенями, даровал владельцу способность призывать тень один раз в день, чтобы она служила воле владельца шлема. Однако неподходящие кандидаты были охвачены страхом, разорваны нежитью, а их души утащены во тьму. Исчез ли культ из-за нехватки новых последователей или по другим причинам, осталось неизвестным.

ПАРАМЕТРЫ:

Способности при экипировке:
– Инфравидение до 120 фт.
– Класс защиты: +1
– Защищает от критических ударов.

Заряжаемые способности:
– Призывает тень один раз в день на 1 ход.

Вес: 2~
@2265 = ~Брюки и подтяжки гологрудого громилы +1~
@2266 = ~Эти грубые и прочные доспехи, созданные в пыльных переулках Рел Астры, города в далеком царстве, состоят всего лишь из потертых кожаных штанов и крепких подтяжек. Когда-то их носил здоровенный громила, который любил участвовать в таверных драках, кожаные штаны, покрытые бесчисленными шрамами и пятнами, предлагали своему владельцу удивительную подвижность и защиту от ударов и порезов противников. Подтяжки, прочные и надежные, удерживали доспехи на месте и защищали владельца от неожиданных атак. Однако истинная сила этих нетрадиционных доспехов заключалась не во внешнем виде, а в непоколебимой свирепости их владельца, чьи удары обрушивались на противников с беспощадной точностью и скоростью.

ПАРАМЕТРЫ:

Способности при экипировке:
– THAC0: +1

Боевые способности:
– 1 дополнительная атака в раунд. 

Класс защиты: 7 (9 против колющих атак и метательного оружия)
Требования:
 4 Сила

Вес: 3~
@2267 = ~Капающий Темный Клинок +2~
@2268 = ~Этот клинок, пропитанный темными традициями Кара-Тура, становится сильнее благодаря жертвоприношению собственной жизненной силы. Когда его владелец пронзает свою собственную плоть, он на один час превращается в улучшенную катану - опасный дар древнего военачальника, который стремился победить саму смерть.

ПАРАМЕТРЫ:

Заряжаемые способности:
– Кровавое жертвоприношение: один раз в день владелец может пожертвовать 4d10+5 своих очков здоровья, чтобы превратить клинок в катану +4 на один час. Созданное магическим путем оружие нельзя выбросить, и через час оно возвращается в исходное состояние.

THAC0: +2
Урон: 1d10+2 (рубящий)
Фактор скорости: 1
Оружейный навык: Катана.
Тип: Одноручный.
Требования:
 6 Сила.

Вес: 3~
// +3
@2269 = ~Капающий Темный Клинок +3~
@2270 = ~Этот клинок капает кровью - твоей собственной кровью. Вы пожертвовали ее значительным количеством, чтобы усилить силу клинка на следующий час.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 1
Оружейный навык: Катана.
Тип: Одноручный.
Требования:
 6 Сила.

Вес: 3~

// +4
@2271 = ~Капающий Темный Клинок +4~
@2272 = ~Этот клинок капает кровью - твоей собственной кровью. Вы пожертвовали ее значительным количеством, чтобы усилить силу клинка на следующий час.

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d10+4 (рубящий)
Фактор скорости: 1
Оружейный навык: Катана.
Тип: Одноручный.
Требования:
 6 Сила.

Вес: 3~
// +5
@2273 = ~Капающий Темный Клинок +5~
@2274 = ~Этот клинок капает кровью - твоей собственной кровью. Вы пожертвовали ее значительным количеством, чтобы усилить силу клинка на следующий час.

ПАРАМЕТРЫ:

THAC0: +5
Урон: 1d10+5 (рубящий)
Фактор скорости: 1
Оружейный навык: Катана.
Тип: Одноручный.
Требования:
 6 Сила.

Вес: 3~
@2275 = ~Цвета его снов +2~
@2276 = ~Этот щит украшен разноцветными кусочками витражного стекла и мелкими драгоценными камнями, которые переливаются разными цветами. Он очень эффективен для ослепления противника, но, как недостаток, щит довольно тяжелый.

ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +3, дополнительные +1 против метательных атак.

Заряжаемые способности:
– Может один раз в день высвободить цветной спрей, который ослепляет всех, кто находится в зоне действия, на один раунд (спасбросок против заклинания отменяет эффект).

Требования:
 15 Сила.

Вес: 12~
@2277 = ~Защитник Вокин +2~
@2278 = ~Это был личный щит Тарундара Олема, Верховного жреца Вокин. Он даровал его вам в благодарность за спасение его души от налфешни Маргрога. Серию подобных щитов можно найти по всему Фаэруну в храмах Вокин, но редко такого высокого качества и зачарования. Щит украшен символом золотого лика Вокин.

ПАРАМЕТРЫ:

Способности при экипировке:
– Класс защиты: +3
– Спасброски: +2
– Сопротивление магии: 10%.

Требования:
 4 Сила.

Вес: 4~








