@0 = ~<CHARNAME>! Ты вернулся.~ ~<CHARNAME>! Ты вернулась.~
@1 = ~Я изучил это письмо, которое ты мне дал. Я знаю, кто его написал. Я узнаю почерк. Автор - одна из моих послушниц, Сариила Тебрентан.~ ~Я изучил это письмо, которое ты мне дала. Я знаю, кто его написал. Я узнаю почерк. Автор - одна из моих послушниц, Сариила Тебрентан.~
@2 = ~Благодаря тебе не только наша богиня была освобождена, но и мое аббатство спасено от интриг! Благодарю тебя за это. Я дам тебе еще тысячу золотых из своего личного сундука в качестве компенсации за поимку предательницы!~
@3 = ~А теперь я не буду больше тебя беспокоить. Ты и так уже сделал так много для нашего аббатства! Прощай!~ ~А теперь я не буду больше тебя беспокоить. Ты и так уже сделала так много для нашего аббатства! Прощай!~
@4 = ~Что у тебя на уме?~
@5 = ~Ничего. Я снова ухожу.~
@6 = ~Насчет твоей души...~
@7 = ~В Бездне я столкнулся со слугой Цирика, который пытался остановить меня. Похоже, в Бездне есть предатель.~ ~В Бездне я столкнулась со слугой Цирика, который пытался остановить меня. Похоже, в Бездне есть предатель.~
@8 = ~Ничего. Прощай.~
@9 = ~Что? Ты можешь это доказать?~
@10 = ~У меня есть письмо, которое я предлагаю тебе посмотреть.~
@11 = ~Что здесь написано? 'Операция по спасению богини, кажется, началась. Судя по подслушанным мною разговорам, <PRO_RACE> по имени <CHARNAME> ведет спасателей на Бесконечную Лестницу, чтобы добраться до города Саморы в Аззаграте. Позаботься о том, чтобы группа потерпела неудачу, и я щедро вознагражу тебя, как только стану хозяйкой аббатства, когда этот старик Тарундар Олем лишится благосклонности своих верующих'.~
@12 = ~Клянусь Бешабой! Ты прав! Судя по письму, предательница - женщина. У меня есть шесть послушниц, которые соперничают за благосклонность богини. Я совершенно уверен, что одна из них - автор этого письма!~ ~Клянусь Бешабой! Ты права! Судя по письму, предательница - женщина. У меня есть шесть послушниц, которые соперничают за благосклонность богини. Я совершенно уверен, что одна из них - автор этого письма!~
@13 = ~Я знаю, от кого это письмо! Я узнаю почерк. Его написала одна из моих послушниц, Сариила Тебрентан.~
@14 = ~Ты об этом знаешь?~
@15 = ~Да. Мне рассказал налфешни Маргрог.~
@16 = ~Это было необходимое зло. Тебе не обязательно это понимать. Мне тоже нелегко, но я постараюсь извлечь из своей жизни все возможное и не думать слишком много о том, что будет потом.~
@17 = ~Ты, возможно, будешь рад услышать, что налфешни мертв.~
@18 = ~Это самоотверженное решение, которое я уважаю.~
@19 = ~Наверное, так будет лучше всего. Теперь мне пора прощаться.~
@20 = ~Что? Как так?~
@21 = ~Я убил его. Ты можешь сохранить свою душу.~ ~Я убила его. Ты можешь сохранить свою душу.~
@22 = ~Спасибо за твои честные слова.~
@23 = ~Я хочу кое-что с тобой обсудить.~
@24 = ~Пожалуйста. А теперь прощай.~
@25 = ~Ты не только спас мою богиню, но и меня? Ты поистине великий герой, <CHARNAME>! За этот благородный поступок я хочу подарить тебе ценный предмет из своей личной коллекции.~ ~Ты не только спасла мою богиню, но и меня? Ты поистине великая героиня, <CHARNAME>! За этот благородный поступок я хочу подарить тебе ценный предмет из своей личной коллекции.~
@26 = ~Да пребудет с тобой улыбка Вокин.~
@27 = ~Святомонетник! Снаружи собралась большая толпа! С неба сыплются золотые монеты! Статуя нашей богини начинает светиться, а вместе с ней и все наше аббатство!~
@28 = ~Халана, ты меня зовешь? Кто, черт возьми...~ [AC#WTHAC]
@29 = ~<CHARNAME>! Ты вернулся!~ ~<CHARNAME>! Ты вернулась!~ [AC#WTHAB]
@30 = ~Свершилось. Вокин спасена.~
@31 = ~Клянусь нашей золотой госпожой! Ты спас ее из лап этого владыки демонов? Где она сейчас?~ ~Клянусь нашей золотой госпожой! Ты спасла ее из лап этого владыки демонов? Где она сейчас?~
@32 = ~Она на пути к своему родному плану.~
@33 = ~Это... это невероятная новость!~
@34 = ~Да, моя дорогая. Темные времена закончились. <CHARNAME>, я... я не могу выразить словами, как я счастлива - я никогда не испытывала такого чувства в своей жизни! Скорее, давай...~
@35 = ~Чудо свершается! Мы должны выйти наружу и сообщить верующим благую весть. Тебе придется присоединиться ко мне и насладиться своим успехом, <CHARNAME>. Нам нужно прояснить только один вопрос. Представить ли мне тебя народу как спасителя нашей богини, или ты предпочитаешь остаться неизвестным?~ ~Чудо свершается! Мы должны выйти наружу и сообщить верующим благую весть. Тебе придется присоединиться ко мне и насладиться своим успехом, <CHARNAME>. Нам нужно прояснить только один вопрос. Представить ли мне тебя народу как спасительницу нашей богини, или ты предпочитаешь остаться неизвестной?~
@36 = ~Что ты посоветуешь мне сделать?~
@37 = ~Я хочу, чтобы это осталось в тайне, так как я не хочу привлекать к себе слишком много внимания.~
@38 = ~Конечно, ты должен всем рассказать. Пусть мир увидит спасителя богини богатства!~ ~Конечно, ты должна всем рассказать. Пусть мир увидит спасителя богини богатства!~
@39 = ~На самом деле, я вообще не хочу выходить на улицу.~
@40 = ~Это трудное решение, которое ты должен принять сам, <CHARNAME>. Ты получишь большое признание, но и зависть тоже. Один или два последователя какого-нибудь злобного бога могут в будущем попытаться посягнуть на твою жизнь. Но я не сомневаюсь, что ты сможешь с этим справиться. Так что делай свой выбор с умом.~ ~Это трудное решение, которое ты должна принять сама, <CHARNAME>. Ты получишь большое признание, но и зависть тоже. Один или два последователя какого-нибудь злобного бога могут в будущем попытаться посягнуть на твою жизнь. Но я не сомневаюсь, что ты сможешь с этим справиться. Так что делай свой выбор с умом.~
@41 = ~Конечно, ты должен всем рассказать. Пусть весь мир увидит спасителя богини богатства!~ ~Конечно, ты должна всем рассказать. Пусть весь мир увидит спасительницу богини богатства!~
@42 = ~Я должен настоять на этом. Не будь скромным в этот момент! Иди и посмотри, как твое спасение изменит мир!~ ~Я должен настоять на этом. Не будь скромной в этот момент! Иди и посмотри, как твое спасение изменит мир!~
@43 = ~Нет, я настаиваю на своем. Проводи свою церемонию, я уйду через черный ход.~
@44 = ~Как пожелаешь. Я бы устроил тебе подобающий прием перед народом, но это твое решение.~
@45 = ~И вот я даю тебе оставшиеся 25 000 золотых. Первую половину я уже дал тебе в начале твоего путешествия. Хорошая инвестиция!~
@46 = ~И вот я даю тебе обещанные 50 000 золотых. Хорошая инвестиция!~
@47 = ~Мне жаль, что ты не хочешь участвовать в объявлении. Но это твое решение. А я сейчас спущусь вниз и объявлю народу о возвращении нашей богини! Следуй за мной, Бараста, и ты тоже, Халана, ибо, даже если ты все еще слаба, ты должна своими глазами увидеть конец своих кошмаров и начало славной эпохи!~
@48 = ~Хорошо, как пожелаешь. Тогда следуй за мной на улицу и стань свидетелем славного объявления - без представления тебя ликующей толпе как спасителя. Это останется нашим маленьким секретом!~
@49 = ~Тогда я представлю тебя ожидающей толпе.~
@50 = ~Сначала нужно сделать еще одно важное дело – вручить твою награду!~
@51 = ~Итак, давайте теперь спустимся вниз и объявим народу о возвращении нашей богини! Следуй за мной, <CHARNAME>, Бараста, и ты тоже, Халана, ибо, даже если ты все еще слаба, ты все же должна своими глазами увидеть конец своих кошмаров и начало славной эпохи!~
@52 = ~Удачной торговли, <LADYLORD>! Чем я могу помочь тебе как Верховный жрец Друга Торговцев? Тебе нужен совет эксперта, прежде чем заключать сделку? Или, может быть, ты хочешь расширить свою торговлю до Мазтики?~ [AC#WTHA1]
@53 = ~На самом деле я пришел за поручением, которое должна дать Церковь Вокин. Мне сказали, что вы ищете опытных искателей приключений.~ На самом деле я пришла за поручением, которое должна дать Церковь Вокин. Мне сказали, что вы ищете опытных искателей приключений.~
@54 = ~Мне пообещали большую сумму денег за помощь в каком-то задании. Вот зачем я здесь.~
@55 = ~Ни то, ни другое. Вам нужны искатели приключений, а я как раз такой. И довольно хороший, если честно!~ ~Ни то, ни другое. Вам нужны искатели приключений, а я как раз такая. И довольно хорошая, если честно!~
@56 = ~Ты здесь ради нашей миссии? Отлично! Я не ожидал, что наше предложение будет услышано так быстро. Я Тарундар Олем, Верховный жрец Вокин.~
@57 = ~А ты, должно быть, <CHARNAME>, <PRO_RACE>, рекомендованный нашим жрецом в Аткатле. Я рад, что ты откликнулся на мой призыв. Надеюсь, твое путешествие не было слишком трудным.~ ~А ты, должно быть, <CHARNAME>, <PRO_RACE>, рекомендованная нашим жрецом в Аткатле. Я рад, что ты откликнулась на мой призыв. Надеюсь, твое путешествие не было слишком трудным.~
@58   = ~У Церкви Вокин есть важное задание, которое нужно выполнить. Это очень почетная задача, которая сулит щедрое вознаграждение. Если ты захочешь, я сообщу тебе подробности. Если ты решишь не помогать нам, ты можешь свободно покинуть это аббатство. Поэтому, прежде чем я расскажу тебе больше, я спрашиваю: готов ли ты отправиться в опасное путешествие на службе у нашей церкви?~ ~У Церкви Вокин есть важное задание, которое нужно выполнить. Это очень почетная задача, которая сулит щедрое вознаграждение. Если ты захочешь, я сообщу тебе подробности. Если ты решишь не помогать нам, ты можешь свободно покинуть это аббатство. Поэтому, прежде чем я расскажу тебе больше, я спрашиваю: готова ли ты отправиться в опасное путешествие на службе у нашей церкви?~ [AC#WTHA8]
@59 = ~Мне интересно услышать, что ты можешь предложить.~
@60 = ~Для меня будет честью работать на вашу церковь.~
@61 = ~Нет, я не хочу работать на Церковь Вокин.~
@62 = ~Как жаль. Что ж, как пожелаешь. Тогда я займусь другими делами. Прошу меня извинить.~
@63 = ~Я искренне рад! Итак, позволь мне рассказать тебе о задании, которое у меня есть для тебя, <LADYLORD>. И мне нужно немного подробнее остановиться на некоторых моментах, потому что тебе нужно много информации, прежде чем я смогу рассказать подробности.~
@64 = ~Что ж. Внимательно слушаю.~
@65 = ~Я быстро теряю интерес к долгим объяснениям.~
@66 = ~Если уж нужно - то давай побыстрее. Я очень занятая личность.~
@67 = ~Хорошо, тогда я начну.~
@68 = ~Важно, чтобы ты слушал внимательно. Это дело опаснее всего, что с тобой случалось раньше, - в этом я уверен, <CHARNAME>. Так что позволь мне начать.~ ~Важно, чтобы ты слушала внимательно. Это дело опаснее всего, что с тобой случалось раньше, - в этом я уверен, <CHARNAME>. Так что позволь мне начать.~
@69 = ~Мне тоже выгодно, чтобы дело сдвинулось с мертвой точки как можно скорее. Чем раньше я начну, тем раньше мы закончим.~
@70 = ~Сначала я хотел бы рассказать тебе кое-что об этом месте и о своем положении. Вера в Вокин, Владычицу Монет, очевидно, широко распространена в такой торговой стране, как Амн. Со времен основания этой страны популярность Вокин неуклонно росла. В наши дни практически ни одна торговая сделка не заключается без короткой молитвы моей богине. Аббатство, в котором ты находишься, — это духовный центр Церкви Вокин. Не только в Амне, но и на всем Побережье Мечей. Мы ежедневно принимаем сотни людей из крупнейших торговых семей этой земли и консультируем Совет Шести по важным торговым соглашениям с другими странами.~
@71 = ~Моя обязанность - следить за всей этой деятельностью, направляя аббатство и другие храмы Вокин в Амне в качестве духовного лидера. К сожалению, в данный момент это не самая благодарная задача, ибо, как ты, возможно, знаешь, Вокин пропала без вести со времен, которые в народе называют Смутным Временем.~
@72 = ~Пропала? Я думал, она мертва?~ ~Пропала? Я думала, она мертва?~
@73 = ~Судьба Вокин мне хорошо известна.~
@74 = ~Быть верховным жрецом исчезнувшей богини - не самая завидная участь.~
@75 = ~Смутное Время действительно породило некоторые странные события.~
@76 = ~К сожалению, многие думали так с тех пор.~
@77 = ~Как и у всех божественных заклинателей, во Смутного Времени наши молитвы остались без ответа, и мы перестали получать заклинания от нашей любимой госпожи. Это не изменилось, когда богам было позволено вернуться в пантеон. Наш зов к Вокин остался без ответа. Тогда явился пророк Лииры и объявил, что отныне его богиня будет даровать нам духовную силу.~
@78 = ~Многие, кто не слушал как следует, истолковали слова пророка как весть о смерти Вокин и отвернулись от Нее. Но я чувствовал и ощущал, что моя госпожа лишь на неопределенное время покинула пантеон. Мне стоило огромных усилий убедить своих верующих в ее скорое возвращение. И время возвращения, кажется, настало.~
@79 = ~Значит, Вокин вернулась в пантеон?~
@80 = ~Нет. Еще нет. Позволь мне объяснить. Одна из моих самых талантливых послушниц, Халана Джашир, уже несколько недель ведет себя очень странно. Она едва может говорить, словно находится в каком-то трансе. Все попытки вывести ее из этого тревожного состояния потерпели неудачу.~
@81 = ~Значит, ты хочешь, чтобы я вылечил эту девушку?~ ~Значит, ты хочешь, чтобы я вылечила эту девушку?~
@82 = ~И какое это имеет отношение ко мне?~
@83 = ~И никто в этом аббатстве не может помочь девушке?~
@84 = ~Нет, я вызвал тебя не для того, чтобы ты помогал Халане.~ ~Нет, я вызвал тебя не для того, чтобы ты помогала Халане.~
@85 = ~Здесь собраны самые искусные жрецы моего духовенства, и никому не удалось сколько-нибудь заметно улучшить состояние Халаны с помощью магии. У тебя это тоже не получится - не в укор твоим замечательным способностям.~
@86 = ~Я пришел к выводу, что высшая сила *не хочет*, чтобы Халана исцелилась. У нее важные видения, но мне потребовалось некоторое время, чтобы понять это.~
@87 = ~Но прежде чем я продолжу, я хочу, чтобы ты сам взглянул на мою жрицу, <CHARNAME>.~ ~Но прежде чем я продолжу, я хочу, чтобы ты сама взглянула на мою жрицу, <CHARNAME>.~
@88 = ~Вот она. Пожалуйста, поговори с ней, <CHARNAME>.~ [AC#WTHA3]
@89 = ~Ну, какие-нибудь выводы, <CHARNAME>?~ [AC#WTHA4]
@90 = ~Не совсем. Для меня это звучит как бред сумасшедшей.~
@91 = ~Это похоже на видение, но, честно говоря, я понятия не имею, о чем оно.~
@92 = ~Меня поразили две вещи. Что она имеет в виду под шестипалой рукой и голубым солнцем? Звучит странно.~
@93 = ~Честно говоря, я сначала тоже так подумал. Но чем дольше длилось ее психическое расстройство, тем больше я размышлял над ее словами. Все, что она говорила, всегда вращалось вокруг этих двух странных вещей - руки с шестью пальцами и голубого солнца.~
@94 = ~Две странные вещи, верно? Мне потребовалось немало времени, чтобы понять, в чем дело. Но прочитав бесчисленное множество старых фолиантов, я нашел то, что искал.~
@95 = ~Тебе пришлось прочитать кучу фолиантов, чтобы понять, что твоя послушница сошла с ума?~
@96 = ~Пожалуйста, продолжай, Тарундар.~
@97 = ~Будь внимателен, это серьезный вопрос, <CHARNAME>.~ ~Будь внимательна, это серьезный вопрос, <CHARNAME>.~
@98 = ~Наконец я нашел ответы на свои вопросы в пыльных книгах и с помощью магии. Но это был одновременно мой самый сладкий сон и самый страшный кошмар.~
@99 = ~Вокин жива! В этом нет никаких сомнений. Но ее держит в плену странное существо, у которого на каждой руке по шесть пальцев. Во всех планах есть только одно существо, которое соответствует этому описанию.~ [AC#WTHA9]
@100 = ~Это Грац'зт, Владыка Демонов. Властелин обширного царства в Бездне, где светит бледно-голубое солнце. Нет никаких сомнений: Вокин находится в плену в Бездне!~ [AC#WTHA0]
@101 = ~Я начинаю понимать, к чему сводится твоя миссия, Тарундар, и, честно говоря, не знаю, что об этом думать.~
@102 = ~Тогда пойдем!~
@103 = ~А, так вот где она.~
@104 = ~И чего ты от меня хочешь? Ты знаешь, где она, так вытащи ее оттуда!~
@105 = ~Что ж, я не хочу ходить вокруг да около, <CHARNAME>. Я хочу, чтобы ты освободил Вокин из плена в Бездне.~ ~Что ж, я не хочу ходить вокруг да около, <CHARNAME>. Я хочу, чтобы ты освободила Вокин из плена в Бездне.~
@106 = ~Что? Это твоя миссия? Ты хочешь, чтобы я освободил богиню из Бездны? Если даже богиня не может выбраться оттуда, как я должен это сделать, будучи смертным?~ ~Что? Это твоя миссия? Ты хочешь, чтобы я освободила богиню из Бездны? Если даже богиня не может выбраться оттуда, как я должна это сделать, будучи смертной?~
@107 = ~Забудь об этом.~
@108 = ~Что ж, это звучит не сложнее того, чем я занимался в прошлом...~ ~Что ж, это звучит не сложнее того, чем я занималась в прошлом...~
@109 = ~Поистине почетная миссия.~
@110 = ~Ты хочешь отправить меня в Бездну только потому, что у сумасшедшей бредовые видения?~
@111 = ~Я не хочу, чтобы ты недооценивал свою задачу, <CHARNAME>. Это действительно опасное для жизни предприятие для смертного, но твои предыдущие действия говорят о том, что ты, возможно, один из немногих, кто сможет успешно выполнить эту задачу.~ ~Я не хочу, чтобы ты недооценивала свою задачу, <CHARNAME>. Это действительно опасное для жизни предприятие для смертного, но твои предыдущие действия говорят о том, что ты, возможно, одна из немногих, кто сможет успешно выполнить эту задачу.~
@112 = ~Почему ты сам не пойдешь туда? Ты ведь могущественный жрец, я полагаю?~
@113 = ~Что ж, дай мне легион и пару десятков своих жрецов, и я, возможно, передумаю.~
@114 = ~С мечом, магией и уверенностью в себе я справлюсь и с этим приключением.~
@115 = ~Я должен отправиться в Бездну один?~ ~Я должна отправиться в Бездну одна?~
@116 = ~Я понимаю твои сомнения, но знаки ясны. Мое положение Святомонетника и главы Церкви Вокин обязывает меня предпринять эту попытку освобождения.~
@117 = ~Посмотри на меня. Я искусный торговец и способный жрец, но я давно оставил позади жизнь искателя приключений. Я совершенно не гожусь для этой задачи.~
@118 = ~Сначала я думал объявить священный поход и собрать армию, чтобы освободить мою богиню. Но все ученые, которые занимаются нижними планами, настоятельно советовали мне не делать этого. Грац'зт - один из самых могущественных владык демонов в Бездне. Он - отец нескольких полубогов в разных мирах и правит огромной империей с бесчисленным количеством демонов. Он постоянно воюет со своими противниками и хорошо подготовлен к вторжению - все входы в его царство надежно охраняются. Ни одна армия в мире не сможет вторгнуться в его царство, не говоря уже о том, чтобы победить его на его территории.~
@119 = ~И в Фаэруне есть влиятельные силы, которые попытаются сорвать такую попытку освобождения любыми средствами. Нет, единственный вариант - тайно и незаметно выполнить всю миссию с помощью небольшой, но сильной группы. И тебе предстоит сформировать эту группу со своей партией, <CHARNAME>.~
@120 = ~Но теперь я достаточно наговорил - я вижу, что у тебя много вопросов.~
@121 = ~Ты сказал, что этот Грац'зт практически непобедим в своем царстве. Как, черт возьми, я должен справиться с ним в одиночку?~ ~Ты сказал, что этот Грац'зт практически непобедим в своем царстве. Как, черт возьми, я должна справиться с ним в одиночку?~
@122 = ~Как мне попасть в Бездну? И как мне добраться до его царства оттуда?~
@123 = ~Я не хочу показаться грубым, но за такую опасную миссию я хотел бы получить достойную награду.~ ~Я не хочу показаться грубой, но за такую опасную миссию я хотела бы получить достойную награду.~
@124 = ~Ты еще не смог меня убедить. Возможно, ты сможешь изменить мое решение с помощью золота?~
@125 = ~Почему богиня сама не может выбраться оттуда? Я всегда думал, что боги всемогущи.~ ~Почему богиня сама не может выбраться оттуда? Я всегда думала, что боги всемогущи.~
@126 = ~В каком состоянии сейчас находится Вокин?~
@127 = ~У меня больше нет вопросов.~
@128 = ~Я не прошу тебя сражаться с Грац'зтом лично. Ты бы точно этого не пережил. Ты должен прокрасться мимо него и его приспешников, если хочешь добиться успеха.~ ~Я не прошу тебя сражаться с Грац'зтом лично. Ты бы точно этого не пережила. Ты должна прокрасться мимо него и его приспешников, если хочешь добиться успеха.~
@129 = ~Позволь мне пока отложить этот вопрос. Я отвечу на него через минуту, но сначала задай свои остальные вопросы.~
@130 = ~Конечно, ты получишь королевскую награду, <CHARNAME>. Более того, вся Церковь Вокин будет вечно в долгу перед тобой - прежде всего наша Владычица Монет. И разве не самая большая награда для смертного - иметь благосклонность богини? Я также вознагражу тебя пятьюдесятью тысячами золотых, если ты успешно вернешься.~
@131 = ~Хорошо. Я согласен.~ ~Хорошо. Я согласна.~
@132 = ~Я не пойду в Бездну без награды. Дай мне 50 000 золотых сейчас, и мы договоримся.~
@133 = ~Этого явно недостаточно. Удвой свое предложение, и я подумаю.~
@134 = ~Честно говоря, я не знаю, в каком состоянии сейчас находится моя госпожа. Однако боюсь, что ее лишили большей части ее божественной силы, и теперь она - почти бессильный смертный, находящийся во власти этого исчадия ада. Если бы у нее была такая возможность, она бы давно освободилась.~
@135 = ~Хорошо. Теперь о твоем путешествии. Как ты, возможно, знаешь, Бездна состоит из бесконечного количества слоев, каждый из которых, в свою очередь, бесконечен по размеру.~
@136 = ~Как такое вообще возможно? Трудно представить.~
@137 = ~Идеальное место, чтобы спрятать богиню...~
@138 = ~Я уже слышал об этом.~ ~Я уже слышала об этом.~
@139 = ~Это действительно так. Но чего еще ожидать от мира, который демоны называют своим домом?~
@140 = ~Продолжай.~
@141 = ~Грац'зт правит тремя слоями Бездны, которые хаотично сливаются, пересекаются и не имеют границ. Где нам начать искать там пленницу?~
@142 = ~Иголку в стоге сена действительно найти проще, чем богиню в Бездне, это верно.~
@143 = ~Думаю, у тебя уже есть ответ на свой вопрос.~
@144 = ~Тебе следует искать там, где ты меньше всего этого ожидаешь.~
@145 = ~Короче говоря, я посоветовался с существом с нижних планов, чтобы получить информацию о местонахождении Вокин.~
@146 = ~Ты беседовал с исчадием ада с нижних планов?~
@147 = ~Я знаю, что призывать исчадие ада - не самый лучший поступок, но у меня не было другого выбора. В общем, теперь у нас есть зацепка, где держат Вокин.~
@148 = ~Скорее всего, Вокин в данный момент находится в Саморе, одном из нечестивых городов Грац'зта. К сожалению, мне не удалось узнать больше подробностей. Но это больше, чем я смел надеяться, ибо тебе будет легко найти Вокин в этом городе, я в этом уверен.~
@149 = ~Теперь перейдем к вопросу о том, как тебе попасть в Бездну. Я долго разговаривал с разными учеными, и недавно случай послал мне жрицу, которая знает ответы на эти вопросы. Если ты позволишь, я хотел бы представить ее тебе.~
@150 = ~Леди Кириани?~
@151 = ~У тебя есть еще вопросы?~
@152 = ~Как мне попасть в Бездну? И как мне добраться до его царства оттуда?~
@153 = ~Хм, ты хорошо умеешь торговаться, <CHARNAME>. Мне следует предложить тебе должность в моей церкви. Хорошо, ты получишь 25 000 золотых сразу, а остальное - потом.~
@154 = ~Что ж, не принимай это на свой счет, но я не хочу просто так отдавать тебе это состояние, не зная, будешь ли ты вообще выполнять свою работу как следует. Даю тебе слово, что ты получишь золото по возвращении.~
@155 = ~Я долго думал о подходящей награде. Я жесткий переговорщик, но это дело слишком важно для меня, чтобы быть скупым. Поэтому эта сумма - максимально разумная, извини.~
@156 = ~Леди Кириани - посланница Церкви Селуны в Уотердипе. Она поддерживает нас в нашем начинании и указала нам ценный путь в Бездну.~
@157 = ~Теперь мы рассказали тебе все, что тебе нужно знать. Я не отрицаю, что это опасное предприятие, <CHARNAME>. Пришло время тебе решить, браться ли за эту задачу, и я не расстроюсь, если ты откажешься.~ [AC#WTHA7]
@158 = ~Великолепно! Я знал, что ты - подходящий человек, <CHARNAME>!~
@159 = ~Я и мечтать не смел, что для этого дела найдется кто-то. Благодарность всей моей церкви тебе уже обеспечена!~
@160 = ~Ты должен быть полностью готов к этому трудному и опасному путешествию. Мы не требуем немедленного отправления. Убедись, что ты хорошо экипирован и готов к предстоящей задаче. Мы будем терпеливо ждать твоего возвращения здесь.~ ~Ты должна быть полностью готова к этому трудному и опасному путешествию. Мы не требуем немедленного отправления. Убедись, что ты хорошо экипирована и готова к предстоящей задаче. Мы будем терпеливо ждать твоего возвращения здесь.~ [AC#WTHAE]
@161 = ~И вот я даю тебе обещанные 25 000 золотых. В аббатстве много торговцев, может быть, ты сможешь купить на них какие-нибудь магические предметы. Как я уже сказал, возвращайся, когда будешь готов к заданию.~ ~И вот я даю тебе обещанные 25 000 золотых. В аббатстве много торговцев, может быть, ты сможешь купить на них какие-нибудь магические предметы. Как я уже сказал, возвращайся, когда будешь готова к заданию.~ 
@162 = ~Я понимаю твои опасения. Хорошенько все обдумай, мы будем ждать тебя здесь.~
@163 = ~Ты уверен? Не хочешь еще раз подумать? Я могу дать тебе время на размышления, если хочешь.~ ~Ты уверена? Не хочешь еще раз подумать? Я могу дать тебе время на размышления, если хочешь.~
@164 = ~Нет, я принял решение. Я отказываюсь.~ ~Нет, я приняла решение. Я отказываюсь.~
@165 = ~Хорошо, я еще немного подумаю.~
@166 = ~Как жаль. Но, как я уже сказал, я не могу тебя винить. Пойдем, Кириани. Нам нужно посовещаться.~
@167 = ~Разве мы уже не говорили об этом, <CHARNAME>?~
@168 = ~Как и договаривались, я дам тебе 25 000 золотых сейчас, если ты примешь заказ. Оставшиеся 25 000 золотых ты получишь по возвращении.~
@169 = ~Итак, что ты решил? Ты принимаешь заказ?~ ~Итак, что ты решила? Ты принимаешь заказ?~
@170 = ~Это очень трудная задача, но, думаю, я справлюсь. Я не брошу Вокин и ее церковь на произвол судьбы. Я принимаю заказ.~
@171 = ~Я... не могу решить. Мне нужно время подумать.~
@172 = ~Эта задача неприемлема. Я не буду добровольно выбирать свою собственную гибель! Я отказываюсь.~
@173 = ~Как там насчет награды?~
@174 = ~Я не отправлюсь в Бездну без награды. Дай мне 50 000 золотых сейчас, и мы договоримся.~
@175 = ~Ха, ты хорошо умеешь торговаться, <CHARNAME>. Мне следует предложить тебе должность в моей церкви. Хорошо, ты получишь 25 000 золотых сразу, а остальное - потом.~
@176 = ~Пожалуйста, следуй за мной.~ [AC#WTHA6] 
@177 = ~Ты вернулся. Ты готов к своему героическому заданию?~ ~Ты вернулась. Ты готова к своему героическому заданию?~ [AC#WTHAD]
@178 = ~Еще нет. Я вернусь, когда буду готов.~ ~Еще нет. Я вернусь, когда буду готова.~
@179 = ~Да, я закончил приготовления. Путешествие может начаться.~ ~Да, я закончила приготовления. Путешествие может начаться.~
@180 = ~Хорошо, мы будем ждать тебя здесь.~
@181 = ~Очень хорошо. Пожалуйста, поговори с леди Кириани, она расскажет тебе, что делать.~
@182 = ~Последние два наставления, <CHARNAME>.~
@183 = ~Во-первых, никому, кого ты встретишь в своем путешествии, не говори, откуда ты родом. Тем, кто спросит, лучше всего сказать, что ты из далекой страны под названием "Дарокин".~
@184 = ~И второе: тебе нужен контакт в Саморе, городе в Бездне.~
@185 = ~Это... исчадие ада, которого я призвал, - наш информатор во владениях Грац'зта. Наш *единственный* информатор. Как только ты прибудешь в Самору, ты должен найти налфешни Маргрога. Я заключил с ним... своего рода сделку. Он злодей до мозга костей, но не один из приспешников Грац'зта. Он своего рода торговец всякими предметами, которые нужны на нижних планах. Найди его в городе Самора, чтобы продвинуться в своем задании. Остерегайся его злобы, но по сравнению с остальными обитателями города он, возможно, меньшее зло.~ ~Это... исчадие ада, которого я призвал, - наш информатор во владениях Грац'зта. Наш *единственный* информатор. Как только ты прибудешь в Самору, ты должна найти налфешни Маргрога. Я заключил с ним... своего рода сделку. Он злодей до мозга костей, но не один из приспешников Грац'зта. Он своего рода торговец всякими предметами, которые нужны на нижних планах. Найди его в городе Самора, чтобы продвинуться в своем задании. Остерегайся его злобы, но по сравнению с остальными обитателями города он, возможно, меньшее зло.~
@186 = ~Что такое налфешни?~
@187 = ~Здорово. Я должен заключать сделки с исчадием ада?~ ~Здорово. Я должна заключать сделки с исчадием ада?~
@188 = ~И ты говоришь мне об этом только сейчас?~
@189 = ~Хорошо. Я найду этого Маргрога.~
@190 = ~Налфешни - это высший демон, уродливый танар'ри с головой кабана, известный тем, что торгует душами смертных.~
@191 = ~У нас не так много вариантов. Этот демон - наш лучший выбор в Саморе.~
@192 = ~Я желаю тебе всего наилучшего, <CHARNAME>. Да хранят тебя боги на твоем пути.~ [AC#WTHAF]
@193 = ~Ух... моя голова... как долго я спала? Дни? Недели?~
@194 = ~Кто... кто там?~
@195 = ~Стража! Верховные жрецы! Вторжение! На помощь!~
//@196 = ~Ух... так темно...~ [AC#WHAL1]
@196 = ~Ух... так темно... Она жива... жива... но... шестипалая рука крепко держит ее... крепко держит ее золотое тело... в... в стране злого голубого солнца...~ [AC#WHAL0]
@197 = ~...Она жива... жива... но...~ [AC#WHAL2]
@198 = ~...шестипалая рука крепко держит ее...~ [AC#WHAL3]
@199 = ~... держит ее золотое тело... в... в стране злого голубого солнца...~ [AC#WHAL4]
@200 = ~Ух... так темно... так холодно...~
@201 = ~Мне... Мне лучше, Святомонетник! Значит ли это, что...~
@202 = ~Я здесь, мастер Олем. Приветствую, <CHARNAME>, я Кириани Агривар, жрица Селуны, Лунной Девы.~ [AC#WKYR1]
@203 = ~Я долго советовалась с мастером Олемом о возможности пересечения внешних планов и попадания в Бездну. Врата в царство Грац'зта надежно охраняются - ни одно существо не сможет пройти незамеченным. Кроме того, тебе сначала придется пересечь несколько других планов Бездны, и, в худшем случае, ты даже не доберешься до Аззаграта.~
@204 = ~Аззаграт? Что это?~
@205 = ~Ты не делаешь мое путешествие более привлекательным. Так как же мне туда попасть?~
@206 = ~Звучит уютно. И как мне туда добраться?~
@207 = ~Аззаграт — это название царства, которым правит Грац'зт. Отвратительное место - с вонючими болотами, ядовитым воздухом и змеиными деревьями, как говорят.~
@208 = ~Поскольку все *обычные* способы путешествия по этому плану невозможны, остается только один вариант. Кстати, это также самый простой и безопасный способ, поскольку Грац'зт не заметит твоего прибытия, если ты будешь умным...~ ~Поскольку все *обычные* способы путешествия по этому плану невозможны, остается только один вариант. Кстати, это также самый простой и безопасный способ, поскольку Грац'зт не заметит твоего прибытия, если ты будешь умна...~
@209 = ~...этот вариант - воспользоваться Бесконечной Лестницей, <CHARNAME>.~
@210 = ~Чем?~
@211 = ~Уверена, ты никогда о ней не слышал. Позволь мне рассказать тебе о ней.~ ~Уверена, ты никогда о ней не слышала. Позволь мне рассказать тебе о ней.~
@212 = ~Бесконечная Лестница — это чудо мультивселенной, загадка, которую не смог разгадать ни один мудрец в мире и которая до сих пор ставит в тупик даже богов. Это лестница, которая берет свое начало в Изгарде, обители Лунной Девы, и бесконечными извилинами тянется через все планы, соединяя самые отдаленные места мультивселенной.~ [AC#WKYR2]
@213 = ~Значит, эта лестница ведет в любое место в мире?~
@214 = ~Нет, она ведет не в *любое* место. Она появляется там, где совершаются великие дела, где разворачивается великое творчество, и где нить судьбы продолжает ткать себя.~
@215 = ~Но тогда она соединяет только красивые, художественные места, не так ли?~
@216 = ~К сожалению - или, в данном случае, к счастью, - нет. Лестница не делает различий между добром и злом, как мы их понимаем, - и великое творчество также разворачивается в Бездне, но не по нашим стандартам.~
@217 = ~И это качество сейчас нам на руку, <CHARNAME>. Лунная Дева имеет особое сродство с Бесконечной Лестницей, и многие районы находятся под ее защитой. Как жрица Селуны, я узнала, что есть вход, ведущий с лестницы во владения Грац'зта, - и, если нам повезет и мы правильно истолкуем механизм лестницы, он также приведет нас - точнее, тебя - очень близко к темнице Вокин. У меня есть возможность предоставить тебе доступ к Бесконечной Лестнице с помощью моей церкви. Тебе нужно будет лишь подняться по ее ступеням до входа в Аззаграт. Это займет максимум несколько дней пути.~
@218 = ~Твое решение действительно свидетельствует о сильном характере. Мое почтение.~
@219 = ~Теперь я должна сообщить тебе о том, как будет проходить наше путешествие. Ты отправишься со мной в мой храм в Уотердип.~
@220 = ~Уотердип? Мы будем добираться туда месяцами!~
@221 = ~Тогда надеюсь, что лошади хорошо подкованы.~
@222 = ~Я не могу представить себе лучшего места для начала этого приключения!~
@223 = ~Не волнуйся, мы не пойдем по дороге в Уотердип.~
@224 = ~У меня есть магический предмет, который позволяет мне прочесть заклинание возвращения и телепортироваться туда в одно мгновение.~
@225 = ~Очень хорошо! Пойдем!~
@226 = ~Внутри моего храма есть портал к началу Бесконечной Лестницы в Изгарде, а оттуда тебе придется найти дорогу в Аззаграт самостоятельно.~
@227 = ~Прости, что я подслушал ваш разговор, но я хотел составить собственное мнение о тебе, поскольку я еще не слышал о тебе и твоих подвигах в Уотердипе. У меня сложилось впечатление, что ты вполне можешь справиться с тем, что тебя ждет впереди.~
@228 = ~Если позволишь, я продолжу...~
@229 = ~Итак, ты готов?~ ~Итак, ты готова?~
@230 = ~Нет, мне еще нужно время.~
@231 = ~Да, мы готовы идти. Скажи мне, что делать.~
@232 = ~Мы будем ждать тебя здесь.~
@233 = ~Хорошо. Тогда начнем...~
@234 = ~Сейчас я активирую заклинание возвращения и телепортирую нас в Храм Луны в Уотердипе. Все держитесь поближе друг к другу, чтобы никто не заблудился по дороге.~ [AC#WKYR3]
@235 = ~У нас нет времени на болтовню! Заклинание возвращения материализуется.~ [AC#WKYRB]
@236 = ~Итак, я спрашиваю тебя сейчас: ты принимаешь задание и спасешь нашу любимую Вокин?~
@237 = ~Это благородная задача для нас, <CHARNAME>! Только подумай о славе, которую она нам принесет! Хотя я бы предпочел идти в Бездну во главе великолепной армии, а не пробираться туда, как вор!~ // Аномен
@238 = ~Какой же этот жрец жалкий трус. Посылает других, чтобы они спасли его собственную богиню. А нам какое до этого дело?~ // Викония
@239 = ~Много лет назад я поклялся рисковать своей жизнью, если потребуется, ради добра и справедливости Фаэруна. Освобождение Вокин может быть самым большим испытанием в моей жизни.~ // Маззи
@240 = ~Нас посвятили в действительно леденящие душу откровения, <CHARNAME>. Если эта богиня действительно находится в руках Владыки Демонов, то над Фаэруном нависла большая беда. Наш долг - спуститься туда и освободить Вокин.~ // Келдорн
@241 = ~Ты ведь не хочешь отправляться в Бездну, <CHARNAME>? Это место не для таких смертных, как мы.~ // Аэри
@242 = ~Ах, демоны, лестницы и боги, вот из чего складываются героические сказания, <CHARNAME>! И Минск будет в самой гуще событий вместе с Бу, как следует надрав этому владыке демонов задницу!~  // Минск
@243 = ~Хотя Бу говорит, что это будет самая большая задница, которую Минск когда-либо пинал.~
@244 = ~Это трудное решение, которое ты должен принять, <CHARNAME>. Помни, что мы внесем большой разлад в Пантеон, если преуспеем в своей задаче.~ // Джахейра
@245 = ~Что, к сожалению, маловероятно, учитывая масштабы этого предприятия. Но я буду на твоей стороне, что бы ты ни решил.~ ~Что, к сожалению, маловероятно, учитывая масштабы этого предприятия. Но я буду на твоей стороне, что бы ты ни решила.~
@246 = ~Все это звучит интересно, но это не наша проблема, <CHARNAME>. Для меня риски перевешивают выгоды. (Хотя, как заклинатель, я мог бы найти могущественных союзников в Бездне...)~ // Эдвин
@247 = ~Решай, как знаешь. Я пойду с тобой -пока-. (Я всегда могу перейти на другую сторону, если что-то пойдет не так...)~
@248 = ~Бездна олицетворяет все плохое в этом мире, а пленение богини только делает это место еще более ненавистным. Мы действительно должны взяться за эту задачу, <CHARNAME>, и если я погибну в процессе, то, по крайней мере, я попытался сделать Торил лучше.~ // Валигар
@249 = ~При всем уважении, <CHARNAME>, я не знаю, стоит ли соглашаться на это задание. Потому что я не хочу умирать в Бездне.~ // Корган
@250 = ~Ну, рано или поздно я все равно там окажусь. Делай, что хочешь, <GIRLBOY>. Пока я получу свою долю награды, я в деле.~ 
@251 = ~Эта задача звучит... пугающе, <CHARNAME>, и должна признаться, что от одной мысли о Бездне у меня мурашки по коже. Но мы вместе столкнулись с такой опасностью, что, думаю, и с этой задачей справимся.~ // Имоен
@252 = ~Это будет великое приключение! Я в деле.~
@253 = ~Для меня будет честью спасти Вокин.~
@254 = ~Значит, ты позвал нас, чтобы мы вылечили эту бедную девушку? Я могла бы...~ // Аэри
@255 = ~Не будь глупой, дитя. В этом храме бегают десятки искусных жрецов, которые наверняка уже пытались это сделать.~ // Джахейра
@256 = ~Я слышала об этом мистическом сооружении, <CHARNAME>. Для тех, кто знает, как им пользоваться, это ценное средство для путешествия по планам.~ // Джахейра
@257 = ~Ты призвал существо с нижних планов? Этот ритуал - совершенно злое деяние, и боги его не одобряют.~ // Аномен или Келдорн
@258 = ~Надеюсь, ты не просто так вызвал нас сюда, чтобы вылечить одного из твоих слабоумных приспешников, жрец?~ // Викония
@259 = ~Я была свидетелем нескольких таких заклинаний. Непросто добиться от исчадия ада хоть капли правды. Рискованная авантюра, жрец.~ //Викония
@260 = ~Пф, <CHARNAME>, что скажешь? За нами тайком подслушивают! Хватит прятаться, эльфийка, а то я...~ // Корган
@261 = ~Корган, прекрати. Продолжай, леди Кириани.~
@262 = ~При всем уважении, мастер Олем, я не могу одобрить такой образ действий. Каждое исчадие ада, призванное на материальный план, делает мир хуже.~ // Аномен или Келдорн
@263 = ~Эта легендарная конструкция хорошо мне знакома, моя сладкая ласточка. Мне довелось подняться по некоторым ее ступеням и полюбоваться чудесами, к которым она ведет.~ // Хаердалис
@264 = ~Ах, демоны, лестницы и боги, вот из чего складываются героические сказания, <CHARNAME>! И Минск будет в самой гуще событий вместе с Бу, как следует надрав этому владыке демонов задницу!~ // Минск
@265 = ~Уотердип? Это много, много дней пути на север! Мы просто не успеем!~ // Налия
@266 = ~Звучит ужасно! У меня все меньше желания посещать это место, <CHARNAME>.~ // Налия
@267 = ~Полурослика в стоге сена, вероятно, найти легче, чем богиню в Бездне.~ // Маззи
@268 = ~Продолжай, рассказывай, у меня не так много времени.~
@269 = ~Подождите! Что у нас здесь? Искатели приключений? В таком виде? В этом священном месте? Это возмутительно! Я, Сариила Тебрентан, Великий Синдар Владычицы Монет, не могу этого допустить. Убирайтесь отсюда, отродья!~
@270 = ~Ты, должно быть, ошиблась, дорогая леди. Я Келдорн Файркам из Аткатлы. А теперь отойди в сторону, ибо у нас аудиенция у твоего Верховного жреца Тарундара Олема.~
@271 = ~Отродья? Тебе следует выбирать выражения, жрица! Я Аномен Делрин, и у меня аудиенция у Верховного жреца Тарундара Олема!~
@272 = ~Извините, мы просто хотели...~
@273 = ~Но мы ищем...~
@274 = ~Посторонись!~
@275 = ~Я не хочу слышать никаких оправданий! Вам здесь не место. Это аббатство - место торговли и процветания, а не для грубых выскочек вроде вас, которые бродят по землям, сея раздор.~
@276 = ~У нас аудиенция у Верховного жреца Тарундара Олема по поводу поручения этой церкви.~
@277 = ~Давно со мной никто не разговаривал в таком тоне. По крайней мере, никто из тех, кто еще жив.~
@278 = ~Убирайтесь, пока я не позвала стражу, чтобы вас вышвырнули! Это место предназначено только для тех, кто обладает достаточным богатством и процветанием. Вы, очевидно, не способны двигаться на этом уровне. Уходите сейчас же, пока я не потеряла терпение!~
@279 = ~Что? У *вас* аудиенция у Святомонетника Тарундара Олема? Хмф. Что ж, если это так, я неохотно пропущу вас. Но наш Святомонетник - занятой человек и не пускает к себе просто так любого бродячего искателя приключений. Ведите себя подобающе и не мешайте другим верующим своими топотом.~
@280 = ~Какое драматическое действие предлагают нам сферы! Страдания скованной Вокин, окутанные демоническими конфликтами и дьявольскими силами, звучат как печальная песня, ожидающая превращения в триумфальный финал. Давайте поднимем занавес и начнем акт освобождения, друзья мои. Наши роли в этой небесной драме ждут, чтобы мы их сыграли. Пусть наше представление понравится богам и заставит Пантеон петь!~
@281 = ~Равновесие природы требует, чтобы все силы, будь то божественные или земные, текли беспрепятственно. С Вокин в оковах нарушение распространяется от божественных царств до мира смертных. Как хранители естественного порядка, мы должны действовать, когда ему угрожает опасность. Наши действия служат не одному божеству, а благополучию всего сущего.~
@282 = ~Освободить богиню! Вот это история, о которой стоит рассказать! Готов поспорить, что здесь кроется нечто большее, чем кажется на первый взгляд, и я всеми руками за то, чтобы найти скрытые сокрови... то есть истины. Ведите, друзья мои! Нас ждут приключения, а где приключения, там Ян Янсен, а где Ян, там всегда найдется пара историй.~
@283  = ~Почти невероятно, что мы можем стать частью такой значимой истории. Не будем терять времени. Мы должны освободить Вокин и обеспечить, чтобы ее божественное влияние снова смогло стабилизировать мир. Мы стоим не только перед приключением, но и перед шансом оказать по-настоящему значимое влияние.~
@284 = ~Что ж, такое не каждый день услышишь. Хотя задача звучит пугающе, награда - как в сокровищах, так и в союзах - может оказаться существенной. Я в деле. В конце концов, где есть риск, там обычно есть и награда, а я всегда умел находить выгодные возможности. Давайте позаботимся о том, чтобы Вокин была освобождена; кто знает, какую милость может оказать такое могущественное божество своим освободителям?~
@285 = ~Какая польза от богини, если она даже не может постоять за себя? Но если эта задача приведет к большей власти и славе, я в деле. У Грац'зта, может быть, и есть свои планы, но у меня - свои. И я пробьюсь сквозь любые препятствия, которые встанут у меня на пути, будь то смертные или божественные.~
@286 = ~Богиня в оковах? Интригующе. Такое положение вещей пробуждает во мне тьму. Мне плевать на прихоти богов, но перед возможностью приключений и сокровищ невозможно устоять. Посмотрим, какие тайны и богатства скрываются в тени этого божественного заточения.~
@287 = ~Освободить Вокин — значит принести свет туда, где тьма, надежду туда, где отчаяние. Давайте отправимся в это путешествие, ибо наш долг - исправлять ошибки и привносить равновесие в мир.~
@288 = ~Освободить Вокин? Я в деле! В смысле, как часто тебе выпадает шанс сказать: "Сегодня мы освободили богиню!" Готова ли я? Наверное, нет. Взволнована ли я? Определенно! Кроме того, разве когда-нибудь неподготовленность останавливала меня раньше? Давайте вместе сотворим чрезмерно драматичную, потенциально меняющую мир историю!~ // Нира
@300 = ~Стража! Приведите ко мне Сариилу Тебрентан, Великого Синдара Владычицы Монет.~
@301 = ~Ты звал меня, Святомонетник?~
@302 = ~Звал. Стража, оставайтесь здесь.~
@303 = ~Что это значит? Я не понимаю...~
@304 = ~Ты прекрасно все понимаешь. Мне снова зачитать тебе письмо, которое ты написала Гилдаару, жрецу Цирика? <CHARNAME> был так добр, что принес его мне, после того как расправился с Гилдааром.~ ~Ты прекрасно все понимаешь. Мне снова зачитать тебе письмо, которое ты написала Гилдаару, жрецу Цирика? <CHARNAME> была так добра, что принесла его мне, после того как расправилась с Гилдааром.~
@305 = ~Это заговор! <CHARNAME> хочет расколоть нашу церковь! С того момента, как я впервые увидела <PRO_HIMHER>, я почувствовала, что замышляется недоброе!~
@306 = ~Заговор? Ты говоришь о заговорах, в то время как это ты сговорилась с приспешниками Цирика? Мы нашли письмо, твой почерк изобличает тебя — это твои собственные слова, написанные твоим пером. Не должна ли ты признаться в своей лжи перед нашей богиней Вокин?~
@307 = ~Твои попытки посеять раздор провалились, Сариила. Никакого заговора против тебя нет, кроме того, который ты сплела сама. Теперь пришло время ответить за свои поступки.~
@308 = ~Нет! Я не допущу этого!~
@309 = ~Стража! Уведите предательницу. Пусть совет рассудит ее злодеяния.~
@310 = ~Я... Я...~
@311 = ~Кроме того, я хочу еще раз выразить свою благодарность за спасение моей души.~
@312 = ~Этот щит, который я сам носил, будучи жрецом-учеником на службе у Владычицы Монет, я теперь дарю тебе. Пусть он охраняет тебя так же надежно, как и меня в первые годы моей службы.~
@313 = ~Звучит интригующе, но, может быть, поменьше, чем фолиант?~
@314 = ~Силу письменного знания не стоит недооценивать.~
@315 = ~Перед отправлением ты милостиво отказался от награды за этот доблестный поступок. Тем не менее, я был бы удостоен чести подарить тебе пятьдесят тысяч золотых монет в знак нашей огромной благодарности. Или ты все-таки решительно отказываешься от этого скромного дара?~ ~Перед отправлением ты милостиво отказалась от награды за этот доблестный поступок. Тем не менее, я был бы удостоен чести подарить тебе пятьдесят тысяч золотых монет в знак нашей огромной благодарности. Или ты все-таки решительно отказываешься от этого скромного дара?~
@316 = ~Я передумал и с радостью приму вашу награду.~ ~Я передумала и с радостью приму вашу награду.~
@317 = ~Я остаюсь при своем решении. Благодарность богини и ее церкви является для меня достаточной наградой.~
@318 = ~Как пожелаешь.~
@319 = ~Я не попрошу никакой награды за освобождение богини. Ее благословение и благодарность являются для меня достаточной наградой.~
@320 = ~Без награды? Я не ожидал такого. Что ж, если ты настаиваешь. Как священник-торговец, я не буду навязывать вам наше золото.~

