@0 = ~Есть у меня оружие и снаряжение, если вам нужно.~
@1 = ~Я хотел бы что-нибудь купить.~ ~Я хотела бы что-нибудь купить.~
@2 = ~В данный момент мне ничего не нужно.~
@3 = ~Взгляните на то, что я могу предложить...~
@4 = ~Как скажешь.~
@5 = ~Вас предупредили!~
@6 = ~Эй, не трогайте наши вещи!~
@7 = ~Добро пожаловать, искатели приключений! Вы выглядите измотанными после путешествия по планам бытия. Если вам нужен заслуженный отдых и освежающий сон, у меня есть для вас удобная кровать.~
@8 = ~Я хочу отдохнуть.~
@9 = ~Сейчас я не хочу отдыхать.~
@10 = ~Тогда устраивайтесь поудобнее...~
@11 = ~Приветствую, обитатели Материального Плана. Я жрец гильдии. Вам нужно исцеление?~
@12 = ~Да. Покажи мне, какие навыки исцеления ты предлагаешь.~
@13 = ~Нет. У меня есть несколько вопросов.~
@14 = ~Одну минуту, пожалуйста...~
@15 = ~Я здесь не очень давно. Если у тебя есть вопросы, спроси у Играфлина. Он лучше всех нас знает это место.~
@16 = ~Я все еще хочу увидеть твои навыки исцеления.~
@17 = ~Я пойду спрошу у него. Спасибо за информацию.~
@18 = ~Как пожелаешь.~
@19 = ~Добро пожаловать в Гильдию Планарных Странников, обитатели Материального Плана! Я Играфлин, и я основал это небольшое место.~
@20 = ~Что это за место?~
@21 = ~Приветствую, Играфлин. Меня зовут <CHARNAME>.~
@22 = ~Приветствую, <RACE>. Чем я могу тебе помочь? Тебе нужно исцеление, место для отдыха или достойное оружие и снаряжение?~
@23 = ~Мне нужен целитель.~
@24 = ~Думаю, мне не помешал бы отдых.~
@25 = ~Ты продаешь оружие и снаряжение? Могу я взглянуть?~
@26 = ~Ну, пока у меня есть несколько вопросов.~
@27 = ~Ничего, я ухожу.~
@28 = ~Это опорный пункт Планарной Гильдии, объединения планарных странников, целью которой является предоставление безопасного убежища в опасном мире Мультивселенной.~
@29 = ~Что ж, чем я могу тебе помочь? Тебе нужно исцеление, место для отдыха или достойное оружие и снаряжение?~
@30 = ~Да, мне срочно нужен целитель.~
@31 = ~Вон там стоит Рисса. Она очень опытный жрец и наверняка сможет тебе помочь. Я могу еще чем-нибудь помочь?~
@32 = ~Я хочу взглянуть на твое оружие.~
@33 = ~У меня есть несколько вопросов.~
@34 = ~Я ухожу.~
@35 = ~Обратись к Арсиду. Он может предоставить тебе место для проживания. Тебе еще что-нибудь нужно?~
@36 = ~Я хочу поговорить с вашим целителем.~
@37 = ~Бхарава стоит у стола. Уверен, она с радостью покажет тебе, что может предложить. Что тебе еще нужно?~
@38 = ~Не стесняйтесь задавать любые вопросы, обитатели Материального Плана. Надеюсь, у меня есть ответы на все из них.~
@39 = ~Что ты можешь рассказать мне о Планарной Гильдии?~
@40 = ~Как давно была основана Планарная Гильдия?~
@41 = ~Я ищу проход, который приведет меня во владения Граз'зта в Бездне.~
@42 = ~Что ты можешь рассказать мне о Бесконечной Лестнице?~
@43 = ~Мне пора идти.~
@44 = ~Наша гильдия — это древнее объединение исследователей, первооткрывателей и искателей знаний, занимающихся изучением и пониманием планов бытия. На бескрайних просторах Бесконечной Лестницы мы создали безопасное убежище, из которого вы можете отправляться в путешествия в самые отдаленные уголки Мультивселенной.~
@45 = ~Наша главная цель - расширять и сохранять знания о планах бытия. Мы твердо убеждены, что понимание этих планов позволяет нам не только лучше понимать себя и окружающий мир, но и поддерживать равновесие между мирами.~
@46 = ~Мы рады приветствовать таких искателей приключений, как ты, у которых есть смелость и любопытство, чтобы встретиться лицом к лицу с вызовами планов бытия. Независимо от того, ищете ли вы сокровища, раскрываете ли тайны или просто утоляете жажду знаний, наша гильдия предлагает вам сообщество единомышленников, которые хотят поддержать и вдохновить вас.~
@47 = ~В качестве гостей нашей гильдии вы можете получить доступ к нашим ресурсам, нашей библиотеке и опыту многих поколений исследователей, которые бродили здесь до вас, за небольшую сумму золота. Но знайте, что с планарными путешествиями приходит ответственность. Уважение к планам, их обитателям и их секретам имеет важное значение для поддержания равновесия.~
@48 = ~У меня есть другие вопросы.~
@49 = ~Планарная Гильдия существует много веков, а точная дата ее возникновения уходит далеко в прошлое. Точное время основания гильдии окутано туманом истории и окружено легендами, поэтому трудно назвать точную дату основания.~
@50 = ~Однако гильдия поддерживалась и развивалась на протяжении веков поколениями искателей приключений, искателей знаний и исследователей. Ее истоки можно проследить до древних времен, когда планы бытия еще были загадочными и неизведанными. Тогда смелые и отважные исследователи начали отправляться в глубины планов, чтобы постичь их знания и тайны.~
@51 = ~На протяжении веков Планарная Гильдия стала авторитетной организацией, которая играла важную роль на планах бытия. Она стала местом убежища и передачи знаний для странников по лестнице и путешественников со всех уголков Мультивселенной.~
@52 = ~Сегодня, в эту эпоху, Планарная Гильдия сильна и многогранна как никогда. Наши двери открыты для всех, кто желает раскрыть тайну планов и разделить наш дух приключений. Мы гордимся тем, что являемся частью этого легендарного сообщества и делимся своими знаниями с такими смельчаками, как ты.~
@53 = ~О, ты выбрал негостеприимное место назначения, ибо Граз'зт - жестокий и злобный владыка демонов, правящий тремя целыми слоями Бездны! Его царство характеризуется хаосом, разложением и бесконечной жестокостью. Существа, которые там обитают, невообразимо злобны и безжалостны.~ ~О, ты выбрала негостеприимное место назначения, ибо Граз'зт - жестокий и злобный владыка демонов, правящий тремя целыми слоями Бездны! Его царство характеризуется хаосом, разложением и бесконечной жестокостью. Существа, которые там обитают, невообразимо злобны и безжалостны.~
@54 = ~Если ты все еще хочешь найти дверь в Бездну, я призываю тебя проявить осторожность. Бездна — это место, где самые темные и жестокие желания демонов воплощаются в жизнь. Она чрезвычайно опасна даже для опытных искателей приключений. Не хочешь ли ты отправиться куда-нибудь еще? Неужели это обязательно должно быть одно из самых зловещих мест в Мультивселенной?~ 
@55 = ~К сожалению, у меня нет выбора. Мне нужно отправиться в Бездну.~
@56 = ~Понимаю. Я понимаю, что ты принял решение, и не хочу больше тебя отговаривать. Дверь в царство Граз'зта недалеко отсюда, на севере. Это большой портал, из которого исходит жутковатое красное сияние.~ ~Понимаю. Я понимаю, что ты приняла решение, и не хочу больше тебя отговаривать. Дверь в царство Граз'зта недалеко отсюда, на севере. Это большой портал, из которого исходит жутковатое красное сияние.~
@57 = ~На самом деле, время от времени здесь проходят путешественники, стремящиеся попасть во владения Граз'зта по разным причинам. Очень немногие возвращаются. Кроме того, похоже, в Бездне возникают трудности с чтением ваших обычных заклинаний, поскольку этот план искажает даже простые заклинания.~
@58 = ~Я искренне надеюсь, что ты достигнешь своих целей и благополучно вернешься. Если тебе когда-нибудь понадобится помощь или совет, Планарная гильдия к твоим услугам.~
@59 = ~Что ты имеешь в виду, говоря о заклинаниях?~
@60 = ~Я ничего больше не могу тебе сказать, так как ни один маг гильдии еще не осмелился пройти через дверь в Бездну. Но, похоже, в Бездне есть торговцы, которые предлагают специальные предметы по непомерным ценам, чтобы ваши заклинания снова заработали. Но, как я уже сказал, я, клянусь своей жизнью, не могу дать тебе больше никакой информации.~
@61 = ~Бесконечная Лестница — это удивительное явление, которое соединяет множество планов бытия. Она - проявление бесконечного разнообразия Мультивселенной и врата в различные миры и реальности.~
@62 = ~Лестница, по-видимому, бесконечно простирается во всех направлениях и ведет к бесчисленному множеству различных планов. Ее точное происхождение остается загадкой, но она существует с незапамятных времен и всегда почиталась обитателями планов как место тайны и возможностей. Это не просто физический путь, а концептуальная и метафизическая конструкция. Она соединяет Мультивселенную на уровне, недоступном для обычного воображения. Каждый, кто ступает на лестницу, отправляется в путешествие сквозь пространство и время, в котором границы реальности размываются. Лестница соединяет планы, которые на самом деле находятся на расстоянии человеческой жизни друг от друга, во мгновение ока. Остается загадкой, как ей это удается, но, похоже, она больше всего привлекает искусство и творчество, даже если она не применяет к искусству те же стандарты, что и мы, смертные.~
@63 = ~Бесконечная Лестница выступает в качестве важной сети для путешественников, исследователей и искателей приключений, таких как ты, которые осмеливаются исследовать планы. Наша Планарная гильдия сделала ее ступени своим убежищем, из которого вы можете начинать и заканчивать свои путешествия, предоставляя вам безопасность и поддержку.~
@64 = ~Как пожелаешь. Пусть в своих путешествиях и исследованиях ты не только найдешь ответы, но и поставишь новые вопросы, ибо поиск знаний так же бесконечен, как и сама лестница. Прощай.~
