@0 = ~Зов потерянной богини~

// Заклинания и магазины:
@100 = ~Облако скорби~
@101 = ~Клеветническая песнь Граз'зта~
@102 = ~Клеветническая песнь Граз'зта
(Ограждение)

Уровень: 1
Сфера: Очарование
Дистанция: 30 футов
Длительность: 1 час
Время чтения: 1
Зона действия: Радиус 15 футов
Спасбросок: Нет

Исполнитель может наслаждаться этой диатрибой, поскольку песня изображает владыку демонов Граз'зта в настолько неприглядном свете, что он становится посмешищем. В результате все дружественные существа меньше боятся приспешников владыки демонов и невосприимчивы к страху и падению боевого духа в течение всего времени действия эффекта. Кроме того, все затронутые существа защищены от очарования. Песня доступна только во владениях Граз'зта в Бездне. В любом другом месте она теряет свой эффект.~
@103 = ~Призыв модронов~
@104 = ~Призыв модронов
(Вызывание/Призыв)

Уровень: 3
Дистанция: Линия видимости заклинателя
Длительность: 4 хода
Время чтения: 3
Зона действия: Радиус 50 футов
Спасбросок: Нет

В течение одного раунда после чтения этого заклинания заклинатель призывает 4 монодронов (вид модронов) - внепланарных существ с внешнего плана Механус.
Монодроны появляются в любом месте в пределах зоны действия заклинания, определяемом заклинателем. Они атакуют врагов заклинателя в меру своих способностей, пока заклинатель не прикажет им прекратить атаку, не истечет время действия заклинания или пока существа не будут убиты. Эти существа не проверяют боевой дух, но исчезают, когда их убивают. Если противников для сражения нет, модроны могут выполнять другие услуги, если заклинатель может общаться с ними, и они физически способны их выполнять. Это заклинание получило известность, благодаря магу Арграмунду из Скалы, местонахождение которого в настоящее время неизвестно.

Монодрон
Интеллект: Полу (2-4)
Класс защиты: 7
Кубики хитов: 1+1
THAC0: 19 или 20
Количество атак: 1
Урон/атака: 1d4
Количество опыта: 120

Бой: Монодроны невосприимчивы к иллюзиям или магии, воздействующей на разум, такой как очарование, подчинение, удержание, паралич и сон. Заклинания страха и других эмоций также неэффективны против модрона, как и атаки, использующие Планы Положительной и Отрицательной Энергии (включая способности, высасывающие жизнь), а также способности иллитидов и других псионических существ.~
@105 = ~Выброс спор~
@106 = ~Визг~
@107 = ~Энергетический заряд~
@108 = ~Сфера тьмы~
@109 = ~Смертельный взгляд~
@110 = ~Крик варгуйльи~
@111 = ~Поцелуй варгуйльи~
@112 = ~Базар Бездны ~
@113 = ~Торговец Планарной Гильдии~
@114 = ~Спальные помещения Планарной Гильдии~
@115 = ~Аббатство Златоверхие~
@116 = ~Рынок ключей заклинаний~
@117 = ~Тайные знания арканолота~
@118 = ~Постели Маретты~
@119 = ~Зелья Уилбура~
@120 = ~Зелья Ноктикулы~
@121 = ~Напитки Звездохвоста~
@122 = ~Медовуха из Изгарда~
@123 = ~Крыжовниковое вино из Байтопии~
@124 = ~Вишневая жемчужина из Альзара~
@125 = ~Бааторское кровяное пиво~
@126 = ~Серный огонь~
@127 = ~Промокший Солар~
@128 = ~Кровавое пиво~
@129 = ~Жидкая боль~
@130 = ~Слезы девы~
@131 = ~Эссенция Кровавого Шипа~
@132 = ~Целитель Планарной Гильдии~
@133 = ~Дисконтный магазин Счастливчика Аэлло~
@134 = ~Горящая паутина~
@135 = ~Ужасный нимб~
@136 = ~Искушение марилит~
@137 = ~Темное варево юголота~
@138 = ~Пожиратель душ~
@139 = ~Бриз Бездны~
@140 = ~Напиток жертвоприношения крестьян~
@141 = ~Нагрев металла~
@142 = ~Слишком высокий уровень для Жезла смерти~
@143 = ~Кислотный поток~
@144 = ~Оазис Серебряного Света~
@145 = ~Злобный напиток~
@146 = ~Кровавое вино баатезу~
@147 = ~Желчь девы~
@148 = ~Песнь гарпии~
@149  = ~Защита от яда~
@150  = ~Защита от яда
(Ограждение)

Уровень: 2
Дистанция: Прикосновение к существу
Длительность: 10 раундов
Время чтения: 3
Зона действия: Прикосновение к существу
Спасбросок: Нет

Используя это заклинание, выбранное существо получает иммунитет к ядам, вводимым через контакт с кожей, проглатывание, укус, жало или оружие. Токсины других типов продолжают действовать на существо как обычно. На любые яды, уже попавшие в организм на момент чтения заклинания, это заклинание также не действует.~
@151 = ~Дыхание сокрушительного отчаяния~
@152 = ~Кислотный взрыв~
@153 = ~Создано Семя Крови~
@154 = ~Нет, <CHARNAME>, я никогда это не надену!~
@155 = ~Лавка Мистического Миража~
@156 = ~Отражение цвета~
@157 = ~Кровавое жертвоприношение~

// Существа
@1000 = ~Каменное лицо~
@1001 = ~Мариэль~
@1002 = ~Дауграллувидан~
@1003 = ~Пожиратель Зависти~
@1004 = ~Красный абишай~
@1005 = ~Ветеран войны~
@1006 = ~Изгой-сирота~
@1007 = ~Отчаявшийся отец~
@1008 = ~Больная вдова~
@1009 = ~Бедный фермер~
@1010 = ~Гримснаг~
@1011 = ~Мечтатель~
@1012 = ~Мечтательница~
@1013 = ~Палрити~
@1014 = ~Крадущийся во снах~
@1015 = ~Кайфас Заблудший~
@1016 = ~Гульга Беспредельный~
@1017 = ~Гулгатрикс~
@1018 = ~Вайлиниш, суккуб~
@1019 = ~Ворарис, инкуб~
@1020 = ~Старик~
@1021 = ~Аранот~
@1022 = ~Элдрин~
@1023 = ~Лира~
@1024 = ~Терон~
@1025 = ~Морграт Разлагающий~
@1026 = ~Теневой звук~
@1027 = ~Кастигур~
@1028 = ~Алистер Фонхардт~
@1029 = ~Проклятая душа~
@1030 = ~Едкий ужас~
@1031 = ~Эмер, безумец~
@1032 = ~Каэлтар Темный Товар~
@1033 = ~Людовик, мастер игры~
@1034 = ~Нисара, Увядшая~
@1035 = ~Бхарава~
@1036 = ~Арсид~
@1037 = ~Вулгрим Темная Грива~
@1038 = ~Белтхазаар~
@1039 = ~Трар'гезал~
@1040 = ~Быстробород Волшебный Хвост~
@1041 = ~Уилбур Ипарос~
@1042 = ~Паук-ткач промежности~
@1043 = ~Копейщики Владычицы~
@1044 = ~Арманит~
@1045 = ~Малашрихи~
@1046 = ~Мастер игры~
@1047 = ~Продавец жетонов~
@1048 = ~Писколот~
@1049 = ~Бар-лгура~
@1050 = ~Камбион-барон~
@1051 = ~Дреч~
@1052 = ~Танаруки~
@1053 = ~Звездохвост~
@1054 = ~Алкилит~
@1055 = ~Дженкин~
@1056 = ~Заэвьель~
@1057 = ~Зип~
@1058 = ~Ормад Сулпар~
@1059 = ~Саннак, арканолот~
@1060 = ~Масун~
@1061 = ~Лорд Джессел~
@1062 = ~Захум, торговец специями~
@1063 = ~Машина~
@1064 = ~Гарнут, бабау~
@1065 = ~Бабау~
@1066 = ~Судья~
@1067 = ~Морозный великан~
@1068 = ~Фейртаэ Гарблут~
@1069 = ~Даэрея Этгил~
@1070 = ~Хаматула~
@1071 = ~Лемур~
@1072 = ~Газготаан~
@1073 = ~Ксаг-Йа~
@1074 = ~Бодак~
@1075 = ~Халана~
@1076 = ~Кириани~
@1077 = ~Тарундар Олем~
@1078 = ~Бараста Клиит~
@1079 = ~Лунный рыцарь~
@1080 = ~Играфлин~
@1081 = ~Рисса~
@1082 = ~Адония~
@1083 = ~Хелена~
@1084 = ~Вокин~
@1085 = ~Насмаэри~
@1086 = ~Странный человек~
@1087 = ~Гилдаар~
@1088 = ~Демидикус~
@1089 = ~Забрина~
@1090 = ~Лестиулус~
@1091 = ~Мейндир~
@1092 = ~Ассол~
@1093 = ~Кайур~
@1094 = ~Личинка~
@1095 = ~Маретта~
@1096 = ~Шамюрз~
@1097 = ~Щупальце~
@1098 = ~Ззрах, бебилит~
@1099 = ~Маргрог~
@1100 = ~Уркаг, продавец крыльев~
@1101 = ~Врок~
@1102 = ~Желамисс~
@1103 = ~Саариксал~
@1104 = ~Мефисто~
@1105 = ~Горзенграл~
@1106 = ~Варгуйлья~
@1107 = ~Клиддис~
@1108 = ~Анния Серочулок~
@1109 = ~Фейла~
@1110 = ~Верин~
@1111 = ~Кровавый элементаль~
//@1112 = ~Раттеркин~
@1113 = ~Квайриш~
@1114 = ~Счастливчик Аэлло~
@1115 = ~Страж~
@1116 = ~Амнский торговец~
@1117 = ~Монодрон~
@1118 = ~~
@1119 = ~Амлех~
@1120 = ~Даммир~
@1121 = ~Лилленд~
@1122 = ~Уорвик~
@1123 = ~Афул~
@1124 = ~Ученик Кайура~
@1125 = ~Бард~
@1126 = ~Даэмэвера~
@1127 = ~Аз'зелбат~
@1128 = ~Безмодан~
@1129 = ~Амнский торговец~
@1130 = ~Зомби-глашатай~
@1131 = ~Бафитавр~
@1132 = ~Бафитавр-кузнец~
@1133 = ~Зорнак Громовое Копыто~
@1134 = ~Валь'крин~
@1135 = ~Эландра Лунная Песня~
@1136 = ~Душевная сирена~ //Душевные сирены - это группа гарпий на службе у лорда демонов Ардата Непризнанного. Ее члены - гарпии с демонической кровью. 
@1137 = ~Злобный трактирщик Муц~
@1138 = ~Сариила Тебрентан~
@1139 = ~Залдранис Квикстор~
@1140 = ~Баронесса-эриния~
@1141 = ~Нукшейд Решан~
@1142 = ~Морлот Темный Клинок~
@1143 = ~Гримвард Кровавый Кулак~
@1144 = ~Векстор Кровавый Клык~
@1145 = ~Зардрак Ужасный Щит~
@1146 = ~Диирмдлин Острая Бритва~
@1147 = ~Наемник Кровавой Войны~
@1148 = ~Последователь Вельзевула~
@1149 = ~Зомби морозного великана~
@1150 = ~Пылающие кости~
@1151 = ~Раттеркин~
@1152 = ~Хезрау~
@1153 = ~Вонь~
@1154 = ~THAC0 ухудшено~
@1155 = ~Меззолот~

@1180 = ~Твоя душа - моя сила.~ [AC#WNIH1] // Набор звуков ночной ведьмы
@1181 = ~Увидь меня во сне, смертный!~ [AC#WNIH2]  // Набор звуков ночной ведьмы
@1182 = ~Я - сила, удовольствие и погибель.~ [AC#WMAR1] // Набор звуков Маретты
@1183 = ~Добро пожаловать в царство отчаяния, где нет утешения, смертный. Я Маретта, хозяйка Саморы.~ [AC#WMAR2] // Набор звуков Маретты
@1184 = ~Любуйся моей красотой или убирайся.~ [AC#WMAR3] // Набор звуков Маретты
@1186 = ~Приветствую, смертные.~ [AC#WMEF1] // Мефисто, первая встреча
@1187 = ~Приветствую, смертные.~ [AC#WMEF1] //[AC#WMEF2] Мефисто #2, нужно будет поменять позже
@1188 = ~О, это снова ты.~ [AC#WMEF3] // Мефисто
@1190 = ~Деньги говорят. Богатство поет.~ [AC#WTHA2] // Тарундар Олем
@1191 = ~Удачной торговли.~ [AC#WTHA5] // Тарундар Олем
@1195 = ~Приветствую. Я Кириани Агривар. Жрица Селуны из Вотердипа.~ [AC#WKYR1]

@1210 = ~Стой смирно, смертный!~ [AC#WBAB2]
@1211 = ~Армия идет на своих смертных!~ [AC#WBAB1]
@1212 = ~У меня очень, очень плохое настроение.~ [AC#WDEM1]
@1213 = ~Мои цены - лучшие к югу от Дыры.~ [AC#WMER1]
@1214 = ~Моя таверна грязная, как задница дьявола.~ [AC#WSOL1]
@1215 = ~Бойтесь меня, ибо я вас сбиваю с толку.~ [AC#WDEM2]
@1216 = ~В этой игре душ закон всегда побеждает.~ [AC#WAPH1]
@1217 = ~У меня много мерзких товаров!~ [AC#WMER2]
@1218 = ~Я славно славен!~ [AC#W75S1]
@1219 = ~Бей меня своим лучшим ударом!~ [AC#W74W3]
@1220 = ~Выйди вперед и обрушь свой гнев.~ [AC#W74W4]
@1221 = ~Прояви свою ярость и покажи свою мощь.~ [AC#W74W5]
@1222 = ~Лучше пук от исчадия ада, чем удар в спину.~ [AC#WDWR1]
@1223 = ~Так много уровней, столь многому нужно научиться.~ [AC#WDWR2]
@1224 = ~Во славу Баатора!~ [AC#WAPH2]
@1225 = ~Магия - это не просто фокус здесь, внизу.~ [AC#WMSV1]
@1226 = ~Ты не можешь творить магию, как разыгрывать карты.~ [AC#WMSV2]
@1227 = ~Посторонитесь, верзилы!~ [AC#WSQRL]

@1230 = ~Я богиня богатства. Да, это так!~ [AC#WWAE0]
@1240 = ~Зачем использовать собственную силу, когда можно заставить других тратить свою?~ [AC#WVER0]


@1250 = ~Кто ступил на мою паутину?~ [AC#WBEB0]
@1251 = ~Почувствуй мой ядовитый укус!~ [AC#WBEB2]

@1255 = ~Следи за дорогой.~ [AC#WLIL1]
@1256 = ~Лунный свет освещает мой путь.~ [AC#WLIL2]

@1260 = ~А-а-а-а... так темно...~ [AC#WHALA]

@1270 = ~Мы приветствуем тебя, плотяной.~ [AC#WMONA]
@1271 = ~Один глаз, одно направление.~ [AC#WMON0]
@1272 = ~Обнаружен враждебный субъект с ограниченным разумом...~ [AC#WMONB]
@1273 = ~Нет никого лучше, чем мы.~ [AC#WMONC]
@1274 = ~Мы мыслим как один.~ [AC#WMOND]
@1275 = ~Один простой удар против всех нас.~ [AC#WMONE]
@1276 = ~Покидаю ментальное сообщество...~ [AC#WMONF]

@1280 = ~Я злобный.~ [AC#WBAP1]
@1281 = ~Я сильный. Ты слабый!~ [AC#WBAP2]

@1285 = ~Судьба или нет, но я здесь ненадолго.~ [AC#WNYS1]
@1286 = ~Я должен быть свободен.~ [AC#WNYS2]

@1290 = ~~ [AM1900B1]

@1300 = ~Да пребудут с тобой богатство и процветание.~ [AC#WWAUX]

// Наборы звуков наемников Кровавой Войны
@1311 = ~Да свершится воля преисподней!~ [AC#W60M1]
@1312 = ~Во славу Баатора!~ [AC#W60M2]
@1313 = ~За иерархию!~ [AC#W60M3]
@1314 = ~Адская мощь повелевает!~ [AC#W60M4]

@1320 = ~Ни один добрый поступок не остается безнаказанным!~ [AC#W4CF1]

@1330 = ~Я ответил на твой зов. Давайте вместе проложим путь разрушения по этим землям!~
// #2000: предметы

// это файлы
@3000 = ~Из этой двери исходит ослепительный, невероятно яркий свет. Хотя это сияние не кажется злобным, вы понимаете, что его интенсивность уничтожит вас, если вы войдете в область за дверью.~
@3001 = ~Планарная Гильдия~
@3002 = ~Обратно на нижнюю часть Лестницы~
@3003 = ~Проход в Бездну~
@3004 = ~Машина модронов~
@3005 = ~Эта статуя изображает богиню Вокин. Похоже, она сделана из чистого золота.~
@3006 = ~Из этого эркера можно наблюдать за суетой аббатства.~
@3007 = ~Обратно в Фаэрун~
@3008 = ~Начало Бесконечной Лестницы~
@3009 = ~Эландра Лунная Песня~
@3010 = ~Похоже, эта дверь ведет из башни вниз, в храм. Она заперта с другой стороны, а по взгляду стражников вы понимаете, что взламывать ее - не лучшая идея.~
@3011 = ~Синий хрустальный постамент~
@3012 = ~Зеленый хрустальный постамент~
@3013 = ~Красный хрустальный постамент~
@3014 = ~Желтый хрустальный постамент~

@4000 = ~Проклятая Удача~
@4001 = ~Пешки Лорда~
@4002 = ~Постели Маретты~
@4003 = ~Промокший Солар~
@4004 = ~Плачущая Богиня~
@4005 = ~К Бесконечной Лестнице~
@4006 = ~К Бездне~
@4007 = ~Площадь Граз'зта~
@4008 = ~Торговая площадь~
@4009 = ~Жилище ночной ведьмы~
@4010 = ~Дом Маргрога~
@4011 = ~Счетная палата~
@4012 = ~Кузня Огня Агонии~
@4013 = ~Палата искушений~
@4014 = ~Дом Даэмэверы~
@4015 = ~Дом Заэвьель~
@4016 = ~Место вербовки в Кровавую Войну~
@4017 = ~Убежище Белтхазаара~
@4018 = ~Логово Гримснага~
@4019 = ~Скульптура богини с искаженным от боли лицом, поднимающей руки в мольбе. Изнутри статуи доносится непрерывный плач и рыдания.~

@5000 = ~Дерево трусов~
@5001 = ~Восточная огненная печь~
@5002 = ~Западная огненная печь~

@5201 = ~Вы должны подойти ближе к существу, чтобы поговорить с ним.~

@7000 = ~Символ топора~
@7001 = ~Символ денежного мешка~
@7002 = ~Символ горящего сердца~
@7003 = ~Символ короны~
@7004 = ~Это статуя демона-марилит, бросающего умирающую душу в лаву. На небольшой табличке на краю статуи написано:
"Отдавшись гордыне и гневу вполне
Сгорает душа в этом адском огне.
Соблазны мирские сожгут, словно ад,
Из бездны никто не вернется назад."~
@7005 = ~Символ змеи~
@7006 = ~Символ пивной кружки~
@7007 = ~Неизвестный символ~

@8090 = ~Дальнейший проход преграждает отвратительная дверь.~

// Содержимое кроссмодов
//  Хефернаан от Лавы
@8100 = ~Приводить меня сюда - полная нелепость. Тебе следует радоваться, что у меня еще есть несколько козырей в моем дьявольском рукаве.~
@8101 = ~Ну, это должно помешать им увидеть, кто я, или, что более важно, ЧТО я такое. Демоны, дьяволы... Неважно. Я предпочитаю в этом не участвовать.~
@8102 = ~Но не будем задерживаться здесь слишком долго, Отродье Баала. Это было бы крайне неразумно.~
@8103 = ~Это становится довольно проблематично, Отродье Баала. Я продолжу скрывать, кто я, но ты играешь в опасную игру.~
@8104 = ~Я не могу скрываться от них в этом облике...!~
@8105 = ~Ты действительно думал, что мы тебя не заметим, дьявол?!~
@8106 = ~Я не знаю, что ты с ним делал, но береженого бог бережет, ха-ха-ха!~


// 2da записи
@9000 = ~Читать~
@9001 = ~Вы медленно поднимаетесь по ступеням Бесконечной Лестницы. По мере вашего продвижения путь становится все более запутанным и туманным, превращая ваше прошлое в далекое воспоминание. Ступени, кажется, постоянно меняют свою форму и конструкцию, свидетельствуя о разных культурах, участвовавших в их создании. 

Странные проемы встречаются на вашем пути, манящие, но неизведанные, окутанные тайной. Постепенно необычность этого чуждого мира укореняется, укрепляя вашу уверенность. 

Вы мрачно сосредоточиваетесь на своей задаче, и, несмотря на усталость, неопределенность подталкивает вас вперед.~ [AC#WNAR1] //[AC#WMUS1]
@9002 = ~Наконец-то тебе это удалось. Вокин освобождена и восстановлена в пантеоне как почитаемое божество.

Ты еще не можешь осознать всю грандиозность этого поступка, ты наслаждаешься ликующими празднествами в ее честь в аббатстве. Среди экстравагантных торжеств, ликования и завораживающего фейерверка недавние испытания отходят на второй план.

Когда веселье стихает, в аббатство возвращается спокойствие, а его обитатели возвращаются к своим повседневным делам. Тебе пора отправляться на поиски новых приключений, зная, что тебе всегда будут рады в аббатстве Вокин.~ [AC#WNAR2] //[AC#WMUS9]

@9003 = ~Попытка спасти Вокин провалилась. Муки, ожидающие тебя в Бездне, не поддаются воображению. И все же твое стремление было благородным, а твои действия еще какое-то время будут отзываться эхом в мире смертных. Судьба, которую уготовил тебе Граз'зт, еще не ясна, но она не будет благосклонной.~  [AC#WNAR3] //[AC#WMUS1]

// Записи скрипта
@10000 = ~Помогите! Что со мной происходит? Мое тело становится тяжелым...~

@19000 = ~Этот портал, похоже, работает только в одном направлении. Тебе придется найти другой путь обратно в Фаэрун.~

@30000 = ~Дверь уже открыта. Больше ничего делать с машиной не нужно.~
@30001 = ~Внимание, <PRO_HESHE> идет! Приготовьтесь!~

@40000 = ~Этот выход ведет во Внешние Земли за пределами города. Без четкой цели путешествие в эти регионы будет для тебя верной смертью.~
@40002 = ~Ты проходишь через огненную печь в надежде, что она приведет тебя в темницу Вокин.~

@43000 = ~При ближайшем рассмотрении вы замечаете, что стена в этом месте несколько раз смывалась. Вам кажется, что вы различаете неясные очертания руки.~
@43001 = ~Вы режете ладонь и рисуете на стене символ руки своей кровью. Похоже, это активирует какой-то механизм.~
@43002 = ~Похоже, что эту часть стены недавно кто-то трогал...~
@43003 = ~В этой таверне постоянно слышны плач и рыдания, вызывающие у вас тревожное беспокойство, которое тяготит ваш разум.~

@48000 = ~Теперь, когда все члены Планарной Гильдии мертвы, у вас есть безопасное место для отдыха.~

@49000 = ~Ключевые части складываются в целый ключ.~
@49100 = ~Внимание, начинаем! Раунд 1...~
@49101 = ~Раунд 2...~
@49102 = ~Раунд 3!~
@50000 = ~Твое заклинание было искажено Бездной.~
@50001 = ~Эта пещера уходит в скалу всего на несколько футов и заканчивается там. Тем не менее, похоже, что какое-то крупное существо часто здесь бывало.~
@50002 = ~Похоже, именно здесь появился охотник на демонов. Многочисленные сети свидетельствуют о его бурной деятельности. Возможно, здесь можно установить здесь Рог Танар'ри, чтобы открыть портал.~
@50003 = ~Похоже, без пентаграммы в инвентаре огненную печь невозможно активировать.~
@50004 = ~К логову набассу~
@50005 = ~К Йемаху~
@50006 = ~Крик~ [AC#VARGS]

@51000 = ~Стены и пол этого коридора покрыты толстой, липкой паутиной, которая мешает вам двигаться и напоминает паутину. Однако существо, которое сплело эту паутину, должно быть гораздо больше.~

@52000 = ~Наконец-то тишина...~
@52001 = ~Вы наливаете немного концентрированной кислоты в шлем.~
@52002 = ~Вы выливаете кислоту из шлема на металл, который тут же начинает растворяться.~
@52003 = ~Вы выливаете кислоту на металл, который тут же начинает растворяться.~
@52004 = ~У клетки нет видимой двери, но, похоже, на нее уже воздействовала кислота этого места.~
@52005 = ~В этом пруду плавает сильная кислота. При наличии подходящего предмета вы могли бы безопасно собрать немного, в противном случае вам придется собирать кислоту голыми руками, что довольно быстро сожжет вашу кожу.~

@70000 = ~Портал, похоже, работает только в одном направлении.~
@70001 = ~Портал все еще неактивен. Возможно, тебе нужно выполнить какое-то задание, прежде чем ты сможешь пройти по этому пути.~
@70002 = ~Ты срываешь розу. Поскольку она вся в шипах, ты при этом колешь палец.~
@70003 = ~Похоже, это Роза Бездны. Тебе нужно подойти ближе, чтобы сорвать ее.~
@70004 = ~Похоже, это Роза Бездны. Если хочешь, можешь сорвать ее.~

@71000 = ~Две части ожерелья волшебным образом соединяются, образуя целую подвеску. Вы чувствуете, что подвеска может позволить вам снова покинуть комнату.~
@71001 = ~Обладание подвеской открыло выходной портал.~

@72000 = ~Ты бросаешь кусок кости в котел. Бульон ненадолго закипает, затем открывается выходной портал.~

@80000 = ~Портал, похоже, работает только в одном направлении. Вам придется найти другой выход.~
@80001 = ~У этого свежевыпотрошенного трупа вырезано сердце. Что-то, похоже, застряло в образовавшейся впадине в груди.~
@80002 = ~Эта отвратительная машина наполнена множеством трупов различных форм и размеров. Какую цель она служит, не поддается вашему воображению.~
@80003 = ~Ты выучил диатрибу Граз'зта, которая может поддержать тебя, пока ты находишься во владениях Граз'зта в Бездне.~
@80004 = ~Тебе не удалось спасти Вокин.~
@89000 = ~Когда вы входите в органическую массу, выстилающую коридор впереди, вас охватывает чувство всепоглощающей злобы. Стены, кажется, слегка пульсируют и почти незаметно двигаются, и вы с растущим ужасом задаетесь вопросом, не вошли ли вы в какую-то мерзкую форму живого существа.~
@89001 = ~У тебя осталось 18 минут, чтобы спасти Вокин, прежде чем для тебя не будет пути из Бездны.~
@89002 = ~У тебя осталось 9 минут, чтобы спасти Вокин, прежде чем для тебя не будет пути из Бездны.~
@89003 = ~У тебя осталось 6 минут, чтобы спасти Вокин, прежде чем для тебя не будет пути из Бездны.~

// Записи магазина

@90000 = ~Это обратная версия заклинания "Излечение серьезных ран". Вместо того, чтобы исцелять цель, заклинание наносит урон.~
@90001 = ~Цель заклинания охватывает надвигающееся чувство гибели. В течение всего времени действия заклинания цель получает -2 ко всем броскам (включая THAC0 и спасброски).~
@90002 = ~Это заклинание можно использовать, чтобы отравить цель, если она не пройдет спасбросок от яда.~
@90003 = ~"Мучительное разложение" - это гниение и увядание тела, которое быстро распространяется по пораженному существу. Цель автоматически будет замедлена на 2 раунда. Кроме того, если цель не пройдет спасбросок от яда со штрафом -2, она будет получать 1 единицу урона в секунду, пока не будет нанесено в общей сложности 50 единиц урона.~
@90004 = ~Это заклинание - обратная версия заклинания "Исцеление". Вместо того, чтобы исцелять существо, к которому прикасаются, оно наносит урон. При успешном прикосновении жреца заклинание снижает количество хитов цели до 1. Следующая атака жреца будет иметь тот же эффект; однако у него есть только 2 раунда, чтобы провести атаку, прежде чем заклинание рассеется. Если жрец промахнется по цели, заклинание будет потрачено впустую. Спасброска нет.~
// Записи скрипта
@100000 = ~Ты прикасаешься к зеркалу, и стекло внезапно словно разжижается. Затем тебя затягивает в зеркало...~
@100040 = ~Ты не можешь призывать элементалей в Бездне без соответствующих инструментов.~
@100090 = ~Когда ты атакуешь щупальце, мясистая масса внезапно начинает извиваться...~
@100091 = ~Странная пасть на мгновение смыкается и, кажется, жадно пожирает орган. Вскоре после этого аморфная масса перед вами смещается, и орган освобождает путь.~
@100092 = ~Одним точным ударом вы отсекаете щупальце. Хватка щупалец на плененной Вокин, похоже, ослабевает.~

