@0 = ~Приветствую, смертные! Интересуют тайные и божественные ключи заклинаний? У меня есть несколько штук, по непревзойденной цене!~ 
@1 = ~Покажи мне, что ты предлагаешь.~
@2 = ~В данный момент меня это не интересует.~
@3 = ~У меня есть несколько вопросов.~
@4 = ~Подойдите поближе, чтобы не все видели, что я вам сейчас предлагаю...~
@5 = ~Если вы потом что-нибудь купите, я отвечу на любой вопрос в мире, смертные!~ 
@6 = ~Что такое ключи заклинаний?~
@7 = ~Обратили внимание, что многие твои заклинания в Бездне не дают желаемого эффекта?~ 
@8 = ~Да, действительно.~ 
@9 = ~Нет, еще нет.~
@10 = ~Ну вот!~
@11 = ~Тогда вы либо очень везучие, либо магические неудачники.~ 
@12 = ~В Бездне свои правила, когда дело касается магии. И вот тут-то я и прихожу на помощь, потому что эти правила можно изменить в твою пользу - с помощью особых магических ключей!~
@13 = ~Эти ключи заклинаний или ключи силы гарантируют тебе безопасность при чтении заклинаний, потому что они направляют часть твоей магии и подавляют нежелательные эффекты.~
@14 = ~Продолжай.~
@15 = ~Почему божественные заклинания не срабатывают?~
@16 = ~Почему не срабатывают заклинания изменения?~
@17 = ~Потому что Бездна совершенно хаотична! Все извивается, меняется - от одного мгновения к другому!~
@18 = ~Представь, что ты хочешь прочесть простое заклинание силы. Что с ним сделает хаотичная природа Бездны? Заклинание, которое сделает тебя слабее! Есть такие примеры, как порталы в Пазунии, гораздо хуже, чем ты можешь себе представить! Это значит, что нужно быть чертовски осторожным, когда пытаешься что-то изменить своей магией.~
@19 = ~Если у меня нет одного из твоих ключей заклинаний?~
@20 = ~Если у тебя нет одного из моих ключей заклинаний!~
@21 = ~У меня есть еще несколько вопросов.~
@22 = ~Звучит неплохо! Покажи мне, что предлагаешь.~
@23 = ~А в чем подвох?~
@24 = ~Клянусь кислотными облаками Злокачественной Туманности! Мне еще и объяснять тебе, как работает вся Мультивселенная?~
@25 = ~Каждое божество выбирает для проживания Внешний План, который хорошо соответствует тому, что это божество воплощает. Было бы очень странно, если бы такой благородный слабак, как Торм, назвал бы своим домом Девять Адов!~
@26 = ~Проблема в том, что где бы ни жил Торм, это далеко отсюда. Если ты хочешь призвать его божественную милость для своих заклинаний, он вряд ли услышит тебя за всем этим воем и плачем в Бездне. Да и владыки демонов, вероятно, *не хотят*, чтобы это произошло. Поэтому тебе нужно использовать предмет, чтобы усилить связь со своим божеством. И вот тут-то я и прихожу на помощь со своими ключами силы.~
@27 = ~Не так уж и сложно, правда? Ты просто покупаешь у меня нужный ключ и можешь начинать использовать свои обычные заклинания!~
@28 = ~Подвох? В том, что мало кто может позволить себе мои ключи, глупые! Ну как насчет ключа?~ 
@29 = ~Как хочешь! Но как только ты окаменеешь от заклинания "Каменная кожа", просить мои ключи заклинаний будет уже поздно!~
@30 = ~Маги используют ключи заклинаний, чтобы творить магию изменения или призывать существ с Внутренних Планов. Жрецы создают надежную связь с источником силы своего бога, нося ключи силы, что предотвращает сбой их божественных заклинаний.~
@31 = ~Почему они не придумали что-нибудь подобное на Первичном плане?~

