@0    = ~Как жаль. Вы пробились сквозь орду демонов, только чтобы в конце концов потерпеть неудачу здесь.~ [AC#WVER8]
@1    = ~Кто ты?~
@2    = ~Почему я должен потерпеть неудачу?~ ~Почему я должна потерпеть неудачу?~
@3    = ~Я считаю, что мои шансы в последнее время только увеличиваются.~
@4    = ~Уйди с дороги!~
@5    = ~Ты думаешь, что можешь заставить меня бежать этой глупой простой фразой? Я - самый верный слуга Грац'зта. Я был неудачей для всех, и ты тоже потерпишь неудачу.~
@6    = ~Все, кто встречался со мной до сих пор, тоже терпели неудачу.~
@7    = ~Тогда посмотрим, кто из нас здесь сильнее!~
@8    = ~Видишь эту жалкую колонну позади меня? Это Вокин. Вернее, то, что от нее осталось.~
@9    = ~Где должна быть Вокин? Я ее не вижу.~
@10   = ~Чудовище! Ты за это заплатишь!~
@11   = ~Думаю, ты блефуешь. Грац'зт никогда бы не отдал такого ценного пленника просто так.~
@12   = ~Это все равно выглядит лучше, чем то, что я с тобой сделаю!~
@13   = ~Кто я? Этот вопрос меня удивляет.~
@14   = ~Верно, мы еще не встречались. *Я* хорошо тебя знаю, наблюдая за твоими жалкими потугами с самого начала. Я - Верин, самый верный слуга Грац'зта. А та, что позади меня, — это Вокин. Вернее, то, что от нее осталось.~
@15   = ~Не помнишь меня? Мы уже встречались у этой маленькой сучки Маретты. Я - Верин, самый верный слуга Грац'зта. А та, что позади меня, — это Вокин. Вернее, то, что от нее осталось.~
@16   = ~Ну, этот комок плоти позади меня. Если присмотреться, можно увидеть ее красивый череп.~
@17   = ~Так что, как видишь, ваши поиски были напрасны. Мой приказ был - уничтожить богиню при малейшем намеке на попытку ее освободить. И я, как видишь, не пожалел усилий!~
@18   = ~Ты думаешь, что можешь противостоять тьме? Твоя наивность восхитительна, но она тебя не спасет.~
@19   = ~Сомневаюсь.~
@20   = ~Вы, жалкие смертные, думаете, что можете со мной тягаться? Я с удовольствием уничтожу вас. Вас ждет мучительная смерть!~ [AC#WVER9]
@21   = ~Смертных так легко обмануть. Тебе следовало понять, что у тебя никогда не было шансов.~

