@0 = ~渥金女神的神殿寻求你的帮助，完成神圣的使命，我的<LADYLORD>。我恳求你帮助我们的教会完成这个神圣的任务！~
@1 = ~当然，我愿意听听。这是关于什么的？~
@2 = ~离我远点。我已经厌倦了不断地为不同的教会工作。~
@3 = ~老实说，我不知道这个任务可能是什么。我只是应该让路过的冒险者知道他们在行政区的渥金神殿需要帮助。~
@4 = ~很好，在机会的话我会去那里。感谢你的信息。~
@5 = ~不，不感兴趣。~
@6 = ~谢谢！入口就在我后面。再见！~
@7 = ~我的<LADYLORD>，我求你，至少听我说说。渥金教会有一个重要的任务要交给你！~
@8 = ~好吧，那么，我想我得找其他愿意帮助有需要的教会的冒险者了。~
@9 = ~哦，这就是你来这里的原因！祝福你回应了我教会的召唤。~
@10 = ~事实上，我们迫切需要你的帮助，因为我自己对最近的事件知之甚少。金币女士教会里一片繁忙。我们的领袖，圣币萨伦达·奥勒姆，已经向安姆的所有圣地发出了求助的呼声。我们急切地寻找能够协助教会完成神圣任务的有能力的冒险者。~
@11 = ~那是一种什么样的神圣任务？~
@12 = ~听起来已经很好了。~
@13 = ~老实说，我无法告诉你任何事情。我们的上级没有告知我们——我想是为了不让整个教会不安。但是你可以想象，最狂野的谣言在牧师中传播。然而，我不想参与这种猜测，因为它们只会无谓地激化整个问题。~
@14 = ~我听说过很多关于你的事情。你在阿斯卡特拉作为一名冒险者赢得了很好的声誉。我认为你会非常适合这个任务，不管它可能是什么。~
@15 = ~我听说过你。你为这座城市做了一些好事，老实说，目前很难找到任何有能力的冒险者。~
@16 = ~自从你来到阿斯卡特拉以来，你并没有让自己很受欢迎，但考虑到任务的紧迫性，我将不得不忽视这一点。~
@17 = ~你的名字也出现在我最近与莱恩·托尔爵士的一次谈话中。你似乎曾经积极支持过他的教团，所以我认为你也可能会胜任我们的任务。~
@18 = ~此外，据我所知，你曾经积极支持过海姆神殿，所以我认为你也可以帮助我们的教会。~
@19 = ~现在，介绍够了。我请求你前往我们名为“金尖塔”的修道院。那里，我们教会的领导者将决定你是否有资格执行他们的任务。~
@20 = ~我还没有同意任何事情。~
@21 = ~我相信我完全适合这个任务。~
@22 = ~对我来说，能够为你们的教会工作将是一种荣幸。我马上就会出发。~
@23 = ~当然，我不能强迫你做任何事，<CHARNAME>。但我恳求你：至少去一次金尖塔，听听我的上级的提议。~
@24 = ~很好。我知道我可以依靠你，<CHARNAME>。~
@25 = ~金尖塔修道院位于阿斯卡特拉城墙以北。保重，愿渥金的智慧指引你的每一步。如果你再次需要帮助，你可以随时在我的小神殿寻求庇护。~
@26 = ~我的名字是<CHARNAME>。我来是因为你们教会的一个成员找到了我。他说你们需要冒险者的帮助？~
@27 = ~欢迎，冒险者们。我猜你们来这个神殿是有原因的，对吧？你们应该是在为渥金教会做事，对吗？~
@28 = ~是的，没错。你为什么这么问？~
@29 = ~我不明白这关你什么事。~
@30 = ~嗯，我只是警告你不要进一步关注这件事。我甚至强烈建议你不要追随这些金钱账房的召唤。~
@31 = ~这可能对你的健康有……严重的后果，你明白吗？~
@32 = ~不，我不明白。~
@33 = ~你想威胁我？~
@34 = ~这非常关乎我的事，<CHARNAME>！不要惊讶我知道你的名字，因为我已经调查了阿斯卡特拉那些渥金牧师的活动相当长一段时间了。~
@35 = ~那么你想要我做什么？~
@36 = ~我想你已经明白了。只要远离整个事件，永远不要去金尖塔，我们的相遇就会迅速从你的记忆中消失。记住这一点，再见。~
@37 = ~如果这是你的想法，是的。只要远离整个事件，永远不要去金尖塔，你就会很快忘记与我相遇的经历。记住这一点，再见。~
@38 = ~我想去看看修道院并听听他们提供的东西也不会有什么坏处。~
@39 = ~是你！我们教会的英雄！你带回了渥金！~
@40 = ~所有信徒的感激都属于你，<CHARNAME>。多亏了你，钱币女士的金色光辉再次照亮神殿，她的祝福滋养着所有追随者的繁荣。您的到来是我们的荣幸！但我不多占用您时间，您肯定有更重要的事要处理。~
@41 = ~你认不出我了吗？我是<CHARNAME>，渥金的拯救者！~
@42 = ~我听说渥金回归众神殿了？~
@43 = ~哦，是您！请原谅我，<CHARNAME>。教会的英雄自然随时可进这座神殿。~
@44 = ~确实如此，这是值得欢庆的时刻。但没人知道女神拯救者的名字，看来<PRO_HESHE>更愿意保持匿名。~
@45 = ~以钱币女士之名，我能为您做什么？~
@46 = ~愿渥金永远以金色微笑庇佑你！~
@47 = ~你好，旅行者。你正踏入神殿的黄金时代。钱币女士已回归众神殿！她被无名拯救者从恶魔手中解救。来颂扬她的名号吧，让你的贸易兴旺，生意昌隆！~

