@0    = ~唉，不幸的是，这是我唯一能给你的帮助。现在我们赶紧离开这里吧。~
@1    = ~我又要被囚禁在新的监狱里吗，你们这些怪物？或者你们是来……？~ [AC#WWAU5]
@2   = ~等等，我在你身上感觉到了托瑞尔的气息！你不是格拉兹特的仆人！我派给年轻的女祭司哈兰娜的幻象，是不是让我坚定的仆人萨伦达把我带到了你的面前？~ [AC#WWAU6]
@3    = ~我们是来解救你的。我是<CHARNAME>，是萨伦达·奥勒姆派我来救你的。~
@4    = ~我知道你有很多问题，<CHARNAME>，但我们应该先离开深渊再进行交谈。~ [AC#WWAU0]
@5    = ~你一路走进深渊来救我？那你一定是真正的强者。我试图从这儿逃脱很多次，但每一次尝试都失败了，因为格拉兹特剥夺了我所有的神力，所以我不过是一个弱小的凡人。~
@6    = ~我由衷地感谢你救了我，但我担心你的任务只有第一部分成功了，因为带着我一起离开会比你一个人进来要困难得多。格拉兹特把守着他领域的每一个出口。~
@7    = ~他确实把守着许多出口，但有一个除外。我是通过无限阶梯来到这里的，我们会通过同样的方式安全离开。~
@8    = ~无限阶梯？我之前并不知道它会通向这个可怕的地方。我有很多问题，就像我确信你也有很多问题一样，但我恳求你快点带我离开这里，因为我的释放肯定不会被忽视。~
@9    = ~老实说，我本以为你会在这里直接奖励我，毕竟你是财富女神。~
@10   = ~对，我们得赶紧离开这里！~
@11   = ~我的一些队伍成员受伤了，急需休息。我们必须首先恢复体力，重新获得力量和法术。~
@12   = ~除了我身上的衣服，我所有的财富和能力都被夺走了。我现在除了承诺在以后的时间里丰厚地报答你之外，什么也给不了你。~
@13   = ~那我们就走吧。我相信你的话。~
@14   = ~尽管我们都处于力量的边缘，但如果我们要有任何逃跑的机会，<CHARNAME>，我们不应该在这里多待一刻。我会尝试聚集一点点我保留的神力来帮助你，但之后我们应该尽快离开这里。~
@15   = ~我会尽量紧跟在你后面，但我恐怕在战斗中帮不上什么忙。我们走吧。~ [AC#WWAU7]
