@0    = ~他来了，那个胖胖的判魂魔！~
@1    = ~以祖格莫伊的臭气之名……什么？<CHARNAME>？~ [AC#WMRG5]
@2    = ~这个<PRO_RACE>将在对抗你这个胖子的战斗中帮助我！~
@3    = ~你敢？还有你，<CHARNAME>，毕竟我做了这么多？~
@4    = ~现在你那破烂的嘴巴已经说够了。从现在开始，塔纳魔之血将流淌！~
@5    = ~这是一场精彩的战斗。<PRO_RACE>很强大！现在让我一个人呆着，我得舔舔我的伤口，然后享用判魂魔！~
@6    = ~它还在这儿！它没有放置那个球体吗？~
@7    = ~耐心点！我正在处理！~
@8    = ~球体已经就位！再坚持一会儿，你就可以走了。~
@9    = ~你想让 我再做什么？~
@10   = ~我决定不帮你了，而是结束你这八条腿的东西！~
@11   = ~我有个任务给你。你必须为我捉一只判魂魔！~
@12   = ~哦，判魂魔是一种美味的塔纳魔！肥，肉多，味道好！但判魂魔通常不在这个位面居住。哪个判魂魔这么傻，会在这里闲逛？~
@13   = ~一个名叫马格罗格的判魂魔。他在一个奇怪的房子里在平原上漫步。你能为我捉住他吗？~
@14   = ~是的，嗯……我想我可以……<PRO_RACE>的建议听起来很吸引人……~
@15   = ~你把他带到这里来，我会帮你打败他，然后你就可以大吃特吃了。~
@16   = ~成交！我会追踪他的踪迹，一直追到他筋疲力尽地倒下！然后我会把他拖到我的营地。你在这里等着，直到我带着判魂魔回来……~
@17   = ~这个愚蠢的<PRO_RACE>！必须把我的球体放在雕像上。这样我才能进去！~
@18   = ~好吧。我又要出发了。~
@19   = ~必须快点！狩魔蛛以耐心著称。~
@20   = ~入侵者！蜘蛛恶魔的陷阱里有一个入侵者！多么愚蠢啊！但它是什么？它闻起来不像塔纳魔。我想知道它能不能吃？我想知道它尝起来怎么样？~ [AC#WBEB1]
@21   = ~如果我走到这一步还没有被塔纳魔吃掉，我一定是完全不可食用的！~
@22   = ~你想知道那个，不是吗？唉，我会先杀了你，可怜的小东西！~
@23   = ~现在，你可以停止叫我"它"了。我是一个<PRO_RACE>。~
@24   = ~你是什么生物？~
@25   = ~它进入这个巢穴，却不知道谁住在那里？我是个狩魔蛛，塔纳魔的惩罚者，恶魔的猎人。他们害怕我，因为我吃了他们。~
@26   = ~它很狡猾，如果它在这里找到我！让它快点说，它是什么，它在这里想要什么？~
@27   = ~我想让你死。~
@28   = ~我带来来自萨莫拉的玛瑞塔的命令，结束你的所作所为。你不能再吃她的恶魔了。~
@29   = ~一个……<PRO_RACE>。有趣的东西。到目前为止只猎杀过塔纳魔……~
@30   = ~这让我们谈到了我为什么在这里……~
@31   = ~那么说，这个<PRO_RACE>为什么在这里？~
@32   = ~我奉萨莫拉的玛瑞塔之命来到这里，阻止你的行动。你不能再捉她的恶魔了。~
@33   = ~（狩魔蛛发出咔哒声，这可能是某种恶意的笑声。）~ [GSPID02]
@34   = ~所以她派了一个像你这样的<PRO_RACE>？愚蠢的东西。狩魔蛛生来就是为了吃塔纳魔！~
@35   = ~与塔纳魔不同，我并不害怕你。~
@36   = ~现在够了。~
@37   = ~它很勇敢，这个<PRO_RACE>，它很勇敢……其实我应该杀了它，但我能得到什么？对一个微不足道的<PRO_RACE>来说并不多……~
@38   = ~我向<PRO_RACE>提出一个建议。我让它活下来，然后<PRO_RACE>为我工作。我对塔纳魔的食欲还远远没有得到满足！~
@39   = ~没门！~
@40   = ~对不起，我不为八条腿的人工作。~
@41   = ~你得更具体一些。你想让我做什么？~
@42   = ~好吧。~
@43   = ~即使从这里，我也能闻到塔纳魔之城的气息！我多么想入侵它，然后享用他们的肉体！但这座城市受到保护。即使是像我这样熟练的狩魔蛛也不能传送进去。我折磨了他们的一个士兵，他告诉我如何绕过这种保护。~
@44   = ~我该怎么做？~
@45   = ~代表我，在他们的恶魔王子雕像上放置一个魔法球体。然后我就可以去捉塔纳魔了。~
@46   = ~那对我有什么帮助？~
@47   = ~到目前为止，我没有看到这对我有什么好处。~
@48   = ~这个<PRO_RACE>来到这里并非无缘无故。在萨莫拉有一个特殊的生物，和它一样。~
@49   = ~你知道这件事？怎么？~
@50   = ~我不知道你在说什么。~
@51   = ~是的，你知道。~
@52   = ~吱吱叫的塔纳魔士兵在死前告诉了我。他守卫着一个与这里的<PRO_RACE>类似的生物。恶魔城的士兵身上有一个漂亮的护身符，一个五芒星，我把它给<PRO_RACE>，<PRO_RACE>给塔纳魔，<PRO_RACE>带着实体回家。狩魔蛛留下来并得到喂养。~
@53   = ~你对被守卫的生物知道些什么？~
@54   = ~你审问过的士兵恰好是一只鹫魔吗？~
@55   = ~算了。我一个人会没事的。~
@56   = ~不，不是鹫魔。是一个半恶魔。但是，他提到了一个也在守卫那个生物并且想要释放它的鹫魔！鹫魔被带走了。必须小心。~
@57   = ~除了护身符对<PRO_RACE>可能有用之外，我什么都不知道……玛瑞塔把它给她的士兵，这样他们就可以在城市中穿行而不受干扰。~
@58   = ~护身符也能带我到那个……其他生物的监狱吗？~
@59   = ~听起来不错。~
@60   = ~也许是的。单独的护身符可能不够。其他人知道这一点，狩魔蛛不知道。~
@61   = ~那么，怎么样？我们有契约吗？~
@62   = ~你想要我放置的这个球体是什么样的？~
@63   = ~我怎么知道你不背叛我？~
@64   = ~在同意之前，我想更多地了解这个护身符。~
@65   = ~好吧。把球体和护身符交给我，我会把球体放在雕像上，让你进入城市。~
@66   = ~<PRO_RACE>肯定它是瞎的。难道它没有看到阿兹格拉特到处散落的绿色火炉吗？它们是传送门，有了护身符的帮助，<PRO_RACE>可以使用它们，还需要一些其他人可以提供的知识。~
@67   = ~护身符……能让我接触到被囚禁的我族的另一个生物吗？~
@68   = ~一个狩魔蛛怎么会知道呢？它对这些事情没有兴趣。它必须去问别人，它问得太多问题了。~
@69   = ~我为什么要选择<PRO_RACE>而不是一群塔纳魔？~
@70   = ~在吃了他之前从其他塔纳魔身上取下来的。他也试图潜入城市。是格拉兹特的对手，为另一个王子服务。但这不应该是一个小<PRO_RACE>的担忧。如果放置得当，球体会做它应该做的事情。~
@71   = ~<PRO_RACE>不傻！它知道什么对它有好处！~
@72   = ~想到这顿盛宴，我感到无比的喜悦！~
@73   = ~我还有一个条件：在我释放了另一个生物之前，你不能进入萨莫拉，明白吗？~
@74   = ~但在你摧毁这座城市之前，让我先完成我的任务。~
@75   = ~在你开始盛宴之前，你必须再耐心一点。~
@76   = ~它设定了什么奇怪的条件？~
@77   = ~接受它们，否则我会把你的球体扔进地狱！~
@78   = ~只有你不妨碍我，我才能不受干扰地完成任务。~
@79   = ~你是一个活泼的小家伙<PRO_RACE>……好吧，我会等待——但不会太久！~
@80   = ~我该告诉玛瑞塔什么？不知何故我得说服她我已经摆脱了你……~
@81   = ~仔细想想，玛瑞塔需要护身符的证据……~
@82   = ~当我的狩猎停止时，玛瑞塔会相信你的。一些特别的美味会让我能暂时忍受恶魔的饥饿……我暂时不会在塔纳魔城门外狩猎，以让她感到安全。所以玛瑞塔认为<PRO_RACE>已经打败了狩魔蛛。~
@83   = ~那是可以接受的。~
@84   = ~值得一试。~
@85   = ~如果不行，我还是得杀了你……~
@86   = ~愚蠢的小家伙<PRO_RACE>。最好现在就走，并信守承诺。~
@87   = ~这封印了契约！如果<PRO_RACE>不守承诺，我会来找它，并在我的巢穴里永远折磨它！现在它应该消失了！~
@88   = ~呵呵，它太顽皮了！太顽皮了，不能活着离开蜘蛛屋！~ [AC#WBEB9]
@89   = ~玛瑞塔想要回护身符。那就是我来这里的原因。~
@90   = ~你看到了！难怪她想要它回来，它不知何故与你想进入的监狱有关。~
