@0 = ~向费伦女神致敬，还有你的救星<CHARNAME>。我很高兴及时赶到，因为你似乎急于离开这里。~ [AC#WMAR1]  // sounds shitty! [AC#WMAB1]
@1 = ~省省你的礼貌吧，恶魔的后代！我忍受了你和你姐妹们的羞辱已经够久了，知道你们不是来向我告别的。~ [AC#WWAU8]
@2 = ~傲慢似乎是你永恒的伴侣，女神！那么告诉我，你现在的宏伟计划是什么？用你的目光将我烧成灰烬？或者也许只需轻轻一挥手，就能把我变成一只幼虫？~ [AC#WMAB2]
@3 = ~看来你这些事情都不会成功，渥金。你完全无力，任由我愤怒的摆布。我无意让你不受挑战。~
@4 = ~如果你们和你们的解放者都死去，对所有相关人员来说将是最好的。这样，阻止逃跑的荣耀将单独落在我身上，同时我还将挫败格拉兹特的计划。~
@5 = ~你说的格拉兹特的计划是什么，恶魔？你自己解释！~
@6 = ~愚蠢的女神，你真的不知道你为什么被带到这里，对吗？格拉兹特的计划是将他腐败的孩子之一植入你的壳中，允许它升入神的行列！他将从你那里夺走你的神圣灵魂，并将他的女儿之一放在你的位置上，进入万神殿。~
@7 = ~这就是我被关在这里的唯一原因吗？如果格拉兹特认为他可以在没有得到奥勋爵的批准的情况下进行这样的转变，那他就是傻瓜！~
@8 = ~即使格拉兹特成功了，这也不会符合我的利益。你死亡会带来更多的可能，然后我将把它归咎于你的英雄解放者！你真的是我的一个愿意的仆人，<CHARNAME>。从我第一次见到你的时候，我就知道你为什么在这里，以及我如何利用你来实现我的计划。~
@9 = ~你已经代表我消灭了所有的对手，特别是那个恶毒的维林。现在格拉兹特将把我视为他选中的人！但现在我不再需要你了。~
@10 = ~为死亡做准备吧，女神！~ [AC#WMAB3]
@11 = ~多亏了你，我将再次像过去的日子一样闪耀！~
@12 = ~我必须继续前行。愿光明和希望永远伴随着你。我与你分享我的一小部分天界能量。我将继续自己找到穿越这个地牢的路。~
@13 = ~又是新的狱卒？不，你们不是。你们是凡人！不像我一样是囚犯！那么，你好。我是玛瑞尔，一个天神，但目前是一只受虐待的猎鹰在狭窄的笼子里。翅膀断了，被剥夺了自由。是什么把你们带到这个黑暗的地方？~
@14 = ~我是<CHARNAME>，正在寻找女神渥金。~
@15 = ~这不是你的事。~
@16 = ~我相信我在萨莫拉上面看到你了。~
@17 = ~对不起，开错牢房了。~
@18 = ~我稍后再回来。~
@19 = ~你自由了，现在应该离开这个地方。~
@20 = ~再次问好，凡人。~
@21 = ~我正在寻找女神渥金。~
@22 = ~你能帮我释放渥金吗？~
@23 = ~关于你的火花…………~
@24 = ~我在这里会遇到什么恶魔？~
@25 = ~一群鹫魔抓住了我，把我带到这里。我的天神火花，我最耀眼的财产，被一个衣衫褴褛的的六臂蛇魔夺走了。~
@26 = ~什么是六臂蛇魔？~
@27 = ~六臂蛇魔……它们是令人畏惧的生物，以其狡猾和危险的武器熟练度而闻名。这些六臂恶魔是剑术和诡计的大师。他们令人印象深刻的战斗技能使他们成为危险的对手。他们使用六臂同时挥舞几种武器，使他们能够进行毁灭性的攻击。建议仔细观察他们的动作并预测他们的攻击。寻找弱点并试图将他们逼入角落。~
@28 = ~是吗？你找到了吗？~
@29 = ~我想是的。~
@30 = ~还没有。~
@31 = ~多么令人惊喜的天赐之物！谢谢你的帮助！稍等一下……~
@32 = ~当然，这是可能的。但是，请理解，我无法回忆起我们的相识，因为我在这里的监禁已经对我的记忆力造成了影响。是什么把你带到这个黑暗的地方？~
@33 = ~你对你信任谁有怀疑是可以理解的。我不谴责你。~
@34 = ~谢谢你打开我的牢房门。~
@35 = ~你现在打算做什么？~
@36 = ~那么你将能够自己找到离开这里的路。~
@37 = ~你说有一个女神被关在这里？我不知道她的名字，因为我的知识没有延伸到所有的万神殿领域。但如果她被关在这里，她肯定处于一个糟糕的状态。~
@38 = ~我希望你能为我指路，带我去她的牢房。~
@39 = ~你知道女神渥金可能在哪里吗？~
@40 = ~我没有看到女神。看来在这个地牢的黑暗中，有更多的可怜人被囚禁。你越深入，这个地方就越不真实，越令人厌恶。~

@41 = ~对不起，不，我不能帮助你。我也有一项神圣的任务要完成。然而看看我：我的翅膀断了，我的意志破碎了。~
@42 = ~我希望我能展开我的翅膀，直接从这个地方飞走！在更好的时候，我的头顶散发着明亮的光，我的光环像黑暗中的星星一样发光。当我被抓时，他们带走了我的火花。~
@43 = ~我的光消失了，我感到被剥夺了神性。如果我能找回那个火花，我的能量就会得到补充，我就能继续我的旅程。~
@44 = ~那么火花现在在哪里？~
@45 = ~我不知道，但我感觉到它仍然在附近，在这座地牢里。~
@46 = ~我将寻找你的火花，并将它带回给你。~
@47 = ~那么赶快行动，勇敢的英雄们，并愿光明永远伴随着你们。我的力量可能有限，但我的祈祷将伴随着你们的使命。~
@48 = ~那就这样。愿光明和希望永远伴随着你们。我将继续自己找到穿越这个地牢的路。~
@49 = ~如果你能找回我的火花，我的力量就会恢复，我就能离开这个地方。~
@50 = ~哦，你释放我出牢房真是太好了。但不要以为我甚至感激你。你不过是我计划再次征服格拉兹特的有用工具！~
@51 = ~我期待一点感激之情。~
@52 = ~那么我会再次把你关起来！~
@53 = ~哦，对不起，错误的牢房。~
@54 = ~感激？为了你打扰我尊贵的存在？你们这些傻瓜没有意识到我曾经拥有的力量和威严。我没有要求你的帮助，现在你们将承受干涉我的事务的后果！~
@55 = ~现在为时已晚！我花了数个世纪想象我会对那个愚蠢到释放我的人做什么。你的末日即将来临，我将在你腐败的身体上取得胜利！~
@56 = ~你好，<RACE>！曾经我是一个充满活力的吟游诗人，现在我只是过去自我的低语，被困在永恒的阴霾中，我的灵魂被死亡触碰。~
@57 = ~发生了什么事？~
@58 = ~快，离开这里！~
@59 = ~你能再表演一次格拉兹特的长篇大论吗？~
@60 = ~（离开。）~
@61 = ~不，不。这首歌不再适合进一步演唱了。现在它将永远沉默，这是一件好事。~
@62 = ~曾经从我口中传出的歌曲，现在在夜晚的寂静中消失了。我那曾经熟练地在雅廷琴弦上跳舞的手，已经腐烂成了骨头。我被困在这个无尽的折磨循环中，被诅咒在死后继续我的艺术。~

@63 = ~怎么会这样？~
@64 = ~我曾对抗深渊之主格拉兹特。在我的灵魂还居住在凡人身体的时候，我写了一首抵抗的赞美诗，一首充满欢乐和乐观的对恶魔王子的长篇大论。我敢于反对他，把我的声音当作武器使用。~
@65 = ~在他无尽的恶意中，格拉兹特把我变成了一个不死的仆人，一个僵尸吟游诗人，注定要在这座堡垒的深处哀悼我悲惨的命运。我的歌曲，曾经充满幸福和希望，被格拉兹特的诅咒腐蚀了。~
@66 = ~我的音乐和声现在充满了难以忍受的悲伤。从我身上流出的旋律就像我失落的灵魂的回声。我的声音，曾经充满生命和激情，现在充满了悲伤和腐败。我只能唱出反映深渊的痛苦和折磨的悲伤旋律。我的声音已经成为绝望的工具，我的歌曲表达了我注定存在的负担。~
@67 = ~我可以释放你！~
@68 = ~我很想听一首你的悲伤歌曲。~
@69 = ~你还能记得这首反对格拉兹特的长篇大论是怎么唱的吗？~
@70 = ~你现在可以离开你的监狱了。~
@71 = ~我……不知道……不能……不能记起了……被诅咒了……~
@72 = ~努力尝试，我相信你会记起来的！~
@73 = ~无意冒犯。顺便说一下，你现在可以离开你的监狱了。~
@74 = ~是的，现在我记得旋律和歌词……你真的想听吗？它非常……粗鲁。~
@75 = ~不，我不想。~
@76 = ~我不介意。~
@77 = ~那么更想了！~
@78 = ~哦，格拉兹特，你的愚蠢统治，
你的小力量，你无用的大脑。
你的角如此弯曲，你的笑声尖锐，
没有胜利来临，尽管你的意愿。~
@79 = ~你的头发像你的阴谋一样混乱，
你的微笑只露出腐烂的梁木。
你夸耀力量和坚定的勇猛，
却隐藏不了一只干瘪的蠕虫。~
@80 = ~你的骄傲如此宏伟，它膨胀成长，
但在下面，你的精神显现，
一个像最黑暗的夜晚一样空洞的头脑，
每个仆人在看不见的时候都会笑。~
@81 = ~你这个傻瓜，你以为自己是神圣的，
但在绞刑架上，你将用餐。
你的恐怖王国很快将会倒塌，
所有人都会高兴地见证这一切。~
@82 = ~一首针对格拉兹特的长篇大论，这个愚蠢的深渊，
世界欢欣鼓舞，它将打破你的统治。
你的末日即将来临，它正在逼近，
所以听这首歌，为恐惧做好准备！~
@83 = ~……~
@84 = ~它……结束了……什么也没发生？~
@85 = ~这首歌给了我们勇气。谢谢你！~
@86 = ~通过唱这首歌，你可以在这里安全地走。格拉兹特在这里再也没有力量了。~
@87 = ~好歌。顺便说一下，你现在可以离开你的牢房了。~
@88 = ~这是……令人鼓舞的消息，尽管再也没有安慰，只有一点缓解和我永恒的阴霾。~
@89 = ~那么你现在应该离开你的牢房。~
@90 = ~在地牢的界限内，古老而寒冷，
我的悲伤之歌，一个未被讲述的故事。
没有希望的低语，没有光明的气息，
只有我悲伤的旋律，在夜晚破碎。

旋律沉重，深沉而阴郁，
讲述了损失和渴望的心。
声音穿透冰冷的面纱，
一首绝望的歌曲，注定要占上风。~
@91 = ~泪水在苦乐参半的波浪中流淌，它们哭泣，
我的歌曲叙述了永远沉睡的灵魂。
在黑暗中，光线的闪烁逐渐消失，
因为悲伤之歌及其音符。

听我的哀叹，我的忧郁呼唤，
孤独中迷失，它永远不会被束缚。
一首腐败的歌曲，永恒的沮丧，
我的心在地牢的阵列中颤抖。~
@92 = ~阴影消失，但时间依然存在，
悲伤无尽锁链的证明。
再次听到最后的回响，
在我安息的黑暗深渊中。~
@93 = ~美妙的歌曲。~
@94 = ~你现在可以离开这个地方了。~
@95 = ~谢谢。~
@96 = ~格拉兹特将我束缚在这个地方，我作为一个失落的灵魂的命运。即使你能释放我，我也只会继续在黑暗中存在，我悲伤的旋律消失在深渊的广阔中。我的希望早已被认命所吞噬。对我来说没有救赎，没有从我的诅咒中解脱。我注定要永远唱我的悲伤曲调。你的帮助不能缓解我的痛苦，因为即使你放松了我的链条，我的声音总是充满悲伤。~
@97 = ~但你现在可以离开这个地方了。~
@98 = ~不。事实是我没有办法离开。每次试图离开这个地牢都只会带来更多的痛苦和折磨。格拉兹特带我来到这里实现我悲惨的命运，我注定要留在这里。~
@99 = ~那么我再次让你一个人。~
@100 = ~那么再见，为了我而活，<RACE>。我的希望已经熄灭。我已经接受了我的命运。最好是在黑暗中迷失自我，而不是作为一个破碎的灵魂回到这个世界。~
@101 = ~你看到那边那扇敞开的门了吗？它不是真的，不，它是一种幻觉，由我自己的恐惧和疑虑编织而成。我试图穿过它，但它不断地重塑自己，用它那冷酷的笑容嘲笑我。真相隐藏在它后面，但我的感官模糊了，我找不到一条清晰的道路。~
@102 = ~我释放了你，要求得到应有的奖励！~
@103 = ~门确实是开着的。~
@104 = ~你在说什么？~
@105 = ~别烦我，你这个怪人！~
@106 = ~看着我，陌生人，看着我的眼睛，我破碎灵魂的窗户。在我的愚蠢中可能有一点意识的火花，一把自由的钥匙，或者只是另一个幻觉。但要警惕，因为疯狂的道路是危险和不可预测的。如果你有勇气，就继续前进，但不要在你的思想混乱中迷失。~
@107 = ~你一定是完全疯了！~
@108 = ~你对这种情况有什么有用的贡献吗？~
@109 = ~小心那些六条胳膊的女人，那是来自另一个维度的生物。她们的优雅是超凡的美丽，但她们的手臂，她们有许多的手臂，它们伸向我的大脑，将它们切成千片万片。她们的触摸同时像火和冰，是一种狂喜和痛苦的感觉，让我的大脑着火！~
@110 = ~我看着她们跳舞，六条胳膊的女人，她们的动作是感性和疯狂的旋风。她们用她们的诱惑性吟唱引诱我，但我知道她们的拥抱将是我的灭亡。我试图抵抗她们的诱惑力量，但她们那炽热的眼睛像烧红的刀子一样刺穿我。~
@111 = ~我最好现在就离开，否则我也会失去理智。~
@112 = ~再见。~
@113 = ~她们在我的耳边低语她们的秘密，她们说这个世界不过是一种幻觉。一个欺骗的迷宫，让我们陷入困境。我们迈出的每一步不过是在疯狂的钢丝上跳舞。哦，她们如何用手臂抱住我，带我走进黑暗……~
@114 = ~我们迈出的每一步不过是在疯狂的钢丝上跳舞……~
@115 = ~哦，即使是为女主人的机器提供更多的食物，我想？~
@116 = ~食物？机器？你在说什么？~
@117 = ~去死吧，你这个小恶魔！~
@118 = ~嗯，走廊对面的机器。制造女主人的仆人。~
@119 = ~你的女主人是谁？魅魔玛瑞塔？~
@120 = ~你在桌子上处理那具尸体干什么？~
@121 = ~想打可怜的害虫？哈，女主人很快就会惩罚你！~
@122 = ~不，不。魅魔在这里没有声音。女主人和玛瑞塔彼此不喜欢，你知道的。但是女主人的名字不能提，否则她会生气的。~
@123 = ~告诉我，否则……我也会生气的……~
@124 = ~你知道我怎样才能再离开这里吗？~
@125 = ~必须为大机器准备尸体。饥饿的机器，你知道的……女主人需要很多食物……~
@126 = ~你正在给机器喂尸体？我想我现在必须结束这一切了！~
@127 = ~嗯，穿过北边的大门。只需要钥匙。~
@128 = ~谁有钥匙？~
@129 = ~玛瑞塔女士。但是玛瑞塔不在，所以你也不能出去。好吧，现在我说得够多了，我得回去工作了。~
@130 = ~你好，勇敢的英雄们！有人请帮助一位处于困境的女士并释放我！~
@131 = ~当然，夫人！稍等一下……~
@132 = ~你到底为什么想释放我？~
@133 = ~哦，谢谢你们！请快点，先生们！~
@134 = ~你不打算帮助我？你们是多么残忍的生物！~
@135 = ~哦，谢谢你的解放，我的英雄！~
@136 = ~你还能保护我免受你身后的野蛮人的伤害吗？~
@137 = ~野蛮人？~
@138 = ~离我远点！~
@139 = ~嗯，在那里，你以前的朋友！只是仔细看看！~
@140 = ~哦，谢谢你的解放，我的女士！~
@141 = ~是时候慷慨地奖励你了……~
@142 = ~你答应让我离开这里。你能快点吗？~
@143 = ~是的，请稍等片刻！我将立即释放你！~
@144 = ~我改变主意了。我会把你留在牢房里。~
@145 = ~看起来你根本不想帮助我。但那已经不重要了。~ [AC#WWAE6]
@146 = ~你太天真了，相信我的幻觉，<CHARNAME>！你一路穿过深渊，却未能达到你的最终目标！~
@147 = ~你不是渥金？那你是谁？~
@148 = ~你可能欺骗了我，但我至少会在直接战斗中摧毁你！~
@149 = ~你想一窥我可怕的荣耀？请便！~
@150 = ~你所有的愤怒都是徒劳的。你已经失败了，我唯一会给你的好处就是向你揭示我的真实本性……~
@151 = ~太好了！你确实释放了我！你真是太慷慨了！现在跟我来，我知道一个安全的出路！~ [AC#WWAE3]
@152 = ~去吧，我会跟着你。~
@153 = ~我改变主意了。我会杀了你。~
@154 = ~你绝对不是渥金！~
@155 = ~出口就在这里，不远了……~
@156 = ~那就请快点！~
@157 = ~我的救赎时刻终于到了。~ [AC#WWAE1]
@158 = ~你在这里释放我，对吗？我是渥金——你寻找的金币女神。请快点让我离开这里，因为你们的闯入不会被忽视。我们必须立即逃离这个地方。~ [AC#WWAE2]
@159 = ~你真的是渥金？我想象中的你有点……不同。~
@160 = ~当然，我会立即带你离开这里！~
@161 = ~你是贸易女神，对吧？你为我释放你提供什么样的奖励？~
@162 = ~我甚至没有考虑释放你。~
@163 = ~我怀疑你是否真的是你自称的女神渥金。我不信任你。~
@164 = ~不，我不会被这个愚蠢的把戏第二次愚弄。我已经在这里释放了一个年轻女子，结果发现她是一个恶魔。首先向我证明你是我要找的人！~
@165 = ~我的神力在我被监禁之前被完全剥夺了。我现在只是一个无能的凡人。但我们没有时间进行长时间的解释。快点，现在释放我，求你了！~
@166 = ~快点！格拉兹特的手下肯定已经在来这里的路上了！我们没有多少时间了！~ [AC#WWAE5]
@167 = ~实际上，我会因为你的努力而慷慨地奖励你，放心吧。一旦我自由了，你很快就会获得权力和财富！但首先你必须尽快让我离开这个破旧的牢房！~
@168 = ~你已经一路走到了阿兹格拉特，现在，在你的旅程结束时，你决定不帮助我？你不是认真的吧！~
@169 = ~想想我的解放将给你带来的所有祝福！将赐予你名声、财富、权力和影响力，我会确保这一点。~

@170 = ~不，我不会改变主意。我不喜欢你。你得找别人来救你。~
@171 = ~好吧，你说服了我。我会尝试打开你的牢房门。~
@172 = ~恐怕我不能证明我是渥金，但为什么要有理由伪装呢？你只能相信我。~
@173 = ~然而，你可以向我证明。我有个主意。只要告诉我你高级祭司的名字，那个派我来这里的人！~
@174 = ~你说得对。我会让你自由。~
@175 = ~我决定不帮你。你必须找别人让你离开这里。~
@176 = ~呸！我早该知道，<CHARNAME>。我和你浪费了太长时间。没有怜悯，没有救赎——只有你的堕落！~ [AC#WWAE4]
@177 = ~你想考验我？你敢质疑一个女神？~
@178 = ~请原谅我的怀疑，但我想非常确定你是我要找的人。~
@179 = ~嗯，这是个非常简单的问题，不是吗？继续，回答我！~
@180 = ~没必要。我相信你。~
@181 = ~这太荒谬了！你们自己知道，我已经多年没有与物质界有任何接触了！我怎么可能回答这样的问题？~
@182 = ~我可以向你保证，你认识这个人，因为他长期以来一直是你的高级祭司。~
@183 = ~你说得对。我相信你，并会尽快让你离开这里。~
@184 = ~嗯，在这种情况下……让我思考片刻……~
@185 = ~我亲爱的高级祭司的名字是萨伦达·奥勒姆，阿斯卡特拉的金尖塔修道院的祭司。现在你满意了吗？~
@186 = ~你在我脑海中搜索了那个名字！你不知道它！~
@187 = ~你刚对我做了什么，女神？你侵入我的思想来得到答案？~
@188 = ~我的头好痛。~
@189 = ~我这么做只是为了确保你也知道正确的答案。如果我给出了正确的答案而你自己却不知道，那对我有什么好处？~
@190 = ~好吧，我已经回答了你的问题。现在请释放我。~
@191 = ~不！你不知道答案！你不是我要找的女神！~
@192 = ~好吧，你说服了我。我会让你自由。~
@193 = ~我信任的高级祭司叫做阿蓝多。~
@194 = ~哈！我知道的！那是错误的！你根本不是渥金！~
@195 = ~我信任的高级祭司叫做伊尔明斯特。~
@196 = ~我信任的高级祭司叫做葛立安。~
@197 = ~我会把你的肉撕成碎片，喂给我的主人！你永远不会见到被遗弃的女神！现在去死，你们这些小虫子！~ [AC#WWAE7]
@198 = ~我是判魂魔，欺骗大师，格拉兹特的忠实仆人，恶魔领主。他将因为我阻止了你可悲的解放尝试而慷慨地奖励我。~
@199 = ~来吧，面对我！我会在公平的战斗中轻易地打败你！~
@200 = ~我怀疑。反正也不会有战斗，即使我很享受把你们自己的跳动的心脏喂给你们。不，你们将永远是格拉兹特的囚犯！~
@201 = ~（突然你注意到你的思想中有一种奇怪的存在。起初你很困惑，但在一瞬间你意识到渥金正在搜索你的思想，寻找一个词——你问题的正确答案：她的高级祭司的名字。你愿意抵抗这种不屈不挠的精神压力，但每一刻都在消失，你的思想即将放弃秘密。）~
@202 = ~（你再也无法抵抗这种精神冲动。你的精神抵抗崩溃了，你的思想揭示了你寻求的名字。）~
@203 = ~（用你最后的精神力量，你强迫自己集中思想，渥金正在搜索你的思想中的一个词……）~
@204 = ~阿蓝多.~
@205 = ~伊尔明斯特.~
@206 = ~葛立安.~
@207 = ~萨伦达·奥勒姆.~
@208 = ~（在精神决斗后，你感到完全筋疲力尽，渥金胜利地看着你。）~
@209 = ~等等，<CHARNAME>！这个人有一种彻底邪恶的气息。她不是她自称的那个人。~
@210 = ~你在那里！我不知道你是什么样的生物，但无论如何，你应该被关在那里！你的恶意意图对于圣武士来说一目了然！~
@211 = ~你的黑心对我来说是不可忽视的，生物。你不是我们正在寻找的女神。你的伪装是无用的。~
@212 = ~等等，<CHARNAME>，我有个主意。渥金，你只需要回答一个问题就可以向我们证明你真的是女神。你的教会的高级祭司的名字是什么？是他派我们来这里的，你一定知道他的名字！~
@213 = ~等等，<CHARNAME>，让我和这个生物谈谈。你在那里！告诉我们你教会的领袖的名字，我们会考虑释放你！~
