@0 = ~让开，高个子们！难道你们就不能找个别的地方休息吗？非要躺在楼梯正中间吗？~
@1 = ~我在做梦吗？一只会说话的松鼠？~
@2 = ~小鸡，仓鼠……现在又是松鼠。~
@3 = ~是谁在说话？~
@4 = ~我没时间管这个。~
@5 = ~是我，在这儿的下面！~
@6 = ~一只会说话的松鼠？~
@7 = ~我没时间管那个。~
@8 = ~那我们就各走各的路吧。~
@9 = ~不是*一只*会说话的松鼠。我是灵活胡须波尾，诽谤的信使！没有人能像我一样跳得这么远，穿过不同的楼层和台阶。我不断地在奔放之野和弥瑙洛斯之间旅行，传递相互最新的诅咒。~
@10 = ~嘘，看那个！一只松鼠在楼梯上窜来窜去！你可能很快，但跟你这只敏捷的生物相比，你可能还需要一些特技课程，我勇敢的仓鼠。~
@11 = ~这样一个微不足道的生物应该能够穿越外层位面？甚至是九层地狱？我不会这么说。~
@12 = ~拉塔托斯克是平衡的使者。他们是位面之间消息的传递者，特别是在敌对种族之间。如果我们有更多他们这样的人，世界会变得更美好。相互诅咒总比相互毁灭好。~
@13 = ~你在说些什么地方？~
@14 = ~你传达诅咒？~
@15 = ~你这个笨蛋！奔放之野是*向上*的，弥瑙洛斯是*向下*的。居民们彼此不喜欢，那就是我介入的地方。我告诉一方另一方对他们的看法。大多数时候没什么好的，就是诅咒之类的东西。~
@16 = ~是的。侮辱，诽谤——随你怎么叫。我利用这些来确保位面上的事情不会失控，因为伟大的力量并没有直接相互对抗。~
@17 = ~我听说过这样的动物。它们是穿越世界之间的位面生物。它们通过自己的行动维持平衡。~
@18 = ~阿巴索知道我们什么时候能再次在这些楼梯上找到可吃的东西。一只松鼠作为一餐小食也不错。~
@19 = ~所以你看，我*非常*重要。你最好别惹我。对我所做的表示感谢也是恰当的。~
@20 = ~愿众神的祝福与你同在，小家伙。~
@21 = ~感谢你对保持多元宇宙稳定做出的贡献。~
@22 = ~你不会有点高估你的角色吧？~
@23 = ~终于有人承认我的工作了！我可以很舒服地在世界树的一棵树上，但是不，我总是在这楼梯上跳上跳下。~
@24 = ~看看，我给你一个来自我的家乡的树的球果。我可以再得到一个。这对你来说可能很有用。你不像我那么敏捷。~
@25 = ~请问？我想我听错了。无礼的大人物！我受够你了。~
@26 = ~请原谅我们的……领队的粗鲁行为，亲爱的松鼠。我们感激你的工作，不是吗，<CHARNAME>？~
@27 = ~并不真的。~
@28 = ~你是对的。没有你，多元宇宙将是一个不安全的地方。~
@29 = ~我也不是！~
@30 = ~好主意！~
@31 = ~我现在得走了。如果我回来的路上再碰到你，我就把你的尾巴剪掉！~
@32 = ~很高兴见到你！我认识你吗？是的，我想我认识你。在这些楼梯上的美妙一天，不是吗？要是我的飞行器能按我想要的方式工作就好了……~
@33 = ~你设计什么样的飞行器？~
@34 = ~我为你买了一个天使翅膀。你能派上用场吗？~
@35 = ~我想买点你的药水。~
@36 = ~那我又要走了。~
@37 = ~哦！多美啊！~
@38 = ~我宁愿不去想象你是如何得到这些魔法翅膀的，但它们是我其他小玩意的极好补充。想象一下我可以用它们做出什么东西！~
@39 = ~谢谢你。作为回报，我想给你一个我的炼金装置。我称它为“生化蒸馏器”，我认为它对你很有用——特别是在交易天使翅膀的地方。~
@40 = ~我有一整套我开发的各种惊人的飞行器，我用了很多汗水，齿轮和一点魔法。看看这个！~
@41 = ~例如，这是我的“涡流斩波器”，我也称之为“空中跳跃者”。除非“楼梯风车”会是更好的名字？没关系。想象一个巨大的螺旋桨附在一个旋转木马上。如果你转动它并且之前喝了加速药水，它会以如此快的速度旋转，以至于你被带入空中。但是，你应该注意不要飞得太高，否则你可能会撞到下面的台阶。~
@42 = ~告诉我你的其他飞行器。~
@43 = ~你卖药水吗？~
@44 = ~那边的装置是我的“鹰身女妖滑翔机”：一种由绳索，木头和羽毛翅膀制成的结构，允许使用者像鹰身女妖一样从一个台阶滑翔到另一个台阶。然而，它需要技巧和平衡感来保持控制。~
@45 = ~没有更多的装置。或者更确切地说——不再有了。它们都在楼梯上的某个地方坏了……但是，嘿，如果你在多元宇宙的旅行中遇到可以增强我的空中发明的物品，请为我取回它！~
@46 = ~我当然有药水！否则我怎么能很好地实现我脑海中嗡嗡作响的想法呢？~
@47 = ~你能出售你的药水吗？~
@48 = ~跟我说说你的飞行器。~
@49 = ~是的！出售药水。飞行器不……~
@50 = ~如你所愿，拍动翅膀的生物……~
@51 = ~天哪，真是一场大摔！我实际上差点撞上自己的基地……天哪！你从哪儿来的？~
@52 = ~我是你刚刚撞倒的人！~
@53 = ~你能不能更小心点，侏儒？~
@54 = ~无意冒犯，但我得走了。~
@55 = ~哦！请接受我的道歉。我这次离飞越多元宇宙的广阔空间只有*这么*近。这提醒我……我的凤凰火箭背包在哪里？~
@56 = ~你的凤凰火箭背包？~
@57 = ~是的！是我想用它来掌握这次飞行实验的装置……真是失败。我似乎在撞击中丢失了我的背包。你能好心地检查一下你是否带着它吗？~
@58 = ~不，我没有那样的东西。~
@59 = ~如果我有，我当然不会还给你！~
@60 = ~那么背包一定在楼梯的某个地方撞到子地上了。希望它没有落在翼蛇人的头上……~
@61 = ~你知道，我的拉坦表亲约瓦德·詹森曾经有一个聪明的想法，用利维坦膨胀的瘤胃做一个热气球。不幸的是，利维坦与塞科拉的化身相撞爆炸了，约瓦德还没来得及开始他的工作。~
@62 = ~一个有趣的问题！我曾经试图将一千个洛斯兽的气体收集到一个丰饶袋里，为我的气球提供动力。不幸的是，这个跨位面的袋子失控地排放到了混沌海中，在过程中摧毁了一个史拉蟾前哨站，并撞毁了一座吉斯瑟雷堡垒。~
@63 = ~你到底是谁？~
@64 = ~我不想打断你，但是……~
@65 = ~你知道，臭云术的反向版本可以中和三十个懒惰魔的排放物吗？~
@66 = ~一件美妙的事情！我会在吃了一顿丰盛的萝卜大餐后向我叔叔格哈德提出这个问题。我的叔叔一个人可能算二十个懒惰魔——至少在气味方面是这样。~
@67 = ~我很高兴第一次在这个楼梯上遇到一个志同道合的人。不过，我现在必须回到我的研究中，时间不多了。~
@68 = ~我是威尔伯·伊帕罗斯，在无限阶梯上最伟大的飞行器发明家！~
@69 = ~你制造飞行器？~
@70 = ~你是怎么想到在这个多元宇宙中的地方建造飞行器的？~
@71 = ~看看周围！有无数的平台，你可以从那里跳入未知！~
@72 = ~我曾经认为我们自己的侏儒同伴脑子里有太多的狂猿，但是看看这里的*这个*发明家让我更加欣赏姚恩·姚森。~
@73 = ~你有多少次试图从楼梯上飞走？~
@74 = ~不仅仅是飞行器——工程的杰作！它们都用最新的侏儒技巧和咒语做了增强。但让我告诉你，这都是秘密科学，我个人征服天空的公式！~
@75 = ~哦，无数次！我的大多数实验都……嗯，让我们说，不太成功。但我确信突破就在眼前！我有信心我的下一台飞行器会直接带我去七丘天堂！~
@76 = ~但现在你得原谅我。我必须在我再次忘记之前记下我的最新结果……~
@77 = ~嘿，有空来看看我！我的基地离这里不远，在更北的平台上。现在，祝你好运。~
@78 = ~所以我们又见面了，<CHARNAME>！你已经走了很长的路，并且在我之前所有让你失败的尝试中幸存下来。直到现在！~
@79 = ~对不起，我们认识吗？~
@80 = ~我们以前在阿斯卡特拉见过面吗？~
@81 = ~让开，你这个可怜的讨厌鬼。~
@82 = ~我是一个坚强的<PRO_RACE>。~
@83 = ~你是谁？~
@84 = ~我在阿斯卡特拉的该死女神神殿前警告过你不要干预！然而你在这里，继续走你的注定失败的道路。~
@85 = ~你真的认为你简单的警告会让我改变我选择的道路吗？~
@86 = ~当我专注于某件事时，我会坚持到底。~
@87 = ~我是吉尔达尔，希瑞克的忠实仆人，我既有力量也有将我的话付诸行动的意愿！~
@88 = ~所以，黑日的仆人正在跟踪我们！但为什么？~
@89 = ~无论哪里有混乱要制造，你都会找到谎言王子的追随者。你必须要有多狂热才能为了你的疯狂之神穿越多元宇宙的一半？~
@90 = ~你是谎言王子的牧师？~
@91 = ~希瑞克为什么会关心我的使命？~
@92 = ~你的神派了像你这样可怜的懦夫来阻止我？~
@93 = ~就是我！我的神指示我要破坏你的事业。~
@94 = ~如果希瑞克想阻止我们，他必须亲自来。明斯克期待着踢他的神圣屁股！~
@95 = ~只有一个神，那就是黑日！愿所有其他的神都在他们应得的地方结束。或者待在他们应该待的地方！格拉兹特的囚犯就在我主人想要她的地方！她永远不会回到费伦的万神殿。~
@96 = ~你是怎么知道这个的？~
@97 = ~作为一个陌生人，你知道的危险事情太多了。~
@98 = ~我不这么看。~
@99 = ~还有金尖塔修道院里的人喜欢现在的停滞，他们不希望他们的女神回来。这就是你需要知道的一切。~
@100 = ~有趣了。修道院里有人不希望他们的女神回来？我们应该在我们回来的时候向大祭司萨伦达报告。我的意思是，如果我们回来的话。~
@101 = ~唉，为什么我在你快要死的时候告诉你这些呢？~
@102 = ~德米迪库斯，我的忠实朋友？~
@103 = ~是的，吉尔达尔？~
@104 = ~处理这个<PRO_RACE>。他们说<PRO_HESHE>有特殊的血。倒出来并喝到最后一滴！~
@105 = ~我会的，别担心！~
@106 = ~我要去拜访这个恶魔之城。真可惜我们再也见不到了，<CHARNAME>！~
@107 = ~所以，你终于来了，<CHARNAME>！是的，，根据我们得到的描述你确实是<CHARNAME>。~
@108 = ~未刮胡子，恶臭，通常是一个非常尴尬的生物。这是我们得到的非常贴切的描述。一个失败者的书籍中所写的英雄。~
@109 = ~可鄙，丑陋，通常是一个非常尴尬的生物。你应该更多地担心你对别人的影响，而不是继续你赢不了的冒险！~
@110 = ~但如果我自我介绍之前就喋喋不休，请原谅我。我叫卡尤尔。一个我遇到的绅士让我在这里等你。你知道我为什么要在这里等你吗？~
@111 = ~老实说，不知道。~
@112 = ~我没有时间管这个。让我过去，再等一会儿。~
@113 = ~让开，否则你会后悔的！~
@114 = ~好吧，你会侮辱我，然后你会和我战斗。我会杀了你，抢走你身上有用的东西，然后继续赶路。对吗？~
@115 = ~我被命令在这里阻止你。你似乎卷入了与你无关的事。你已经在阿斯卡特拉被警告过不要继续走这条路。然而你在这里，警告你并付钱给我的人一点也不喜欢这样！~
@116 = ~这个来自阿斯卡特拉的奇怪家伙雇你在这里伏击我？~
@117 = ~你得给我一点启示。*谁*警告我*不要*做什么？~
@118 = ~我什么都不记得。~
@119 = ~我不会受到恐吓。~
@120 = ~错了，完全错了。我会是在这里抢劫你的人！你干涉的事情显然超出了你的能力范围，<PRO_RACE>！你已经在阿斯卡特拉被警告过不要走这条路。然而你在这里，警告你并付钱给我们的人一点也不喜欢这样！~
@121 = ~所以这个来自阿斯卡特拉的奇怪家伙跟着我，不久前出现了？~
@122 = ~我们的客户是谁——我不知道。我也不感兴趣。反正他从不想让你进入无限阶梯。然而你在这里了。对你来说不好，对我来说好。~
@123 = ~相反的建议：我给你更多的金币，你继续走你的路。~
@124 = ~你会后悔在这里阻止我的！我已经面对过更强大的对手！~
@125 = ~我们能不能以某种方式达成友好的协议？我真的不想在这里引起流血事件。~
@126 = ~没错。这个…… “家伙”，正如你所说的，给了我们相当可观的一笔钱来摆脱你。我不知道你从哪里来或要去哪里，我也不关心。我也不关心你的动机。不要把它当成个人，这都是关于钱的！~
@127 = ~多么可耻的提议！我是一个有荣誉感的人。~
@128 = ~你究竟会给我多少钱，这样我和徒弟们就可以让你毫发无损地离开？~
@129 = ~我出价每个人十枚金币。你是一个人，两个……五个人，所以那就九枚金币。~
@130 = ~我出价十枚金币。~
@131 = ~我出价一百枚金币。~
@132 = ~我出价一千枚金币。~
@133 = ~我出价五千枚金币。~
@134 = ~我给你的东西比黄金更有价值：你的生命。~
@135 = ~算了。我不和你们这种人谈判。~
@136 = ~一个有趣的数额。恰好比这个陌生人给我的多一枚金币。既然他不再在这里，我会不费吹灰之力地变得更富有……我接受你的提议。~
@137 = ~好吧。拿着五千金币走吧。~
@138 = ~你以为你能在这里嘲笑我？我，卡尤尔，位面的赏金猎人？你是个傻瓜。~
@139 = ~我甚至不会为了那点微不足道的金额而动一根手指。我是卡尤尔，位面的赏金猎人。我的服务很贵。你们是傻瓜，以为你们可以收买我。~
@140 = ~不用担心，你不需要担心那个。因为我将流的唯一的血是你的。~
@141 = ~好的一天，好的交易。我们走吧，徒弟们，我们做完了。让我们离开这里吧。~
@142 = ~够了，现在让魔法说话。加入我，徒弟们，让我们给这个<PRO_RACE>上一课魔法的艺术！~
@143 = ~状态：门户开启。感觉：喜悦，感激。奖励：移交。离开：积极的。~
@144 = ~主题：已识别。遭遇次数：大于一次。~[AC#WMON3]
@145 = ~（在你前面站着一个小巧的奇怪身影，不断地点击和嘎嘎作响，用一只眼睛仔细地观察你。）~
@146 = ~路径：被阻塞。返回：不确定。状态：不安全。~ [AC#WMON1]
@147 = ~未知主体被探测到。开始识别……~[AC#WMON2]
@148 = ~识别失败。将主体归类为：
 a） 漫游者
 b） 恶棍
 c） 傻瓜
 d） 暴徒
 e） 无趣的生命形式。~
@149 = ~你是什么样的怪人？~
@150 = ~你想让我在这些类别中选择吗？~
@151 = ~你缺少一些备用零件，不是吗？~
@152 = ~够谈了，小家伙。是时候拆解你了！~
@153 = ~（走开。）~
@154 = ~开始转换为通用语……~
@155 = ~分类不明确。最高匹配概率：
 a） 漫游者。~
@156 = ~分类完成：
 c） 傻瓜。~
@157 = ~分类完成：
 b） 恶棍~
@158 = ~分类完成：
 d） 暴徒。
 启动防御机制……~
@159 = ~分类完成：
 e） 无趣的生命形式。~
@160 = ~一元冢颜色检测不可用。开启门户的概率：小于/等于：零。~
@161 = ~（这个生物用它的单眼看着你。某种东西让你觉得它很悲伤。）~
@162 = ~我能帮你吗？~
@163 = ~不是我的问题。再见。~
@164 = ~我稍后再回来。~
@165 = ~（这个生物用它的单眼注视着你。）~
@166 = ~你就是这个魔冢吗？~
@167 = ~你想打开你后面的这个传送门吗？~
@168 = ~开始自我识别：我们是一元冢。~
@169 = ~“我们”？我只看到一个你。~
@170 = ~返回社群：取消。~
@171 = ~你想回到你的同类那里吗？~
@172 = ~传送门：家乡位面。帮助：需要。~
@173 = ~我怎样才能打开这个传送门？~
@174 = ~你能更具体地告诉我应该做什么吗？~
@175 = ~你们一定是那个邪恶恶魔之城的使者。交出容器，离开！~
@176 = ~当然。这是容器。~
@177 = ~这个容器有什么重要的？~
@178 = ~你太不友好了！~
@179 = ~不要那种语气说话！~
@180 = ~那么现在怎么办？把容器给我！~
@181 = ~这不关你的事！交出来，然后走开！~
@182 = ~好吧，给你。~
@183 = ~我们不是来这里交换客套的。给我容器！~
@184 = ~你是想让我们从你的尸体上取走容器，对吧？~
@185 = ~无意冒犯。这是容器。~
@186 = ~你可以试试看！~
@187 = ~或许你首先应该考虑一下，如果你的雇主知道这里发生了流血事件，他会很不高兴——不管战斗结果如何。~
@188 = ~好吧，这是容器。~
@189 = ~没错。来吧，龙魔，撤退！我们离开这里。~
@190 = ~终于实现了！多亏了你，我才能从深渊重逃脱，可以再次作为一个自由的神性生物穿越世界！啊，我感觉我的神力正在慢慢恢复……~[AC#WWAUA]
@191 = ~你的支持让我感到荣幸，翼蛇人i。我真的迫不及待想再次看到我的城市和我的追随者，但首先请允许我和高尚的救星说几句话。~
@192 = ~<CHARNAME>，我衷心感谢你为我和我的教会所做的一切。据我所知，你不仅救了我的命，还从邪恶的命运中拯救了整个费伦。我想慷慨地奖励你的努力，但即使是我，贸易和财富女神，也找不到一个合适的奖励来回报你所做的一切。~
@193 = ~我最珍贵的财产，我的金币编织披风，当我落入那个邪恶的实体格拉兹特的掌控时，被他觊觎并夺走了。然而，在他的敏锐视线之外，我隐藏了一枚金币，那是我绝望境地中的信标。在我的牢房里无尽的时光里，我紧握着它，一个坚定的护身符，它的金色光泽赋予我力量和信心，是我在最黑暗时刻中坚定不移的安慰。~
@194 = ~这枚唯一的金币，我唯一的财产，我谦卑地献给你。愿它能像忠实地陪伴我度过囚禁期一样保护和指引你。愿它成为你余生的常驻保护者！~[AC#WWAUC]
@195 = ~我从深渊中救出了你，让你免于必死，而你给我一枚金币作为回报？~
@196 = ~你的感谢对我来说就足够了，渥金。~
@197 = ~谢谢你！~
@198 = ~你是一个狡猾的讨价还价者，<CHARNAME>！我多么希望我能带你去我在外部领域的法庭，倾泻你似乎渴望的所有财富！~
@199 = ~你太谦虚了，<CHARNAME>！我多么希望我能把你带到我在外域的宫廷，给你带来你渴望的所有财富！~
@200 = ~你并不谦虚，<CHARNAME>。我多么想教你去要求你应得的回报，以表彰你的所有努力。~
@201 = ~就这样，我离开的时刻到了！我必须告辞了，因为我仍然虚弱，直到我跨过我在外部领域的宫殿的门槛，我仅仅是一个低级半神的幻影。~
@202 = ~尽管你的行为非常英勇，但我仍然担心不是所有的位面都知道你对解放我所做的贡献。你已经树立了强大的敌人，他们将无情地追捕你。照顾好自己吧。~
@203 = ~愿财富和繁荣跟随你的每一步，直到我们再次相遇！~[AC#WWAU9]
@204 = ~再见，渥金。~
@205 = ~再见，<CHARNAME>！愿我们的命运在时间的奢华中再次交织。~[AC#WWAUB]
@206 = ~月亮女神，我们的女主人，派我们来在无限阶梯上为您提供一切可能的帮助，并护送你安全回到你在外域的家。~
@207 = ~向你致敬，贸易女神，我和我的姐妹们在你面前鞠躬。~
@208 = ~你不会再亵渎这个楼梯的圣洁！~
@209 = ~你回来的路会比上楼梯的路容易些，<CHARNAME>。不远处，楼梯上出现了一个新平台，它会带你回到你旅程的起点。无限阶梯的奇迹仍然深不可测！你能自己找到路吗，还是需要我们的一个姐妹护送你去那里？~
@210 = ~我会自己找到路，谢谢。~
@211 = ~请指给我回去的路。~
@212 = ~不远处，我的姐妹会等着，并会安全护送你到你的门口。~
@213 = ~时间紧迫，渥金女神。我们不能再在这里逗留了！~
@214 = ~一扇新的门已经打开，但通往深渊的入口已经消失。这个地方的所有灵感已经被消耗，大门不再有任何创造性的用途。让我们把这个地方抛在身后。~
@215 = ~看！女神！抓住她！~
@216 = ~你好，拯救神灵者！我的姐妹们告诉我要护送你安全到达出口？~
@217 = ~是的，请带我离开这里。~
@218 = ~我会自己找到路。~
@219 = ~跟我来。~
@220 = ~正如你所说。~
@221 = ~看，神灵拯救者！这扇新门会带你回到你的家园。~
@222 = ~这个无限阶梯上的魔冢，而且陷入了困惑？真是一个不同寻常的景象。这些来自机械境的生物通常像一首糟糕诗歌中的诗句一样有条理和可预测。~
@223 = ~你知道这种生物吗？~
@224 = ~让我们仔细看看这个魔冢。~
@225 = ~我们现在应该继续前进。~
@226 = ~魔冢是秩序和法律的生物。它们形成了一个严格的等级制度，严格根据它们的型号数字，从像这个一样的简单单元到强大的四元和五元。如果你问我，这真是一个算术之舞。~
@227 = ~继续。~
@228 = ~通常，魔冢服务于执行机械境的法律，维护位面的秩序。魔冢队伍中的混乱是一种罕见的奇观，甚至让我充满诗意的头脑感到惊讶。~
@229 = ~让我们回到这个小锡人身上。~
@230 = ~再次成为最好的例子，太多的秩序只会孕育白痴。让我们继续前进。~
@231 = ~让我们照顾这个魔冢。~
@232 = ~多么有趣的小家伙！还有那个大的单眼！~
@233 = ~龙魔？恶魔和塔那魔的传统敌人巴特祖做生意？~
@234 = ~龙魔？这场喜剧又增加了一个角色。现在，对手的对手出现了。随着巴特祖和塔那魔每次有机会就互相掐对方的喉咙，我们在萨莫拉的联系人似乎在玩双簧。~
@235 = ~看，看。一群巴特祖，恶魔的永恒对手。我想知道萨莫拉的统治者会怎么说我们的联系人和他的敌人在做肮脏的生意？~
@236 = ~就像看起来不太可能一样，我现在拥有的只有我穿的这些破衣服。但我仍然有东西想给你——除了我的好感，无论如何你一生都会有的！~
