@0 = ~你！帮帮我吧！我被困在这……这堆尸体里了！~
@1 = ~停！不要再往前走了，你这个……等等，你不是恶魔！说，你在这里干什么，<RACE>？~
@2 = ~我是<CHARNAME>。放下你的剑，我没有恶意。~
@3 = ~我没想到会在这里遇到像你这样的人。~
@4 = ~不！你肯定是另一个想要我命的怪物！~
@5 = ~怪物？我？我不是。~
@6 = ~我也有同样的感觉。~
@7 = ~他们叫我安妮娅……安妮娅·格雷斯托金，是圣武士……嗯，那已经不重要了。~
@8 = ~一个圣武士独自在深渊里？~
@9 = ~我并不总是一个人。曾经有四个人。我们冲过一个突然出现在我们家乡的传送门——恶魔从那里涌向我们的土地。我和我的人民设法关闭了传送门，但后来我们被困在了这里。~
@10 = ~你的同伴发生了什么事？~
@11 = ~他们一个接一个地在这个位面死去——而我无能为力。你知道凡人在这里结束生命会发生什么吗？~
@12 = ~他们会成为恶魔的奴隶？~
@13 = ~他们自己变成了恶魔？~
@14 = ~他们变成了被诅咒的灵魂。~
@15 = ~我不知道。~
@16 = ~他们重生为波达尸。波达尸是畸形的恶魔，不是塔纳魔，但仍然是深渊的邪恶。他们的目光可以杀死人类，并将他们变成他们同类。要小心他们，这里有无数的波达尸在游荡！每一个都曾经是像你和我一样的存在。我的同伴已经变成了这样子。~
@17 = ~我杀了两个，以免他们用目光注视到我——那是我曾经的战友！可怕的命运。我已经放弃了生命，预计很快也会变成这些怪物之一。我的伤势让我变得如此虚弱，以至于我再也不能动弹，所以我在打完最后一场战斗并勉强逃脱死亡后，尽可能地躲藏在这里……~
@18 = ~你在找一个猎杀恶魔的生物？实际上我最近看到了其中之一！在更东的地方，一个掠魂魔抓住了我，然后突然——不知从哪里！——一个更大的野兽出现了，抓住了恶魔，把它拖过了一个传送门！~
@19 = ~一个猎杀恶魔的恶魔？那正是我在寻找的！~
@20 = ~那是什么样的恶魔？~
@21 = ~我不知道。有些非常大的东西，有很多条腿。它似乎喜欢吃塔纳魔。~
@22 = ~那么你可以从东部开始搜索。你仍然可以看到它投下的蛛网，因为它像一个巨大的蜘蛛。~
@23 = ~我不会问你为什么寻找这个野兽，但要小心，因为它似乎只是因为更有价值的猎物而喜欢塔纳魔。否则，它肯定会追我。~
@24 = ~记住，它并不住在这个地方！它使用了一个传送门，一旦它带着猎物溜过去就关闭了。~
@25 = ~有什么东西可以为像我这样的人打开这个传送门？~
@26 = ~我必须穿过这个传送门。~
@27 = ~你很勇敢！但如果你这么绝望……我看到了你眼中的强烈决心，我不会改变你的想法。~
@28 = ~我不知道……我与这些事情无关……但在更北的地方，有一个会说话的奇怪的树，它的灵魂似乎密切监视着周围。你可能可以在那里获得更多信息。~
@29 = ~你还有从它那里割下来的角吗？~
@30 = ~当然！这样一个地方这样的战利品在总是有用的，我希望能在需要的时候用它来换取一个小恶魔的帮助。~
@31 = ~我可以要这个角吗？它可能会让我到达那个蜘蛛恶魔那里。~
@32 = ~是的……是的，那很好。给你。~
@33 = ~祝你好运，<RACE>。~
@34 = ~我们不应该联手吗？我们在一起可能会活得更久。~
@35 = ~你现在在干什么？~
@36 = ~附近有一个通往无限阶梯的入口。用它逃离这个位面！~
@37 = ~谢谢你！再见。~
@38 = ~虽然这个想法很吸引人，但我必须拒绝。我已经在这个地方失去了很多朋友，所以我更愿意独自一人。我把我在这个地方的孤独看作是恢复我动摇信仰的考验。~
@39 = ~但你并不孤单！我们可以一起实现更多，并互相支持。~
@40 = ~我理解你对友谊的渴望，但有时正是通过孤独，我们才能意识到我们真正的优势和劣势。在深渊中，我了解到真正的英雄并不总是以闪亮的盔甲现身，而是在秘密和沉默中行动。我必须独自走我的路，才能再次离开这个地方。~
@41 = ~我打算做什么？我想生存下来，直到我能逃离这个地方。我把这种情况看作是我信仰的考验。接下来会发生什么，我不知道。~
@42 = ~那么再见。~
@43 = ~“无限阶梯”？那是什么？~
@44 = ~一个可以带你离开这个位面的结构。入口隐藏在萨莫拉城中。~
@45 = ~萨莫拉……我已经从远处看到了这个城市。你认为我可以安全地潜入那里吗？~
@46 = ~我不能保证。~
@47 = ~我希望如此。~
@48 = ~你别无选择。~
@49 = ~这听起来是千载难逢的机会。你会再次走这条路吗？~
@50 = ~当我在这里完成了我的任务——是的。~
@51 = ~是的，我会的。~
@52 = ~那么我会走这条路。感谢神我找到了你！我从来没有想过我会找到一条离开这个深渊的路！~
@53 = ~在这个地方遇到一个友好的面孔真是太愉快了。愿你的命运充满辉煌和荣誉。为我砸碎一些恶魔的头骨！我们这里确实有很多可供选择。再见，勇敢的灵魂。~
@54 = ~你现在打算做什么？~
@55 = ~我不知道。我可能会再次上路。~

// tree of cowards
@60 = ~你在这个肮脏的地方给了我们一点希望——哪怕只是短暂的一刻。~
@61 = ~你……缓解了我们的恐惧！~
@62 = ~我们履行了我们的约定。抓住树的树枝。在那里你会发现一个塔纳魔的角，你可以用它打开恶魔猎人的传送门。~
@63 = ~请……带走我们的恐惧！哪怕只是一会儿！~
@64 = ~如果你帮助我们，我们可以帮助你。~
@65 = ~（在这棵血红色扭曲的树中，你认出了无数生物的头，它们的表情定格在难以言喻的恐惧之中。树的触须缠绕在生物的脖子和身体上，来回摆动。突然，这些头开始以一种让人想起巨大哀嚎的集体声音说话。）~
@66 = ~逃跑吧，凡人！我们，被诅咒的人，用颤抖的声音向你们说话，因为我们自己感到害怕。在绝望的根和恐惧的树枝中，我们永远被困住。我们是被诅咒者的无声呐喊，在懦夫之树的网中被捕获。~
@67 = ~你们是谁？~
@68 = ~一棵会说话的树？~
@69 = ~哦，别抱怨了。~
@70 = ~（走开。）~
@71 = ~我们是注定要被困在这棵树的脉络中的懦夫，一直到世界末日，曾经躲在黑暗中的绝望者现在被我们过去的罪恶所束缚。~
@72 = ~树把你们困住了？为什么？~
@73 = ~你们一生都是懦夫吗？~
@74 = ~我们在恐惧的深处迷失了自己，我们在尘世的存在被懦弱所定义。我们在生活中没有骨气，现在在这里之后被打破。我们的不作为是其他人被拖向厄运的原因。我们的惩罚是被困在这棵懦夫之树中——在深渊的恐怖中不断为自己感到恐惧。~
@75 = ~你们干了什么才被关在这里？~
@76 = ~你们有一天会得到自由吗？~
@77 = ~我在寻找这个区域里猎杀其他恶魔的生物。你们遇到过类似的东西吗？~
@78 = ~我们的一生是一条逃避和躲藏的道路。我们抛弃了无辜者，在需要的时候我们拒绝采取行动，我们把自己的恐惧置于他人的利益之上。我们承受着我们绝望选择的重担，现在我们永远被困在这里，编织进懦夫之树中，作为我们自己道德失败的永恒见证。~
@79 = ~自由被剥夺了，因为我们的恐惧将我们束缚在这个地方。我们被判定要在这个树的血腥树枝中度过所有的永恒，作为我们所创造的悲惨的见证。懦夫没有救赎。~
@80 = ~我能帮你们自由吗？~
@81 = ~你不能释放我们。对自由的渴望在我们的灵魂中燃烧得很亮，但是我们越试图从树的枷锁中释放自己，血腥的树枝就越紧地包裹着我们颤抖的身体。每一次逃离深渊的尝试都被恶魔的树枝所窒息。我们的痛苦随着我们反抗不可避免的命运而增加。所以我们所剩下的就是屈服于我们的命运，慢慢地融入树本身。~
@82 = ~所有形式的恶魔恐怖不断地在我们周围徘徊。他们对毁灭的渴望寻找我们的灵魂，我们因他们带来的痛苦危险而颤抖。~
@83 = ~是的，在深渊的黑暗阴影中，我们目睹了一个强大的恶魔定期捕食其他恶魔的情景。被猎杀者的尖叫声，他们所有的恐惧和绝望，穿透了黑暗，震撼了懦夫之树。我们每次都能感受到他们的恐惧，他们逐渐消失的希望，因为伟大的恶魔继续他残忍的痛苦之舞。~
@84 = ~这是什么生物？~
@85 = ~一个有很多腿的生物，像深渊本身一样邪恶。它的许多肢体末端是锋利的刀片，它的眼睛闪烁着无法满足的贪婪。恶魔在它面前颤抖，它对他们的肉体的渴望是无止境的。~
@86 = ~一个恐怖的怪物，它的腿像蜘蛛爪一样，它的身体被锋利的线交叉。恶魔害怕它有毒的咬，它对灵魂的渴望是贪得无厌的。~
@87 = ~这个生物来自哪里？~
@88 = ~它是从一个看起来像一个大洞穴的传送门中出现的，在像蜘蛛网一样的网中，一个瞬间打开的通往裂缝的开口。~
@89 = ~我在哪里找到这个传送门？~
@90 = ~向东。一个覆盖着网的洞穴，好像黑暗本身在它上面披上了面纱。~
@91 = ~我需要一些东西才能打开传送门吗？~
@92 = ~那么，我将前往这个传送门，拜访这个生物。~
@93 = ~传送门不能简单地被凡人打开。它需要一个恶魔精华来激活。来自深渊本身的东西。~
@94 = ~我可以用什么样的东西来激活传送门？~
@95 = ~那我就在外面等着，直到这个生物走出来。那将是给野兽一个不错的惊喜！~
@96 = ~野兽刚刚吃饱了。我们目睹了战斗。它将在它的巢穴里休息——无论它住在哪里——很长一段时间。你不能只是坐在深渊里等待，否则你会成为另一个恶魔的受害者。如果你想到达恶魔猎人，你必须通过传送门。~
@97 = ~你需要一个塔纳魔的一块来打开传送门。一个与深渊本身融合的身体部位。恶魔猎人就是这样打开传送门的——通过自己拖着塔纳魔穿过它。~
@98 = ~嗯，这里当然有足够的塔纳魔……~
@99 = ~你需要一个更高级别的塔纳魔精华来打开传送门。一个体现深渊力量和黑暗的身体部位。~
@100 = ~你怎么知道这一切？~
@101 = ~我在哪里可以找到一个塔纳魔，让我可以激活传送门？~
@102 = ~一场不平等的战斗就发生在我们眼前。塔纳魔勇敢地自卫，先是失去了它的一个角，然后失去了生命，并被蜘蛛猎人拖过传送门。~
@103 = ~我在哪里可以找到一个类似的塔纳魔来激活传送门？~
@104 = ~愚蠢的凡人！你应该祈祷你永远不必面对这样的生物！~
@105 = ~你们可能是懦夫——我不是。~
@106 = ~我必须使用传送门，如果我必须击败一个塔纳魔才能做到这一点，那就这么做吧。~
@107 = ~这是祈祷的错误地方。~
@108 = ~说得好。你的勇敢让我们痛苦地意识到我们自己的懦弱。~
@109 = ~我们多么渴望没有恐惧的呼吸！哪怕只是一刻没有恐惧……~
@110 = ~听着，我们有一个提议给你：如果你暂时带走我们的恐惧，我们会告诉你如何使用你渴望已久的传送门。我们有一个塔纳魔的一个身体部位，你可以用它来激活传送门。~
@111 = ~那么，你怎么说？你带走我们的恐惧，我们给你传送门的入口。~
@112 = ~你向我提供什么样的塔纳魔身体部位来激活传送门？~
@113 = ~好吧。我会尝试消除你的恐惧。~
@114 = ~不，我不会帮助你。~
@115 = ~一个角。一个塔纳魔的角。我们目睹了掠魂魔和恶魔猎人之间的战斗。掠魂魔勇敢地战斗了——据我们所知——但失去了它的角，角掉进了我们的树里。然后恶魔猎人杀死了掠魂魔，并把它拖过传送门到了它的营地。~
@116 = ~我们感谢你。哪怕只是短暂的时间，也请赐予我们一些你的勇气。~
@117 = ~你回来了。~
@118 = ~那么再次让我们独自留在我们的懦弱中。~
@119 = ~我在寻找一个猎杀其他恶魔的恶魔。你见过类似的东西吗？~
@120 = ~那么我将去拜访这棵树。~
@121 = ~我已经见过这棵树了。~
@122 = ~小心。死亡潜伏在每一块石头后面，在每一块石头下面，甚至在露天。~
