@0 = ~您就是那位拯救了我们女神的<PRO_RACE>！为您的英勇事迹献上赞美。~
@1 = ~你真是个讨厌的家伙。而且还无能！在我召唤守卫之前，赶紧离开这里！~
@2 = ~修道院里有新客人？如果您有任何请求，请联系其他牧师。我太忙了。~
@3 = ~生意兴隆，我的<LADYLORD>！如果您有任何请求，请联系其他牧师。我太忙了。~
@4 = ~欢迎来到金尖塔修道院，我的<LADYLORD>！我能为您做些什么？~
@5 = ~我在找高级祭司萨伦达·奥勒姆。他有一个任务要交给我。~
@6 = ~我的事完全是我个人的事，与您无关。~
@7 = ~庙外有个小偷想要抢劫教堂！~
@8 = ~又是那些恶棍之一！我们会处理他的。感谢您，<PRO_RACE>，如此诚实。这是对您诚实的小奖励。~
@9 = ~谢谢您。~
@10 = ~您在这里找什么？~
@11 = ~啊，很好。我相信您是备受期待的。您可以在二楼找到圣币。~
@12 = ~这*是*我的关心之事，因为这是我作为这座修道院协调员的工作。我有责任留意所有未经通报就走进这里的陌生人。那么您能告诉我您来访的目的吗？~
@13 = ~嗯。我在找高级祭司萨伦达·奥勒姆。有人告诉我他有一个任务要交给我。~
@14 = ~很好。为什么不立刻上去呢？您可以在楼上的二楼找到圣币。~
@15 = ~您已经和圣币说过话了吗？~
@16 = ~还没有。但我很快就去。~
@17 = ~是的，我已经说过了。~
@18 = ~好的。您可以自由地在修道院内活动，并使用其所有服务，我的<LADYLORD>。如果您需要任何东西，只需告诉我。~
@19 = ~您就是那位拯救了渥金的<PRO_RACE>！为您的英勇事迹献上赞美。~
@20 = ~嗯……你认为我今晚应该煮些什么？来自山比亚的鹿肉炖蘑菇还是来自阴影谷的卡林珊辣椒烤肉配韭菜？~
@21 = ~那么，鹿肉炖菜听起来很美味。你应该试试。~
@22 = ~你应该做辣椒烤肉。这会给这里瘸腿的牧师们一个真正的刺激。~
@23 = ~抱歉，我不知道怎么做菜。你得自己来。~
@24 = ~我没时间回答你的愚蠢问题，半身人。~
@25 = ~好，正如你所说。那么我就去工作，切蘑菇了。~
@26 = ~嗯……也许你是对的。希望辣椒足够了。~
@27 = ~我甚至会额外拿一份辣椒来庆祝这一天。~
@28 = ~那么，玩得开心。我要走了。~
@29 = ~*叹息*这个修道院里难道没有一个称职的美食家可以在我做决定时稍微支持一下吗？好吧，没关系。我还是省下所有的工作，重新加热前天的土豆汤吧。~
@30 = ~你这么想？那么，我会从储藏室里拿出豆荚。现在开始工作吧！~
@31 = ~有了充足的食物，人们可以更热情地祈祷！~
@32 = ~祝您财富和繁荣，受到渥金仁慈之手的祝福。~
@33 = ~再见。~