@0 = ~你好！你能够找回我的灵魂契约了吗？~
@1 = ~我已经给你所有的契约了！~
@2 = ~不，还没有。~
@3 = ~我有一个来自谜诱魔贝尔扎萨的信息。他想让你用这里的匕首给自己一个小伤口，然后与他的契约就会取消。~
@4 = ~我有一个来自夜魔哲拉米斯的信息。你应该用这个枕头睡觉，然后灵魂契约就会取消。~
@5 = ~我给你带来谜诱魔贝尔扎萨的契约。~
@6 = ~我给你带来魅魔扎维尔的契约。~
@7 = ~我给你带来夜魔哲拉米斯的契约。~
@8 = ~贝尔扎萨不想取消灵魂契约，我也不能只是在城里摆脱他。他似乎在别处保管着契约，并给了我一个谜题去解决。~
@9 = ~一个枕头？睡在夜魔的枕头上，真是个令人毛骨悚然的想法。~
@10 = ~总比睡在夜魔旁边好，不是吗？~
@11 = ~无意冒犯。回到契约的话题。~
@12 = ~算了。这是个愚蠢的想法。~
@13 = ~但这个枕头可能藏有一些邪恶的魔法！~
@14 = ~相信我，奥玛德。你可以先闻一闻。~
@15 = ~试试吧。我和你在一起，会发生什么呢？~
@16 = ~那就不要做。回到契约上来。~
@17 = ~嗯，如果你这么说……~
@18 = ~嗯……这个枕头一点也不难闻……像……来自物质位面的花！~
@19 = ~呃呃……啊啊……不……能……呼吸……了……~
@20 = ~嗯嗯嗯……嗯嗯嗯……!~
@21 = ~什么？我从未听说过这样的事情。你真的期望我相信吗？~
@22 = ~你想不想摆脱契约？如果是，抓住那把匕首。~
@23 = ~但如果匕首被诅咒了怎么办？或者它可能会让我失去更多灵魂？~
@24 = ~相信我，奥玛德。拿起匕首，只是一个小伤口。~
@25 = ~我正在失去耐心。现在就拿起匕首！~
@26 = ~我只是应该划一个小伤口，对吧？不会太难……~
@27 = ~哦！那真是个极好的消息！谢谢你，我会直接带走契约。~
@28 = ~你有带其他契约吗？~
@29 = ~难道我没有已经给你所有的契约了吗？~
@30 = ~嗯。有这么多契约，很容易混淆。必须再检查一遍……~
@31 = ~不，我还没有得到所有我需要真正自由的契约。~
@32 = ~那么我将继续我的搜索。~
@33 = ~但是，是的！~
@34 = ~你已经给了我所有的契约！我自由了……自由，*自由*！我无法感谢你的英雄行为！给你，就如承诺的，我剩下的唯一魔法物品。我希望它对你有用。~
@35 = ~我已经设法预订了穿过冥河的船票，这将通过修罗场带我回到物质位面。我迫不及待地想离开这个地方！再见！~
@36 = ~一个谜题？那很糟糕。你能给我看看吗？~
@37 = ~当然，这就是。~
@38 = ~"一只手，混合着血液，命运的温柔一击，
打开了危险之门，黑暗的坟墓在等待。
一滴血，肉体颤抖着，然后，
以这只手为钥匙，揭示谜诱魔的巢穴。
然后，哦，凡人，门将会大开，
进入谜诱魔的领域，命运在此交织。
现在，凡人，迈出脚步，小心的解决，
为了在谜诱魔的目光中，证明你的勇气，无论是白天还是夜晚的眩光。"
~
@39 = ~哦，亲爱的，这是什么谜题？~
@40 = ~与手还有门有关的东西？~
@41 = ~嗯。我已经听说这个贝尔扎萨对他的对手被切断、沾满鲜血的手有一种特殊的喜好。也许一只血手能打开他秘密房间的门？~
@42 = ~这个房间可能在哪里？~
@43 = ~我不知道。不过，我听说谜诱魔经常去城市东边一个看似废弃的仓库。也许他就藏在那里。~
@44 = ~那我就去那里试试。~
@45 = ~请继续寻找！我求你了！~
@46 = ~哦！你就是我熟悉的人告诉我看到你从夜魔的住处出来的那个人！你们看起来像有能力的冒险家，我需要你们的帮助！我的名字是奥玛德·萨尔帕。~
@47 = ~你想要我为你做什么？~
@48 = ~你有麻烦了吗？~
@49 = ~不感兴趣。~
@50 = ~请帮助我！我*恳求*你！~
@51 = ~那么，你想要我为你做什么？~
@52 = ~我想我已经说得够清楚了。再见。~
@53 = ~如果你改变主意了——我在这里等着像你这样的人！~
@54 = ~我……我有一个大问题。一个巨大的问题！一个非常可怕的问题。仅仅想到它就让我喉咙窒息。所以请仔细听。~
@55 = ~我来到萨莫拉进行奴隶贸易，因为这里巨大的财富和丰富的罪恶而留下来，就像任何旅行者在这样的地方会做的那样。我喝酒，赌博输掉了我的钱，到处鬼混……简而言之，我挥霍了我的全部财产。~
@56 = ~我意识到我无可救药地欠下了这个城市中一些……不受欢迎的角色的债务。但我继续赌博！然后夜魔哲拉米斯出现，成为我的救赎。她提供了我大量的黄金，作为交换……实际上目前并不需要太多东西。为了我的灵魂。~
@57 = ~你为了一些黄金向夜魔承诺了你的灵魂？~
@58 = ~是的，我做了——没有多想！~
@59 = ~现在我应该“说服”夜魔放你走，对吗？~
@60 = ~继续。~
@61 = ~是的，差不多是这样。但我的故事还没有讲完。~
@62 = ~和哲拉米斯达成交易后，我又有了一堆黄金！但我没有改变我的行为。我在“玛瑞塔的床”那个该死的妓院安顿下来。那里的女孩满足你的每一个愿望，无论多么奇怪！当我没钱支付时，她们并不在意！她们说她们甚至会免费照顾我，因为她们非常喜欢我。我特别喜欢其中一个——扎维尔，那个可爱的小樱桃。在物质位面上很少能找到这样年轻的。~
@63 = ~你真令人作呕。~
@64 = ~接下来呢？~
@65 = ~我意识到她的甜美只是伪装的，实际上她是一个邪恶的魅魔！~
@66 = ~在这样的地方真是个惊喜！~
@67 = ~你真是个白痴。~
@68 = ~这意味着？~
@69 = ~为了偿还我的债务，她要求得到我的灵魂！所以我同意了……~
@70 = ~等等。我以为你已经向夜魔承诺了你的灵魂？~
@71 = ~第二次？~
@72 = ~我还能做什么？如果我不同意，他们会当场把我撕成碎片！你知道一个失去可爱面容的魅魔是什么样子吗？那个景象至今仍然困扰着我的梦！~
@73 = ~你居然还能睡觉真是个奇迹。~
@74 = ~那现在呢？~
@75 = ~我穿着身上的衣服从妓院逃了出来。一个恶魔恶魔，名叫贝尔扎萨的谜诱魔在外面接近了我。他告诉我夜魔发现了我的背叛，正在找我的命。但是——他可以保护我。我所要做的就是签署他的契约。~
@76 = ~你也把你的灵魂卖给他了。~
@77 = ~他要求什么？~
@78 = ~所以我又向他承诺了我的灵魂！现在哲拉米斯和扎维尔威胁我的生命，而我受到贝尔扎萨的保护，他只是在等待我的灵魂！~
@79 = ~你遇到了严重的麻烦。~
@80 = ~你怎么能这么愚蠢地把灵魂卖给三个恶魔？~
@81 = ~我陷入了如此混乱，相信我！然后我听说你和夜魔说过话。这就是我请求你帮助我避免悲惨命运的原因。~
@82 = ~我究竟应该怎么做？在萨莫拉的中心，杀死一个夜魔，一个魅魔和一个谜诱魔？~
@83 = ~你有什么想法？~
@84 = ~那将是……一种可能性，是的。但有一个更好的。~
@85 = ~每个恶魔都要求我签署一份契约。这样做，我封住了我的命运。你不必杀死恶魔。你只需要得到他们的契约！所有这三个契约。如果你把它们带给我，我快点离开，我就会得救！我没有更多的黄金，但我有一个物品，一个充满魔法的家族传家宝，我会用它来交换你的服务！那你怎么说？~
@86 = ~你是一个彻底卑鄙的人，自己造成了自己的命运。我不会帮你的。~
@87 = ~好吧，我会看看我能做什么。~
@88 = ~实际上，让你在这里受到永恒的折磨是你自私生活的应得惩罚。但我不能允许那样。我会尽我所能帮助你逃脱这个命运。~
@89 = ~这一切都太麻烦了。我不想与之有任何关系。找别人吧！~
@90 = ~太好了！那么仔细听。你必须给我带来所有三个契约。一个在城市的西部，与夜魔哲拉米斯的，一个是与魅魔扎维尔的，她的居所在“玛瑞塔的床”对面，第三个是与谜诱魔贝尔扎萨的。他站在妓院“玛瑞塔的床”的市场摊位前。~
@91 = ~我带着所有三个契约回来了。~
@92 = ~谢谢你，<SIRMAAM>！你给了我多年来第一次希望！~
@93 = ~哦，不！你不能那样做！我能感觉到我的时间在流逝，我不想最终成为恶魔的奴隶！~
@94 = ~你本应该早点想到的。再见。~
@95 = ~哦不！请回来！我会在这里等你，<SIRMAAM>！~
@96 = ~对不起，我现在有其他事情要担心，而不是和你说话！~
@97 = ~嘿！你在干什么！看看你在这里搞的一团糟！但至少现在我们可以把鸡肉重新放回菜单上了。告诉厨师们加一些凯尔萨斯·达克维尔的地狱辣椒来掩盖变质的味道。还有你，<RACE>，一个警告：如果再发生这种事，我会派我的魔裔兽人去找你！现在所有人都离开，回去喝酒。~
@98 = ~欢迎来到我的“沐浴阳光”旅馆！我刚刚引进了一些新鲜的半身人肉。它非常嫩，加些调料味道很好。~
@99 = ~那么怎么样？你想试试吗？~
@100 = ~你提供半身人肉？那太恶心了！~
@101 = ~呃……我还是宁愿喝点东西。~
@102 = ~我又要离开了。~
@103 = ~欢迎来到我的“沐浴阳光”旅馆！我可以为您提供一杯烈酒，或者您是否对吃点什么更感兴趣？~
@104 = ~啊……不了，谢谢，我只要喝酒。~
@105 = ~嘿，你是怎样的<GIRLBOY>？我在这里提供我的顾客所渴望的东西，如果你不喜欢，那就请离开！~
@106 = ~那正是我要做的。再见。~
@107 = ~我想看看你的饮料。~
@108 = ~好的。作为一种预防措施，我只会给你展示你能存活下来的东西，因为这里有很多饮料会立刻让你变成一个懒惰魔！~
@109 = ~记住：你在阿兹格拉特的任何地方都不会找到比这里更新鲜的商品！~
@110 = ~别这么愚蠢地盯着我看，<RACE>！~
@111 = ~如果这里有任何人愚蠢地四处张望，那就是你！~
@112 = ~注意你的言辞，<RACE>！在另一个地方我会立刻把你变成石头！~
@113 = ~第三层——遗忘之地……~
@114 = ~第四层——大深渊……~
@115 = ~第五层——血虫……~
@116 = ~你好？~
@117 = ~（走开。）~
@118 = ~第十层……腐败之土……~
@119 = ~第十一层……莫拉特……~
@120 = ~你在做什么？~
@121 = ~第十八层……漩涡软泥……或者……哦不……~
@122 = ~第二十七层……马里各那古拉……~
@123 = ~我们现在在哪个层？~
@124 = ~嗯？什么？这里？- 第四十七层，阿兹格拉特的一部分，沃茨。~
@125 = ~那我会再次让你一个人。~
@126 = ~我在哪里？第三十二层……消费之地……但是三十一层是什么？哦，我的……~
@127 = ~你好，物质位面的居民。无意冒犯，但我没有时间和你们闲聊。~
@128 = ~一个没救的案例。伙计们，只是忘了他吧。~
@129 = ~这家伙打算把他脑子里所有的深渊层都刻下来。~
@130 = ~我最好现在别管他。~
@131 = ~那有什么问题吗？~
@132 = ~你没看到吗？他试图记住深渊的每一层。而且数量相当多！他永远也完成不了。真是个糊涂虫。~
@133 = ~他为什么要这么做？~
@134 = ~和一个恶魔打赌输了。这不过是关于他的灵魂。一个人怎么能在三四杯巴托酒之后这么容易被欺骗！好了，现在别烦我，我需要思考。~
@135 = ~你们就是我应该寻找的凡人！跪下，你们这些蛆虫，因为沙姆兹将给你们一个痛苦的死亡！~
@136 = ~离我远点！魔裔兽人不和你们这种人说话！必须为胜利畅饮。~
@137 = ~你们是什么样的兽人种族？你们看起来和普通的兽人有点不一样。~
@138 = ~很抱歉打扰你，我会立即离开的。~
@139 = ~嘿！你是想侮辱我吗？我不会让一群兽人对我发号施令！~
@140 = ~不，我们不是*兽人*。我们是*魔裔兽人*！父亲是强大的恶魔，母亲是自豪的兽人！~
@141 = ~你们的父亲是恶魔？你们是不是有点像兽人血统的魔鬼？~
@142 = ~我们比魔鬼更强大！更强壮，更凶猛！~
@143 = ~是的。我们在这里等待进入恶魔领地的行军命令。现在让我们单独待着！~
@144 = ~我们走吧，兄弟们！<RACE>侮辱了自豪的魔裔兽人！~
@145 = ~（那只像兽人的生物只是短暂地咕哝了一声，然后转过身去不理你。显然它对任何对话都不感兴趣。）~
@146 = ~现在我们是血战雇佣兵！与邪恶的恶魔战斗！~
@147 = ~你们被雇来参加血战的？~
@148 = ~这个充满罪恶的城市里还有一张新鲜的面孔！你是个新来的，这很明显。刚到的，我猜？~
@149 = ~是的，我是最近才来到这个地方的。~
@150 = ~也许。~
@151 = ~这不关你的事。别管我。~
@152 = ~陌生人，你带着这样的态度，你在下面不会活太久的，但这不再是我的问题。那么再见了，我和你在一起已经花了太长时间了。~
@153 = ~那么让我自我介绍一下。我叫沃维克，一个位面行者。作为萨莫拉曲折小巷中未经启蒙者的顾问，我为他们提供服务。从玛瑞塔的床的秘密乐趣到被诅咒的财富黑暗而诱人的角落，我都见过。~
@154 = ~只有像我这样经验丰富的向导才能安全地带领你穿越这座罪恶之城。~
@155 = ~关于这个地方，你能告诉我什么？~
@156 = ~你能引导我穿过这座城市吗？~
@157 = ~那你能给我提供什么？~
@158 = ~我对像你这样的人不感兴趣。~
@159 = ~向导？不，我恐怕不能真正地引导你穿过萨莫拉的黑暗小巷。但是让我向你保证，我愿意分享我的丰富经验，并在途中给你宝贵的建议——当然，这是有代价的。~
@160 = ~这取决于你期望什么。这是深渊！然而，你选择了下层位面中最宜人的地方之一，如果这能这么说的话。萨莫拉是恶魔领主格拉兹特的交易中心，所以在这方面，这里的生物至少试图保持一些“文明”的表象。~
@161 = ~现在够了。我稍后再回来。~
@162 = ~随你便，<PRO_RACE>。诱惑的黑暗仍在呼唤。愿你的选择明智，你的好奇心永不熄灭。~
@163 = ~等等，等一下……~
@164 = ~只需支付一小笔费用，你就可以雇用我作为明智的顾问，用知识和建议来协助你。我知道这座城市隐藏的危险和秘密的诱惑。我也有一些法术钥匙，我可以卖给你——同样只需一小笔费用。~
@165 = ~法术钥匙？~
@166 = ~你能给我什么建议？~
@167 = ~没有免费的，我的朋友！一百金币将可以i让我张嘴，并让你见识到这个地方。~
@168 = ~好吧，这是100金币。~
@169 = ~我没有那么多金币。~
@170 = ~我还是得考虑一下。~
@171 = ~不错的选择。~
@172 = ~那么也许是时候赚些金币了，如果你想在这个地方生存下去话。~
@173 = ~在这个地方我在哪里可以赚到金币？~
@174 = ~你提到了法术钥匙？~
@175 = ~我会记住的。再见。~
@176 = ~这里和那里。但我不会傻到毫无代价地给你这个建议。当你收集到足够的金币时再回来。~
@177 = ~你好，位面行者。我怎么能帮助你延长在这个地方的生存时间？~
@178 = ~我需要一个法术钥匙。（支付5000金币。）~
@179 = ~我需要更多的法术钥匙。你还有吗？~
@180 = ~我有一些疑问。~
@181 = ~在这个地方，你能给我什么建议？~
@182 = ~我不得不说再见了。~
@183 = ~那个判魂魔，玛格罗格，消失了。你知道他可能去了哪里吗？~
@184 = ~那又怎样？实际上，这个恶棍不再在这个城镇中施展他的邪恶计划，这不是好消息吗？~
@185 = ~尽管如此，我想知道他现在在哪里。~
@186 = ~这很困难。许多被玛格罗格伤害的人都跟随着他的脚步，但没有人能够追踪到他。除非事情平息下来，否则他不会在城市中重新出现。这可能需要一生或更长时间。他非常擅长掩盖自己的行踪。如果你没有一个有说服力的侦察员，你可以放弃你的搜索。~
@187 = ~什么生物能追踪他？~
@188 = ~深渊中有许多猎人可以考虑，但在你能请求他们帮助之前，他们会把你吃掉。~
@189 = ~相反，放弃你的任务，埋下你对玛格罗格的怨恨。没有什么值得你因为他而置身危险。这是我唯一能给你的建议。~
@190 = ~你想知道什么，<PRO_RACE>？~
@191 = ~关于萨莫拉，你能告诉我些什么？~
@192 = ~我还需要知道萨莫拉的哪些地方？~
@193 = ~我正在寻找判魂魔玛格罗格。~
@194 = ~关于判魂魔玛格罗格，你能告诉我什么？~
@195 = ~法术钥匙有什么特别之处？~
@196 = ~判魂魔玛格罗格和他的行走房子？你会在城市的西部找到他，就在行商联盟对面。~
@197 = ~我想谈谈别的事情。~
@198 = ~玛格罗格以他从深渊最远角落获取的异国情调的商品和药物而闻名。他的家，在景观中神秘地行走，是一道值得一看的景象。作为判魂魔，他有能力判断死者的灵魂，要么将它们变成较低级的恶魔，要么永远消灭它们。~
@199 = ~他是一个真正的塔纳魔，一个相当强大和精致的恶魔。他可能会得到尊重，但永远不要忽视他提供的价值背后的意义。~
@200 = ~所以你想知道更多关于你在哪里可以失去你的灵魂？让我告诉你萨莫拉存在的各种地方。~
@201 = ~首先是“玛瑞塔的床”，由诱惑的魅魔玛瑞塔经营，她本人就是萨莫拉的女主人。她将那些不谨慎的人引入她的怀抱，并满足他们最黑暗的欲望。小心，因为那些屈服于她宫廷美女魅力的人很容易失去理智。~
@202 = ~然后我们有“被诅咒的财富”，一个赌博大厅，玩家的运气岌岌可危。游戏是扭曲的，牌是作弊的，骰子是倒霉的。在这里，凡人可以用灵魂交换财富和快乐的滋味。但要警惕，因为代价可能太高而享受不起。~
@203 = ~还有什么？商人市场是一个提供奇怪和阴险交易的地方。天使之翼和独角兽头，来源可疑的魔法神器和诡异的灵药都在这里出售。商人是深渊的生物，如果价格合适，他们会满足凡人的愿望。~
@204 = ~最后但同样重要的是“行商联盟”。在这里，腐败的魅魔玛瑞塔统治着这座城市。她坐在悲伤的宝座上，在她的血池中沐浴，并决定那些反对她意愿的人的命运。这是一个权力和残忍的地方，玛瑞塔是无可争议的统治者。~
@205 = ~这些只是萨莫拉提供的众多邪恶场所中的几个例子。这座城市是一个罪恶的熔炉，街道上的每一步都可能让你更深入堕落的深渊。~
@206 = ~萨莫拉被称为罪恶之城是有原因的。几个世纪以来，它一直以堕落和道德败坏的堡垒而闻名。它位于阿兹格拉特，格拉兹特的领域，是故意创造出来诱捕凡人并腐蚀他们的灵魂的。~
@207 = ~有人说萨莫拉曾经是某个物质位面上的凡人城市，它已经偏离邪恶的道路如此之远，以至于格拉兹特设法将其纳入他的领域。据说城市的地面是用被诅咒的居民的身体铺成的，许多建筑仍然让我们想起它以前物质存在的日子。但在格拉兹特的枷锁下经过这么多世纪之后，它已经没有剩下多少了。~
@208 = ~这座城市的街道现在是黑暗小巷和不名誉场所的迷宫，罪恶的商人在这里嬉戏。卖淫、赌博、贩毒和所有可以想象的放荡在这里都找到了它们的位置。~
@209 = ~最严重的罪恶在这里以它们所有的辉煌和危险统治。格拉兹特对萨莫拉的统治是不可否认的，他的权力延伸到这座城市街道上隐藏的每一个黑暗秘密。~
@210 = ~所以要小心，罪恶无处不在，诱惑很强。愿你的勇气和决心指引你面对这座黑暗的城市。~
@211 = ~不幸的是，没有了。我已经卖给你我所拥有的一切。~
@212 = ~如果你愿意，我可以再卖给你一个法术钥匙，五千金币。~
@213 = ~好吧，这是5000金币。~
@214 = ~正如你可能已经注意到的，有些咒语并不像你期望的那样发挥作用。特别是变化系咒语有时会有……非常不愉快的副作用。~
@215 = ~你是什么意思？~
@216 = ~不，我还没有注意到这一点。~
@217 = ~在这个腐败的领域，魔法法则是扭曲和改变的。曾经可靠的咒语可能会产生不可预测的后果。~
@218 = ~统治深渊的力量非常规且任性。它们嘲笑传统魔法，并嘲笑试图控制它的尝试。即使是最有经验的巫师在这里也可能达到极限。~
@219 = ~但不要绝望！如果你愿意接受其他方式，新的可能性将会打开。我正在出售法术钥匙，它将使你的变化咒语再次正常工作。~
@220 = ~听起来很有趣。~
@221 = ~我对法术钥匙引起了你的兴趣吗？5000金币，这样的物品就是你的了。~
@222 = ~好的，这是5000金币。~
@223 = ~5000金币？这是一笔极其庞大的数目！~
@224 = ~这些法术钥匙是如何工作的？~
@225 = ~这可能是乍一看的情况，但考虑到只有这些钥匙才能让你获得魔法力量。没有法术钥匙，就没有咒语——就是这么简单！~
@226 = ~这些钥匙被古老的力量祝福。它们是凡人施法者和这个腐败领域隐蔽能量之间的联系。如果你拥有这样的钥匙并在施法时使用它，钥匙将作为魔法力量的传输器，并增加你成功的机会。~
@227 = ~明白了。~
@228 = ~这些法术钥匙也适用于牧师和神术使用者吗？~
@229 = ~不幸的是不行。我出售的法术钥匙是奥术性质的。它们的能力不扩展到虔诚牧师施放的神术。钥匙的神秘性质与神圣使者所引导的神圣能量不协调。这种巫术基于一个完全不同的力量来源，需要额外的支持——不是从法术钥匙，而是从权力钥匙。~
@230 = ~我在哪里可以得到一个权力钥匙？~
@231 = ~我想要一个权力钥匙。~
@232 = ~这就是我想知道的一切。~
@233 = ~萨莫拉的权力钥匙由一个名叫马拉什里希的阴险生物出售。这个恶魔可以在沐浴阳光外找到，并且以一个割喉者的身份获得了声誉。~
@234 = ~好的。~
@235 = ~那我必须去拜访这个马拉什里希了。~
@236 = ~随便你。如果你改变主意，以后意识到你需要帮助，我随时准备满足你的需求。如果你需要我的帮助或法术钥匙的帮助，你知道在哪里找到我。~
@237 = ~我会记住的。~
@238 = ~这是个一个明智的决定！这是法术钥匙。它有点臭，但就是这样。确保它在想要施法的人手中才能正常工作。~
@239 = ~我还能为你做些什么吗？~
@240 = ~不了，就这些。~
@241 = ~如果你无法抵挡罪恶的呼唤，也许我们会再次见面。小心，我的朋友们，愿诱惑的诱饵永远在你身边。~
@242 = ~如果你再次向我们提供那个，我会亲自把你串在烤肉叉上！~
@243 = ~我正在寻找一个名叫玛格罗格的判魂魔。~
@244 = ~你会在城市的另一边，西部的“行商联盟”对面找到他那所奇怪的房子。~
@245 = ~再一次证明你永远不应该依赖魔法，尤其是法师。~
@246 = ~谜诱魔贝尔扎萨死了。~
@247 = ~太好了！从他那里也拿到了以我的名字命名的灵魂契约了吗？~
@248 = ~不，我没有。~
@249 = ~即使贝尔扎萨死了，我也需要那个契约。否则，其他恶魔可能会抢走我的契约！你有没有任何线索它可能在哪里？~
@250 = ~我在他尸体上发现了某种谜题。~
