@0    = ~怎么了，你们这些懦夫？保卫自己！进入狂暴！~ [AC#W74W2]
@1    = ~你……你不会自卫？！我……变得……更弱了！~
@2    = ~诅咒你们！我的力量正在流失！我……不能……不能……~
@3    = ~哈哈！你们的愤怒让我变得更强大！来吧，尝试打败我，凡人，因为这回进一步滋养我的力量！~
@4    = ~一个新的好战者！站出来，释放你的愤怒。展现你的狂暴以显示你的力量！见证无拘无束的愤怒的支配地位，这是最强大的力量！~ [AC#W74W1]
@5    = ~愤怒确实可以赋予我们力量，但我们不能让它控制我们。真正的力量在于能够控制我们的愤怒，并在必要时使用它。~
@6    = ~我是一个和平的存在。我既不想战斗也不想纷争。~
@7    = ~狂暴？那是我的专长！我会把你撕成碎片，让你的血浸透地面！~
@8    = ~好吧，我很愿意！（攻击。）~
@9    = ~你谈论自我控制和理智，就好像它们是美德一样！但它们不过是将你束缚在你弱点中的锁链。~
@10   = ~终于有人讲我的语言了！展示你的狂暴力量，让我们看看谁是这里真正的愤怒主宰！~
@11   = ~这些话出自一个懦夫之口！我将教你，和平是屈服的标志。无论你如何抵抗，你都无法逃脱斗争！~
@12   = ~现在你将看到，只有强者生存，战斗是赢得尊重的唯一正确方式！~
@13   = ~愚蠢的凡人，你们无法打败我——因为我通过你们的愤怒而不朽！只要沉浸在你们的愤怒中，因为最终，当你们筋疲力尽时，我将已经打败了你们所有人！~
