@0 = ~你还有其他事情要讨论吗？我已经还清了我的债务，并给了你你的报酬。~
@1 = ~陌生人们，你们好。很少见到像你们这样有趣的客人出现在这些阴暗的大厅里。通常你只能在这里看到愚蠢的怯魔或懒惰的布雷祖魔。~
@2 = ~你是谁？~
@3 = ~我都不是。我的名字是<CHARNAME>。~
@4 = ~我得走了。~
@5 = ~我在找一个名叫马格罗格的判魂魔。~
@6 = ~你回来了。你从这个食尸魔那里救回了我的房子徽章吗？~
@7 = ~是的，我们已经取回了你的徽章。这就是。~
@8 = ~不，我们还没有调查过。~
@9 = ~你遵守了你的诺言。快点交出我的珍贵财物！~
@10 = ~你达到了我的期望。我将如约奖励你的努力。这是一个珍贵的冠冕。如果你明智地使用它，它将赋予你一些我们种族的力量。~
@11 = ~你们的服务很有用。拿上你们的报酬，然后走自己的路。我很幸运，我不认为你们的努力是毫无意义的。~
@12 = ~你的迟缓让我感到无聊。如果你们没有进展，你们对我就没有用处。~
@13 = ~又是你。~
@14 = ~啊，他。你会在城的另一边找到他那奇怪的带腿的房子，就在“行商联盟”的西边对面。~
@15 = ~谢谢你的信息。我得走了。~
@16 = ~我是瓦尔克伦。~
@17 = ~也许你注意到了我作为一个魔裔精灵的外表，也许你没有。我们是一个古老而自豪的种族，是从最黑暗的精灵血脉中诞生的优越血统的后裔，是Tel-quessir美丽和力量的真正继承人。~
@18 = ~它叫“Tel-quessir”。~
@19 = ~平等。~
@20 = ~看我的翅膀，能够在阴影中滑翔。我的眼睛为看不见的东西而锐利，我的魔法技能无与伦比。我们魔裔精灵生来就是领导者，注定要统治低等种族，是强大血统的继承人。~
@21 = ~哦，魔裔精灵是一个奇怪而可怕的种族。他们血腥的遗产，结合了精灵和恶魔的血液，使我不寒而栗。他们的魔法与我们的如此不同，如此...黑暗。~
@22 = ~魔裔精灵是一个神秘的种族。他们的血管里有精灵的血，但其中混杂着恶魔的力量。不幸的是，大多数魔裔精灵都被邪恶所吞噬。他们倾向于寻求权力和影响力，往往不惜一切代价。~
@23 = ~作为圣武士，我们经常处理恶魔及其追随者，魔裔精灵也不例外。他们的魔法是危险的，他们倾向于滥用它以达到自私的目的。他们在许多情况下遭到的不信任是有道理的。~
@24 = ~在我所信仰的力量面前，你的诱惑是无效的。我们的职责是明确的，我们将坚定不移，不会屈服于你的承诺。~
@25 = ~魔裔精灵是一个奇怪的种族。他们的遗产和我一样黑暗，因为他们带着深渊的血，就像卓尔一样。但他们与地表精灵有一种我没有的联系。我自己种族中的许多人鄙视魔裔精灵，视他们为无用之人和骗子。~
@26 = ~你听起来相当自负，瓦尔克伦。~
@27 = ~我血管里也有非常特别的血液，但我不吹嘘它。~
@28 = ~你在这个悲惨的地方做什么？~
@29 = ~你能和一个像我这样的魔裔精灵交谈真是太幸运了，因为我们的存在是罕见的，我们的力量无与伦比。~
@30 = ~此刻？没什么大不了的。~
@31 = ~等等！看起来你在寻找一个在这个城市中获得一些认可的方法，不是吗？好吧，我有一个小事给你做。你看，我最近...被抢劫了。~
@32 = ~不是我的问题。我得走了。~
@33 = ~一个强大的魔裔精灵像你一样让自己被抢劫？~
@34 = ~告诉我更多。~
@35 = ~不是随便哪个人！我能应对许多对手。然而，在这种情况下，我分心了。~
@36 = ~一个狡猾的食尸魔，那个卑鄙的恶魔，当我走过阿扎格拉特时，竟敢偷走我珍贵的房子徽章。~
@37 = ~这是你的徽章吗？~
@38 = ~什么是食尸魔？~
@39 = ~什么是房子徽章？~
@40 = ~我应该帮你把这个东西拿回来，对吗？~
@41 = ~你在我面前出现，并且已经带着我的徽章？多么奇妙的喜悦！给我！~
@42 = ~你让我感到惊讶，我将如约奖励你的努力。这是一个珍贵的冠冕。如果你明智地使用它，它将赋予你一些我们种族的力量。~
@43 = ~我们魔裔精灵按照不同的家族组织起来。每个成员都自豪地佩戴着那个家族的徽章。如果它丢失了，那将是一个很大的耻辱。因此，我想让你从这个食尸魔那里为我取回它。~
@44 = ~食尸魔是一种到处潜行、悄悄跟踪这个地方无辜居民的臭小食肉动物——比如我，举个例子。无论如何，他抢走了我的房子徽章。~
@45 = ~把我的房子徽章带回来，我将丰厚地奖励你。我将提供给你一个我们种族的冠冕。这个冠冕将赋予你一点魔裔精灵的本质，并保护你免受深渊力量的伤害。所以，如果你一直渴望变得有点像我，那么丰厚的奖励等待着你。~
@46 = ~谁说我们想变成他？在你拿出你的小饰品之前，我可能会长出精灵耳朵。~
@47 = ~不是耳朵，而是翅膀。~
@48 = ~算了吧。我宁愿双脚站在地上。~
@49 = ~不。算了吧。~
@50 = ~我想更多地了解你将作为奖励给我的这件物品。~
@51 = ~好的。我在哪里可以找到偷了你徽章的食尸魔？~
@52 = ~不。在你为*我*做了些什么之前，这不关你的事。那么是什么？~
@53 = ~我不会为你做任何服务。~
@54 = ~我在哪里可以找到食尸魔和你的房子徽章？~
@55 = ~我在城门外一个叫做“灵域”的地方遇到了食尸魔。我确信那个小恶魔仍然在那里徘徊。~
@56 = ~好的。如果我进入灵魂领域，我会留意你的房子徽章。~
@57 = ~太好了！如果你从这个食尸魔那里取回我的房子徽章，你将收到你的奖励。我期待你尽最大努力，因为我不会接受我仆人的任何不足。~
@58 = ~你的仆人？~
@59 = ~我一点也不喜欢你的语气！~
@60 = ~再见。~
@61 = ~我看我可能说错话了。请允许我纠正一下。我当然是说“亲爱的盟友们”。~
@62 = ~那么，再见。~
@63 = ~你甚至不愿意听我的请求吗？~
@64 = ~不。再见。~
@65 = ~嗯，这是怎么了？~
@66 = ~那么请走出阴影。你的善良之心使我黑暗的心灵失明。~
@67 = ~欢迎，旅人们，来到“哭泣女神”。来品尝那堵墙中捕捉到的忧郁，触摸曾经吞噬被遗忘女神灵魂的黑暗吧。~
@68 = ~我想要点喝的。~
@69 = ~你能告诉我关于这家酒馆的事吗？~
@70 = ~“哭泣女神”？~
@71 = ~再见。~
@72 = ~名字不错，不是吗？我自己想出来的。~
@73 = ~你是怎么想出这个名字的？~
@74 = ~这是一个很长的故事。~
@75 = ~我很想听听这个故事。~
@76 = ~“哭泣女神”酒馆与一位被遗忘的女神有着密切的联系，据传她被囚禁在酒馆的雕像中。据说她曾是一位强大而仁慈的怜悯与希望之神，但在过去被黑暗的环境所囚禁。~
@77 = ~这家酒馆本身就是从一座曾经供奉一位被遗忘女神的废墟上建造起来的。她的雕像，双手伸向祈求，仍然矗立在酒馆的中心。人们相信女神不知何故被困在雕像内，被一种莫名其妙的悲伤或绝望所困扰，这种情绪影响了这个地方的气氛。~
@78 = ~恶魔们品味着这些墙壁散发出的绝望和痛苦的感觉。来到这家酒馆的凡人顾客可能没有意识到神圣本质的存在，但他们感觉到了包围这个地方的奇怪而阴郁的氛围。~
@79 = ~尽管有关被遗忘女神的谣言和传说，但围绕她的情况的细节和真相仍然模糊不清。~
@80 = ~听完这个故事后我想要一杯饮料。~
@81 = ~你在找玛格罗格吗？很多人都这么做。你会在这家酒馆西边，靠近这个酒馆的地方找到他那座奇怪的长腿房子，就在“计数屋”的对面。~
@82 = ~在这个酒馆里，血液装饰着墙壁，恶魔低语，你会发现那些寻求救赎的人和那些在黑暗的酒液中淹没他们悲伤的人。~
@83 = ~我们提供那些麻痹你的感官并用黑暗欲望编织你梦境的饮料。在这个酒馆里失去的灵魂的故事就像你们世界黑暗夜空中的星星一样多。~
@84 = ~愿你的道路，即使没有黑暗之杯，也能引领你走向永恒的诅咒。因为在“哭泣女神”的大厅里，每一口失去的饮料都留下了未被讲述的悲剧的陈腐味道。~
@85 = ~你听说了玛雷塔发生了什么事吗？~
@86 = ~是的，我听说了。她和格拉兹特去了泽拉塔。~
@87 = ~你怎么看这件事？~
@88 = ~嗯，我认为她的运气比智慧好。每个人都知道格拉兹特是什么样的。~
@89 = ~但她回来了。你认为她赢得了他的宠爱吗？~
@90 = ~也许吧，但我们应该小心。众所周知，格拉兹特并不以仁慈著称。~
@91 = ~你看到昨天谁进了我们的山洞了吗？~
@92 = ~是的，一些那些凡人冒险者。他们砍掉了我们的同伴！~
@93 = ~那我们得找到他们然后...然后...~
@94 = ~嘿嘿嘿...~
@95 = ~邻近的部落看起来很弱。我们要攻击吗？~
@96 = ~这可能行得通，但我们需要更多的同伴。~
@97 = ~让我们告诉其他人。攻击即将到来。~
@98 = ~你认识邦戈吗？~
@99 = ~那个总是睡觉的懒惰的白日小偷？~
@100 = ~就是他！我想知道他在这里怎么生存，没有灵魂。~

@110 = ~让开，你们这些抱怨者！为格林沃德·戈雷菲斯特和他的荣耀肠切片者队伍让路！~
@111 = ~当然，我会为你让路。~
@112 = ~对不起，我没听清楚你的名字。格林沃德·戈雷菲斯特和欢乐的泥切片者？~
@113 = ~我根本不考虑为你让路！~
@114 = ~对，你们是对的，你们这些新手！但这是什么呢？没有血酒也没有魅魔！来吧，伙计们，让我们找到另一家酒馆好好享受一番！~
@115 = ~哈？你觉得你很有趣，是吗？~
@116 = ~来吧，朋友们，让我们向这个<PRO_RACE>展示为什么我们被称为“肠切片者”！~
@117 = ~希望这不是我们在寻找的女神。把一尊有被困住的生命在里面的雕像拖下无限阶梯可是一件苦差事。~
@118 = ~这是我们的女神吗？不，肯定不是。但这确实表明格拉兹特已经策划了邪恶的计划很久了。~
@119 = ~我们只能希望这不是你所寻找的金币女神。否则，我们的旅程将徒劳无功。但是不，这尊雕像要古老得多。你的女神在别处，这是肯定的。~
