@0 = ~你还想怎样？合同给你了，现在让我一个人待会儿！~
@1 = ~我今天已经找到一个灵魂了。你对我来说没用了。滚出我的家！~
@2 = ~好吧，我走！~
@3 = ~我来这里是因为奥玛德·萨尔帕的灵魂合同。~
@4 = ~所以那个油腻的色鬼派了个手下过来，因为他自己太胆小而不敢面对我？~
@5 = ~把合同给我。~
@6 = ~无意冒犯。我再去一次。~
@7 = ~你一定在开玩笑！算了吧。~
@8 = ~把合同给我，否则我会从你的尸体上取走。~
@9 = ~你敢在我的地盘威胁我？在这里，我的住所？在这深渊里？~
@10 = ~（强势的）看着我。你根本不是我的对手。你真的愿意为了一个灵魂而死吗？~
@11 = ~我已经把像你这样的成百上千的<MALEFEMALE>拖入深渊！你吓不倒我。~
@12 = ~如果你在这里威胁我，玛瑞塔会知道的！~
@13 = ~那又怎样？你以为因为我夺走了你的合同就会得到同情吗？~
@14 = ~你这个卑鄙的<MALEFEMALE>！好吧，这是合同。~
@15 = ~现在消失吧！~
@16 = ~没错。好<MALEFEMALE>！~
@17 = ~你想打架？来吧，可怜的家伙！~
@18 = ~去死吧，恶魔！~