@0 = ~你站在一台机器前面。你认出了设备每个角落的四个按钮，每个按钮都有不同的颜色：蓝色、黄色、绿色和红色。当你按下一个按钮时，它会卡入位置，而之前按下的按钮会弹出来。看起来最后一个被按下的是红色按钮。一个发光的能量球在中心震动，发出柔和的辐射光。如果你愿意，你可以按下这四个按钮中的一个。~
@1 = ~按下蓝色按钮。~
@2 = ~按下黄色按钮。~
@3 = ~按下红色按钮。~
@4 = ~按下绿色按钮。~
@5 = ~离开机器。~
@6 = ~带有四个按钮的机器轻轻地嗡嗡作响，发出可听见的嗡嗡声。发光的能量球在中心振荡，发出柔和的光。你还没有按下任何按钮。红色按钮似乎被固定住了，是最后一个被按下的。如果你愿意，你可以按下这四个按钮中的一个。~
@7 = ~你按下了黄色按钮。机器发出几乎听不见的滴答声。然后再次安静下来。~
@8 = ~你按下了蓝色按钮。机器发出几乎听不见的滴答声。然后再次安静下来。~
@9 = ~你按下了红色按钮。机器发出几乎听不见的滴答声。然后再次安静下来。~
@10 = ~你按下了绿色按钮。机器发出几乎听不见的滴答声。然后再次安静下来。~
@11 = ~第三次按下黄色按钮。~
@12 = ~当你按下绿色按钮时，机器发出响亮的嘎嘎声。然后，突然之间，机器右侧的大门伴随着刺耳的尖叫声打开了。~
@13 = ~你转过身去离开机器。当你后退一步时，听到了咔哒声，红色按钮明显地复位了。机器似乎已经重置到了它的初始状态。~
@14 = ~（智力）尝试弄清楚这台机器是如何工作的。~
@15 = ~你更仔细地观察这台机器，并试图弄清楚它的工作机制……~
@16 = ~按钮的四种颜色也出现在你站立的平台上的小水晶基座上。~
@17 = ~不知何故，控制面板上的按钮似乎与平台上的按钮相关联——具体如何连接超出了你的知识范围。~
@18 = ~（成功）看来你必须按照平台上按钮指示的顺序按下按钮。由于红色按钮已经被按下，而平台上的大箭头指向红色基座，接下来应该按下蓝色按钮，因为这是顺时针方向下一个要被按下的按钮。然后再次按下蓝色按钮，接着按黄色按钮三次，绿色按钮一次，依此类推。~
@19 = ~（失败）无论你多么努力，这台机器的工作原理对你来说仍然是一个合上的书。~
