@0 = ~竞技场上有了萨莫拉的冠军！谁想挑战<PRO_HIMHER>？~
@1 = ~……~
@2 = ~不幸的是，没有人想和你竞争。走开吧，你吓跑了我的顾客！~
@3 = ~你打败了他！你确实打败了冠军！~
@4 = ~我从未想过这样一个卑微的凡人能够做到这一点。很好，我向你表示尊敬。而且你还有奖励。去“沐浴阳光酒馆”尽情畅饮吧。~
@5 = ~你几乎打败了我所有的角斗士。还有一个人留下来。如果你打败他，你可以自豪地戴上“萨莫拉角斗士冠军”的头衔。~
@6 = ~最后一个战士是谁？~
@7 = ~我敢接受最后一场战斗！~
@8 = ~没兴趣。~
@9 = ~最后的战士是一位经验丰富的战士。曾经是善良的仆人，最终他偏离了善良之路，来到了这里。他是一个阿斯蒙天族，一个闪亮的生物，有着美丽的翅膀和娇嫩的皮肤。至少在他把所有对手都粉碎之前是这样。那么，怎么样：你想挑战前冠军吗？~
@10 = ~太好了！伙计们！有一场战斗！见证这个凡人被对手撕成碎片吧！~
@11 = ~嘿，很少有角斗士能像那样击败一个尤格罗斯雇佣兵。我的对手慢慢不够用了！~
@12 = ~看来你对那些你的世界里的滚动眼睛很有经验。干得好，战士！我的客人们玩得很开心。~
@13 = ~越来越难了，不是吗？提夫林兄弟以前被认为是这些坑里最有前途的候选人。现在你有了这个地位！让我们看看你能坚持多久……~
@14 = ~你确实给那些猴子们展示了一两招！不必为他们感到遗憾，他们毕竟是我们的敌人狄摩高根的仆人…….~
@15 = ~打败了一个魔血裔男爵！不错，不错！可以肯定的是，骄傲的巴洛炎魔父亲对他的儿子的失利不会太高兴。~
@16 = ~好吧，你打败了那些有角的人的仆人！让我们看看你对抗下一个对手的表现如何！~
@17 = ~怯魔！我多么讨厌那些臭家伙！好在你在竞技场上展示了谁是这里的主宰！~
@18 = ~这些魔裔兽人对你来说可能没有特别的挑战。我会说这是轻松赚来的战利品！~
@19 = ~嗯，作为开始这还不错！准备好下一轮的时候再和我说话。但要小心：对手变得越来越难对付了！~
@20 = ~竞技场上的鲜肉！你会用你的力量与对手一较高下，要么光荣地赢，要么悲惨地死吗？~
@21 = ~这是什么地方？~
@22 = ~我敢战斗！~
@23 = ~规则是什么？~
@24 = ~这个？这些是腐败之坑。在这里，角斗士可以互相竞争，然后获得名声和财富！~
@25 = ~规则？什么规则？你战斗到死！所有对手都死了战斗就结束了。没有奖励，对手的战利品就是足够的奖励。~
@26 = ~然后离开我的竞技场，凡人！~
@27 = ~准备好战斗了吗？~
