@0    = ~诅咒你们，凡人，因为你们干预这场永恒的战争！这场战斗不会被你们这种人决定。~ [AC#W60C1]
@1    = ~你有通往萨莫拉的传送门的钥匙吗？~
@2    = ~是的，我有传送门钥匙。~
@3    = ~不。我决定杀了你。~
@4    = ~还没有。~
@5    = ~那就继续找！~
@6    = ~干得好！我们会观望等待。当城市陷入混乱时，我们会抓住机会。走吧，龙魔，离开这个地方，退回到我们的藏身之处！~
@7    = ~因此我们又见面了，<PRO_RACE>。~
@8    = ~我们认识吗？~
@9    = ~人生总会有两次相遇，正如他们所说。但不会有第三次了！（攻击。）~
@10   = ~又是你！我在阶梯上见过你，对吧？~
@11   = ~你想要什么？~
@12   = ~是的。你在无限阶梯上交出了包含有关萨莫拉的战斗计划的器皿，现在我们站在可恶的塔纳魔领域深处。~
@13   = ~看来这对你没太大帮助。~
@14   = ~我们再次相遇真是太幸运了。我那时就有愿望要结束你生命，现在，我有机会实现那个愿望了。~
@15   = ~但我们在这里，你也一样。这对我们双方都有好处。~
@16   = ~我们想给你一个提议——我们可以互相帮助！我们观察了你们是怎么来到这里的。附近有一座塔纳魔塔，里面一定有通往萨莫拉的传送门。给我们那个传送门的钥匙，这样我们就可以入侵这座城市，摧毁塔纳魔守军。~
@17   = ~我有一个更好的提议：你们几个稍等一下，我会带着另外三个巴特祖的头回萨莫拉。~
@18   = ~算了。~
@19   = ~我能从中得到什么？~
@20   = ~我们不知道你在萨莫拉寻找什么。如果你们和判魂魔马格罗格做生意，你就不是格拉兹特的真正盟友。你们最终将不得不迅速离开深渊。我们认为，你们的逃跑肯定会很匆忙。我们会利用这个混乱。你也会从我们的存在中受益，因为它会将愤怒的塔纳魔从你的气味上转移开来！~
@21   = ~这是个好主意。我同意。~
@22   = ~你知道什么对你有好处。找到这个传送门的钥匙并带给我们。我们会在这里等你。~
@23   = ~这是不幸的。但事情就是这样。好吧，龙魔，让我们离开这个混乱的地方，回到我们的家园！~
@24   = ~可惜，你活着对我们更有用。但算了，凡人，你的寿命现在到头了……~
@25   = ~你有那个头！我没想到。我一直在关注可爱的玛瑞塔，这个头终于为我打开了通往她恶魔心脏的道路！~ [OGREM01]
@26   = ~你还在等什么？为了荣耀，为了荣誉，或者为了你该死的妈妈，现在就跳进巴特祖的怀抱！~ [OGREM01]
@27   = ~好吧，援军终于到了！那些肮脏的恶魔让我们在下面的墙上发疯！~ [OGREM01]
@28   = ~那我们该怎么办？~
@29   = ~萨莫拉没告诉你吗？你们就是我请求来的突击队，对吧？你们冲过敌人的防线，消灭巴特祖将军。~
@30   = ~我该怎么识别这个将军？~
@31   = ~像你们这样的凡人？不会知道。我们塔纳魔通过他们的气味来识别大恶魔。只要寻找一个发号施令的有角恶魔。从这里看，可以看到远处有一个红色的帐篷。我认为这是这个懦夫的指挥所。~
@32   = ~战斗策略是什么？~
@33   = ~战斗策略是所有光荣的塔纳魔战斗的策略——向前冲，一直打，直到敌人或你咽下尘土。~
@34   = ~好吧。我们走吧！~
@35   = ~你还在等什么？跳下那个洞，投身战斗！~
@36   = ~我真的应该跳下这个黑暗的无底洞吗？~
@37   = ~当然！这是我们的血道。这样我们可以更快地到达敌人那里，而他们却无法到达我们这里。~
@38   = ~我怎么知道下面有什么等着我？~
@39   = ~我得再回萨莫拉。~
@40   = ~好吧，我们去战斗吧！~
@41   = ~这就是大多数人一旦得了这里就想要的。但没有办法回去！沿着竖井往下走，你们这些可怜虫！~
@42   = ~也许在你跳下去之前不知道会更好！~
@43   = ~我怎么上来？~
@44   = ~还很少有人通过这个通道回来。但如果你能沿着触手爬，你应该能做到。~
@45   = ~那就好好跳！而且你敢不带将军的头颅回来！为了避免你产生错误的想法，我现在要关闭传送门了。从现在开始，你只能向下，没有回头路！~
@46   = ~跟我们的上级说，不是我，凡人。~
@47   = ~一旦我摧毁了你，我会把你的灵魂作为战利品带回到巴托！~ [AC#W60C2]
