@0 = ~这有用吗？~
@1 = ~我告诉了那个不幸的商人你对他的阴谋的真相！~
@2 = ~什么？这可一点都不好。当着我的竞争对手的面在这里指责我！哼。我才不会让一个流浪的<RACE>这样出风头呢！再见了，无赖们！~
@3 = ~那么，到底发生了什么？你没有按照我们约定的把辣椒粉放进去吗？我从未见过这位领主带着如此的热忱地离开扎库姆的帐篷！~
@4 = ~唉，辣椒粉反而让我害怕了。那位贵族对它的辛辣感到非常兴奋！~
@5 = ~怎么会这样？现在怎么办？~
@6 = ~恐怕你在最佳香料商人的排名上不会升至第一了！~
@7 = ~你到底是从哪里拿到那个辣椒粉的？~
@8 = ~来自一位法师。他召唤了一个恶魔。看在太摩拉的份上，我甚至无法想象会发生什么，如果……~
@9 = ~这……这都是你的错！诅咒！哦，别管我……~
@10 = ~你应该尽快把辣椒粉放进扎库姆的香料里，以便得到你的奖励！~
@11 = ~你好，<RACE>。你要进入扎库姆的帐篷吧，他是安姆最好的香料商人？~
@12 = ~你是谁？~
@13 = ~是的，你对此有异议吗？~
@14 = ~请允许我自我介绍。我的名字叫马松，我是……安姆排名第二的香料商人。~
@15 = ~排名第二的？~
@16 = ~很高兴见到你。~
@17 = ~是的，我不想拘泥于此！所以仔细听好。~
@18 = ~你看起来不像那些关心精致香料的典型客户。这个扎库姆，*目前*安姆最好的香料商人，即将接待一个重要客户，希望达成一笔大交易。我在找一个能说服这位客户……说服他*我*才是更好的香料供应商的人。这将很快使我成为安姆最好的香料商人，你明白吗？~
@19 = ~是的，我明白了，但这听起来一点也不诚实！找别人来做你的脏活吧！~
@20 = ~我也这么想。我应该做什么？~
@21 = ~不要做任何会对任何人造成严重伤害的事。你只需要在扎库姆与他潜在客户的会面中加入正确的“香料”。~
@22 = ~我这有一个辣味的胡椒罐。别担心，它并没有被毒害或任何东西。我只想让你把它混进扎库姆帐篷里的辣椒粉中。这会使他的香料变得难以下咽，然后客户希望能给*我*合同！~
@23 = ~那我会得到什么回报呢？~
@24 = ~这样的欺诈行为！我不想成为其中的一部分！~
@25 = ~如果这位客户没有与扎库姆成交，你将从我这里获得三百金币。这是我向客户承诺的交易额的一半。那怎么样？~
@26 = ~我同意。把你的辣椒粉给我，我会把它加到香料里。~
@27 = ~不，这并不能说服我。找别人来做你的歪门邪道的生意吧！~
@28 = ~太好了！这是辣椒粉……~
@29 = ~我会在这里等你！一旦客户愤怒地冲出商店，我就会带着我更好的提议接近他！~
@30 = ~真遗憾。好吧，那我得找其他冒险者了。顺便说一下，我们以前从未见过面！~
@31 = ~*救命啊！救命啊！有小偷！*~ [AC#WSCRM]
@32 = ~（灵巧的：你注意到商人给了你某样东西。）~
@33 = ~*来人帮帮我！我被抢了！*~ [AC#WSCRM]
@34 = ~小偷？谁？在哪里？~
@35 = ~别对我大喊大叫，伙计！~
@36 = ~你需要我帮忙吗，好心人？~
@37 = ~*守卫！到我这来！抓住那个小偷！*~
@38 = ~我……老实说，我不知道！他早就离开了修道院。但请不要惩罚我！~
@39 = ~惩罚是什么，守卫？~
@40 = ~等一下！大家站住！~
@41 = ~你今天又走运了，伙计！离开修道院吧！我会记住你的脸，如果你再踏上这片圣地，我会亲自把你锁起来！~
@42 = ~你听到了<PRO_RACE>所说的。然后去守卫室，砍掉你的手！~
@43 = ~还有，圣杯将被没收！你，高贵的<PRO_RACE>，我祝你一切顺利。走吧，大家，继续前进！这里没什么可看的了！~
@44 = ~你好，娜里亚女士。当然，安姆贵族女士的话在这件事上有着特殊的分量。~
@45 = ~那么你的故事版本是什么？~
@46 = ~这个商人在你面前栽赃我！~
@47 = ~商人，你说你被抢了？被谁？~
@48 = ~就是那个名叫<CHARNAME>的<PRO_RACE>——<PRO_HESHE>从我这里偷了一个贵重的圣杯！~
@49 = ~这个<PRO_RACE>从你这里偷了东西？你！为自己辩护！~
@50 = ~我被指控从这个人那里偷东西？太荒谬了！~
@51 = ~是的！是的！守卫，自己检查一下<PRO_HIMHER>，<PRO_HESHE>的口袋里应该还有我的圣杯！~
@52 = ~这个男人对你的指控属实吗，<PRO_RACE>？~
@53 = ~那是谎言！这个家伙刚才故意把圣杯塞进我的口袋！~
@54 = ~这个圣杯怎么突然出现的？~
@55 = ~放进你的口袋？那太荒谬了！~
@56 = ~这听起来像是一个离谱的借口！~
@57 = ~这不是借口，这是事实！~
@58 = ~我在这个区域已经做了一些真正的好事。我真的会因为一个圣杯而轻易地危及这一切吗？~
@59 = ~杯子还在你身上吗？这一切有什么意义？~
@60 = ~不！不可能！它……哦！它实际上在我的……我有过……~
@61 = ~你想偷偷把圣杯塞给我，非法指控我盗窃，不是吗？~
@62 = ~别说威胁那个可怜的商人，矮人！~
@63 = ~威胁他？我想保护他！从我的手斧，它即将从我的手中飞出去……！~
@64 = ~不！等等！我…… ~
@65   = ~*叹息*我在撒谎。有个穿着黑袍的男人，他告诉我等着一个名叫<CHARNAME>的<PRO_RACE>，<PRO_HESHE>不应该进入修道院！所以我把杯子递给了<PRO_HIMHER>。~
@66   = ~你对我撒了谎，市民，并错误地指控了这个无辜的<PRO_RACE>盗窃？~
@67   = ~那个穿黑袍的男人现在在哪里？~
@68   = ~这是真的吗，商人？你试图错误地指控这个诚实的<PRO_RACE>盗窃？说实话！~
@69   = ~不！我…… ~
@70   = ~*叹息*是的，就是这样。有个穿着黑袍的男人，他告诉我等着一个名叫<CHARNAME>的<PRO_RACE>，并且<PRO_HESHE>不应该被允许进入修道院！所以我把杯子塞进了<PRO_HIMHER>的口袋。~
@71   = ~然后，幸运的是，我们解决了这个问题。~
@72   = ~我希望这个人受到惩罚！~
@73   = ~嗯……在盗窃案中，罪犯会失去他的手。这个事件中很可能也有这样的规定。~
@74   = ~伊尔玛特，请怜悯我！不，请赐予我宽恕！~
@75   = ~这不是由我来决定的。~
@76   = ~别担心，守卫。没有人受伤，这个人似乎已经吸取了教训。~
@77   = ~没必要残忍。我建议我们砍掉他的左手。~
@78   = ~我们至少可以砍掉这家伙的手！我宁愿要他的脑袋！~
@79   = ~即使他诬告你偷窃，你也想放过他吗？~
@80   = ~哦，谢谢你，你最慷慨的<PRO_RACE>！我永远不会忘记你！~
@81   = ~是的。让他走。~
@82   = ~如果那是你的愿望，好的。~
@83   = ~我恳求你，亲爱的<PRO_RACE>！饶了我！~
@84   = ~过来跟我走，你这个卑鄙的骗子，让我可以在警卫室里执行判决！~
@85   = ~我改变主意了。放他走，他已经吸取了教训。~
@86   = ~我可以见证这个吗？~
@87   = ~对于不公平的行为，公平的惩罚。~
@88   = ~如果我们要斩首每一个说谎者或小偷，我们将会有一片荒芜的土地。而且少了奴隶来划桨！不，那只手就足够作为惩罚了。~
@89   = ~不。这不是关于你的娱乐，而是关于对罪犯的惩罚。~
@90   = ~安姆的公民们，渥金的信徒们！来见证奇迹吧！~ [AC#WTHAA]
@91   = ~现在，亲爱的人们，回家吧。把这些好消息传播到各地！让我们的牧师为一场盛大的庆典做准备。不久后在金尖塔的修道院见！~
@92   = ~祝你一切顺利，<CHARNAME>！~
@93   = ~我想和你讨论其他事情。~
@94   = ~谢谢！我现在必须离开了，新的冒险在等着我。~
@95   = ~我可能需要那个。再见。~
@96   = ~还有什么在你的心头，<CHARNAME>？~
@97   = ~关于你的灵魂……~
@98   = ~当我在无底深渊时，我遇到了一个试图阻止我的希瑞克牧师。看来这个修道院里有个叛徒。~
@99   = ~没什么。再见。~
@100  = ~什么？你能证明吗？~
@101  = ~我带来了一封信，你应该看看。~
@102  = ~这里写的是什么？“救援女神的行动似乎已经开始了。根据我听到的对话，一个名叫<CHARNAME>的<PRO_RACE>正在带领救援者沿着无限阶梯到达位于阿兹格拉特的萨莫拉城。要确保他们的这次行动不成功，一旦我成为修道院的主人，当老家伙萨伦达·奥勒姆不再得到他的信徒的青睐时，我会慷慨地奖励你。”~
@103  = ~以本莎芭的名义！你是对的！根据这封信，叛徒一定是个女人。我有六个雄心勃勃的修女，都在争夺女神的青睐。我非常确定她们中的一个写了这封信！~
@104  = ~但我们不能在这里讨论这些事情。在二楼见面吧。~
@105  = ~我现在必须说再见了，新的冒险在等着我。~
@106  = ~你知道这个吗？~
@107  = ~是的。判魂魔马格罗格告诉了我那个。~
@108 = ~这是一个必要的邪恶。你不必理解它。对我来说也不容易，但我试着让我的生活尽可能好，不过多考虑以后会发生什么。~
@109 = ~你可能会高兴地听到判魂魔死了。~
@110 = ~这是一个我尊重的无私决定。~
@111 = ~这可能是最好的。我现在必须说再见了。~
@112 = ~什么？怎么会这样？~
@113 = ~我杀了他。你可以保留你的灵魂。~
@114 = ~感谢你的诚实之言。~
@115 = ~不客气。现在再见了。~
@116 = ~你不仅救了我的女神，还救了我自己？你真是一个伟大的英雄，<CHARNAME>！因此，也应该给你奖励。稍后在修道院内部找我，我会把它给你。~
@117 = ~再见。我们修道院的大门永远对你敞开。~ [AC#WTHAI]
@118 = ~我们心爱的女神回来了！~ [AC#WTHAH]
@119 = ~我们的祈祷得到了回应！~ [AC#WCHEE]
@120 = ~多么欢乐啊！~
@121 = ~商贾女王回来了！~
@122 = ~看她的雕像在金光中闪耀！~
@123 = ~……甚至天空中下起了金币雨！~
@124 = ~现在毫无疑问，渥金已经回到了万神殿，我们仍然得到她的宠爱！~ [AC#WTHAG]
@125 = ~万岁！~ [AC#WCHEE]
@126 = ~我们获得了繁荣！~
@127 = ~我们的国家将经历一个新的黄金时代！~
@128 = ~这位在你身边的<PRO_RACE>是谁，高级祭司？~
@129 = ~这位<PRO_RACE>，亲爱的人们，是<CHARNAME>，他从地下世界的生物手中解救并拯救了我们的女神！让<PRO_HESHE>的英雄事迹永远被铭记！~
@130 = ~向<CHARNAME>致敬！~ [AC#WCHEE]
@131 = ~<CHARNAME>万岁！~
@132 = ~<CHARNAME>，我们的英雄！~
@133 = ~<CHARNAME>万岁！~
@134 = ~向<CHARNAME>致敬！~
@135 = ~愿<PRO_HESHE>永远享受渥金的祝福！~
@136 = ~这个人是我的私人保镖。市民们不必担心。更重要的是……~
@137 = ~我们的修道院很快将举行一场盛大的庆典，以纪念我们心爱的女神的到来！~
@138 = ~我建议你利用这个光荣的时刻签订许多贸易合同。你再也无法像现在这样有利地赢得我们商人朋友的青睐了！~
@139 = ~为了渥金！~
@140 = ~赞美我们的女神！~
@141 = ~看着并感到惊讶，<LADYLORD>！我有来自泰斯尔的新鲜甜瓜，今天早上刚到的！或者你更喜欢来自卡林珊的枣子还是来自赫隆德斯的无花果？~
@142 = ~新鲜的水果，只有最好的选择！趁它还多汁的时候抓住它！~
@143 = ~来自沙马达尔的蜂蜜蛋糕！来自遥远的突米须的甜点！来尝尝吧，我为每个人都准备了一份！~
@144 = ~糖果！糕点！所有会让你的邻居羡慕的东西！~
@145 = ~来自克祖拉的陶器！美丽的彩绘酒壶，用于阿斯卡特拉最奢华的庆祝活动！~
@146 = ~我的酒壶甚至保证不会破裂，如果你的妻子把它们扔向你！~
@147 = ~欢迎你们，陌生人们。只要你保持礼貌并且不惹麻烦，你在修道院里完全可以放松。~
@148 = ~继续前进，市民们。你们让我分心了，无法为你们服务。~
@149 = ~有一个小偷站在神殿前想要抢劫教堂！~
@150 = ~是的，是的，我要走了。~
@151 = ~无意冒犯。~
@152 = ~又一个无赖！我们的同伴会处理他的！你是一位光荣的<RACE>，公民！感谢你提供的线索。这让修道院又安全了一些。~
@153 = ~谢谢你。~
@154 = ~愿商贾女王的光芒照耀在你身上。~
@155 = ~大家好，欢迎来到幸运艾罗的店，这里的价格低得令人难以置信。没有人能比我卖得更便宜，因为没有人能买得更便宜。如果你在安姆的某个地方看到比我更便宜的，那些商品可能会要了你的命。我能为你做些什么？~
@156 = ~所以你有这个地区最便宜的货物？我会四处看看。~
@157 = ~不用了，谢谢，我目前对你的商品不感兴趣。~
@158 = ~幸运的艾洛？你不是在博德之门开过店的那个家伙吗？~
@159 = ~太好了。快点吧，因为我的货物需求量很大。难怪呢，价格这么低！~
@160 = ~啊，是的，那是我。不幸的是，由于……呃……不利的情况，我最近不得不关门。我前天到达了安姆，目前正在尝试获得新店铺的许可证。你为什么问这个？~
@161 = ~没什么。给我看看你有什么。~
@162 = ~你在博德之门卖给我的都是些垃圾，伙计！我在读你的卷轴时差点让我的两个同伴丧命！你怎么看？~
@163 = ~嗯，呃……卷轴和魔法药水是不退不换的，如果这是你的意思。另外，我不保证你从我这里买的任何东西都会正常工作，因为……~
@164 = ~你是说你仅仅为了利润而不顾一切地将顾客的生命置于危险之中吗？~
@165 = ~是的，我的意思是……不！我……我可以把这个魔法卷轴作为补偿给你，看，如果……~
@166 = ~你真的认为我还会再碰你的任何东西吗？~
@167 = ~我真的很抱歉你在使用我的商品时遇到了这样的麻烦，我的<LADYLORD>，但我不明白我能怎么补偿你。此外，我在这里待的时间太长了，现在应该去别的地方了……~
@168 = ~站住！留在这里！你现在要跟我走！我会把你交给卫兵！~
@169 = ~等一下，伙计！你不会那么容易就逃掉的！~
@170 = ~滚出去！我再也不想在这里见到你了！~
@171 = ~不！我……~
@172 = ~哦，是的，我保证立刻离开这里……~
@173 = ~莱斯蒂卢斯，我忠实的顾客！是什么风把你吹到这么南边来的？~
@174 = ~嗯，呃……我……~
@175 = ~真的很抱歉，但是……~
@176 = ~不，求求你，我求你了……~
@177 = ~终于找到你了，胖子！~
@178 = ~你不记得我们上次见面时我是什么状况了吗，傻瓜？~
@179 = ~我被变成了石头！都是因为我闻了一下你的药水！六十天悲惨的日子，我像雕像一样站在那里，被鸟粪覆盖，直到我那无能的学徒设法把我从那种羞辱的状态中解救出来！~
@180 = ~我沿着剑湾一路寻找你！我想过一千种美妙的事情，如果我有一天找到你会发生什么！相信我，这些事情都不会让你感到愉快！~
@181 = ~但旁边那些人是谁？我怀疑也是受伤的顾客，他们肯定会在所有问题上同意我的看法！~
@182 = ~事实上，我们也被这个骗子骗了。~
@183 = ~那么，你现在将目睹费伦是如何摆脱另一个傻瓜的！~
@184 = ~这将是一场有趣的表演！~
@185 = ~不，等等，即使他是个坏蛋，也可以肯定他不应该死！~
@186 = ~嗯，你可能是对的。我在想别的办法来惩罚这个家伙的恶行！~
@187 = ~呸！你应该事先想想你要把垃圾卖给谁。因为现在太晚了！~
@188 = ~所以，我完了。到目前为止，今天是多么美好的一天啊！再见，陌生人。~
@189 = ~哇，你这个小家伙真有趣！对于一只松鼠来说可能有点胖，也许是……没关系。到目前为止，今天是多么美好的一天啊！再见，陌生人。~
@190 = ~我听说他们在西边的海上发现了一个新的、广阔的领土。不用说，作为一个贵族，我想要分一杯羹！想象一下那里有多少财富等待被发现！据我所知，那里的土著非常弱小，所以掠夺这个劣等国家将会很容易。~
@191 = ~你想就这样夺走居民的财产吗？你不觉得这是偷窃吗？~
@192 = ~谢谢你的提示。我会去拜访他们，确保我也能得到一份。~
@193 = ~我等了好久才被召唤到大祭司面前。我的耐心快要耗尽了！~
@194 = ~如果他们拥有这片土地，我同意你的看法，那将是盗窃。但幸运的是，这片土地很快就会属于我，我可以随心所欲地处理它。现在滚开吧。~
@195 = ~去做吧！但别大肆宣扬，否则整个安姆的人都会想到要为他们自己夺取这个新世界。~
@196 = ~又有一个流氓尝到了我们禁金的滋味，是吗？看吧，人们，如果你们不公正地从金币女神的财富中致富，这就是你们必须付出的代价！~
@197 = ~愿这座雕像在这里再停留十天或更久，作为对所有小偷和恶棍的提醒，永远不要触碰女神的财产！之后，我们将把雕像卖给卡林珊，那里它将被熔化，变成新的达克特金币。~
@198 = ~向金币女神致敬！现在，如果你允许的话，我有生意要做。~
@199 = ~成功了！确实做得很好！因为你，我进入了那个修道院最神圣的角落！借着面具的神恩，我希望我能把所有东西都拿走！但在被抓之前，我只抢了一个装满古老金币的大袋子！那些金币，我告诉你，纯金的，闪亮而温暖，你得亲自看看！~
@200 = ~我的意思是，当然你想看看，毕竟，你想分一杯羹！你怀疑我会回来吗？但我是一个靠谱的小偷，总是坚守交易的一方。~
@201  = ~现在说说金币。看看这枚金币，它是纯金的，非常稀有，无与伦比。我们可以把这些金币熔化，塑造成金条，保守我们的抢劫秘密。这就是为什么我避开了珠宝、宝石等。我们俩都不想被抓，对吧？~
@202  = ~你知道怎么轻松判断一枚金币的含金量吗？通过咬它。金子很软，看看我的牙齿印记在这枚金币上是多么明显。把金币放在嘴里，用力咬下去……~
@203  = ~工作是什么？你有钥匙吗？~
@204 = ~是的，就在这里。我从女祭司口袋里偷走钥匙对我来说很容易。~
@205 = ~还没有。我正在努力。~
@206  = ~干得好，伙计们！交给我，我会做好我的工作。~
@207  = ~我猜我会再待一会儿。~
@208  = ~我现在开始工作了。为我祈祷吧！我最多一天后会在这里和你见面。~
@209 = ~你在那里，你看起来像一群粗犷的家伙。我叫曼迪尔。想听一个秘密吗？~
@210 = ~说吧，但如果你告诉我，可能就不再是秘密了。~
@211 = ~这闻起来像是一个肮脏、不光彩的阴谋，从一开始就是这样。走开，无赖，否则我要叫卫兵了！~
@212 = ~不。保留你的秘密吧。~
@213 = ~嗯，我不会傻到告诉你一切。但这个修道院不是无缘无故奉献给……金币女神的，你明白吗？~
@214 = ~不，我不明白。~
@215 = ~你认为这里有很多宝藏吗？~
@216 = ~这闻起来像是一个肮脏、不光彩的故事。走开，无赖，否则我要叫卫兵了！~
@217 = ~啊，不用这么快生气。我猜我会在门外呼吸一下新鲜空气，直到这里再次清洁。~
@218 = ~无意冒犯。我只是问问…….~
@219  = ~天哪，你们这些人反应真慢。我想说的是，这里有一些金币就在等着一个……诚实的发现者，明白我的意思吗？~
@220 = ~是的，正是这样。~
@221 = ~我也知道它们可能在哪里，但不幸的是我拿不到钥匙。~
@222 = ~我知道这是怎么回事。你想让我帮你拿到它，对吗？~
@223 = ~谁有钥匙？~
@224 = ~这已经听起来像是一个肮脏、不光彩的故事。走开，无赖，否则我要叫卫兵了！~
@225 = ~卫兵会说什么？~
@226 = ~不感兴趣。~
@227 = ~没什么，因为他们永远不会知道。而且你从未见过我……~
@228  = ~是的，这正是我需要你帮助的原因。你收到了来自神殿高层人物的邀请，对吧？我猜这就是你比我更快得到钥匙的方式。~
@229 = ~你认为其中一位牧师随身携带着钥匙吗？~
@230  = ~嘘！安静点，伙计！永远不知道这里有谁在偷听！但我认为我们要找的是费尔萨·加布洛斯女祭司。对于像我这样的诚实家伙来说，不能接近这样的女士真是遗憾。但你，嗯，你可以直接上前搭讪，对吧？所以，我在想，也许你可以为我拿到那个小钥匙。~
@231 = ~即使我能轻易地偷到钥匙，你不认为人们会注意到钱不见了吗？~
@232 = ~我不想参与这样的盗窃行为！~
@233 = ~嗯，我当然不想偷走所有东西！我甚至搬不动那么多。他们最多几周就会注意到少了一些金币，到时候我会……呃……我们已经走了！~
@234 = ~这是个好观点！我为了你冒生命危险，实际上得到了什么？~
@235 = ~我的服务不是白费的。你提供什么作为回报？~
@236  = ~嘿，我不是要求你免费做这件事，伙计。我提供给你一份收益。怎么样，四分之一的战利品？成交吗？~
@237 = ~你疯了吗？毕竟，我在这里面承担更高的风险！我要求四分之三的战利品，否则别想了！~
@238 = ~这还不够。我建议我们对半分。~
@239 = ~我要三分之一的战利品。否则你得找别人。~
@240 = ~我同意。~
@241 = ~好吧…… 嗯…… 行。你真是个难对付的商人，但恐怕我别无选择。你会得到四分之三的赃物。~
@242 = ~好吧…… 嗯…… 行。你真是个难对付的商人，但恐怕我别无选择。你会得到一半的赃物。~
@243 = ~好吧…… 嗯…… 行。你真是个难对付的商人，但恐怕我别无选择。你会得到三分之一的赃物。~
@244 = ~完美。我就知道你值得做生意。~
@245 = ~我只会在这修道院的阴影中等你履行你的职责。一旦你有钥匙就回到这里。~
@246 = ~除了值班的牧师法尔莎·加尔布鲁斯本人，我想没有其他人了。~
@247 = ~你是说牧师有钥匙，我应该为你偷来？~
@248 = ~亲爱的商人，那是不可能的！你错了。圣杯还在你的袍子里，就在我们未能达成交易协议后你放回去的地方，就在你试图从我们这里勒索一笔天价来换取这个廉价仿造的兰萨尼安火杯之后！~
@249 = ~看守人，你的尽职尽责是值得尊敬的，但你对我们的怀疑是不公正的。正如我的同伴所说——圣杯被偷偷塞进给我们，大概是为了错误地指控我们盗窃。我是娜里亚·德阿尼斯，我在此保证<CHARNAME>，这位<PRO_RACE>，没有偷任何东西。看，这是我的印戒。~
@250 = ~如此无耻的厚颜无耻！我是阿诺门·德尔林，没有人在指控我或我的任何同伴偷窃！这个商人正试图愚弄你，士兵！他把他的饰品强加给了我们！亲自审问他，因为在法律面前他的谎言不会再那么容易脱口而出。~
@251 = ~现在仔细听好了，恶作剧者！也许你可以对我撒谎，但不能对我的斧头撒谎！这是一把魔法矮人斧头，用来探测谎言。你知道我的斧头当有人试图欺骗我时会做什么吗？它会直接飞向骗子的脸。你可以想象，会留下一个丑陋的疤痕。~
@252 = ~所以我要数到三。如果你不说实话，我就无法控制住我的斧头！~
@253 = ~你这个糟糕的骗子，商人！你真的认为你能对至热之心骑士团的圣武士撒谎吗？不要相信这个人的话，士兵，因为我，凯东·费尔康，托姆的忠实仆人，向你保证我们没有做错任何事！~
@254 = ~不要惩罚商人，但我要求赔偿我的损失！~
@255 = ~那么你应该保留这个错误地塞给你的圣杯。而你，“商人”，我会护送你去警卫室。再见，<PRO_RACE>，你把这个骗子绳之以法是件好事。~
@256 = ~我的罐子甚至保证如果你朝你丈夫扔它们也不会破碎！~
@257 = ~嘿！为什么你在给我东西？~
@258 = ~什——什么？你注意到了？~
@259 = ~当然我注意到了。你是想指责我从你那里偷走了这个物品吗？~
@260 = ~算了吧。~
@261 = ~哦，我…… 请原谅我，我的<PRO_LADYLORD>。有个穿黑袍的男人，他让我留意像你这样的人并确保守卫逮捕你。他给了我相当多的金币，由于生意不好，我想……~
@262 = ~你想你可以把偷窃的责任推给我？~
@263 = ~是的，差不多是这样。但我不是在找你打架！那个黑衣人让我这么做的！~
@264 = ~那个人现在在哪里？~
@265 = ~我不知道。但是…… 哦！看，那边——一只鸟！我要离开这里了……~
@266 = ~（什么都不做，看看会发生什么。）~

// new merchant:
@280 = ~你好，冒险者们！我是努克希德·雷尚，来自遥远的卡林珊的商人。我怀疑你们对魔法宝藏有眼光，我可以保证你们不会对我的提议感到失望。~
@281 = ~我以前没见过你。是什么风把你吹到金尖塔修道院来的？~
@282 = ~你有什么可以提供的？~
@283 = ~给我看看你的货物。~
@284 = ~我现在不需要任何东西。~
@285 = ~你好，冒险者们！对我那些精美的卡丽珊货物有兴趣吗？~
@286 = ~真是巧了，朋友们！我听说了修道院的奇迹，忍不住想要看到贸易之珠再次闪耀。我立刻从阿斯卡特拉出发来到这里——虽然我本来打算前往深水城。但随着商人们传播的喜悦，我相信我会在这里待上一段时间，并达成令人眼花缭乱的交易！~
@287 = ~从迷人的护身符到闪闪发光的法杖，我有冒险者的心所渴望的一切。我的货物质量最高，很有保障！对于我尊贵的客户来说，只有最好的东西。~
@288 = ~当然，我的朋友们！我会在这里为你们提供最美妙的魔法物品。随时来找我，愿太摩拉永远伴随你们！~
@289 = ~看看所有这些东西。可能性是无穷无尽的，我相信你们一定会找到让冒险者心跳加速的东西！~
@290 = ~嘿，你得看看这个！今天刚来了一个新商人，正在给孩子们发糖果！~
@291 = ~这位新商人在哪里？~
@292 = ~那你就尽情享受吧。~
@293 = ~我希望你非常喜欢它。~
@294 = ~别烦我，孩子！~
@295 = ~回家吧，已经很晚了。~
@296 = ~哦，在那里！在绿色的帐篷那里。我会回到大桥区告诉穆肯、洛扎和达尔德林。但我不会告诉法尔姆。~
@297 = ~没关系。反正我也吃不下了。我的胃已经疼了。~
@298 = ~很晚了。庆祝活动结束了。回家吧，孩子。~
@299 = ~但他说我们在北方没有这样好东西，只有卡林珊的人们才有！这就是为什么我想尽可能多吃！~
@300 = ~好吧。如果你改变主意或发现自己需要帮助，你知道在哪里可以找到我。~
@301 = ~我们只是旁观者。~
@302 = ~我们会在里面见面进行私密谈话。~


