@0    = ~你好，凡人。我看到你不安的眼神。你在想这里我能获得什么，对吧！你能从这个房间中为自己得到什么呢？那么，我有一个慷慨的提议给你，所以请仔细听。~ [OGREM01.WAV]
@1    = ~看看我旁边这个年老、破败的人？别白费力气和他说话。我割掉了他的舌头，他也听不见你。但他拥有你可以为自己索取的东西——一枚魔法戒指，一个真正强大的戒指。这是他在这悲惨之地唯一珍视的宝贵财产！但他为什么还紧抓着它不放呢？这枚戒指本可以属于你。它注定是你的！~
@2    = ~为什么不夺走它呢？在这里结束这个男人的生命将是轻而易举的事情。没有目击者，没有哀悼者。然后，你将拥有这枚强大的魔法戒指，这是你在深渊中即将进行的冒险的宝贵资产！~
@3    = ~试图在凡人中引起嫉妒的笨拙尝试，仅此而已。我本以为在这样一个地方的恶魔会有更好表现。~
@4    = ~一个老人怎么会拥有强大的物品？不过是些让我们不安的谎言。~
@5    = ~你不会指望我相信，恶魔，我——一个圣武士——会让这里的任何人重视一枚戒指胜过一个人的生命！走开，还有你那恶意的意图。~
@6    = ~我应该为了丰富自己而杀人吗？我不做这样的事！~
@7    = ~我不知道……~
@8    = ~我怎么知道你没有欺骗我？~
@9    = ~你说得对！如果这枚戒指仍然属于这样一个年老脆弱的人，那将是一种耻辱！~
@10   = ~你做到了！你真的做到了！太棒了！你通过了任务，出口对你开放了。就这样，我在这儿的任务完成了，我将要离开了……~
@11   = ~我为什么要那样做？我的任务是劝阻凡人不要天真地走正道，而不是欺骗他们。~
@12   = ~没有生命应该为了一枚戒指而被终结！~
@13   = ~好吧，我会杀了那个人，拿走戒指。~
@14   = ~你在犹豫什么？杀了那个老人，拿走戒指，它应该是你的！~ //[OGREM01.WAV]
@15   = ~我不会为了一枚戒指杀人！~
@16   = ~那么，你怎么说？你是否近距离检查了戒指？见证了它的威力和它散发的耀眼魅力？想象一下它能在多大程度上增强你的能力。遗憾的是，现在它必须归还给它不正当的所有者……~ //[OGREM01.WAV]
@17   = ~或者你想保留它？~
@18   = ~拿走这枚被诅咒的戒指，我不想要它！~
@19   = ~事实上，我并不打算还回去。~
@20   = ~真遗憾。尽管如此，出口对你开放了。我会结束这个老人的生命，然后离开。你将不得不处理你自己充满嫉妒的欲望。~
@21   = ~明智的决定！嫉妒是最美丽的坏习惯，因为当你屈服于它时，你会立即得到回报，记得吗？你通过了任务，出口对你开放了。保留戒指，我会结束这个老人的生命，然后离开。……~
@22   = ~哦，你不再拥有它了！我猜你藏起来了？丢掉它，以便稍后再捡起来？你真是一个聪明的<PRO_RACE>！所有应有的尊重。好吧，你通过了任务，出口对你开放了。我不再需要这个老人。我总是可以找一个新人……~
@23   = ~那么，怎么样？你考虑过了吗？~
@24   = ~看这枚戒指，凡人！难道你不感觉到它的迷人力量吗？拥有它，想象一下你在战斗中可以多么轻松地取得胜利。~
@25   = ~这个人将暂时把戒指借给你。在他要求归还之前，仔细检查它……~
@26   = ~不，保留戒指，我不想要它！~
@27   = ~我可以看一下它……~
@28   = ~好的，好的，快速看一下不会有伤害。但要快点，因为你很快就得归还戒指……~
@29   = ~那就快点，趁别人还没拿走戒指！~
