@0    = ~你们这些可怜的家伙敢靠近我？我是道格拉鲁维丹，流放深渊龙，背叛者监狱的守护者，我会把你的骨头磨成粉，把你的肉喂给深渊的生物！~
@1    = ~我们不想与你对抗。~
@2    = ~一条龙！是什么让像你这样强大的生物来到这个悲惨的地方？~
@3    = ~龙可能很强大，但它们并不是不可战胜的！我们在这个世界上击败了许多生物，你也不会例外。~
@4    = ~像你这样的龙鳞，在我的收藏中还缺一块！~
@5    = ~你是瞎子吗？看看我穿的盔甲！我已经处理过比你更具挑战性的龙。~
@6    = ~我们来这里不是为了羞辱你，但如果有必要，你很快就会躺在自己的污秽中。~
@7    = ~我的同类可能很弱，但有了这个地方的恶魔精华，我比普通龙强大得多！~
@8    = ~我们不会轻易投降，龙。如果你想阻止我们，你必须击败我们！~
@9    = ~你在格拉兹特的服务中，因为他承诺给你自由？你不自由吗？~
@10   = ~我是背叛者监狱的守护者，我以极大的责任履行我的职责！因为格拉兹特本人已经召唤我的服务一百年了，作为回报，他承诺给我永恒的自由，这样我就再也不用回到我的家园位面卡瑟利。我为他守护这个地方，因为他甚至对他的小恶魔也不完全信任。~
@11   = ~但一场对抗是不可避免的！格拉兹特本人已经招募了我的服务一百年，作为回报，他承诺给我永恒的自由，这样我就再也不用回到我的家园位面卡瑟利。我为他守护这个地方，因为他甚至对他的小恶魔也不完全信任。一旦我完成了我的服务，我就会自由！~
@12   = ~你绝望的决心既无用又娱乐。你将学会与龙纠缠意味着什么。准备凝视我喉咙深处的流放深渊急流吧！~
@13   = ~愚蠢的凡人，你们敢进入我最内层的房间？踏入我的世界，你就已经走上了自己毁灭的道路。~
@14   = ~我们来挑战你，恶魔！你的恶行将结束！~
@15   = ~玛瑞塔想要你的头，让我来将它回去带给她。~
@16   = ~是吗？在我为她做了这么多之后？她告诉了你什么，让你如此渴望满足她的意愿？~
@17   = ~我们不是来谈话的，而是来挑战你，恶魔！~
@18   = ~你将不再偷走更多可怜的灵魂！~
@19   = ~好像我会对这样的事情感兴趣！这里周围有很多注定要死的人。在我看来，玛瑞塔的粉扑枕头，她用来压平她那甜蜜的屁股，变得太热了。格拉兹特不会高兴地得知他的一个统治者与敌人勾结。但这不再是你们这些愚蠢凡人关心的事情。~
@20   = ~你们想要挑战我？你们反抗我的压倒性力量是多么有趣！但这对你们没有好处，弱者！~
@21   = ~你们的愚蠢将使你们失败，我将愉快地封印你们的结局！~
@22   = ~哦，这个世界对我变得多么不友好！我，曾经如此闪耀迷人，现在被赶出并剥夺了我的美丽。~
@23   = ~你是谁？~
@24   = ~那我还是不要打扰你好了。~
@25   = ~他们叫我枯萎者尼萨拉。我多么渴望见到我心爱的格拉兹特！我放弃了精灵宫廷的美丽，只为了靠近我的爱人，但现在他通过让我离开这个被诅咒的洞穴来惩罚我。我为他流下了无数的眼泪。每一滴都变成了一朵花。看看这里有多少花朵盛开，看看我流下了多少眼泪！~
@26   = ~你是格拉兹特的情人？~
@27   = ~他是我的情人，用他黑暗的诱惑迷惑了我。但他的吻最终证明了是背叛，他用冰冷的轻蔑打碎了我的心。然而，我无法忘记他曾经如何将我抱在怀里，向我展示了一个充满承诺的世界。这么多的眼泪，这么多的花朵！~
@28   = ~你想要复仇吗？我可以帮助什么？~
@29   = ~不！我对他的渴望比以往任何时候都强烈。我不会放弃他，因为我相信在他内心深处，仍然为我燃烧着爱的火花。我将点燃那火花，赢回他的心！~
@30   = ~你必须放下你的执念，寻找另一个解决方案。~
@31   = ~你敢教训我？你敢给我建议？~
@32   = ~傻瓜！你不了解我所经历的痛苦。我将向格拉兹特证明我什么都能做到，即使为此牺牲自己。我创造了深渊之花，将用它们腐败的力量摧毁你！~
@33   = ~过去的枷锁囚禁了我，不让我休息。我将等待格拉兹特，再次向他献上我的爱，并希望他意识到他失去了什么。~
@34   = ~我知道了！你不想帮助我！那么，我将用我的呼吸将你压碎！~
@35   = ~停下！不要再前进一步！你承诺过要释放我。在你施放我的自由术之前，你不能再接近我，否则我会毁灭你！~
@36   = ~你们确实释放了我！多么高兴啊！我从未想过我能摆脱我起源的枷锁！多么甜美的无拘无束感！不要指望任何感谢，小家伙们，但我不会再阻碍你们了。让我们离开这里！我将为自己找一个不错的物质位面去剥削、掠夺和奴役！流放深渊龙被关在卡瑟利不是没有原因的，因为如果它们设法打破束缚，它们将——像我一样！——给凡人世界带来巨大的痛苦！~
@37   = ~如果这是你的意思，我是出于自己的自由意志在这里。但我来自卡瑟利，监狱位面，因为我是流放深渊龙的强大代表！~
@38   = ~我从未听说过流放深渊龙。~
@39   = ~我正在寻找格拉兹特的一名囚犯。你在守卫他吗？~
@40   = ~我不在乎。让开，否则你会后悔的！~
@41   = ~有趣。我的收藏中还缺少一件流放深渊龙鳞甲。~
@42   = ~格拉兹特有许多囚犯。我想我知道你指的是谁。不，我不是在守卫这个女神。但是是一个想要释放她的叛徒！现在他住在我身后的洞穴里，等待格拉兹特来处理他。如果这个地方的酸还没有腐蚀掉他的话。我所要做的就是在这里等待。对于像我这样的流放深渊龙来说，这是一个轻松的任务！~
@43   = ~流放深渊龙究竟是什么？~
@44   = ~我们流放深渊龙生活在卡瑟利。这使我们成为优秀的守护者。这个位面的囚犯也是如此。格拉兹特设法打破了我与这个地方长达一百年的联系，这样我就可以在他的王国里为他服务。之后，他承诺给我自由！~
@45   = ~你相信恶魔领主的话？~
@46   = ~格拉兹特是如何承诺给你自由的？~
@47   = ~不是我的问题。现在让开，否则你会后悔的！~
@48   = ~我还能做什么？不管怎样，这和你有什么关系？~
@49   = ~格拉兹特向我展示了一个强大的卷轴，强大的“自由术”法术，他承诺用它释放我脱离我的枷锁——只要我为他服务足够长的时间！~
@50   = ~如果我能立即从你的枷锁中释放你呢？~
@51   = ~你们这些小家伙想通过对我施放这个强大的法术来释放我？我自己无法做到的事情？现在你们变得傲慢了。~
@52   = ~（尝试用智慧、智力或魅力说服龙。）如果我能释放你，你会让我过去吗？~
@53   = ~我当然会！但你为什么要做这样的事情？~
@54   = ~（智慧）因为我不想和你战斗。~
@55   = ~（智力）我们俩都有比聊天或互相砸脑袋更重要的事情要做。~
@56   = ~我只是一个善良的<RACE>。~
@57   = ~说得好。那很有道理。你说服了我。好吧，如果你能成功打破我与这个地方*和*我的家园位面的联系，我就会离开这里，不再打扰你。~
@58   = ~我已经有卷轴了。~
@59   = ~同意。我将寻找这个法术或卷轴来释放你。~
@60   = ~那么做吧。但记住这一点：在你释放我之前，我受这里的协议束缚，如果你靠我或我身后的洞穴太近，我会毁灭你！~
@61   = ~你有法术吗？快点，施放它，让我离开这个地方！~
@62   = ~（魅力）你雄伟的形态散发出如此压倒性的辉煌——为你崇高的目标服务并帮助你走上自由之路将是一种难以言喻的荣誉。请给我这个机会，以便我可以荣耀你强大的存在。~
@63   = ~我已经有这样一个卷轴了，可以用它来赋予你自由。~
@64   = ~你应该更努力地说服我继续听你说话。我对你不感兴趣了。我会压碎你，这样我就可以再次拥有我的隐私！~
@65   = ~作为交换你的自由，你会给我什么？~
@66   = ~你敢和我交易？~
@67   = ~啊，算了吧。是时候剥下你的鳞片了！~
@68   = ~你承诺过要释放我。最终使用“自由术”卷轴开我的束缚！~

