@0 = ~三五成群站在平地上，
把头插在土堆上。
十乘八带着深深的愤怒，
在痛苦的泥潭中压碎心脏。~
@1 = ~你好。~
@2 = ~（走开。）~
@3 = ~凡人又一次出现了，
仿佛我们还没找到足够的痛苦。~
@4 = ~我要去为判魂魔马格罗格取一个幼虫。~
@5 = ~我要你取消与奥玛德·萨尔帕的灵魂契约。~
@6 = ~奥玛德被你的枕头闷死了。~
@7 = ~当告别临近，泪水如瀑布般流淌，
压碎眼睛，英雄消失了。~
@8 = ~嗯？什么？哦！凡人……嘿嘿！喜欢听老哲拉米斯的押韵，对吧？哈？~
@9 = ~你在干什么？~
@10 = ~嘿嘿，嘻嘻嘻！
韵律，邪恶，黑暗的法令！
为巫术酿造的完美混合物！~
@11 = ~我将再次离开。~
@12 = ~从奥伊诺思爬出的幼虫恐惧，
焦炎咆哮，暴风雨蔓延。~
@13 = ~你想要一个幼虫，对吧？嘿嘿！那将是1000金币。~
@14 = ~马格罗格没有提到任何关于1000金币的事。~
@15 = ~你为什么在深渊里需要金币？~
@16 = ~好的，这里是1000金币。交出你的幼虫。~
@17 = ~我没有那么多金币。~
@18 = ~我得先考虑考虑。~
@19 = ~没有金币，没有虫子，未唱出的价格，
在千层之中，圆环被缠绕。~
@20 = ~嘿嘿，嘻嘻嘻！金币是我的收获，
提供一个抵押的重复。~
@21 = ~为萨里萨尔，把誓言带到高处，
他会给出充满痛苦叹息的虫子。~
@22 = ~凡人渴望对财富和权力的掌控，
把金币带来，作为午夜的大胆。~
@23 = ~但马格罗格没有说任何关于金币的事。~
@24 = ~马格罗格是个背信弃义的流氓，
承诺钻石，手里卖空气。~
@26 = ~没有希望让凡人逃避或摆脱，
当他们与恶毒的女巫达成交易时！~
@27 = ~女巫在她的欺骗狂欢中，巧妙地选择词语。
哦，奥玛德，你的命运在运动，你的厄运未被束缚。
你的灵魂是我的，作为命运的重复。~
@28 = ~哲拉米斯，我们请求你交还契约。奥玛德·萨尔帕在他的生活中没有做太多好事，但他仍然值得一个平静的来世。~
@29 = ~那么我现在离开你。~
@30 = ~另一种方式，另一种方式，你希望我拖延吗？
那么给奥玛德带来这个枕头，如此柔软和豪华，
让他把它放在脸上，直到死亡的寂静。~
@31 = ~我不明白。~
@32 = ~不感兴趣。我现在就走。~
@33 = ~软枕头，软枕头，尽可能纯净，
把它放在他的脸上，很快，他就会是我的。
奥玛德的灵魂将落入我的掌控，
他将在他最后的喘息中永远受苦。~
@34 = ~我要带给奥玛德你的枕头，让他窒息？~
@35 = ~一个枕头让奥玛德窒息？我们不能那样做！~
@36 = ~确切地说，确切地说！嘿嘿嘿。~
@37 = ~那我得到什么？~
@38 = ~对于你们，我亲爱的客人，我提供一份宝藏，一万个灵魂的药剂。一万个灵魂的药剂将赋予你们力量和力量，远远超出你们所知道的任何东西。~
@39 = ~这是可以接受的。交出枕头。~
@40 = ~黑暗，黑暗，它要求它所欠的，
然而力量，哦，力量，将填满你们真正的心。
给奥玛德一个枕头，给你一个药剂，
力量，力量，然后由你来决定。
让奥玛德把枕头，哈哈，放在他的脸上，
然后……嘿，他没有太多时间拥抱。~
@41 = ~哦，我能感觉到奥玛德的灵魂在呼唤……我之前承诺了什么？哦，是的，那个将灵魂变成力量的药剂，在这里...~
@42 = ~现在，凡人，再见啦...~
