@0 = ~痛苦之炉的入侵者。你们来这是为了什么？寻找武器？盔甲？告诉我你们想要什么，然后离开。~
@1 = ~看看你有什么出售的。~
@2 = ~你是谁？~
@3 = ~一个锻造武器的牛头人？~
@4 = ~为什么你要用斧头而不是锤子来锻造你的工件？~
@5 = ~我又要告别了。~
@6 = ~我是个铁匠。制造武器。制造盔甲。除此之外一无所知。~
@7 = ~是的，但你是什么样的人？~
@8 = ~我是巴菲陶鲁斯。魔鬼和公牛。打造强力金属的强大的铁匠。~
@9 = ~你锻造武器？为谁而造？~
@10 = ~为格拉兹特。格拉兹特是强大的。我为强者打造。别问了，我只需执行。~
@11 = ~斧头很坚固。斧头使武器坚硬。斧头适合锻造。锤子不好。锤子让金属变得浑浊。~
@12 = ~离开吧。强大的事物需要强力的冲击。~
@13 = ~钢铁中的力量。武器中的能量。看看然后购买吧。~
@14 = ~铸造武器。制作盔甲。使其坚固。~
@15 = ~辛勤工作。但武器因此变得强大。~
@16 = ~格拉兹特需要武器。我们为他制造。~
@17 = ~没有时间交谈。工作在等着。~
@18 = ~我们服务。强大的锻造，用以杀死凡人和巴特祖。~
