@0 = ~我亲爱的<PRO_RACE>，我看到这个地方的堕落对你产生了影响。你粗暴、贪婪的态度让我心中充满喜悦。你理解了这个世界的真正本质，愿意将个人利益置于一切之上。你对财富和权力的渴望令人钦佩。~ //[OGREM01]
@1 = ~不要让人阻止你，因为贪婪才是真正力量所在。只有愿意为自己拿走一切的人，才能在这个世界上生存。追求你鲁莽、贪婪的道路，感受那充满你的力量吧。~
@2 = ~持续的自私将揭示你真正的力量。让其他傻瓜赞美他们的美德，而你获得真正的财富。我将继续观察你，并在你的贪婪之路上继续引导你。~
@3 = ~你是多么慷慨的存在啊，凡人。一个又一个高尚的行为……但这是否让你感到自豪？是否给你带来了快乐？你难道不厌倦了所有陌生人不断抓住你的夹克，向你索求东西吗？你难道不渴望一点宁静吗？难道不想就这一次说“不”，能够走自己的路而不必考虑他人吗？~ //[OGREM01]
@4 = ~你或许会分发金币和礼物，但你得到了什么回报呢？凡人的感激？短暂的满足感？但如果你的慷慨被滥用了怎么办？如果你帮助的人背叛并利用你怎么办？~
@5 = ~这个世界是个忘恩负义的地方，慷慨常常被当作弱点来利用。难道不更明智地为自己保留金币，以实现你自己的目标和抱负吗？如果你最终一无所获，帮助别人又有什么意义呢？想想吧，<PRO_RACE>，因为这个世界是残酷的，而在那些只寻求自己利益的人眼中，慷慨是无用的姿态。~
@6 = ~慷慨是不求回报的给予。它不是为了个人利益，而是为了帮助他人，减轻他们的负担！~
@7 = ~你说得对。这是一个简单的想法，但现在我心中有了一点宁静。~
@8 = ~你是个多么多变的<PRO_RACE>啊。你给予，你索取，不知道你在生活中的位置应该是什么？~ //[OGREM01]
@9 = ~你真是天真，年轻的冒险者。你真的相信你的慷慨可以与个人利益分开吗？这个世界是一个自私和剥削的地方。迟早你的利他主义会被用来对付你！你会看到每一个慷慨的行为都有一个你会痛苦付出的代价。但这不是我关心的。~
@10 = ~你做这一切只是因为你没有勇气反抗那些所谓的需要帮助的人？你是那么软弱，以至于你没有勇气赶走所有乞丐和寄生虫，他们吸走了你的财富吧？但这不是我关心的。~
@11 = ~我已经看够了，听够了。遵循我的建议，或者不遵循。最终，如果你做出了错误的选择，混乱也会吞噬你。你的奖励在箱子里。如果你拿走它，你就可以离开这个房间。~
@12 = ~亲爱的<PRO_RACE>，请听我的祈祷！我谦卑地请求一小笔捐赠。一场可怕的干旱摧毁了我的土地，我的家人正在挨饿。即使是一把金币也会帮助我们度过明年。~
@13 = ~土地？我没有看到这里有任何土地。~
@14 = ~你到底是怎么沦落到这个深渊的？这不是像你这样的凡人应该来的地方！~
@15 = ~你的请求触动了我的心，我会很高兴帮助你。给你，拿着这些金币，这样你就可以缓解你的困扰。~
@16 = ~你在深渊中向我索要金币？没关系，拿着金币走吧。~
@17 = ~我在这个该死的地方已经有够多的问题了。去找别人去诉说你的故事吧。~
@18 = ~对你的故故事不感兴趣。我的金币只属于我自己。~
@19 = ~这里看不到土地，只有这个不真实的房间。但即使在这个房间里，我也能感受到我家人的饥饿！你慷慨的礼物仍然可以成为帮助我们克服这个考验的希望之源。~
@20 = ~你的需求不是我的责任。你必须找到另一种方式。~
@21 = ~我知道在这个地方很奇怪，但我发誓我被困在这里！求求你，我迫切需要帮助，因为我家人的饥饿是真实的。你的同情心可以在这种被污染的环境中，成为生存与绝望之间的区别。~
@22 = ~你的请求触动了我的心，我会很高兴帮助你。给你，拿着这些金币，这样你就可以缓解你的困扰。我希望它能给你带来一些缓解，并让你重新开始。~
@23 = ~哦，你太慷慨了，高贵的<PRO_RACE>！我的祈祷得到了回应！愿裳提亚对你微笑。再见！~
@24 = ~你只是个自满的混蛋！你竟然有心这样拒绝我？你是个邪恶的<PRO_RACE>，一个傲慢的人，用你的傲慢来谴责我们！~
@25 = ~仁慈的<PRO_RACE>，我恳求你给我一点支持。我的丈夫去世了，我患有严重的疾病。只要一点金币买药就可以缓解我的痛苦。~
@26 = ~你只是一个幻象。像你这样的人不可能真的存在于深渊中！~
@27 = ~你被困在深渊？你到底是怎么做到的？通常没有人会自愿留在这里。~
@28 = ~给你，拿着这些金币。愿它能缓解你的困境。~
@29 = ~你被困在这里？在深渊？听起来像是你自己的问题。拿着这些金币，但别指望我会提供更多帮助。~
@30 = ~我不能帮每一个向我求助的人。寻找其他解决方案吧。~
@31 = ~你需要金币？而我需要有人帮我摆脱你的问题。去找另一个傻瓜帮你吧！~
@32 = ~我……我不知道。我能理解这看起来很混乱，但我向你保证我的困境是真实的！~
@33 = ~我为什么要把我辛苦赚来的金币分给你？走开！~
@34 = ~谢谢你，谢谢你，亲爱的<PRO_RACE>！现在我可以更自由地呼吸了。~
@35 = ~你的拒绝显示出冷酷无情！你不值得钦佩，只配鄙视。愿你的日子充满孤独和后悔！~
@36 = ~听我说，我的<LADYLORD>，我有一个严肃的请求给你。我的女儿被一个危险的邪教绑架了。邪教要求一大笔赎金，我负担不起。如果你能给我一些你的财富，我可以赎回我的女儿并救她的命。~
@37 = ~你到底在想什么，跑到深渊中间来？你疯了吗？~
@38 = ~我理解你对你自己女儿的担忧。我会处理邪教并释放她。~
@39 = ~我很高兴能在你困难的时候帮助你。拿着这些金币作为我善良的标志，愿它改变你的命运，变得更好。~
@40 = ~你在深渊这样的地方寻求帮助？拿着金币，但你自己想办法出去。~
@41 = ~别浪费我的时间。去找别人烦扰。~
@42 = ~谢谢你的提议，高尚的英雄们。但我不能接受。你必须知道，邪教有一个秘密预言，说只有父亲自己才能释放他的女儿。如果其他人尝试，将对她产生严重后果。我知道这听起来很荒谬，但我必须遵循预言，即使这意味着我必须遭受更多的痛苦。~
@43 = ~那听起来非常牵强。我不会帮你。~
@44 = ~我没有时间听你的抱怨故事。去找别人分享你的不幸。~
@45 = ~我无法解释我是怎么来到这里的，但我迫切需要一条出路！请帮助我！~
@46 = ~谢谢你，谢谢你，亲爱的<PRO_RACE>！很快我就能和我的女儿团聚了！~
@47 = ~你可以从这里偷走并继续你的富有生活，但永远不要忘记你摧毁了一个父亲的生活！你的自私令人厌恶。愿你永远找不到安宁！~
@48 = ~好心得陌生人，我没有家人，没有家。我恳求你通过给我一点金币来帮助我。有了那些钱，我就能有房子遮风避雨，每天吃上一顿饭。你的慷慨会改变我的生活。~
@49 = ~你到底是怎么沦落到深渊这里的？你一定真的有一种吸引不幸的天赋！~
@50 = ~让我用这份礼物支持你。愿金币让你的生活变得更轻松，并引领你走向更好的时光。~
@51 = ~我在这里已经有足够的烦恼了。自己想办法赚自己的金币。~
@52 = ~你真的以为我会浪费我宝贵的时间来支持你吗？滚开！~
@53 = ~我理解你的惊讶，但相信我，如果我没有必要，我不会在这里。求求你，帮帮我！~
@54 = ~我的福祉优先。去别处寻求帮助。~
@55 = ~谢谢你，谢谢你，亲爱的<PRO_RACE>！我终于又有钱买食物了！~
@56 = ~你和世界上的其他人一样残忍！你甚至不愿意帮助像我这样的人，所以你不是英雄！你让我看到，没有真正的英雄！~
@57 = ~我勇敢的朋友，我参加过无数战斗，冒着生命危险保卫我的家园。但战争耗尽了我的力量和财富。你财富的一部分将帮助一个老兵有尊严地度过他的晚年。~
@58 = ~然后你就这样被困在深渊里了？我必须说，这在悲伤中令人印象深刻。~
@59 = ~拿着，用这些金币来帮助你。愿它给你带来繁荣。~
@60 = ~拿着这袋硬币。它可能会让你的脸上恢复一点快乐，或者你可能能够负担得起许多杯蜂蜜酒，无论什么让你快乐。~
@61 = ~你是个可怜的乞丐，试图从我这里发财。算了吧，我什么也不会给你！~
@62 = ~你敢向我乞求帮助？你不值得我动一根手指！~
@63 = ~我理解你的怀疑，但相信我，如果我没有必要，我不会在这里。我很想再次离开！这个地方充满了神秘的道路和可怕的秘密。~
@64 = ~谢谢你，谢谢你，亲爱的<PRO_RACE>！~
@65 = ~你就这样拒绝我？在我一生中所有的牺牲之后？你是一个无情的傻瓜，不懂得勇敢和自我牺牲的意义！~
@66 = ~在世界的其他地方我会很高兴满足你的愿望 - 在深渊里，这看起来太不可信了。~
