@0 = ~看啊，<RACE>回来了！让我们在这个神奇的地方庆祝，让时光如白昼般流逝。~
@1 = ~你听到了无限阶梯的声音了吗，我的朋友们？那上升阶梯的悦耳回声？~
@2 = ~愿舞蹈让我们自由，歌声让我们团结！在无限阶梯上，我们与世界和宇宙的跳动节奏合为一体！~
@3 = ~在这里，现实交融，我们让自己被此刻的音乐带走！~
@4 = ~哦，是的，这是一首离别和冒险的交响乐！让我们为快乐而歌唱，让我们的心歌唱！~
@5 = ~让我们的心随着快乐的节拍跳舞，当我们攀登阶梯，将我们的快乐注入世界。~
@6 = ~无限阶梯是一个无尽旅程的开始，我们让自己被每一步带走。让我们庆祝生活的丰富多彩！~
@7 = ~哦，你看到谁加入了我们吗？一群勇敢的冒险者！欢迎，勇敢的旅行者们，来到无限阶梯！让它的魔力抓住你，让你的心歌唱！~
@8 = ~你是谁？~
@9 = ~你能告诉我关于无限阶梯的事情吗？~
@10 = ~你太令人愉快了！再见。~
@11 = ~我是一个雅灵，妖精位面的生物。我们在魔法和音乐方面的技艺是传奇的，并且我们以与自然的深厚联系而闻名。~
@12 = ~我是一个半羊人。我对生活的热爱是具有传染性的，我喜欢让自己被音乐、舞蹈和欢乐所包围。~
@13 = ~我是一个半羊人。我是一个自由的灵魂，喜欢漫游在辽阔的约瑟园平原。~
@14 = ~在我们透露了这么多关于我们自己之后，<RACE>，请允许我们问：你是谁？~
@15 = ~我是<CHARNAME>。~
@16 = ~我不想谈论那个。~
@17 = ~向你致敬，<CHARNAME>，感谢你来到这个地方。告诉我，在阶梯上的旅程会带你去哪里？~
@18 = ~进入深渊。~
@19 = ~深渊……一个充满恐怖和毁灭的地方。很抱歉，我不明白为什么你会故意冒险进入这个危险的领域。难道没有更好、更安全的位面可以探索吗？~
@20 = ~作为自然的自由精神，我们追求和谐与光明，而深渊与我们的原则公然对立。愿你的勇气和决心指引和保护你，当你面对深渊的恐怖。~
@21 = ~深渊，那将是一场狂野而危险的冒险！但不要气馁，相信你的力量和勇气。~
@22 = ~谢谢你的建议。~
@23 = ~我必须说再见了。~
@24 = ~无限阶梯？一个真正具有魔力的美丽之地！阶梯向四面八方延伸，好像它们通向多元宇宙最远的角落。它们确实如此！~
@25 = ~没错！无限阶梯是一个让我们的心灵充满敬畏的地方。在这里，不同的世界、现实和维度以一种奇妙的方式融合。就像一踏上阶梯，突然间无处不在又无处可寻！~
@26 = ~这个楼梯对任何有勇气开始冒险的人都开放。没有尽头，没有限制——只有我们可以探索的无尽广阔！~
@27 = ~无限阶梯是一个让心灵最深处的渴望和欲望成形的地方。在这里，每一个体现他们最渴望的核心的生物都有一个非常特别的地方。~
@28 = ~谢谢你的报告。再见。~
@29 = ~你太令人愉快了。再见。~
@30 = ~那么，再见了。带着微笑进入无限阶梯。我们欢迎你来到这里，并鼓励你找到自己的路。~
@31 = ~我们不会让这样一个心怀不满的<RACE>破坏我们的快乐。起来，起来，朋友们，阶梯在召唤！~
@32 = ~你好，<CHARNAME>！我们再一起喝一杯怎么样？~
@33 = ~那就让我们看看你有什么。~
@34 = ~你是什么样的生物？~
@35 = ~你在这里做什么？~
@36 = ~目前没有。我必须上路了。再见。~
@37 = ~你好，又见面了，阶梯上的朋友们！~
@38 = ~很高兴见到你。我叫<CHARNAME>。~
@39 = ~我必须上路了。再见。~
@40 = ~向你致敬，阶梯上的朋友们！在这个阶梯上看到陌生人并不常见。我叫星光，我把这部分阶梯称为我的家。~
@41 = ~我对你来说可能和你对我一样奇怪。我是一个半羊人。我的表亲们在约瑟园平原上漫步。我更喜欢阶梯的平静和孤独，而不是广阔的草原。~
@42 = ~我在这里做什么？生活，我会说。经过多年的流浪，我终于找到了一个适合我的地方。我会留在这里，直到有一天我再次感到旅行的冲动。~
@43 = ~很高兴见到你，<CHARNAME>！是什么风把你吹到这个地方的？~
@44 = ~我正在前往深渊的路上。~
@45 = ~我不能告诉你那个。~
@46 = ~哦，一定是在执行秘密任务，对吧？那是你的事。无论如何，大多数这么神秘的人都再也没有回来。~
@47 = ~以西凡纳斯的叶子起誓！你选择的旅程地点并不热情好客。但那是你的事。我不会劝阻你，因为这样的地方不适合像我这样的上界生物。~
@48 = ~好吧，现在我们已经更亲密地了解了彼此：你愿意和我一起喝一两杯吗？在我的简陋住所里，我想提供一些精选的饮品给你——当然，是收一点小费的！~
@49 = ~那么让我们一起喝酒，暂时忘记我们的孤独吧！~
@50 = ~那么，再见了，<RACE>，愿你永远不要偏离正确的道路！~
@51 = ~谁开始建造无限阶梯是一个巨大的谜团。有传言说，这个地方是由一个被遗忘已久的旅行、建筑和发明之神创造的。~
@52 = ~还没有人能够弄清楚无限阶梯是否真的没有尽头。无论如何，没有人曾经发现它的尽头并回来讲述它。~
@53 = ~有传言说，任何遇到这些阶梯尽头的人都会在当场死亡，并成为另一个阶梯。一个相当令人不安的想法，不是吗？~
@54 = ~在外层位面，许多法术与你所熟悉的物质位面上的运作方式不同。例如，当你穿越深渊时，你必须小心，在没有适当的法术钥匙的情况下，你的法术不会被腐蚀。这样的钥匙很贵，通常由可疑的商人出售。~
@55 = ~翼蛇人是唯一把这个地方当作家生物。他们是和平的生物，但他们会全力以赴地保护这个阶梯。~
@56 = ~向凡人致敬！你是来惊叹无限阶梯的奇迹的吗？你叫什么名字？~
@57 = ~向你致敬，我的名字是<CHARNAME>。你是谁？~
@58 = ~我的名字是阿多尼亚。~
@59 = ~这是什么样的地方？~
@60 = ~你是什么样的生物？你是一个使徒吗？~
@61 = ~你能告诉我如何使用无限阶梯吗？我应该注意什么？~
@62 = ~不，我不是使徒，<CHARNAME>。我属于翼蛇人族——我们是月亮女神的仆人，任务是守护和保护这部分无限阶梯。~
@63 = ~这是银厅，苏伦的家园。你站在约瑟园位面之上。无限阶梯从这里开始，横跨这个世界的所有位面。~
@64 = ~哇！所以这就是女神苏伦居住的地方？~
@65 = ~正是如此。但她目前不在她的宫殿里，她正在外层位面旅行，寻找盟友来对抗她黑暗的妹妹。~
@66 = ~她的黑暗妹妹是谁？~
@67 = ~莎尔，黑暗女士。自从托瑞尔诞生以来，两人就一直在为至高无上的地位进行激烈的战斗。目前，莎尔的影响力似乎再次上升，这让月亮女神感到担忧。~
@68 = ~即使我们翼蛇人族与无限阶梯有着非常紧密的联系，它对我们来说也是个谜。~
@69 = ~由于无限阶梯没有尽头，你在其中有迷路的风险。不要让自己误入歧途。~
@70 = ~并且要小心其他旅行者！每个生物都被允许使用这条小径，善良与邪恶的力量都会在你的路径上交叉。远离后者。~
@71 = ~然而，没有什么比这条建议更重要：坚持你选择的道路！在你的旅程中，你将经过无数的传送门，它们可以带你去多元宇宙中最遥远的地方。传送门的性质和外观可以告诉你很多关于它背后的事情。远离黑暗的大门，因为大多数门后潜伏着死亡，附近潜伏着这个位面的可怕居民，他们意外地穿过传送门，现在被困在阶梯上。~
@72 = ~我不想再多耽搁你的时间，我的任务也不会容忍任何进一步的耽搁。再见，<CHARNAME>，请记住我的建议……~
@73 = ~所以你就是那个被憎恨的夜之女神的追随者？我警告你：任何生物都被允许使用无限阶梯，但你从我的族人，莎尔的女祭司那里，不会得到太多的同情。~
@74 = ~你正在同可疑的伙伴旅行，<CHARNAME>。我们会关注你的。~
@75 = ~莎尔，傻瓜。毫无疑问，谁将在光与暗的战斗中获胜。~
@80 = ~稍等一下，旅行者。现在我们已经更好地了解彼此，我想请你帮个忙。~
@81 = ~当然，这是怎么回事？~
@82 = ~我没有时间处理这个。~
@83 = ~如你所愿。愿苏伦保佑并保护你。~
@84 = ~一个名叫瑞文·风行者的年轻吟游诗人已经有一段时间没有回来了。他和我一样，是苏伦女神的追随者，是我经常探索无限阶梯之谜的伴侣。他对夜晚、它的秘密和月亮的力量的热爱反映在他的歌曲中。但我已经有几个月没有收到他的消息了。我担心他可能出了什么事。~
@85 = ~我非常担心他。他正要出发创作一首关于无限阶梯的民谣，但他的道路带他进入了黑暗，他没有回来。请你找他。他可能在阶梯上的某个地方迷路了。~
@86 = ~好的。我会继续寻找他，当我继续我的旅程。~
@87 = ~吟游诗人死了。我这里有他的诗，是我在无限阶梯的阶梯上发现的一具尸体旁边。~
@88 = ~谢谢你。他对阶梯的奥秘如此热情，你会在见到他时认出他。他可能还在创作他的诗。如果你能的话，请安全地带他回来。~
@89 = ~什么可怕的消息！让我再读一遍这首诗……~
@90 = ~这是瑞文的笔迹，我认出他的优雅和风格。这是一个悲伤的景象。哦，我可怜的瑞文！他对阶梯的探索如此热情。他的失去是痛苦的。愿苏伦欢迎他的精神进入她永恒大厅的墙内，愿他的身体成为无限阶梯上的另一个阶梯。~
@91 = ~谢谢你找到他并带回了这首诗。知道他现在可以安息，但通过他的诗歌继续活着，这是一种安慰。作为奖励，我给你这些护腕。愿它们引导你安全地穿过夜晚和黑暗的地方。~
@92 = ~欢迎回来，阶梯上行者。我如何用月亮的礼物支持你？~
@93 = ~让我看看你提供什么。~
@94 = ~你提供哪些物品？~
@95 = ~是什么把你带到无限阶梯的？~
@96 = ~吟游诗人瑞文·风行者已经死了。我这里带着他的诗，是我在无限阶梯的阶梯上一具尸体旁边发现的。~
@97 = ~谢谢你，艾兰德拉，我现在必须离开了。~
@98 = ~作为月亮魔法的守护者和受尊敬的苏伦的女祭司，我提供一系列与月亮的力量和女神的祝福相关的魔法物品和咒语。我还有一些咒语可以授予黑暗中的祝福和保护。我如何为您服务？~
@99 = ~谢谢你，艾兰德拉，我现在必须离开了。~
@100 = ~无限阶梯是位面的创造，引导像你这样的流浪者到达现实的最远边界。我自己是由苏伦任命在这个阶梯上行动得，向旅行者提供月亮的青睐。你能告诉我你的旅程带你去哪里吗？~
@101 = ~让我看看你提供什么。~
@102 = ~不，我不想告诉你我的旅程带我去哪里。~
@103 = ~我们正在前往深渊。~
@104 = ~你的目的地对你来说是神圣的，可能非常重要，但我尊重你选择沉默。你选择的道路有时最好隐藏在黑暗中。如果你需要建议或支持，我作为苏伦的仆人随时准备在不确定性的迷雾中帮助你。~
@105 = ~我现在向你告别。~
@106 = ~哦！深渊，无尽的恐怖和无法衡量的黑暗的领域，一个混乱和毁灭的地方。深渊拥有的危险甚至月亮的光也无法穿透。然而，你进入这个地方的任务可能是勇敢和光荣的原因。~
@107 = ~知道大多数恶魔对非魔法武器免疫。你需要附魔的或银质武器来对付这些恶魔。我出售银质武器。它们实际上是为对抗月亮女神的敌人——狼人而创造的，但也会在你进入深渊深处的旅程中为你服务。~
@108 = ~那么，我可以在你面对这个危险的旅程时，用苏伦的祝福和月亮的礼物来支持你吗？~
@109 = ~非常乐意！让我看看你提供什么。~
@110 = ~愿月光照亮你的道路，并在你的旅程中给予你保护。如果你再需要我的帮助，你会在这里、在无限阶梯上找到我。~
@111 = ~当然，亲爱的旅行者们。这里是我提供的一些物品和法术……~
@112 = ~愿月光祝福你，阶梯上得行者。我是艾兰德拉·月歌，苏伦的仆人。我如何用月亮的礼物支持你？~
