@0    = ~你还在等什么？把我撕成碎片吧！~
@1    = ~我改变主意了。你将继续在这里受苦！~
@2    = ~我怎样才能真正打开你的笼子去拿那张画？~
@3    = ~很好。很快就要结束了。~
@4    = ~谁在那里？说话，我看不见你！~
@5    = ~（什么也不说。）~
@6    = ~你是前渥金守卫，我正在找你。~
@7    = ~你是谁？~
@8    = ~（离开。）~
@9    = ~（你正在看着一个大型恶魔，它的蓬松羽毛在许多不同的地方被酸腐蚀了。黑色的血从无数的伤口中渗出。它的脸上布满了伤疤。显然，从上方滴下的酸液导致了一个缓慢而痛苦的死亡。你现在意识到，这个恶魔也被酸液弄瞎了，因为曾经是眼球的地方，现在只剩下两个空荡荡的、充满酸液的空洞。恶魔紧张地来回转动它的头，因为它显然已经注意到有人正在接近。显然，没有眼睛它无法发现你。）~
@10   = ~谁……谁在那里？有人吗？表明你的身份！~
@11   = ~（你注意到塔纳魔的语气中有一种你以前从未在这个种族的生物中听到过的奇怪的低音：恐惧。）~
@12   = ~首先告诉我你是谁……如果……我可以信任你！~
@13   = ~我是<CHARNAME>，一个凡人。~
@14   = ~一个凡人？不是格拉兹特的手下？那就……好。（恶魔似乎松了一口气。）~
@15   = ~你在这里做什么？你为什么来看我？~
@16   = ~马格罗格派我来的。我正在找一个格拉兹特的囚犯。你知道在哪里找到这个人。~
@17   = ~你必须告诉我如何能到渥金那里。~
@18   = ~你在找这个女神？你想要我告诉你她在哪里？她向我承诺了财富和安全，所以我试图帮助她逃跑。但我失败了。~
@19   = ~（离开。）~
@20   = ~她在哪里？~
@21   = ~这个……这个你正在寻找的女神……她在萨莫拉的一个监狱里。当我还能看见的时候我看到了她……我曾经是她的守卫之一。~
@22   = ~你是渥金的守卫？~
@23   = ~她过得好吗？~
@24   = ~我已经知道了。~
@25   = ~我们对待她……对待她很好。格拉兹特希望她没事。我们确保了这一点。~
@26   = ~我很高兴听到这个。~
@27   = ~是的，除此之外……还有一些其他的。她是一个相当年轻漂亮的女神。~
@28   = ~在我们不得不把她从格拉兹特的宫殿带到萨莫拉一段时间之前——也许是凡人寿命的一年——把她藏起来。王子有时会这样做，重新安置他的囚犯。这就是为什么女神现在在玛瑞塔的照顾下，那个……傲慢的魅魔统治着萨莫拉。~
@29   = ~我已经见过玛瑞塔。~
@30   = ~渥金在萨莫拉被关押在哪里？~
@31   = ~玛瑞塔只不过是无尽诅咒的织物中的一个微不足道的齿轮。她是在格拉兹特真正的地狱面前熄灭的短暂火焰。~
@32   = ~女神在行商联盟下面的地牢的安全侧屋里。~
@33   = ~我怎样才能进去？~
@34   = ~有两种方法。从玛瑞塔在行商联盟的王座室，有一扇通向地牢的门。当你走那条路时，女士枪骑兵的哀嚎将穿过小巷，像狼蛇魔的嚎叫一样。你没有机会活着到达女神那里。这就是为什么我建议你选择另一个选项。还有另一种方法可以进入渥金的监狱：使用萨莫拉的火炉。~
@35   = ~那就是我在这里的原因。告诉我如何使用火炉。~
@36   = ~在我透露更多信息之前，我需要一个承诺。~
@37   = ~我应该让你自由，对吗？~
@38   = ~你想要我做什么，恶魔？~
@39   = ~我什么也不会承诺。~
@40   = ~让我自由？看看我！我不能看到自己，但我意识到即使没有眼睛，我也真是一个可怜的样子。他们会再次抓住我，现在更是因为我帮助你救我。然后再次折磨我。不，我不要求你让我自由。~
@41   = ~我求你快速而迅速地杀了我，结束我悲惨的遭遇。向我展示仁慈——只有这个地方的凡人才能给予的行为。~
@42   = ~你不可能是认真的！~
@43   = ~好吧，可以安排。~
@44   = ~我做不到。~
@45   = ~那么，你将被留在绝望的漩涡中。~
@46   = ~好的，如果你这么想，我就杀了你。~
@47   = ~然而，那是我的愿望。~
@48   = ~以你珍视的所有好东西的名义发誓！我知道凡人比我们这种种类的人更守信用。~
@49   = ~好的。一旦你向我说明了进入渥金监狱的途径，我就会给予你致命一击。~
@50   = ~我相信你。你很快就会意识到唯一的出路就是杀了我。所以要小心。~
@51   = ~最困难的部分本应是获得控制火炉的护身符之一。既然你已经在这里，我假设你已经有一个五芒星。~
@52   = ~是的，我带着五芒星。~
@53   = ~你是一只聪明的小家伙。~
@54   = ~别愚弄我！五芒星很重要。~
@55   = ~别丢了它！这是激活火炉的唯一方法！萨莫拉有五个火炉。要进入城市下面的监狱，你必须使用所有五个火炉。~
@56   = ~要更精确地说——你必须按照一定的顺序使用它们！~
@57   = ~那如何呢？~
@58   = ~听起来不难。~
@59   = ~哦。五个传送门？并且按照一定的顺序？~
@60   = ~如果你——像我们这些恶魔一样——有翅膀，你会从上面认出火炉是按照一定的图案排列的。五芒星的图案！你跳进一个火炉，在萨莫拉的另一个点出现在下一个火炉前，再次使用这个火炉，它会带你去更远的一个。这就是你在萨莫拉追溯一个巨大五芒星的路径。一旦你回到原来的火炉，你就可以使用这个火炉进入监狱。~
@61   = ~那我必须从哪个火炉开始？~
@62   = ~你的起点和终点是格拉兹特雕像的火炉。一旦你知道在哪里看，一切都是如此明显。~
@63   = ~那很好。顺序呢？~
@64   = ~你不会知道，直到你杀了我。~
@65   = ~什么？~
@66   = ~一切都很简单，因为在萨莫拉的大广场上，梅菲斯特站着的地方，巨大的五芒星画在地上。对于那些知道要找什么的人来说，它包含了使用哪些火炉以及按照什么顺序的说明。最需要记住的事情是，你必须跳过你已经跳过的火炉到达下一个火炉！~
@67   = ~现在你知道了一切。杀了我拿到最后一块。也许你不会像我试图释放女神时那样惨败。我不会介意一个凡人那样让格拉兹特丢脸！~
@68   = ~这不是我想象中的遇见你。~
@69   = ~好吧。站稳，很快就结束了。~
@70   = ~我告诉了你所知道的一切。现在继续，让我快些死吧！~
@71   = ~我改变主意了。你将在这里多受一会儿苦！~
@72   = ~我怎么会知道？你们是冒险者，想出点办法吧！金属不是完全抗酸的。如果你找到一种方法将酸涂在格栅上，金属会像饥饿的巴洛炎魔嘴里的肉一样融化。~
@73   = ~迟早有人会发现你在这里。如果我是你，我不会袖手旁观！~
@74   = ~谢谢。愿这位女神慷慨地奖赏你！~
@75   = ~那么告诉我！你在哪里？你是谁？~
@76   = ~（你从恶魔身边转过身。）~
@77   = ~等等！别走！留下！~
@78   = ~我把这个五芒星刻在我的皮肤上，在我的肚子上。它几乎被酸蚀掉了，但对于像你这样的凡人来说仍然清晰可读。你杀了我，从我的身体上取下带有标记的皮肤，知道如何使用火炉，然后回到萨莫拉。~
