@0 = ~那么，我们到了。我们都在这里吗？我相信是的。~[AC#WKYR7]
@1 = ~我们现在在深水城的月之屋。从这里，我可以带你去无限阶梯。休息好，传送有时会让<PRO_RACE>感到有点困惑。你一旦穿过传送门，就无法返回这里——至少在你完成任务之前。所以，收集好你的资源，让我知道你什么时候准备出发。一旦你准备好了，我就会打开通往约瑟园的传送门。~[AC#WKYR8]
@2 = ~你准备好开始你的旅程的决定性部分了吗，<CHARNAME>？~[AC#WKYR8]
@3 = ~我准备出发了。告诉我如何进入无限阶梯。~
@4 = ~不，我还没有准备好。~
@5 = ~我可以在这座神殿里休息吗？~
@6 = ~有什么东西这个神秘的楼梯上等着我？~
@7 = ~我想出去看看深水城。~
@8 = ~首先，没有什么威胁的。连接约瑟园和传送门的平台是一个相当美丽的地方，由月亮女神的仆人守卫。离这个平台稍远的地方是真实楼梯的开始，它以螺旋状的蜿蜒楼梯上升到很高的高度，然后台阶向各个方向分支。~
@9 = ~我准备离开了。告诉我如何进入无限阶梯。~
@10 = ~那么首先我要在这个房间里为旅程做准备。~
@11 = ~我们与深水城的领主们有协议，任何进入这个房间的人都不会被允许进入城市。毕竟，侧室包含了通往多元宇宙每个地方的入口——可以理解的是，如果任何生物能够进入城市，深水城的当局会感到担忧。不，你必须留在这里。~
@12 = ~很遗憾，我不能允许你进入我们的神殿。你可以在这个房间里休息，我会一直等你。~
@13 = ~好吧，那我就在这里休息一会儿。~
@14 = ~不急。~
@15 = ~好的。跟我来。~
@16 = ~你看到的这面镜子实际上是一个强大的魔法神器，是月亮女神自己的礼物。它是一个传送门，直接通向无限阶梯的起点——通往我的女神的领域，通往约瑟园的银厅。~[AC#WKYR9]
@17 = ~通常，非信徒严禁使用它，但在你的情况下，神殿会破例。对你来说，被允许使用这个传送门是一种极大的荣誉——请按照规定行事。~
@18 = ~记住，无限阶梯是……嗯，无限的。你很容易在那里迷路并迷失——在最坏的情况下，你会永远被困在那里。~
@19 = ~我会找到路的，别担心。我还需要知道其他什么吗？~
@20 = ~我会记住你的话。我还需要知道什么？~
@21 = ~另一边有什么等着我？~
@22 = ~你必须在楼梯上寻找通往阿兹格拉特的入口。我不能说通往深渊的门看起来会是什么样子。然而，所有在楼梯上的旅行者都报告说，当他们的旅程目的地就在他们面前时，他们能清楚地认出来。~
@23 = ~现在就这些。你现在可以穿过镜子了。祝你好运，<CHARNAME>。好好照顾自己。~[AC#WKYRA]
@24 = ~祝你好运，<CHARNAME>！~[AC#WKYR0]
@25 = ~你好，陌生人。只要你们不惹麻烦，你们在月之屋就是受欢迎的。~
@26 = ~欢迎回来，基里亚尼女士。~
@27 = ~我的工作是确保这里的和平与秩序，保证服务顺利进行。~
@28 = ~最近卫兵大大加强了，因为预计会有莎尔的追随者的袭击。~
@29 = ~走开，<GIRLBOY>，你让我分心了，不能好好的服务了。~