@0 = ~你敢在这里攻击我？就在这里，在我的领地？我会为此把你的灵魂撕成碎片！~
@1 = ~（你决定用武力解救渥金。你知道在援军到达这座城市之前，你的时间不多，渥金将被带到一个你无法到达的地方。你应该赶快去地牢，在被恶魔淹没之前解救渥金）。~
@2 = ~玛瑞塔将吞噬你的灵魂，用她的欲望之网将你囚禁。你的存在将成为一个影子，当她享用你的痛苦时。与她的目光相遇，准备失去你的纯真和理智。~
@3 = ~玛瑞塔将揭示你的弱点，释放你隐藏的欲望，并将你困在诱惑的漩涡中。你将恳求并乞求她释放你，但不会有解救。~
@4 = ~在宫殿的大厅里，你将体验到快乐的折磨和你自身欲望的阴影。你走的每一步都让你更接近灵魂的深渊。~
@5 = ~主人！一个人类紧急要求与您交谈，他说整个城市都处于极大的危险之中。~
@6 = ~这当然是我的事！我是我们的领主格拉兹特的使者，漫游他的领域，确保一切都以适当的不公正和混乱进行！那么现在告诉我你是谁！~
@7 = ~我的名字叫<CHARNAME>。~
@8 = ~<CHARNAME>……有趣的名字。你来自哪里？托瑞尔？~
@9 = ~来自达洛金的土地，一个商业国家。~
@10 = ~来自安姆，剑湾的一个商业国家。~
@11 = ~来自安姆！真巧！你们国家守护神的名字是什么？有什么“W”在里面，对吧？~
@12 = ~是瓦萨德，晨曦之主。~
@13 = ~是瓦洛斯，暴风之神。~
@14 = ~是太阳神瓦曼纳塔。~
@15 = ~是死亡之神瓦尔。~
@16 = ~我们都知道是渥金。~
@17 = ~我不在乎神。否则，我会和你一起在这里吗？~
@18 = ~渥金！哦，是的，当然……~
@19 = ~你是在取笑我吗？~
@20 = ~不！我只是有强烈的怀疑，你不太了解我所信仰的万神殿。~
@21 = ~无论如何。~
@22 = ~达洛金……商人之地！看来我们的城市对你来说是一个合适的选择。告诉我，谁是达洛金外交团的负责人？~
@23 = ~我不知道。那个职位一直在变！~
@24 = ~那是汀克勒缪斯·利特捞。~
@25 = ~我不会与一个普通的恶魔分享这样的机密信息！~
@26 = ~啊，是吗？那对我来说是个新闻。~
@27 = ~汀克勒缪斯？我上次接触的是艾克瑟利的萨舍姆·维克斯。奇怪的是，我从未在达洛金见过你提到的那位。~
@28 = ~不要无礼！我游历过的土地比你短暂的凡人生命中可能踏足的还要多！~
@29 = ~哦，别担心——我会自己找到他们的！~
@30 = ~尽管我欣赏你对暴力的偏好，<CHARNAME>，但我不能赞同你在我王座室里当着我的面杀死另一个凡人！~
@31 = ~酸沟里发生了什么，让你变成这样？~
@32 = ~对不起。我有时会被我对谋杀的渴望所征服。一定是因为我的父亲。~
@33 = ~我希望能使你开心。~
@34 = ~控制住自己！如果我们杀死了每一个来自远方土地的使者，我们会落得什么地步？~
@35 = ~我认为我们会获得很多进展。~
@36 = ~当然。我会控制自己。~
@37 = ~我们在这座城市有更多的重要问题要处理。当我说到*我们*时，我首先是指*你*，现在你已经通过杀死巴特祖指挥官说服我相信了你的能力。~
@38 = ~现在，面对萨莫拉女主人和她黑暗仆从的愤怒吧！~
@39 = ~这个吉尔达尔真是个可怜的家伙。我们刚才说到哪里了？哦，是的……~
@40 = ~你拿到我的羽毛了吗？~
@41 = ~是的，给你。~
@42 = ~不，还没有。~
@43 = ~多么可爱！我不会用它来做我的照片。我能想到许多这样美丽的东西的其他用途……~
@44 = ~顺便说一下，这个维林真是个讨厌鬼，在阿兹格拉特代表格拉兹特昂首阔步，除了明智的建议什么都没有！~
@45 = ~不过，我对所谓的叛徒有点担心。你怎么看这件事？~
@46 = ~这太牵强了！~
@47 = ~我能想象。~
@48 = ~这是怎么回事？~
@49 = ~当然是。~
@50 = ~我不这么认为。~
@51 = ~我不会告诉你。我不太了解你。你走进我的城镇，杀死了一个巴特祖将军和一个狩魔蛛，但你身上有些东西是……奇怪的。我习惯了凡人在我面前行为怪异，但你……我在你内心深处感觉到了某种阴险，你的灵魂中有一种不安。你是否流淌着深渊的血液？~
@52 = ~有点像，是的。~
@53 = ~我猜，我父亲就住在这附近。~
@54 = ~我是谋杀之神的孩子！~
@55 = ~我道德败坏，多么嗜血！~
@56 = ~这培养了信念。好的，注意听。如果你发现任何关于这个……叛徒的线索，立即通知我。我们不久前在我们的队伍中揭露了一个叛徒，他试图从格拉兹特那里夺走一些非常珍贵的东西。你知道我们怎么对待那种人吗？~
@57 = ~我非常想知道！~
@58 = ~我们把他们扔进耶玛赫的酸坑。塔纳魔不太能忍受酸，看着一个叛徒慢慢地溶解成虚无，被酸侵蚀，这是一种令人愉快的景象！~
@59 = ~很高兴知道这个！~
@60 = ~把这当作一个警告，不要背叛我。因为我还有一个重要的任务要交给你。~
@61 = ~既然你这么擅长杀恶魔，我需要你帮我摆脱一个对手。~
@62 = ~我应该杀了这个维林？~
@63 = ~是谁？~
@64 = ~以格拉兹特的名义，不！我受不了维林了，但我还没有傻到要派一个刺客去杀他。~
@65 = ~是一只掠魂魔。你知道那是什么吗？~
@66 = ~我想我以前在物质位面上追捕过这样的生物。~
@67 = ~不。~
@68 = ~掠魂魔通常是凡人想象的恶魔。这些生物大部分时间都在物质位面上度过。最终，他们在深渊中安家。~
@69 = ~这很好。那非常好。~
@70 = ~掠魂魔吃灵魂。这并没有使他们成为深渊统治者的忠诚仆人。我们缺乏这些灵魂去完成更重要的任务，比如血战。这么说吧，深渊中的掠魂魔不过是寄生虫。~
@71 = ~当我的塔纳魔因为狩魔蛛（你幸运地追捕下来的）而不能再耕种灵域时——一个掠魂魔一直在拿走实际上属于我们统治者格拉兹特的灵魂。我的巴布魔侦察兵得知这个恶魔已经成功地将一个炽热的烤箱与他的住所对准，并来回传送以满足他的肉欲。你知不知道这些炽热的烤箱是什么？~
@72 = ~你是指在这个地方到处都可以找到的那些绿色火焰的拱门，对吗？~
@73 = ~我不知道你在说什么。~
@74 = ~你在萨莫拉昂首阔步，只用眼睛和耳朵去关注我们所提供的所有肉体诱惑，而不注意四周，对吧？我指的是在城市及周边地区各个角落可以找到的绿色火焰拱门。~
@75 = ~对，但你知不知道它们*是什么？~
@76 = ~它们是可以来回旅行的传送门，如果你知道如何激活它们的话。~
@77 = ~不，我一点头绪都没有。~
@78 = ~我只是猜测而已。~
@79 = ~你真是个聪明的家伙，<CHARNAME>。实际上，你的知识足以让鹫魔剥了你的皮，但我们碰巧生活在动荡的时代。~
@80 = ~有了烤箱的帮助，我们可以在我们的领主格拉兹特的领域中无阻碍地来回移动。他设立它们是为了能够快速移动部队，对不听话的仆人进行意外访问——并迅速摆脱他的囚犯。~
@81 = ~但我离题了。无论如何，这个掠魂魔，特拉格扎尔，竟然敢用炽热的烤箱偷我们的灵魂！~
@82 = ~追踪那个掠魂魔到他的居所并杀了他！为了完成这个任务，你需要跳过位于懦夫之树附近的灵域中的炽热烤箱。这将把你传送到他称之为自己的地方。~
@83 = ~我可以就这样跳过炽热的烤箱，然后出现在另一个地方？~
@84 = ~你需要一个特殊的物品才能安全地穿越炽热的烤箱。一个你自己最近还给我的工具……~
@85 = ~这是你从狩魔蛛的巢穴中回收的五芒星。我已经重新校准了它。有了护身符和知道使用哪个炽热的烤箱，你可以血腥地拜访掠魂魔。这是一个很大的特权。不要丢了护身符！它不能落入错误的手中。~
@86 = ~我会非常小心的。~
@87 = ~不要背叛我的信任。你不想也被指控为叛徒，对吧？~
@88 = ~现在出去，我想回到我的艺术创作中。~
@89 = ~你有没有发现任何关于失踪的塔纳魔的信息？或者你只是来欣赏我超凡的美貌？~
@90 = ~我找到了护身符。恶魔猎人是一个狩魔蛛，他杀了你们所有的人。~
@91 = ~到目前为止，我还没有收集到任何信息。~
@92 = ~让我快点拿走护身符，这样它就不会落入错误的手中……~
@93 = ~那将是非常可怕的……~
@94 = ~当然，给你。~
@95 = ~一个狩魔蛛，你说呢？那么我不奇怪这么多塔纳魔消失了！这些生物对我的种族有着无法控制的仇恨，甚至连根带枝吞噬了更高级的塔纳魔！但你已经打败了那个怪物。干得好，<CHARNAME>！~
@96 = ~等一下——谁未经邀请就进入我的王座室？~
@97 = ~继续找，别烦我！~
@98 = ~欢迎来到绝望领域，凡人，在这里你找不到任何安慰。我是玛瑞塔，萨莫拉的女主人。你是他们目前在我城市里谈论的<PRO_RACE>，但我在你身上看不到任何特别之处，并且还没有决定是否要惩罚我的仆人，因为他们让一个<PRO_RACE>陡然在我面前鞠躬。或者我应该吞噬你，这样我的仆人就可以免受惩罚？所以说：你是谁，<PRO_RACE>？~
@99 = ~你好，玛瑞塔女主人。我的名字叫<CHARNAME>。~
@100 = ~萨莫拉的女主人，我是一个完全不值得在你面前不配被提及名字的人。~
@101 = ~一个拍马屁的人。一个阿谀奉承者。我为什么要在乎像你这样的人？立刻告诉我你的名字，否则我真的认为你不值得，并将毁灭你！~
@102 = ~<CHARNAME>？<CHARNAME>。听起来对我来说有点熟悉。无论如何。你在该死的领域里，在这里，生命之光已经永远消失了。愿你像我欢迎你一样品尝黑暗。你对艺术了解多少，<CHARNAME>？~
@103 = ~恐怕不了解。~
@104 = ~我想是的。~
@105 = ~那是什么样的问题？~
@106 = ~一个非常严肃的问题。我想知道你对我最新作艺术的看法。~
@107 = ~多么遗憾。尽管如此，我还是想听听你对我最新作艺术的看法。~
@108 = ~太好了！因为我在这里感觉被傻瓜包围了。看看我最新的艺术作品！~
@109 = ~你看到我旁边的画了吗？我把我的作品称为“恐惧中瞳孔放大的撕裂情人”。我习惯以这种方式让我所有的……过去的情人永垂不朽。这一个特别忠诚，所以我真的想以合适的姿势描绘他。你觉得呢？你认为我的工作成功了吗？~
@110 = ~这只是一幅画，不是吗？~
@111 = ~那太可怕了！~
@112 = ~也许对我来说有点太暴力了。~
@113 = ~我从未见过如此令人惊叹的艺术作品！~
@114 = ~但不！只是画画会很无聊。你没看到这幅画有多生动吗？我费了很大劲剥下这个人的皮肤，把它钉在这块画布上！~
@115 = ~多么创新的想法。~
@116 = ~你的同伴对艺术有很好的眼光，<CHARNAME>。~
@117 = ~感谢你这番美好的赞美。我想作为一个艺术家创造伟大的东西！我对平庸不满足。但是……缺少了一些东西。你认为什么最能完善我的画作？你更想要一些精灵血迹飞溅还是一根新拔下来的天使羽毛？~
@118 = ~两者都不要。你的图像现在这样就很完美。~
@119 = ~天使羽毛看起来会很棒。~
@120 = ~一些精灵血液的飞溅看起来会很不错。~
@121 = ~我不知道。我在艺术方面并不是很有天赋。~
@122 = ~投入一些努力吧！~
@123 = ~明智的选择！我也会选择那个。或者你只是试图附和我的想法，以此来讨好我，你们这些马屁精？到底是什么事情真正把你带到我的城市来的？~
@124 = ~我来这里是为了向你提供我的服务。~
@125 = ~没有什么特别的事情带我来这里，但我喜欢这个地方，愿意留下来支持你。~
@126 = ~我不是来发表伟大演讲的，而是为你工作的。~
@127 = ~正在找工作，想到了你。~
@128 = ~不错的选择！我也会那么做。或者你只是想鹦鹉学舌，以此来让我喜欢你，你们这些谄媚者？到底是什么事情真正把你带到这里来？~
@129 = ~你想为我工作？你来自哪里？~
@130 = ~来自烛堡，然后在博德之门待了一段时间。哦，在我到达阿斯卡特拉之前，我也短暂地去过那西凯。~
@131 = ~达洛金。来自这个国家的访客不常来这里，他们表现得太高贵了，不适合我们。~
@132 = ~安姆……那是在费伦，对吧？多么奇怪的巧合……~
@133 = ~即使这样。~
@134 = ~这些地方对我来说毫无意义。但是来自许多国家的商人都经过这里——都在寻找力量和邪恶。~
@135 = ~你来自哪里，你经营什么？~
@136 = ~与雇佣兵打交道。我就是其中之一，愿意为你服务。~
@137 = ~不知道。我更喜欢自己交易。~
@138 = ~带来了只要你需要的一切。我有很多不同的才能。~
@139 = ~大胆的话。你认为你因为挥舞武器和施展魔法就特别了吗？总有各种各样的“英雄”来到这里，把自己当作战利品提供给我。多么无聊！我希望你知道自己在做什么。我已经受够了吹牛大王和自大狂，他们最终都只是失败者。~
@140 = ~我听说这里有很多挑战，我准备好面对它们了。~
@141 = ~我不是这些类别中的一部分。~
@142 = ~如果你用不着我，我就离开，把我的才能提供给其他人。~
@143 = ~我是你们城市竞技场的冠军。我认为这足以证明我的能力。~
@144 = ~（魅力）萨莫拉正面临一个繁荣的时期。请允许我支持你和你的视野，我将尝试不仅迷住这座城市，还有你们自己。~
@145 = ~说得好，小<PRO_RACE>，我承认这一点。很少遇到有人能这么快说服我，但你几乎做到了。~
@146 = ~哦，你这个小<PRO_RACE>多么勇敢。但让我明确一点：萨莫拉不是业余爱好者的游乐场。这里的生物凶猛，陷阱致命。你是否具备在这里生存的条件还有待观察。~
@147 = ~我已经做好了充分的准备，并且已经掌握了很多次冒险。我正在寻找新的挑战，萨莫拉似乎是完美的地方。~
@148 = ~到目前为止，这个地方并没有给我带来太多的挑战。~
@149 = ~凶猛的生物和致命的陷阱从未阻止我做任何事情。~
@150 = ~我们拭目以待。~
@151 = ~所以你认为你很特别？你只是许多来到这里希望为自己赢得声誉的傻瓜之一。萨莫拉会改变那些敢于踏上其道路的人。你可能会在这里失去你的灵魂，如果你有的话。你拥有什么技能可以供我使用？~
@152 = ~（智力） 我可以使用我的才智来保持我的地位。~
@153 = ~（敏捷） 我的力量不在于公开对抗，而在于阴影中。我已经掌握了欺骗、阴谋和隐秘的艺术。~
@154 = ~（力量） 我准备流血，不惜一切代价实现我的目标。我的行动将为自己说话，并让你相信我的力量。~
@155 = ~（体质） 我的力量来自于坚韧的耐力和承受艰难的能力。就像一个不破裂的基础，我将保护萨莫拉免受冲击和攻击。让我成为这座城市的城墙，强大而不可动摇。~
@156 = ~（智慧） 我的力量不在于说服，而在于做出明智的决策和理解长期影响——这是大多数凡人做不到的。~
@157 = ~（魅力） 真正的力量不在于咒语或剑术，而在于吸引他人到你身边的能力。~
@158 = ~考虑到我在这座城市拥有的原始力量，我确实可能需要一个更聪明的头脑。~
@159 = ~说得好！这句话可能出自我之口。但要小心，我对保护你或帮助你没有兴趣，如果你除了空话什么都没有。在这里，你得靠自己。~
@160 = ~印象深刻呀！耐力在许多方面都是一项有用的才能。我只是希望在关键时刻它不会耗尽。~
@161 = ~我不会轻易喘不过气来！~
@162 = ~这都是心态问题，而我有很多。~
@163 = ~我随时准备向你展示。~
@164 = ~你会说我的语言，<PRO_RACE>。的确，一个精通欺骗和狡猾的大师可能是无价的。但我怎么能确定你会忠诚，不会破坏我自己的计划呢？~
@165 = ~我向你保证，我会把你的利益置于一切之上。如果你信任我，我将利用我的能力支持你的目标，粉碎你的敌人。~
@166 = ~你永远无法确定，你知道的。~
@167 = ~只有傻瓜才会想背叛你。~
@168 = ~哦，力量，是你要提供的吗？这里有很多。让我们希望你不仅仅是一个自大的闯入者。萨莫拉是一个杀戮和生存的城市。只有最强大的人才能在这里站稳脚跟。如果你在这里失败了，你将找不到怜悯。~
@169 = ~相信我，怜悯是我最后寻找的东西。我会超出你的期望，证明我的力量。~
@170 = ~我想不出比在这些大厅里失败更好的地方了。~
@171 = ~狡猾而聪明，我们会看到的。但如果你想在我的事务中探头探脑，你会后悔的。~
@172 = ~我会找到自己的路，不干涉其他事务。我希望我们至少能达成某种合作？~
@173 = ~谁会这么愚蠢，在这里面对你调查你的事务？~
@174 = ~只要它们不妨碍我的事务，我就对你的事务不感兴趣。~
@175 = ~好吧，你几乎说服我相信你的价值了。最后警告：我对软弱的走狗没有用。如果你想生存，你必须为在萨莫拉的位置而努力战斗。你不受欢迎，但如果你能足够强大地生存下来，你可能对我有用。~
@176 = ~然后，我再想想，其实我确实可以利用你的服务。但请注意，我只与最好的人合作。在我们达成最终协议之前，你仍然需要证明自己。向我证明你不仅仅是一个自大的闯入者，也许，只是也许，我会将你纳入我的计划。但要小心，你的一举一动都将被仔细监视。那么，你会向我证明自己吗？~
@177 = ~没有什么比这更让我愿意做的了！~
@178 = ~如果报酬合适的话，是的。~
@179 = ~也许以后。~
@180 = ~太迟了，小<PRO_RACE>，你已经引起了我的注意，现在我会像牲畜一样让你在我的街道上游荡。你*会*为我做些事情，我不会让你有其他选择。~
@181 = ~你的奖励是允许你随时来这里找我。谁知道呢，也许有一天你也会成为我收藏中的一件艺术品？~
@182 = ~在我信任你之前，你必须通过一个测试。你还没有赢得我的宠爱，这个任务将证明你是否配得上去继续欣赏我。如果你失败了，你将变成格拉兹特该死军队中的波达尸。~
@183 = ~我洗耳恭听。~
@184 = ~我接受任何挑战！~
@185 = ~到目前为止，我成功地通过了所有考验。~
@186 = ~我以前从未失败过，这次也不会失败。~
@187 = ~尽管在格拉兹特的军队服役的前景很吸引人，但我更愿意在你身边服务。~
@188 = ~很好的开始。听好了，这是我对你的要求：带给我一朵深渊玫瑰，这强大而稀有的花朵在诱惑之室的深处绽放，只能由最勇敢或最堕落的人采摘。~
@189 = ~这里有玫瑰在盛开？~
@190 = ~我很快就会把玫瑰放在你脚下。~
@191 = ~说实话，我预期的工作会更具有挑战性。~
@192 = ~就这些？摘一朵玫瑰？~
@193 = ~深渊玫瑰是衰败之美和短暂情感的象征，充满了在萨莫拉运作的黑暗能量。它是你对我的爱的证明！它生长在一个洞穴里，被称为诱惑之室。这个地方充满了陷阱和考验。看着你在内心深处的欲望中纠缠，将是我感官的盛宴。~
@194 = ~只有一件事：如果你失败了，你就完了，<PRO_RACE>。我喜欢惩罚那些让我失望的人。但如果你成功了，我会奖励你，你在萨莫拉的地位将会加强。这是通向诱惑之室的钥匙。不要丢了它，否则你将不再有机会见我。这个房间位于我城市的北部，入口就在美丽的“哭泣女神”酒馆旁边。~
@195 = ~你还站在那里干什么？离开吧，去寻找玫瑰！别让我失望，否则你的痛苦将是我的快乐！女士枪骑兵，把<CHARNAME>护送出去，因为在<PRO_HESHE>为我拿到玫瑰之前，<PRO_HESHE>不允许再次出现。~
@196 = ~非常好。女士枪骑兵，护送这个<PRO_RACE>出去！并带维林去他的房间……~
@197 = ~那不是一个疑问。女士枪骑兵，护送这个<PRO_RACE>出去！并带维林去他的房间……~
@198 = ~哦，是你！你在这里干什么？~
@199 = ~给你，玛瑞塔。这是你想要的深渊玫瑰。我已经通过了诱惑之室，克服了障碍，为你拿到了它。~
@200 = ~我给你带来深渊玫瑰。~
@201 = ~我给你带来巴特祖将军的头颅。~
@202 = ~至于掠魂魔……~
@203 = ~没什么。再见。~
@204 = ~是吗？他怎么样了？你杀了他吗？~
@205 = ~是的。~
@206 = ~太好了！我知道我可以依靠你！看，你们凡人非常喜欢闪闪发光的金币……~
@207 = ~尽管你让我非常满意，我现在没有其他用途需要你。如果我再次需要你，我会召唤你到这里。在那之前，我有更重要的事情要处理。走开。~
@208 = ~照顾好他，别再烦我了！~
@209 = ~天哪，这张丑陋的脸！难怪巴特祖在获取灵魂方面如此不成功。我的仆人会把他和其他几个世纪以来我的崇拜者赐予我的奉献物品放在一起。~
@210 = ~我对你有一点*钦佩*。考虑一下，黑暗很快就会降临在你身上，你将无法逃脱我的怀抱。~
@211 = ~打扰我这里的无礼！好吧，那么，带他进来。让我们听听他有什么话要说。~
@212 = ~因此，你很荣幸地为我执行另一个特殊任务。你准备好了吗？~
@213 = ~当然！给我指路！~
@214 = ~不，我需要休息。~
@215 = ~那不是一个疑问。你将做我要求的一切。~
@216 = ~仔细听。一段时间以来，我的许多塔纳魔战士一直在我们称之为灵域的地方消失。起初，我以为这些懦夫只是逃跑了，以逃避血战，但现在我怀疑他们可能在那个地方遭遇了不幸，有人或某物正在猎杀他们。~
@217 = ~这些士兵中的大多数显然很容易替换，不会在我的战线上撕开一个大洞，但现在萨莫拉的一些人中有传言说，有一头野兽正针对塔纳魔的成员。我不太关心这些故事，但为了避免我那些低贱士兵的焦虑，不管是好是坏，我必须处理它。最近，一个由能干的副官领导的侦察队在田野中收集灵魂时消失了。他携带着对这座城市非常重要的东西，不能落入错误的手中。那是一个护身符。~
@218 = ~我要你前往萨莫拉外的土地，调查我的士兵失踪的原因。既然你能带给我一个巴特祖指挥官的头，这个任务对你来说应该不会太困难。当你揭开原因并带回一个五芒星状的护身符时，向我报告。然后你可以联系我，如果我那时还没有改变主意的话，我可能会考虑更仔细地看看你。~
@219 = ~我将带着你想要的答案回来，并带回护身符。~
@220 = ~没有什么比这更容易了。~
@221 = ~这小菜一碟。~
@222 = ~那就走吧。你的离开只是一个无尽的折磨系列的开始，如果你失败了，它们将等待着你。分离的时刻是我将在你下次访问时给你带来痛苦的甜蜜预期。~
@223 = ~让我看看。这就是深渊玫瑰，美丽而危险。你已经完成了第一个任务，凡人，并证明了你不仅仅是一个虚荣的可怜虫。~
@224 = ~我对你的决心和你抵抗诱惑的能力有些印象。许多人走进了房间，但从未离开。你超出了我的期望，尽管只是勉强。~
@225 = ~你让我的黑暗之心充满了喜悦——至少有一段时间，因为我被认为是多变的，这是有原因的。~
@226 = ~首先，是你努力的应得奖励。由于你看起来有点疲惫，我想给可怜的凡人一点放松。从现在开始，你可以随时在我的妓院“玛瑞塔的床”中过夜，它位于市中心。我的魅魔们会渴望你！真正的英雄在这座城市很少见，他们往往不会活得太久。~
@227 = ~还有另一个任务给你。我将观察以确定你是否证明自己有用。如果我认定你值得，我可能会委托你更多的责任。~
@228 = ~我愿意承担更多的职责，并协助你的计划，玛瑞塔。~
@229 = ~我不会让你失望。~
@230 = ~我不希望有其他情况，因为你显然对你的小命有点热衷。所以请注意。格拉兹特的一位指挥官在血战中遭受了毁灭性的失败，可恶的巴特祖现在正在接近我们的一个前哨站。我不想等待援军到来——如果让那些臭气熏天的恶魔在他的领域里扩散这么久，格拉兹特不会高兴的。这就是你派上用场的地方！你作为突袭队的成员，要向巴特祖指挥官发起进攻，通过斩首领导者来消除恶魔瘟疫。带给我他的头骨，你将*真正地*得到我的宠爱。失败，你的灵魂将被战场上的某个恶魔撕成碎片。~
@231 = ~你们不是这座城市的正式士兵，所以你们必须报名参加血战。巴布魔加努斯，是萨莫拉的招募员。他可以在我们的大横幅广告血战的旁边找到，就在我的宫殿南边。~
@232 = ~向他申请，成功完成你的任务，并带着巴特祖领袖的头回来！现在走吧，不要磨蹭，因为我会一直关注你。为即将到来的事情做好准备。~
@233 = ~那就别再烦我了！~
@234 = ~嗯，嗯，你宁愿在这里花时间处理一个凡人，而不是收集灵魂，玛瑞塔？~
@235 = ~维林？你在这里？我还以为你在泽拉塔的格拉兹特宫殿里待着呢！~
@236 = ~不了。这里需要我的注意。我只想检查一下你是否善待我们的*客人*。~
@237 = ~你的不信任冒犯了我，无毛的苍白面孔！我雇佣了这个<PRO_RACE>来摆脱狩魔蛛瘟疫。现在我们可以再次不受干扰地收集灵魂了。~
@238 = ~你让一个<PRO_RACE>帮你？我不认为<PRO_HESHE>能给人很多信心。你在那里！说话，你是谁？~
@239 = ~我不明白这为什么应该是你的事。~
@240 = ~就这样吧。玛瑞塔，你知道传言说你的城市里有叛徒吗？有人潜入来偷格拉兹特最珍贵的宝藏？~
@241 = ~不！那将太可怕了！我将尽我所能找出这个人并将他绳之以法。~
@242 = ~那就去做。我还会在这座城市里待上一段时间，观察不法行为。你知道在哪里找到我。我*不是*指你的妓院之一。~
@243 = ~当然，维林。很抱歉你不能欣赏我城市的罪恶。~
@244 = ~每个灵魂都随它所愿。我从其他事物中获得满足。所以我们都履行我们的职责，为我们唯一真正的统治者格拉兹特服务——再次提醒你这一点……~
@245 = ~当然，我们全心全意地这样做。~
@246 = ~至于这个<PRO_RACE>，我建议你把<PRO_HIMHER>喂给蝇魔，因为<PRO_HESHE>是个撒谎者和欺骗者。~
@247 = ~这正是为什么我不会这么做。我们需要这样的人才。~
@248 = ~这提醒我——<CHARNAME>，你在这里不再需要了。你可以离开了。哦，你能帮我为我的画弄到一根天使羽毛吗？~
@249 = ~当然，玛瑞塔女主人。~
@250 = ~我不知道……~
@251 = ~这难道不是有点不合适吗？~
@252 = ~我不是仆人。~
@253 = ~你在……你在做什么？你认为一点水就能阻止我？*咳嗽*！我……我……~
@254 = ~继续，吉尔达尔，我正在失去耐心。~
@255 = ~吉尔达尔？谁是吉尔达尔？~
@256 = ~*你*是吉尔达尔，至少你是这样声称的！~
@257 = ~我是吉尔达尔？不。但那我又是谁？~
@258 = ~我正在失去耐心。魅魔们！向这个希瑞克教徒展示一下在萨莫拉女主人面前捣乱意味着什么！~
@259 = ~<CHARNAME>攻击我！在这里，在你的王座室里，玛瑞塔？~
@260 = ~我不会容忍这里发生战斗——至少不是我亲自放开缰绳的那一种。收起你的剑，<CHARNAME>，让这位牧师说出他要说的话。然后*我*将决定如何处理他。~
@261 = ~谢谢你，玛瑞塔女主人。我会简短地说：<CHARNAME>来这里是为了从你的监狱中解救女神渥金。~
@262 = ~以奥库斯腐烂的肉体为誓！我*应该*相信那个吗？~
@263 = ~当我站在这里时，是的。~
@264 = ~我站在这里，目睹两个凡人似乎知道三重领域中保守得最好的秘密！我将愤怒，我将杀戮，哦，我能感觉到我的恶魔血液在沸腾……~
@265 = ~我甚至不知道这位牧师在说什么……~
@266 = ~吉尔达尔是那个想要释放渥金的人！~
@267 = ~是的，这是真的！我来这里是为了释放渥金。~
@268 = ~很明显你没有什么要说的，<CHARNAME>！~
@269 = ~那么继续，吉尔达尔，在我失去耐心之前。~
@270 = ~你好，玛瑞塔女主人！多么慷慨地欢迎我来到这里。我看到，正是时候，在你进一步相信那个骗子<CHARNAME>的话之前！我叫吉尔达尔，希瑞克的牧师，我的神派我带着一条重要的消息和一份慷慨的礼物来找你。~
@271 = ~看看我的存在，为居住在我里面的权力颤抖吧，吉尔达尔，希瑞克的牧师。你敢在我谈话中途打扰我，更甚的是，你声称这个刚刚为我赢得了一场重要的胜利<PRO_RACE>，是个骗子？~
@272 = ~请赐予我一点您那个时代凡人的生命，伟大的玛瑞塔，萨莫拉的女主人，并聆听我的建议，看看我的建议是否正确。~
@273 = ~不要像我需要你的建议一样对我说话，牧师！我是这座城市的摄政王，这里的决定将由*我*来定。~
@274 = ~当然，女主人，请原谅我的冒失。那么听我说一会儿。<CHARNAME>告诉你<PRO_HESHE>来自哪里了吗？~
@275 = ~嗯，<PRO_HESHE>声称来自达洛金。~
@276 = ~不，我也不在乎。~
@277 = ~嗯，<PRO_HESHE>声称来自安姆。~
@278 = ~那么……<PRO_HESHE>告诉你真相了？多么愚蠢。~
@279 = ~来自达洛金！多么荒谬！不，实际上<PRO_HESHE>来自安姆。~
@280 = ~也许是这样。但我真正关心的是<CHARNAME>带着极其险恶的计划来到你的城市。不是吗，<CHARNAME>？~
@281 = ~（向吉尔达尔扔一瓶冥河之水让他闭嘴。）~
@282 = ~（你想施放什么魔法让吉尔达尔闭嘴？）~
@283 = ~（你似乎没有合适的咒语——让吉尔达尔继续说话。）~
@284 = ~（尝试用魔法打断吉尔达尔。）~
@285 = ~（攻击吉尔达尔。）~
@286 = ~（继续听。）~
@287 = ~你在攻击我？你会后悔的！~
@288 = ~你在挥舞手臂干什么？~
@289 = ~你不能就这样说出去，<CHARNAME>！~
@290 = ~这些险恶的计划是什么，<CHARNAME>想要用它们来玷污我美丽的城市？~
@291 = ~<CHARNAME>来自安姆。更具体地说，来自阿斯卡特拉城，因为<PRO_HESHE>被那里的一个神殿雇佣了。你知道这个神殿是献给谁的吗？~
@292 = ~（什么也不做，继续听。）~
@293 = ~这个神殿是献给女神渥金的。~
@294 = ~什么？这太离谱了。你敢在这里毫不畏惧地说出那个名字？~
@295 = ~事实上。派<CHARNAME>到你这里来，是为了从你的领主格拉兹特的魔掌中解救女神渥金！~
@296 = ~以奥库斯腐烂的肉体为誓！我应该相信那个吗？~
@297 = ~哈哈哈！多么头脑简单的傻瓜！不要相信<PRO_HIMHER>的任何话！~
@298 = ~我不在乎谁在这里说真话，谁在撒谎！仅仅听到渥金的名字在我的邪恶大厅里就足以让我宣判你们*所有人*死刑！~
@299 = ~萨莫拉的女主人，我给你带来<CHARNAME>险恶意图的消息，并把他的灵魂作为礼物送给你。我确实应该得到奖励，而不是惩罚！~
@300 = ~你的奖励将是在我杀了你之后，作为格拉兹特军队中的一个阴暗的波达尸继续活下去，牧师！同样适用于你，<CHARNAME>，尽管我会为你设计一个更加痛苦的死亡！~
@301 = ~<CHARNAME>甚至承认了！~
@302 = ~多么亵渎！多么背叛！我将因为这一切宣判你们所有人死刑！~
@303 = ~你当然知道。~
@304 = ~我不在乎谁知道什么，谁不知道！我更不在乎谁在说真话，谁在撒谎！仅仅听到渥金的名字在我的邪恶大厅里就足以让我宣判你们*所有人*死刑！~
@305 = ~哦，这件艺术品多么富丽堂皇！就好像巴纳罗斯魔曾亲吻过画布，赋予了它千种色彩。一段被遗忘的爱，埋藏在深渊中，就像泥中的珍珠。这艺术是我们自己灵魂的镜像，不断地寻找失去的辉煌。~
@306 = ~有趣……我想知道她是如何将它全部固定在画布上的……~
@307 = ~我们不得不逃离安姆。实际上，我们来自费伦最北部的烛堡。（<CHARNAME>，你最好注意你说的话！）~
@308 = ~我的同伴想指出，我们实际上来自费伦远东的红袍法师之地塞尔。（我没有打算因为你给出这样愚蠢的答案就死在这里，<CHARNAME>！）~
@309 = ~一点也不，维林。~
@310 = ~一点也不！~
@311 = ~对吉尔达尔施放“沉默术”。~
@312 = ~使用卷轴施放“律令：沉默”。~
@313 = ~使用“沉默号角”让吉尔达尔闭嘴。~
@314 = ~……!~
@315 = ~……?~
@316 = ~…… ……! ……..!~
@317 = ~多么可悲的懦夫，就这样让你让他闭嘴。像他这样弱的人甚至不配在我的面前发出最微小的声音——除了他死前的最后一口气。~
@318 = ~（试图说服玛瑞塔不要听吉尔达尔的话。）~
@319 = ~你想说什么，<CHARNAME>？~
@320 = ~不要听他的！~
@321 = ~（魅力） 看看他。你真的想和这样一个看起来可悲的老人打交道吗？另一方面，看看我！我年轻有力，因此是你的阴谋诡计中合适的人选！~
@322 = ~我同意你这一点……~
@323 = ~多么可悲的懦夫。像他这样弱的人甚至不配在我的面前发出最微小的声音——除了他死前的最后一口气。~
@324 = ~（智力） 玛瑞塔，我明智的统治者，你真的想相信希瑞克的仆人吗？你太聪明了，不会上这个当。他是谎言之王，但你可能是一个能看穿他公然谎言的人。~
@325 = ~（仍然什么都不做，尽管如果吉尔达尔能说出真相，这可能会导致一场可怕的战斗。）~
@326 = ~我甚至给你弄到了一整只翅膀！~
@327 = ~多么热情！~
@328 = ~这对我来说的画来说太珍贵了。我会把它拿来在晚上盖在身上。哦，这些羽毛多么柔软！真遗憾，那些毫无价值的使徒拥有如此精致的东西……~
@329 = ~我想你正要告诉我……~
@330 = ~那太残忍了！但我还能从你们这种人那里期待什么呢……~
@331 = ~我想你这样做有你的理由。~
@332 = ~绞刑，斩首，肢解，淹死？~
@333 = ~你当然有。~
@334 = ~谢谢。~
@335 = ~很高兴看到你终于对我有信心了。~
@336 = ~使用我提到的灵域中的炽热烤箱。但是城市内的炽热烤箱对你来说是禁止的！它们是为我那些通往城市下方重要地点的鹫魔保留的，这些地点不在你的关注范围内。~
@337 = ~我绝对不敢无缘无故地跳过这些炽热的烤箱……~
@338 = ~哦……~
@339 = ~当然我不会！谁知道我会落到哪里？~
@340 = ~如果你知道烤箱会带你去哪里，你就会。~
@341 = ~我希望我能承受住热量。现在退出地狱的厨房已经太晚了……~
@342 = ~我进入炽热的烤箱——没有挑战是太大的，没有热度是太猛烈的！~
@343 = ~我一直以为冒险并不需要真的跳进火堆里。~
