@0 = ~我和你之间没有更多的事情了！从这里出去！~ [AC#WMRG4]
@1 = ~<CHARNAME>！有麻烦了！~
@2 = ~什么样的麻烦？~
@3 = ~我们快要被抓住了。*我*快要被抓住了！~
@4 = ~格拉兹特的一个血腥亲信来到了城里，一个自大的家伙叫维林。~
@5 = ~我已经有幸遇见过他了。~
@6 = ~你害怕他？~
@7 = ~你早该告诉我！~
@8 = ~你已经提到了维林在城里。他是一个*相当*高级的恶魔，在格拉兹特的服务中，他的出现可不是什么好兆头！自从他到达以来，这里的每个人都突然变得极其警惕。~
@9 = ~我坐在这里就像坐在一只燃烧的巴特祖背上一样！作为格拉兹特的仆人，维林的忠诚是刻在石头上的。他坚定地遵循恶魔王子的命令，并准备以极大的奉献精神执行任何任务。维林不仅仅是一个命令的接受者，也是一个宝贵的顾问，用精明的建议和战略思维支持格拉兹特。维林在这座城市里非常糟糕。但也有好消息。~
@10 = ~我告诉过你我的联系人，被他们俘虏的鹫魔克莱迪斯。他还活着！我的夸赛魔侦察兵发现了踪迹。我现在知道他在哪里了。他在耶玛赫的酸池里。~
@11 = ~这个地方在哪里？~
@12 = ~池子是一个远离这座城市的天坑。在某个地方，他们关押着克莱迪斯，这个叛徒，并观察他被酸慢慢分解。我们只能希望他的舌头仍然完好，这样他就可以告诉你如何进入渥金的监狱。~
@13 = ~我甚至知道你怎么去那里。你在灵域为玛瑞塔工作过，对吧？~
@14 = ~是的，我在那里猎杀了一个狩魔蛛。~
@15 = ~那头野兽死了是件好事。无论如何，你需要在灵域使用适当的炽热烤箱到达克莱迪斯的地牢——西边的那个！~
@16 = ~你似乎需要一个特殊的护身符，形状像五芒星，用来激活这个炽热的烤箱。~
@17 = ~我看看我能做些什么。~
@18 = ~我认为它可能与萨莫拉士兵携带的五芒星有关。~
@19 = ~我对此一无所知。但这是一个可能性！你还有那个五芒星吗？~
@20 = ~不，我不再拥有它了。我把五芒星还给了玛瑞塔。~
@21 = ~你已经告诉过我这个五芒星，我假设它激活了炽热的烤箱。你还有它吗？~
@22 = ~那么你必须尽一切努力把五芒星拿回来！诱惑玛瑞塔，让自己变得有用，这样她就会把她的五芒星交给你！~
@23 = ~如果你设法激活炽热的烤箱，你就可以到达克莱迪斯那里。他会告诉你如何进入渥金的监狱。~
@24 = ~她也告诉你怎么去那里了吗？~
@25 = ~不，她当然没有说。~
@26 = ~你必须在灵域走正确的传送门——西边的那个！你需要五芒星才能通过它。~
@27 = ~那我在那里应该做什么？~
@28 = ~在酸池的某个地方，他们看守着克莱迪斯这个叛徒，并看着他慢慢分解。我们只能希望他的舌头仍然完好，因为他是唯一能告诉你如何进入渥金的监狱的人。~
@29 = ~如果他还能说话，我应该问他什么？~
@30 = ~继续。~
@31 = ~这个克莱迪斯是谁？~
@32 = ~这是什么问题！~
@33 = ~克莱迪斯是一个鹫魔，一个秃鹫恶魔，曾经负责看守渥金。显然，据我所知，你的女神让他如此着迷，以至于他实际上决心以无数的财富换取她的自由。这一行动的结果是，他作为惩罚被扔进了耶玛赫的这些池塘。在某个地方一定有一个地方，格拉兹特的叛徒被折磨致死。~
@34 = ~他们为什么不直接杀了他？~
@35 = ~你似乎不太了解塔纳魔的本性。毕竟，那将是他的救赎！不，他的结局必须是缓慢而痛苦的。对于像克莱迪斯这样的不朽存在来说，这意味着他的死亡将是*非常*痛苦的。那是我们的运气！~
@36 = ~这个克莱迪斯知道怎么让我找到渥金吗？~
@37 = ~当然！毕竟他负责看守她。他*必须*知道萨莫拉的炽热烤箱是如何连接的，以及你应该如何跳过它们。他如何告诉你是你的事。~
@38 = ~好吧，我会去见这个克莱迪斯。~
@39 = ~去做吧。这完成了我在这件事上的角色。我为你提供了一个不被发现地进入渥金监狱的方法，其他事情取决于你。~
@40 = ~如果一切顺利，请提醒你家乡的这位牧师萨伦达，我在等待他履行交易的一部分！~
@41 = ~他为了你的帮助承诺了你什么？~
@42 = ~当我想想。~
@43 = ~我不能承诺任何东西。~
@44 = ~我不想和那件事有任何关系。~
@45 = ~不少于他的灵魂。~
@46 = ~他承诺了你他的灵魂？他的女神永远不会允许的！~
@47 = ~对于你在这里给我的一点点帮助，你将得到他的灵魂？~
@48 = ~幸运的是，这不是我的问题。~
@49 = ~你敢轻视我在这次解救中的作用！如果我不支持你，你会在哪里？回想一下，当你偶然穿过无限阶梯的传送门时，记住是*谁*让你熟悉了萨莫拉的方式。~
@50 = ~渥金永远不会允许你得到她的高级牧师的灵魂！~
@51 = ~即使是神也无法对抗这样的契约。这是多元宇宙的本性，凡人可以随意处理他们的灵魂。在这种情况下，为了爱他的女神，萨伦达承诺在他的来世中作为我的奴隶度过他的永恒存在！获得这样一个强大的凡人的灵魂并不容易——我将珍惜、培养、折磨和羞辱他，直到时间的尽头！~
@52 = ~我不会让那种事发生的！~
@53 = ~你要做什么？在这座城市里攻击我？我可能不受欢迎，但在这里的战斗会引起女士枪骑兵的怀疑。你还没有救出女神。你真的想为了这个牧师愚蠢的决定而危及这一切吗？~
@54 = ~这一切都只是永恒折磨之路上的又一步。顺便说一下，我将尽快离开这座城市。~
@55 = ~你逃跑了，你这个懦夫！~
@56 = ~你要离开？~
@57 = ~去哪里？~
@58 = ~你真的认为我会告诉你吗？~
@59 = ~没错！带着房子和头发！没有人会怀疑，因为作为一个贩卖污点物品的商人，我本来就要四处移动！~
@60 = ~所以如果你明智的话，现在就离开我的小村庄，去参观酸池，尽量从克莱迪斯那里榨取出酸留下的东西。当你回到城市时，我会消失。你希望知道如何使用城市中的炽热烤箱，释放你的女神，变得极其富有，几年后我会得到牧师的灵魂，每个人都会开心。~
@61 = ~现在从我的居所离开。如果你试图攻击我，我发誓女士枪骑兵、玛瑞塔、维林和格拉兹特都会亲自听到你的企图！所以现在就离开！~
@62 = ~他不配成为仆人。他的灵魂已经熄灭，不再存在。体验他的所有痛苦真是令人愉悦！我们判魂魔在这样的事情中找到滋养。~
@63 = ~你们凡人应该吸取教训——不要背叛我！有一天你可能会再次站在这里，这次不是作为一个申请人，而是作为一个恳求者。~
@64 = ~现在，我仍然是提出要求的人。我已经给了你想要的。现在告诉我在哪里可以找到女神。~
@65 = ~我从来没有向任何人要求过任何东西，这次也不会！女神在哪里？~
@66 = ~你吓不倒我。~
@67 = ~你知道吗？我喜欢你！你可以为我工作。~
@68 = ~现在，我想最终完成我来这里的目的。~
@69 = ~请告诉我我需要知道什么才能释放渥金。~
@70 = ~我相信我只会和像你这样的人待必要的时间。现在带我去渥金那里。~
@71 = ~啊，是的，哦，是的，女神……我差点忘了她……那么注意听，我会告诉你一些我知道的关于金色女孩的下落的事情。~
@72 = ~渥金目前被囚禁在萨莫拉下面的地牢里。格拉兹特定期将她在他的领域内的各个地点之间转移。所以现在她在这里，在这座城市下面。她似乎还要在这里待上一段时间，因为据说格拉兹特目前正在忙于其他事情，之后才能将注意力重新转向他的囚犯。~
@73 = ~玛瑞塔负责管理这座城市。你可能听说过她。她是一个魅魔，那些柔软、丰满的生物，喜欢扭曲你们凡人的思想。她从每个人都称之为“行商联盟”的小宝座室里用铁腕统治这座城市。~
@74 = ~问题是，你如何进入渥金的地牢？我贿赂了一个线人，他是这位女神的守卫之一。他会帮助我们。~
@75 = ~好的。告诉我我在哪里可以找到线人。~
@76 = ~然后呢？~
@77 = ~那我们就去那里，离开这个地方。带路。~
@78 = ~我决定现在不告诉你。你比我预期的更有用！如果你现在离开，我就没有充分利用整个情况。你必须为我再跑*一次*差事，才能完成你的小小营救任务。~
@79 = ~在我打出来之前告诉我！~
@80 = ~你不想帮助我，你只是想不公平地利用我。~
@81 = ~继续生气吧。你的愤怒增加了我的快乐。或者你想让我向萨莫拉的女主人玛瑞塔告发你吗？如果她知道你在干什么，她会撕掉你的每一个中脑神经！你甚至不必亲自面对格拉兹特就能忍受无尽的折磨。不，我控制你，我会再让你悬着一会儿。不会太久，毕竟我想履行我与牧师的契约的一部分。但在我让你通过之前，你会再为我服务一次。~
@82 = ~恐怕我别无选择。~
@83 = ~再服务一次——但不再多！~
@84 = ~好吧，那么渥金只好在她的地牢里再待一会儿了。~
@85 = ~确实。所以听着。只要你帮我，我就帮你。除非你打算在没有完成任何访问期间的成就的情况下，穿越整个无限阶梯回家？~
@86 = ~我不相信你。~
@87 = ~我应该相信恶魔的话吗？~
@88 = ~好吧。我该怎么办？~
@89 = ~你还有什么选择？~
@90 = ~所以听着。你越快帮助我，我就越快帮助你。除非你打算在没有完成任何访问期间的成就的情况下，穿越整个无限阶梯回家？~
@91 = ~你知道楼梯的事？~
@92 = ~不。~
@93 = ~我不在乎。~
@94 = ~你对我知道楼梯的事不感到惊讶？你真是愚蠢。~
@95 = ~我是萨莫拉中知道这个结构存在的少数人之一。对于知道的人来说，这是一个交换信息的绝妙方式。你在这里派上用场了。~
@96 = ~我这里有一个小容器，里面装着一条重要信息，不能落入错误的手中。正确的手在通往楼梯的门的另一边等着。在附近的台阶上见一个叫“阿富尔”的家伙，把这盒子交给他。~
@97 = ~你应该能做到，对吧？~
@98 = ~我想是的。~
@99 = ~为什么你自己不送容器？~
@100 = ~那我还要你干什么？这个楼梯对我们恶魔来说并不吸引人。我们很难找到正确的门到楼梯，更不用说正确的回去的路了。~
@101 = ~楼梯对恶魔来说很难使用？~
@102 = ~是的。~
@103 = ~哦，现在我实际上免费给了你一点建议！那么，怎么样，你能送出这个容器吗？~
@104 = ~好的。那你去吧！我会在这里等你回来。~
@105 = ~这个幼虫是多么可怜的生物啊，不是吗？~
@106 = ~你知道这个幼虫是什么吗？~
@107 = ~我想我知道。~
@108 = ~说得好，圣武士。我再同意不过了。是的，这个生物曾经和你一样是一个凡人，有梦想、理想、恐惧和需求。现在看看它的残余物！我们不称这些生物为幼虫，而称它们为灵魂幼虫。它们以前自我记忆的一部分仍然存在，记忆在每一个转折点上都困扰着它们。它们不能说话，但它们理解我们小对话的每一个字。你看到它在颤抖了吗？它害怕我。你知道为什么吗？~
@109 = ~你马上就会告诉我。~
@110 = ~以你的样子，难怪！~
@111 = ~这是一个已故人的灵魂。是的，这个生物曾经和你一样是一个凡人，拥有梦想、理想、恐惧和需求。现在看看它的残余物！我们不称这些生物为幼虫，而称它们为灵魂幼虫。它们以前自我记忆的一部分仍然存在，记忆在每一个转折点上都困扰着它们。它们不能说话，但它们理解我们小对话的每一个字。你看到它在颤抖了吗？它害怕我。你知道为什么吗？~
@112 = ~我们判魂魔有凝视死者灵魂的能力。我们看到了这个生物在它的一生中做了什么。正是在深渊这里，我们审判它们并决定它们的命运。它们会被赐予作为一个较低级的恶魔存在——还是注定要完全灭绝？由我和我的同类来审判这一点。~
@113 = ~你为什么告诉我所有这些？~
@114 = ~让我们回到拯救渥金的话题上。~
@115 = ~我已经做了你要求我做的事情。现在我想让你履行你的交易承诺。~
@116 = ~等一下！好好听着，<CHARNAME>，巴尔之子。是的，你感到惊讶，因为你还没有告诉我你的名字。我的技能很快就能弄清楚在我面前的是谁。在继续你的寻找之前，你应该知道一件事：在某个时刻，你的灵魂将站在一个判魂魔面前，像这条虫子一样哀嚎并乞求怜悯。~
@117 = ~我是一个半神。这不会发生在我身上！~
@118 = ~我仍然不明白为什么我应该在我的任务中关心这个。~
@119 = ~我永远不会落到这样的地方！~
@120 = ~我当然永远不会在任何地方乞求怜悯！~
@121 = ~看着我。我是一个善良的存在。你吓不倒我。~
@122 = ~因为你有一天也将不再拥有生命的保护，<CHARNAME>，巴尔之子。是的，你感到惊讶，因为你还没有告诉我你的名字。我的能力很快就能找出在我面前的是谁。在某个时刻，你的灵魂将像我面前的这条虫子一样，哀嚎并乞求怜悯。~
@123 = ~然而你是凡人，这才是重要的！~
@124 = ~你有时不怀疑你所走的道路是否正确？你在这个黑暗的地方的存在是否没有使你成为一个更恶劣的<PRO_RACE>？它是否没有使你的灵魂更接近深渊？但我离题了。你想知道我能从这里的这条虫子身上了解到什么？他过着什么样的生活？~
@125 = ~我对这些事情不感兴趣。~
@126 = ~继续，我很好奇你想说什么。~
@127 = ~（恶魔带着恶作剧的微笑看着幼虫。）凡人的灵魂，在深渊无尽的空间中被困和迷失。你的生活很重要，但现在你在我怜悯之下。你的思想，你的事迹，现在都属于我，由我来审判和占有。~
@128 = ~你的心被怀疑和恐惧所标记，你的选择被贪婪和背叛所标记。你走上了黑暗的道路，把你的灵魂卖给了邪恶。你行为的后果现在在这里抓住了你。~
@129 = ~够了。这就是我想知道的一切。~
@130 = ~（继续倾听。）~
@131 = ~我看到你的恐惧，你未实现的愿望，你携带的隐藏秘密。你过去生活的任何方面都没有对我隐藏。我可以压碎你或把你当作工具来扩大我的黑暗领域。~
@132 = ~你对财富和权力的渴望使你走上了这条黑暗的道路。你在处理你的财产时没有考虑到道德或人性。我看到你的诡计，你的欺骗和笼罩在你心上的阴影。你为了增加自己的财富而违反了同胞的信任并伤害了他们。你邪恶交易的血迹在你的手上。~
@133 = ~你用巧妙的谎言和操纵性的承诺诱使无辜者落入你的控制。你将劣质商品当作珍贵的宝藏出售，偷走了他们的希望和积蓄，让他们一无所有。~
@134 = ~那些在你的交易中迷失的灵魂因悲伤和愤怒而伤痕累累。他们对正义的呼声被你良心的黑暗墙壁窒息。你选择了利益而不是同情，用冷漠的微笑封印了你受害者的命运。~
@135 = ~你欺骗的每一个客户，都巩固了你的腐败，加强了你与深渊的联系。阴间的恶魔无法抗拒你腐败灵魂的恶臭。他们渴望你的堕落。~
@136 = ~你的财富和成功建立在弱者和无辜者的背上。你从事被禁止的艺术，增加了世界的痛苦和腐败。你灵魂中的黑暗吸引了我，现在你将承受你行为的后果。~
@137 = ~你以为你可以逃避你背叛的代价，但你错了。现在你在这里。你的灵魂将被锁定在深渊中受苦和折磨的魔爪中，直到永恒。你背叛和毁灭的灵魂现在将成为我诅咒领域的一份子。~
@138 = ~如你所愿。那么让我快速地通过我的审判。~
@139 = ~现在你将为你的罪行付出代价，悲伤的商人！你的财富将变成灰烬，你的成功将变成尘土。当我在你的痛苦景象上大快朵颐时，你将被无尽的悔恨之火所暴露！~
@140 = ~（这是一个胖胖的恶魔，它用警惕的头脑从它那发光的红色猪眼睛中审视着你。即使它的身体形状——一半是野猪，一半是猿猴——以及它的小翅膀可能会给你不同的印象，你会注意到一个危险的头脑隐藏在它肌肉发达的外表后面。恶魔扬起眉毛，扭动嘴角露出微笑，并开始用咕哝的声音说话。）~
@141 = ~你好，凡人，欢迎来到马格罗格的邪恶百货商店！寻找能模糊你的思想的物质，减轻你短暂存在的负担？或者你愿意把你的灵魂交给老马格罗格，用它交换无数的财富吗？~ [AC#WMRG3]
@142 = ~我一直在找你。萨伦达·奥勒姆派我来的，你应该是在萨莫拉的我的联系人。~
@143 = ~那么牧师真的找到一个傻瓜了？哦，别把这当成是针对个人，但我没想到真的有人代表他出现在这里。~
@144 = ~好吧，是的，我可能能帮助你。事实上，这对我来说非常方便，如果它履行了我与牧师达成的契约的一部分。~
@145 = ~但在我详细说明并告诉你我知道的事情之前，我需要你为我做一些事。只是一个小差事。~
@146 = ~我要做什么？~
@147 = ~你不能直接告诉我你知道的事情吗？我不想再在这个城镇待得比绝对必要更长。~
@148 = ~不。你知道很多，我知道很多。在我们开始聊天之前，我想测试你的忠诚度。~
@149 = ~就在我简陋住所的街对面是夜魔哲拉米斯的巢穴。她是这个城镇的幼虫交易商。去那里给我拿一个幼虫给我。然后我会告诉你我知道的事情。~
@150 = ~好的，我会带着一个幼虫回来。~
@151 = ~我不是简单的仆人！~
@152 = ~我毫不怀疑。那你去吧！~
@153 = ~哦！那太棒了！只要交出那个小虫子…… 来到马格罗格这里……~
@154 = ~那么再见了。至少再过一会儿……~ [AC#WMRG2]
@155 = ~向来自托瑞尔的凡人问好。是什么重压在你们短暂而渺小的心上？~ [AC#WMRG1]
@156 = ~我给你带来了一个幼虫。~
@157 = ~我递送了容器。~
@158 = ~我有些问题。~
@159 = ~我再次告别。~
@160 = ~问题？我不是该死的米密尔！好吧，问你们的问题，但如果我不想回答，你可以永远等待我的回答！~
@161 = ~我在行商联盟遇到了一个名叫维林的生物。你对他有什么了解吗？~
@162 = ~现在我知道如何穿越炽热的烤箱了。~
@163 = ~告诉我关于你自己的事。~
@164 = ~告诉我关于魅魔玛瑞塔的事。~
@165 = ~啊，算了。我没有什么问题。~
@166 = ~那个小婊子？她很擅长让格拉兹特绕着她的手指转。她在这座城市里建立了一个罪恶的污水坑，为血战提供了源源不断的灵魂。作为交换，玛瑞塔被允许在这里随心所欲地放纵她的欲望。她领导着由十三个爱璐女魔组成的警卫队，被称为女士枪骑兵。不要惹他们！他们是这座城市的主要执法力量，如果他们起了疑心，你就完蛋了。~
@167 = ~她自己是诱惑的魅魔，自称萨莫拉的女主人，实际上只是一个小卒，夸耀着低级的勾引技巧和廉价的把戏。她可能会毒害凡人的心灵，但在真正的塔纳魔面前她一无是处。尽管如此，她在格拉兹特的恩典下在这里统治，这使她变得危险。她自诩为女王，但我所看到的只是一个荒谬的傀儡，渴望凡人的青睐。玛瑞塔待在她欺骗性的城堡里，“行商联盟”，在那里她和她的天真仰慕者玩耍，他们一次又一次地进入，但从未离开。格拉兹特本人似乎不信任她，这使她成为打开渥金地牢大门的好资产。如果你能赢得她的好感，你将离释放渥金更近一大步。~
@168 = ~我还有更多问题。~
@169 = ~毫无疑问，你需要更多关于伟大的马格罗格的信息，他刚刚注意到了你！我的外表本身就应该让你明白我的优越性。我是深渊所提供的权力和黑暗美丽的缩影。作为最高等级的判魂魔，我高于普通恶魔，因为我体现了混乱和腐败的本质。我的力量是难以想象的，我的智慧超出了你的想象。与我的伟大相比，小恶魔不过是尘埃。~
@170 = ~尽管体积小，我的翅膀毫不费力地带我穿过深渊的无限层，而我的目光穿透下层平面的每个角落。没有秘密能对我隐藏，因为我是深渊的哨兵，失落灵魂的守护者。凡人听到我的名字就会颤抖，因为他们知道我的破坏力。我的身体是恐惧和恐怖的体现，我的爪子压碎那些抵抗我要求的人。我的笑声是厄运的回声，使最勇敢的人的心脏颤动。~
@171 = ~我是最令人上瘾的毒品的统治者，操纵的大师。在深渊中，我的话就是法律，阴间的强者向我的权威鞠躬。我把凡人的灵魂像木偶一样玩耍，上演着厄运的壮观景象。所以，凡人，你应该感到荣幸，我让你窥见了我辉煌的存在。但要当心，我的青睐是短暂的，我的破坏力是不可估量的。在我的黑暗王国中，你不过是一个微不足道的棋子。~
@172 = ~我并不想知道得那么确切。~
@173 = ~我已经尽可能简洁了，小<RACE>。~
@174 = ~那你最好现在别烦我！~
@175 = ~哦！怎么？~
@176 = ~借助这个五芒星。~
@177 = ~嗯……有趣。我本以为格拉兹特会更聪明。然而，它还需要一个我们还不知道的细节。你应该把它交给玛瑞塔？~
@178 = ~是的，她的一个人在狩魔蛛那里弄丢了它。~
@179 = ~我已经听说过那个故事了。这样的事情在萨莫拉传得很快！那就把它交给玛瑞塔吧。我们看看接下来会发生什么。~
@180 = ~这就是我想知道的一切。~
@181 = ~以耶诺胡的潮湿呼吸为誓！维林在城里，你说？那当然改变了一切！~
@182 = ~为什么？~
@183 = ~因为维林是一个卑鄙、肮脏的窥探者，他直接向格拉兹特报告。他不像魅魔玛瑞塔那样容易被愚弄！如果他嗅到了这个，我们就不仅有警卫队要对付，还有格拉兹特最好的恶魔！据说维林本人是一个强大的战士。他有能力成为恶魔王子，但他更喜欢以格拉兹特的名义操纵一切。~
@184 = ~我们必须小心。*你*必须小心——免得引起他的怀疑。目前我们只能做到这一点。~
@185 = ~干得不错！通过这一举动，<CHARNAME>，你已经赢得了一些强大的敌人。你有效地为我们的主要敌人——巴特祖，提供了有关萨莫拉防御的有价值信息。如果这个领域的任何领主嗅到了它，你就完蛋了。~
@186 = ~但是你命令我做这个交易！~
@187 = ~我已经深陷泥潭。再多几英寸也不会有什么不同。~
@188 = ~太好了！让他们都来吧。我遇到的恶魔越多，就越好！~
@189 = ~我？你能证明吗？我肯定你不能。~
@190 = ~因此，<CHARNAME>，你牢牢地掌握在我的手中。如果你释放了你的女神，对我来说也有很多利害关系。我想为未来做一些……安排，你明白吗？至少你*那样*做得好，没有让我失望。其他事情并没有按照我想要的方式发展。一个名叫吉尔达尔的人出现在萨莫拉，他说了很多关于你的不愉快的事情。~
@191 = ~你怎么敢这么愚蠢，让这个人类牧师走这么远？那个人现在可能在萨莫拉的任何地方！如果我们……如果你*不幸*，他已经和萨莫拉的女士玛瑞塔躺在床上，向她耳语我们的——我的意思是*你的*——计划……~
@192 = ~……还有更多的麻烦……~
@193 = ~我们的线人被抓了。渥金的守卫克莱迪斯，那个鹫魔，已经妥协了。可以肯定地说，这与女士枪骑兵对吉尔达尔愚蠢流言的不信任有关！现在你通过你的不作为已经毁了一切。克莱迪斯本可以是唯一能带你穿过炽热烤箱的人。~
@194 = ~炽热的烤箱？~
@195 = ~克莱迪斯现在可能在哪里？~
@196 = ~克莱迪斯还活着吗？~
@197 = ~那我们只能找到另一种方式。~
@198 = ~是的，这些遍布这个肮脏城市的绿色火焰烤箱！它们的功能像传送门——如果你知道如何使用它们。由于炽热烤箱的控制权在格拉兹特手中，因此在这座城市中在玛瑞塔手中，很难获得进入监狱的适当通道。克莱迪斯，那个鹫魔，本应该帮助我们。然而他被抓了！~
@199 = ~最坏的情况是，他已经死了。或者仍然在玛瑞塔的掌控中。她喜欢在消灭猎物之前玩弄它。我必须调查看看是否能找到他的下落。与此同时，我们必须找到另一种方式来推进你的事情。~
@200 = ~你为什么看起来这么畏缩？即使是凡人也应该不难理解这一点！~
@201 = ~我相信你有一个计划，可以让炽热的烤箱为我工作，不是吗？~
@202 = ~我本希望能够得到更多的支持。~
@203 = ~因为这些炽热的烤箱……~
@204 = ~你能告诉我更多关于渥金的监狱吗？~
@205 = ~不。我实际上没有去过那里！偶尔有一队鹫魔或爱璐女魔过来，带着一个囚犯跳过一个炽热的烤箱。这就是我能说的全部。~
@206 = ~你还没有遇到它们吗？它们遍布这座城市。共有五个。五个？奇怪的数字。玛瑞塔的仆人可以安全地使用它们，但如果像你这样毫无戒心的傻瓜走进去，火焰会吞噬他。~
@207 = ~比什么更多的支持？我在这座小镇上为你找到了你的女神，你得自己解救她！~
@208 = ~当然，我有一个计划。然而，这只是下一步。~
@209 = ~如果你已经理解了到目前为止的一切，我想继续。否则，提出你的问题，但快点。~
@210 = ~好的，我没有问题了。继续。~
@211 = ~现在克莱迪斯失踪了，那个希瑞克牧师吉尔达尔在说你的坏话，你唯一的选择就是勇往直前。你必须走直线。你必须向玛瑞塔介绍自己，讨好她。~
@212 = ~我应该面对渥金的狱卒吗？~
@213 = ~不可能。我最终会成为她的下一个囚犯！~
@214 = ~向一个魅魔屈服？~
@215 = ~听起来是个好主意。~
@216 = ~这是你唯一的选择。你必须说服玛瑞塔你是她城市的合适补充。幸运的话，你可能会找到一种方法来操纵这座城市的炽热烤箱，带你去渥金的监狱。也许到那时，我会再次找到鹫魔克莱迪斯，他最终还是可以给我们提供帮助。~
@217 = ~好吧，那我去行商联盟拜访一下。~
@218 = ~他们会那么容易就让我见她吗？~
@219 = ~你不会轻易被允许进入。为什么玛瑞塔会关心一个凡人，除非她被她的欲望淹没？不，你必须让她意识到你。~
@220 = ~那我该怎么做呢？~
@221 = ~我征服每一个心灵，让它生死攸关！~
@222 = ~用你假装在这里作为一个商人的样子，如果你没有什么值得交易的东西，你不会走得太远。幸运的是，我看到了一些玛瑞塔可能非常渴望从你这里得到的东西。~
@223 = ~那会是什么呢？~
@224 = ~如果这就是我怀疑的……~
@225 = ~我有许多特质可以给她留下深刻印象。~
@226 = ~她需要为血战雇佣兵源。每当她雇佣一个新的团队时，它就已经被摧毁了。灵魂不断流失。可惜，它们在其他方面更有用。但现在这对你有利。~
@227 = ~什么是血战？~
@228 = ~我应该让自己在血战中被牺牲吗？那听起来不是个好计划！~
@229 = ~我打过很多战斗，每一次都取得了胜利。~
@230 = ~你深入这些深渊，却不知道血战？你来自什么样的领域？血战是我们恶魔和恶魔之间的永恒斗争。我们需要为此雇佣兵。~
@231 = ~这个萨伦达，渥金的高级牧师，当然没有选择你来执行这个任务，因为你是一个很快赚钱的人。你能够使用武器。许多来到这里的人只是为了快速满足自己的欲望，但在其他方面都是彻头彻尾的傻瓜。~
@232 = ~那你有什么建议？~
@233 = ~我当然不是失败者！~
@234 = ~我已经学会克服阻力，如果这就是你的意思。~
@235 = ~如果你成功地向玛瑞塔展示了你的能力，她可能会授予你一个听众。这将是你进入行商联盟的第一步。~
@236 = ~我该如何吸引玛瑞塔的注意？~
@237 = ~我肯定会找到一种方法给玛瑞塔留下深刻印象！~
@238 = ~给玛瑞塔留下深刻印象有两种方式。通过言语和行动。行动意味着你应该在这个城市的竞技场中拿到冠军……~
@239 = ~我已经是冠军了。~
@240 = ~竞技场在哪里？~
@241 = ~竞技场位于我们的游戏帐篷“诅咒的财富”下面。你必须通过一系列困难的战斗，但如果你设法做到，玛瑞塔会青睐你。~
@242 = ~如果你对言语比行动更感兴趣，你应该寻找梅菲斯特。~
@243 = ~为什么你没有立即告诉我？那么你应该很快就能被玛瑞塔介绍。这是每个有抱负的战士在再次失宠之前都会经历的事情。~
@244 = ~在城市里短暂地走走，就会又女士枪骑兵会接近你！~
@245 = ~如果有人知道这样的事情，那就是我们的城镇传令官梅菲斯特。你见过这个肮脏的无赖了吗？~
@246 = ~是的，我已经见过他了。~
@247 = ~不，还没有。~
@248 = ~至少我记不起来了。~
@249 = ~你不知道梅菲斯特？那很奇怪，你可以听到他在全城到处哗啦哗啦。~
@250 = ~那你已经知道他是做什么的了。~
@251 = ~梅菲斯特是这个城市的诽谤者。嗯，不仅仅是这个城市，而是整个领域。以我们敬爱的领主的名义，他宣扬丑闻和八卦，最新的谣言和官方公告。~
@252 = ~如果你设法让梅菲斯特在整个城市广播你的成就，玛瑞塔可能会注意到你。希望不要太敏锐，只是足以让你从她那里得到召唤。~
@253 = ~我怎样才能让梅菲斯特谈论我？~
@254 = ~明白了。我会突出我最伟大的行为；那应该会奏效。~
@255 = ~这应该不会太难。梅菲斯特通常向出价最高的人出售他的服务。打点他，贿赂他，试图引起他的注意。他会告诉你他的价钱。~
@256 = ~然而，要找到说服他为你说话的东西绝不便宜。而且你应该小心不要相信他！他是个话匣子，但他狡猾并且擅长诱使他的对手透露一些不明智的事情。但现在这真的是*你的*问题了，因为你已经搞砸了我的计划。~
@257 = ~哦，那提醒我了——你应该向梅菲斯特问问那个希瑞克牧师。也许他会有一个主意，你如何摆脱吉尔达尔。那*不是*我的问题了。~
@258 = ~好的，我会去找梅菲斯特。~
@259 = ~我在哪里可以找到梅菲斯特？~
@260 = ~你会在城市的南部找到梅菲斯特，在我们敬爱的统治者格拉兹特的柱子旁。~
@261 = ~这就是我需要知道的一切。~
@262 = ~那你还在等什么？如果你想获得玛瑞塔的听众，要么去竞技场，要么和梅菲斯特谈谈。与此同时，我会尝试再次找到我的线人。现在从这里出去！~
@263 = ~（幼虫开始明显地颤抖。）~
@264 = ~黑心的人变成这样的蛆，作为对他们死后恶行的惩罚，以便永远为他们的错误赎罪。~
@265 = ~正因为这个原因，你永远不应该和恶魔做生意。他们会在他们高兴的时候欺骗你。~
@266 = ~一个可预测的发展。在我们能够回到我们的任务之前，我们将不得不忍受这个恶魔的一两个羞辱。~
@267 = ~嗯，*那是*一个有趣的提示。如果所有这些恶魔的后代都不能跟随我们上楼梯——对我们来说更好。~
@268 = ~这个恶魔认出了我们的价值。那很烦人，但如果他不想让我们这么轻易地继续前进，也可能对我们有利。~
@269 = ~多么无耻！我建议我们用武力把这个恶魔的信息逼出来。~
@270 = ~嗯，嗯，多么英俊的家伙。一个半野猪恶魔，对吧？萨伦达·奥勒姆告诉我你是我在萨莫拉的联系人，但他从未提到过……~
@271 = ~你不会在这里强迫我打架，<CHARNAME>！再见，正如你们凡人所说……~
@272 = ~这符合我的最佳利益。毕竟，我宁愿不要从萨莫拉的炽热烤箱里出来时做得很好！~
@273 = ~明白了。酸撕裂的鹫魔？问问题。炽热的烤箱？跳进去。监狱？释放渥金。~

