@0 = ~祝福各位绅士和淑女，靠近些，来惊叹于我五彩斑斓创作物的奇迹吧！瞧，我这双手多年来在锅中搅动，创造出这些神圣的色彩。你们想要获取哪种颜色呢？~
@1 = ~有哪些颜色可供选择？~
@2 = ~我现在不需要任何东西。~
@3 = ~看看这耀眼的金黄色，它会让众神的眼睛都感到目眩！它将使你的长袍充满光辉，并照亮人们的心灵。再过三罐就是翠绿色，它赋予树叶生机，并在你的衣物中反射出春天的气息。而中间的皇家科尔米尔紫，展现了所有服饰中的贵族辉煌。它会赋予你皇室的魅力，让你在人群中显赫地行进。有什么吸引你的吗？~
@4 = ~这些颜色从何而来？~
@5 = ~这是一个严守的秘密，但我会分享两个细节关于我如何获取它们。紫色颜料是从位于深水城北方北偏远地区紫色蠕虫的鳞片中提取的惊人颜色。神秘的黑色染料是由阴影伞草的汁液制成的。这种罕见的植物生长在埃诺奥克阴暗的山谷里，由熟练的工匠采集，为你的长袍增添神秘的辉煌。那么告诉我，你想要买这些颜色吗？~
@6 = ~真遗憾！如果你哪天想要换个颜色，请随时联系我！~
@7 = ~商人之友的好运与我同在——多亏了你找到了这胡椒！~
@8 = ~那么，你准备好现在卖胡椒了吗？~
@9 = ~不，还没。~
@10 = ~是的，我想要卖给你这胡椒。~
@11 = ~幸会！你找到一些这地狱般的胡椒了吗？~
@12 = ~在穿梭各个位面时，我偶然发现了这种胡椒。~
@13 = ~太摩拉明亮的笑声啊！那气味完全就像贵族想要的胡椒！而且是一整株！我给你1000金币！~
@14 = ~好的。这是你的胡椒。~
@15 = ~对我来说不够。~
@16 = ~我已经给了你一个不错的报价。然而，我不会因为这种灌木毁了自己。接受一千金币或者让我一个人呆着。~
@17 = ~我坚持。我不会卖掉胡椒。~
@18 = ~好吧！你是个强硬的商人。我会给你两千金币买下它。~
@19 = ~我还是坚持。我不会卖掉胡椒。~
@20 = ~真遗憾。但如果你改变主意了——我在这里等你，带着一千闪亮的金币！~
@21 = ~哦，谢谢！从现在开始，我可以告别所有的臭孜然和藏红花，专注于卖胡椒了！谢谢你！~
@22 = ~请继续寻找！~
@23 = ~感谢你的诚实。现在我可以安心经营我的生意了——至少暂时不用担心这个竞争对手了。~
@24 = ~我不再和你说话了！在我叫守卫之前快走！~
@25 = ~太摩拉啊，我不知道你刚才做了什么或你的动机是什么，但多亏了你，我刚做成了我一生中最好的交易！~
@26 = ~我本该向守卫报告你的，但现在你得告诉我怎么获得更多你放入我的胡椒中的奇怪香料！~
@27 = ~我应该代表马松告发你，并使你的香料变得不可食用，这样他就可以晋升为最好的香料商人。~
@28 = ~这是我的小秘密。~
@29 = ~你曾是马松的仆人？嗯，那可真是搬起石头砸自己的脚。现在我听到了金币甜美的叮当声，我想要更多。~
@30 = ~告诉我哪里可以找到这胡椒，我会给你丰厚的报酬！~
@31 = ~恐怕我不知道你的竞争对手从哪里得到的胡椒。~
@32 = ~如果我去问他，我会被诅咒的。否则他可能想分一杯羹！~
@33 = ~所以听着。如果你在哪里搞到了更多的这种胡椒——甚至是整株植物——我会慷慨地支付给你！~
@34 = ~我有其他事情要做，而不是寻找香料。~
@35 = ~好吧，我会让眼睛和鼻子保持警觉。~
@36 = ~我不能保证任何事情，但如果出现了，我会考虑你的请求。~
@37 = ~这就是我想要求的。如果你得到了胡椒，带给我，你会有个好交易。~
@38 = ~你竟敢在这一切之后对我无礼？滚出我的店！~
@39 = ~嘿！你在做什么？！贵族就要到了，你不能在我的胡椒里放任何东西，它已经够辣的了！难以想象如果……~
@40 = ~来自费伦各地最上等的香料！美妙的藏红花、来自阿格拉隆德的肉桂和从坠星海晒干的盐！你想要什么？~
@41 = ~谢谢，我只是四处看看。~
@42 = ~商人马松命令我在你的香料中掺入不好的东西来伤害你。~
@43 = ~哦！真是个无赖！他就是这样的人。你本来打算给我加什么？~
@44 = ~这个荚果。~
@45 = ~塔洛娜啊！我从没见过这样的东西！这荚果看起来很可怕！~
@46 = ~感谢你的诚实。我无法想象如果有贵族摄入了这种香料会发生什么！~
@47 = ~我不能仅仅因为他试图给我下药就把这马松交给守卫，但我想表达我最深的感激之情。这里，拿这金币，你让我免遭巨大的损失！~
@48 = ~随你所愿！随意品尝这里一指头那里一指头！只是请不要弄乱，我随时都在等待来自阿斯卡特拉的公正贵族，他想为他的下一次宴会囤积最好的香料！~
@49 = ~九地狱啊，你在这胡椒里混合了什么，商人？~
@50 = ~我——我——我没做，是——是……~
@51 = ~这太棒了！~
@52 = ~什——什么？~
@53 = ~这正是*我需要的*，在彻夜饮酒后的早晨唤醒我！感谢众神！我终于可以参加通宵狂欢了，一点点这种地狱般的东西就会立刻消除昨晚的痕迹！~
@54 = ~我会用这种香料调制一种饮料，在派对后的早晨为我客人们服务。我会称它为“血腥的梅莉凯”！这将是阿斯卡特拉最新的潮流！从现在开始，我每周都会向你购买一把这种魔鬼胡椒！~
@55 = ~它，它只是独特而已，先生！我只有这一袋，而且我不知道……~
@56 = ~你给我弄到更多，明白吗？你认为自己是最好的香料商人在安姆，不是吗？~
@57 = ~是的，是的……~
@58 = ~那么，我先带走这整袋。一千金币应该足够了。那么，你怎么看？~
@59 = ~1000——金币？~
@60 = ~好吧，2000，现在给我东西！守卫？~
@61 = ~是的，先生？~
@62 = ~拿着这个麻袋。但是要确保没有东西进入你的眼睛！我今晚还需要你来处理不请自来的客人。还有你，商人，现在好好享受吧，因为我最迟一个月后还想要更多这种东西！~
@63 = ~你好，我信赖的香料商人！那么，你带来了最精美的商品来在今晚的宴会上给我的客人们一个惊喜吗？~
@64 = ~哦，你好，尊贵的先生！我……我，是的，我这里有很多种你在安姆其他地方找不到的美食！也许一些肉桂？或者来自维尔洪地区的丁香？~
@65 = ~不，今天我更想吃点辣的东西。这个红辣椒看起来很有趣……~
@66 = ~但是……但是，您不是更愿意……~
@67 = ~别敢干涉我的想法，商人！我的头因为昨晚的狂欢还在疼，我现在不想进行任何讨论。我想尝尝那个辣椒，不管代价是什么！~
@68 = ~就按照您的喜好来，尊贵的先生！也许用刀尖轻轻点一点尝一尝？~
@69 = ~为什么这么胆怯？把勺子递给我，我能应付辣味！~
