@0 = ~（这本书的封面令人作呕，是用某种恶魔的干皮制成的。牙齿从底部边缘突出，两只红色的皮质眼睛不满地瞪着你。）~
@1 = ~（把书放一边。）~
@2 = ~（打开书。）~
@3 = ~（当你开始打开书时，它自己打开了，本应有书页的地方的露出了一张巨大的嘴巴。）~
@4 = ~太好了，又有人使用我了。希望你的问题至少比之前使用我的那些可怜虫的问题有趣一些。~
@5 = ~你是谁？~
@6 = ~啊，又是那个老生常谈的问题。我是一个被诅咒的恶魔，被放逐到这本书里，拥有许多我当前形态无法使用的可怜能力。但我可以做一件事：揭示关于深渊中每一个肮脏地方的知识，或许能让你痛苦的存在稍微不那么痛苦。当然是有一定的限制的，但我仍然有信心能为你提供相当有用的帮助。或者更确切地说：我必须这么做。毕竟，我不是自愿这么做的，而是被一个咒语束缚在这本书里。如果我能从这里逃出去，我会吞噬你，放心吧！因此，可以说我的目标不是用各种胡言乱语让你可怜的生活变得更容易。~
@7 = ~我能让你对我的态度稍微好一点吗？~
@8 = ~你叫什么名字？~
@9 = ~你对我有什么用？~
@10 = ~（把书合上，放一边。）~
@11 = ~你这个微不足道的生物，甚至不要尝试。我有充分的理由不高兴，我希望我能从这本书里逃出来！但我做不到。所以我会按你的要求去做，但不要指望我友善或顺从。你不能改变我，所以不要浪费你那可怜的仅存的一口气，而有这样荒谬的想法。~
@12 = ~现在够了。我们以后再谈。~
@13 = ~你真高兴，以为你有一点点特权知道我的名字，傻瓜。我的名字是一个黑暗的秘密，只有那些愿意为它付出高昂代价的人才可以知道。你的好奇心将一无所获，因为我不会透露我的名字。你只需要意识到你面对的是一个充满无法估量恶意和力量的恶魔。多么可怜的安慰，不是吗？~
@14 = ~我对你是否有用，你必须自己决定。对我来说没有区别。如果你向我寻求建议，我会告诉你更多关于深渊深处的地方。我知道最黑暗的角落和你最想冒险进入的最恐怖的领域。但不要指望我为你铺路。我是一个恶魔，我的乐趣在于让你陷入毁灭。所以要小心，并好好考虑你向我提出的要求。问我你感兴趣的地方，我会用我的回答折磨你。~
@15 = ~我想知道关于深渊中某个地方的信息。~
@16 = ~又是你。你想要什么，<RACE>？~
@17 = ~我想问你一个问题。~
@18 = ~你是谁？~
@19 = ~没什么。也许稍后再谈。~
@20 = ~你是一个愚蠢的生物，无法抗拒灾难的漩涡。但就这样吧。当那一天到来，你希望再次利用我时，我会在这里用我苦涩的智慧折磨你。在那之前，享受你悲惨的生活吧。~
@21 = ~（你再次把书放一边。）~
@22 = ~你向我寻求建议？那么在我的慷慨中，我会扔给你一些我的知识碎片。深渊是一个无尽的堕落和疯狂的深渊。道路曲折，找到你的路是一场失败者的游戏。无论你寻找什么，它都被黑暗魔法和难以想象的生物守护着。因此，不要指望我保证你的生存。我的知识广泛，但我的意图绝不是仁慈的。~
@23 = ~跟我说说耶玛奇的酸池。~
@24 = ~跟我说说萨莫拉。~
@25 = ~我有关于萨莫拉一些地方的问题。~
@26 = ~你能告诉我们我们现在所在的地方吗？~
@27 = ~告诉我，我在这里可能遇到的恶魔。~
@28 = ~我在寻找判魂魔马格罗格。~
@29 = ~我想了解一下某个人。~
@30 = ~跟我说说无限阶梯。~
@31 = ~（把书合上，放在一边。）~
@32 = ~你找这个渣滓做什么？好吧，随你便，那是你的事情。这个非法小贩的房子有腿，可以从一个地方移动到另一个地方，目前在萨莫拉西部，行商联盟对面。~
@33 = ~我有另一个问题。~
@34 = ~我猜你不太确定你想在哪里出卖你的灵魂，对吧？继续吧，我会很高兴帮助你堕落。我不知道这个城市的所有腐败地方，但我可以告诉你一些关于“沐浴阳光”，妓院“玛瑞塔的床”和叫做“被诅咒的财富”的游乐场。~
@35 = ~跟我说说“沐浴阳光”。~
@36 = ~跟我说说“玛瑞塔的床”。~
@37 = ~我对“被诅咒的财富”感兴趣。~
@38 = ~萨莫拉边界之外的终点是什么？~
@39 = ~你想冒险进入深渊的荒野吗？如果你认为你能在那里对抗像我这样的人，那你就是傻瓜！但好吧，萨莫拉外面，例如，有灵域，如果你想让我告诉你关于它们的事情。~
@40 = ~跟我说说灵域。~
@41 = ~哦，*现在*开始变得有趣了！然而，我的知识仅限于我在那本该死的书里被锁起来*之前*认识的人。我可以告诉你关于格拉兹特，恶魔领主，玛瑞塔，萨莫拉的统治者，以及你在旅途中可能遇到的一些其他生物。~
@42 = ~跟我说说格拉兹特。~
@43 = ~我想知道玛瑞塔。~
@44 = ~跟我说说判魂魔马格罗格。~
@45 = ~马格罗格，那个欺骗和卑鄙的“商人”，他的名字甚至连最低级的恶魔都感到厌恶！马格罗格是一个卑鄙的骗子，他用他阴暗的交易玷污了自己的种族。他可能看起来是一个精明的商人，但实际上他是一个说谎者和操纵者，以牺牲他人为代价来丰富自己。他拿行走的房子只不过是他恶意的工具，他用它来传播他破坏性的药物，并在一个地方的事情对他来说变得太困难时迅速逃离。~
@46 = ~这个恶魔对于吞噬或奴役被诅咒的灵魂毫不在意。他的毒品是痛苦和毁灭的源泉，他带着冷酷的微笑在狡猾的嘴唇上传播它们。马格罗格不惧怕利用他人的苦难来谋取私利，利用他们的希望。他的欺骗和诡计使他成为一个被排斥的人，被他的大部分同类所鄙视。~
@47 = ~他的存在是恶魔等级制度在黑暗领域的祸害，我希望有一天他的黑暗行径会结束。愿他投入地狱的灵魂对他进行报复，并将他推入他如此慷慨地分配和赢得的无尽折磨中！~
@48 = ~格拉兹特，伟大的恶魔领主之一，他的名字即使在深渊之外也赢得了诡异的名声。格拉兹特，也被称为黑暗王子或罪恶之王，是一个拥有巨大力量和操纵力的存在。他体现了诱惑和腐败的本质，他的整个领域阿兹格拉特，以及萨莫拉城，是混乱和放荡的地方。他居住在泽拉塔城的一座宏伟的银色宫殿中。在他的统治下，恶习自由流动，腐败的灵魂在那里找到了他们真正的归宿。他以其狡猾的本性和操纵和诱惑他人的能力而闻名。他的形象既令人印象深刻又令人厌恶，长有山羊腿，每只手有六个手指，以及反映他灵魂欲望和贪婪的诱惑目光。~
@49 = ~格拉兹特创造了一个罪恶的领域，其中唯一的法则是权力和贪欲。他用铁腕统治着他的王国——阿兹格拉特，而他的仆人和追随者通过执行他的黑暗命令来崇拜他。他的城市是道德堕落的地方，只要愿意付出代价，每一个欲望和罪恶都可以得到满足。他很少亲自与敌人作战，更喜欢派遣他的六臂蛇魔姬妾和魅魔进行战斗。~
@50 = ~然而，永远不要低估格拉兹特本人所能构成的危险！他嬉戏和无忧无虑的外表掩盖了一个编织阴谋和计划以进一步扩大他的权力和影响力的恶魔思想。他是操纵的大师和诱惑的领主，他的目标没有界限。恶魔领主是凡人本性最黑暗面的化身，是欲望和毁灭的体现。以极大的谨慎进入他的领域，因为他的诱惑是危险的，可以使甚至最坚强的灵魂陷入深渊。~
@51 = ~我真的刚刚警告过你了吗？抱歉，我不是故意的。~
@52 = ~哦，优雅而诱人的魅魔玛瑞塔，萨莫拉行商联盟真正可怕的女主人！我告诉你她阴险的美丽和不可抗拒的魅力，因为她真的是诱惑的女神！玛瑞塔以其非凡的吸引力和诱惑及支配凡人心灵的能力而闻名。她的身体以感官的优雅为特征，她的微笑就像一把锋利的刀，刺穿那些屈服于她魅力的人的灵魂。她轻松而热情地掌握着诱惑的艺术，她的美丽无与伦比！~
@53 = ~这个魅魔以坚定的意志和无情的效率统治着行商联盟。她是阴谋和操纵的大师，在幕后操纵权力的线索。在她的领导和指导下，萨莫拉变成了一个充满欲望和罪恶的游乐场，弱者屈服于她的欲望！玛瑞塔同样是一个被她的臣民畏惧和崇拜的统治者。她的仆人，是十三个被称为女士枪骑兵的爱璐女魔，她们毫不留情地服从她的命令，害怕她的惩罚之触。她是一个诱惑和复仇的女妖，她的愤怒在萨莫拉的黑暗小巷中令人畏惧。~

@54 = ~她的存在笼罩在神秘和魅力的氛围中。在她的大厅里，权力的游戏正在上演，落入她魔掌的凡人变成了她黑暗欲望和贪求的傀儡。玛瑞塔从那些在她影响范围内经营的人那里索取贡品，只有那些能够抵抗她诱惑的人才能不受伤害。我崇拜玛瑞塔，因为她是一个诱惑和权力的女王。她的存在让我充满敬畏，我深深地被她利用凡人弱点的能力所打动。还有她的外表！愿他们的引诱迷住那些穿过他们的道路的人，愿他们在萨莫拉行商联盟的统治中永远持续。~
@55 = ~以无名者的名义。你竟然想了解各种塔纳魔——深渊无可争议的统治者，他们使我自己的起源黯然失色。让我提供他们邪恶多样性的一瞥。首先，有较小的塔纳魔，通常被视为步兵和炮灰。这些卑鄙的生物，像怯魔或琐魔，通常形状怪异，令人厌恶。他们很弱，但他们的数量弥补了他们个人的弱点。他们作为更强大的恶魔的奴仆，被用来传播混乱和毁灭。~
@56 = ~然后有更大的塔纳魔，比如巴布魔或狂战魔。这些生物比他们的较小的兄弟更有力量且更狡猾。他们拥有一定的欺骗、战斗或巫术技能。他们的形式从怪诞到可怕，他们通常被用作士兵、间谍或指挥官。~
@57 = ~真正的塔纳魔是恶魔种族的精英。像谜诱魔、鹫魔、判魂魔、巴洛炎魔或六臂蛇魔这样的生物是强大而危险的对手，能够用蛮力或优越的魔法摧毁他们的敌人。他们的力量是崇高的，他们的存在本身就可以在凡人心中播下恐惧和绝望。他们是恶魔大军的领袖，作为深渊领主的可怕将军。~
@58 = ~然而，即使是这样的描述也只是触及了塔纳魔的多样性和凶猛的表面。他们有无数的类型和亚种，从怪诞的懒惰魔，粘液和酸的生物，到诱人的魅魔。每个恶魔都有自己的特长和能力，旨在最大化您的痛苦并腐蚀您的灵魂。如果您敢于反对塔纳魔，那么请准备好与深不可测的战斗。他们是腐败的化身，不知道怜悯。凝视他们黑暗的眼睛，认识他们体现的混乱的真正本质。~
@59 = ~你想知道你现在在哪里？你多么愚蠢地在这里闲逛，然后来找我寻求建议。让我看看...~
@60 = ~无限阶梯，一个永恒上升和徒劳寻求启蒙的地方。我对这无尽的迷宫般的楼梯和平台不屑一顾，它们蜿蜒穿过多元宇宙的各个层面。对于那些相信他们可以通过无尽的攀爬而达到知识顶峰的凡人来说，这是一个愚蠢的游戏！~
@61 = ~无限阶梯是一个险恶的地方，将凡人吸引到一个充满希望和失望的恶性循环中。随着每一步向上，楼梯和路径的网络扩展，使寻找目标变得更加无望。这是进步的幻觉，欺骗的游戏，只有助于摧毁希望并使凡人陷入对知识的渴望中。被困在无限阶梯上的人在他们对知识的强迫追求中迷失了自己。他们被对未知的渴望所吞噬，并且被诅咒永远行走在错误的步伐中。他们是自己虚荣和无知的奴隶，被困在无尽的怀疑和挫败的螺旋中。~
@62 = ~我鄙视这个地方，因为它体现了相信他们可以通过不断努力获得真相的凡人的绝望和徒劳。无限阶梯不过是对那些相信他们可以通过提升和发现找到救赎的天真灵魂的陷阱。这些傻瓜最好在深渊中！~
@63 = ~鄙视这个虚荣的楼梯，你们这些愚蠢的凡人。你将找不到任何答案或启示，只有失败的苦涩滋味。不要爬上这些台阶，因为它们只会导致疯狂和幻灭的深渊。无限阶梯是一个无尽挫折和不断失败的地方，将你的灵魂困在一个永恒的错误循环中。~
@64 = ~萨莫拉，罪恶之城，一个甚至激发了我深深的憎恶的地方。这个位于深渊深处的腐败大都市由堕落王子格拉兹特统治。诱惑统治这里，生物们最黑暗的欲望得到表达。曾经是一个凡人的城市，由于自身的邪恶而堕落到深渊的底部。你听到被诅咒者的哭声了吗？看看地面，你会看到现在作为城市土壤的被压迫的灵魂。这就是与我们恶魔达成协议的凡人的命运！~
@65 = ~在萨莫拉，没有限制任何放荡和过度行为。赌博、毒品、奴隶制、不道德的快感 - 它们在城市的肮脏街道和黑暗的场所中蓬勃发展。萨莫拉的居民是可怕的恶魔、凡人、被诅咒和其他令人厌恶的生物的混合体，他们不受限制地过着他们的基本冲动。太棒了！~
@66 = ~“沐浴阳光”旅馆，对于这样一个堕落的救赎绿洲，一个完全堕落的堕落之眼来说多么合适。这是一个最低级的灵魂在深渊聚集沉迷于他们的欲望和欲望的地方。“沐浴阳光”是一个放荡和衰败的避难所。这里酒水自由流动，客人在过度的池中借酒消愁。雇佣兵和小偷充斥着昏暗的房间，愿意以合理的价格提供他们的服务。~
@67 = ~“玛瑞塔的床”，一个诱惑和欲望的地方，甚至超出了我最深的幻想。这个妓院归萨莫拉的女主人玛瑞塔拥有，满足所有沉睡在你们堕落灵魂深处的欲望和幻想！在“玛瑞塔的床”的大厅里，快乐和痛苦、狂喜和绝望之间的界限是流动的。无论是凡人还是恶魔的服务员，都是诱惑的大师，知道如何唤醒你最深的欲望。这就是你将被吸引进入一个激情和奉献的世界，将让你屏住呼吸的地方！~
@68 = ~“玛瑞塔的床”的房间设计得像罪恶的房间，奢华而堕落。感官雕塑和诱人的艺术品装饰着墙壁，同时迷人的油和异国情调的香水的气味弥漫在空气中。无论是罪恶的美女还是恶魔的诱惑者，夜间的生物都会对你施法并用欲望和欲望的舞蹈诱惑你。~
@69 = ~但是要小心，你们这些妄想“玛瑞塔的床”的迷惘的灵魂！这就是你们将失去纯真并陷入欲望深渊的地方。玛瑞塔，房子的女主人，是一个操纵和利用你弱点的大师。她只会肤浅地满足你对快乐的渴望。她的力量将迷住你，你将迷失在她罪恶的领域。~
@70 = ~格拉兹特的地牢，绝对恐怖和无尽折磨的地方。也被称为“天谴监狱”，这个地牢是深渊所能提供的最残酷和最无情的惩罚的滋生地。在这个地牢里，没有逃脱，没有释放的希望。任何恳求怜悯的呼声都被墙壁吞噬，而被折磨者的身体和精神则遭受无尽的残酷。~
@71 = ~黑暗的走廊通向狭小的牢房，被困的灵魂被塞在里面，无法逃脱降临在他们身上的疯狂和折磨。他们的折磨是由恶魔执行的，这些恶魔沉溺于破坏和征服囚犯的欲望。这个地方没有救赎或释放的希望！格拉兹特从囚犯的痛苦和绝望中汲取力量，并喜欢他们无尽的折磨。被它抓住的灵魂注定要永远毁灭，被困在一个只能以死亡结束的噩梦中。避开这个地方，因为在那里，在该死的最深处，没有希望的火花，只有无尽的折磨将永远困扰你的灵魂。~
@72 = ~多么愉快啊！很抱歉，我不能告诉你关于这个地方的任何事情。哦，不，我不是故意的。哈哈哈！~
@73 = ~耶玛奇的酸池。很久以前，那个地区曾经是格拉兹特领域中最美丽的花园之一。通过诡计和欺骗，他的大敌狄摩高根的手下设法入侵了格拉兹特的领域。出于必要，格拉兹特与粘液和腐败的恶魔王子朱庇莱克斯结成了联盟，他的手下击退了狄摩高根的军队。由于所有的塔纳魔都对酸敏感，无面的统治者朱庇莱克斯释放了他最强大的力量，将这片土地变成了一个恶臭的酸性泥浆和腐败的池塘。据说你仍然可以看到狄摩高根的三条恶魔龙的残骸，它们正慢慢地被酸侵蚀和腐烂。它们是一大群鹫魔的盛宴，他们现在称阿兹格拉特这部分为他们的家园。其他恶魔不被这个地区吸引，因为有传言说朱庇莱克斯的仆人仍然潜伏在沉没的洞穴中寻找猎物。时不时地，格拉兹特似乎会把他的一个囚犯喂给这些生物——要么让他们保持冷静，要么让叛徒和不受欢迎的对手在酸池中慢慢分解。~
@74 = ~灵域，一个难以言说的恐怖和无尽折磨的地方。萨莫拉外的这片土地充满了黑暗能量，被该死的阴影所困扰。在这里，在这片被遗弃的土地上，凡人的灵魂徘徊，被困在一个无情的痛苦循环中。灵域是一个无尽的痛苦平原，弥漫着永恒的暮光和压抑的雾气。住在那里的失落的灵魂任由记忆的折磨和他们自己的罪恶折磨。他们作为幼虫无目的地徘徊，有些作为波达尸，绝望地寻找永远被拒绝的救赎。~
@75 = ~空气中充满了绝望的呻吟和低语。被罪恶和未实现的渴望折磨的灵魂，是自己影子的囚犯。他们因痛苦而扭曲的面容，他们的眼睛空洞而没有希望。如果你冒险进入这些该死的土地，请准备好感受痛苦的压抑重量。灵域不是拯救或救赎的地方。它们是对你们行为后果的提醒，也是对你们不可避免的该死的提醒。成群的铁骑魔漫游在这些草原上，有翼的深渊生物飞头蛮也称这个地方为家。不要轻易进入这个地方，因为它会给你留下无尽的空虚，可能会打破你的理智。~
@76 = ~“被诅咒的财富”，虚假承诺和腐败贪婪的地方。萨莫拉的这个赌场是背叛的温床，凡人在这里用他们的灵魂代币赌博，希太摩拉会眷顾他们。但要警惕，因为你付出的代价远远大于你冒的风险。这个堕落的机构提供一种特殊的赌博形式，用灵魂代币作为赌注。这些灵魂代币是你生命力的一部分，所以你必须牺牲你生命本质的一部分才能参与游戏。这是一个危险的游戏，不仅金钱岌岌可危，还有你自己的灵魂。~
@77 = ~“被诅咒的财富”吸引了那些绝望和恶劣的人，他们愿意冒一切风险来增加他们的财富或实现他们绝望的欲望。然而，请放心，赔率并不在你这边。收益是欺骗性的，损失可能是毁灭性的。你将面临腐败和诱惑，这可能会把你的灵魂拖入黑暗。这个赌场是一个希望随着每一轮的进行而消退，贪婪蒙蔽了玩家的头脑的地方。这是一个旨在削弱你的灵魂，破坏你的美德的陷阱。“被诅咒的财富”的经营者本身就是黑暗的仆人，他们享受着你的损失，并随着每次输掉的游戏，让你的灵魂进一步陷入深渊。~
@78 = ~记住，你下注的灵魂代币是你自己的一部分。每一次损失都会进一步削弱你，可能会把你更深地推入黑暗的怀抱。要明智，看好你的灵魂，因为“被诅咒的财富”中潜藏着危险。~
