// Journal Entries

@100001 = ~营救渥金

我从恶魔领主格拉兹特的魔掌中救出了渥金，并安全地将她带出了深渊。还有什么比享受财富女神的青睐更令人期待的呢？~

@100010 = ~渥金教会的使命

我造访了位于行政区的渥金神殿，并与那里的牧师进行了交谈。尽管他无法给我提供任务的具体细节，但他要求我前往阿斯卡特拉北部的"金尖塔"修道院。在那里，教会的领袖萨伦达·奥勒姆应该会告诉我任务的详细情况。~

@100030 = ~失落女神的呼唤

我接受了渥金的高级牧师萨伦达·奥勒姆给予的任务，要从深渊中恶魔领主格拉兹特的控制下解救女神渥金。在苏伦的女祭司基里亚尼的帮助下，我将沿着深水城的一座神殿前往被称为“无限阶梯”的结构，这将带我穿越整个多元宇宙并深入深渊。一旦到达那里，我必须找出渥金在萨莫拉——一个恶魔城市中——被关押的地点，并安全地护送她从格拉兹特的监狱回到无限阶梯。萨伦达和基里亚尼建议我为这次任务做好充分准备。他们正在金尖塔修道院的二楼等我，直到我准备好开始这次冒险。~

@100031 = ~失落女神的呼唤

从深水城的神殿开始，我必须找到通往“无限阶梯”的路，到达将带我前往萨莫拉的平台。在那里，我必须与一个名叫马格罗格的判魂魔会面，他是我在恶魔城市联系人。~

//thief quest, alt. title: Tainted Gold?
@100200 = ~金尖塔中的盗贼

我在渥金神殿外遇到了一个名叫曼迪尔的盗贼。我同意帮助他进行可疑的计划，去抢劫修道院的金库。我的任务是偷取据说由女祭司费尔萨·加布洛斯携带在神殿内的保险箱钥匙。一旦我拿到钥匙，我必须将它交给外面的曼迪尔。之后他会处理其他一切。~

@100201 = ~金尖塔中的盗贼

我从渥金女祭司那里偷走了保险箱的钥匙。现在我必须将它带给金尖塔外的盗贼曼迪尔。~
//@100202 = ~~
@100203 = ~金尖塔中的盗贼

我把钥匙交给了曼迪尔。他立刻带着钥匙消失了，去做他的“任务”了。希望有一天还能再见到他。~

@100204 = ~金尖塔中的盗贼

金尖塔的盗窃行动并没有好结果。那个盗贼变成了一尊金像。幸运的是，我自己并没有拿任何金子！~

@100210 = ~金尖塔中的盗贼

我向守卫报告有盗贼试图抢劫渥金教堂。这应该会让金尖塔变得更安全一些。~

@110000 = ~渥金信仰的敌人

在访问了阿斯卡特拉行政区的渥金神殿后，我遇到了一个奇怪的人，他试图阻止我帮助教堂。我不知道他是谁，也不知道他从哪里来，但我应该谨慎进行我的下一步，因为看来教堂在阿斯卡特拉不仅有朋友。~

// Goldspires - merchant thievery accusation
@110001 = ~渥金信仰的敌人

在渥金修道院里，一个商人试图指控我盗窃。他承认是那个在行政区渥金神殿外试图劝阻我执行任务的人雇佣了他。~

// Infinite Staircase - Mages
@110002 = ~渥金信仰的敌人

在无限阶梯上，我遇到了一些显然是受阿斯卡特拉那个穿着深色衣服的人的雇佣来阻止我的法师。不知何故，这个人一定设法跟踪到了我在无限阶梯上的踪迹。我应该小心行事。~

@110003 = ~渥金信仰的敌人

吉尔达尔似乎快要能够告诉玛瑞塔我的计划了。我应该准备好与这位牧师对峙——如果情况不妙的话，就在玛瑞塔的王座室里。我必须确保他不会透露我的目标，因为这会使整个城市反对我。在这方面，我应该考虑一种策略，迅速消除或让吉尔达尔沉默。~
/*
// Samora - Solar??
@110003 =
*/
@110010 = ~渥金信仰的敌人

在无限阶梯上，我遇到了之前在阿斯卡特拉接近我并试图劝阻我前往深渊的奇怪男子。他向我透露了自己的身份，是希瑞克的牧师吉尔达尔，然后就在萨莫拉的方向消失了。我应在恶魔之城寻找他，因为我怀疑他将继续试图阻止我的任务。~

@110011 = ~渥金信仰的敌人

希瑞克的牧师吉尔达尔试图向城市守卫——女士枪骑兵——告发我。幸运的是，恶魔们没有相信他。然而，我必须尽快找到摆脱吉尔达尔的方法，因为他迟早会告诉别人我来这里的真正原因。~

@110012 = ~渥金信仰的敌人

判魂魔马格罗格建议我与城镇的传令官梅菲斯特谈谈吉尔达尔。这听起来是个鲁莽的举动，但我似乎没有其他选择。~

@110013 = ~渥金信仰的敌人

梅菲斯特希望我在他帮助我对付吉尔达尔之前，给他带来一个婴儿，婴儿的母亲是一个名叫黛梅芙拉的魅魔。她的房子在城市的西部，在招募血战的广场上。~

@110014 = ~渥金信仰的敌人

梅菲斯特提议使用冥河之水来窃取吉尔达尔的记忆。一个名叫阿兹泽尔巴思的引渡罗斯魔，一直在冥河旅行，目前住在城市北部的“哭泣女神”旅馆里，可能能为我们提供一小瓶。我不知道如何使用它，但看起来值得一试。~

@110015 = ~渥金信仰的敌人

引渡罗斯魔阿兹泽尔巴思给了我一瓶冥河水。现在我必须等待吉尔达尔再次遇到我，然后把液体扔到他的脸上，让他忘记为什么想要策划反对我。~

@110016 = ~渥金信仰的敌人

我有一瓶冥河之水！现在我必须等待遇到吉尔达尔，然后把液体扔到他的脸上，让他忘记为什么想要策划反对我。~

@110017 = ~渥金信仰的敌人

吉尔达尔死了。也许我能在他的尸体上找到有关他雇主的线索。~

@110018 = ~渥金信仰的敌人

我在吉尔达尔的尸体上发现了一封信，暗示着金尖塔修道院内部有一个叛徒。我需要将此事告知萨伦达·奥勒姆。~

@110019 = ~渥金信仰的敌人

我把吉尔达尔携带的信交给了萨伦达·奥勒姆，他打算处理这个叛徒。我要去金尖塔的二楼，以了解他调查的最新情况。~

@110020 = ~渥金信仰的敌人

叛徒已经被抓住并受到了审判。这解开了跟随我到深渊的希瑞克牧师吉尔达尔的谜团。~

@110021 = ~渥金信仰的敌人

我从魅魔黛梅芙拉那里带走了婴儿。为了帮助我摆脱吉尔达尔，我必须将孩子交给梅菲斯特。~

// Quest for Riven, bard poet on the Infinite Staircase
@190000 = ~阶梯的诗篇

女祭司艾兰德拉·月歌请求我在后面的旅程中留意一个名叫瑞文·风行者的诗人，因为他出发去探索无限阶梯后并没有回来。他还打算写一首关于阶梯的诗。我必须护送他安全回到阶梯的底部。~

@190001 = ~阶梯的诗篇

诗人瑞文·风行者已经死了。我在无限阶梯边缘的他的尸体旁找到了他的诗。我应该把这首诗带回给阶梯底部的艾兰德拉·月歌，并告诉她他死亡的悲伤消息。~

@190002 = ~阶梯的诗篇

我把瑞文·风行者的诗带回给了阶梯底部的艾兰德拉·月歌，并告诉她诗人已经死了。~

// 萨莫拉 Journal entries
@400000 = ~失落女神的呼唤

我已抵达深渊中的萨莫拉城。现在我必须寻找一个名叫马格罗格的判魂魔。我希望这个恶魔能帮助我寻找渥金。~

@400001 = ~失落女神的呼唤

我的旅程的第一部分已经完成。我找到了马格罗格，现在我必须在萨莫拉小心行事，以确定渥金被囚禁的地点。~

@400010 = ~营救渥金

玛瑞塔给了我控制火炉功能的五芒星。现在，如果我能找到渥金的位置，我就可以释放她。~

@400011 = ~营救渥金

玛瑞塔提到了一个被扔进"耶玛赫酸池"的叛徒。如果他还有东西留下来，那我可能会得到如何进入渥金监狱的线索。我应该与街对面的判魂魔马格罗格在他的住所讨论这个问题。~

@400012 = ~营救渥金

一个名叫克莱迪斯的渥金前守卫，一个失宠的鹫魔，知道如何使用萨莫拉的火炉门户进入渥金的监狱。目前，他自己被囚禁在一个被称为"耶玛赫酸池"的地方，我可以通过灵域的一个火炉到达那里。然而，我将需要一个物品来激活火炉。~

@400013 = ~营救渥金

一个名叫克莱迪斯的渥金前守卫，一个失宠的鹫魔，知道如何通过萨莫拉的火炉门户进入渥金的监狱。马格罗格发现他目前被关在一个被称为"耶玛赫酸池"的地方，他在那里正被慢慢折磨至死。有了玛瑞塔给我的五芒星的帮助，我可以使用灵域的西边火炉到达克莱迪斯的监狱，并审问他关于渥金的下落。~

@400020 = ~营救渥金

渥金的前守卫——鹫魔克莱迪斯——向我解释了萨莫拉的绿色火炉的功能。为了进入渥金的监狱，必须以非常特定的顺序通过火炉，描绘出一个倒置的五芒星状。我必须从格拉兹特的雕像开始，如果我跳过我刚穿过的火炉，我就会到达另一个。克莱迪斯身上有一个显示正确火炉顺序的图纸。城市地面上的一个图纸也可以向我展示正确的顺序。~

@400021 = ~营救渥金

我穿过了萨莫拉的最后一个火炉，似乎现在终于到达了关押着渥金的监狱。我前面的一个牢房应该关着我要释放的女神。~

@400022 = ~营救渥金

我已从牢房中释放了渥金。现在我必须尽快离开萨莫拉，只能希望没有太多恶魔紧追不舍。~

@400023 = ~营救渥金

我通过了行商联盟的门，似乎终于到达了关押着渥金的监狱。我没有太多时间释放渥金，因为与玛瑞塔的战斗已经让所有人意识到了我的入侵，我被愤怒的恶魔淹没只是时间问题。~

@400100 = ~失踪的护身符

狩魔蛛兹拉克给了我护身符，一个五芒星，这是玛瑞塔想要找回的。现在我必须把它带回行商联盟的玛瑞塔那里。~

@400120 = ~失踪的护身符

我杀死了狩魔蛛。由于这个恶魔吃掉了许多玛瑞塔的仆人，我应该搜索他的尸体，看看是否能找到魅魔玛瑞塔正在寻找的护身符。~

@400121 = ~失踪的护身符

我在狩魔蛛的尸体上找到了护身符。现在我必须把它带回行商联盟的玛瑞塔那里。~

@400122 = ~失踪的护身符

我把护身符带回给了玛瑞塔。~

@400200 = ~天神的羽毛

玛瑞塔想要一根天神的羽毛来作画。我希望在萨莫拉市场能找到出售这个的商人。~

@400201 = ~天神的羽毛

我收到了一根天神的羽毛。现在我必须把它带回行商联盟的玛瑞塔那里。~

@400202 = ~天神的羽毛

我把天神的羽毛带给了玛瑞塔。~

// Verin
@400300 = ~维林

我在行商联盟遇到了一个奇怪的人——一个叫做维林的生物。他似乎不信任我。~

@400301 = ~维林

维林一直是渥金监狱的看守。随着他的死亡，释放女神的最后的障碍之一应该被移除了。~

// soul thief
@400400 = ~掠魂魔灵魂盗贼

一个名叫特拉格扎尔的掠魂魔正在偷窃灵魂。我必须使用一个作为传送门的火炉，前往他的住所附近并追捕他。传送门位于萨莫拉南部灵域的懦夫之树附近。之后，我必须向行商联盟的玛瑞塔报告。然而，我不再需要执行这个命令，因为我应该继续快速推进营救渥金。~

@400401 = ~掠魂魔灵魂盗贼

掠魂魔特拉格扎尔已经死了。我应该向玛瑞塔报告我的成功。~

@400402 = ~掠魂魔灵魂盗贼

我告诉了玛瑞塔，掠魂魔已死的消息。她现在不再需要我了。我应该尽快继续营救渥金。~

// spell failure info
@400500 = ~深渊中的魔法

在深渊中，一些法师的法术似乎没有正常发挥作用。我需要在萨莫拉找到一个熟悉这种情况的人。~

@400501 = ~深渊中的魔法

有了法术钥匙的帮助，法师可以在深渊中施放法术而不用担心法术失败。沃维克在“沐浴阳光”出售法术钥匙，而一个叫马拉什里希的生物在萨莫拉城外的“沐浴阳光”附近的一家商店里出售法术钥匙和权力钥匙。~

@400502 = ~深渊中的魔法

我目睹了一个法师在深渊中施放的法术被腐化。那个法师没有生还。我应该小心使用自己的法术，以避免同样的事情发生在我身上。~

// fool's laughter
@400600 = ~装有傻瓜笑声的瓶子

为了换取他的服务，梅菲斯特要求我给他提供装有傻瓜笑声的瓶子。这个瓶子似乎在一个小恶魔——怯魔的手中，他藏在“玛瑞塔的床”北边的一个废弃仓库里，就在“主教的棋子”酒馆旁边，正对着“被诅咒的财富”。~

@400601 = ~装有傻瓜笑声的瓶子

我已经拿到了瓶子。我必须把它带到萨莫拉的格拉兹特雕像处交给梅菲斯特，并希望他履行他的承诺。~

// Ormad Sulpar
@400900 = ~奥玛德·萨尔帕

我要在萨莫拉的酒馆“沐浴阳光”会见一位名叫奥玛德·萨尔帕的法师。据他的魔宠说，他遇到了麻烦并且需要我的帮助。~

@410000 = ~三重交换的灵魂

我在沐浴阳光酒馆遇到了人类奥玛德·萨尔帕。他同时向三个恶魔许诺了他的灵魂——城市西部的夜魔哲拉米斯，住在妓院“玛瑞塔的床”对面的魅魔扎菲维勒，以及站在“玛瑞塔的床”前的灵魂摊位上谜诱魔贝尔扎萨。我同意从这三个恶魔那里取回三份灵魂契约，并把它们带给奥玛德，以使他能重新获得他的灵魂。~

@410001 = ~三重交换的灵魂

我诱使奥玛德·萨尔帕使用了夜魔的枕头，这让他丧命。现在，我可以回到夜魔哲拉米斯那里领取我的奖赏。~

@410002 = ~三重交换的灵魂

我从夜魔那里因为奥玛德·萨尔帕的死而得到了我的奖赏。~

@410005 = ~三重交换的灵魂

我同意代表谜诱魔贝尔扎萨送给奥玛德·萨尔帕一把匕首。如果我能让奥玛德用这把匕首伤害自己，这将让他丧命，并为我赢得一大笔奖赏。~

@410006 = ~三重交换的灵魂

我诱使奥玛德·萨尔帕使用了贝尔扎萨的匕首，这让他丧命。现在，我可以回到谜诱魔贝尔扎萨那里领取我的奖赏。~

@410007 = ~三重交换的灵魂

我因为奥玛德·萨尔帕的死而从谜诱魔贝尔扎萨那里得到了我的奖赏。~

@410010 = ~三重交换的灵魂

我把三份契约都交给了奥玛德·萨尔帕。他非常感激并立即离开了。我希望他重新考虑自己的行为，不再陷入麻烦。~

@410100 = ~贝尔扎萨的灵魂契约

谜诱魔贝尔扎萨不会轻易地把他与奥玛德·萨尔帕的灵魂契约交给我。他给了我一个谜题，我可能无法独自解开。我应该在沐浴阳光向奥玛德·萨尔帕询问这个谜题，毕竟，我应该拯救的是他的灵魂。~

@410101 = ~贝尔扎萨的灵魂契约

奥玛德·萨尔帕认为谜诱魔贝尔扎萨经常光顾城市东部的一个破旧仓库。他似乎也更经常玩弄他受害者的血手。也许我可以在那个仓库里找到进入贝尔扎萨巢穴的方法？~

@410102 = ~贝尔扎萨的灵魂契约

我能打开仓库的一扇门，应该检查一下贝尔扎萨的灵魂契约是否藏在里面。~

@410103 = ~贝尔扎萨的灵魂契约

我杀死了谜诱魔贝尔扎萨，并在他的尸体上发现了一个奇怪的谜题。也许奥玛德·萨尔帕知道这是怎么回事。~

@410110 = ~贝尔扎萨的灵魂契约

我取回了谜诱魔贝尔扎萨的灵魂契约。现在我只需要把它带到沐浴阳光的奥玛德·萨尔帕那里。~

@410111 = ~贝尔扎萨的灵魂契约

我把谜诱魔贝尔扎萨的灵魂契约交给了奥玛德·萨尔帕。~

// Maretta Bebilith hunting quest journal entries
//(A demon among demons)
@440000 = ~狩魔蛛恶魔猎人

在城外的地区，一个名叫狩魔蛛的塔纳魔狩猎蜘蛛恶魔正在恶作剧。萨莫拉的女主人魅魔玛瑞塔委托我追捕它，以使该地区再次对她的塔纳魔安全。一旦我处理了狩魔蛛，我需要向她在萨莫拉西北部的行商联盟汇报。~

@440010 = ~萨莫拉的娱乐

魅魔玛瑞塔允许我今后免费在萨莫拉中心的她的妓院“玛瑞塔的床”过夜。~

@440070 = ~深渊之玫瑰

为了证明我的忠诚，玛瑞塔要求我给她一种叫做“深渊之玫瑰”的花。它生长在“诱惑之室”，这是萨莫拉下方的一个区域。这个室的入口就在城市北部“哭泣女神”酒馆旁边。~

@440071 = ~深渊之玫瑰

我已取回玫瑰，现在必须把它带回行商联盟给玛瑞塔。~

@460010 = ~魔裔精灵的族徽

我在萨莫拉的酒馆“哭泣女神”遇到了魔裔精灵瓦尔克伦。他要求我从据说在萨莫拉外的灵域徘徊的食尸魔那里取回他被盗的族徽。尽管瓦尔克伦很傲慢，我还是同意接受这个任务。~

@460011 = ~魔裔精灵的族徽

我找到了魔裔精灵的族徽。现在我必须把它还给萨莫拉的“哭泣女神”酒馆里的魔裔精灵瓦尔克伦。~

@460012 = ~魔裔精灵的族徽

我成功地归还了瓦尔克伦被盗的族徽并收到了奖赏。瓦尔克伦几乎没有表达感激之情，并且表现出了他的傲慢，但我已了解到这个世界的这个地方不是关于感激的。~

// Nalfeshnee quest journal entries
@470000 = ~给马格罗格的幼虫

我在萨莫拉遇到了判魂魔马格罗格。在他告诉我渥金的下落之前，他让我从夜魔哲拉米斯那里给他取一个幼虫，她的住所就在马格罗格的对面。~

@470001 = ~给马格罗格的幼虫

夜魔要求用1000金币购买一个幼虫。~

@470002 = ~给马格罗格的幼虫

我从夜魔哲拉米斯那里得到了一个当票，凭借它我可以在她仆人萨里萨尔那里获得一个幼虫，他就在她的巢穴出口旁边，靠近幼虫。~

@470003 = ~给马格罗格的幼虫

我得到了幼虫。我应该把这个生物带回马格罗格在萨莫拉西部的家中，以了解我在哪里可以找到渥金。~

@470004 = ~给马格罗格的幼虫

我把幼虫带给了马格罗格。~

@470010 = ~为马格罗格跑腿

马格罗格仍然不告诉我任何关于渥金下落的事情。他想让我带一个小容器给一个叫“阿富尔”的生物，他正在无限阶梯上等待，靠近通往萨莫拉的平台。~

@470011 = ~为马格罗格跑腿

我将容器交给了无限阶梯上的龙魔阿富尔，一个巴特祖。现在我应该回到马格罗格那里，最后坚持让他告诉我渥金在哪里。~

@470020 = ~血战的雇佣兵

玛瑞塔让我作为雇佣兵加入血战。我应该找到一个名叫加努斯的巴布魔，在城市西南部的一个大型旗帜旁边，这是城市中的血战招募者。~

@470021 = ~血战的雇佣兵

我已经通过巴布魔加努斯报名参加了血战。当我准备好时，他将打开一个传送门，我将能够加入战斗。~

@470022 = ~血战的雇佣兵

我需要穿过萨莫拉的一个传送门到达一个塔纳魔的前哨站。我的任务是斩首一个巴特祖指挥官，并将他作为战利品交给萨莫拉的巴布魔加努斯。这可能会让我获得玛瑞塔更大的信任，并使我更接近渥金的位置。~

@470023 = ~血战的雇佣兵

我拿到了巴特祖指挥官的头！现在我必须通过传送门回到萨莫拉，向巴布魔加努斯上交我的战利品。~

@470030 = ~与玛瑞塔的会面

我应该巴特祖将军的头颅作为我胜利的象征交给玛瑞塔。~

@470040 = ~失踪的护身符

玛瑞塔派我去萨莫拉南部的地区，她称之为灵域，寻找一群曾经为她服务现在失踪的塔纳魔。显然有东西在狩猎恶魔。无论这是好消息还是坏消息，我必须自己弄清楚。无论如何，我应该离开城市向南，找回一个他们的军官携带的护身符——一个五芒星状的吊坠。~

@470041 = ~失踪的护身符

在“灵域”的东部有一个传送门，一只蜘蛛状的野兽从那里狩猎塔纳魔。如果我在一个小洞穴前放置一个塔纳魔的角，传送门可能会被激活，我可以发现隐藏在它后面的东西。让我们希望这只野兽对恶魔的胃口比对一个<PRO_RACE>的胃口更大。~

@470042 = ~失踪的护身符

我打开了恶魔猎人经过的传送门。现在我可以穿过它，发现这个生物究竟是什么。我的任务是找回一个失踪的塔纳魔携带的护身符。这个吊坠是五芒星状的。~

@470043 = ~失踪的护身符

在“灵域”中，据说在该地区的东部有一个小洞穴中的传送门，一只蜘蛛状的野兽从那里狩猎塔纳魔。如果我放置一个较大的塔纳魔的一部分，传送门应该会激活。至少这就是自称为“懦夫之树”的实体这样说的。如果我能短暂地让它摆脱永恒的恐惧，它愿意给我一块塔纳魔的一部分。~

@470100 = ~马格罗格召唤我

判魂魔马格罗格召唤我到他家去。看起来事情很紧急。~

@470500 = ~与玛瑞塔的会面

我必须要么成为萨莫拉竞技场“被诅咒的财富”的冠军，要么让城镇传令官梅菲斯特如此有说服力地讲述我的故事，这样萨莫拉的女主人玛瑞塔才会注意到我并赐予我一个会面的机会。由于通往渥金的道路由玛瑞塔控制，我必须小心赢得她的信任，直到我有机会进入女神的地牢。~

@470501 = ~与玛瑞塔的会面

梅菲斯特履行了他的承诺，我确实被召唤到萨莫拉西部的行商联盟与玛瑞塔会面。~

@470502 = ~与玛瑞塔的会面

作为萨莫拉竞技场的冠军，我被召唤到城市女主人魅魔玛瑞塔那里，萨莫拉西部的行商联盟。~

@470503 = ~与玛瑞塔的会面

作为一名冠军，我很快就有可能被召唤到行商联盟。~

@470601 = ~马格罗格，判魂魔

马格罗格和他的奇怪房子逃离了现场，显然是匆忙离开了萨莫拉。我希望没有人怀疑什么。~

@470700 = ~女神的灵魂

渥金的牧师萨伦达·奥勒姆承诺给判魂魔马格罗格一个奖励，那就是他自己的魂灵，以帮助营救渥金。可能有办法阻止这个契约。然而，只要马格罗格还在城里，这可能就很困难。~

@470701 = ~女神的灵魂

现在马格罗格已经离开城镇，我可能有机会干掉他，以阻止他与渥金的牧师萨伦达·奥勒姆达成的契约。谁知道判魂魔去了哪里？~

@470702 = ~女神的灵魂

为了追踪马格罗格，我需要一个善于追捕恶魔的生物。如果我能找到像狩魔蛛这样的生物，我可以让它追捕判魂魔，以解除他与渥金的牧师萨伦达·奥勒姆达成的灵魂契约。~

@470703 = ~女神的灵魂

我让狩魔蛛兹拉克去追捕马格罗格，他立刻满怀热情地开始了追捕。我要在狩魔蛛的洞穴里等待，直到他带着马格罗格回来。~

@470704 = ~女神的灵魂

在狩魔蛛兹拉克的帮助下，我击败了判魂魔马格罗格。渥金的高级牧师萨伦达·奥勒姆将为保留了他的灵魂而感激。~

// Annia Graystockings
@500000 = ~安妮娅·格雷斯托金

我在广袤的深渊中遇到了一位圣武士。她很感激我给她指明了通往无限阶梯的路。~

// Bebilith teleport quest journal entries
@510000 = ~狩魔蛛恶魔猎人

我找到了狩魔蛛。然而，我没有与它战斗，而是同意帮助它进入萨莫拉。我必须在萨莫拉入口处的格拉兹特雕像底座放置一个魔法球，这将允许它传送进入城市。如果镇上的居民不再对我友好，这可能仍然有用——特别是如果我在救出渥金后必须离开城市的话。~

@510001 = ~狩魔蛛恶魔猎人

我已经在格拉兹特雕像处放置了魔法球。现在我只能希望狩魔蛛兹拉克遵守交易，直到我释放了渥金才发动攻击。~

@510002 = ~狩魔蛛恶魔猎人

我改变了主意，最终还是杀死了狩魔蛛。这消除了允许他进入城市的任务。~

@540000 = ~囚犯和守卫合二为一

渥金的前守卫鹫魔克莱迪斯的入口由来自卡瑟利位面的龙道格拉鲁维丹守卫。他似乎并非出于自愿来到这个地方。我承诺寻找“自由术”——无论是作为法术还是卷轴——从而让这个流放深渊龙自由。这将使我能够访问克莱迪斯而不必与龙战斗。~

@540004 = ~囚犯和守卫合二为一

我决定杀死流放深渊龙道格拉鲁维丹，而不是释放他。~

@540005 = ~囚犯和守卫合二为一

我给予了流放深渊龙道格拉鲁维丹自由。我希望他能好好利用它。~

@600000 = ~恶魔盟友

一群龙魔打算在我的协助下潜入恶魔城市萨莫拉。我的任务是将一个传送门钥匙交给他们的领袖阿富尔，这样他就可以控制塔纳魔前哨站的传送门回到城市。~

@600001 = ~恶魔盟友

我已经将传送门钥匙交给了龙魔，希望他们对城市的攻击将有助于我最终逃脱。~

@800010 = ~天神的火花

在格拉兹特的监狱中捕获的一位天神恳求我找回他的火花。他怀疑它可能隐藏在这个地牢的某个地方。~

@800011 = ~天神的火花

我已将天神的火花归还给他。~
