@2000 = ~深渊烟斗~
@2001 = ~这是一个小巧的石制烟斗，形状像一个恶魔的头部。

当使用这个烟斗时，它会从深渊的最深处喷出致命的烟气。然而，总是存在着吸入这些有毒烟雾的危险。

数据资料：

充能能力：
 - 每天施展一次“死云术”
 - 使用烟斗时，有5%的风险在5轮内使自己中毒 

重量：1~
@2002 = ~悲伤烟斗~
@2003 = ~据说这个烟斗曾由一位阴沉的萨满创造，他会在这个烟斗里吸食他倒下的敌人的骨灰。从烟斗中散发出来的烟雾包含了垂死者的绝望和悲伤的浓缩，因此可以影响活人的心灵。萨满的命运已经消失在历史的迷雾中。然而，这个烟斗仍然存在，仍然可以用来释放令人窒息的绝望力量。

数据资料：

充能能力：
 - 每天施展一次悲伤之云：在这片云中的任何人在10轮的攻击检定和豁免检定都会受到-4的士气惩罚（对喷涂的豁免检定无效）
  持续时间：3d8轮
  影响范围：15呎方圆

重量：3~
@2004 = ~流放深渊龙鳞片~
@2005 = ~这些厚重的鳞片来自流放深渊龙，这是一种居住在邪恶的卡塞里斯位面的巨型龙亚种。流放深渊龙既是这个位面的守护者也是囚犯。然而，据说有办法让它们摆脱诅咒，从而离开下层位面。由于它们家园的特性，这些生物对任何可能影响它们移动和操控能力的东西都非常有抵抗力。它们能够施放强大的法术，可以困住甚至囚禁对手。它们的呼吸武器是一种强大的冲击波，能够粉碎敌人的身体和心灵，造成损害以及对攻击和豁免投掷的惩罚。你从流放深渊龙的尸体上掠夺了相当数量的鳞片……也许一个熟练的铁匠可以用它们制作盔甲。~
@2006 = ~流放深渊龙鳞甲~
@2007 = ~龙鳞盔甲重量轻，坚固，并且对各种有害力量有抵抗力。由于这些特性，它非常受欢迎，但找到，更不用说杀死，一只强大的古老龙几乎是不可能的。然而，穿着它靠近龙，特别是流放深渊龙时要小心。

数据资料：

装备能力：
 - 穿戴者对所有影响移动能力的魔法和其他效果免疫。这包括加速术和缓慢术等法术。
 - 穿戴者免疫禁锢

防御等级：0

重量：30~
@2008 = ~天神之光~
@2009 = ~这道光辉的光环曾属于一位天神。~
@2010 = ~腐烂的治疗药水~
@2011 = ~这瓶原本纯净的治疗药水已被深渊的力量严重腐蚀，现在瓶中只剩下了一剂腐臭的药剂。~
@2012 = ~卡尤尔，
在无限阶梯上要警惕一个名叫<CHARNAME>的<PRO_RACE>人。他们将从银厅方向接近阿兹格拉特。在任何情况下都不允许<PRO_HIMHER>继续<PRO_HISHER>的旅程！我将在指定的会面点等待你，带着你报酬的第二部分。愿黑日与你同在！
G.~
@2013 = ~痛苦失败 +3~
@2014 = ~这把名为“痛苦失败”的剑是几个世纪前由一个矮人铁匠锻造的，为来自罗瑟姆岛的一个虚荣的战士制作。设计用于增强他在绝境战斗中的实力，当他被削弱时它激活了自己的力量。尽管它有强大的能力，但这位战士最终还是在一只巨眼兽的巢穴中结束了生命，被这些异怪毁灭性的目光射线所压倒。

数据资料：

装备能力： 
 - 如果穿戴者的生命值下降到25%以下，将在<PRO_HIMHER>身上施放“高等加速术”，持续三轮。

零级命中值：-3
伤害力：1W10+3（挥砍）
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：
 力量 5
 
重量：8~
@2015 = ~诱惑之室的钥匙~
@2016 = ~使用这把钥匙，您可以打开位于萨莫拉下方一个被称为“诱惑之室”区域的门。玛瑞塔告诉你，深渊玫瑰在那里绽放，您的任务是将它交给她。~
@2017 = ~学者笔记（摘录）~
@2018 = ~在我对知识的渴望驱使下，我冒险进入了这个房间的深处，以揭开它的秘密。黑暗的墙壁和神秘的符号暗示着我只能猜测的含义。这个房间似乎是一个诱惑之地，是一个考验凡人本性黑暗面及其内心深处欲望的地方。

从房间开启的七个门户各自代表着一种特定的禁忌欲望。这就是墙上奇怪的熟铁符号的来历！蛇代表嫉妒，钱袋代表贪婪。王冠可能代表傲慢，但我不确定。斧头无疑是愤怒和狂暴的象征。

在我对知识和洞察力的追求中，我超越了理智的极限。我的身体正在迅速衰败，我感到死亡的冰冷气息。但我将留下这些笔记，作为对那些跟随我而来的人的警告和指引。~
@2019 = ~虚妄骄傲 +3~
@2020 = ~这把长剑曾由一位以勇敢和随后的傲慢著称的骑士所持有。这把剑体现了他自负的精神。剑被天界力量诅咒，提醒持有者谦逊胜过傲慢。悔过的骑士隐藏了这把剑，退隐到伊尔玛特的修道院中过着忏悔的生活。

这把剑的魅力对值得的使用者来说是无法抗拒的。不安分的物品寻找那些体现其本质的人，从不满足于平庸的战士。

数据资料：

战斗能力： 
 - 成功命中后，如果目标未能通过对法术的豁免检定，有30%的几率在一轮内目盲。
 - 通过造成致命一击，如果<PRO_HESHE>未能通过对法术的豁免检定，将在三轮内受到衰弱射线的攻击。

零级命中值：-3
伤害力：1W8+3（挥砍）
使用速度：2
武器特长类别：长剑
使用类别：单手

需求：
 魅力 17

重量：3~
@2021 = ~傻瓜的笑声~
@2022 = ~从这个瓶子里传出嘶哑、歇斯底里的笑声。一个特殊的锁将它完美地封闭，使你无法打开它。围绕这个奇怪物品有几个传说。最常见的是，一个残忍的暴君曾经威胁要处决他的宫廷小丑，只要小丑停止笑就立即执行。然后笑声就被囚禁在这个瓶子里。~
@2023 = ~深渊玫瑰~
@2024 = ~这朵玫瑰看起来带刺且邪恶。你甚至不知道如何正确地摘到它而不伤害自己。从花朵散发出的香气闻起来很甜，但更像是腐烂和衰败，而不是迷人的花香。~
@2025 = ~血腥得骨头~
@2026 = ~一根血腥的骨头，上面还挂着肌腱和其他组织。看起来骨头被煮熟了，使其变软。~
@2027 = ~项链的一部分~
@2028 = ~这是项链的一部分。~
@2029 = ~最后的仪式~
@2030 = ~这个护身符的形状像一个分开的心脏。关于它的起源有各种各样的传言，主要是关于两个恋人，他们悲惨的命运因为一个意外而令人心碎的转折而被封印。人们相信，这个物品曾经是由维婕斯的牧师创造的，她是代表死亡、魔法和爱情的女神。

数据资料：

装备能力：
 - 魔法抗性：+15%

充能能力：
临终圣事（特殊，每天1次）
 - 复活 
 - 目标痊愈
 - 穿戴者的生命值减少到1
  有效距离：无限制
  有效范围：1个生物

重量：1
~
@2031 = ~这枚强大的戒指扭曲而畸形。它提供了一种非自然的保护，可以抵御任何类型的攻击。这枚戒指似乎是在恶魔领主阿伦斯的影响下制造的，他的追随者称他为“仁慈之灵”。

数据资料：

装备能力：
 - 防御等级：+3
 - 豁免检定：+3

重量：0~
@2032 = ~克莱迪斯的素描~
@2033 = ~这个五芒星的草图是从鹫魔克莱迪斯的皮肤上割下来的。他把它刻在那里是为了说明萨莫拉的火炉的功能。有了这张草图的帮助，你应该能够按照正确的顺序使用炉子进入渥金的监狱。~
@2034 = ~地狱胡椒炉~
@2035 = ~这种灌木原产于下层界，生长着地狱胡椒。~
@2036 = ~全酸抗头盔~
@2037 = ~这个头盔里充满了耶马奇池塘的腐蚀性酸液。酸液不会损害物体，但你必须小心不要让液体溢出容器并灼伤你的手。~
@2038 = ~抗酸头盔~
@2039 = ~抗酸头盔，'酸蚀者的克星'
这个头盔被锻造出来是为了抵御黑龙的喷吐武器，特别是一个古老的龙，它在历史上被称为Acidragravagrex，或者简称为“强酸掠夺者“。直到今天，头盔上仍然带有与飞行生物战斗的痕迹。头盔可以抵御酸性攻击。

数据资料：

装备能力：
 - 强酸抗性：+80%
 - 防护致命一击

重量：3~
@2040 = ~逮到你了！~
@2041 = ~贝尔扎萨的谜题~
@2042 = ~一只手，混着血，命运轻轻一击，
开启危险之门，黑暗坟墓在等待。
一滴血，肉体颤抖然后，
用这只手作钥匙，揭示谜诱魔的巢穴。
那么，哦凡人，门将会敞开，
进入谜诱魔的领域，命运在此交汇。
现在，凡人，迈出步伐，小心求解，
因为在谜诱魔的目光中，证明你的勇气，无论白天还是黑夜的耀眼。~
@2043 = ~动荡时代~
@2044 = ~动荡时代
在阴影之年，1358DR，费伦被邪恶的动乱所震撼。天堂本身变得苍白，因为被遗忘的领域的神被迫离开他们的圣殿，化身为凡人。一个混乱和无序的时代降临在这片土地上。

一件辉煌神器的被盗改变了神圣命运的进程。因此，神变得脆弱，他们的力量减弱了。他们虔诚的仆人，虔诚的牧师和荣誉的圣武士，被剥夺了他们的神圣礼物，因为他们的赞助人再也不能赋予他们力量。指导和保护的空白打开了，费伦的人们发现自己在漩涡中被抛弃。

在那些狂野的时代，神拼命抓住机会恢复他们的力量，摆脱他们的困境。神自己之间、他们的追随者之间以及寻求神的青睐的凡人派系之间爆发了激烈的战斗。新的神崛起填补了空白，而其他的神则从他们以前的荣耀中消失或被摧毁。

但费伦的世界本身也被这个时代的动乱所标记。魔法的道路被震撼，阴影笼罩了曾经强大的潮流。智者和巫师努力理解这个谜团，这片土地陷入了一种不确定的氛围。

当悲伤的面纱开始升起时，神设法回到了他们的神圣荣耀。但动荡时代留下了它的痕迹，将持续很长时间。一些神，曾经强大和崇高，已经倒下或改变了他们的领域。新的神已经取代了他们的位置填补了空白，他们的名字现在在凡人的嘴唇上被提及。

费伦的人们被动荡时代的经历所伤疤。一些人改变了他们的信仰和信念，而其他人则在混乱中迷失，被变化的痛苦所打破。然而，一些人通过转向提升的神并寻求他们的青睐，找到了新的力量和目的。~

@2045 = ~关于渥金的缺席~
@2046 = ~关于渥金的缺席
由阿尔德里克兄弟撰写，金币女神的虔诚牧师

在这些降临费伦的可怕时代，我们发现自己面临着我们心爱的金币女神的神圣存在的丧失。她，贸易的灿烂太阳，曾经用她的存在祝福我们，但现在已经消失了，仿佛她的光芒已经熄灭，将财富的神殿笼罩在黑暗中。

哦，我们多么渴望她温暖的光辉和她曾经带给我们的心灵和金库的丰饶！她的存在是对所有侍奉她的人的鼓舞，她的青睐使我们的市场像一片壮丽的花海一样绽放。但现在，我们的商人被怀疑所困扰，我们的仓库空空如也，因为没有渥金的光芒，我们像没有指南针的船只一样漫无目的地漂泊，在暴风雨的海洋中迷失。

我们，商人之友的忠实追随者，热切地向她祈祷，恳求她的归来，并寻求她没有抛弃我们的迹象。但是，天堂的沉默说出了很多，我们的祈祷似乎在冰冷的虚空中回响。绝望抓住了我们，我们被困在不确定中，想知道我们的黄金女士何时会以她的全部荣耀重新出现。

我们回忆起过去的时代的传说，当时世界笼罩在黑暗的时刻，但神灵赋予了我们祝福。当我们被提醒智者的话时，希望在我们心中闪烁，即神性之光总会再次升起，驱散阴影。

因此，在这个纪念之书中，让我们重申我们对渥金，商人之友的坚定不移的奉献。我们在祈祷中，在歌曲中，以及在我们对繁荣的不懈追求中向她致敬。愿她听到我们的声音，再次用她灿烂的存在照亮费伦的土地，以便贸易和财富的辉煌充满我们的灵魂。~

@2047 = ~关于金尖塔~
@2048 = ~金尖塔 - 辉煌和丰饶的圣地

在繁华的阿斯卡特拉城外，矗立着一座名为金尖塔的光荣神殿，宣告着渥金神圣统治的辉煌和财富。像阳光射向天堂的光线，这些塔楼庄严地升起，捕捉光线并将其呈现为对女神青睐的光辉证明。

信徒们聚集在这里，提供他们的祈祷和祭品，并寻求商人之友的祝福。牧师们穿着珍贵美丽的长袍，庆祝庄严的仪式，祝福那些在他们的事业中追求繁荣和成功的人。香火和香料的气味弥漫在空气中，与充满墙壁的祈祷和圣歌的声音混合在一起。

但金尖塔不仅仅是一座神殿。他们是信徒的贸易和支持中心。贸易登记册保存在这里，合同得到保护，收集有关市场和商业的有价值信息。商人和贸易者的智慧在这里汇集，以指导信徒并促进贸易。

让我们赞美并尊敬金尖塔，因为它们体现了渥金，神圣的贸易女神所代表的辉煌和丰饶。愿这个神圣之地的大门永远敞开，欢迎那些寻求贸易的人，并向他们展示成功之路。~

@2049 = ~灵魂代币~
@2050 = ~在罪恶之城萨莫拉，赌博不是用钱，而是用玩家必须以生命力为代价购买的代币。这些“灵魂代币”可以用来参加提供的各种类型的游戏。~

@2051 = ~天神羽毛~
@2052 = ~这是一根天神的羽毛。它从你的背包中闪耀着灿烂而纯净的光芒。玛瑞塔要你把这个物品送到她在行商联盟的住所。~

@2053 = ~天神翅膀~
@2054 = ~这是一只被切断的天神翅膀。~

@2055 = ~防护强酸药水~
@2056 = ~任何喝下这种药水的人都会发展出对任何种类型强酸的魔法抵抗力。由强酸造成的任何伤害都会减少50%。对强酸的抗性与一个人拥有的任何其他形式的抗性一起适用。效果持续10回合，或直到被驱散。~

@2057 = ~竞技场钥匙一部分~
@2058 = ~这是一个形状奇特的钥匙的一部分。~

@2059 = ~竞技场钥匙~
@2060 = ~这个奇怪的钥匙可以用来打开萨莫拉角斗士竞技场中锁着的骨门。~

@2061 = ~身体羞辱手册~
@2062 = ~像这类其他手册一样，封面由厚皮革制成，装饰华丽，尽管这本书看起来不太吸引人，扭曲得好像在痛苦中扭动。

数据资料：

 - 阅读者敏捷+1，但力量和体质各-1
 - 特殊：本书使用后即消失
 - 使用方法：放入快捷物品栏位中使用

重量：25~
@2063 = ~敏捷已永久增加1点，力量和体质已永久减少1点。~
@2064 = ~硬汉傻瓜手册~
@2065 = ~像这类其他手册一样，封面由厚皮革制成并装饰华丽，但这本书看起来扭曲不雅，仿佛在痛苦中扭动。

数据资料：

 - 阅读者体质+1，但敏捷和智力各-1
 - 特殊：本书使用后即消失
 - 使用方法：放入快捷物品栏位中使用

重量：25~
@2066 = ~体质已永久增加1点，敏捷和智力已永久减少1点。~
@2067 = ~哲拉米斯的灵魂契约~
@2068 = ~这张纸上写有不熟悉的语言的短语。左下角有一个鲜红的标记，显然是用血画成的。这份契约封印了奥玛德·萨尔帕和夜魔哲拉米斯之间的灵魂契约。奥玛德非常渴望拿回这份契约，因为他想要保留自己的灵魂。你必须将这份文件带回“沐浴阳光”给他。~
@2069 = ~扎菲维勒的灵魂契约~
@2070 = ~这张纸上写有不熟悉的语言的短语。左下角有一个鲜红的标记，显然是用血画成的。这份契约封印了奥玛德·萨尔帕和魅魔扎菲维勒之间的灵魂契约。奥玛德非常渴望拿回这份契约，因为他想要保留自己的灵魂。你必须将这份文件带回“沐浴阳光”给他。~
@2071 = ~贝尔扎萨的灵魂契约~
@2072 = ~这张纸上写有不熟悉的语言的短语。左下角有一个鲜红的标记，显然是用血画成的。这份契约封印了奥玛德·萨尔帕和谜诱魔贝尔扎萨之间的灵魂契约。奥玛德非常渴望拿回这份契约，因为他想要保留自己的灵魂。你必须将这份文件带回“沐浴阳光”给他。~
@2073 = ~恶魔之书~
@2074 = ~这本书是用某个恶魔的脸的晒黑皮肤装订而成的，对你皱眉。两对皮革般的红色眼睛不满地审视你，似乎在跟踪你的行动。这本书散发出可怕的皮革和尿液气味，看起来非常古老。~
@2075 = ~无信仰者之盾 +4~
@2076 = ~无信仰者之盾是一个强大的魔法盾牌，曾由古代的伟大圣武士安德莱尔携带。在与恶魔的战斗中，盾牌断裂并从他的手臂上掉落，导致安德莱尔受到致命伤害。他只剩下足够的力量用他最后一口气发出诅咒。他没有为战斗中的失败承担责任，而是责怪盾牌在最需要的时候未能保护主人。从那时起，无信仰者之盾背叛了每一个携带它的战士。盾牌由坚固的木头制成，镶有秘银边缘。

当由战士或牧师佩戴时，盾牌最初提供+4的防御等级加值。
然而，如果盾牌在战斗中用于对抗敌人，它每次受到攻击都有5%的几率失败，并变成一个诅咒盾牌-4。如果佩戴者的生命值低于25%，盾牌失败的几率增加到10%。
除非牧师对<PRO_HIMHER>施放移除诅咒的法术，否则携带者无法丢弃这个诅咒盾牌。
  
数据资料：

装备能力：
 - 防御等级：+4
 - 每次命中都有5%的几率诅咒盾牌，将其防御等级变为-4。如果穿戴者的生命值降至25%以下，这个几率会增加到10%。

需求：
 力量 9

重量：3~
@2077 = ~无信仰者之盾 -4（诅咒）~
@2078 = ~无信仰者之盾是一个强大的魔法盾牌，曾由古代的伟大圣武士安德莱尔所持。在与恶魔的战斗中，盾牌断裂并从他的手臂上掉落，导致安德莱尔受到致命伤害。他只剩下足够的力量用他最后一口气发出诅咒。他没有为战斗中的失败承担责任，而是责怪盾牌在最需要的时候未能保护主人。从那时起，无信仰者之盾背叛了每一个携带它的战士。盾牌由坚固的木头制成，镶有秘银边缘。

当由战士或牧师佩戴时，盾牌最初提供+4的防御等级加值。
然而，如果盾牌在战斗中用于对抗敌人，它每次受到攻击都有5%的几率失败，并变成一个诅咒盾牌-4。如果佩戴者的生命值低于25%，盾牌失败的几率增加到10%。
除非牧师对<PRO_HIMHER>施放移除诅咒的法术，否则携带者无法丢弃这个诅咒盾牌。

数据资料：

装备能力：
 - 只能通过“移除诅咒”法术来解除装备
 - 防御等级：-4

需求：
 力量 9

重量：3~
@2079 = ~带有脊椎的头骨~
@2080 = ~头骨法杖~
@2081 = ~一个人类头骨附带脊椎。连接脊椎骨的肌腱尚未分解，提供了稳定性。~
@2082 = ~头骨法杖

数据资料：

特殊能力：使用者可以召唤一群骷髅，每天1次
重量：1~
@2083 = ~对抗邪眼徽章~
@2084 = ~这徽章上画着一只大眼睛。它的目的是在施放召唤法术期间防止来自深渊的恶魔察觉到施法者，并代替被召唤的生物出现。在大多数情况下，召唤来的恶魔都是敌对的，并且会毫不犹豫地攻击施法者。要成功施放召唤法术，只需将该物品放在施法者的快速物品栏中即可。<PRO_HESHE> 不需要装备它。

数据资料：

特殊：防止敌对恶魔代替召唤生物出现。
使用方法：放在快速物品栏中使用

重量：1~
@2085 = ~权力钥匙：邪恶位面~
@2086 = ~徽章上描绘了一个奇怪的生物。这个物品是一个权力钥匙，它允许邪恶阵营的牧师在深渊中施放神术。尽管深渊本身是一个邪恶的存在位面，但为了神术真正奏效，使用这样一个权力钥匙对于神术施法者来说是必要的。要成功施放法术，只需将该物品放在牧师的快速物品栏中即可。<PRO_HESHE> 不需要装备它。

数据资料：

特殊：防止邪恶阵营的牧师施放神术失败。
使用方法：放在快速物品栏中使用

重量：1~
@2087 = ~权力钥匙：中立位面~
@2088 = ~徽章上描绘了一个未知神祇的象征。这是一个权力钥匙，它允许中立阵营的牧师在深渊中施放神术。由于深渊与中立的外层位面距离遥远，使用这样一把权力钥匙是强制性的，以确保施放的神术不会失败。要成功施放法术，只需将该物品放在牧师的快速物品栏中即可，<PRO_HESHE> 不需要装备它。

数据资料：

特殊：防止中立阵营的牧师施放神术失败。
使用方法：放在快速物品栏中使用

重量：1~
@2089 = ~权力钥匙：善良位面~
@2090 = ~这个小雕像代表了一个天神。这是一个权力钥匙，它允许善良阵营的牧师在深渊中施放神术。由于深渊与善良的外层位面距离遥远，使用这样一把权力钥匙是强制性的，以确保施放的神术不会失败。要成功施放法术，只需将该物品放在牧师的快速物品栏中即可，<PRO_HESHE> 不需要装备它。

数据资料：

特殊：防止善良阵营的牧师施放神术失败。
使用方法：放在快速物品栏中使用

重量：1~
@2091 = ~法术钥匙：内层位面~
@2092 = ~借助这把法术钥匙，用户可以施放与内层位面相关的法术。由于外层位面（如深渊）与内层位面没有直接联系，施法者需要使用物品来与它们建立联系。在这种特殊情况下，这个物品描绘了一个土元素头部的鬼脸。
法术钥匙不能装备，但应该存放在希望施放元素法术的人的快速物品栏中。

数据资料：

特殊：防止依赖内在位面的元素法术失败，例如“召唤元素生物”。
使用方法：放在快速物品栏中使用

重量：6~
@2093 = ~天神之血~
@2094 = ~这种液体储存在一个红色的小瓶中。它实际上是在特殊仪式中提取并收集的天神的血液。当这种液体投掷到另一个生物上时，会造成5d6点的酸性伤害。小瓶可以投掷大约20英尺远，并且必须击中目标才能有效。由于它不是一个魔法物品，严格来说，魔法抗性不能保护免受液体的影响。

数据资料：

伤害力：5d6（酸液；通过对喷吐的豁免检定则减半）

有效距离：40呎

重量：1~
@2095 = ~恶魔之角~
@2096 = ~这是一只塔纳魔的角，从恶魔的身体上用力砍下。它看起来能够打开通往塔纳魔狩猎恶魔的传送门。~
@2097 = ~胡椒荚~
@2098 = ~地狱胡椒~
@2099 = ~这个你不熟悉的大红甜椒散发出火辣辣、刺鼻的香气。~
@2100 = ~这种胡椒并不起源于国度呢i，而是来自多元宇宙中另一个更黑暗的部分，地狱的位面，魔鬼和恶魔的家园。因此，这种胡椒的辣度超出了任何凡人的想象。~
@2101 = ~狩魔蛛的球体~
@2102 = ~这个球体应该代表狩魔蛛放置在萨莫拉的格拉兹特雕像上。这样做将允许恶魔传送进城并制造混乱。如果你需要匆忙逃离萨莫拉，这可能会对你有利。~
@2103 = ~监狱钥匙~
@2104 = ~这把钥匙曾是魅魔玛瑞塔所拥有。它可以用来打开通往渥金监狱的入口。~
@2105 = ~传送门钥匙~
@2106 = ~这把钥匙可以让你返回萨莫拉城市。~
@2107 = ~五芒星~
@2108 = ~这个护身符上附着一个倒置的五芒星。虽然向上的五芒星通常用作保护的标志，但倒置的形式受到下层界生物的青睐。据说这类护身符可以用来进入禁地。这个特别的护身符似乎与萨莫拉中出现的绿色火炉有关。行商联盟的魅魔玛瑞塔希望找回它。

数据资料：

装备能力：
 - 穿戴者免疫恐惧 
 - 每天施展一次“中和毒素”

重量：1~
@2109 = ~这个护身符上附着一个倒置的五芒星。这个特殊的护身符被设计为允许你通过格拉兹特领域中的火炉。如果你知道如何正确使用它，它将授予你进入渥金监狱的权限。

  数据资料：

装备能力：
 - 穿戴者免疫恐惧 
 - 每天施展一次“中和毒素”

重量：1~
@2110 = ~巴特祖将军的头颅~
@2111 = ~这是巴特祖将军加兹戈丹的头颅，一个恐纳魔。你砍下他的头颅是幸运的，因为如果他带着失败的消息返回九层地狱，会发生更糟糕的事情。你必须将头颅作为战利品带到萨莫拉，以证明你对恶魔之城敌人的胜利。这肯定会提高你在城市的声望。~
@2112 = ~华丽的圣杯~
@2113 = ~这个圣杯乍一看看起来很珍贵。然而，仔细一看就会发现宝石只是切割过的玻璃，金属是由劣质合金制成的。~
@2114 = ~召唤魔冢~
@2115 = ~召唤魔冢
（咒法系/召唤系）

等级：3
有效距离：施法者视线
持续时间：4回合
施法时间：3
影响范围：50呎方圆
豁免检定：无

在施放这个法术的一轮内，施法者召唤出4个一元冢（来自外层位面机械境的异界生物）。
一元冢出现在法术效果范围内的任何地方，由施法者决定。它们尽最大能力攻击施法者的敌人，直到施法者命令它们停止攻击、法术持续时间结束、或者这些生物被杀死。这些生物不会进行检定士气，但被杀死时会消失。如果没有对手战斗，如果施法者能够与它们沟通，魔冢可以执行其他服务，并且它们能够身体力行。这个法术因岩石之地的法师阿格拉蒙德而出名，他目前的下落不明。

一元冢
智力：半自动 (2-4)
防御等级：7
生命骰：1+1
零级命中值：19 or 20
每轮攻击次数：1
每次攻击伤害力：1d4
经验值：120

战斗：一元冢对影响心智的幻象或魔法免疫，如魅惑、控制、定身、麻痹和睡眠。对魔冢来说，恐惧和其他情感法术同样无效，如来自正能量和负能量位面的攻击（包括生命吸取能力）以及灵吸怪和其他灵能生物的能力。~

@2116 = ~密封的信息~
@2117 = ~这个容器由两部分密封组成，密封方式对你来说是个谜。你无法打开它。有人要你代表判魂魔马格罗格把这个容器交给一个名叫“阿富尔”的生物。这个生物在通往萨莫拉的门附近的无限阶梯处等待。~
@2118 = ~幼虫~
@2119 = ~你从夜魔哲拉米斯那里买来了这个幼虫。判魂魔马格罗格希望得到它，然后才会告诉你关于渥金下落的任何信息。~
@2120 = ~承诺书~
@2121 = ~这张当票使你有权获得一个幼虫。你从夜魔哲拉米斯那里收到它，你应该将它带给她的仆人萨里萨尔，后者在她的住所出口旁的幼虫处等待。~
@2122 = ~法术钥匙：变化~
@2123 = ~这把法术钥匙使法师能够在深渊中安全地施放变化学派的法术，否则这些法术有很高的风险产生反效果，给使用者带来不愉快的结果。

数据资料：

特殊：使施法者能在深渊中能无风险地施放变化系法术。
使用方法：放在快速物品栏中使用

重量：6~
@2124 = ~渥金的圣币~
@2125 = ~你从女神渥金那里收到了这个护身符，以感谢你将她从恶魔王子格拉兹特的魔掌中解放出来。这个强大的物品取自女神总是披在肩上的传说中的金币斗篷，作为财富女士。其中一枚金币已经根据她自己的意愿被塑造成了这个壮丽的护身符，并作为礼物赠送给你。

数据资料：

装备能力： 
 - 魔法抗性：+20%
 - 豁免检定：+2
 - 魅力：+2 
 - 防死结界：防护如“女妖之嚎”、“律令：死亡”等法术的影响
 - 施法者制造100枚金币，每天1次

重量：1~
@2126 = ~人类心脏~
@2127 = ~这是一个人类的心脏。它看起来还很新鲜，因为血液还没有凝固。~
@2128 = ~牢房钥匙~
@2129 = ~这把钥匙是从六臂蛇魔纳斯马雷那里拿到的，可以打开格拉兹特地牢里的所有监狱牢房。~
@2130 = ~玛瑞塔的钥匙~
@2131 = ~这把钥匙曾经属于萨莫拉的女主人——魅魔玛瑞塔。它很可能会打开格拉兹特地牢的出口大门。~
@2132 = ~金尖塔保险箱钥匙~
@2133 = ~你从金尖塔值班的女祭司费尔萨·加布洛斯那里偷来了这把钥匙。你应该把它交给一个名叫曼迪尔的小偷。~
@2134 = ~活化蒸馏器~
@2135 = ~蒸馏器是一种生产精华的炼金设备。这个蒸馏器的主体由一个铜制大锅组成。这个魔法物品的魔力每天苏醒一次。随着轻柔的冒泡声，它从周围环境中收集生命能量，并将它们在内部蒸馏。能量融合成每天可供冒险家使用的治愈药水。

数据资料：

充能能力：
 - 每天制造一瓶浓缩的治疗药水

重量：15~
@2136 = ~蒸馏器~
@2137 = ~一个用于生产未知精华的铜锅。~
@2138 = ~黑暗护身符~
@2139 = ~这个护身符，之前属于夜魔哲拉米斯，是所有夜魔们所携带的典型物品。它在灰色荒原制造，可以治愈其拥有者的所有疾病，并在所有豁免检定中增加+2的加值。夜魔们使用这些护身符变成灵体，侵入凡人的梦境，经常闷死睡着的受害者。制造这样一个护身符需要一个月和100个灵魂，使得它们非常珍贵，如果被偷走会被强力追回。善良阵营的生物无法使用此物品。

数据资料：

 - 豁免检定：+2
 - 防护疾病
 - 穿戴者每天可以进入灵体状态一次，持续3轮。在这种状态下，<PRO_HESHE>只受到魔法或特殊攻击的影响，包括+1或更高附魔的武器攻击，或者由其他能够影响只被魔法武器击中的生物的攻击。在灵体状态下，<PRO_HESHE>还获得25%的魔法伤害抗性。

重量：1~
@2140 = ~百眼长袍~
@2141 = ~这件珍贵的服装看起来很奇怪，因为它装饰有许多用织物编织并缝在长袍四面八方的眼睛。因此，穿戴者能够同时朝所有方向看。
星界或灵体生物不能通过这件长袍被发现。然而，被法术伪装或隐藏在阴影中的生物很容易被探测到，使得伏击或出其不意地攻击穿戴百眼长袍的人物变得不可能。穿戴这件长袍的人免受所有导致失明的效果影响。
最后，这件长袍允许穿戴者激活其中一个眼位，使用它来调查周围环境或施放真实视觉法术。通过使用长袍上附加的一个眼睛，就会消耗一次充能。如果不再有眼睛可以用来激活法术，穿戴者可以继续穿戴长袍，但失去了使用相应法术的能力。


数据资料：

装备能力：
 - 穿戴者防护背刺攻击
 - 穿戴者免疫目盲

充能能力：
 - 穿戴者可以施展法术“真实视域”（与同名的6级法师法术相同）
 - 穿戴者可以施展法术“法师之眼”（与同名的6级法师法术相同）

重量：4~
@2142 = ~蛆虫之皮~
@2143 = ~蛆虫之皮是一套覆盖着蛆虫的皮甲，它们在穿戴者的身体上无尽地螺旋扭动。

这套盔甲赋予了增加的抗性，但它也带来了持续的腐烂和恶臭。蛆虫开始侵入穿戴者的皮肤，在血管中扭动并消耗其肉体，导致盔甲的所有者变得病态且令人厌恶。

数据资料：

装备能力：
 - 钝击抗性、穿刺抗性、挥砍抗性和远程攻击抗性各+20%
 - 如果穿戴者被击中，对手将因蛆虫叮咬受到5点伤害，并且在未能通过对死亡的豁免检定时，将感染疾病，该疾病在接下来的五轮中每轮造成5点伤害。
 - 魅力：-2
 - 体质：-2

防御等级：4（对挥砍时为2，对穿刺和远程时为3）
需求：
 力量 6

重量：7~
@2144 = ~骷髅钉头锤~
@2145 = ~由悲剧锻造，这把钉头锤蕴含腐败。曾有一位圣武士在深渊的邪恶层面死灭之塔与恶魔战斗时陨落。他的头骨，在黑暗仪式中被割下并诅咒，现在构成了这件邪恶的武器。

从那时起，这个武器可以用来从目标身上吸取力量并转移给使用者。此外，头骨在成功击中时会咬住受害者，造成的伤害不大，但咬伤仍然令人不快。

数据资料：

战斗能力： 
 - 每次命中有25%几率吸取1点力量并传送给穿戴者（可累积，持续5轮）

零级命中值：-3
伤害力：1d6+3（钝击），+1穿刺
使用速度：7
武器特长类别：钉头锤
使用类别：单手
需求：
 力量 10

重量：3~
@2146 = ~救赎药水~
@2147 = ~这种深色、闪烁的药水充满了神秘光环的漂浮、发光气泡。有传言说它是一种融合了阿斯蒙之泪的精华，这解释了液体发光的特性。这种灵药有一种甜中带苦的味道。它有能力治愈耗尽的生命力量。喝下药水的人物可以恢复失去的等级并消除相关的负面效果。

数据资料：

 - 施展“次级复原术”~
@2148 = ~善意号角~
@2149 = ~在银月城的富克鲁坎高等学院锻造，这个铜制号角的吹口是由独角兽的角塑造而成，它不仅仅是一种乐器。由富有远见的吟游诗人用魔法成分精心制作，它体现了纯粹的善良。当吹响时，它的旋律产生一个辐射盾牌，可以抵御邪恶。

数据资料：

充能能力：
 - 吹响号角可以产生“防护邪恶”的效果，每天一次。
  持续时间：1回合/级
  影响范围：15呎方圆
  
重量：3~
@2150 = ~召唤师护身符~
@2151 = ~防护护身符 +2，“召唤师护身符”
无数个时代以前，在一个领域间的面纱仅仅是耳语，奥术能量无拘无束地涌动的时代，受人尊敬的召唤师卡利里安锻造了召唤师护身符。卡利里安用它来指导法师团体安全地穿梭于位面之间微妙的路径。然而，命运不佳，在他危险地召唤一只谜诱魔时，他自己徒弟的背叛导致了卡利里安的死亡。恶魔以一种残忍的回报行为，困住了这个背叛的徒弟和护身符，将两者都拖入了深渊的黑暗深处。

数据资料：

装备能力：
 - 防御等级：+2
 - 豁免检定：+2
 - 穿戴者永久防护邪恶。

重量：1~
@2152 = ~世界树球果 ~
@2153 = ~这个球果被认为可能是世界树的种子，但只有这个地方的居民才能确切证实。无论如何，食用这个球果可以赋予使用者大量的活力，这反映在临时增加生命值上。这个球果每天可以使用一次，因为种子会在一夜之间重新生长。

数据资料：

充能能力：
 - 生命值：+10%（只有基础值），每天1次
持续时间：10轮

重量：1~
@2154 = ~痛苦记忆药水~
@2155 = ~这种混浊、难闻的药水能够唤回那些已经失去的短暂记忆。这使得施法者能够回忆起他们已经施放过的法术，并能够再次施放它们。然而，这种药水并不易于消化；相反，它有毒。此外，记忆本身，取决于它们的内容，可能会引起暂时的困惑状态。

数据资料：

 - 恢复第8级及以下的法术
 - 使用者中毒10秒钟，每秒遭受2点伤害
 - 使用者被困惑3轮（通过对法术的豁免检定则无效）

重量：1~
@2156 = ~黛梅芙拉的婴儿~
@2157 = ~这是魅魔黛梅芙拉的孩子，它本身是一种恶魔，很可能会在未来的某个阶段成熟成为一个爱璐女魔。它用明亮的蓝色眼睛阴沉而充满恶意地盯着你。你必须将这个婴儿带给梅菲斯特，以换取他揭示摆脱希瑞克牧师吉尔达尔尔的方法。~

@2158 = ~黛梅芙拉的钥匙~
@2159 = ~这是一把奇怪的钥匙，可能是鞭子和拨浪鼓的混合体。~

@2160 = ~冥河之水的瓶子~
@2161 = ~装有冥河之水的瓶子看起来是一个简单的瓶子——没有迹象表明它的超自然起源或其遗忘的力量。
瓶子本身是由透明玻璃制成的。里面是一种不透明的深色液体；一种深黑的水，在瓶子里平静而懒散地晃动。水似乎甚至吞噬了光线，底部不可见。这是冥河之水，流经下层位面的河流。接触这种液体可能导致无法治愈的健忘症，那些饮用它或接触它的人有失去自己的记忆和身份的风险。~

@2162 = ~深渊之鼓~
@2163 = ~深渊之鼓是用深渊的本质制成的。这个定音鼓由深色、硬化的皮革制成，底部装饰着一个狼的断头，永远定格在痛苦的鬼脸上。它的眼睛发出邪恶的黄色光芒，周围的毛发上刻有扭曲的符文，将其绑定到深渊。

每六天，通过敲击鼓产生雷鸣般的深渊巨响，可以召唤谜诱魔贝尔扎萨。当鼓被演奏时，狼的头部会发光，影子围绕它盘旋，预示着贝尔扎萨的到来。然而，贝尔扎萨狡猾且任性，寻求推进他的黑暗计划，而不是屈服于任何召唤者的意志。

数据资料：

充能能力：
 - 召唤谜诱魔贝尔扎萨，它将为召唤者服务1分钟，但不能被直接控制。 
 - 这个乐器可以每天使用，但贝尔扎萨每六天才会响应一次召唤。

重量：1~
@2164 = ~鼓~
@2165 = ~一个外观奇特的定音鼓。~

@2166 = ~贝尔扎萨的匕首~
@2167 = ~这把匕首是谜诱魔贝尔扎萨给你的。你必须让奥玛德·萨尔帕用这把匕首割伤自己。~

@2168 = ~夜魔的枕头~
@2169 = ~你必须将这个枕头带给奥玛德·萨尔帕。如果他用它蒙住脸，他将会窒息。他的灵魂随后将最终属于夜魔哲拉米斯，她承诺会为这件邪恶的行为奖赏你。~

@2170 = ~万魂药水~
@2171 = ~万魂药水是夜魔哲拉米斯酿造的一种黑暗且危险的灵药。瓶子呈深黑色，内部似乎是无尽的阴影雾气的旋涡。它被存放在一个表面布满细小裂纹的玻璃小瓶中，好像几乎无法承受里面囚禁的十万个灵魂的巨大压力。小瓶用一个刻有奇怪且令人不安的符号的银色瓶盖封住。这种药水是力量和知识的危险的来源。使用者在喝下这种灵药后，会立即获得10000点经验值，这对他们的能力与技能是巨大的提升。这种知识和经验的涌入可以使人物以之前无法想象的方式进步和成长。然而，药水的力量是有代价的。使用者获得的10000点经验值并非无中生有。它们是从夜魔残酷捕获的十万个已故之人的灵魂中提取出来的，然后被蒸馏成药水。这些灵魂现在永远被困在灵药中，默默地尖叫着寻求释放。当你喝下药水时，这些灵魂以及他们在生命中所拥有的所有经历都被你吸收。

每个使用者都必须决定，他们是否会因为一种深深的罪恶感和黑暗而困扰，知道为了他们自己的力量和利益，已故之人的灵魂已经被牺牲。

数据资料：
 - 立即获得10000点经验值

重量：1~
@2172 = ~获得了10000点经验值。~

@2173 = ~吉尔达尔的笔记~
@2174 = ~吉尔达尔，
对女神的营救行动似乎已经开始。根据我听到的对话，一个名叫<CHARNAME>的<PRO_RACE>正在带领营救者爬上无限阶梯，以到达阿兹格拉特的萨莫拉城。要确保这只队伍不会取得成功，一旦我成为了修道院的女主人，而那个老家伙萨伦达·奥勒姆不再拥有他的忠实信徒的青睐，我将重重地奖赏你。~

@2175 = ~松果~
@2176 = ~一个又大又气味浓烈的松果。它在手中重重的。~

@2177 = ~死亡法杖~
@2178 = ~这个法杖上附着一个掠魂魔的头骨。尽管恶魔曾经有眼球的地方看起来是空洞而空荡的，但头骨似乎用它的目光锁定了生物。这个法杖是在深渊无尽的、混乱的深处创造的，那里黑暗和邪恶统治。它的起源以及它的创造故事被黑暗和恐怖所笼罩。

数据资料：

 - 每天一次可以将没有超过8HD的类人生物转化为妖鬼，如果它在一轮结束时未能通过对死亡的豁免检定。
 - 拥有9或更多HD的类人生物不受此法杖的影响。
 - 非类人生物，如异怪、亡灵或龙等，也不受此法杖效果的影响。

 有效距离：5呎
 持续时间：永久
 影响范围：1个生物
 豁免检定：是（对死亡）
需求：
 智力 9

重量：1~
@2179 = ~魔裔精灵的头饰~
@2180 = ~这个由魔裔精灵——塔纳魔和精灵的恶魔混血后代——锻造的头饰，包含着一块注入了众多牺牲魔裔精灵之血的红色宝石。它赋予穿戴者黑色翅膀和多种抗性，反映了其创造者的恶魔血统。

这些特征对于领域中的大多数居民来说极其令人厌恶。善良的人物在佩戴这件物品时必须通过豁免检定来对抗变形，否则他们将受到头饰的恶魔影响，阵营转变为混乱邪恶。

这个头饰只能由精灵和半精灵佩戴。人们相信魔裔精灵使用这个物品将更多的精灵同胞拉向恶魔一方。

数据资料：

装备能力： 
 - 魅力：-5
 - 穿戴者长出黑色翅膀，使他看起来像一个来自深渊的生物。
 - 火焰抗性：+50
 - 电力抗性：+50
 - 毒素抗性：+50
 - 仙灵物品：只能由精灵和半精灵使用。
 - 善良人物在第一次装备这个头饰时，如果未能通过对变形的豁免检定，会变成混乱邪恶。
 - 不能防护致命一击

重量：2~
@2181 = ~绝望之嚎~
@2182 = ~这套板甲被设计成类似恶魔的鬼脸。

数据资料：

装备能力： 
 - 在战斗中被击中时，有5%的几率在穿戴者身上施放恐惧之袍。

防御等级：0
防御奖励：
 - 对远程武器为3
 - 对穿刺武器为3
 - 对挥砍武器为4

需求： 
 力量 15

重量：35~
@2183 = ~瓦尔克伦家族徽章~
@2184 = ~瓦尔克伦的德拉卓格斯家族徽章~
@2185 = ~这个圆形牌匾上装饰着一个有翼生物。背面刻着：“瓦尔克伦，魔裔精灵家族财产”的徽章。~
@2186 = ~这个徽章代表德拉卓格斯家族的标志，一个也被称为魔裔精灵的恶魔精灵王朝。这些生物是塔纳魔和精灵的混血后代。他们与精灵祖先的共同点不多，因为他们被认为是残忍和无情的。背面的铭文写着：“瓦尔克伦，魔裔精灵家族财产”。~
@2187 = ~恶魔分割者~
@2188 = ~这个戟是为了一个目的而制造的：消灭自称为巴特祖、通常被凡人称为恶魔的九层地狱居民。这个粗糙但有效的武器被深渊的塔纳魔铁匠附魔，以对其主要敌人造成额外伤害。

数据资料：

零级命中值：+3
伤害力：1d10+3, 对巴特祖时+6
伤害类型：穿刺
使用速度：6
武器特长类别：戟
使用类别：双手
需求：
 力量 13

重量：12~
@2189 = ~肉塑形者 +3~
@2190 = ~这个棍棒覆盖着人肉，用另一种未知生物的肌腱缝合在一起形成了一种武器。像所有棍棒一样，这种武器造成的损伤不会太大，但它能够用每次打击变形受害者的形状，导致剧烈疼痛以及敏捷和魅力的永久流失，只能通过解除魔法来逆转。

数据资料：

战斗能力：
 - 每次成功命中都会使受害者的形态变形，如果受害者未能通过对变形的豁免检定，会导致敏捷和魅力属性各累积减少一点。这种改变是永久性的，直到被成功解除。如果其中一个属性值降至0，受害者将解体成一团肉块并死亡。

零级命中值：+3
伤害力：1d6+3
伤害类型：钝击
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
 力量 5

重量：3~
@2191 = ~心灵穿刺者~
@2192 = ~自太古以来，在深渊的黑暗锻造场中锻造武器，用以折磨和骚扰凡人，而被称为“心灵穿刺者”的这支矛也不例外。有传言说，这支矛是由黑铁锻造而成，并透过血腥仪式注入了被困灵魂的力量。一个强大且堕落的恶魔的牙齿被用作矛头，以补充这个致命的武器。

数据资料：

战斗能力：
 - 被击中的目标开始流血，并额外承受2d4点穿刺伤害（通过对死亡的豁免检定则无效）。

零级命中值：+3
伤害力：1d6+3（穿刺）
使用速度：3
武器特长类别：矛
使用类别：双手
需求：
 力量 5

重量：3~
@2193 = ~苏伦的永恒之星~
@2194 = ~这些被称为苏伦的永恒之星的银色护腕据说能够在最黑暗的夜晚指引和保护佩戴者，使他们免受最危险的阴影的伤害。传说中，装饰在两个护腕上的宝石是由我们的白银女士自己流下的结晶泪珠。

数据资料：

充能能力：
 - 援助术（作为2及牧师法术），每天1次
 - 每天可以杀死一个指定的影子。

装备能力：
 - 防护目盲
 - 防护“黑暗之球”
 - 防御等级和豁免检定：对阴影时+2

重量：1~
@2195 = ~杯子~
@2196 = ~苏伦之杯~
@2197 = ~这个漂亮的杯子上刻有星星的符号。

重量：2~
@2198 = ~这是苏伦的神圣杯子。从其中饮用可能会获得月之少女的保护。

数据资料：

充能能力：
 - 饮用苏伦之杯，随机获得两种效果之一：防护邪恶或圣域术。

重量：2~
@2199 = ~甜蜜腐烂之杖~
@2200 = ~这根法杖曾经属于格拉兹特的一位前情人。虽然这件武器曾经可能是自然力量的象征，但现在它不过是它过去自我的扭曲讽刺。它被一些奇怪的、甜香味的粘液覆盖。曾经从它发芽的少数叶子颜色不健康。在法杖的下部生长着一些菌丝。

据说，从法杖渗出的甜味毒素可能会非常醉人，允许持有它的人拥有某种魅力，菌丝可能有助于召唤菌类生物。
  
数据资料：

充能能力：
 - 召唤蕈类，每天1次

装备能力： 
 - 魅力：+1
 - 幸运：+1

零级命中值：+3
伤害力：1d6+3, +1强酸伤害
伤害类型：钝击
使用速度：1
武器特长类别：手杖
使用类别：双手
需求：
 力量 5

重量：2~
@2201 = ~刺客骑士之盔~
@2202 = ~这个头盔曾由骑士弗拉斯尼斯使用，当他的兄弟们因为他致力于向残忍杀害他心爱的妻子弗拉克尔的女骑士复仇而背弃他时，他离开了他的兄弟会。

弗拉斯尼斯决定这起谋杀永远不能被遗忘或原谅。他自己也变成了一头野兽，但是……没有了他心爱的人，他简直无法走任何其他的路。

数据资料：

装备能力：
 - 零级命中值：+1（限近战）
 - 背刺倍数：+1
 - 防护致命一击
 - 只能通过“移除诅咒”法术来解除装备

重量：2~
@2203 = ~血饲 +2~
@2204 = ~这个被称为血饲的中型盾牌充满了传奇色彩。据说当盾牌的面板浸透了其持有者的血液时，它会获得无与伦比的力量，提供对抗无数威胁的强大保护。
  
数据资料：

装备能力：
 - 智力：+1
 - 防御等级：+3

战斗能力：
 - 当盾牌使用者的生命值降至其最大生命值的25%以下时，使用者会额外获得+2防御等级加值以及每轮攻击次数+1/2。

需求：
 力量 12

重量：5~
@2205 = ~闪电瓶~
@2206 = ~这个容器用来收集闪电。有传言说，兰檀的侏儒通过驾驶他们的空中船直接飞入雷暴中来执行捕捉闪电的危险任务。当容器打开时，闪电被释放。这样最多可以击中六个目标。一旦容器中的所有闪电都逸出，它就变得无用了。打开和关闭容器的复杂机制需要至少一点对物品工作原理的了解以及一定的敏捷；毕竟，设计这样物品的侏儒被认为是有技能的修补匠并非没有原因。

数据资料：

充能能力：
 - 6发闪电
  伤害力：3d6电力伤害（通过对法杖的豁免检定则减半）
  有效距离：100呎
  影响范围：闪电术路径

需求：
 智力 9
 敏捷 13

重量：1~
@2207 = ~注定的失败者~
@2208 = ~“注定的失败者”是一把由人类剑匠锻造的巨剑，他试图创造终极武器。他对自己的技艺过于自信，于是寻求恶魔的帮助来完善这把剑，它拥有强大的力量和无与伦比的精确度。然而，在战斗中首次失败时，这把剑自称为“注定的失败者”，随即消失，在其持有者的首次失误后随机传送到多元宇宙中。

从那时起，这把剑遵循了一个奇怪的模式。它出现后，一旦持有者在战斗中失误或犯下关键错误，就会立即消失，寻找一个更能“配得上”它的持有者，掌握剑术的艺术。由于所有凡人都会时不时犯错，很明显这把剑还没有找到它愿意留下的持有者。前任持有者名单和用这把剑杀死的敌人一样长。一个明智的战士在使用这把武器的能力之前应该仔细考虑，因为如果他失败，很有可能在战斗中突然发现<PRO_HIMHER>自己没有武器。

数据资料：

战斗能力：
 - 当使用者在战斗中未命中时，这把剑会从使用者手中消失，并传送到多元宇宙中的另一个随机位置。

零级命中值：+5
伤害力：2d4+5
伤害类型：挥砍
使用速度：3
武器特长类别：巨剑
使用类别：单手
需求：
 力量 11

重量：5~
@2209 = ~燃烧的幻象~
@2210 = ~如果传说是真的，这枚戒指曾经是一个相当普通的微光视觉戒指。然而，这枚特定的戒指是由一个人类游侠所佩戴，他被带到九层地狱，在那里被那些称那里为家园的邪恶野兽活活烧死。据说，当他尖叫时，他的痛苦与火焰混合并使戒指裂开。它的魔法开始燃烧，并永远改变了戒指的性质。

数据资料：

装备能力：
 - 夜视能力达到120呎
 - 火焰抗性：+10%
 - 寒冷抗性：+10%

 - 每当佩戴戒指的人杀死任何人时，<PRO_HESHE>会获得+6%火焰和寒冷抗性，持续3轮；同时还有25%的几率让戒指的主人在同一持续时间内获得对死亡的豁免检定+1

重量：0~
@2211 = ~正面 +3~
@2212 = ~这把+3的短剑，和它的对剑“反面”，属于一个名叫科尔·科兰的财富之神的选民。科尔·科兰受到诚实商人和贸易者的崇拜，同时也被从事不光彩交易的小偷和骗子所崇拜。关于这些剑有许多传说。有人说它们是由世界与财富之主的一枚大金币锻造而成，这枚金币来自他的个人金库。这枚金币从中间一分为二，创造出了两个对立的剑刃“正面”和“反面”。
尽管这把剑本身就有强大的附魔，但它与它的对剑“反面”绑定在一起。如果单独使用，它会背叛其持有者并“吞噬”他的金币。这把剑摸起来总是暖洋洋的。

如果传说可信，两把剑都被某些恶魔偷走了。
 
数据资料：

装备能力：
- 幸运：+1
- 魅力：+2
- 防御等级和豁免检定：+2（对盗贼时）
- 每次成功击中这把武器的使用者将消费10枚金币，除非使用者也装备了双刃剑：尾巴+3。

战斗能力：
- 攻击视为+4的武器

零级命中值：+3
伤害力：1d6+3, +1火焰伤害
伤害类型：穿刺
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
 力量 5

重量：2
~
@2213 = ~反面 +3~
@2214 = ~这把+3的短剑，和它的对剑“正面”，属于一个名叫科尔·科兰的财富之神的选民。科尔·科兰受到诚实商人和贸易者的崇拜，同时也被从事不光彩交易的小偷和骗子所崇拜。围绕这些剑有许多传说。有人说它们是由世界与财富之主的一枚大金币锻造而成，这枚金币来自他的个人金库。这枚金币从中间一分为二，创造出了两个对立的剑刃“正面”和“反面”。
尽管这把剑本身已经有强大的附魔，但它与它的对剑“正面”绑定在一起。如果单独使用，它会背叛其持有者并“吞噬”他的金币。这把剑摸起来总是暖洋洋的。

如果传说可信，两把剑都被某些恶魔偷走了。
 
数据资料：

装备能力：
- 乡野传奇：+12
- 智力：+2
- 防御等级和豁免检定：+2（对盗贼时）
- 每次成功击中这把武器的使用者将消费10枚金币，除非使用者也装备了双刃剑：尾巴+3。

战斗能力：
- 攻击视为+4的武器

零级命中值：+3
伤害力：1d6+3, +1魔法伤害
伤害类型：穿刺
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
 力量 5

重量：2
~
@2215 = ~白痴的艾欧石~
@2216 = ~这颗看起来很震撼的艾欧石被诅咒了。装备时，它会将佩戴者的智力降低到傻瓜的水平。

数据资料：

装备能力：
 - 智力设为1

重量：0~
@2217 = ~镀银矢~
@2218 = ~镀银矢是普通的矢，表面镀银，但并非完全由银制成。银通常是一种软金属，这意味着纯银制成的剑或箭头在战斗中很快就会断裂或碎裂。然而，给武器镀银可以提供铁或钢的耐久性，同时在需要时具备银的特性。
一些对非魔法武器免疫或有抗性的怪物容易受到银武器的伤害。这些包括恶魔和魔鬼，某些亡灵，甚至精类生物，如夜魔。这些抗性可以通过镀银武器来克服。然而，苏伦的追随者们制造这些矢有着非常不同的目的：为了对抗兽化人等变形族，例如鼠人和狼人。

数据资料：

战斗能力：
 - 对兽化人、不死生物以及下层界的恶魔，如巴特祖和塔纳魔，攻击视为+5魔法武器。

伤害力：1d8（远程）
发射装置：弩

重量：0~
@2219 = ~瑞文的诗~
@2220 = ~无限阶梯

月亮女神的吟游诗人瑞文·风行者所作的诗

“无尽的台阶攀爬如此之高，
一道楼梯升起，直入云霄。
月亮，夜空中的一束光，
揭示了隐藏在视线之外的秘密。

一个平面的舞蹈，一个未被驯服的领域，
穿过夜晚，那里一切都是未命名的。
每一级台阶，都是古老的回声，
讲述着尚未被讲述的故事。

无限阶梯，一条如此广阔的道路，
以承诺为号召，抛出一个谜题。
但在这片寂静中，在这深渊的色调里，
回声消散，灵魂得以更新。

月亮和星星，作为如此明亮的向导，
带领旅行者穿越无尽的夜晚。
愿这些台阶，跨越时间和空间，
引领至和平，至宁静，至一个更好的地方。”
~
@2221 = ~防护戒指 +3~
@2222 = ~如果愤怒不管用，试试平和吧。~
@2223 = ~王冠~
@2224 = ~这个头饰装饰有一颗红宝石。~
@2225 = ~毒液切割者~
@2226 = ~这把强大的弯刀是在深渊的一个层面上锻造的，被称为“钻探蜂巢”。那里统治着毒药之王的恶魔领主塔尔扎克斯。他的最忠诚的拥护者被赐予了这种弯刀，以便在多元宇宙中传播毒药之王的名声。

数据资料：

战斗能力：
 - 击中目标每秒遭受1点毒素伤害，持续6秒（通过对毒素的豁免检定则无效）。

零级命中值：+3
伤害力：1d8+3（挥砍）
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
 力量 10

重量：1~
@2227 = ~维林的笔记~
@2228 = ~这份卷轴显然包含了维林亲笔写下的一些笔记。字迹优雅，但看起来有些邪恶。有几项内容引起了你的注意：
 - '玛瑞塔，狡猾而诱人，用铁腕统治着萨莫拉。她用诱惑和欺骗的面纱掩盖她真正的意图，很快将背叛格拉兹特。她秘密地向另一位恶魔领主表示敬意，但哪一个呢？或许是奥库斯?'
 - '梅菲斯特，狡猾的城镇传令官，知道萨莫拉最黑暗的秘密。他的话语就像匕首，用谎言和阴谋磨利。他随着权力的旋律起舞。但目前他似乎对格拉兹特忠诚。我告诉他留意在城市中寻找格拉兹特俘虏的陌生人。他提到了两个凡人在这里：一个名叫吉尔达尔的人类和一个名叫<CHARNAME>的<PRO_RACE>。他正在监视他们两个，并且会在任何一个变得危险之前向我报告。'
”马格罗格，判魂魔商人，在他黑暗的眼睛里怀有背叛的毒药。像屠夫交易肉类一样交易灵魂。他表面上的忠诚只是他自私野心的面纱。不可信任。“
”囚禁渥金是萨莫拉不稳定的源头。我们必须确保她不被释放。我们的努力正在削弱她的神性，但她仍然是一个潜在的威胁。“
”<CHARNAME>有着非凡的决心和力量。我应该留意<PRO_HIMHER>，因为<PRO_HISHER>的命运可能对我们至关重要。<PRO_HESHE>是来释放渥金？还是加入玛瑞塔，从萨莫拉夺走格拉兹特？“~
@2229 = ~血刃~
@2230 = ~这把匕首涂有铁颚树的树液。铁颚树是一种生长在下层界，主要在深渊中的植物。这种树的树液可以防止流血的伤口快速愈合——受害者会长时间持续流血。刀片永远覆盖新鲜的、滴落的血液，证明了它经常作为杀人工具使用。

数据资料：

战斗能力：
 - 目标开始流血，每轮额外造成2点伤害，直到造成10点生命值伤害。

零级命中值：+3
伤害力：1d4+3（穿刺）
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：
 力量 3

重量：0
~
@2231 = ~防护毒素~
@2232 = ~防护毒素
（防护系）

等级：2
有效距离：被触碰的生物
持续时间：10轮
施法时间：3
影响范围：被触碰的生物
豁免检定：无

通过使用这个法术，被选定的生物获得对通过皮肤接触、摄入、刺伤、咬伤或武器施放的毒素和毒液的免疫。其他类型的毒素仍然会正常影响生物。在施放法术时已经存在于体内的任何毒素也不会受到这个法术的影响。~

@2233 = ~勇气法杖~
@2234 = ~勇气法杖赋予法术接受者勇气，提升他们的士气至最高点。随着持续时间的结束，接受者的士气会逐渐恢复正常。如果接受者受到魔法恐惧的影响，他们将恢复镇定。像所有魔杖一样，勇气法杖在被摧毁之前只能使用有限次数。

数据资料：

充能能力：
 - 施展“抵抗恐惧”
  有效距离：100呎
  目标：1个生物
  影响范围：15呎方圆
  持续时间：1小时

需求：
 智力 9

重量：1~
@2235 = ~抵抗恐惧护身符~
@2236 = ~抵抗恐惧护身符
这个心形护身符增强了佩戴者的士气，并保护<PRO_HIMHER>免受所有恐惧效果的影响。这类物品在许多不同的存在的位面上以无数不同的变体制作；毕竟，在多元宇宙中，总是有出于极度恐惧而逃离某物或某人的理由。

数据资料：

装备能力：
 - 穿戴者防护任何恐惧

重量：1~
@2237 = ~锈蚀传播者 +3~
@2238 = ~锈蚀传播者 +3

被称为锈蚀传播者的这把脇差因其充分的理由拥有一个邪恶的名声。这把恶名昭彰的刀片每一次攻击都带有传播蔓延锈蚀的能力，不仅削弱敌人，也削弱了使用者自己。

数据资料：

装备能力：
 - 强酸抗性：+5%

战斗能力：
 - 每次成功命中有18%的几率使目标的防御等级下降1，持续2轮（无豁免）
 - 每次成功命中有4%的几率使这把武器的使用者的防御等级下降1（无豁免）
 - 每次成功命中有90%的几率对铁魔像造成额外的3d4点伤害

零级命中值：+3
伤害力：1d8+3（穿刺）
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
 力量 5

重量：2
~
@2239 = ~血块圆盾~
@2240 = ~血块圆盾

这面奇特的圆盾看起来像是一个巨大的血块，上面装有一个手柄。很难想象谁会自愿使用这样一件物品。尽管如此，肯定有人这么做了，考虑到这个奇怪物体上装有手柄。

数据资料：

装备能力：
 - 防御等级：+1, 对钝击+3
 - 不防护穿刺和远程攻击
 - 魅力：-2
 - 背刺倍数：+1

重量：2~
@2241 = ~肉瘤 +4~
@2242 = ~肉瘤 +4

这根奇特的棍棒被称为“肉瘤”。它看起来像一块奇怪的肉，上面覆盖着酸性的疮。尽管看起来很奇怪，但在某些情况下它可能非常有用。但是，一块肉能有多依赖？

数据资料：

装备能力：
 - 魅力：-1
 - 对法术的豁免检定奖励：+1 

战斗能力：
 - 每次成功的攻击有4%的几率发生爆炸，对目标造成6d10点伤害，然而，这次爆炸也会永久性地摧毁这件武器。 

零级命中值：+4
伤害力：1d6+4（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
 力量 5

重量：3~
@2243 = ~心形剃刀 +3~
@2244 = ~心形剃刀 +3

这把小剃刀的刀片被打造成心形，为其本已令人不安的本性增添了一种不安的气息。在一具解剖尸体的残骸中被发现，它的锋利表明它以前用于切割静脉、皮肤和器官。带着它黑暗的起源和令人毛骨悚然的铭文——“你无法压垮一个已经缺失的心”——这把刀片散发着力量和噩梦般的魅力。

数据资料：

装备能力：
 - 防御等级：对钝击攻击+1

战斗能力：
 - 当目标被这件武器杀死时，使用者会获得“血种”，这是一种凝固的血迹，消耗后可以恢复20点生命，并在1回合内增加1点力量（如果未使用，血种将在8小时后消失）。

零级命中值：+3
伤害力：1d4+3，对类人生物额外+1
伤害类型：穿刺
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：
 力量 3

重量：1~
@2245 = ~血种~
@2246 = ~血种是在目标由心形剃刀杀死时创造的。它可以消耗后可以恢复20点生命值，并在1回合内增加1点力量。如果未使用，血种将在8小时后消失。

数据资料：

特殊：
 - 治疗20点生命
 - 增加1点力量，持续1回合
 - 8小时后消失

重量：0~
@2247 = ~毒蘑菇斗篷~
@2248 = ~这件被诅咒的斗篷被称为毒蘑菇斗篷，它闪耀着如此明亮的光芒，以至于它的使用者很难隐藏。是的，它很时尚，是的，它看起来相当不错，但它值得这个代价吗？许多人会毫不犹豫地说不。

数据资料：

装备能力：
 - 魅力：+1
 - 阴影躲藏：-10%
 - 防御等级惩罚：-1
 - 只能通过“移除诅咒”法术来解除装备

重量：3~
@2249 = ~磁性艾欧石~
@2250 = ~磁性艾欧石

虽然大多数艾欧石以其强大且相当有用的属性而闻名，但这颗石头会吸引所有投射物，所以很难说它是有帮助或有用的。它一定是作为某种恶作剧被创造出来的。可能是致命的恶作剧。

数据资料：

装备能力：
 - 对远程攻击的防御等级惩罚：-3 
 - 只能通过“移除诅咒”法术来解除装备

重量：0~
@2251 = ~金色傻瓜~
@2252 = ~这些手镯看起来很漂亮，但它们是被诅咒的。它们可能是为了引诱潜在的受害者，然后利用他们的好奇心和粗心大意而制造的。

数据资料：

装备能力：
 - 敌人每次成功击中物品所有者，他们就会失去1枚金币
 - 只能通过“移除诅咒”法术来解除装备

重量：1~
@2253 = ~轻薄步履套装~
@2254 = ~这件皮制背带被施以魔法，用来像轻甲一样保护其主人。同时，它不会阻碍任何动作，因此甚至可以被盗贼和吟游诗人使用，而不必担心它会限制他们的技能。虽然它相当暴露，但这个配饰的特性可能会被所有重视机动性，并且……坦率直接的人所欣赏。

然而，这个背带对寒冷天气的保护不足，并且只接受身体状况良好的穿戴者。当穿戴时，它会紧贴其主人，并将他们全部展现在荣耀之中。只有在使用魔法才能脱下它。

数据资料：

充能能力：
 - 施展魅惑，每天1次
 - 施展凯尔本守护之鞭，每天1次

装备能力：
 - 魅力：+1
 - 敏捷：+1
 - 寒冷抗性-20%
 - 不禁止施法
 - 只能通过“移除诅咒”法术来解除装备

防御等级：4（对挥砍时2，对穿刺和远程时3）
需求：
 力量 6
 体质 14  

重量：3~
@2255 = ~浓缩酸液~
@2256 = ~这是一种极其腐蚀性的酸液，能在一瞬间烧穿皮肤、皮革和金属。~
@2257 = ~三眼巨人腰带~
@2258 = ~在卡林珊海岸外的歌唱岩附近的一个孤岛上，曾经居住着三个以他们巨大的力量和阴险诡计而闻名的独眼巨人。这三个独眼巨人被经过该岛的水手们所畏惧，因为他们会向过往的船只投掷巨大的石块，使不止一艘船沉没。

有一天，这三个独眼巨人被勇敢的冒险家杀死。他们将独眼巨人的眼睛作为战利品来领取他们的奖赏。一个聪明的兰坦侏儒，名叫比吉尔姆·手艺高超的，决定将这些眼睛融入到一条魔法腰带中，赋予他们独特的能力以新的生命。这个侏儒在腰带上工作了数月，最终用三个独眼巨人的眼睛加固了它，并使用了大量的魔法来创造了一条适合自己的腰带。

从那时起，三眼巨人腰带已经有许多主人，从勇敢的英雄到不择手段的恶棍，他们都想要为了自己的目的使用它的力量。

数据资料：

装备能力：
 - 力量：+1
 - 穿戴者免疫魅惑

充能能力：
 - 每天一次“侦测隐形”

重量：2~
@2259 = ~棍棒+4，高贵的马车~
@2260 = ~高贵的马车是一根装饰有青铜环的棍棒，根据当地传说，它曾被卡林珊的一个贵族携带作为权力的象征。这把钉头锤每天可以在其范围内的每个人身上降下一场闪闪发光的金属屑雨。这在充满阴谋的卡林珊对抗潜伏的刺客尤其有效，但在剑湾沿线的任何土地上都对持有者有益。

数据资料：

装备能力：
 - 对喷吐的豁免检定：+3

充能能力：
 - 施展闪耀之粉，每天1次

零级命中值：+4
伤害力：1d6+4（钝击）
使用速度：1
武器特长类别：棍棒
使用类别：单手
需求：
 力量 5

重量：1~
@2261 = ~优雅女王之矢 +1~
@2262 = ~这些强大的矢被赋予了一种魔法，使它们在对抗正义之敌时特别有效。矢以“优雅女王”命名，据说她曾是古代秩序的统治者，有人说她是伊尔玛特的追随者，在魔法混乱统治的“破碎之网年代”中去世。

数据资料：

零级命中值：+1
伤害力：1d8（远程），对非善良生物+3
发射装置：弩

重量：0~
@2263 = ~童年噩梦头盔~
@2264 = ~这个头盔曾被原始生物邪教的追随者用来确定合适的门徒。在深邃、无光的洞穴中，他们的黑暗牧师执行入门仪式，年轻的志愿者必须戴上童年噩梦头盔来证明他们的是否合适。这个被古老阴影笼罩的头盔赋予了佩戴者每天召唤一个阴影的力量，以服务于头盔佩戴者的意志。然而，不适当的候选人被恐惧所克服，被亡灵撕裂，他们的灵魂被拖入黑暗。这个邪教是否因缺乏新追随者或其他原因而再次消失，已经随着时间的流逝而遗失。

数据资料：

装备能力：
 - 夜视能力达到120呎
 - 防御等级：+1
 - 防护致命一击

充能能力：
 - 召唤阴影，每天1次，持续1回合

重量：2~
@2265 = ~裸胸露骨长裤和吊带 +1~
@2266 = ~这套粗糙而坚固的盔甲是在遥远领域的城市雷拉斯特拉的尘土飞扬的小巷中创造的，它由磨损的皮裤和结实的背带组成。曾经由一个喜欢参与酒馆斗殴的庞大暴徒穿着，皮裤上布满了无数的疤痕和污渍，为穿戴者提供了令人惊讶的机动性和保护，以抵御对手的打击和砍击。背带坚实可靠，使盔甲保持在适当的位置，并保护穿戴者免受意外的攻击。然而，这套非传统盔甲的真正力量不在于其外观，而在于穿戴者坚定不移的凶猛，他的拳头以无情的精确度和速度落在对手身上。

数据资料：

装备能力：
 - 零级命中值：+1

战斗能力：
 - 每轮攻击次数+1 

防御等级：7（对穿刺和远程时为9）

需求：
 力量 4

重量：3~
@2267 = ~滴血黑刃 +2~
@2268 = ~这把剑沉浸在卡拉-图的某些黑暗传统中，通过牺牲自己的生命力而变得更加强大。当它的持有者刺穿自己的肉体时，它会在一个小时内变为一把强化的武士刀，这是一位试图征服死亡本身的古老军阀的危险礼物。

数据资料：

充能能力：
 - 血祭：每天一次，使用者可以牺牲4d10+5点<PRO_HISHER>的生命值，使刀刃变成+4的武士刀，持续一小时。这把魔法创造的武器不能被丢弃，并在一小时后恢复到原始状态。

零级命中值：+2
伤害力：1d10+2（挥砍）
使用速度：1
武器特长类别：武士刀
使用类别：单手
需求：
 力量 6

重量：3~
// +3
@2269 = ~滴血黑刃 +3~
@2270 = ~这把剑滴着血——你自己的血。你已经牺牲了相当一部分来增强剑的力量，持续时间是一个小时。

数据资料：

零级命中值：+3
伤害力：1d10+3（挥砍）
使用速度：1
武器特长类别：武士刀
使用类别：单手
需求：
 力量 6

重量：3~

// +4
@2271 = ~滴血黑刃 +4~
@2272 = ~这把剑滴着血——你自己的血。你已经牺牲了相当一部分来增强剑的力量，持续时间是一个小时。

数据资料：

零级命中值：+4
伤害力：1d10+4（挥砍）
使用速度：1
武器特长类别：武士刀
使用类别：单手
需求：
 力量 6

重量：3~
// +5
@2273 = ~滴血黑刃 +5~
@2274 = ~这把剑滴着血——你自己的血。你已经牺牲了相当一部分来增强剑的力量，持续时间是一个小时。

数据资料：

零级命中值：+5
伤害力：1d10+5（挥砍）
使用速度：1
武器特长类别：武士刀
使用类别：单手
需求：
 力量 6

重量：3~
@2275 = ~他的梦想色彩 +2~
@2276 = ~这个盾牌装饰着各种彩色的彩色玻璃片和小宝石，它们在许多不同的颜色中闪闪发光。它在迷惑对手方面非常有效，但作为一个缺点，这个盾牌相当重。

数据资料：

装备能力：
 - 防御等级：+3，对远程攻击额外+1

充能能力：
 - 每天可以释放一次七彩喷射，使效果区域内的所有人在一轮内失明（通过对法术的豁免检定则取消）。

需求：
 力量 15

重量：12~
@2277 = ~渥金捍卫者 +2~
@2278 = ~这是渥金的高阶祭司萨伦达·奥勒姆的个人盾牌。他因你从判魂魔马格罗格手中拯救了他的灵魂而将它赠给了你。在整个费伦的渥金神殿中可以找到类似系列的盾牌，但很少有如此高质量和附魔的。盾牌上装饰有渥金金色面容的象征。

数据资料：

装备能力：
 - 防御等级：+3
 - 豁免检定：+2
 - 魔法抗性：10%

需求：
 力量 4

重量：4~
