@0 = ~我有武器和装备给你，如果你需要的话。~
@1 = ~我想买点东西。~
@2 = ~我现在不需要任何东西。~
@3 = ~看看我有什么好东西...~
@4 = ~正如你所说。~
@5 = ~你已经被警告了！~
@6 = ~嘿，别碰我们的东西！~
@7 = ~热烈欢迎，冒险者们！你们看起来从实体位面的旅途中筋疲力尽。如果你们需要一个应得的休息和清爽的睡眠，我有一个舒适的床给你们。~
@8 = ~我想要休息。~
@9 = ~我现在不想休息。~
@10 = ~那么让自己舒服些...~
@11 = ~问候，物质位面的居民们。我是公会的神职人员。你需要治疗吗？~
@12 = ~是的。展示一下你们提供的治疗技能。~
@13 = ~不。我有几个问题。~
@14 = ~请稍等片刻...~
@15 = ~我没有在这里待很长时间。如果你有任何问题，去问伊格拉弗林。他比我们所有人都更了解这个地方。~
@16 = ~我仍然对看到你的治疗技能感兴趣。~
@17 = ~我去问他。谢谢你的信息。~
@18 = ~如你所愿。~
@19 = ~欢迎来到位面行者公会，物质位面的居民们！我是伊格拉弗林，是我创立了这个小地方。~
@20 = ~这是什么地方？~
@21 = ~你好，伊格拉弗林。我的名字是<CHARNAME>。~
@22 = ~致敬，<RACE>。我能为你做什么？你需要治疗、一个休息的地方，还是体面的武器和装备？~
@23 = ~我需要一个治疗者。~
@24 = ~我想我可能需要休息一下。~
@25 = ~你们卖武器和装备？我可以看看吗？~
@26 = ~嗯，现在我有一些问题。~
@27 = ~没什么，我要走了。~
@28 = ~这是一个位面公会的基地，是一个由位面行者组成的协会，旨在为多元世界的险恶世界提供一个安全的避风港。~
@29 = ~那么，我能为你做些什么？你需要治疗、一个休息的地方，还是体面的武器和装备？~
@30 = ~是的，我急需一位治疗者。~
@31 = ~那边是瑞莎。她是一个非常熟练的神职人员，肯定能帮助你。还有其他我能帮忙的吗？~
@32 = ~我想看看你们的武器。~
@33 = ~我有一些疑问。~
@34 = ~我又走了。~
@35 = ~联系阿尔西德。他可以分配你一个住宿的地方。你还需要什么吗？~
@36 = ~我想和你们的神职人员谈谈。~
@37 = ~巴拉瓦站在桌子旁。我相信她会很高兴向你展示她所提供的东西。你还需要什么吗？~
@38 = ~请随时提问，物质位面的居民们。我希望我能回答所有的问题。~
@39 = ~你能告诉我关于位面公会的什么？~
@40 = ~位面公会成立了多久？~
@41 = ~我在寻找一个通向深渊格拉兹特领域的入口。~
@42 = ~你能告诉我关于无限阶梯的什么？~
@43 = ~我得走了。~
@44 = ~我们的公会是一个古老的探险家、发现者和知识寻求者的协会，致力于探索和理解实体位面。在无限阶梯的广阔空间中，我们创建了一个安全的避风港，你可以从这里开始你的旅程，前往多元宇宙的最远端。~
@45 = ~我们的主要目标是扩展和保存实体位面的知识。我们坚信，理解这些位面不仅能让我们更好地理解我们自己和我们周围的世界，而且还能维持世界之间的平衡。~
@46 = ~我们欢迎像你这样有勇气和好奇心面对实体位面挑战的冒险者。无论你是寻找宝藏、揭示秘密，还是简单地满足你对知识的渴望，我们的公会为你提供了一个想要支持和激励你的志同道合的人的社区。~
@47 = ~作为我们公会的客人，你可以获得我们的资源、图书馆和许多在你之前游荡这里的前辈探险家的经验，只需少量的金币。但是要意识到，随着位面行走而来的是责任。尊重位面、它们的居民和它们的秘密对于维持平衡至关重要。~
@48 = ~我还有其他问题。~
@49 = ~位面公会已经存在了许多世纪，其确切的起源日期可以追溯到很久以前的历史。公会的确切成立日期被历史的迷雾所笼罩，被传说所围绕，所以很难确定一个确切的成立日期。~
@50 = ~然而，这个公会随着时间的推移被一代又一代的冒险家、知识寻求者和探险家维护和发展。它的起源可以追溯到古代，当时实体位面仍然是神秘和未被探索的。那时候，勇敢和大胆的探险家开始深入位面的深处，以理解它们的知识和秘密。~
@51 = ~在过去的几个世纪中，位面公会成为了一个建立起来的机构，在实体位面中扮演了重要的角色。它已经成为了来自多元宇宙各个角落的阶梯攀登者和旅行者的避难所和知识传递的地方。~
@52 = ~在这个时代的今天，位面公会比以往任何时候都更强大、更多功能。我们的大门向所有渴望揭开位面之谜并分享他们冒险精神的人敞开。我们很自豪能成为这个有故事的社区的一部分，并与像你这样勇敢的人分享我们的知识。~
@53 = ~哦，你选择了一个不宜居住的目的地，因为格拉兹特是一个暴力且恶毒的恶魔领主，统治着深渊的整整三层！他的领域以混乱、腐败和无尽的残酷为特征。居住在那里的生物是难以想象的恶毒和无情。~
@54 = ~如果你仍然希望寻找通往深渊的门，我敦促你要小心。深渊是一个公开表现出恶魔最黑暗、最暴力欲望的地方。即使对于有经验的冒险家来说，它也是极其危险的。你不想去别的地方旅行吗？它非得是去多元宇宙中最邪恶的地方之一吗？~
@55 = ~不幸的是，我别无选择。我必须前往深渊。~
@56 = ~我明白了。我理解你的决定已经做出，我不再试图劝阻你。通往格拉兹特领域的门离这里不远，就在北方。那是一个大型传送门，从中散发出怪异的红光。~
@57 = ~实际上，时不时有旅行者路过，出于各种原因寻求前往格拉兹特的领域。很少有人返回。在深渊中施放你平常的法术似乎也有困难，因为该位面甚至会腐蚀简单的施法。~
@58 = ~我真心希望你实现你的目标并安全返回。如果你需要帮助或建议，位面公会在这里协助你。~
@59 = ~你关于法术的意思是什么？~
@60 = ~我不能告诉你更多的事情，因为没有一个公会的法师敢于穿过通往深渊的门。但看起来在深渊里有商人提供特殊的物品，以高昂的价格使你的法术再次正常工作。但是，正如我所说，我再也不能为你提供更多的信息了。~
@61 = ~无限阶梯是一个迷人的现象，连接着多个实体位面。它是多元宇宙无限多样性的一种表现，也是通往各种世界和现实的门户。~
@62 = ~阶梯似乎无尽地延伸到所有方向，并通向无数不同的位面。它的确切起源仍然是一个谜，但它自时间开始以来就存在，并且一直被位面的居民作为神秘和潜力的地方所尊崇。它不是一个简单的物理路径，而是一个概念性和形而上学的结构。它在超越普通想象的层面上连接了多元宇宙。任何踏上阶梯的人都开始了一段穿越空间和时间的旅程，在这段旅程中，现实的界限变得模糊。阶梯连接了实际上相隔人类一生的位面，眨眼之间就能到达。它如何实现这一点仍然是一个谜，但它似乎尤其被艺术和创造力所吸引，即使它对艺术的标准与我们凡人不同。~
@63 = ~无限阶梯作为旅行者、探险家和像你这样的冒险家的重要网络，你们敢于探索位面。我们的位面公会已经使其阶梯成为一个避风港，你可以从这里开始和结束你的旅程，为你提供安全和支持。~
@64 = ~如你所愿。愿你在你的旅行和探索中发现答案，也提出新的问题，因为对知识的追求就像阶梯本身一样无穷无尽。再见。~
