@0 = ~失落女神的召唤~

// spells and stores:
@100 = ~悲伤之云~
@101 = ~格拉兹特的诽谤之歌~
@102 = ~格拉兹特的诽谤之歌
（防护系）

等级：1
领域：魅惑 
有效距离：30 呎
持续时间：1小时
施法时间：1 
影响范围：15呎方圆
豁免检定：无

使用者可以在这篇抨击中欢欣鼓舞，因为这首歌描绘恶魔领主格拉兹特的形象如此糟糕，以至于让他暴露于嘲笑之中。因此，所有友好生物对恶魔领主的仆从的恐惧感减少，并且在效果持续期间免疫恐惧和士气崩溃。此外，所有受影响的生物都受到保护，不会被魅惑。这首歌只在深渊的格拉兹特领域内有效。在任何其他地点，它都会失去效果。~
@103 = ~召唤魔冢~
@104 = ~召唤魔冢
（咒法系/召唤）

等级：3
有效距离：施法者视线
持续时间：4回合
施法时间：3
影响范围：50呎方圆
豁免检定：无

在施放此咒语的一回合内，施法者召唤4个一元冢（来自机械境的超凡生物）。
一元冢依据施法者的指定出现在咒语影响区域内的任何位置。它们尽最大能力攻击施法者的敌人，直到施法者命令它们停止攻击、咒语持续时间结束，或者这些生物被消灭。这些生物不进行士气检定，但在被消灭时会消失。若无战斗对象，只要施法者能够与之交流，且它们在物理上能够做到，一元冢可提供其他服务。该咒语因岩石城法师阿格隆德而闻名，而他目前的下落不明。

一元冢
智力：一半(2-4)
防御等级：7
生命骰：1+1
零级命中值：19或20
攻击次数1
每次攻击伤害力：1d4
经验值：120

战斗：一元冢对影响心智的幻术或魔法，如魅惑、控制、定身、麻痹以及睡眠等效果免疫。恐惧和其他情绪类法术对一元冢也同样无效，同样无效的还有来自正负能量位面的（包括吸取生命的）攻击，以及灵吸怪和其他心灵能力生物的能力。~
@105 = ~孢子释放~
@106 = ~尖叫声~
@107 = ~能量矢~
@108 = ~黑暗之球~
@109 = ~死亡凝视~
@110 = ~飞头蛮之泣~
@111 = ~飞头蛮之吻~
@112 = ~深渊市集~
@113 = ~位面公会商人~
@114 = ~位面公会寝室~
@115 = ~金尖塔修道院~
@116 = ~咒符市场~
@117 = ~奥等罗斯魔的奥秘~
@118 = ~玛瑞塔的床~
@119 = ~威尔伯的药水~
@120 = ~夜光虫的药水~
@121 = ~星尾的饮料~
@122 = ~来自约瑟园的蜂蜜酒~
@123 = ~来自双生天堂的醋栗酒~
@124 = ~来自阿尔萨的樱桃珍珠~
@125 = ~来自巴托利亚的血啤酒~
@126 = ~硫磺火~
@127 = ~沐浴阳光~
@128 = ~血啤酒~
@129 = ~液体痛苦~
@130 = ~恶魔之泪~
@131 = ~血荆棘精华~
@132 = ~位面公会治疗师~
@133 = ~幸运的艾洛的折扣店~
@134 = ~燃烧的网~
@135 = ~可怕的光环~
@136 = ~六臂蛇魔的诱惑~
@137 = ~尤格罗斯的暗黑酿造~
@138 = ~灵魂吞噬者~
@139 = ~深渊微风~
@140 = ~农民祭祀酿造~
@141 = ~热金属~
@142 = ~对死亡法杖等级过高~
@143 = ~酸液流~
@144 = ~银光绿洲~
@145 = ~恶意的邂逅~
@146 = ~巴特祖-血酒~
@147 = ~恶魔-胆汁~
@148 = ~哈比之歌~
@149  = ~防护毒素~
@150  = ~防护毒素 
（防护系）

等级：2
有效距离：被触碰的生物
持续时间：10轮
施法时间：3
影响范围：被触碰的生物
豁免检定：无

使用这个咒语，被选中的生物对通过皮肤接触、摄入、刺、咬或武器施放的毒药和毒素获得免疫。其他类型的毒素仍然会正常影响该生物。当施放咒语时，身体内已有的任何毒药也不会受到此咒语的影响。~

@151 = ~令人窒息的绝望之息~
@152 = ~酸性爆炸~
@153 = ~创造血种~
@154 = ~不，，我永远不会穿上那个！~
@155 = ~神秘幻影商行~
@156 = ~彩色反射~
@157 = ~血液牺牲~

// creatures
@1000 = ~斯通菲斯~
@1001 = ~玛瑞儿~
@1002 = ~道格拉鲁维丹~
@1003 = ~嫉妒的食客~
@1004 = ~红龙魔~
@1005 = ~退伍军人~
@1006 = ~弃儿~
@1007 = ~绝望的父亲~
@1008 = ~生病的寡妇~
@1009 = ~贫穷的农民~
@1010 = ~格瑞姆斯纳格~
@1011 = ~梦想家~
@1012 = ~梦想家~
@1013 = ~帕尔瑞特~
@1014 = ~梦游者~
@1015 = ~上当的凯帕斯~
@1016 = ~无底线的古尔加~
@1017 = ~古尔加斯里克斯~
@1018 = ~魅魔怀琳妮丝~
@1019 = ~梦魔沃哈里斯~
@1020 = ~老人~
@1021 = ~阿兰诺斯~
@1022 = ~埃尔德林~
@1023 = ~莉拉~
@1024 = ~塞隆~
@1025 = ~堕落者莫格拉斯~
@1026 = ~暗影之声~
@1027 = ~卡斯蒂格尔~
@1028 = ~艾利斯泰尔·冯哈特~
@1029 = ~诅咒之魂~
@1030 = ~刻薄的恐怖~
@1031 = ~疯子艾默~
@1032 = ~凯尔萨斯·达克维尔~
@1033 = ~游戏大师卢多维奇~
@1034 = ~枯萎者尼萨拉~
@1035 = ~巴拉瓦~
@1036 = ~阿尔西德~
@1037 = ~伏尔格林·暗鬃~
@1038 = ~贝尔扎萨~
@1039 = ~特拉格扎尔~
@1040 = ~灵活胡须波尾~
@1041 = ~威尔伯·伊帕罗斯~
@1042 = ~腹织蜘蛛~
@1043 = ~女士枪骑兵~
@1044 = ~铁骑魔~
@1045 = ~马拉什里希~
@1046 = ~游戏大师~
@1047 = ~代币卖家~
@1048 = ~罗斯虾魔~
@1049 = ~猿魔~
@1050 = ~魔血裔男爵~
@1051 = ~怯魔~
@1052 = ~魔裔兽人~
@1053 = ~星尾~
@1054 = ~懒惰魔~
@1055 = ~詹金~
@1056 = ~扎菲维勒~
@1057 = ~泽普~
@1058 = ~奥玛德·萨尔帕~
@1059 = ~奥等罗斯魔山纳克~
@1060 = ~马松~
@1061 = ~杰塞尔勋爵~
@1062 = ~香料商人扎库姆~
@1063 = ~机器~
@1064 = ~巴布魔加努斯~
@1065 = ~巴布魔~
@1066 = ~裁判~
@1067 = ~霜巨人~
@1068 = ~费尔萨·加布洛斯~
@1069 = ~戴尔瑞·埃斯吉尔~
@1070 = ~哈玛魔~
@1071 = ~劣魔~
@1072 = ~加兹戈丹~
@1073 = ~夏格-雅~
@1074 = ~波达尸~
@1075 = ~哈兰娜~
@1076 = ~基里亚尼~
@1077 = ~萨伦达·奥勒姆~
@1078 = ~巴拉斯塔·克利斯~
@1079 = ~月光骑士~
@1080 = ~伊格拉弗林~
@1081 = ~瑞莎~
@1082 = ~阿多尼亚~
@1083 = ~海伦娜~
@1084 = ~渥金~
@1085 = ~纳斯马雷~
@1086 = ~陌生男人~
@1087 = ~吉尔达尔~
@1088 = ~德米迪库斯~
@1089 = ~莎柏莉娜~
@1090 = ~莱斯蒂卢斯~
@1091 = ~曼迪尔~
@1092 = ~阿索~
@1093 = ~卡尤尔~
@1094 = ~幼虫~
@1095 = ~玛瑞塔~
@1096 = ~沙穆尔兹~
@1097 = ~触手~
@1098 = ~狩魔蛛兹拉克~
@1099 = ~马格罗格~
@1100 = ~机翼销售商乌尔卡格~
@1101 = ~弗洛魔~
@1102 = ~哲拉米斯~
@1103 = ~萨里萨尔~
@1104 = ~梅菲斯特~
@1105 = ~戈森格拉尔~
@1106 = ~飞头蛮~
@1107 = ~克莱迪斯~
@1108 = ~安妮娅·格雷斯托金~
@1109 = ~费拉赫~
@1110 = ~维林~
@1111 = ~血元素~
//@1112 = ~拉特金~
@1113 = ~奎里斯~
@1114 = ~幸运艾罗的店~
@1115 = ~守卫~
@1116 = ~安姆商人~
@1117 = ~一元冢~
@1118 = ~~
@1119 = ~阿姆莱克~
@1120 = ~丹米尔~
@1121 = ~利伦德~
@1122 = ~沃维克~
@1123 = ~阿富尔~
@1124 = ~卡尤尔的学徒~
@1125 = ~吟游诗人~
@1126 = ~黛梅芙拉~
@1127 = ~阿兹泽尔巴思~
@1128 = ~贝兹莫丹~
@1129 = ~安姆商人~
@1130 = ~僵尸播音员~
@1131 = ~巴菲角魔人~
@1132 = ~巴菲角魔人铁匠~
@1133 = ~佐纳克·格鲁尔胡夫~
@1134 = ~瓦尔克伦~
@1135 = ~艾兰德拉·月歌~
@1136 = ~灵魂海妖~ //The Soul Sirens are a cabal of harpies in the service of the demon lord Ardat the Unavowed. Their members are harpies with demonic blood. 
@1137 = ~病院守护者穆茨~
@1138 = ~萨里拉·特布伦坦~
@1139 = ~扎尔德拉尼斯·奎克斯特~
@1140 = ~厄里尼耶男爵夫人~
@1141 = ~努克希德·雷尚~
@1142 = ~莫洛斯·暗刃~
@1143 = ~格林沃德·戈雷菲斯特~
@1144 = ~维克斯托尔·血象牙~
@1145 = ~扎德拉克·恐怖之盾~
@1146 = ~迪尔姆丁·锋利剃刀~
@1147 = ~血战雇佣兵~
@1148 = ~巴布泽尔信徒~
@1149 = ~霜巨人僵尸~
@1150 = ~灼热的骨头~
@1151 = ~拉特金~
@1152 = ~赫佐~
@1153 = ~恶臭~
@1154 = ~零级命中值降低~
@1155 = ~梅佐洛斯~

@1180 = ~你的灵魂就是我的力量。~ [AC#WNIH1] // Nighthag soundset
@1181 = ~做个关于我的小梦吧，凡人！~ [AC#WNIH2]  // Nighthag soundset
@1182 = ~我是力量，快乐和毁灭。~ [AC#WMAR1] // Maretta soundset
@1183 = ~欢迎来到绝望领域，在这里找不到任何慰藉，凡人。我是玛瑞塔，萨莫拉的女主人。~ [AC#WMAR2] // Maretta soundset
@1184 = ~要么欣赏我的美丽，要么滚开。~ [AC#WMAR3] // Maretta soundset
@1186 = ~向凡人致敬。~ [AC#WMEF1] // Mefisto initial meeting
@1187 = ~向凡人致敬。~ [AC#WMEF1] //[AC#WMEF2] Mefisto#2, need to change later
@1188 = ~哦，又是你。~ [AC#WMEF3] // Mefisto
@1190 = ~金钱说话。财富歌唱。~ [AC#WTHA2] // Tharundar Olehm
@1191 = ~好生意。~ [AC#WTHA5] // Tharundar Olehm
@1195 = ~向你致敬。我是凯瑞安·阿格里瓦尔。来自深水城的苏伦女祭司。~ [AC#WKYR1]

@1210 = ~站住，凡人！~ [AC#WBAB2]
@1211 = ~一支军队依靠它的士兵们行军！~ [AC#WBAB1]
@1212 = ~我心情非常糟糕。~ [AC#WDEM1]
@1213 = ~我的价格是地狱洞以南最好的。~ [AC#WMER1]
@1214 = ~我的酒馆像魔鬼的屁股一样脏。~ [AC#WSOL1]
@1215 = ~害怕我吧，因为我会让你困惑。~ [AC#WDEM2]
@1216 = ~在这场灵魂游戏中，秩序总是赢家。~ [AC#WAPH1]
@1217 = ~我有很多下流的货物！~ [AC#WMER2]
@1218 = ~我辉煌无比！~ [AC#W75S1]
@1219 = ~ 用你的绝招打我！~ [AC#W74W3]
@1220 = ~向前一步，释放你的愤怒。~ [AC#W74W4]
@1221 = ~展示你的愤怒，显示你的力量。~ [AC#W74W5]
@1222 = ~宁受恶魔放屁，不受背后飞镖~ [AC#WDWR1]
@1223 = ~如此多的层次，有太多东西要学。~ [AC#WDWR2]
@1224 = ~为了巴托的荣耀！~ [AC#WAPH2]
@1225 = ~在这里，魔法不是简单的客厅把戏。~ [AC#WMSV1]
@1226 = ~你不能像洗牌那样施展魔法。~ [AC#WMSV2]
@1227 = ~让路，高个子人们！~ [AC#WSQRL]

@1230 = ~我是财富女神。是的，我就是！~ [AC#WWAE0]
@1240 = ~当你可以让别人浪费他们的力量，为什么要用自己的力量？~ [AC#WVER0]

@1250 = ~ 谁踩到我的网了？~ [AC#WBEB0]
@1251 = ~感受我的毒液之咬吧！~ [AC#WBEB2]

@1255 = ~ 小心你的脚下。~ [AC#WLIL1]
@1256 = ~月光指引我的道路~ [AC#WLIL2]

@1260 = ~啊……如此黑暗……~ [AC#WHALA]

@1270 = ~我们向你致敬，肉体之人。~ [AC#WMONA]
@1271 = ~一只眼睛，一个方向。~ [AC#WMON0]
@1272 = ~发现具有敌意的单一思维主体……~ [AC#WMONB]
@1273 = ~没有人比我们更好。~ [AC#WMONC]
@1274 = ~我们心意合一。~ [AC#WMOND]
@1275 = ~对我们所有人的简单打击。~ [AC#WMONE]
@1276 = ~离开精神社区……~ [AC#WMONF]

@1280 = ~我恶意。~ [AC#WBAP1]
@1281 = ~我强大。你弱小！~ [AC#WBAP2]

@1285 = ~不管命运如何，我不会长久留在这里。~ [AC#WNYS1]
@1286 = ~我必须自由。~ [AC#WNYS2]

@1290 = ~~ [AM1900B1]

@1300 = ~愿你的每一步都伴随着财富和繁荣。~ [AC#WWAUX]

// Blood war merc soundsets
@1311 = ~地狱的意志将会实现！~ [AC#W60M1]
@1312 = ~为了巴托的荣耀！~ [AC#W60M2]
@1313 = ~为了统治集团！~ [AC#W60M3]
@1314 = ~地狱之力号令！~ [AC#W60M4]

@1320 = ~好事不会被轻易放过！~ [AC#W4CF1]

@1330 = ~你呼唤，我应答。让我们一起在这片土地上雕刻出一条毁灭之路！~
// #2000: items

// are files
@3000 = ~一扇耀眼、极其明亮的光线从这扇门散发出来。尽管这道光芒看起来并无恶意，你意识到如果走进门后的区域，它的强度会摧毁你。~
@3001 = ~位面公会~
@3002 = ~返回楼梯底部~
@3003 = ~深渊之门~
@3004 = ~魔冢机器~
@3005 = ~这座雕像代表了女神渥金。它似乎是用纯金制成的。~
@3006 = ~你可以从这个飘窗看到修道院的繁忙景象。~
@3007 = ~返回费伦~
@3008 = ~无限阶梯的起点~
@3009 = ~艾兰德拉·月歌~
@3010 = ~ 这扇门似乎通往塔楼下方的神殿。门从另一侧锁住了，守卫的目光告诉你，强行打开它不是个好主意。~
@3011 = ~蓝色水晶基座~
@3012 = ~绿色水晶基座~
@3013 = ~红色水晶基座~
@3014 = ~黄色水晶基座~

@4000 = ~被诅咒的财富~
@4001 = ~领主的走卒~
@4002 = ~玛瑞塔的床~
@4003 = ~沐浴阳光~
@4004 = ~哭泣女神~
@4005 = ~前往无限阶梯~
@4006 = ~前往深渊~
@4007 = ~格拉兹特广场~
@4008 = ~商人广场~
@4009 = ~夜魇之家~
@4010 = ~马格罗格的房子~
@4011 = ~行商联盟~
@4012 = ~痛苦火炉~
@4013 = ~诱惑之室~
@4014 = ~黛梅芙拉的房子~
@4015 = ~扎维艾尔的房子~
@4016 = ~血战招募站~
@4017 = ~贝尔扎萨的藏身处~
@4018 = ~格瑞姆斯纳格的巢穴~
@4019 = ~这是一尊扭曲着面孔、流露出痛苦的女神雕像，她举起双手祈求。从雕塑内可以听到不断的哀嚎和哭泣声。~

@5000 = ~懦夫之树~
@5001 = ~东方火炉~
@5002 = ~西方火炉~

@5201 = ~你必须靠近生物才能与其交谈。~

@7000 = ~斧头符号~
@7001 = ~钱袋符号~
@7002 = ~燃烧之心符号~
@7003 = ~王冠符号~
@7004 = ~这是一座六臂蛇魔将垂死灵魂扔进熔岩中的雕像。雕像边缘的小牌匾上写着：

“屈服于骄傲，被愤怒吞噬，
灵魂在熔岩之火中燃烧。
凡人的诱惑，炽热无比，
牺牲在这糟糕的纠结中。”~
@7005 = ~蛇符号~
@7006 = ~啤酒杯符号~
@7007 = ~未知符号~

@8090 = ~你前进的道路被一扇令人厌恶的门阻挡。~

// crossmod content
// Lava's Hephernaan
@8100 = ~把我带到这里真是太荒谬了。你应该庆幸我那邪恶的袖子里还藏着几张牌。~
@8101 = ~现在，这应该能阻止他们看到我是谁，或者更重要的我是*什么*。恶魔，魔鬼……这些都无关紧要。我选择退出这场游戏。~
@8102 = ~但是，不要让我们在这里待太久，巴尔之子。那样做是非常不明智的。~
@8103 = ~这变得相当棘手，巴尔之子。我会继续隐藏我的真实身份，但你在这里玩的游戏非常危险。~
@8104 = ~你真是个傻瓜！在这种形态下，我无法躲避他们的视线！~
@8105 = ~你真的以为我们不会注意到你吗，魔鬼？！~
@8106 = ~我不知道你和他做了什么，但安全总比后悔好，哈哈哈！~


// 2da entries
@9000 = ~阅读~
@9001 = ~你缓缓登上无限阶梯。随着你的前进，道路变得越来越复杂和模糊，使你的起始之地成为了遥远的记忆。这些台阶似乎在不断变化形状和结构，见证了创造它们的不同文化。

奇异的门廊点缀着你的上升之路，诱人却未被探索，笼罩在神秘之中。逐渐地，这个陌生领域的陌生感消退了，增强了你的信心。

你坚定地专注于你的任务，尽管你感到疲倦，但不确定性推动你继续前行。~ [AC#WNAR1] //[AC#WMUS1]
@9002 = ~最终，你成功了。渥金被解放并重新作为一位受尊敬的神祇回到了万神殿。

你还不能立刻理解这一壮举的重大意义，你在修道院为她举办的欢庆节日中沉醉。在奢华的庆祝、欢呼声和迷人的烟火表演中，最近的挑战退到了幕后。

随着狂欢的结束，宁静回到了修道院，那里居民恢复了他们的日常生活。是时候你踏上新的冒险了，而你知道渥金的修道院永远欢迎你的归来。~ [AC#WNAR2] //[AC#WMUS9]

@9003 = ~你在拯救渥金的任务中失败了。在深渊中等待着你的痛苦超出了想象。然而，你的努力是高尚的，你的行为将在凡人领域回响一段时间。格拉兹特为你准备的命运尚未展开，但它不会是一个受欢迎的。~ [AC#WNAR3] //[AC#WMUS1]

// Script entries
@10000 = ~救命！我怎么了？我的身体变得越来越沉重……~

@19000 = ~这个传送门似乎只能单向工作。你必须找到另一条路才能返回费伦。~

@30000 = ~门已经打开了。机器上没有其他操作装置了。~
@30001 = ~注意，<PRO_HESHE>要来了！做好准备！~

@40000 = ~这个出口通向城外的荒地。如果没有明确的目的地，前往这些地区你必将死亡。~
@40002 = ~你踏入熊熊燃烧的火炉，希望它能带你去到渥金的监狱。~

@43000 = ~仔细查看后，你注意到这个地方的墙壁已经被冲洗了好几次。你认为你可以辨认出手掌的阴影轮廓。~
@43001 = ~你割破你的手掌，用你自己的血在墙上画了一个手形符号。这似乎激活了某种机关。~
@43002 = ~这部分墙壁似乎是最近被人篡改过的……~
@43003 = ~在这个酒馆里，不断的哭泣和哀嚎在你心中引发了不安，沉重地压在你的心头。~

@48000 = ~现在所有位面公会的成员都死了，你有一个安全的地方可以休息了。~

@49000 = ~The key parts are forming into a complete key.~
@49100 = ~注意，我们开始了！第一回合……~
@49101 = ~第二回合……~
@49102 = ~第三回合！~
@50000 = ~你的法术已被深渊腐蚀。~
@50001 = ~这个洞穴只有几英尺深，然后就到底了。尽管如此，看起来有一只巨大的生物经常来回走动。~
@50002 = ~这似乎是恶魔猎手出现的地方。众多的网证明了它的活跃活动。或许你可以在这里放置塔那魔之角来打开传送门。~
@50003 = ~在你的物品栏中没有五角星，似乎无法启动火炉。~
@50004 = ~前往掠魂魔巢穴~
@50005 = ~前往耶玛赫~
@50006 = ~尖叫~ [AC#VARGS]

@51000 = ~这条走廊的墙壁和地板都被厚厚的粘稠蛛网覆盖，阻碍了你的进步，并让你想起了蜘蛛网。然而，织造这些网的生物一定更大。~

@52000 = ~终于平静了……~
@52001 = ~你在头盔里倒了一点浓缩酸液。~
@52002 = ~你把酸液从头盔里倒在金属上，金属立刻开始溶解。~
@52003 = ~你把酸液倒在金属上，金属立刻开始溶解。~
@52004 = ~这个笼子没有明显的门，但在过去似乎受到了这个地方酸性的影响。~
@52005 = ~这个池塘里漂浮着强酸。如果有合适的物品，你可以安全地收集一些，否则你将不得不用空手来收集酸液，但这会很快烧伤你的皮肤。~

@70000 = ~传送门似乎只能单向工作。~
@70001 = ~传送门仍然不活动。你可能需要完成一个任务才能走这条路。~
@70002 = ~你摘下玫瑰。因为它满是刺，摘的过程中你的手指被扎了一下。~
@70003 = ~这似乎是深渊玫瑰。你必须靠近才能采摘它。~
@70004 = ~这似乎是深渊玫瑰。如果你愿意，你可以采摘它。~

@71000 = ~项链的两个部分神奇地结合在一起，形成了一个完整的吊坠。你觉得这个吊坠可能会让你再次离开这个房间。~
@71001 = ~拥有的吊坠已经打开了出口传送门。~

@72000 = ~你把一块骨头扔进大锅。汤短暂地沸腾了一会儿，然后出口传送门打开了。~

@80000 = ~传送门似乎只能单向工作。你必须找到另一个出口。~
@80001 = ~这个新鲜剖开的尸体的心脏被切除了。胸部留下的腔体里似乎卡着什么东西。~
@80002 = ~这台令人作呕的机器里装满了各种形状和大小的尸体。它的作用超出了你的想象。~
@80003 = ~你已经学会了格拉兹特的抨击，只要你留在格拉兹特的领域里，这可以增强你的力量。~
@80004 = ~你没有救下渥金。~
@89000 = ~当你走上前方走廊上覆盖的有机质时，一种压倒性的恶意感涌上心头。墙壁似乎轻微地脉动着，几乎难以察觉地移动着，你开始恐惧地怀疑自己是否刚刚进入了一种恶心的生物体。~
@89001 = ~你还有18分钟来救渥金，否则你将无法逃离深渊。~
@89002 = ~你还有9分钟来救渥金，否则你将无法逃离深渊。~
@89003 = ~你还有6分钟来救渥金，否则你将无法逃离深渊。~

// Store entries

@90000 = ~这是治疗严重伤害的反向版本。这个法术不是治愈目标，而是造成伤害。~
@90001 = ~法术的目标被一种迫在眉睫的厄运感所克服。在法术持续期间，目标在所有检定（包括零级命中值和豁免检定）都会受到-2的惩罚。~
@90002 = ~如果目标未能通过对毒素的豁免检定，这个法术可以使目标中毒。~
@90003 = ~悲苦衰败是身体腐烂和凋零，迅速在受影响的生物体内蔓延。目标生物将自动减速2轮。此外，如果目标未能带有-2不利通过对毒素的豁免检定，则<PRO_HESHE>将每秒遭受1点伤害，直到总共造成50点伤害。~
@90004 = ~这个法术是痊愈术的反向。而不是治愈被触摸的生物，会造成伤害。牧师成功触碰到目标后，法术将目标生命值减少到1点。牧师在接下来的2轮内进行攻击将会引发这种效果；然而，<PRO_HESHE>只有2轮的时间来进行攻击，否则法术就会失效。如果牧师错过了目标生物，法术就浪费了。没有豁免检定。~

// Script Entries
@100000 = ~你触摸镜子，玻璃突然似乎液化了。然后你被拉进了镜子里……~
@100040 = ~你不能在没有合适工具的情况下在深渊中召唤元素。~
@100090 = ~当你攻击触手时，肉质块突然开始扭动……~
@100091 = ~奇怪的大嘴短暂地咬合了一下，似乎贪婪地吞噬了器官。不久之后，你面前的不规则块状物大块移动了一下，器官释放了通道。~
@100092 = ~你干净利落地切断了触手。触手对被俘的渥金的控制似乎松动了。~

