@0 = ~你好，凡人！你对奥术和神术的法术钥匙感兴趣吗？我这里有很多，价格无与伦比！~
@1 = ~让我看看你的货。~
@2 = ~目前我对这些东西没有兴趣。~
@3 = ~我有几个问题。~
@4 = ~向前走一步，这样不是每个人都能看到我现在给你展示的东西...~
@5 = ~只要你之后买点东西，凡人，我会回答你世界上所有的问题！~
@6 = ~什么是法术钥匙？~
@7 = ~你没有注意到在深渊中你的许多法术都没有预期的效果吗？~
@8 = ~是的，我也注意到了。~
@9 = ~还没有。~
@10 = ~那么！~
@11 = ~那你要么是个非常幸运的人，要么是个魔法失败者。~
@12 = ~深渊在魔法方面有自己的规则。而我的作用就在于，有可能用特殊的法术钥匙让这些规则对你有利！~
@13 = ~这些法术或力量钥匙在你施法时提供安全，因为它们引导你施放的部分魔法并抑制不需要的效果。~
@14 = ~继续说。~
@15 = ~为什么神术会失败？~
@16 = ~为什么改变类法术会失败？~
@17 = ~因为深渊是完全混乱的！一切都在扭动，变化——从一瞬间到下一瞬间！~
@18 = ~想象你想施一个简单的力量法术。深渊的混乱本性会把它变成什么？一个会让你变弱的法术！在帕祖尼亚像传送门这样的例子比你想象的还要糟糕！这意味着每当你尝试用魔法改变它时，你必须非常小心。~
@19 = ~除非我有你的一把法术钥匙？~
@20 = ~除非你拥有我的一把法术钥匙！~
@21 = ~我还有更多问题。~
@22 = ~听起来不错！让我看看你的货。~
@23 = ~有什么陷阱？~
@24 = ~看在马里各那古拉的酸性云朵上！我还得向你解释整个多元宇宙的功能吗？~
@25 = ~每个神都会选择一个与其所体现的相符合的外层位面作为居所。如果像托姆这样的高贵懦夫称九层地狱为家，那将是非常奇怪的！~
@26 = ~问题是托姆居住的地方离这里很远。如果你想召唤他的神圣恩惠来施展你的法术，在所有的嚎叫和哀嚎中他几乎听不到你。恶魔领主们可能甚至不希望这种情况发生。所以你必须使用一件物品来加强与你的神的联系。而我就是用我的力量钥匙来做到这一点的。~
@27 = ~这并不难，对吧？你只需从我这里买到正确的钥匙，然后你就可以开始使用你平常的法术了！~
@28 = ~陷阱？就是没多少人能买得起我的钥匙，笨蛋！那么，怎么样？~
@29 = ~随你便！但是一旦你被一个“石肤术”变成石头，再来找我的法术钥匙就太晚了！~
@30 = ~法师们使用法术钥匙来施展改变类魔法或召唤内层位面的生物。牧师通过携带力量钥匙与他们的神的力量基础建立安全连接，防止他们的神圣法术失败。~
@31 = ~为什么他们不在主位面上想出类似的东西？~