@0    = ~真遗憾。你历尽千辛万苦越过了一群恶魔，最终却在这里失败了。~
@1    = ~你是谁？~
@2    = ~我为何会失败？~
@3    = ~我看我最近的机会反而在增加。~
@4    = ~让开！~
@5    = ~你以为你用这愚蠢的简单句子就能让我逃跑吗？我是格拉兹特最忠诚的仆人。我让他们所有人都失望了，你也会失败的。~
@6    = ~到目前为止，每个人也都让我失望了。~
@7    = ~那我们就看看谁在这里更厉害吧！~
@8    = ~你看到我身后这可悲的柱子了吗？那是渥金。或者说，是我留下的她的残余。~
@9    = ~渥金应该在哪里？我看不到她。~
@10   = ~你这个怪物！你会为此付出代价的！~
@11   = ~我认为你在虚张声势。格拉兹特绝不会轻易放走这么珍贵的囚犯。~
@12   = ~这看起来总比我对你做的要好！~
@13   = ~我是谁？这个问题让我惊讶。~
@14   = ~没错，你们还没见面呢。*我*对你们非常了解，从一开始就在观察你们那些可悲的努力。我是维林，格拉兹特最忠诚的仆人。我身后的是渥金。或者说，是我留下的她的残余。~
@15   = ~你不记得我了吗？我们之前在那个小婊子玛瑞塔那里见过面。我是维林，格拉兹特最忠诚的仆人。我身后的那个人是渥金。或者说，是我留下的她的残余。~
@16   = ~你看，我身后这块肉块。如果你仔细看，还能看到她美丽的头骨。~
@17   = ~所以你看，你的探索是徒劳的。我的命令是在有任何释放她的企图时立即消灭这位女神。正如你所见，我已经付出了巨大的努力！~
@18   = ~你以为你能对抗黑暗吗？你的天真可爱，但它不会救你。~
@19   = ~我怀疑。~
@20   = ~你们这些悲惨的凡人以为你们能与我竞争吗？摧毁你们将是我的荣幸。你们将在这里找到痛苦的死亡！~
@21   = ~凡人太容易欺骗了。你们本应意识到你们从来没有机会。~
